GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0016671	1.10497195554716e-05	45.4187192118227	0.158728806338928	4	9	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	DNAJC10;ERO1A;TIPRL;TXNL1	0.00619889267061959
2	GO:0000049	9.90108771717706e-05	9.27228721258572	0.758370963619324	6	43	tRNA binding	EIF2A;IFIT5;TRMT10C;TRNT1;XPOT;YARS2	0.020595800474598
3	GO:0015035	0.000110137970452396	20.6341244961935	0.26454801056488	4	15	protein disulfide oxidoreductase activity	DNAJC10;ERO1A;GLRX2;TXNL1	0.020595800474598
4	GO:0019787	0.000237657681192747	2.8921204745969	6.4020618556701	17	363	ubiquitin-like protein transferase activity	CACUL1;CBLL1;CUL2;CUL4B;CUL5;FBXL3;FBXO45;HLTF;KBTBD6;KBTBD7;KIAA1586;KLHL9;TRIM23;TRIM33;UBA3;UBE3A;XIAP	0.0333314897872828
5	GO:0016667	0.00072692563154484	7.90291529152915	0.723097895544006	5	41	oxidoreductase activity, acting on a sulfur group of donors	DNAJC10;ERO1A;GLRX2;TIPRL;TXNL1	0.0514940402996589
6	GO:0008934	0.000917897331544721	112.478048780488	0.0529096021129761	2	3	inositol monophosphate 1-phosphatase activity	IMPA1;IMPAD1	0.0514940402996589
7	GO:0009019	0.000917897331544721	112.478048780488	0.0529096021129761	2	3	tRNA (guanine-N1-)-methyltransferase activity	TRMT10C;TRMT5	0.0514940402996589
8	GO:0052832	0.000917897331544721	112.478048780488	0.0529096021129761	2	3	inositol monophosphate 3-phosphatase activity	IMPA1;IMPAD1	0.0514940402996589
9	GO:0052833	0.000917897331544721	112.478048780488	0.0529096021129761	2	3	inositol monophosphate 4-phosphatase activity	IMPA1;IMPAD1	0.0514940402996589
10	GO:0052834	0.000917897331544721	112.478048780488	0.0529096021129761	2	3	inositol monophosphate phosphatase activity	IMPA1;IMPAD1	0.0514940402996589
11	GO:0015036	0.00119972846453142	9.85821375026772	0.476186419016785	4	27	disulfide oxidoreductase activity	DNAJC10;ERO1A;GLRX2;TXNL1	0.058563670144181
12	GO:0004842	0.00128707933420648	2.6269237987988	6.13751384510522	15	348	ubiquitin-protein transferase activity	CACUL1;CBLL1;CUL2;CUL4B;CUL5;FBXL3;FBXO45;HLTF;KBTBD6;KBTBD7;KLHL9;TRIM23;TRIM33;UBE3A;XIAP	0.058563670144181
13	GO:0051537	0.00135709039549795	16.9411764705882	0.229274942489563	3	13	2 iron, 2 sulfur cluster binding	CISD1;CISD2;GLRX2	0.058563670144181
14	GO:0003924	0.0021447194898679	3.16505829196185	3.38621453523047	10	192	GTPase activity	GUF1;MMAA;MUT;OPA1;RAB10;RAB23;RAB2A;RAB33B;RRAGC;TRIM23	0.0851021048256301
15	GO:0016853	0.00227545734827888	4.16864583333333	1.81656300587884	7	103	isomerase activity	DSEL;ERO1A;FKBP3;GLRX2;GNPDA2;MUT;PTGES3	0.0851021048256301
16	GO:0031072	0.00267074878222439	4.68493150684932	1.39328618897504	6	79	heat shock protein binding	CDC37L1;DNAJB14;DNAJC10;HSPA14;PTGES3;TFAM	0.0931557892384752
17	GO:0003689	0.00298895580444305	37.4861788617886	0.0881826701882934	2	5	DNA clamp loader activity	RAD17;RFC4	0.0931557892384752
18	GO:0033170	0.00298895580444305	37.4861788617886	0.0881826701882934	2	5	protein-DNA loading ATPase activity	RAD17;RFC4	0.0931557892384752
19	GO:0016860	0.00320683917116834	7.30907357381217	0.617278691318054	4	35	intramolecular oxidoreductase activity	ERO1A;GLRX2;GNPDA2;PTGES3	0.0946861460539705
20	GO:0004526	0.00443144068370741	28.1121951219512	0.105819204225952	2	6	ribonuclease P activity	RPP30;RPP40	0.122241980711712
21	GO:0019003	0.00476911941314951	6.47149894440535	0.687824827468689	4	39	GDP binding	RAB10;RAB2A;RRAGC;TRIM23	0.122241980711712
22	GO:0061659	0.00479380316516518	3.00158562367865	3.19221266081622	9	181	ubiquitin-like protein ligase activity	CACUL1;CBLL1;CUL2;CUL4B;CUL5;HLTF;KIAA1586;UBE3A;XIAP	0.122241980711712
23	GO:0140101	0.00538355396049324	4.01931518876207	1.60492459742694	6	91	catalytic activity, acting on a tRNA	RPP30;RPP40;TRMT10C;TRMT5;TRNT1;YARS2	0.131311903123335
24	GO:0016462	0.00772545491643997	1.91793331752764	11.0933799096873	20	629	pyrophosphatase activity	ABCE1;ATAD1;FIGNL1;GUF1;HLTF;HSPA14;MMAA;MUT;NUDT10;OLA1;OPA1;PSMC6;RAB10;RAB23;RAB2A;RAB33B;RAD17;RFC4;RRAGC;TRIM23	0.143392689784446
25	GO:0016817	0.00772545491643997	1.91793331752764	11.0933799096873	20	629	hydrolase activity, acting on acid anhydrides	ABCE1;ATAD1;FIGNL1;GUF1;HLTF;HSPA14;MMAA;MUT;NUDT10;OLA1;OPA1;PSMC6;RAB10;RAB23;RAB2A;RAB33B;RAD17;RFC4;RRAGC;TRIM23	0.143392689784446
26	GO:0016818	0.00772545491643997	1.91793331752764	11.0933799096873	20	629	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	ABCE1;ATAD1;FIGNL1;GUF1;HLTF;HSPA14;MMAA;MUT;NUDT10;OLA1;OPA1;PSMC6;RAB10;RAB23;RAB2A;RAB33B;RAD17;RFC4;RRAGC;TRIM23	0.143392689784446
27	GO:0017111	0.00909957893833603	1.9184612264464	10.5113742864446	19	596	nucleoside-triphosphatase activity	ABCE1;ATAD1;FIGNL1;GUF1;HLTF;HSPA14;MMAA;MUT;OLA1;OPA1;PSMC6;RAB10;RAB23;RAB2A;RAB33B;RAD17;RFC4;RRAGC;TRIM23	0.143392689784446
28	GO:0003824	0.00914867888081892	1.41252098824658	75.1492715344637	92	4261	catalytic activity	ABCE1;ABHD10;AGL;ATAD1;ATG12;B3GALNT1;B3GAT2;BCAT1;BLOC1S2;CACUL1;CBLL1;CDADC1;CDO1;CMPK1;CTSO;CUL2;CUL4B;CUL5;DIS3;DNAJC10;DSEL;DUSP19;DYDC2;ERO1A;EXOSC9;F8;FBXL3;FBXO45;FGFR1OP2;FIGNL1;FKBP3;GGCT;GLRX2;GNPDA2;GNPNAT1;GUF1;HLTF;HSPA14;IMPA1;IMPAD1;KBTBD6;KBTBD7;KIAA1586;KL;KLHL9;MBLAC2;MGAT2;MMAA;MUT;NDUFA5;NUDT10;OLA1;OPA1;PDIK1L;PIGM;PLA2G12A;PMPCB;POLR3F;PPCS;PPM1A;PSMC6;PTGES3;RAB10;RAB23;RAB2A;RAB33B;RABGGTB;RAD17;RDH14;RFC4;RPP30;RPP40;RRAGC;RRM2B;SC5D;TIPRL;TRIM23;TRIM33;TRMT10C;TRMT5;TRNT1;TXNL1;UBA3;UBE3A;UBLCP1;USP14;VCPIP1;XIAP;YARS2;YOD1;ZDHHC17;ZMYM2	0.143392689784446
29	GO:0005525	0.0101566853250781	2.49393069962481	4.23276816903808	10	240	GTP binding	GUF1;MMAA;OLA1;OPA1;RAB10;RAB23;RAB2A;RAB33B;RRAGC;TRIM23	0.143392689784446
30	GO:0008568	0.010270756901401	16.0599303135889	0.158728806338928	2	9	microtubule-severing ATPase activity	ATAD1;FIGNL1	0.143392689784446
31	GO:0032550	0.0107255895172478	2.47199369858218	4.2680412371134	10	242	purine ribonucleoside binding	GUF1;MMAA;OLA1;OPA1;RAB10;RAB23;RAB2A;RAB33B;RRAGC;TRIM23	0.143392689784446
32	GO:0001883	0.0113184367324954	2.45043168901037	4.30331430518872	10	244	purine nucleoside binding	GUF1;MMAA;OLA1;OPA1;RAB10;RAB23;RAB2A;RAB33B;RRAGC;TRIM23	0.143392689784446
33	GO:0032549	0.0119358398991923	2.42923513722791	4.33858737326404	10	246	ribonucleoside binding	GUF1;MMAA;OLA1;OPA1;RAB10;RAB23;RAB2A;RAB33B;RRAGC;TRIM23	0.143392689784446
34	GO:0004549	0.0126904157854135	14.0512195121951	0.176365340376587	2	10	tRNA-specific ribonuclease activity	RPP30;RPP40	0.143392689784446
35	GO:0061630	0.0127782018060625	2.7188322565207	3.10402999062793	8	176	ubiquitin protein ligase activity	CACUL1;CBLL1;CUL2;CUL4B;CUL5;HLTF;UBE3A;XIAP	0.143392689784446
36	GO:0001882	0.0132467657306158	2.38790186125212	4.40913350941467	10	250	nucleoside binding	GUF1;MMAA;OLA1;OPA1;RAB10;RAB23;RAB2A;RAB33B;RRAGC;TRIM23	0.143392689784446
37	GO:0032561	0.0139415125272528	2.36774761924739	4.44440657748999	10	252	guanyl ribonucleotide binding	GUF1;MMAA;OLA1;OPA1;RAB10;RAB23;RAB2A;RAB33B;RRAGC;TRIM23	0.143392689784446
38	GO:0019001	0.0142989740413179	2.35779490714629	4.46204311152765	10	253	guanyl nucleotide binding	GUF1;MMAA;OLA1;OPA1;RAB10;RAB23;RAB2A;RAB33B;RRAGC;TRIM23	0.143392689784446
39	GO:0015926	0.0153319277437236	12.4888888888889	0.194001874414246	2	11	glucosidase activity	AGL;KL	0.143392689784446
40	GO:0016423	0.0153319277437236	12.4888888888889	0.194001874414246	2	11	tRNA (guanine) methyltransferase activity	TRMT10C;TRMT5	0.143392689784446
41	GO:0004133	0.0176365340376591	Inf	0.0176365340376587	1	1	glycogen debranching enzyme activity	AGL	0.143392689784446
42	GO:0004134	0.0176365340376591	Inf	0.0176365340376587	1	1	4-alpha-glucanotransferase activity	AGL	0.143392689784446
43	GO:0004135	0.0176365340376591	Inf	0.0176365340376587	1	1	amylo-alpha-1,6-glucosidase activity	AGL	0.143392689784446
44	GO:0004343	0.0176365340376591	Inf	0.0176365340376587	1	1	glucosamine 6-phosphate N-acetyltransferase activity	GNPNAT1	0.143392689784446
45	GO:0004494	0.0176365340376591	Inf	0.0176365340376587	1	1	methylmalonyl-CoA mutase activity	MUT	0.143392689784446
46	GO:0004632	0.0176365340376591	Inf	0.0176365340376587	1	1	phosphopantothenate--cysteine ligase activity	PPCS	0.143392689784446
47	GO:0004810	0.0176365340376591	Inf	0.0176365340376587	1	1	tRNA adenylyltransferase activity	TRNT1	0.143392689784446
48	GO:0008193	0.0176365340376591	Inf	0.0176365340376587	1	1	tRNA guanylyltransferase activity	USP14	0.143392689784446
49	GO:0008254	0.0176365340376591	Inf	0.0176365340376587	1	1	3'-nucleotidase activity	IMPAD1	0.143392689784446
50	GO:0008455	0.0176365340376591	Inf	0.0176365340376587	1	1	alpha-1,6-mannosylglycoprotein 2-beta-N-acetylglucosaminyltransferase activity	MGAT2	0.143392689784446
51	GO:0008579	0.0176365340376591	Inf	0.0176365340376587	1	1	JUN kinase phosphatase activity	DUSP19	0.143392689784446
52	GO:0008794	0.0176365340376591	Inf	0.0176365340376587	1	1	arsenate reductase (glutaredoxin) activity	GLRX2	0.143392689784446
53	GO:0017172	0.0176365340376591	Inf	0.0176365340376587	1	1	cysteine dioxygenase activity	CDO1	0.143392689784446
54	GO:0030611	0.0176365340376591	Inf	0.0176365340376587	1	1	arsenate reductase activity	GLRX2	0.143392689784446
55	GO:0046996	0.0176365340376591	Inf	0.0176365340376587	1	1	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, with NAD(P)H as one donor, and the other dehydrogenated	SC5D	0.143392689784446
56	GO:0047273	0.0176365340376591	Inf	0.0176365340376587	1	1	galactosylgalactosylglucosylceramide beta-D-acetylgalactosaminyltransferase activity	B3GALNT1	0.143392689784446
57	GO:0050046	0.0176365340376591	Inf	0.0176365340376587	1	1	lathosterol oxidase activity	SC5D	0.143392689784446
58	GO:0052906	0.0176365340376591	Inf	0.0176365340376587	1	1	tRNA (guanine(37)-N(1))-methyltransferase activity	TRMT5	0.143392689784446
59	GO:0052927	0.0176365340376591	Inf	0.0176365340376587	1	1	CTP:tRNA cytidylyltransferase activity	TRNT1	0.143392689784446
60	GO:0052928	0.0176365340376591	Inf	0.0176365340376587	1	1	CTP:3'-cytidine-tRNA cytidylyltransferase activity	TRNT1	0.143392689784446
61	GO:0052929	0.0176365340376591	Inf	0.0176365340376587	1	1	ATP:3'-cytidine-cytidine-tRNA adenylyltransferase activity	TRNT1	0.143392689784446
62	GO:0060698	0.0176365340376591	Inf	0.0176365340376587	1	1	endoribonuclease inhibitor activity	ABCE1	0.143392689784446
63	GO:0070191	0.0176365340376591	Inf	0.0176365340376587	1	1	methionine-R-sulfoxide reductase activity	TIPRL	0.143392689784446
64	GO:0072545	0.0176365340376591	Inf	0.0176365340376587	1	1	tyrosine binding	YARS2	0.143392689784446
65	GO:0086082	0.0176365340376591	Inf	0.0176365340376587	1	1	cell adhesive protein binding involved in AV node cell-bundle of His cell communication	CXADR	0.143392689784446
66	GO:0102390	0.0176365340376591	Inf	0.0176365340376587	1	1	mycophenolic acid acyl-glucuronide esterase activity	ABHD10	0.143392689784446
67	GO:0102500	0.0176365340376591	Inf	0.0176365340376587	1	1	beta-maltose 4-alpha-glucanotransferase activity	AGL	0.143392689784446
68	GO:1904265	0.0176365340376591	Inf	0.0176365340376587	1	1	ubiquitin-specific protease activity involved in negative regulation of retrograde protein transport, ER to cytosol	YOD1	0.143392689784446
69	GO:1990817	0.0176365340376591	Inf	0.0176365340376587	1	1	RNA adenylyltransferase activity	TRNT1	0.143392689784446
70	GO:0015095	0.0181867925909742	11.2390243902439	0.211638408451904	2	12	magnesium ion transmembrane transporter activity	MRS2;ZDHHC17	0.145754152050522
71	GO:0003723	0.0219236088439901	1.56362566093853	19.7000085200648	29	1117	RNA binding	API5;CISD2;CRNKL1;CWC15;CXorf57;DIS3;EIF2A;EXOSC9;FKBP3;HLTF;IFIT5;KRR1;MAK16;MRPL3;MYEF2;NSA2;PDCD4;RPF1;RPP30;RSL24D1;SERBP1;TFAM;THUMPD1;TIAL1;TRMT10C;TRNT1;XPOT;YARS2;ZCRB1	0.173227388189837
72	GO:0052745	0.02794989520016	8.64315196998124	0.26454801056488	2	15	inositol phosphate phosphatase activity	IMPA1;IMPAD1	0.17512965913506
73	GO:0003676	0.0293650947277527	1.36046005956806	48.8531992843146	61	2770	nucleic acid binding	API5;CISD2;CRNKL1;CUL4B;CWC15;CXorf57;CXXC4;DIS3;EIF2A;EXOSC9;FAM200B;FKBP3;HLTF;HSF2;IFIT5;KRR1;MAK16;MRPL3;MYEF2;NSA2;PDCD4;POLR3F;RAD17;RFC4;RPF1;RPP30;RSL24D1;SERBP1;SNAI2;TFAM;THUMPD1;TIAL1;TRIM23;TRIM33;TRMT10C;TRNT1;XPOT;YARS2;YOD1;ZBTB11;ZBTB33;ZBTB41;ZBTB6;ZBTB8A;ZCRB1;ZFP28;ZMYM2;ZNF12;ZNF175;ZNF302;ZNF354A;ZNF491;ZNF518B;ZNF583;ZNF615;ZNF654;ZNF681;ZNF737;ZNF770;ZNF780A;ZNF879	0.17512965913506
74	GO:0003756	0.0315776563213863	8.02508710801394	0.282184544602539	2	16	protein disulfide isomerase activity	ERO1A;GLRX2	0.17512965913506
75	GO:0016864	0.0315776563213863	8.02508710801394	0.282184544602539	2	16	intramolecular oxidoreductase activity, transposing S-S bonds	ERO1A;GLRX2	0.17512965913506
76	GO:0016881	0.0315776563213863	8.02508710801394	0.282184544602539	2	16	acid-amino acid ligase activity	PPCS;UBA3	0.17512965913506
77	GO:0000248	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	C-5 sterol desaturase activity	SC5D	0.17512965913506
78	GO:0000298	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	endopolyphosphatase activity	NUDT10	0.17512965913506
79	GO:0001018	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	mitochondrial promoter sequence-specific DNA binding	TFAM	0.17512965913506
80	GO:0004084	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	branched-chain-amino-acid transaminase activity	BCAT1	0.17512965913506
81	GO:0004342	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	glucosamine-6-phosphate deaminase activity	GNPDA2	0.17512965913506
82	GO:0004566	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	beta-glucuronidase activity	KL	0.17512965913506
83	GO:0004663	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	Rab geranylgeranyltransferase activity	RABGGTB	0.17512965913506
84	GO:0004831	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	tyrosine-tRNA ligase activity	YARS2	0.17512965913506
85	GO:0008192	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	RNA guanylyltransferase activity	USP14	0.17512965913506
86	GO:0008428	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	ribonuclease inhibitor activity	ABCE1	0.17512965913506
87	GO:0008441	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	3'(2'),5'-bisphosphate nucleotidase activity	IMPAD1	0.17512965913506
88	GO:0008486	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	diphosphoinositol-polyphosphate diphosphatase activity	NUDT10	0.17512965913506
89	GO:0015018	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase activity	B3GAT2	0.17512965913506
90	GO:0019781	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	NEDD8 activating enzyme activity	UBA3	0.17512965913506
91	GO:0030613	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	oxidoreductase activity, acting on phosphorus or arsenic in donors	GLRX2	0.17512965913506
92	GO:0030614	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	oxidoreductase activity, acting on phosphorus or arsenic in donors, disulfide as acceptor	GLRX2	0.17512965913506
93	GO:0031403	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	lithium ion binding	IMPA1	0.17512965913506
94	GO:0034431	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	bis(5'-adenosyl)-hexaphosphatase activity	NUDT10	0.17512965913506
95	GO:0034432	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	bis(5'-adenosyl)-pentaphosphatase activity	NUDT10	0.17512965913506
96	GO:0047757	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	chondroitin-glucuronate 5-epimerase activity	DSEL	0.17512965913506
97	GO:0050220	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	prostaglandin-E synthase activity	PTGES3	0.17512965913506
98	GO:0052654	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	L-leucine transaminase activity	BCAT1	0.17512965913506
99	GO:0052655	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	L-valine transaminase activity	BCAT1	0.17512965913506
100	GO:0052656	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	L-isoleucine transaminase activity	BCAT1	0.17512965913506
101	GO:0052840	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	inositol diphosphate tetrakisphosphate diphosphatase activity	NUDT10	0.17512965913506
102	GO:0052841	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	inositol bisdiphosphate tetrakisphosphate diphosphatase activity	NUDT10	0.17512965913506
103	GO:0052842	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	inositol diphosphate pentakisphosphate diphosphatase activity	NUDT10	0.17512965913506
104	GO:0052843	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	inositol-1-diphosphate-2,3,4,5,6-pentakisphosphate diphosphatase activity	NUDT10	0.17512965913506
105	GO:0052844	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	inositol-3-diphosphate-1,2,4,5,6-pentakisphosphate diphosphatase activity	NUDT10	0.17512965913506
106	GO:0052845	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	inositol-5-diphosphate-1,2,3,4,6-pentakisphosphate diphosphatase activity	NUDT10	0.17512965913506
107	GO:0052846	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	inositol-1,5-bisdiphosphate-2,3,4,6-tetrakisphosphate 1-diphosphatase activity	NUDT10	0.17512965913506
108	GO:0052847	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	inositol-1,5-bisdiphosphate-2,3,4,6-tetrakisphosphate 5-diphosphatase activity	NUDT10	0.17512965913506
109	GO:0052848	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	inositol-3,5-bisdiphosphate-2,3,4,6-tetrakisphosphate 5-diphosphatase activity	NUDT10	0.17512965913506
110	GO:0052905	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	tRNA (guanine(9)-N(1))-methyltransferase activity	TRMT10C	0.17512965913506
111	GO:0070704	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	sterol desaturase activity	SC5D	0.17512965913506
112	GO:1904455	0.0349634970109211	55.9660194174757	0.0352730680753174	1	2	ubiquitin-specific protease activity involved in negative regulation of ERAD pathway	YOD1	0.17512965913506
113	GO:0051787	0.0353795887682915	7.48943089430894	0.299821078640198	2	17	misfolded protein binding	DNAJC10;HSPA14	0.175645569017801
114	GO:0051536	0.0398272797100582	4.22426470588235	0.758370963619324	3	43	iron-sulfur cluster binding	CISD1;CISD2;GLRX2	0.194287860150806
115	GO:0051540	0.0398272797100582	4.22426470588235	0.758370963619324	3	43	metal cluster binding	CISD1;CISD2;GLRX2	0.194287860150806
