GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0003735	4.02618572360177e-30	33.394994994995	1.50883452259599	29	83	structural constituent of ribosome	IMP3;MRPL17;MRPL24;MRPL34;MRPL36;MRPL37;MRPS15;RPL13A;RPL15;RPL19;RPL23;RPL29;RPL32;RPL35;RPL35A;RPL38;RPL5;RPL9;RPLP0;RPS11;RPS14;RPS15A;RPS16;RPS21;RPS27;RPS5;RPS7;RPS8;RPSA	2.4962351486331e-27
2	GO:0003723	2.21365868287865e-12	3.42115149040425	20.7419300033979	56	1141	RNA binding	APEX1;BTF3;CCT4;CNOT1;DDX17;DHX9;EEF1A1;EEF1B2;EIF4E3;EIF4G2;H1F0;HIST1H4D;IMP3;IMP4;KARS;LRRC59;LSM2;MRPL37;MRPS15;NELFE;NOP10;PFN1;PPP1R8;RBM22;RPL13A;RPL15;RPL19;RPL23;RPL29;RPL32;RPL35;RPL35A;RPL38;RPL5;RPL9;RPLP0;RPS11;RPS14;RPS15A;RPS16;RPS21;RPS27;RPS5;RPS7;RPS8;RPSA;SLC25A5;SNRPA;SNRPC;SNRPD2;SRSF2;SUPT4H1;TUBA1B;UBE2I;UBE2L3;ZMAT3	6.86234191692382e-10
3	GO:0005198	3.81546051848107e-12	4.82991060025543	8.52582398912674	34	469	structural molecule activity	CNOT1;IMP3;MRPL17;MRPL24;MRPL34;MRPL36;MRPL37;MRPS15;NUTF2;RPL13A;RPL15;RPL19;RPL23;RPL29;RPL32;RPL35;RPL35A;RPL38;RPL5;RPL9;RPLP0;RPS11;RPS14;RPS15A;RPS16;RPS21;RPS27;RPS5;RPS7;RPS8;RPSA;TUBA1A;TUBA1B;VPS25	7.88528507152754e-10
4	GO:0019843	2.56738978865154e-07	15.4389019082692	0.67261297995243	8	37	rRNA binding	IMP3;IMP4;RPL23;RPL5;RPL9;RPS11;RPS14;RPS5	3.97945417240989e-05
5	GO:0016655	4.46422166858398e-06	17.5187246963563	0.454468229697587	6	25	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	DCXR;NDUFA12;NDUFA4;NDUFB1;NDUFB10;NDUFB3	0.00054478454425309
6	GO:0051022	5.92501101059296e-06	Inf	0.0545361875637105	3	3	Rho GDP-dissociation inhibitor binding	CDC42;RAC1;RHOA	0.00054478454425309
7	GO:0008137	7.02947799036245e-06	25.1130926489778	0.290859667006456	5	16	NADH dehydrogenase (ubiquinone) activity	NDUFA12;NDUFA4;NDUFB1;NDUFB10;NDUFB3	0.00054478454425309
8	GO:0050136	7.02947799036245e-06	25.1130926489778	0.290859667006456	5	16	NADH dehydrogenase (quinone) activity	NDUFA12;NDUFA4;NDUFB1;NDUFB10;NDUFB3	0.00054478454425309
9	GO:0003954	1.33851191843695e-05	21.2458594037541	0.327217125382263	5	18	NADH dehydrogenase activity	NDUFA12;NDUFA4;NDUFB1;NDUFB10;NDUFB3	0.000922085988256564
10	GO:0051021	2.33813651427453e-05	164.317535545024	0.072714916751614	3	4	GDP-dissociation inhibitor binding	CDC42;RAC1;RHOA	0.00144964463885021
11	GO:1990948	5.76680892598909e-05	82.1516587677725	0.0908936459395175	3	5	ubiquitin ligase inhibitor activity	RPL23;RPL5;RPS7	0.00325038321283021
12	GO:0055105	0.000113787941940797	54.7630331753555	0.109072375127421	3	6	ubiquitin-protein transferase inhibitor activity	RPL23;RPL5;RPS7	0.00587904366694117
13	GO:0016651	0.000169312282436557	6.70498084291188	1.18161739721373	7	65	oxidoreductase activity, acting on NAD(P)H	DCXR;NDUFA12;NDUFA4;NDUFB1;NDUFB10;NDUFB3;PRDX3	0.00807489347005119
14	GO:0055106	0.000209842509920523	16.9157509157509	0.30903839619436	4	17	ubiquitin-protein transferase regulator activity	RPL23;RPL5;RPS7;UBE2L3	0.00929302543933743
15	GO:0005515	0.000321254136926735	1.78727705863091	150.738022426096	173	8292	protein binding	ADIPOR1;AP1G1;APEX1;ARL2BP;ATMIN;ATP6V1F;ATRAID;BRK1;BTF3;BTF3L4;C12orf49;C16orf70;C5orf22;CADM4;CCNDBP1;CCT4;CDC42;CHCHD2;CHMP3;CHP1;CINP;CNOT1;CTDSP1;DAZAP2;DCAF8;DCXR;DDA1;DDR1;DDX17;DHX9;DNPH1;DYNLL1;EEF1A1;EEF1B2;EIF2AK1;EIF4G2;EMC6;FBXO9;GPX1;GRPEL1;GRPEL2;H1F0;HINT1;HIPK1;HIST1H2BF;HIST1H2BG;HIST1H4D;IFI6;IFT22;IMP3;IMP4;JTB;JUND;KARS;LDHA;LRRC59;LSM2;MAT2B;METTL9;MFSD5;MGST3;MID1IP1;MIEN1;MRPL17;MTFR1L;MTSS1L;NAA60;NABP2;NCOA4;NCSTN;NDRG2;NDUFA4;NDUFB10;NELFE;NME4;NOP10;NUTF2;OAT;OCIAD1;OXA1L;PCBD1;PCGF1;PCGF3;PDZD11;PEX10;PFDN6;PFN1;PGAM1;PHB;PLEKHB1;PNPO;POLR2C;PPP1R11;PPP1R8;PPP6C;PRDM4;PRDX3;PRR13;PSMB1;PSMB2;PSMC4;PSME1;PSME3;RAB12;RAC1;RAD23A;RALGAPB;RBM22;RGMB;RHOA;RHOT1;RNF167;RNF5;RPL15;RPL19;RPL23;RPL29;RPL35A;RPL5;RPL9;RPLP0;RPS11;RPS14;RPS15A;RPS16;RPS21;RPS27;RPS5;RPS7;RPSA;RRAGA;S100A1;SAMM50;SEC23A;SEC61A1;SHISA5;SIAH2;SLC25A4;SLC25A5;SMDT1;SNAP29;SNAPIN;SNRPA;SNRPC;SNRPD2;SNX3;SRSF2;SSR2;SUPT4H1;SUPT7L;SURF4;SYNRG;TBC1D20;TIMM17B;TMEM11;TMEM203;TMEM59;TNFAIP1;TOMM22;TOMM7;TRIM41;TRMT112;TUBA1A;TUBA1B;UBE2I;UBE2L3;UBE2L6;UBE4A;UBQLN2;VHL;VPS25;XPO7;ZMAT3	0.011373616768291
16	GO:0005471	0.000328949903748487	Inf	0.036357458375807	2	2	ATP:ADP antiporter activity	SLC25A4;SLC25A5	0.011373616768291
17	GO:0015207	0.000328949903748487	Inf	0.036357458375807	2	2	adenine transmembrane transporter activity	SLC25A4;SLC25A5	0.011373616768291
18	GO:0003676	0.000330201777143933	1.68467255029405	50.7186544342508	73	2790	nucleic acid binding	APEX1;ATMIN;BRF2;BTF3;CCT4;CHCHD2;CNOT1;DDX17;DHX9;EEF1A1;EEF1B2;EIF4E3;EIF4G2;H1F0;HIST1H2BF;HIST1H2BG;HIST1H4D;IMP3;IMP4;JUND;KARS;LRRC59;LSM2;MRPL37;MRPS15;MTPN;NABP2;NELFE;NOP10;PFN1;PHB;POLR2C;POLR2I;PPP1R8;PRDM4;R3HDM4;RAD23A;RBM22;RPL13A;RPL15;RPL19;RPL23;RPL29;RPL32;RPL35;RPL35A;RPL38;RPL5;RPL9;RPLP0;RPS11;RPS14;RPS15A;RPS16;RPS21;RPS27;RPS5;RPS7;RPS8;RPSA;SLC25A5;SNRPA;SNRPC;SNRPD2;SRSF2;SUPT4H1;TRNP1;TUBA1B;UBE2I;UBE2L3;ZMAT3;ZNF275;ZNF319	0.011373616768291
19	GO:0000774	0.000458952501240015	27.3744075829384	0.163608562691131	3	9	adenyl-nucleotide exchange factor activity	GRPEL1;GRPEL2;PFN1	0.0149763447773057
20	GO:0008320	0.00148077290840595	16.4189573459716	0.236323479442746	3	13	protein transmembrane transporter activity	TIMM17B;TOMM22;TOMM7	0.0459039601605844
21	GO:0048027	0.0018594953937726	14.9250323136579	0.254502208630649	3	14	mRNA 5'-UTR binding	RPL5;RPS14;RPS7	0.0548993878161433
22	GO:0022884	0.0022934093214488	13.6800947867299	0.272680937818553	3	15	macromolecule transmembrane transporter activity	TIMM17B;TOMM22;TOMM7	0.0646324445135571
23	GO:0019899	0.00303849409296294	1.64302298751118	30.8493034318722	46	1697	enzyme binding	ADIPOR1;AP1G1;BRK1;CDC42;CHMP3;CHP1;DDR1;DHX9;DYNLL1;EEF1A1;HINT1;JTB;JUND;LDHA;LSM2;MAT2B;MTSS1L;NABP2;NUTF2;PFN1;PGAM1;PHB;PPP1R11;PRDM4;PRDX3;RAC1;RAD23A;RHOA;RNF5;RPL23;RPL5;RPS7;RRAGA;S100A1;SIAH2;SLC25A5;SNX3;SRSF2;SUPT4H1;TBC1D20;TNFAIP1;TUBA1B;UBE2I;UBE2L3;VHL;XPO7	0.0786800988075432
24	GO:0003924	0.00310299828770237	2.99704828167826	3.56303092082909	10	196	GTPase activity	CDC42;EEF1A1;IFT22;RAB12;RAC1;RHOA;RHOT1;RRAGA;TUBA1A;TUBA1B	0.0786800988075432
25	GO:0005345	0.00317258462933642	36.3364779874214	0.0908936459395175	2	5	purine nucleobase transmembrane transporter activity	SLC25A4;SLC25A5	0.0786800988075432
26	GO:0005347	0.00470198297303423	27.25	0.109072375127421	2	6	ATP transmembrane transporter activity	SLC25A4;SLC25A5	0.107971460862268
27	GO:0061133	0.00470198297303423	27.25	0.109072375127421	2	6	endopeptidase activator activity	PSME1;PSME3	0.107971460862268
28	GO:0003729	0.00561358723127934	3.16726768377254	2.69045191980972	8	148	mRNA binding	DHX9;PPP1R8;RPL13A;RPL35;RPL5;RPS14;RPS5;RPS7	0.124300860121185
29	GO:0015205	0.00650419291317542	21.7981132075472	0.127251104315324	2	7	nucleobase transmembrane transporter activity	SLC25A4;SLC25A5	0.125025181159348
30	GO:0015217	0.00650419291317542	21.7981132075472	0.127251104315324	2	7	ADP transmembrane transporter activity	SLC25A4;SLC25A5	0.125025181159348
31	GO:0030515	0.00706922794415435	8.63482165128461	0.399932042133877	3	22	snoRNA binding	IMP3;IMP4;NOP10	0.125025181159348
32	GO:1904680	0.00706922794415435	8.63482165128461	0.399932042133877	3	22	peptide transmembrane transporter activity	TIMM17B;TOMM22;TOMM7	0.125025181159348
33	GO:0004865	0.00856888366355308	18.1635220125786	0.145429833503228	2	8	protein serine/threonine phosphatase inhibitor activity	PPP1R11;PPP1R8	0.125025181159348
34	GO:0017070	0.00856888366355308	18.1635220125786	0.145429833503228	2	8	U6 snRNA binding	LSM2;RBM22	0.125025181159348
35	GO:1901505	0.0101449556815816	7.45540715208962	0.454468229697587	3	25	carbohydrate derivative transmembrane transporter activity	SLC25A4;SLC25A5;SLC35B1	0.125025181159348
36	GO:0000295	0.0108860068527854	15.5673854447439	0.163608562691131	2	9	adenine nucleotide transmembrane transporter activity	SLC25A4;SLC25A5	0.125025181159348
37	GO:0005346	0.0108860068527854	15.5673854447439	0.163608562691131	2	9	purine ribonucleotide transmembrane transporter activity	SLC25A4;SLC25A5	0.125025181159348
38	GO:0031996	0.0108860068527854	15.5673854447439	0.163608562691131	2	9	thioesterase binding	CDC42;RAC1	0.125025181159348
39	GO:0015932	0.0125638373101046	6.83293838862559	0.490825688073394	3	27	nucleobase-containing compound transmembrane transporter activity	SLC25A4;SLC25A5;SLC35B1	0.125025181159348
40	GO:0036002	0.0125638373101046	6.83293838862559	0.490825688073394	3	27	pre-mRNA binding	RBM22;SNRPC;SRSF2	0.125025181159348
41	GO:0004129	0.0134457897486177	13.6202830188679	0.181787291879035	2	10	cytochrome-c oxidase activity	COX7B;NDUFA4	0.125025181159348
42	GO:0015002	0.0134457897486177	13.6202830188679	0.181787291879035	2	10	heme-copper terminal oxidase activity	COX7B;NDUFA4	0.125025181159348
43	GO:0015216	0.0134457897486177	13.6202830188679	0.181787291879035	2	10	purine nucleotide transmembrane transporter activity	SLC25A4;SLC25A5	0.125025181159348
44	GO:0016675	0.0134457897486177	13.6202830188679	0.181787291879035	2	10	oxidoreductase activity, acting on a heme group of donors	COX7B;NDUFA4	0.125025181159348
45	GO:0016676	0.0134457897486177	13.6202830188679	0.181787291879035	2	10	oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	COX7B;NDUFA4	0.125025181159348
46	GO:0016846	0.0134457897486177	13.6202830188679	0.181787291879035	2	10	carbon-sulfur lyase activity	HCCS;MGST3	0.125025181159348
47	GO:0005525	0.0137733353942297	2.37221384280208	4.43560992184845	10	244	GTP binding	CDC42;EEF1A1;IFT22;RAB12;RAC1;RHOA;RHOT1;RRAGA;TUBA1A;TUBA1B	0.125025181159348
48	GO:0017069	0.0138862654348021	6.55905213270142	0.509004417261298	3	28	snRNA binding	LSM2;RBM22;SNRPA	0.125025181159348
49	GO:1901363	0.0143650638537887	1.37276080295066	76.1688752973157	92	4190	heterocyclic compound binding	APEX1;ATMIN;BRF2;BTF3;CCT4;CDC42;CHCHD2;CNOT1;DDR1;DDX17;DHX9;EEF1A1;EEF1B2;EIF2AK1;EIF4E3;EIF4G2;GRPEL1;GRPEL2;H1F0;HINT1;HIPK1;HIST1H2BF;HIST1H2BG;HIST1H4D;IFT22;IMP3;IMP4;JUND;KARS;LDHA;LRRC59;LSM2;MRPL37;MRPS15;MTPN;NABP2;NELFE;NME4;NOP10;OAT;PFN1;PHB;PNPO;POLR2C;POLR2I;PPP1R8;PRDM4;PSMC4;R3HDM4;RAB12;RAC1;RAD23A;RBM22;RHOA;RHOT1;RPL13A;RPL15;RPL19;RPL23;RPL29;RPL32;RPL35;RPL35A;RPL38;RPL5;RPL9;RPLP0;RPS11;RPS14;RPS15A;RPS16;RPS21;RPS27;RPS5;RPS7;RPS8;RPSA;RRAGA;SLC25A5;SNRPA;SNRPC;SNRPD2;SRSF2;SUPT4H1;TRNP1;TUBA1A;TUBA1B;UBE2I;UBE2L3;ZMAT3;ZNF275;ZNF319	0.125025181159348
50	GO:0032550	0.0145112327175505	2.35169491525424	4.47196738022426	10	246	purine ribonucleoside binding	CDC42;EEF1A1;IFT22;RAB12;RAC1;RHOA;RHOT1;RRAGA;TUBA1A;TUBA1B	0.125025181159348
51	GO:0001883	0.0152783436074722	2.33152084363157	4.50832483860007	10	248	purine nucleoside binding	CDC42;EEF1A1;IFT22;RAB12;RAC1;RHOA;RHOT1;RRAGA;TUBA1A;TUBA1B	0.125025181159348
52	GO:0019787	0.0156970002551202	2.06504514464713	6.61705742439687	13	364	ubiquitin-like protein transferase activity	CDC42;FBXO9;PPP1R11;RNF167;RNF181;RNF5;SIAH2;TNFAIP1;UBE2I;UBE2L3;UBE2L6;UBE4A;VHL	0.125025181159348
53	GO:0032549	0.0160753314502384	2.31168300653595	4.54468229697587	10	250	ribonucleoside binding	CDC42;EEF1A1;IFT22;RAB12;RAC1;RHOA;RHOT1;RRAGA;TUBA1A;TUBA1B	0.125025181159348
54	GO:0035613	0.0162387286334316	12.1058700209644	0.199966021066939	2	11	RNA stem-loop binding	DHX9;SNRPA	0.125025181159348
55	GO:0004601	0.0167600041052667	6.07214323328067	0.545361875637105	3	30	peroxidase activity	GPX1;MGST3;PRDX3	0.125025181159348
56	GO:0001882	0.0177615729909446	2.27298296367727	4.61739721372749	10	254	nucleoside binding	CDC42;EEF1A1;IFT22;RAB12;RAC1;RHOA;RHOT1;RRAGA;TUBA1A;TUBA1B	0.125025181159348
57	GO:0001850	0.0181787291879035	Inf	0.0181787291879035	1	1	complement component C3a binding	PHB	0.125025181159348
58	GO:0003877	0.0181787291879035	Inf	0.0181787291879035	1	1	ATP adenylyltransferase activity	KARS	0.125025181159348
59	GO:0004408	0.0181787291879035	Inf	0.0181787291879035	1	1	holocytochrome-c synthase activity	HCCS	0.125025181159348
60	GO:0004587	0.0181787291879035	Inf	0.0181787291879035	1	1	ornithine-oxo-acid transaminase activity	OAT	0.125025181159348
61	GO:0004671	0.0181787291879035	Inf	0.0181787291879035	1	1	protein C-terminal S-isoprenylcysteine carboxyl O-methyltransferase activity	ICMT	0.125025181159348
62	GO:0004733	0.0181787291879035	Inf	0.0181787291879035	1	1	pyridoxamine-phosphate oxidase activity	PNPO	0.125025181159348
63	GO:0004824	0.0181787291879035	Inf	0.0181787291879035	1	1	lysine-tRNA ligase activity	KARS	0.125025181159348
64	GO:0005046	0.0181787291879035	Inf	0.0181787291879035	1	1	KDEL sequence binding	KDELR1	0.125025181159348
65	GO:0005309	0.0181787291879035	Inf	0.0181787291879035	1	1	creatine:sodium symporter activity	SLC6A8	0.125025181159348
66	GO:0005459	0.0181787291879035	Inf	0.0181787291879035	1	1	UDP-galactose transmembrane transporter activity	SLC35B1	0.125025181159348
67	GO:0008311	0.0181787291879035	Inf	0.0181787291879035	1	1	double-stranded DNA 3'-5' exodeoxyribonuclease activity	APEX1	0.125025181159348
68	GO:0008785	0.0181787291879035	Inf	0.0181787291879035	1	1	alkyl hydroperoxide reductase activity	PRDX3	0.125025181159348
69	GO:0008995	0.0181787291879035	Inf	0.0181787291879035	1	1	ribonuclease E activity	PPP1R8	0.125025181159348
70	GO:0015098	0.0181787291879035	Inf	0.0181787291879035	1	1	molybdate ion transmembrane transporter activity	MFSD5	0.125025181159348
71	GO:0032427	0.0181787291879035	Inf	0.0181787291879035	1	1	GBD domain binding	CDC42	0.125025181159348
72	GO:0033679	0.0181787291879035	Inf	0.0181787291879035	1	1	3'-5' DNA/RNA helicase activity	DHX9	0.125025181159348
73	GO:0033681	0.0181787291879035	Inf	0.0181787291879035	1	1	ATP-dependent 3'-5' DNA/RNA helicase activity	DHX9	0.125025181159348
74	GO:0034458	0.0181787291879035	Inf	0.0181787291879035	1	1	3'-5' RNA helicase activity	DHX9	0.125025181159348
75	GO:0034459	0.0181787291879035	Inf	0.0181787291879035	1	1	ATP-dependent 3'-5' RNA helicase activity	DHX9	0.125025181159348
76	GO:0042624	0.0181787291879035	Inf	0.0181787291879035	1	1	ATPase activity, uncoupled	ATP6V1F	0.125025181159348
77	GO:0043398	0.0181787291879035	Inf	0.0181787291879035	1	1	HLH domain binding	UBE2I	0.125025181159348
78	GO:0043874	0.0181787291879035	Inf	0.0181787291879035	1	1	acireductone synthase activity	ENOPH1	0.125025181159348
79	GO:0044105	0.0181787291879035	Inf	0.0181787291879035	1	1	L-xylulose reductase (NAD+) activity	DCXR	0.125025181159348
80	GO:0044388	0.0181787291879035	Inf	0.0181787291879035	1	1	small protein activating enzyme binding	UBE2I	0.125025181159348
81	GO:0047220	0.0181787291879035	Inf	0.0181787291879035	1	1	galactosylxylosylprotein 3-beta-galactosyltransferase activity	B3GALT6	0.125025181159348
82	GO:0047395	0.0181787291879035	Inf	0.0181787291879035	1	1	glycerophosphoinositol glycerophosphodiesterase activity	GDE1	0.125025181159348
83	GO:0048270	0.0181787291879035	Inf	0.0181787291879035	1	1	methionine adenosyltransferase regulator activity	MAT2B	0.125025181159348
84	GO:0050038	0.0181787291879035	Inf	0.0181787291879035	1	1	L-xylulose reductase (NADP+) activity	DCXR	0.125025181159348
85	GO:0050144	0.0181787291879035	Inf	0.0181787291879035	1	1	nucleoside deoxyribosyltransferase activity	DNPH1	0.125025181159348
86	GO:0061656	0.0181787291879035	Inf	0.0181787291879035	1	1	SUMO conjugating enzyme activity	UBE2I	0.125025181159348
87	GO:0070180	0.0181787291879035	Inf	0.0181787291879035	1	1	large ribosomal subunit rRNA binding	RPL23	0.125025181159348
88	GO:0070694	0.0181787291879035	Inf	0.0181787291879035	1	1	deoxyribonucleoside 5'-monophosphate N-glycosidase activity	DNPH1	0.125025181159348
89	GO:1905172	0.0181787291879035	Inf	0.0181787291879035	1	1	RISC complex binding	DHX9	0.125025181159348
90	GO:1990518	0.0181787291879035	Inf	0.0181787291879035	1	1	single-stranded DNA-dependent ATP-dependent 3'-5' DNA helicase activity	DHX9	0.125025181159348
91	GO:0043021	0.0183504701379043	3.47616740354915	1.52701325178389	5	84	ribonucleoprotein complex binding	DHX9;OXA1L;RPSA;SEC61A1;SNRPA	0.125025181159348
92	GO:0032561	0.0186521329570076	2.25410489399012	4.6537546721033	10	256	guanyl ribonucleotide binding	CDC42;EEF1A1;IFT22;RAB12;RAC1;RHOA;RHOT1;RRAGA;TUBA1A;TUBA1B	0.125699156884182
93	GO:0019001	0.0191095559221638	2.24478050329444	4.6719334012912	10	257	guanyl nucleotide binding	CDC42;EEF1A1;IFT22;RAB12;RAC1;RHOA;RHOT1;RRAGA;TUBA1A;TUBA1B	0.127004904714895
94	GO:0004602	0.0192555823277422	10.8943396226415	0.218144750254842	2	12	glutathione peroxidase activity	GPX1;MGST3	0.127004904714895
95	GO:0097159	0.0210084569454224	1.34307893781852	77.2232415902141	92	4248	organic cyclic compound binding	APEX1;ATMIN;BRF2;BTF3;CCT4;CDC42;CHCHD2;CNOT1;DDR1;DDX17;DHX9;EEF1A1;EEF1B2;EIF2AK1;EIF4E3;EIF4G2;GRPEL1;GRPEL2;H1F0;HINT1;HIPK1;HIST1H2BF;HIST1H2BG;HIST1H4D;IFT22;IMP3;IMP4;JUND;KARS;LDHA;LRRC59;LSM2;MRPL37;MRPS15;MTPN;NABP2;NELFE;NME4;NOP10;OAT;PFN1;PHB;PNPO;POLR2C;POLR2I;PPP1R8;PRDM4;PSMC4;R3HDM4;RAB12;RAC1;RAD23A;RBM22;RHOA;RHOT1;RPL13A;RPL15;RPL19;RPL23;RPL29;RPL32;RPL35;RPL35A;RPL38;RPL5;RPL9;RPLP0;RPS11;RPS14;RPS15A;RPS16;RPS21;RPS27;RPS5;RPS7;RPS8;RPSA;RRAGA;SLC25A5;SNRPA;SNRPC;SNRPD2;SRSF2;SUPT4H1;TRNP1;TUBA1A;TUBA1B;UBE2I;UBE2L3;ZMAT3;ZNF275;ZNF319	0.137107824275388
96	GO:0016684	0.0216482657578067	5.46350710900474	0.599898063200816	3	33	oxidoreductase activity, acting on peroxide as acceptor	GPX1;MGST3;PRDX3	0.13762872395674
97	GO:0060590	0.0216482657578067	5.46350710900474	0.599898063200816	3	33	ATPase regulator activity	GRPEL1;GRPEL2;PFN1	0.13762872395674
98	GO:0042802	0.0217542176576782	1.53188660079416	22.2144070676181	32	1222	identical protein binding	ADIPOR1;CADM4;CDC42;CHMP3;DAZAP2;DCXR;DNPH1;DYNLL1;EIF2AK1;GRPEL1;GRPEL2;HIST1H2BF;HIST1H2BG;KARS;LDHA;MID1IP1;NAA60;NUTF2;OAT;OXA1L;PCBD1;PNPO;PRDX3;PSME3;RGMB;RNF5;RRAGA;S100A1;SNRPA;SNRPC;TRIM41;VPS25	0.13762872395674
99	GO:0005488	0.0221393933902224	1.6675865120395	187.259089364594	197	10301	binding	ADIPOR1;AMZ2;AP1G1;APEX1;ARL2BP;ATMIN;ATP6V1F;ATRAID;BRF2;BRK1;BTF3;BTF3L4;C12orf49;C16orf70;C5orf22;CADM4;CCNDBP1;CCT4;CDC42;CHCHD2;CHMP3;CHP1;CINP;CNOT1;CTDSP1;DAZAP2;DCAF8;DCXR;DDA1;DDR1;DDX17;DHX9;DNPH1;DYNLL1;EEF1A1;EEF1B2;EIF2AK1;EIF4E3;EIF4G2;EMC6;ENOPH1;FBXO9;GDE1;GPX1;GRPEL1;GRPEL2;H1F0;HCCS;HINT1;HIPK1;HIST1H2BF;HIST1H2BG;HIST1H4D;IFI6;IFT22;IMP3;IMP4;IRF2BPL;JTB;JUND;KARS;KDELR1;LDHA;LRRC59;LSM2;MAT2B;METTL9;MFSD5;MGST3;MID1IP1;MIEN1;MRPL17;MRPL37;MRPS15;MTFR1L;MTPN;MTSS1L;NAA60;NABP2;NCOA4;NCSTN;NDRG2;NDUFA4;NDUFB10;NELFE;NME4;NOP10;NT5DC2;NUTF2;OAT;OCIAD1;OXA1L;PCBD1;PCGF1;PCGF3;PDZD11;PEX10;PFDN6;PFN1;PGAM1;PHB;PITPNB;PLEKHB1;PNPO;POLR2C;POLR2I;PPP1R11;PPP1R8;PPP6C;PRDM4;PRDX3;PRR13;PSMB1;PSMB2;PSMC4;PSME1;PSME3;R3HDM4;RAB12;RAC1;RAD23A;RALGAPB;RBM22;RGMB;RHOA;RHOT1;RNF167;RNF181;RNF5;RPL13A;RPL15;RPL19;RPL23;RPL29;RPL32;RPL35;RPL35A;RPL38;RPL5;RPL9;RPLP0;RPS11;RPS14;RPS15A;RPS16;RPS21;RPS27;RPS5;RPS7;RPS8;RPSA;RRAGA;S100A1;SAMM50;SEC23A;SEC61A1;SHISA5;SIAH2;SLC25A4;SLC25A5;SMDT1;SNAP29;SNAPIN;SNRPA;SNRPC;SNRPD2;SNX3;SRSF2;SSR2;SUPT4H1;SUPT7L;SURF4;SYNRG;TBC1D20;TIMM17B;TMEM11;TMEM203;TMEM59;TNFAIP1;TOMM22;TOMM7;TRIM41;TRMT112;TRNP1;TUBA1A;TUBA1B;UBE2I;UBE2L3;UBE2L6;UBE4A;UBQLN2;VHL;VPS25;XPO7;ZMAT3;ZNF275;ZNF319	0.138041255765237
100	GO:0015215	0.0224873658585306	9.90308747855918	0.236323479442746	2	13	nucleotide transmembrane transporter activity	SLC25A4;SLC25A5	0.138041255765237
101	GO:1990381	0.0224873658585306	9.90308747855918	0.236323479442746	2	13	ubiquitin-specific protease binding	CHMP3;RAD23A	0.138041255765237
102	GO:0008135	0.0234508138036288	3.91224489795918	1.09072375127421	4	60	translation factor activity, RNA binding	EEF1A1;EEF1B2;EIF4E3;EIF4G2	0.142544162335783
103	GO:0042887	0.0252941239078954	5.12114928909953	0.636255521576622	3	35	amide transmembrane transporter activity	TIMM17B;TOMM22;TOMM7	0.150799081596374
104	GO:0004842	0.0252953298161659	1.98408769448373	6.32619775739042	12	348	ubiquitin-protein transferase activity	CDC42;FBXO9;PPP1R11;RNF167;RNF181;RNF5;SIAH2;TNFAIP1;UBE2L3;UBE2L6;UBE4A;VHL	0.150799081596374
105	GO:0009055	0.0289050613368979	3.65015873015873	1.16343866802582	4	64	electron transfer activity	COX7B;NDUFA12;NDUFA4;UQCRQ	0.170677505036921
106	GO:0043022	0.0292492269874062	4.8190688597714	0.67261297995243	3	37	ribosome binding	OXA1L;RPSA;SEC61A1	0.171080384265961
107	GO:0003746	0.0295610265689967	8.37808417997097	0.272680937818553	2	15	translation elongation factor activity	EEF1A1;EEF1B2	0.171288191334373
108	GO:0004298	0.033386159816338	7.77897574123989	0.290859667006456	2	16	threonine-type endopeptidase activity	PSMB1;PSMB2	0.173160273276561
109	GO:0031210	0.033386159816338	7.77897574123989	0.290859667006456	2	16	phosphatidylcholine binding	CHMP3;PITPNB	0.173160273276561
110	GO:0050997	0.033386159816338	7.77897574123989	0.290859667006456	2	16	quaternary ammonium group binding	CHMP3;PITPNB	0.173160273276561
111	GO:0070003	0.033386159816338	7.77897574123989	0.290859667006456	2	16	threonine-type peptidase activity	PSMB1;PSMB2	0.173160273276561
112	GO:0016491	0.0334017723303554	1.76261052095923	8.88939857288481	15	489	oxidoreductase activity	APEX1;COX7B;DCXR;GPX1;LDHA;MGST3;NDUFA12;NDUFA4;NDUFB1;NDUFB10;NDUFB3;PCBD1;PNPO;PRDX3;UQCRQ	0.173160273276561
113	GO:0001069	0.0360285084720586	54.2582159624413	0.036357458375807	1	2	regulatory region RNA binding	DHX9	0.173160273276561
114	GO:0003880	0.0360285084720586	54.2582159624413	0.036357458375807	1	2	protein C-terminal carboxyl O-methyltransferase activity	ICMT	0.173160273276561
115	GO:0004082	0.0360285084720586	54.2582159624413	0.036357458375807	1	2	bisphosphoglycerate mutase activity	PGAM1	0.173160273276561
116	GO:0004090	0.0360285084720586	54.2582159624413	0.036357458375807	1	2	carbonyl reductase (NADPH) activity	DCXR	0.173160273276561
117	GO:0004619	0.0360285084720586	54.2582159624413	0.036357458375807	1	2	phosphoglycerate mutase activity	PGAM1	0.173160273276561
118	GO:0005055	0.0360285084720586	54.2582159624413	0.036357458375807	1	2	laminin receptor activity	RPSA	0.173160273276561
119	GO:0005308	0.0360285084720586	54.2582159624413	0.036357458375807	1	2	creatine transmembrane transporter activity	SLC6A8	0.173160273276561
120	GO:0008124	0.0360285084720586	54.2582159624413	0.036357458375807	1	2	4-alpha-hydroxytetrahydrobiopterin dehydratase activity	PCBD1	0.173160273276561
121	GO:0016890	0.0360285084720586	54.2582159624413	0.036357458375807	1	2	site-specific endodeoxyribonuclease activity, specific for altered base	APEX1	0.173160273276561
122	GO:0030627	0.0360285084720586	54.2582159624413	0.036357458375807	1	2	pre-mRNA 5'-splice site binding	SNRPC	0.173160273276561
123	GO:0033680	0.0360285084720586	54.2582159624413	0.036357458375807	1	2	ATP-dependent DNA/RNA helicase activity	DHX9	0.173160273276561
124	GO:0038062	0.0360285084720586	54.2582159624413	0.036357458375807	1	2	protein tyrosine kinase collagen receptor activity	DDR1	0.173160273276561
125	GO:0045142	0.0360285084720586	54.2582159624413	0.036357458375807	1	2	triplex DNA binding	DHX9	0.173160273276561
126	GO:0046538	0.0360285084720586	54.2582159624413	0.036357458375807	1	2	2,3-bisphosphoglycerate-dependent phosphoglycerate mutase activity	PGAM1	0.173160273276561
127	GO:0097003	0.0360285084720586	54.2582159624413	0.036357458375807	1	2	adipokinetic hormone receptor activity	ADIPOR1	0.173160273276561
128	GO:1905538	0.0360285084720586	54.2582159624413	0.036357458375807	1	2	polysome binding	DHX9	0.173160273276561
129	GO:1990226	0.0360285084720586	54.2582159624413	0.036357458375807	1	2	histone methyltransferase binding	PRDM4	0.173160273276561
130	GO:0008565	0.036698847265944	3.36791208791209	1.25433231396534	4	69	protein transporter activity	NUTF2;TIMM17B;TOMM22;TOMM7	0.175025271576041
131	GO:0140142	0.0373927233374728	7.25974842767296	0.30903839619436	2	17	nucleocytoplasmic carrier activity	NUTF2;XPO7	0.176973194421627
132	GO:0015605	0.0415729230733077	6.80542452830189	0.327217125382263	2	18	organophosphate ester transmembrane transporter activity	SLC25A4;SLC25A5	0.195266759889779
133	GO:0003713	0.0425538794736902	2.0272175211548	4.61739721372749	9	254	transcription coactivator activity	APEX1;ARL2BP;DDX17;DHX9;JUND;NCOA4;PCBD1;SUPT7L;UBE2L3	0.198369726531506
134	GO:0046983	0.0428734570245514	1.51593156118643	16.5971797485559	24	913	protein dimerization activity	ADIPOR1;CADM4;CHMP3;DNPH1;DYNLL1;EIF2AK1;GRPEL1;GRPEL2;HIST1H2BF;HIST1H2BG;HIST1H4D;KARS;NAA60;OXA1L;PNPO;POLR2C;RALGAPB;RRAGA;S100A1;SNRPC;SUPT4H1;SUPT7L;TRMT112;VPS25	0.198369726531506
