GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0003735	1.00309212416941e-09	8.11883568867328	2.72801082543978	17	72	structural constituent of ribosome	MRPL10;MRPL49;MRPS18B;MRPS2;RPL18;RPL24;RPL27A;RPL36;RPL4;RPL7A;RPL8;RPS15;RPS2;RPS28;RPS3;RPS9;UBA52	9.94064295051881e-07
2	GO:0003723	4.2777040664462e-06	1.88470234741784	43.1177266576455	73	1138	RNA binding	ALKBH5;ALYREF;ARF1;C11orf68;CALR;CAPRIN1;CCT3;CDK9;CFAP20;CRKL;DDX41;DDX56;DXO;EDF1;EFTUD2;EIF3G;EIF3I;EIF3L;EIF5A;EIF6;ELAC2;ELAVL3;ERAL1;FAM32A;FSCN1;GOT2;GRN;HDGF;LGALS1;LSM10;LSM4;MAZ;MDH2;MEPCE;MRPL10;NONO;NUDT16L1;PEF1;POP7;PPIA;PPIB;PRDX1;PRMT1;PUF60;RPL18;RPL24;RPL27A;RPL36;RPL4;RPL7A;RPL8;RPN1;RPS15;RPS19BP1;RPS2;RPS28;RPS3;RPS9;RRP9;SLC25A11;SMG5;SNU13;STIP1;TBRG4;TIMM50;TPD52L2;TRMT2A;TRUB2;TUBB4B;TWF2;UBFD1;XRCC6;ZCCHC3	0.00211960236492409
3	GO:0005515	1.99435167211174e-05	1.60332841794818	315.729364005413	354	8333	protein binding	ACTG1;ACTR1A;ACTR1B;ACVR1B;AES;AGBL5;AGPAT1;ALYREF;AMFR;AP2A1;AP2B1;APH1A;APLP1;APLP2;ARF1;ARFGAP1;ARL8A;ARPC1A;ARRB2;ASB1;ASH2L;ASNA1;ATF4;ATG9A;ATP2A2;ATP6V0D1;ATP6V1B2;AUP1;BCL7B;BET1L;C11orf68;C12orf43;C2CD2L;C6orf89;C9orf16;CALR;CAP1;CAP2;CAPRIN1;CASKIN1;CCDC184;CCK;CCT3;CDIPT;CDK16;CDK20;CDK5;CDK5R1;CDK9;CDKN2D;CERK;CFAP20;CHCHD10;CHMP7;CIAO1;CLPTM1;COA3;COPS6;COPS7A;CPT1C;CRAT;CRCP;CREB3;CRIP2;CRKL;CSNK2A1;CSRNP2;CTSD;DACT3;DCTN3;DCTN5;DCTPP1;DDN;DDOST;DDX41;DESI1;DHCR24;DHPS;DKK3;DOC2A;DPYSL2;DUSP3;DUSP7;DVL1;DYNLRB1;EDF1;EFHD2;EFNB3;EFTUD2;EIF3G;EIF3I;EIF3L;EIF5A;EIF6;ELOF1;ELP5;ERAL1;EXOC3;FABP3;FAM131B;FAM214B;FAM32A;FAM53C;FBXO2;FBXO44;FBXW5;FNDC5;FOXRED2;FSCN1;FTL;GABARAPL1;GAPDH;GAS2L1;GBA;GID8;GIT1;GNAI2;GNB1;GNG3;GOT2;GPS1;GPX4;GRHPR;GRINA;GRN;GSK3A;GSTP1;H2AFX;HAX1;HDGF;HDHD3;HECTD3;HIST1H2AE;HPCA;HPCAL4;HTRA2;IGFBP6;INPPL1;INTS5;ISYNA1;ITM2C;JMJD4;KCTD10;KCTD17;KHK;KIAA1191;KLHDC3;KLHL21;KXD1;LGALS1;LIMD2;LIN7B;LMNB2;LSM10;LSM4;LY6H;MAD2L1BP;MAGEH1;MANBAL;MAP1LC3A;MAP3K12;MAP4K2;MAPK1;MAPK3;MAPK8IP1;MAPK9;MAZ;MBD3;MDH1;MDH2;MEA1;MEAF6;MED16;MED29;MEN1;MIEF1;MLF2;MLST8;MPDU1;MRFAP1;MRPL10;MRPL49;MRPS18B;MT3;MTA2;MVD;NBL1;NDN;NDUFB9;NECAB3;NLRP1;NONO;NPRL2;NPTN;NSFL1C;NT5C3B;NUDT16L1;OBSL1;OLFM1;OTUB1;PAK1;PBX2;PCSK1N;PDHA1;PDPK1;PEA15;PEF1;PFDN5;PGAM5;PGK1;PHB2;PIH1D1;PIN1;PIP4K2C;PLEKHB2;PNMA6A;POLDIP2;POLR2E;POP7;PORCN;PPIA;PPIB;PPM1F;PPP2R5C;PPP3CB;PRAF2;PRDX1;PRMT1;PRMT5;PSMB6;PSMD3;PTGES2;PTPRA;PUF60;PYGO2;RAB5B;RAB6B;RAB7A;RABAC1;RABGGTA;RBSN;RFX5;RIC8A;RING1;RNF166;RNF208;RNF26;RNF31;RNF41;RPL24;RPL27A;RPL36;RPL4;RPL7A;RPN1;RPRM;RPS15;RPS19BP1;RPS2;RPS28;RPS3;RPS9;RTN1;RTN3;SCRN2;SDC3;SEPT3;SEPT8;SERPINF1;SH3BP5L;SH3GLB2;SHMT2;SLC39A13;SLITRK1;SMG5;SMPD1;SNCG;SNU13;SNX17;SORL1;SOX15;SPATA2;SPSB3;SSU72;STIP1;STOML2;SULT4A1;SUMO3;SUOX;SV2A;SV2B;SYNGR3;SYT11;SYT13;TBCB;TBCC;TBRG4;TIMM50;TIMP2;TINF2;TMBIM6;TMED9;TMEM115;TMEM127;TMEM25;TOM1;TOR1A;TPRG1L;TRAPPC1;TRAPPC2L;TRAPPC3;TRAPPC4;TRO;TRRAP;TSPYL1;TSPYL4;TSTA3;TUBA4A;TUBB2A;TUBB4B;TUBG1;TUBGCP2;TWF2;TXN2;TYRO3;UBA52;UBAC1;UBB;UBE2QL1;UBE2Z;UBFD1;UBL4A;UBL5;UBXN1;UCHL1;UFC1;UQCRC1;UROD;USE1;USF2;USP22;VPS11;VPS18;VPS26B;VPS28;VPS52;WBP2;WDR1;XAB2;XRCC6;YIPF3;YKT6;ZNF593;ZNHIT1	0.00658800835687578
4	GO:0031386	0.000126077107079748	25.6126126126126	0.303112313937754	4	8	protein tag	SUMO3;UBA52;UBL4A;UBL5	0.0301542728549212
5	GO:0009055	0.000152140629944103	4.6994603569946	2.46278755074425	10	65	electron transfer activity	AKR1B1;COX6B1;CYC1;GSR;IDH3B;PTGES2;SH3BGRL3;TSTA3;UQCR10;UQCRC1	0.0301542728549212
6	GO:0016491	0.000641798155486983	1.93136764950858	18.8687415426252	34	498	oxidoreductase activity	AKR1B1;ALKBH5;COX6B1;CYC1;DHCR24;FADS2;FAM213B;FOXRED2;GAPDH;GMPR2;GPX4;GRHPR;GSR;GSTP1;IDH3B;IDH3G;KIAA1191;MDH1;MDH2;NDUFA3;NDUFB9;NDUFS8;PDHA1;PGK1;PRDX1;PTGES2;SH3BGRL3;SUOX;TM7SF2;TSTA3;TXN2;UQCR10;UQCRC1;VAT1	0.1060036620146
7	GO:0003824	0.0012004890908853	1.35284797682872	162.8849797023	194	4299	catalytic activity	ACP2;ACVR1B;AGBL5;AGPAT1;AKR1B1;ALKBH5;AMFR;APH1A;APMAP;ARF1;ARL8A;ASB1;ASH2L;ASNA1;ATP2A2;ATP6V0D1;ATP6V0E2;ATP6V1B2;B4GALT2;CDIPT;CDK16;CDK20;CDK5;CDK5R1;CDK9;CDS2;CERK;CHPF;CHST1;CHST10;COX6B1;CPT1C;CRAT;CRCP;CSNK2A1;CTSD;CTSF;CYC1;DCTPP1;DDOST;DDX41;DDX56;DESI1;DHCR24;DHPS;DIRAS1;DOLPP1;DPYSL2;DUSP3;DUSP7;DXO;DYNLRB1;EFNB3;EFTUD2;ELAC2;ENTPD6;ETNK2;FADS2;FAM213B;FBXO2;FBXO44;FBXW5;FN3KRP;FOXRED2;GAMT;GAPDH;GBA;GMPR2;GNAI2;GNB1;GNG3;GOT1;GOT2;GPX4;GRHPR;GSK3A;GSR;GSTP1;GUK1;HDHD3;HECTD3;HTRA2;IDH3B;IDH3G;INPPL1;ISYNA1;KCTD10;KHK;KIAA1191;KLHL21;KLHL36;MAN2B2;MANEAL;MAP3K12;MAP4K2;MAPK1;MAPK3;MAPK9;MBD3;MBTPS1;MDH1;MDH2;MED16;MEN1;MEPCE;MPI;MTA2;MVD;NDUFA3;NDUFB9;NDUFS8;NPRL2;NT5C3B;OTUB1;PAK1;PANK4;PCYT2;PDHA1;PDPK1;PEF1;PGAM5;PGK1;PIN1;PIP4K2C;PITRM1;PNPLA2;POLR2E;POP7;PORCN;PPIA;PPIB;PPM1F;PPM1M;PPP3CB;PRDX1;PRMT1;PRMT5;PSMB6;PTGES2;PTPRA;RAB5B;RAB6B;RAB7A;RABGGTA;RING1;RNF166;RNF208;RNF26;RNF31;RNF41;RNF44;RPN1;RPS3;SCRN2;SEPT3;SEPT8;SH3BGRL3;SHMT2;SMG5;SMPD1;SPSB3;SSU72;SULT4A1;SUOX;TBCC;TBRG4;TIMM50;TM7SF2;TMEM129;TOR1A;TPD52L2;TRMT2A;TRRAP;TRUB2;TSTA3;TUBA4A;TUBB2A;TUBB4B;TUBG1;TXN2;TYRO3;UBE2QL1;UBE2Z;UBL4A;UCHL1;UCK1;UFC1;UQCR10;UQCRC1;UROD;USP22;VAT1;XRCC6;YKT6	0.129054869448614
8	GO:0003924	0.00126188360959483	2.46729056760295	7.42625169147497	17	196	GTPase activity	ARF1;ARL8A;DIRAS1;EFTUD2;GNAI2;GNB1;GNG3;RAB5B;RAB6B;RAB7A;SEPT3;SEPT8;TBCC;TUBA4A;TUBB2A;TUBB4B;TUBG1	0.129054869448614
9	GO:0017069	0.001326308419658	5.70588235294118	1.25033829499323	6	33	snRNA binding	CDK9;EIF5A;LSM10;LSM4;MEPCE;SNU13	0.129054869448614
10	GO:0004449	0.00143249602818845	Inf	0.0757780784844384	2	2	isocitrate dehydrogenase (NAD+) activity	IDH3B;IDH3G	0.129054869448614
11	GO:0016534	0.00143249602818845	Inf	0.0757780784844384	2	2	cyclin-dependent protein kinase 5 activator activity	CDK5R1;CDK5R2	0.129054869448614
