GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0022839	1.32411130811868e-06	6.5385500575374	2.12802324587642	12	249	ion gated channel activity	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GABRG3;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;TRPM2	0.000327673455512171
2	GO:0022836	1.44032288137218e-06	6.4826930391784	2.1451158020682	12	251	gated channel activity	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GABRG3;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;TRPM2	0.000327673455512171
3	GO:0022843	2.61385837026378e-06	10.5318077803204	0.880266643876592	8	103	voltage-gated cation channel activity	CACNA1B;CACNA1C;CACNA1D;CACNA1G;GRIN2A;KCND3;KCNMA1;KCNQ3	0.000337232845574611
4	GO:0005244	3.70585544587485e-06	8.4	1.23066404580805	9	144	voltage-gated ion channel activity	CACNA1B;CACNA1C;CACNA1D;CACNA1G;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3	0.000337232845574611
5	GO:0022832	3.70585544587485e-06	8.4	1.23066404580805	9	144	voltage-gated channel activity	CACNA1B;CACNA1C;CACNA1D;CACNA1G;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3	0.000337232845574611
6	GO:0005261	5.41151301256032e-06	6.22079148851546	2.02546790872575	11	237	cation channel activity	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;TRPM2	0.000388865452551361
7	GO:0086007	5.98254542386709e-06	179.365979381443	0.0427313904794462	3	5	voltage-gated calcium channel activity involved in cardiac muscle cell action potential	CACNA1C;CACNA1D;CACNA1G	0.000388865452551361
8	GO:0005216	1.43443813480964e-05	5.10189644792294	2.68353132210922	12	314	ion channel activity	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GABRG3;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;TRPM2	0.000815836689172984
9	GO:0022838	1.96058985795974e-05	4.9340034965035	2.76899410306811	12	324	substrate-specific channel activity	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GABRG3;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;TRPM2	0.000991187094857426
10	GO:0015267	3.06470797729946e-05	4.70141784820684	2.89718827450645	12	339	channel activity	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GABRG3;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;TRPM2	0.0013048331243236
11	GO:0022803	3.15454161924387e-05	4.68666851441242	2.90573455260234	12	340	passive transmembrane transporter activity	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GABRG3;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;TRPM2	0.0013048331243236
12	GO:0046873	4.54886168815856e-05	4.50279925353239	3.0168361678489	12	353	metal ion transmembrane transporter activity	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;SLC20A2;TRPM2	0.00171557372916881
13	GO:0008331	4.90163922619659e-05	59.7680412371134	0.0769165028630032	3	9	high voltage-gated calcium channel activity	CACNA1B;CACNA1C;CACNA1D	0.00171557372916881
14	GO:0086059	7.23146608113705e-05	Inf	0.0170925561917785	2	2	voltage-gated calcium channel activity involved SA node cell action potential	CACNA1D;CACNA1G	0.00235022647636954
15	GO:0015318	8.716823443446e-05	3.38511326860841	5.41834031279378	16	634	inorganic molecular entity transmembrane transporter activity	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GABRG3;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;SFXN5;SLC19A1;SLC20A2;SLC7A6;TRPM2	0.00264410311117862
16	GO:0005262	0.000103123608285885	8.9665282823041	0.752072472438253	6	88	calcium channel activity	CACNA1B;CACNA1C;CACNA1D;CACNA1G;GRIN2A;TRPM2	0.00293257761062985
17	GO:0005245	0.00013236020475606	17.8611111111111	0.264934620972566	4	31	voltage-gated calcium channel activity	CACNA1B;CACNA1C;CACNA1D;CACNA1G	0.00354258195082395
18	GO:0015075	0.000154586232865884	3.20908424908425	5.69182121186223	16	666	ion transmembrane transporter activity	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GABRG3;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;SFXN5;SLC19A1;SLC20A2;SLC7A6;TRPM2	0.00390759644188761
19	GO:0086056	0.000215732453797559	236.734693877551	0.0256388342876677	2	3	voltage-gated calcium channel activity involved in AV node cell action potential	CACNA1C;CACNA1G	0.00516622455146786
20	GO:0015085	0.000317433614481411	7.19586983729662	0.922998034356038	6	108	calcium ion transmembrane transporter activity	CACNA1B;CACNA1C;CACNA1D;CACNA1G;GRIN2A;TRPM2	0.00722161472945209
21	GO:0022890	0.000345303435602303	3.57714468629962	3.74326980599949	12	438	inorganic cation transmembrane transporter activity	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;SLC20A2;TRPM2	0.0074815744380499
22	GO:0004674	0.000623828113175219	3.54349262909854	3.43560379454747	11	402	protein serine/threonine kinase activity	CAMK1;CAMK1D;DCLK1;EPHB1;IGF1R;NEK6;NTRK3;PASK;RPS6KA2;STK32C;TRIO	0.0129018996133966
23	GO:0005215	0.000846926444351376	2.56361455417833	7.97367746346466	18	933	transporter activity	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GABRG3;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;OSBPL10;OSBPL6;SFXN5;SLC19A1;SLC20A2;SLC7A6;TRPM2	0.0167544144426033
24	GO:0008324	0.000901980573506425	3.18707028265852	4.17058371079395	12	488	cation transmembrane transporter activity	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;SLC20A2;TRPM2	0.017100048372726
25	GO:0022857	0.000943148071804211	2.68675595238095	6.70028202717716	16	784	transmembrane transporter activity	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GABRG3;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;SFXN5;SLC19A1;SLC20A2;SLC7A6;TRPM2	0.0171652949068366
26	GO:0004308	0.00106071438704049	59.1683673469388	0.0512776685753354	2	6	exo-alpha-sialidase activity	GLB1;NEU3	0.0178750017075343
27	GO:0016997	0.00106071438704049	59.1683673469388	0.0512776685753354	2	6	alpha-sialidase activity	GLB1;NEU3	0.0178750017075343
28	GO:0005547	0.00136523097993487	15.5688032272524	0.22220323049312	3	26	phosphatidylinositol-3,4,5-trisphosphate binding	ASAP1;CYTH3;MAPKAP1	0.0221850034239417
29	GO:0015077	0.0027640352562871	3.60821786908743	2.40150414494488	8	281	monovalent inorganic cation transmembrane transporter activity	ASIC2;CACNA1G;KCND3;KCNK12;KCNMA1;KCNQ3;SLC20A2;TRPM2	0.0433667600555389
30	GO:0043121	0.00311189958956589	29.5739795918367	0.0854627809588924	2	10	neurotrophin binding	FSTL4;NTRK3	0.0471971437750826
31	GO:0005272	0.00325083729861977	11.1813788659794	0.299119733356123	3	35	sodium channel activity	ASIC2;CACNA1G;TRPM2	0.0477139022861933
32	GO:0016301	0.0037764645862443	2.54650435280027	5.60635843090334	13	656	kinase activity	CAMK1;CAMK1D;DCLK1;EPHB1;HMGXB3;IGF1R;IPPK;NEK6;NTRK3;PASK;RPS6KA2;STK32C;TRIO	0.0534366687371048
33	GO:0004672	0.00387562652379002	2.77303370786517	4.32441671651996	11	506	protein kinase activity	CAMK1;CAMK1D;DCLK1;EPHB1;IGF1R;NEK6;NTRK3;PASK;RPS6KA2;STK32C;TRIO	0.0534366687371048
34	GO:0015271	0.00451356141279679	23.6551020408163	0.102555337150671	2	12	outward rectifier potassium channel activity	KCND3;KCNMA1	0.0604020718477218
35	GO:0030594	0.00483501026348552	6.31853070175439	0.683702247671139	4	80	neurotransmitter receptor activity	GABBR2;GABRG3;GRIN2A;HRH2	0.0628551334253118
36	GO:0016772	0.0052594228958499	2.35861769180613	6.52081018716349	14	763	transferase activity, transferring phosphorus-containing groups	CAMK1;CAMK1D;DCLK1;EPHB1;HMGXB3;IGF1R;IPPK;NEK6;NTRK3;PAPD7;PASK;RPS6KA2;STK32C;TRIO	0.0651502035618406
37	GO:0035091	0.00529792864129253	4.02727165863407	1.59815400393129	6	187	phosphatidylinositol binding	ASAP1;CYTH3;MAPKAP1;PASK;ZCCHC14;ZFYVE28	0.0651502035618406
38	GO:0016773	0.00570345313070261	2.50904530252356	5.21322963849244	12	610	phosphotransferase activity, alcohol group as acceptor	CAMK1;CAMK1D;DCLK1;EPHB1;IGF1R;IPPK;NEK6;NTRK3;PASK;RPS6KA2;STK32C;TRIO	0.0682913466965707
39	GO:0005003	0.00615439664396384	19.7091836734694	0.119647893342449	2	14	ephrin receptor activity	EPHB1;NTRK3	0.0718012941795781
40	GO:0005057	0.00692991779767406	4.47017543859649	1.19647893342449	5	140	signal transducer activity, downstream of receptor	DCLK1;EPHB1;IGF1R;NTRK3;SMAD3	0.0733689912005587
41	GO:0004653	0.00706187615230192	18.1915227629513	0.128194171438339	2	15	polypeptide N-acetylgalactosaminyltransferase activity	GALNT11;GALNT14	0.0733689912005587
42	GO:0072341	0.00839595541378535	7.7689376961004	0.418767626698573	3	49	modified amino acid binding	ASAP1;OSBPL10;SLC19A1	0.0733689912005587
43	GO:0016740	0.00839915475241354	1.83913857677903	15.4260319630801	25	1805	transferase activity	CAMK1;CAMK1D;CHST15;DCLK1;EPHB1;GALNT11;GALNT14;HMGXB3;IGF1R;IPPK;NEDD4L;NEK6;NTRK3;PAPD7;PASK;PPIL2;PRMT8;PTDSS1;RNF165;RPS6KA2;STK32C;TRIM9;TRIO;ZDHHC18;ZNRF1	0.0733689912005587
44	GO:0005267	0.00851582731170111	5.32916666666667	0.803350141013589	4	94	potassium channel activity	KCND3;KCNK12;KCNMA1;KCNQ3	0.0733689912005587
45	GO:0004999	0.00854627809588926	Inf	0.00854627809588924	1	1	vasoactive intestinal polypeptide receptor activity	VIPR1	0.0733689912005587
46	GO:0008113	0.00854627809588926	Inf	0.00854627809588924	1	1	peptide-methionine (S)-S-oxide reductase activity	MSRA	0.0733689912005587
47	GO:0008518	0.00854627809588926	Inf	0.00854627809588924	1	1	reduced folate carrier activity	SLC19A1	0.0733689912005587
48	GO:0031962	0.00854627809588926	Inf	0.00854627809588924	1	1	mineralocorticoid receptor binding	SMAD3	0.0733689912005587
49	GO:0035299	0.00854627809588926	Inf	0.00854627809588924	1	1	inositol pentakisphosphate 2-kinase activity	IPPK	0.0733689912005587
50	GO:0043221	0.00854627809588926	Inf	0.00854627809588924	1	1	SMC family protein binding	PAPD7	0.0733689912005587
51	GO:0051499	0.00854627809588926	Inf	0.00854627809588924	1	1	D-aminoacyl-tRNA deacylase activity	DTD1	0.0733689912005587
52	GO:0051500	0.00854627809588926	Inf	0.00854627809588924	1	1	D-tyrosyl-tRNA(Tyr) deacylase activity	DTD1	0.0733689912005587
53	GO:0070012	0.00854627809588926	Inf	0.00854627809588924	1	1	oligopeptidase activity	PREP	0.0733689912005587
54	GO:0016917	0.00904581867827462	15.7632653061224	0.145286727630117	2	17	GABA receptor activity	GABBR2;GABRG3	0.0762193981224991
55	GO:0004871	0.0112913084254333	1.99324587898309	9.38381334928639	17	1098	signal transducer activity	ADGRA2;DCLK1;EPHB1;GABBR2;GABRG3;GRIN2A;HRH2;IGF1R;NEK6;NTRK3;PLXNA4;PTPRG;RGS7;SMAD3;SORCS3;TRPM2;VIPR1	0.0930007330351359
56	GO:0015276	0.0116506412813247	4.84090909090909	0.880266643876592	4	103	ligand-gated ion channel activity	ASIC2;GABRG3;GRIN2A;TRPM2	0.0930007330351359
57	GO:0022834	0.0116506412813247	4.84090909090909	0.880266643876592	4	103	ligand-gated channel activity	ASIC2;GABRG3;GRIN2A;TRPM2	0.0930007330351359
58	GO:0004714	0.0121019557295399	6.73876677689166	0.478591573369797	3	56	transmembrane receptor protein tyrosine kinase activity	EPHB1;IGF1R;NTRK3	0.0949377561541494
59	GO:0031434	0.0133073100785327	6.49259606373008	0.495684129561576	3	58	mitogen-activated protein kinase kinase binding	EPHB1;IGF1R;NTRK3	0.102624170944617
60	GO:0099604	0.0136616672329815	12.4403866809882	0.179471840013674	2	21	ligand-gated calcium channel activity	GRIN2A;TRPM2	0.103600976516776
61	GO:1901981	0.0141047865683702	4.56190476190476	0.931544312451927	4	109	phosphatidylinositol phosphate binding	ASAP1;CYTH3;MAPKAP1;ZFYVE28	0.105207834239483
62	GO:0004683	0.0149449421789761	11.8173469387755	0.188018118109563	2	22	calmodulin-dependent protein kinase activity	CAMK1;CAMK1D	0.109676591797325
63	GO:0140096	0.016509403655989	1.7529468755046	14.6312281001624	23	1712	catalytic activity, acting on a protein	AGBL4;CAMK1;CAMK1D;DCLK1;EPHB1;GALNT11;GALNT14;IGF1R;NEDD4L;NEK6;NTRK3;PASK;PPIL2;PREP;PRMT8;PTPRG;RNF165;RPS6KA2;STK32C;TRIM9;TRIO;ZDHHC18;ZNRF1	0.11317353939133
64	GO:0015350	0.0170202415309677	117.171717171717	0.0170925561917785	1	2	methotrexate transmembrane transporter activity	SLC19A1	0.11317353939133
65	GO:0044736	0.0170202415309677	117.171717171717	0.0170925561917785	1	2	acid-sensing ion channel activity	ASIC2	0.11317353939133
66	GO:0050659	0.0170202415309677	117.171717171717	0.0170925561917785	1	2	N-acetylgalactosamine 4-sulfate 6-O-sulfotransferase activity	CHST15	0.11317353939133
67	GO:0060072	0.0170202415309677	117.171717171717	0.0170925561917785	1	2	large conductance calcium-activated potassium channel activity	KCNMA1	0.11317353939133
68	GO:0004888	0.0173365009707343	2.13655956112853	6.05076489188958	12	708	transmembrane signaling receptor activity	ADGRA2;EPHB1;GABBR2;GABRG3;GRIN2A;HRH2;IGF1R;NTRK3;PLXNA4;PTPRG;SORCS3;VIPR1	0.11317353939133
69	GO:0005543	0.0173746748699487	2.78766084963864	2.66643876591744	7	312	phospholipid binding	ASAP1;CYTH3;MAPKAP1;OSBPL10;PASK;ZCCHC14;ZFYVE28	0.11317353939133
70	GO:0032559	0.0175250478966118	1.88866832970649	9.84531236646441	17	1152	adenyl ribonucleotide binding	ACSL6;ACTR3B;CACNA1B;CAMK1;CAMK1D;CHST15;DCLK1;EPHB1;IGF1R;IPPK;NEK6;NTRK3;PAPD7;PASK;RPS6KA2;STK32C;TRIO	0.11317353939133
71	GO:0099528	0.0176600468061197	10.7411873840445	0.205110674301342	2	24	G-protein coupled neurotransmitter receptor activity	GABBR2;HRH2	0.11317353939133
72	GO:0005249	0.0180499371885807	5.75606917193216	0.555508076232801	3	65	voltage-gated potassium channel activity	KCND3;KCNMA1;KCNQ3	0.114065575288948
73	GO:0030554	0.0184993232157987	1.87583609393792	9.90513631313563	17	1159	adenyl nucleotide binding	ACSL6;ACTR3B;CACNA1B;CAMK1;CAMK1D;CHST15;DCLK1;EPHB1;IGF1R;IPPK;NEK6;NTRK3;PAPD7;PASK;RPS6KA2;STK32C;TRIO	0.115304000865595
74	GO:0005085	0.0201558275141934	2.97096267875828	2.13656952397231	6	250	guanyl-nucleotide exchange factor activity	ARHGEF7;CYTH3;DENND3;GRIN2A;SERGEF;TRIO	0.123931101607541
75	GO:0015079	0.0204865439691575	4.05473163841808	1.04264592769849	4	122	potassium ion transmembrane transporter activity	KCND3;KCNK12;KCNMA1;KCNQ3	0.124285033412889
76	GO:0004709	0.021129719703745	5.40534208059981	0.589693188616358	3	69	MAP kinase kinase kinase activity	EPHB1;IGF1R;NTRK3	0.126500295594789
77	GO:0019199	0.0236170386302248	5.16898251904975	0.615332022904025	3	72	transmembrane receptor protein kinase activity	EPHB1;IGF1R;NTRK3	0.129968940580294
78	GO:0051393	0.0236589179145219	9.08555729984301	0.239295786684899	2	28	alpha-actinin binding	CACNA1C;CACNA1D	0.129968940580294
79	GO:0015081	0.0251715133576988	3.79464285714286	1.1110161524656	4	130	sodium ion transmembrane transporter activity	ASIC2;CACNA1G;SLC20A2;TRPM2	0.129968940580294
80	GO:0004965	0.0254224960695519	58.5808080808081	0.0256388342876677	1	3	G-protein coupled GABA receptor activity	GABBR2	0.129968940580294
81	GO:0005010	0.0254224960695519	58.5808080808081	0.0256388342876677	1	3	insulin-like growth factor-activated receptor activity	IGF1R	0.129968940580294
82	GO:0005250	0.0254224960695519	58.5808080808081	0.0256388342876677	1	3	A-type (transient outward) potassium channel activity	KCND3	0.129968940580294
83	GO:0008332	0.0254224960695519	58.5808080808081	0.0256388342876677	1	3	low voltage-gated calcium channel activity	CACNA1G	0.129968940580294
84	GO:0015319	0.0254224960695519	58.5808080808081	0.0256388342876677	1	3	sodium:inorganic phosphate symporter activity	SLC20A2	0.129968940580294
85	GO:0016936	0.0254224960695519	58.5808080808081	0.0256388342876677	1	3	galactoside binding	GLB1	0.129968940580294
86	GO:0030160	0.0254224960695519	58.5808080808081	0.0256388342876677	1	3	GKAP/Homer scaffold activity	SHANK2	0.129968940580294
87	GO:0035368	0.0254224960695519	58.5808080808081	0.0256388342876677	1	3	selenocysteine insertion sequence binding	EEFSEC	0.129968940580294
88	GO:0048403	0.0254224960695519	58.5808080808081	0.0256388342876677	1	3	brain-derived neurotrophic factor binding	FSTL4	0.129968940580294
89	GO:0050656	0.0254224960695519	58.5808080808081	0.0256388342876677	1	3	3'-phosphoadenosine 5'-phosphosulfate binding	CHST15	0.129968940580294
90	GO:0099094	0.0262565558947084	4.95231958762887	0.640970857191693	3	75	ligand-gated cation channel activity	ASIC2;GRIN2A;TRPM2	0.131294496050618
91	GO:0005088	0.0262588992101236	3.1441168365941	1.67507050679429	5	196	Ras guanyl-nucleotide exchange factor activity	ARHGEF7;DENND3;GRIN2A;SERGEF;TRIO	0.131294496050618
92	GO:0001786	0.0269285006000437	8.43513119533528	0.256388342876677	2	30	phosphatidylserine binding	ASAP1;OSBPL10	0.133178997532825
93	GO:0015485	0.0286278159101693	8.14356087262491	0.264934620972566	2	31	cholesterol binding	OSBP2;OSBPL10	0.14006081977556
94	GO:0005524	0.0290865167040251	1.7984655608418	9.63165541406717	16	1127	ATP binding	ACSL6;ACTR3B;CACNA1B;CAMK1;CAMK1D;DCLK1;EPHB1;IGF1R;IPPK;NEK6;NTRK3;PAPD7;PASK;RPS6KA2;STK32C;TRIO	0.140791118088632
95	GO:0017046	0.0321513157160196	7.61685319289006	0.282027177164345	2	33	peptide hormone binding	IGF1R;VIPR1	0.143531844075648
96	GO:0004711	0.0337536424529546	39.0505050505051	0.034185112383557	1	4	ribosomal protein S6 kinase activity	RPS6KA2	0.143531844075648
97	GO:0005030	0.0337536424529546	39.0505050505051	0.034185112383557	1	4	neurotrophin receptor activity	NTRK3	0.143531844075648
98	GO:0005087	0.0337536424529546	39.0505050505051	0.034185112383557	1	4	Ran guanyl-nucleotide exchange factor activity	SERGEF	0.143531844075648
99	GO:0005315	0.0337536424529546	39.0505050505051	0.034185112383557	1	4	inorganic phosphate transmembrane transporter activity	SLC20A2	0.143531844075648
100	GO:0015137	0.0337536424529546	39.0505050505051	0.034185112383557	1	4	citrate transmembrane transporter activity	SFXN5	0.143531844075648
101	GO:0015142	0.0337536424529546	39.0505050505051	0.034185112383557	1	4	tricarboxylic acid transmembrane transporter activity	SFXN5	0.143531844075648
102	GO:0019871	0.0337536424529546	39.0505050505051	0.034185112383557	1	4	sodium channel inhibitor activity	NEDD4L	0.143531844075648
103	GO:0022849	0.0337536424529546	39.0505050505051	0.034185112383557	1	4	glutamate-gated calcium ion channel activity	GRIN2A	0.143531844075648
104	GO:0035241	0.0337536424529546	39.0505050505051	0.034185112383557	1	4	protein-arginine omega-N monomethyltransferase activity	PRMT8	0.143531844075648
105	GO:0052794	0.0337536424529546	39.0505050505051	0.034185112383557	1	4	exo-alpha-(2->3)-sialidase activity	NEU3	0.143531844075648
106	GO:0052795	0.0337536424529546	39.0505050505051	0.034185112383557	1	4	exo-alpha-(2->6)-sialidase activity	NEU3	0.143531844075648
107	GO:0052796	0.0337536424529546	39.0505050505051	0.034185112383557	1	4	exo-alpha-(2->8)-sialidase activity	NEU3	0.143531844075648
108	GO:0032934	0.0358358628313682	7.15398886827458	0.299119733356123	2	35	sterol binding	OSBP2;OSBPL10	0.149590069617179
109	GO:0042805	0.0358358628313682	7.15398886827458	0.299119733356123	2	35	actinin binding	CACNA1C;CACNA1D	0.149590069617179
110	GO:0008289	0.0372058804010838	2.10330935858767	4.5295273908213	9	530	lipid binding	ASAP1;CYTH3;MAPKAP1;OSBP2;OSBPL10;OSBPL6;PASK;ZCCHC14;ZFYVE28	0.153897050749937
111	GO:0043168	0.0387814457693013	1.56691236691237	17.6053328775318	25	2060	anion binding	ACSL6;ACTR3B;ASAP1;CACNA1B;CAMK1;CAMK1D;CHST15;CYTH3;DCLK1;EEFSEC;EPHB1;IGF1R;IPPK;MAPKAP1;NEK6;NTRK3;OSBPL10;PAPD7;PASK;RPS6KA2;SLC19A1;STK32C;TRIO;ZCCHC14;ZFYVE28	0.158180672495075
112	GO:0044325	0.0394402195715466	4.1901758641601	0.752072472438253	3	88	ion channel binding	ACTN1;KCND3;NEDD4L	0.158180672495075
113	GO:0038023	0.0397167360159528	1.87119289340102	6.83702247671139	12	800	signaling receptor activity	ADGRA2;EPHB1;GABBR2;GABRG3;GRIN2A;HRH2;IGF1R;NTRK3;PLXNA4;PTPRG;SORCS3;VIPR1	0.158180672495075
114	GO:0060089	0.0397167360159528	1.87119289340102	6.83702247671139	12	800	molecular transducer activity	ADGRA2;EPHB1;GABBR2;GABRG3;GRIN2A;HRH2;IGF1R;NTRK3;PLXNA4;PTPRG;SORCS3;VIPR1	0.158180672495075
115	GO:0008376	0.0416507259509613	6.55612244897959	0.324758567643791	2	38	acetylgalactosaminyltransferase activity	GALNT11;GALNT14	0.158180672495075
116	GO:0004565	0.0420142764407039	29.2853535353535	0.0427313904794462	1	5	beta-galactosidase activity	GLB1	0.158180672495075
117	GO:0030618	0.0420142764407039	29.2853535353535	0.0427313904794462	1	5	transforming growth factor beta receptor, pathway-specific cytoplasmic mediator activity	SMAD3	0.158180672495075
118	GO:0031681	0.0420142764407039	29.2853535353535	0.0427313904794462	1	5	G-protein beta-subunit binding	RGS7	0.158180672495075
119	GO:0043559	0.0420142764407039	29.2853535353535	0.0427313904794462	1	5	insulin binding	IGF1R	0.158180672495075
120	GO:1902282	0.0420142764407039	29.2853535353535	0.0427313904794462	1	5	voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization	KCND3	0.158180672495075
121	GO:0032555	0.0420656293888002	1.65848262464926	11.7425861037518	18	1374	purine ribonucleotide binding	ACSL6;ACTR3B;CACNA1B;CAMK1;CAMK1D;CHST15;DCLK1;EEFSEC;EPHB1;IGF1R;IPPK;NEK6;NTRK3;PAPD7;PASK;RPS6KA2;STK32C;TRIO	0.158180672495075
122	GO:0017076	0.0444144725429892	1.64610024122219	11.8195026066148	18	1383	purine nucleotide binding	ACSL6;ACTR3B;CACNA1B;CAMK1;CAMK1D;CHST15;DCLK1;EEFSEC;EPHB1;IGF1R;IPPK;NEK6;NTRK3;PAPD7;PASK;RPS6KA2;STK32C;TRIO	0.165644139402132
123	GO:0032553	0.0452183606520626	1.64200898587933	11.8451414409025	18	1386	ribonucleotide binding	ACSL6;ACTR3B;CACNA1B;CAMK1;CAMK1D;CHST15;DCLK1;EEFSEC;EPHB1;IGF1R;IPPK;NEK6;NTRK3;PAPD7;PASK;RPS6KA2;STK32C;TRIO	0.167271171517793
124	GO:0005516	0.0481403994429431	3.05689102564103	1.36740449534228	4	160	calmodulin binding	CACNA1C;CAMK1;CAMK1D;KCNQ3	0.168327119693687
125	GO:0004969	0.0502049888514368	23.4262626262626	0.0512776685753354	1	6	histamine receptor activity	HRH2	0.168327119693687
126	GO:0004972	0.0502049888514368	23.4262626262626	0.0512776685753354	1	6	NMDA glutamate receptor activity	GRIN2A	0.168327119693687
127	GO:0005542	0.0502049888514368	23.4262626262626	0.0512776685753354	1	6	folic acid binding	SLC19A1	0.168327119693687
128	GO:0008046	0.0502049888514368	23.4262626262626	0.0512776685753354	1	6	axon guidance receptor activity	EPHB1	0.168327119693687
129	GO:0008517	0.0502049888514368	23.4262626262626	0.0512776685753354	1	6	folic acid transmembrane transporter activity	SLC19A1	0.168327119693687
130	GO:0015280	0.0502049888514368	23.4262626262626	0.0512776685753354	1	6	ligand-gated sodium channel activity	ASIC2	0.168327119693687
131	GO:0015321	0.0502049888514368	23.4262626262626	0.0512776685753354	1	6	sodium-dependent phosphate transmembrane transporter activity	SLC20A2	0.168327119693687
132	GO:0015925	0.0502049888514368	23.4262626262626	0.0512776685753354	1	6	galactosidase activity	GLB1	0.168327119693687
133	GO:0017151	0.0502049888514368	23.4262626262626	0.0512776685753354	1	6	DEAD/H-box RNA helicase binding	SMAD3	0.168327119693687
134	GO:0019870	0.0502049888514368	23.4262626262626	0.0512776685753354	1	6	potassium channel inhibitor activity	NEDD4L	0.168327119693687
135	GO:0042895	0.0502049888514368	23.4262626262626	0.0512776685753354	1	6	antibiotic transmembrane transporter activity	SFXN5	0.168327119693687
136	GO:0008144	0.0503131610512999	1.63855421686747	11.1614391932313	17	1306	drug binding	ACSL6;ACTR3B;CACNA1B;CAMK1;CAMK1D;DCLK1;EPHB1;IGF1R;IPPK;NEK6;NTRK3;PAPD7;PASK;RPS6KA2;SLC19A1;STK32C;TRIO	0.168327119693687
137	GO:0000049	0.052059306948161	5.75410652065704	0.367489958123237	2	43	tRNA binding	DTD1;EEFSEC	0.172897698258491
138	GO:0022824	0.0564565988365135	5.48552444233507	0.384582514315016	2	45	transmitter-gated ion channel activity	GABRG3;GRIN2A	0.184295113538695
139	GO:0022835	0.0564565988365135	5.48552444233507	0.384582514315016	2	45	transmitter-gated channel activity	GABRG3;GRIN2A	0.184295113538695
140	GO:0004652	0.0583263656034553	19.520202020202	0.0598239466712247	1	7	polynucleotide adenylyltransferase activity	PAPD7	0.184295113538695
141	GO:0005004	0.0583263656034553	19.520202020202	0.0598239466712247	1	7	GPI-linked ephrin receptor activity	NTRK3	0.184295113538695
142	GO:0031956	0.0583263656034553	19.520202020202	0.0598239466712247	1	7	medium-chain fatty acid-CoA ligase activity	ACSL6	0.184295113538695
143	GO:0070878	0.0583263656034553	19.520202020202	0.0598239466712247	1	7	primary miRNA binding	SMAD3	0.184295113538695
144	GO:0102391	0.0583263656034553	19.520202020202	0.0598239466712247	1	7	decanoate-CoA ligase activity	ACSL6	0.184295113538695
145	GO:0043167	0.0594614469991362	1.3987364727515	37.9198359114606	46	4437	ion binding	ACSL6;ACTN1;ACTR3B;AGBL4;ASAP1;CACNA1B;CACNA1C;CACNA1D;CAMK1;CAMK1D;CHST15;CYTH3;DCLK1;DTD1;EEFSEC;EPHB1;FRAS1;FSTL4;GALNT11;GALNT14;GLIS1;GRIN2A;IGF1R;IPPK;KCND3;KCNMA1;MAPKAP1;NEK6;NTRK3;OSBPL10;PAPD7;PASK;RNF165;RPS6KA2;SH3RF3;SLC19A1;SMAD3;STK32C;TRIM9;TRIO;TRPM2;TSHZ1;ZCCHC14;ZFYVE28;ZNF827;ZNRF1	0.186585919893841
146	GO:0061630	0.0607780423080033	2.81854043392505	1.47850611058884	4	173	ubiquitin protein ligase activity	NEDD4L;PPIL2;RNF165;ZNRF1	0.187469401514978
147	GO:0004702	0.060825068094029	3.48665858095816	0.89735920006837	3	105	signal transducer, downstream of receptor, with serine/threonine kinase activity	EPHB1;IGF1R;NTRK3	0.187469401514978
148	GO:0005546	0.0609790580752017	5.24081632653061	0.401675070506794	2	47	phosphatidylinositol-4,5-bisphosphate binding	ASAP1;MAPKAP1	0.187469401514978
149	GO:0051020	0.061633412242596	1.98022095509622	4.23895393556106	8	496	GTPase binding	ARHGEF7;ASAP1;CYTH3;DENND3;GRIN2A;MAPKAP1;SERGEF;TRIO	0.188209413224035
150	GO:0035639	0.0627426318191961	1.58576733459838	11.4861977608751	17	1344	purine ribonucleoside triphosphate binding	ACSL6;ACTR3B;CACNA1B;CAMK1;CAMK1D;DCLK1;EEFSEC;EPHB1;IGF1R;IPPK;NEK6;NTRK3;PAPD7;PASK;RPS6KA2;STK32C;TRIO	0.190319316518228
151	GO:0061659	0.0660654741515689	2.73635057471264	1.52123750106828	4	178	ubiquitin-like protein ligase activity	NEDD4L;PPIL2;RNF165;ZNRF1	0.193605380951956
152	GO:0017166	0.0663789877549562	16.7301587301587	0.0683702247671139	1	8	vinculin binding	ACTN1	0.193605380951956
153	GO:0035242	0.0663789877549562	16.7301587301587	0.0683702247671139	1	8	protein-arginine omega-N asymmetric methyltransferase activity	PRMT8	0.193605380951956
154	GO:0043560	0.0663789877549562	16.7301587301587	0.0683702247671139	1	8	insulin receptor substrate binding	IGF1R	0.193605380951956
155	GO:0070410	0.0663789877549562	16.7301587301587	0.0683702247671139	1	8	co-SMAD binding	SMAD3	0.193605380951956
156	GO:0086008	0.0663789877549562	16.7301587301587	0.0683702247671139	1	8	voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization	KCND3	0.193605380951956
