GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0003676	6.1058828916386e-27	4.78379836666758	47.4729395721469	118	2785	nucleic acid binding	AGGF1;AKAP9;ARID4A;ATRX;BCLAF1;BDP1;BPTF;CASP8AP2;CCDC59;CCT6A;CDC5L;CHD2;CPSF2;DCP2;DDX21;DDX46;DDX55;DENR;DNAJC2;DNAJC21;DNTTIP2;EEA1;EIF2AK2;EIF2S2;EIF3F;EIF3J;EIF5B;ERCC5;ESF1;FMR1;FXR1;GOLGB1;GPATCH11;GPBP1;GTF2A1;GTF2E1;GTF2H5;HDAC2;HMGN3;HMGN5;HNRNPA1L2;HNRNPDL;HNRNPR;HSP90B1;HSPD1;HTATSF1;LIG4;LUC7L3;METAP2;MGA;MPHOSPH10;MSH6;MTIF2;NAP1L1;NEMF;NGDN;NOP58;NUCB2;PABPC4;PDS5B;PHAX;PNISR;PNN;PPIG;PRPF4B;PSIP1;PSMC1;PSTK;RAD50;RANBP2;RBM17;RBM25;RPS24;RSRC2;SEC63;SFPQ;SLTM;SLU7;SMARCA1;SMARCA5;SNRNP27;SRFBP1;SRP54;SRP72;SSB;SUMO1;SYF2;TAF7;TMF1;TOP2B;TPR;TTF1;UPF2;UPF3B;UTP3;WDR3;ZC3H13;ZC3H15;ZFP62;ZFP69B;ZFP82;ZFR;ZMYND11;ZNF155;ZNF197;ZNF239;ZNF248;ZNF33A;ZNF35;ZNF37A;ZNF397;ZNF507;ZNF658;ZNF711;ZNF776;ZNF793;ZNF830;ZNF84	3.15063557208552e-24
2	GO:0003723	3.15660820388549e-25	5.68506911140357	19.2960027273502	73	1132	RNA binding	AGGF1;BCLAF1;CCDC59;CCT6A;CDC5L;CHD2;CPSF2;DCP2;DDX21;DDX46;DDX55;DENR;DNAJC2;DNAJC21;DNTTIP2;EIF2AK2;EIF2S2;EIF3F;EIF3J;EIF5B;ESF1;FMR1;FXR1;GOLGB1;HDAC2;HMGN5;HNRNPA1L2;HNRNPDL;HNRNPR;HSP90B1;HSPD1;HTATSF1;LUC7L3;METAP2;MPHOSPH10;MTIF2;NAP1L1;NEMF;NGDN;NOP58;PABPC4;PHAX;PNISR;PNN;PPIG;PRPF4B;PSIP1;PSMC1;PSTK;RANBP2;RBM17;RBM25;RPS24;RSRC2;SEC63;SFPQ;SLTM;SLU7;SRFBP1;SRP54;SRP72;SSB;SUMO1;SYF2;TPR;UPF2;UPF3B;UTP3;WDR3;ZC3H13;ZC3H15;ZFR;ZNF239	8.14404916602455e-23
3	GO:1901363	9.92754431337893e-20	3.75558400910514	71.2690701440382	134	4181	heterocyclic compound binding	AGGF1;AKAP9;ARF6;ARID4A;ARL4A;ATRX;BCLAF1;BDP1;BPTF;CASP8AP2;CBR3;CBWD1;CCDC59;CCT6A;CDC5L;CENPE;CHD2;CPSF2;DCP2;DDX21;DDX46;DDX55;DENR;DLD;DNAJC2;DNAJC21;DNTTIP2;EEA1;EIF2AK2;EIF2S2;EIF3F;EIF3J;EIF5B;ERCC5;ESF1;FMR1;FXR1;GOLGB1;GPATCH11;GPBP1;GTF2A1;GTF2E1;GTF2H5;HDAC2;HMGN3;HMGN5;HNRNPA1L2;HNRNPDL;HNRNPR;HSP90B1;HSPA4L;HSPD1;HTATSF1;KIF3A;LIG4;LUC7L3;METAP2;MGA;MPHOSPH10;MSH6;MTIF2;NAP1L1;NEMF;NGDN;NOP58;NUCB2;PABPC4;PDS5B;PHAX;PNISR;PNN;PPIG;PRPF4B;PSIP1;PSMC1;PSTK;RAD50;RANBP2;RBM17;RBM25;RIOK1;RPS24;RSRC2;SEC63;SFPQ;SLK;SLTM;SLU7;SMARCA1;SMARCA5;SMC2;SMC3;SNRNP27;SRFBP1;SRP54;SRP72;SSB;SUMO1;SYF2;TAF7;TAOK1;TLK1;TMF1;TOP2B;TPR;TTF1;TXNRD3;UGP2;UPF2;UPF3B;UTP3;WDR3;ZC3H13;ZC3H15;ZFP62;ZFP69B;ZFP82;ZFR;ZMYND11;ZNF155;ZNF197;ZNF239;ZNF248;ZNF33A;ZNF35;ZNF37A;ZNF397;ZNF507;ZNF658;ZNF711;ZNF776;ZNF793;ZNF830;ZNF84	1.70753762190118e-17
4	GO:0097159	3.91740227690853e-19	3.67383456981508	72.2577345947328	134	4239	organic cyclic compound binding	AGGF1;AKAP9;ARF6;ARID4A;ARL4A;ATRX;BCLAF1;BDP1;BPTF;CASP8AP2;CBR3;CBWD1;CCDC59;CCT6A;CDC5L;CENPE;CHD2;CPSF2;DCP2;DDX21;DDX46;DDX55;DENR;DLD;DNAJC2;DNAJC21;DNTTIP2;EEA1;EIF2AK2;EIF2S2;EIF3F;EIF3J;EIF5B;ERCC5;ESF1;FMR1;FXR1;GOLGB1;GPATCH11;GPBP1;GTF2A1;GTF2E1;GTF2H5;HDAC2;HMGN3;HMGN5;HNRNPA1L2;HNRNPDL;HNRNPR;HSP90B1;HSPA4L;HSPD1;HTATSF1;KIF3A;LIG4;LUC7L3;METAP2;MGA;MPHOSPH10;MSH6;MTIF2;NAP1L1;NEMF;NGDN;NOP58;NUCB2;PABPC4;PDS5B;PHAX;PNISR;PNN;PPIG;PRPF4B;PSIP1;PSMC1;PSTK;RAD50;RANBP2;RBM17;RBM25;RIOK1;RPS24;RSRC2;SEC63;SFPQ;SLK;SLTM;SLU7;SMARCA1;SMARCA5;SMC2;SMC3;SNRNP27;SRFBP1;SRP54;SRP72;SSB;SUMO1;SYF2;TAF7;TAOK1;TLK1;TMF1;TOP2B;TPR;TTF1;TXNRD3;UGP2;UPF2;UPF3B;UTP3;WDR3;ZC3H13;ZC3H15;ZFP62;ZFP69B;ZFP82;ZFR;ZMYND11;ZNF155;ZNF197;ZNF239;ZNF248;ZNF33A;ZNF35;ZNF37A;ZNF397;ZNF507;ZNF658;ZNF711;ZNF776;ZNF793;ZNF830;ZNF84	5.053448937212e-17
5	GO:0042393	4.50591350778219e-07	6.5565916825032	2.28415579988068	13	134	histone binding	ANP32E;ATRX;BPTF;CHD2;DNAJC2;FMR1;MPHOSPH8;MSH6;RNF168;RSF1;SMARCA5;TAF7;ZMYND11	4.14662798236293e-05
6	GO:0003677	4.82166044460806e-07	2.31994971320814	29.7963010312793	57	1748	DNA binding	AKAP9;ARID4A;ATRX;BCLAF1;BDP1;BPTF;CASP8AP2;CDC5L;CHD2;DNAJC2;ERCC5;GOLGB1;GPBP1;GTF2A1;GTF2E1;GTF2H5;HDAC2;HMGN3;HMGN5;HNRNPDL;HSPD1;LIG4;LUC7L3;MGA;MSH6;NUCB2;PDS5B;PNN;PSIP1;RAD50;SFPQ;SLTM;SMARCA1;SMARCA5;TAF7;TMF1;TOP2B;TTF1;UPF2;ZFP69B;ZFP82;ZFR;ZMYND11;ZNF155;ZNF197;ZNF239;ZNF248;ZNF33A;ZNF35;ZNF37A;ZNF397;ZNF507;ZNF658;ZNF711;ZNF776;ZNF793;ZNF84	4.14662798236293e-05
7	GO:0005488	8.17344353776746e-06	3.99312232337843	175.010653711753	193	10267	binding	AGGF1;AKAP9;ANKRD26;ANKRD45;ANP32E;ARF6;ARID4A;ARL4A;ASNSD1;ATRX;BCLAF1;BDP1;BNIP3L;BPTF;CAMSAP2;CASP6;CASP8AP2;CBR3;CBWD1;CBX3;CCDC174;CCDC59;CCPG1;CCT6A;CDC5L;CENPE;CENPF;CENPL;CEP126;CEP19;CEP290;CHD2;CIR1;COX19;CPSF2;CWF19L2;DCP2;DDX21;DDX46;DDX55;DENR;DLD;DNAJC2;DNAJC21;DNTTIP2;EEA1;EIF2AK2;EIF2S2;EIF3F;EIF3J;EIF5B;ERCC5;ESF1;FAM161A;FBXO11;FMR1;FXN;FXR1;GCC2;GOLGA4;GOLGB1;GPATCH11;GPATCH2L;GPBP1;GTF2A1;GTF2E1;GTF2H5;HDAC2;HMGN3;HMGN5;HNRNPA1L2;HNRNPDL;HNRNPR;HSP90B1;HSPA4L;HSPD1;HTATSF1;KIF3A;KPNA3;LEO1;LIG4;LUC7L3;MCF2;MED4;METAP2;MGA;MNS1;MPHOSPH10;MPHOSPH8;MSH6;MTIF2;NAP1L1;NEMF;NGDN;NOP58;NUCB2;NUS1;PABPC4;PACRGL;PDS5B;PFDN4;PGBD1;PHAX;PHEX;PLAA;PNISR;PNN;POLD3;PPID;PPIG;PPP1R12A;PPP1R9A;PRPF4B;PSIP1;PSMA4;PSMC1;PSTK;RAB3GAP1;RABGAP1;RAD50;RANBP2;RB1CC1;RBM17;RBM25;RIOK1;RMND1;RNF168;RNF219;RPAP2;RPAP3;RPL36AL;RPS24;RSF1;RSRC2;SEC63;SFPQ;SLC25A30;SLK;SLTM;SLU7;SMARCA1;SMARCA5;SMC2;SMC3;SNRNP27;SRFBP1;SRP54;SRP72;SSB;SUMO1;SYF2;TAF7;TAOK1;TAX1BP1;TCEAL4;TCEAL8;TCEANC;TLK1;TMF1;TOP2B;TPR;TTC37;TTF1;TXLNG;TXNRD3;UGP2;UPF2;UPF3B;USP8;UTP3;WDR3;ZC3H13;ZC3H15;ZFP62;ZFP69B;ZFP82;ZFR;ZMYND11;ZNF155;ZNF197;ZNF239;ZNF248;ZNF33A;ZNF35;ZNF37A;ZNF397;ZNF507;ZNF658;ZNF711;ZNF776;ZNF793;ZNF830;ZNF84	0.000484675586423338
8	GO:0035064	8.45364394924427e-06	11.2690099425851	0.750021307423506	7	44	methylated histone binding	ATRX;BPTF;FMR1;MPHOSPH8;MSH6;TAF7;ZMYND11	0.000484675586423338
9	GO:0140034	8.45364394924427e-06	11.2690099425851	0.750021307423506	7	44	methylation-dependent protein binding	ATRX;BPTF;FMR1;MPHOSPH8;MSH6;TAF7;ZMYND11	0.000484675586423338
10	GO:0003743	2.4462123571129e-05	12.2687522218272	0.596607858177789	6	35	translation initiation factor activity	DENR;EIF2S2;EIF3F;EIF3J;EIF5B;MTIF2	0.00126224557627026
11	GO:0140030	4.6749850574825e-05	5.99109947643979	1.68754794170289	9	99	modification-dependent protein binding	ATRX;BPTF;DNAJC2;FMR1;MPHOSPH8;MSH6;RNF168;TAF7;ZMYND11	0.00204822451807615
12	GO:0003729	4.76331283273523e-05	4.80580476957289	2.53984488195687	11	149	mRNA binding	DENR;FMR1;FXR1;HNRNPR;LUC7L3;PABPC4;RBM25;SSB;TPR;UPF3B;ZC3H15	0.00204822451807615
13	GO:0031491	7.15917550175867e-05	9.87714776632302	0.715929429813347	6	42	nucleosome binding	HDAC2;HMGN3;HMGN5;RNF168;SMARCA1;SMARCA5	0.00284164196839036
14	GO:0008094	9.28544800972323e-05	7.43329015544041	1.07389414472002	7	63	DNA-dependent ATPase activity	ATRX;BPTF;CHD2;MSH6;RAD50;SMARCA1;TOP2B	0.00342235083786942
15	GO:0016887	0.000166687473726077	3.10689559678759	5.6251598056763	16	330	ATPase activity	ATRX;BPTF;CENPE;CHD2;DDX21;DDX46;DDX55;HSPA4L;HSPD1;KIF3A;MSH6;PSMC1;RAD50;SMARCA1;SMARCA5;TOP2B	0.00573404909617706
16	GO:0070840	0.000390571939337213	13.8247298919568	0.357964714906673	4	21	dynein complex binding	CENPF;FMR1;SMC3;TPR	0.0125959450436251
17	GO:0008135	0.000529867309910822	6.57445589919817	1.02275632830478	6	60	translation factor activity, RNA binding	DENR;EIF2S2;EIF3F;EIF3J;EIF5B;MTIF2	0.0160830312890579
18	GO:0043021	0.000604357036206144	5.32649129799389	1.44890479843177	7	85	ribonucleoprotein complex binding	DENR;FMR1;MTIF2;NEMF;SRP54;SRP72;TOP2B	0.0173249017045761
19	GO:0097617	0.00072777585539749	21.9384517766497	0.187505326855877	3	11	annealing activity	FMR1;FXR1;SMARCA1	0.0197648600729003
20	GO:0033592	0.000857647281686294	116.484848484848	0.0511378164152391	2	3	RNA strand annealing activity	FMR1;FXR1	0.021279582314286
21	GO:0042623	0.000866029512790711	2.99063150589868	4.68763317139691	13	275	ATPase activity, coupled	ATRX;BPTF;CHD2;DDX21;DDX46;DDX55;HSPA4L;KIF3A;MSH6;PSMC1;RAD50;SMARCA1;TOP2B	0.021279582314286
22	GO:0004386	0.00102030663722465	4.24888392857143	2.04551265660956	8	120	helicase activity	ATRX;CHD2;DDX21;DDX46;DDX55;RAD50;SMARCA1;SMARCA5	0.0229900021581196
23	GO:0016462	0.00111385669370734	2.21700706629029	10.7559873860053	22	631	pyrophosphatase activity	ARF6;ATRX;BPTF;CENPE;CHD2;DCP2;DDX21;DDX46;DDX55;EIF5B;HSPA4L;HSPD1;KIF3A;MSH6;MTIF2;PSMC1;RAD50;SMARCA1;SMARCA5;SMC3;SRP54;TOP2B	0.0229900021581196
24	GO:0016817	0.00111385669370734	2.21700706629029	10.7559873860053	22	631	hydrolase activity, acting on acid anhydrides	ARF6;ATRX;BPTF;CENPE;CHD2;DCP2;DDX21;DDX46;DDX55;EIF5B;HSPA4L;HSPD1;KIF3A;MSH6;MTIF2;PSMC1;RAD50;SMARCA1;SMARCA5;SMC3;SRP54;TOP2B	0.0229900021581196
25	GO:0016818	0.00111385669370734	2.21700706629029	10.7559873860053	22	631	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	ARF6;ATRX;BPTF;CENPE;CHD2;DCP2;DDX21;DDX46;DDX55;EIF5B;HSPA4L;HSPD1;KIF3A;MSH6;MTIF2;PSMC1;RAD50;SMARCA1;SMARCA5;SMC3;SRP54;TOP2B	0.0229900021581196
26	GO:0005515	0.00129666031608449	1.69390274006418	140.833546407568	160	8262	protein binding	AGGF1;AKAP9;ANKRD26;ANKRD45;ANP32E;ARF6;ARL4A;ASNSD1;ATRX;BCLAF1;BDP1;BNIP3L;BPTF;CAMSAP2;CASP6;CASP8AP2;CBR3;CBX3;CCDC174;CCDC59;CCPG1;CCT6A;CDC5L;CENPE;CENPF;CENPL;CEP126;CEP19;CEP290;CHD2;CIR1;COX19;CPSF2;CWF19L2;DCP2;DDX21;DDX55;DENR;DLD;DNAJC2;DNAJC21;EEA1;EIF2AK2;EIF2S2;EIF3F;EIF3J;EIF5B;ERCC5;FAM161A;FBXO11;FMR1;FXN;FXR1;GCC2;GOLGA4;GOLGB1;GPATCH11;GPATCH2L;GPBP1;GTF2A1;GTF2E1;GTF2H5;HDAC2;HMGN3;HNRNPDL;HNRNPR;HSP90B1;HSPA4L;HSPD1;KIF3A;KPNA3;LEO1;LIG4;LUC7L3;MCF2;MED4;MGA;MNS1;MPHOSPH10;MPHOSPH8;MSH6;NAP1L1;NGDN;NOP58;NUCB2;NUS1;PABPC4;PACRGL;PDS5B;PFDN4;PGBD1;PHAX;PLAA;PNN;POLD3;PPID;PPIG;PPP1R12A;PPP1R9A;PRPF4B;PSIP1;PSMA4;PSMC1;RAB3GAP1;RABGAP1;RAD50;RANBP2;RB1CC1;RBM17;RBM25;RIOK1;RMND1;RNF168;RNF219;RPAP2;RPAP3;RPL36AL;RPS24;RSF1;SEC63;SFPQ;SLC25A30;SLK;SLU7;SMARCA1;SMARCA5;SMC2;SMC3;SNRNP27;SRP54;SRP72;SSB;SUMO1;SYF2;TAF7;TAOK1;TAX1BP1;TCEAL4;TCEAL8;TCEANC;TLK1;TMF1;TOP2B;TPR;TTC37;TXLNG;UGP2;UPF2;UPF3B;USP8;UTP3;ZC3H13;ZC3H15;ZFP69B;ZFR;ZMYND11;ZNF239;ZNF397;ZNF711;ZNF830	0.0257337201192153
27	GO:0017111	0.00135096476790972	2.22357000637915	10.2105173442427	21	599	nucleoside-triphosphatase activity	ARF6;ATRX;BPTF;CENPE;CHD2;DDX21;DDX46;DDX55;EIF5B;HSPA4L;HSPD1;KIF3A;MSH6;MTIF2;PSMC1;RAD50;SMARCA1;SMARCA5;SMC3;SRP54;TOP2B	0.0258184377867191
28	GO:0003682	0.00166600900960342	2.47138420585626	6.95474303247251	16	408	chromatin binding	ATRX;CENPF;DNAJC2;FMR1;HDAC2;HMGN3;HMGN5;MSH6;RNF168;SFPQ;SMARCA1;SMARCA5;SMC3;TOP2B;TPR;ZMYND11	0.0301774573615083
29	GO:0071987	0.00169601989047237	58.2373737373737	0.0681837552203188	2	4	WD40-repeat domain binding	CCT6A;CDC5L	0.0301774573615083
30	GO:0003725	0.00185734542020843	6.26623022367703	0.886388817864144	5	52	double-stranded RNA binding	DDX21;EIF2AK2;FMR1;FXR1;HSPD1	0.0319463412275849
31	GO:0008266	0.00231951137235803	13.4947286216322	0.272735020881275	3	16	poly(U) RNA binding	FMR1;PABPC4;SSB	0.0386086409076369
32	GO:0044877	0.00246317497732353	2.06936905790838	11.4548708770136	22	672	protein-containing complex binding	CENPE;CENPF;DENR;FMR1;GTF2E1;HDAC2;HMGN3;HMGN5;HSPD1;LEO1;MSH6;MTIF2;NEMF;PPP1R9A;RNF168;SMARCA1;SMARCA5;SMC3;SRP54;SRP72;TOP2B;TPR	0.0397186965093419
33	GO:0008312	0.00279497968265837	38.8215488215488	0.0852296940253984	2	5	7S RNA binding	SRP54;SRP72	0.0437033186742946
34	GO:0140097	0.00337313276042821	3.46593673965937	2.47166112673656	8	145	catalytic activity, acting on DNA	ATRX;CHD2;ERCC5;LIG4;POLD3;RAD50;SMARCA1;TOP2B	0.0511922501288517
35	GO:0031369	0.0038654776177312	10.9616116751269	0.323872837296514	3	19	translation initiation factor binding	EIF3F;FMR1;RPS24	0.0569881843071229
36	GO:0001135	0.00414548769808135	29.1136363636364	0.102275632830478	2	6	transcription factor activity, RNA polymerase II transcription factor recruiting	CDC5L;TTF1	0.0578127473570265
37	GO:0002151	0.00414548769808135	29.1136363636364	0.102275632830478	2	6	G-quadruplex RNA binding	FMR1;FXR1	0.0578127473570265
38	GO:0008187	0.00449107493833663	10.3159151985667	0.340918776101594	3	20	poly-pyrimidine tract binding	FMR1;PABPC4;SSB	0.0609840702153079
39	GO:0030515	0.00517449210483653	9.7419627749577	0.357964714906673	3	21	snoRNA binding	DDX21;NOP58;WDR3	0.0667509481523913
40	GO:0031492	0.00517449210483653	9.7419627749577	0.357964714906673	3	21	nucleosomal DNA binding	HDAC2;HMGN3;HMGN5	0.0667509481523913
41	GO:0016018	0.00573873475971467	23.2888888888889	0.119321571635558	2	7	cyclosporin A binding	PPID;PPIG	0.0722240764881164
42	GO:0046966	0.00591714256732743	9.22842639593909	0.375010653711753	3	22	thyroid hormone receptor binding	HMGN3;MED4;TAF7	0.0726963229700227
43	GO:0003755	0.00672031609372416	8.76624365482233	0.392056592516833	3	23	peptidyl-prolyl cis-trans isomerase activity	PPID;PPIG;RANBP2	0.0806437931246899
44	GO:1990825	0.00756613633009335	19.4057239057239	0.136367510440638	2	8	sequence-specific mRNA binding	FMR1;SSB	0.0887301442347311
45	GO:0016859	0.0085128013071715	7.96792801107522	0.426148470126992	3	25	cis-trans isomerase activity	PPID;PPIG;RANBP2	0.0976134549888998
46	GO:0042809	0.00961932747494914	16.6320346320346	0.153413449245717	2	9	vitamin D receptor binding	MED4;TAF7	0.107903760371169
47	GO:0008026	0.0100381518345261	4.08155270655271	1.31253728799114	5	77	ATP-dependent helicase activity	CHD2;DDX21;DDX46;DDX55;RAD50	0.107910132221156
48	GO:0070035	0.0100381518345261	4.08155270655271	1.31253728799114	5	77	purine NTP-dependent helicase activity	CHD2;DDX21;DDX46;DDX55;RAD50	0.107910132221156
49	GO:0031072	0.0111438451092063	3.97054747054747	1.3466291656013	5	79	heat shock protein binding	DNAJC2;HDAC2;HSPA4L;PPID;TPR	0.116547109587504
50	GO:0032553	0.0112933245724325	1.59333556971933	23.6938549390608	35	1390	ribonucleotide binding	ARF6;ARL4A;ATRX;CBWD1;CCT6A;CENPE;CHD2;DDX21;DDX46;DDX55;EIF2AK2;EIF5B;HSP90B1;HSPA4L;HSPD1;KIF3A;LIG4;MSH6;MTIF2;PDS5B;PRPF4B;PSMC1;PSTK;RAD50;RIOK1;SLK;SMARCA1;SMARCA5;SMC2;SMC3;SRP54;TAOK1;TLK1;TOP2B;UGP2	0.116547109587504
51	GO:0035639	0.0122274525113845	1.59288294731437	22.9779255092474	34	1348	purine ribonucleoside triphosphate binding	ARF6;ARL4A;ATRX;CBWD1;CCT6A;CENPE;CHD2;DDX21;DDX46;DDX55;EIF2AK2;EIF5B;HSP90B1;HSPA4L;HSPD1;KIF3A;LIG4;MSH6;MTIF2;PDS5B;PRPF4B;PSMC1;PSTK;RAD50;RIOK1;SLK;SMARCA1;SMARCA5;SMC2;SMC3;SRP54;TAOK1;TLK1;TOP2B	0.122350643744064
52	GO:0051082	0.0123299098346731	3.86538461538462	1.38072104321145	5	81	unfolded protein binding	CCT6A;HSP90B1;HSPA4L;HSPD1;PFDN4	0.122350643744064
53	GO:0044183	0.0128681504812363	6.73975009761812	0.494332225347311	3	29	protein binding involved in protein folding	CCT6A;HSPA4L;HSPD1	0.12528237072298
54	GO:0000166	0.0150267719071382	1.53242857488449	26.74507798517	38	1569	nucleotide binding	ARF6;ARL4A;ATRX;CBR3;CBWD1;CCT6A;CENPE;CHD2;DDX21;DDX46;DDX55;DLD;EIF2AK2;EIF5B;HSP90B1;HSPA4L;HSPD1;KIF3A;LIG4;MSH6;MTIF2;PDS5B;PRPF4B;PSMC1;PSTK;RAD50;RIOK1;SLK;SMARCA1;SMARCA5;SMC2;SMC3;SRP54;TAOK1;TLK1;TOP2B;TXNRD3;UGP2	0.12940354404855
55	GO:0008134	0.0151544693229049	1.96510733928677	8.04568311599761	15	472	transcription factor binding	BDP1;BPTF;CDC5L;CENPF;GTF2A1;GTF2E1;HDAC2;HMGN3;MED4;NOP58;PPID;PSMC1;SMARCA1;SUMO1;TAF7	0.12940354404855
56	GO:1901265	0.0151702870695241	1.53127518292879	26.7621239239751	38	1570	nucleoside phosphate binding	ARF6;ARL4A;ATRX;CBR3;CBWD1;CCT6A;CENPE;CHD2;DDX21;DDX46;DDX55;DLD;EIF2AK2;EIF5B;HSP90B1;HSPA4L;HSPD1;KIF3A;LIG4;MSH6;MTIF2;PDS5B;PRPF4B;PSMC1;PSTK;RAD50;RIOK1;SLK;SMARCA1;SMARCA5;SMC2;SMC3;SRP54;TAOK1;TLK1;TOP2B;TXNRD3;UGP2	0.12940354404855
57	GO:0005524	0.0165296329609359	1.60687519586129	19.2619108497401	29	1130	ATP binding	ATRX;CBWD1;CCT6A;CENPE;CHD2;DDX21;DDX46;DDX55;EIF2AK2;HSP90B1;HSPA4L;HSPD1;KIF3A;LIG4;MSH6;PDS5B;PRPF4B;PSMC1;PSTK;RAD50;RIOK1;SLK;SMARCA1;SMARCA5;SMC2;SMC3;TAOK1;TLK1;TOP2B	0.12940354404855
58	GO:0032555	0.0166260275579617	1.55275566551922	23.4893036733998	34	1378	purine ribonucleotide binding	ARF6;ARL4A;ATRX;CBWD1;CCT6A;CENPE;CHD2;DDX21;DDX46;DDX55;EIF2AK2;EIF5B;HSP90B1;HSPA4L;HSPD1;KIF3A;LIG4;MSH6;MTIF2;PDS5B;PRPF4B;PSMC1;PSTK;RAD50;RIOK1;SLK;SMARCA1;SMARCA5;SMC2;SMC3;SRP54;TAOK1;TLK1;TOP2B	0.12940354404855
59	GO:0003983	0.0170459388050797	Inf	0.0170459388050797	1	1	UTP:glucose-1-phosphate uridylyltransferase activity	UGP2	0.12940354404855
60	GO:0004066	0.0170459388050797	Inf	0.0170459388050797	1	1	asparagine synthase (glutamine-hydrolyzing) activity	ASNSD1	0.12940354404855
61	GO:0004148	0.0170459388050797	Inf	0.0170459388050797	1	1	dihydrolipoyl dehydrogenase activity	DLD	0.12940354404855
62	GO:0016005	0.0170459388050797	Inf	0.0170459388050797	1	1	phospholipase A2 activator activity	PLAA	0.12940354404855
63	GO:0043544	0.0170459388050797	Inf	0.0170459388050797	1	1	lipoamide binding	DLD	0.12940354404855
64	GO:0044388	0.0170459388050797	Inf	0.0170459388050797	1	1	small protein activating enzyme binding	SUMO1	0.12940354404855
65	GO:0051748	0.0170459388050797	Inf	0.0170459388050797	1	1	UTP-monosaccharide-1-phosphate uridylyltransferase activity	UGP2	0.12940354404855
66	GO:0070615	0.0170459388050797	Inf	0.0170459388050797	1	1	nucleosome-dependent ATPase activity	SMARCA1	0.12940354404855
67	GO:0001222	0.0170531802234524	11.6393939393939	0.204551265660956	2	12	transcription corepressor binding	CDC5L;SUMO1	0.12940354404855
68	GO:0016668	0.0170531802234524	11.6393939393939	0.204551265660956	2	12	oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor	DLD;TXNRD3	0.12940354404855
69	GO:0017076	0.0181711469432121	1.54106447964808	23.6427171226455	34	1387	purine nucleotide binding	ARF6;ARL4A;ATRX;CBWD1;CCT6A;CENPE;CHD2;DDX21;DDX46;DDX55;EIF2AK2;EIF5B;HSP90B1;HSPA4L;HSPD1;KIF3A;LIG4;MSH6;MTIF2;PDS5B;PRPF4B;PSMC1;PSTK;RAD50;RIOK1;SLK;SMARCA1;SMARCA5;SMC2;SMC3;SRP54;TAOK1;TLK1;TOP2B	0.135888577140542
70	GO:0003727	0.0211955169899295	4.03764954257565	1.05684820591494	4	62	single-stranded RNA binding	FMR1;FXR1;PABPC4;SSB	0.153517293407749
71	GO:0045182	0.0213994754933182	5.47319162436548	0.596607858177789	3	35	translation regulator activity	EIF2AK2;FMR1;FXR1	0.153517293407749
72	GO:0032559	0.0215889828717899	1.56743323673304	19.688059319867	29	1155	adenyl ribonucleotide binding	ATRX;CBWD1;CCT6A;CENPE;CHD2;DDX21;DDX46;DDX55;EIF2AK2;HSP90B1;HSPA4L;HSPD1;KIF3A;LIG4;MSH6;PDS5B;PRPF4B;PSMC1;PSTK;RAD50;RIOK1;SLK;SMARCA1;SMARCA5;SMC2;SMC3;TAOK1;TLK1;TOP2B	0.153517293407749
73	GO:0140110	0.0225404551560728	1.52108001192186	23.1654308361033	33	1359	transcription regulator activity	ARID4A;BDP1;CASP8AP2;CDC5L;CIR1;DNAJC2;GOLGB1;GPBP1;GTF2A1;GTF2E1;MED4;MGA;PGBD1;TAF7;TMF1;TTF1;ZC3H15;ZFP69B;ZFP82;ZMYND11;ZNF155;ZNF197;ZNF239;ZNF248;ZNF33A;ZNF35;ZNF37A;ZNF397;ZNF658;ZNF711;ZNF776;ZNF793;ZNF84	0.153517293407749
74	GO:0008144	0.022822050127382	1.52842983828899	22.3301798346544	32	1310	drug binding	ATRX;CBWD1;CCT6A;CENPE;CHD2;DDX21;DDX46;DDX55;EIF2AK2;HSP90B1;HSPA4L;HSPD1;KIF3A;LIG4;MSH6;PDS5B;PPID;PPIG;PRPF4B;PSMC1;PSTK;RAD50;RIOK1;SLK;SMARCA1;SMARCA5;SMC2;SMC3;SRP54;TAOK1;TLK1;TOP2B	0.153517293407749
75	GO:0000217	0.0229941135758062	9.69781144781145	0.238643143271116	2	14	DNA secondary structure binding	ERCC5;MSH6	0.153517293407749
76	GO:0001091	0.0229941135758062	9.69781144781145	0.238643143271116	2	14	RNA polymerase II basal transcription factor binding	GTF2E1;NOP58	0.153517293407749
77	GO:0019789	0.0229941135758062	9.69781144781145	0.238643143271116	2	14	SUMO transferase activity	RANBP2;SUMO1	0.153517293407749
78	GO:0030554	0.023206102491869	1.55670140340554	19.8073808915026	29	1162	adenyl nucleotide binding	ATRX;CBWD1;CCT6A;CENPE;CHD2;DDX21;DDX46;DDX55;EIF2AK2;HSP90B1;HSPA4L;HSPD1;KIF3A;LIG4;MSH6;PDS5B;PRPF4B;PSMC1;PSTK;RAD50;RIOK1;SLK;SMARCA1;SMARCA5;SMC2;SMC3;TAOK1;TLK1;TOP2B	0.153517293407749
79	GO:0008157	0.0262380677899408	8.95104895104895	0.255689082076195	2	15	protein phosphatase 1 binding	CDC5L;PPP1R9A	0.169329342775327
80	GO:0003678	0.0265807689240338	5.0027556200145	0.647745674593028	3	38	DNA helicase activity	ATRX;CHD2;RAD50	0.169329342775327
81	GO:0043022	0.0265807689240338	5.0027556200145	0.647745674593028	3	38	ribosome binding	DENR;FMR1;SRP72	0.169329342775327
82	GO:0001098	0.0284436376980182	4.86336717428088	0.664791613398108	3	39	basal transcription machinery binding	GTF2E1;LEO1;NOP58	0.176830325929848
83	GO:0001099	0.0284436376980182	4.86336717428088	0.664791613398108	3	39	basal RNA polymerase II transcription machinery binding	GTF2E1;LEO1;NOP58	0.176830325929848
84	GO:0017025	0.0296550044210241	8.31096681096681	0.272735020881275	2	16	TBP-class protein binding	GTF2A1;PSMC1	0.182166455729148
85	GO:0000253	0.033802741757601	57.9497487437186	0.0340918776101594	1	2	3-keto sterol reductase activity	CBR3	0.183602260493917
86	GO:0000386	0.033802741757601	57.9497487437186	0.0340918776101594	1	2	second spliceosomal transesterification activity	SLU7	0.183602260493917
87	GO:0001026	0.033802741757601	57.9497487437186	0.0340918776101594	1	2	TFIIIB-type transcription factor activity	BDP1	0.183602260493917
88	GO:0003918	0.033802741757601	57.9497487437186	0.0340918776101594	1	2	DNA topoisomerase type II (ATP-hydrolyzing) activity	TOP2B	0.183602260493917
89	GO:0008781	0.033802741757601	57.9497487437186	0.0340918776101594	1	2	N-acylneuraminate cytidylyltransferase activity	CMAS	0.183602260493917
90	GO:0032143	0.033802741757601	57.9497487437186	0.0340918776101594	1	2	single thymine insertion binding	MSH6	0.183602260493917
91	GO:0032557	0.033802741757601	57.9497487437186	0.0340918776101594	1	2	pyrimidine ribonucleotide binding	UGP2	0.183602260493917
92	GO:0034986	0.033802741757601	57.9497487437186	0.0340918776101594	1	2	iron chaperone activity	FXN	0.183602260493917
93	GO:0061505	0.033802741757601	57.9497487437186	0.0340918776101594	1	2	DNA topoisomerase II activity	TOP2B	0.183602260493917
94	GO:0061628	0.033802741757601	57.9497487437186	0.0340918776101594	1	2	H3K27me3 modified histone binding	TAF7	0.183602260493917
95	GO:1990269	0.033802741757601	57.9497487437186	0.0340918776101594	1	2	RNA polymerase II C-terminal domain phosphoserine binding	LEO1	0.183602260493917
96	GO:0000049	0.0365685285154318	4.3755076142132	0.732975368618427	3	43	tRNA binding	NEMF;PSTK;SSB	0.196555840770446
97	GO:0070717	0.0369808947444517	7.27083333333333	0.306826898491434	2	18	poly-purine tract binding	FMR1;PABPC4	0.19672311018698
