GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0003723	2.30869487528803e-12	5.47379204892966	9.02040467856228	34	1124	RNA binding	BMS1;CCDC47;DDX1;DKC1;EIF1B;EIF3A;GNL3;GPATCH4;GTPBP4;HNRNPA3;HNRNPU;HSP90AA1;KNOP1;MATR3;MFAP1;NCL;NKRF;NOLC1;NUCKS1;NUDT16;PDAP1;RNF20;RPL14;RTF1;SLC4A1AP;SMC1A;SNW1;STAU2;SUPT16H;SURF6;TSR1;UTP14A;ZCCHC17;ZNF106	8.77304052609451e-10
2	GO:1901363	1.1121583419511e-05	2.46924762600438	33.3931529070264	54	4161	heterocyclic compound binding	BAZ1B;BMS1;CCDC47;CLP1;DDX1;DKC1;DNAJA2;DNAJB6;EIF1B;EIF3A;GARS;GNL3;GPATCH4;GTPBP4;HNRNPA3;HNRNPU;HSP90AA1;HSPA4;HSPH1;KIAA0232;KIF21A;KNOP1;LARS;MATR3;MFAP1;NCL;NCOR1;NKRF;NOLC1;NUCKS1;NUDT16;PARP2;PDAP1;PIK3CB;PRKAR1A;RALB;RNF20;RNF6;RPL14;RTF1;SLC4A1AP;SMC1A;SNW1;STAU2;SUPT16H;SURF6;TERF2IP;TSR1;UBN1;UTP14A;YME1L1;ZCCHC17;ZNF106;ZNF329	0.00166787959244977
3	GO:0003676	1.43515462355684e-05	2.52365758108501	22.2059250405532	41	2767	nucleic acid binding	BMS1;CCDC47;DDX1;DKC1;DNAJB6;EIF1B;EIF3A;GNL3;GPATCH4;GTPBP4;HNRNPA3;HNRNPU;HSP90AA1;KNOP1;MATR3;MFAP1;NCL;NCOR1;NKRF;NOLC1;NUCKS1;NUDT16;PARP2;PDAP1;RNF20;RNF6;RPL14;RTF1;SLC4A1AP;SMC1A;SNW1;STAU2;SUPT16H;SURF6;TERF2IP;TSR1;UBN1;UTP14A;ZCCHC17;ZNF106;ZNF329	0.00166787959244977
4	GO:0097159	1.75566272889449e-05	2.41606242496999	33.8586186288739	54	4219	organic cyclic compound binding	BAZ1B;BMS1;CCDC47;CLP1;DDX1;DKC1;DNAJA2;DNAJB6;EIF1B;EIF3A;GARS;GNL3;GPATCH4;GTPBP4;HNRNPA3;HNRNPU;HSP90AA1;HSPA4;HSPH1;KIAA0232;KIF21A;KNOP1;LARS;MATR3;MFAP1;NCL;NCOR1;NKRF;NOLC1;NUCKS1;NUDT16;PARP2;PDAP1;PIK3CB;PRKAR1A;RALB;RNF20;RNF6;RPL14;RTF1;SLC4A1AP;SMC1A;SNW1;STAU2;SUPT16H;SURF6;TERF2IP;TSR1;UBN1;UTP14A;YME1L1;ZCCHC17;ZNF106;ZNF329	0.00166787959244977
5	GO:0050699	2.54720608906144e-05	28.6444444444444	0.176555963459404	4	22	WW domain binding	TCEAL2;TCEAL3;TCEAL5;TCEAL6	0.00171921432408178
6	GO:0030515	3.06456442063921e-05	27.1345029239766	0.184581234525741	4	23	snoRNA binding	BMS1;DKC1;NUDT16;TSR1	0.00171921432408178
7	GO:0005515	3.16697375488749e-05	3.19454745915606	66.1763852130112	83	8246	protein binding	AAGAB;ACAT1;AKAP12;ARHGEF12;BAZ1B;BTN2A1;C9orf78;CBX1;CCDC113;CCDC25;CCDC47;CKAP5;CLUAP1;CTR9;DDX1;DKC1;DNAJA2;DNAJB6;DNAJC7;EIF3A;GARS;GEMIN6;GNL3;GPATCH4;GTPBP4;HECTD1;HNRNPA3;HNRNPU;HSP90AA1;HSPA4;HSPH1;KIF21A;LARS;MATR3;MFAP1;MIA3;MORF4L1;MYCBP2;NCL;NCOR1;NKRF;NOLC1;NUCKS1;NUDT16;NUP50;OPTN;PARP2;PIK3CB;PIK3R1;PRC1;PRKAR1A;PSMD1;RABEP1;RALB;RALBP1;RNF111;RNF20;RNF6;RPL14;RTF1;SENP2;SLC4A1AP;SMC1A;SNW1;STAU2;SUPT16H;SURF6;SYNM;TCEAL2;TCEAL3;TCEAL5;TCEAL6;TERF2IP;TRIM44;TTC33;UBN1;USP7;UTP14A;UTP14C;YME1L1;ZCCHC17;ZNF106;ZNF329	0.00171921432408178
8	GO:0060590	0.000133183095670506	17.7624521072797	0.264833945189106	4	33	ATPase regulator activity	DNAJA2;DNAJB6;DNAJC7;HSPH1	0.00610450960403675
9	GO:0043175	0.000150017877176802	17.1688888888889	0.272859216255443	4	34	RNA polymerase core enzyme binding	CTR9;HNRNPU;NOLC1;RTF1	0.00610450960403675
10	GO:0003729	0.000160644989579915	6.69390304847576	1.1636643046188	7	145	mRNA binding	EIF3A;GNL3;HNRNPU;NCL;NUDT16;RNF20;SLC4A1AP	0.00610450960403675
11	GO:0099122	0.000190174537141312	252.565217391304	0.0240758131990096	2	3	RNA polymerase II C-terminal domain binding	HNRNPU;RTF1	0.00656966582851804
12	GO:0034511	0.000378358278066581	126.271739130435	0.0321010842653462	2	4	U3 snoRNA binding	BMS1;TSR1	0.00952420801135345
13	GO:0031072	0.000421945883012765	8.76480412997267	0.633996414240587	5	79	heat shock protein binding	DNAJA2;DNAJB6;DNAJC7;HSPA4;HSPH1	0.00952420801135345
14	GO:0032555	0.000434481099675073	2.45589489670668	11.0507982583454	23	1377	purine ribonucleotide binding	BAZ1B;BMS1;CLP1;DDX1;DNAJA2;GARS;GNL3;GTPBP4;HNRNPU;HSP90AA1;HSPA4;HSPH1;KIAA0232;KIF21A;LARS;NOLC1;NUDT16;PIK3CB;PRKAR1A;RALB;SMC1A;TSR1;YME1L1	0.00952420801135345
15	GO:0016462	0.000471762885650065	3.12585227272727	5.05592077179203	14	630	pyrophosphatase activity	BMS1;DDX1;GARS;GNL3;GTPBP4;HSP90AA1;HSPA4;HSPH1;KIF21A;NUDT16;RALB;RALBP1;TSR1;YME1L1	0.00952420801135345
16	GO:0016817	0.000471762885650065	3.12585227272727	5.05592077179203	14	630	hydrolase activity, acting on acid anhydrides	BMS1;DDX1;GARS;GNL3;GTPBP4;HSP90AA1;HSPA4;HSPH1;KIF21A;NUDT16;RALB;RALBP1;TSR1;YME1L1	0.00952420801135345
17	GO:0016818	0.000471762885650065	3.12585227272727	5.05592077179203	14	630	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	BMS1;DDX1;GARS;GNL3;GTPBP4;HSP90AA1;HSPA4;HSPH1;KIF21A;NUDT16;RALB;RALBP1;TSR1;YME1L1	0.00952420801135345
18	GO:0017076	0.000477004551209337	2.43753939631922	11.1230256979425	23	1386	purine nucleotide binding	BAZ1B;BMS1;CLP1;DDX1;DNAJA2;GARS;GNL3;GTPBP4;HNRNPU;HSP90AA1;HSPA4;HSPH1;KIAA0232;KIF21A;LARS;NOLC1;NUDT16;PIK3CB;PRKAR1A;RALB;SMC1A;TSR1;YME1L1	0.00952420801135345
19	GO:0032553	0.000491973053872579	2.43147464582517	11.1471015111415	23	1389	ribonucleotide binding	BAZ1B;BMS1;CLP1;DDX1;DNAJA2;GARS;GNL3;GTPBP4;HNRNPU;HSP90AA1;HSPA4;HSPH1;KIAA0232;KIF21A;LARS;NOLC1;NUDT16;PIK3CB;PRKAR1A;RALB;SMC1A;TSR1;YME1L1	0.00952420801135345
20	GO:0051082	0.000501274105860708	8.42112943236539	0.658072227439597	5	82	unfolded protein binding	DNAJA2;DNAJB6;HSP90AA1;HSPA4;HSPH1	0.00952420801135345
21	GO:0070063	0.000577713028099128	11.6919191919192	0.385213011184154	4	48	RNA polymerase binding	CTR9;HNRNPU;NOLC1;RTF1	0.0104538547941747
22	GO:0001671	0.000690135385558275	20.1272411798728	0.176555963459404	3	22	ATPase activator activity	DNAJA2;DNAJB6;DNAJC7	0.0119205202960066
23	GO:0035639	0.000802341445557599	2.37590214837194	10.802014855289	22	1346	purine ribonucleoside triphosphate binding	BAZ1B;BMS1;CLP1;DDX1;DNAJA2;GARS;GNL3;GTPBP4;HNRNPU;HSP90AA1;HSPA4;HSPH1;KIAA0232;KIF21A;LARS;NOLC1;NUDT16;PIK3CB;RALB;SMC1A;TSR1;YME1L1	0.0132560760570386
24	GO:0060589	0.00122181315445359	4.14555403556772	2.11064629044651	8	263	nucleoside-triphosphatase regulator activity	ARHGEF12;DNAJA2;DNAJB6;DNAJC7;HSPH1;LARS;RABEP1;RALBP1	0.0193453749455152
25	GO:0000993	0.00127331035173008	15.9271978021978	0.216682318791087	3	27	RNA polymerase II core binding	CTR9;HNRNPU;RTF1	0.0193543173462973
26	GO:0005488	0.00166274507707657	4.37301821762679	82.2269273456843	91	10246	binding	AAGAB;ACAT1;AKAP12;ARHGEF12;BAZ1B;BMS1;BTN2A1;C9orf78;CBX1;CCDC113;CCDC25;CCDC47;CKAP5;CLP1;CLUAP1;CTR9;DDX1;DKC1;DNAJA2;DNAJB6;DNAJC7;EIF1B;EIF3A;GARS;GEMIN6;GNL3;GPATCH4;GTPBP4;HECTD1;HNRNPA3;HNRNPU;HSP90AA1;HSPA4;HSPH1;KIAA0232;KIF21A;KNOP1;LARS;MATR3;MFAP1;MIA3;MORF4L1;MYCBP2;NCL;NCOR1;NKRF;NOLC1;NUCKS1;NUDT16;NUP50;OPTN;PARP2;PDAP1;PIK3CB;PIK3R1;PRC1;PRKAR1A;PSMD1;RABEP1;RALB;RALBP1;RNF111;RNF20;RNF214;RNF6;RPL14;RTF1;SENP2;SLC4A1AP;SMC1A;SNW1;STAU2;SUPT16H;SURF6;SYNM;TCEAL2;TCEAL3;TCEAL5;TCEAL6;TERF2IP;TRIM44;TSR1;TTC33;UBN1;USP7;UTP14A;UTP14C;YME1L1;ZCCHC17;ZNF106;ZNF329	0.0234656571154318
27	GO:0043560	0.00172904841903182	42.0760869565217	0.0642021685306924	2	8	insulin receptor substrate binding	PIK3CB;PIK3R1	0.0234656571154318
28	GO:1990380	0.00172904841903182	42.0760869565217	0.0642021685306924	2	8	Lys48-specific deubiquitinase activity	USP27X;USP7	0.0234656571154318
29	GO:0000166	0.00255426820149959	2.11381631759469	12.5755997609494	23	1567	nucleotide binding	BAZ1B;BMS1;CLP1;DDX1;DNAJA2;GARS;GNL3;GTPBP4;HNRNPU;HSP90AA1;HSPA4;HSPH1;KIAA0232;KIF21A;LARS;NOLC1;NUDT16;PIK3CB;PRKAR1A;RALB;SMC1A;TSR1;YME1L1	0.0326236972573757
30	GO:1901265	0.00257555504663492	2.11223847942021	12.5836250320157	23	1568	nucleoside phosphate binding	BAZ1B;BMS1;CLP1;DDX1;DNAJA2;GARS;GNL3;GTPBP4;HNRNPU;HSP90AA1;HSPA4;HSPH1;KIAA0232;KIF21A;LARS;NOLC1;NUDT16;PIK3CB;PRKAR1A;RALB;SMC1A;TSR1;YME1L1	0.0326236972573757
31	GO:0017111	0.00290171416048643	2.7552651294431	4.79911209766926	12	598	nucleoside-triphosphatase activity	BMS1;DDX1;GNL3;GTPBP4;HSP90AA1;HSPA4;HSPH1;KIF21A;RALB;RALBP1;TSR1;YME1L1	0.0346193769804804
32	GO:0003697	0.00291531595625098	7.33269841269841	0.593870058908905	4	74	single-stranded DNA binding	HNRNPU;NUCKS1;RTF1;TERF2IP	0.0346193769804804
33	GO:0005525	0.00328257759319871	3.89767669356811	1.94211559805344	7	242	GTP binding	BMS1;GNL3;GTPBP4;NOLC1;NUDT16;RALB;TSR1	0.0366023933670452
34	GO:0008143	0.00334348229787657	28.0434782608696	0.088277981729702	2	11	poly(A) binding	DDX1;HNRNPU	0.0366023933670452
35	GO:0032550	0.00343516529232705	3.86410592172268	1.95816614018612	7	244	purine ribonucleoside binding	BMS1;GNL3;GTPBP4;NOLC1;NUDT16;RALB;TSR1	0.0366023933670452
36	GO:0001883	0.0035931194696409	3.83109700379936	1.97421668231879	7	246	purine nucleoside binding	BMS1;GNL3;GTPBP4;NOLC1;NUDT16;RALB;TSR1	0.0366023933670452
37	GO:0001098	0.00371144155442342	10.6071428571429	0.312985571587125	3	39	basal transcription machinery binding	CTR9;HNRNPU;RTF1	0.0366023933670452
38	GO:0001099	0.00371144155442342	10.6071428571429	0.312985571587125	3	39	basal RNA polymerase II transcription machinery binding	CTR9;HNRNPU;RTF1	0.0366023933670452
39	GO:0032549	0.00375656142451253	3.79863595173368	1.99026722445146	7	248	ribonucleoside binding	BMS1;GNL3;GTPBP4;NOLC1;NUDT16;RALB;TSR1	0.0366023933670452
40	GO:0097367	0.00388271735457268	2.03439055384941	12.9929138563989	23	1619	carbohydrate derivative binding	BAZ1B;BMS1;CLP1;DDX1;DNAJA2;GARS;GNL3;GTPBP4;HNRNPU;HSP90AA1;HSPA4;HSPH1;KIAA0232;KIF21A;LARS;NOLC1;NUDT16;PIK3CB;PRKAR1A;RALB;SMC1A;TSR1;YME1L1	0.0368858148684404
41	GO:0001882	0.00410039752389491	3.73530377668309	2.02236830871681	7	252	nucleoside binding	BMS1;GNL3;GTPBP4;NOLC1;NUDT16;RALB;TSR1	0.0377719365895855
42	GO:0032561	0.00428103780409167	3.70440690585881	2.03841885084948	7	254	guanyl ribonucleotide binding	BMS1;GNL3;GTPBP4;NOLC1;NUDT16;RALB;TSR1	0.0377719365895855
43	GO:0032559	0.00432048876709011	2.18557727946627	9.26116281055238	18	1154	adenyl ribonucleotide binding	BAZ1B;BMS1;CLP1;DDX1;DNAJA2;GARS;HNRNPU;HSP90AA1;HSPA4;HSPH1;KIAA0232;KIF21A;LARS;NOLC1;PIK3CB;PRKAR1A;SMC1A;YME1L1	0.0377719365895855
44	GO:0019001	0.00437359265774147	3.6891453466815	2.04644412191582	7	255	guanyl nucleotide binding	BMS1;GNL3;GTPBP4;NOLC1;NUDT16;RALB;TSR1	0.0377719365895855
45	GO:0030554	0.00460452029388577	2.17074181516784	9.31733970801673	18	1161	adenyl nucleotide binding	BAZ1B;BMS1;CLP1;DDX1;DNAJA2;GARS;HNRNPU;HSP90AA1;HSPA4;HSPH1;KIAA0232;KIF21A;LARS;NOLC1;PIK3CB;PRKAR1A;SMC1A;YME1L1	0.0387633872428614
46	GO:0048027	0.00469241003466216	22.9407114624506	0.104328523862375	2	13	mRNA 5'-UTR binding	GNL3;NCL	0.0387633872428614
47	GO:0070034	0.00544599600321232	21.0271739130435	0.112353794928712	2	14	telomerase RNA binding	DKC1;HNRNPU	0.0440314570472486
48	GO:0019899	0.00623711115333102	1.9448335583119	13.4985059335781	23	1682	enzyme binding	ACAT1;AKAP12;ARHGEF12;CBX1;CTR9;EIF3A;HNRNPU;HSP90AA1;NCL;NCOR1;NOLC1;NUP50;OPTN;PIK3R1;PRC1;PRKAR1A;RALB;RALBP1;RNF20;RTF1;SNW1;TERF2IP;USP7	0.0448471030177631
49	GO:0019904	0.00714455187757615	2.67532467532468	4.05276188849996	10	505	protein domain specific binding	CTR9;HSP90AA1;PRKAR1A;RABEP1;SENP2;TCEAL2;TCEAL3;TCEAL5;TCEAL6;ZNF106	0.0448471030177631
50	GO:0005524	0.00784219772207033	2.08816206295954	9.05250576282763	17	1128	ATP binding	BAZ1B;BMS1;CLP1;DDX1;DNAJA2;GARS;HNRNPU;HSP90AA1;HSPA4;HSPH1;KIAA0232;KIF21A;LARS;NOLC1;PIK3CB;SMC1A;YME1L1	0.0448471030177631
51	GO:0003725	0.00789207080326541	7.94711538461539	0.409288824383164	3	51	double-stranded RNA binding	DDX1;HNRNPU;STAU2	0.0448471030177631
52	GO:0051787	0.00801284695367737	16.8173913043478	0.136429608127721	2	17	misfolded protein binding	HSPA4;HSPH1	0.0448471030177631
53	GO:0070717	0.00801284695367737	16.8173913043478	0.136429608127721	2	17	poly-purine tract binding	DDX1;HNRNPU	0.0448471030177631
54	GO:0004081	0.00802527106633655	Inf	0.00802527106633655	1	1	bis(5'-nucleosyl)-tetraphosphatase (asymmetrical) activity	GARS	0.0448471030177631
55	GO:0008796	0.00802527106633655	Inf	0.00802527106633655	1	1	bis(5'-nucleosyl)-tetraphosphatase activity	GARS	0.0448471030177631
56	GO:0016231	0.00802527106633655	Inf	0.00802527106633655	1	1	beta-N-acetylglucosaminidase activity	MGEA5	0.0448471030177631
57	GO:0017130	0.00802527106633655	Inf	0.00802527106633655	1	1	poly(C) RNA binding	HNRNPU	0.0448471030177631
58	GO:0050897	0.00802527106633655	Inf	0.00802527106633655	1	1	cobalt ion binding	NUDT16	0.0448471030177631
59	GO:0051732	0.00802527106633655	Inf	0.00802527106633655	1	1	polyribonucleotide kinase activity	CLP1	0.0448471030177631
60	GO:0051736	0.00802527106633655	Inf	0.00802527106633655	1	1	ATP-dependent polyribonucleotide 5'-hydroxyl-kinase activity	CLP1	0.0448471030177631
61	GO:0097382	0.00802527106633655	Inf	0.00802527106633655	1	1	deoxynucleoside-diphosphatase activity	NUDT16	0.0448471030177631
62	GO:0097383	0.00802527106633655	Inf	0.00802527106633655	1	1	dIDP diphosphatase activity	NUDT16	0.0448471030177631
63	GO:0102166	0.00802527106633655	Inf	0.00802527106633655	1	1	[protein]-3-O-(N-acetyl-D-glucosaminyl)-L-threonine O-N-acetyl-alpha-D-glucosaminase activity	MGEA5	0.0448471030177631
64	GO:0102167	0.00802527106633655	Inf	0.00802527106633655	1	1	[protein]-3-O-(N-acetyl-D-glucosaminyl)-L-serine O-N-acetyl-alpha-D-glucosaminase activity	MGEA5	0.0448471030177631
65	GO:0102571	0.00802527106633655	Inf	0.00802527106633655	1	1	[protein]-3-O-(N-acetyl-D-glucosaminyl)-L-serine/L-threonine O-N-acetyl-alpha-D-glucosaminase activity	MGEA5	0.0448471030177631
66	GO:1901640	0.00802527106633655	Inf	0.00802527106633655	1	1	XTP binding	NUDT16	0.0448471030177631
67	GO:1901641	0.00802527106633655	Inf	0.00802527106633655	1	1	ITP binding	NUDT16	0.0448471030177631
68	GO:1990003	0.00802527106633655	Inf	0.00802527106633655	1	1	IDP phosphatase activity	NUDT16	0.0448471030177631
69	GO:1990782	0.00877627583623434	7.62791208791209	0.425339366515837	3	53	protein tyrosine kinase binding	EIF3A;HSP90AA1;PIK3R1	0.0483331133010007
70	GO:0030234	0.0154402910674265	2.17970705014848	5.96277640228806	12	743	enzyme regulator activity	ARHGEF12;DNAJA2;DNAJB6;DNAJC7;HSP90AA1;HSPH1;LARS;PIK3R1;PRKAR1A;PSMD1;RABEP1;RALBP1	0.074112761185413
71	GO:0003985	0.0159868168757425	124.924731182796	0.0160505421326731	1	2	acetyl-CoA C-acetyltransferase activity	ACAT1	0.074112761185413
72	GO:0004819	0.0159868168757425	124.924731182796	0.0160505421326731	1	2	glutamine-tRNA ligase activity	LARS	0.074112761185413
73	GO:0004820	0.0159868168757425	124.924731182796	0.0160505421326731	1	2	glycine-tRNA ligase activity	GARS	0.074112761185413
74	GO:0004823	0.0159868168757425	124.924731182796	0.0160505421326731	1	2	leucine-tRNA ligase activity	LARS	0.074112761185413
75	GO:0035870	0.0159868168757425	124.924731182796	0.0160505421326731	1	2	dITP diphosphatase activity	NUDT16	0.074112761185413
76	GO:0070122	0.0159868168757425	124.924731182796	0.0160505421326731	1	2	isopeptidase activity	SENP2	0.074112761185413
77	GO:0070138	0.0159868168757425	124.924731182796	0.0160505421326731	1	2	ubiquitin-like protein-specific isopeptidase activity	SENP2	0.074112761185413
78	GO:0070140	0.0159868168757425	124.924731182796	0.0160505421326731	1	2	SUMO-specific isopeptidase activity	SENP2	0.074112761185413
79	GO:0098519	0.0159868168757425	124.924731182796	0.0160505421326731	1	2	nucleotide phosphatase activity, acting on free nucleotides	NUDT16	0.074112761185413
80	GO:1990269	0.0159868168757425	124.924731182796	0.0160505421326731	1	2	RNA polymerase II C-terminal domain phosphoserine binding	RTF1	0.074112761185413
81	GO:1990404	0.0159868168757425	124.924731182796	0.0160505421326731	1	2	protein ADP-ribosylase activity	PARP2	0.074112761185413
82	GO:0016887	0.0159927537294839	2.8409841954023	2.62426363869205	7	327	ATPase activity	DDX1;HSP90AA1;HSPA4;HSPH1;KIF21A;RALBP1;YME1L1	0.074112761185413
83	GO:0036094	0.016477467578318	1.76132027622801	14.6701955092632	23	1828	small molecule binding	BAZ1B;BMS1;CLP1;DDX1;DNAJA2;GARS;GNL3;GTPBP4;HNRNPU;HSP90AA1;HSPA4;HSPH1;KIAA0232;KIF21A;LARS;NOLC1;NUDT16;PIK3CB;PRKAR1A;RALB;SMC1A;TSR1;YME1L1	0.0754390081898895
84	GO:0016874	0.0190072065357468	4.15392953929539	1.01920942542474	4	127	ligase activity	ACAT1;GARS;LARS;PARP2	0.0859849819474261
85	GO:0042162	0.019634455571316	10.0817391304348	0.216682318791087	2	27	telomeric DNA binding	NCL;TERF2IP	0.0876927732802639
86	GO:0003924	0.0198462592160597	3.39753879079722	1.55690258686929	5	194	GTPase activity	BMS1;GNL3;GTPBP4;RALB;TSR1	0.0876927732802639
87	GO:0044183	0.0210357320341175	9.69314381270903	0.224707589857423	2	28	protein binding involved in protein folding	HSPA4;HSPH1	0.0898648758130335
88	GO:0019783	0.0215344016499637	5.36201826342671	0.593870058908905	3	74	ubiquitin-like protein-specific protease activity	SENP2;USP27X;USP7	0.0898648758130335
89	GO:0016303	0.0224774662769144	9.33333333333333	0.23273286092376	2	29	1-phosphatidylinositol-3-kinase activity	PIK3CB;PIK3R1	0.0898648758130335
90	GO:0001097	0.0238851380450431	62.4569892473118	0.0240758131990096	1	3	TFIIH-class transcription factor binding	HNRNPU	0.0898648758130335
91	GO:0004176	0.0238851380450431	62.4569892473118	0.0240758131990096	1	3	ATP-dependent peptidase activity	YME1L1	0.0898648758130335
92	GO:0004832	0.0238851380450431	62.4569892473118	0.0240758131990096	1	3	valine-tRNA ligase activity	LARS	0.0898648758130335
93	GO:0016453	0.0238851380450431	62.4569892473118	0.0240758131990096	1	3	C-acetyltransferase activity	ACAT1	0.0898648758130335
94	GO:0033677	0.0238851380450431	62.4569892473118	0.0240758131990096	1	3	DNA/RNA helicase activity	DDX1	0.0898648758130335
95	GO:0034513	0.0238851380450431	62.4569892473118	0.0240758131990096	1	3	box H/ACA snoRNA binding	DKC1	0.0898648758130335
96	GO:0046404	0.0238851380450431	62.4569892473118	0.0240758131990096	1	3	ATP-dependent polydeoxyribonucleotide 5'-hydroxyl-kinase activity	CLP1	0.0898648758130335
97	GO:0051733	0.0238851380450431	62.4569892473118	0.0240758131990096	1	3	polydeoxyribonucleotide kinase activity	CLP1	0.0898648758130335
98	GO:0051734	0.0238851380450431	62.4569892473118	0.0240758131990096	1	3	ATP-dependent polynucleotide kinase activity	CLP1	0.0898648758130335
99	GO:0070137	0.0238851380450431	62.4569892473118	0.0240758131990096	1	3	ubiquitin-like protein-specific endopeptidase activity	SENP2	0.0898648758130335
100	GO:0070139	0.0238851380450431	62.4569892473118	0.0240758131990096	1	3	SUMO-specific endopeptidase activity	SENP2	0.0898648758130335
101	GO:1990226	0.0238851380450431	62.4569892473118	0.0240758131990096	1	3	histone methyltransferase binding	CBX1	0.0898648758130335
102	GO:0003743	0.0286346137449498	8.12622720897616	0.264833945189106	2	33	translation initiation factor activity	EIF1B;EIF3A	0.105642264301757
103	GO:0052742	0.0286346137449498	8.12622720897616	0.264833945189106	2	33	phosphatidylinositol kinase activity	PIK3CB;PIK3R1	0.105642264301757
104	GO:0008047	0.0298093363798703	2.48080617225634	2.9854008366772	7	372	enzyme activator activity	ARHGEF12;DNAJA2;DNAJB6;DNAJC7;LARS;RABEP1;RALBP1	0.107400441827541
105	GO:0008144	0.0298818671239178	1.76777408637874	10.4890292837019	17	1307	drug binding	BAZ1B;BMS1;CLP1;DDX1;DNAJA2;GARS;HNRNPU;HSP90AA1;HSPA4;HSPH1;KIAA0232;KIF21A;LARS;NOLC1;PIK3CB;SMC1A;YME1L1	0.107400441827541
106	GO:0016929	0.031720731300702	41.6344086021505	0.0321010842653462	1	4	SUMO-specific protease activity	SENP2	0.107400441827541
107	GO:0036033	0.031720731300702	41.6344086021505	0.0321010842653462	1	4	mediator complex binding	SMC1A	0.107400441827541
108	GO:0043125	0.031720731300702	41.6344086021505	0.0321010842653462	1	4	ErbB-3 class receptor binding	PIK3R1	0.107400441827541
109	GO:0046935	0.031720731300702	41.6344086021505	0.0321010842653462	1	4	1-phosphatidylinositol-3-kinase regulator activity	PIK3R1	0.107400441827541
110	GO:0050072	0.031720731300702	41.6344086021505	0.0321010842653462	1	4	m7G(5')pppN diphosphatase activity	NUDT16	0.107400441827541
111	GO:0051731	0.031720731300702	41.6344086021505	0.0321010842653462	1	4	polynucleotide 5'-hydroxyl-kinase activity	CLP1	0.107400441827541
112	GO:0045309	0.0319374998066109	7.63241106719368	0.280884487321779	2	35	protein phosphorylated amino acid binding	PIK3R1;RTF1	0.107400441827541
113	GO:0051018	0.0319374998066109	7.63241106719368	0.280884487321779	2	35	protein kinase A binding	AKAP12;PRKAR1A	0.107400441827541
114	GO:0050681	0.0353826541717981	7.19503105590062	0.296935029454452	2	37	androgen receptor binding	RNF6;SNW1	0.11794218057266
115	GO:0001042	0.039494089508724	31.2231182795699	0.0401263553316827	1	5	RNA polymerase I core binding	NOLC1	0.121030274300928
116	GO:0003988	0.039494089508724	31.2231182795699	0.0401263553316827	1	5	acetyl-CoA C-acyltransferase activity	ACAT1	0.121030274300928
117	GO:0004563	0.039494089508724	31.2231182795699	0.0401263553316827	1	5	beta-N-acetylhexosaminidase activity	MGEA5	0.121030274300928
118	GO:0008603	0.039494089508724	31.2231182795699	0.0401263553316827	1	5	cAMP-dependent protein kinase regulator activity	PRKAR1A	0.121030274300928
119	GO:0030235	0.039494089508724	31.2231182795699	0.0401263553316827	1	5	nitric-oxide synthase regulator activity	HSP90AA1	0.121030274300928
120	GO:0032184	0.039494089508724	31.2231182795699	0.0401263553316827	1	5	SUMO polymer binding	RNF111	0.121030274300928
121	GO:0042954	0.039494089508724	31.2231182795699	0.0401263553316827	1	5	lipoprotein transporter activity	MIA3	0.121030274300928
122	GO:0043559	0.039494089508724	31.2231182795699	0.0401263553316827	1	5	insulin binding	PIK3R1	0.121030274300928
123	GO:0044547	0.039494089508724	31.2231182795699	0.0401263553316827	1	5	DNA topoisomerase binding	NCL	0.121030274300928
124	GO:0050815	0.039494089508724	31.2231182795699	0.0401263553316827	1	5	phosphoserine residue binding	RTF1	0.121030274300928
125	GO:0004812	0.0408056050666609	6.62528604118993	0.321010842653462	2	40	aminoacyl-tRNA ligase activity	GARS;LARS	0.123064523216914
126	GO:0016875	0.0408056050666609	6.62528604118993	0.321010842653462	2	40	ligase activity, forming carbon-oxygen bonds	GARS;LARS	0.123064523216914
127	GO:0003682	0.0440033522987049	2.26843990065269	3.2502347818663	7	405	chromatin binding	CBX1;DDX1;HNRNPU;NUCKS1;RNF20;SMC1A;SUPT16H	0.131663573807149
128	GO:0003720	0.0472057017043325	24.9763440860215	0.0481516263980193	1	6	telomerase activity	DKC1	0.132875308501084
129	GO:0003910	0.0472057017043325	24.9763440860215	0.0481516263980193	1	6	DNA ligase (ATP) activity	PARP2	0.132875308501084
130	GO:0003964	0.0472057017043325	24.9763440860215	0.0481516263980193	1	6	RNA-directed DNA polymerase activity	DKC1	0.132875308501084
131	GO:0004862	0.0472057017043325	24.9763440860215	0.0481516263980193	1	6	cAMP-dependent protein kinase inhibitor activity	PRKAR1A	0.132875308501084
132	GO:0005168	0.0472057017043325	24.9763440860215	0.0481516263980193	1	6	neurotrophin TRKA receptor binding	PIK3R1	0.132875308501084
133	GO:0030911	0.0472057017043325	24.9763440860215	0.0481516263980193	1	6	TPR domain binding	HSP90AA1	0.132875308501084
134	GO:0034046	0.0472057017043325	24.9763440860215	0.0481516263980193	1	6	poly(G) binding	HNRNPU	0.132875308501084
135	GO:0035014	0.0472057017043325	24.9763440860215	0.0481516263980193	1	6	phosphatidylinositol 3-kinase regulator activity	PIK3R1	0.132875308501084
136	GO:0003730	0.0484858623290386	5.99223602484472	0.353111926918808	2	44	mRNA 3'-UTR binding	HNRNPU;RNF20	0.135475203566431
137	GO:0030971	0.050482106283042	5.85237613751264	0.361137197985145	2	45	receptor tyrosine kinase binding	EIF3A;PIK3R1	0.140023360493109
138	GO:0003909	0.0548560531214159	20.8118279569892	0.0561768974643558	1	7	DNA ligase activity	PARP2	0.146797888634775
139	GO:0023026	0.0548560531214159	20.8118279569892	0.0561768974643558	1	7	MHC class II protein complex binding	HSP90AA1	0.146797888634775
140	GO:0035005	0.0548560531214159	20.8118279569892	0.0561768974643558	1	7	1-phosphatidylinositol-4-phosphate 3-kinase activity	PIK3CB	0.146797888634775
141	GO:0047429	0.0548560531214159	20.8118279569892	0.0561768974643558	1	7	nucleoside-triphosphate diphosphatase activity	NUDT16	0.146797888634775
142	GO:0098505	0.0548560531214159	20.8118279569892	0.0561768974643558	1	7	G-rich strand telomeric DNA binding	TERF2IP	0.146797888634775
143	GO:0043168	0.0568060758113506	1.52291669546227	16.5400836677196	23	2061	anion binding	BAZ1B;BMS1;CLP1;DDX1;DNAJA2;GARS;GNL3;GTPBP4;HNRNPU;HSP90AA1;HSPA4;HSPH1;KIAA0232;KIF21A;LARS;NOLC1;NUDT16;PIK3CB;PRKAR1A;RALB;SMC1A;TSR1;YME1L1	0.150953208449743
144	GO:0000774	0.0624456252217567	17.8371735791091	0.0642021685306924	1	8	adenyl-nucleotide exchange factor activity	HSPH1	0.156114063054392
145	GO:0002161	0.0624456252217567	17.8371735791091	0.0642021685306924	1	8	aminoacyl-tRNA editing activity	LARS	0.156114063054392
146	GO:0004415	0.0624456252217567	17.8371735791091	0.0642021685306924	1	8	hyalurononglucosaminidase activity	MGEA5	0.156114063054392
147	GO:0005167	0.0624456252217567	17.8371735791091	0.0642021685306924	1	8	neurotrophin TRK receptor binding	PIK3R1	0.156114063054392
148	GO:0016885	0.0624456252217567	17.8371735791091	0.0642021685306924	1	8	ligase activity, forming carbon-carbon bonds	ACAT1	0.156114063054392
149	GO:0017166	0.0624456252217567	17.8371735791091	0.0642021685306924	1	8	vinculin binding	SYNM	0.156114063054392
150	GO:0042809	0.0624456252217567	17.8371735791091	0.0642021685306924	1	8	vitamin D receptor binding	SNW1	0.156114063054392
151	GO:0043047	0.0624456252217567	17.8371735791091	0.0642021685306924	1	8	single-stranded telomeric DNA binding	TERF2IP	0.156114063054392
152	GO:0061578	0.0624456252217567	17.8371735791091	0.0642021685306924	1	8	Lys63-specific deubiquitinase activity	USP27X	0.156114063054392
153	GO:0042623	0.0667600049143391	2.39777815324829	2.17484845897721	5	271	ATPase activity, coupled	DDX1;HSPA4;HSPH1;RALBP1;YME1L1	0.165379506709579
154	GO:0004843	0.0674574303683808	4.9309462915601	0.425339366515837	2	53	thiol-dependent ubiquitin-specific protease activity	USP27X;USP7	0.165379506709579
155	GO:0046934	0.0674574303683808	4.9309462915601	0.425339366515837	2	53	phosphatidylinositol-4,5-bisphosphate 3-kinase activity	PIK3CB;PIK3R1	0.165379506709579
156	GO:0002039	0.0696965898736845	4.83570234113712	0.433364637582174	2	54	p53 binding	RNF20;USP7	0.167235599843603
157	GO:0016886	0.0699748957240338	15.6061827956989	0.0722274395970289	1	9	ligase activity, forming phosphoric ester bonds	PARP2	0.167235599843603
158	GO:0019215	0.0699748957240338	15.6061827956989	0.0722274395970289	1	9	intermediate filament binding	SYNM	0.167235599843603
159	GO:0051010	0.0699748957240338	15.6061827956989	0.0722274395970289	1	9	microtubule plus-end binding	CKAP5	0.167235599843603
160	GO:0035257	0.0733525255250477	3.21316818774446	0.971057799026722	3	121	nuclear hormone receptor binding	NCOR1;RNF6;SNW1	0.173110874590532
161	GO:0052813	0.0742471230523851	4.65579710144928	0.449415179714847	2	56	phosphatidylinositol bisphosphate kinase activity	PIK3CB;PIK3R1	0.173110874590532
162	GO:0046332	0.0765574561494711	4.57075098814229	0.457440450781183	2	57	SMAD binding	RNF111;SNW1	0.173110874590532
163	GO:0004551	0.0774443386326065	13.8709677419355	0.0802527106633655	1	10	nucleotide diphosphatase activity	GARS	0.173110874590532
164	GO:0005165	0.0774443386326065	13.8709677419355	0.0802527106633655	1	10	neurotrophin receptor binding	PIK3R1	0.173110874590532
165	GO:0008179	0.0774443386326065	13.8709677419355	0.0802527106633655	1	10	adenylate cyclase binding	AKAP12	0.173110874590532
166	GO:0017110	0.0774443386326065	13.8709677419355	0.0802527106633655	1	10	nucleoside-diphosphatase activity	NUDT16	0.173110874590532
167	GO:0023023	0.0774443386326065	13.8709677419355	0.0802527106633655	1	10	MHC protein complex binding	HSP90AA1	0.173110874590532
168	GO:0036312	0.0774443386326065	13.8709677419355	0.0802527106633655	1	10	phosphatidylinositol 3-kinase regulatory subunit binding	PIK3R1	0.173110874590532
169	GO:0070182	0.0774443386326065	13.8709677419355	0.0802527106633655	1	10	DNA polymerase binding	HSP90AA1	0.173110874590532
170	GO:0098847	0.0774443386326065	13.8709677419355	0.0802527106633655	1	10	sequence-specific single stranded DNA binding	TERF2IP	0.173110874590532
171	GO:0008135	0.0788904842653986	4.48874223602484	0.46546572184752	2	58	translation factor activity, RNA binding	EIF1B;EIF3A	0.174854926262834
172	GO:0008234	0.0791448613610722	3.10673752477031	1.00315888329207	3	125	cysteine-type peptidase activity	SENP2;USP27X;USP7	0.174854926262834
173	GO:0008134	0.0810935603447434	1.95184907546227	3.74780158797917	7	467	transcription factor binding	HNRNPU;NCOR1;NUCKS1;PIK3R1;RNF6;SNW1;USP7	0.176010291849919
174	GO:0003727	0.0812457036021177	4.40961098398169	0.473490992913856	2	59	single-stranded RNA binding	DDX1;HNRNPU	0.176010291849919
175	GO:0035004	0.0812457036021177	4.40961098398169	0.473490992913856	2	59	phosphatidylinositol 3-kinase activity	PIK3CB;PIK3R1	0.176010291849919
176	GO:0005096	0.0815205562252256	2.53755555555556	1.63715529753266	4	204	GTPase activator activity	ARHGEF12;LARS;RABEP1;RALBP1	0.176010291849919
177	GO:0005068	0.0848544242660798	12.4827956989247	0.088277981729702	1	11	transmembrane receptor protein tyrosine kinase adaptor activity	PIK3R1	0.179721959217055
178	GO:0009982	0.0848544242660798	12.4827956989247	0.088277981729702	1	11	pseudouridine synthase activity	DKC1	0.179721959217055
179	GO:0034236	0.0848544242660798	12.4827956989247	0.088277981729702	1	11	protein kinase A catalytic subunit binding	PRKAR1A	0.179721959217055
180	GO:0042393	0.0851314543659733	3.00706436420722	1.03525996755741	3	129	histone binding	BAZ1B;RNF20;SUPT16H	0.179721959217055
181	GO:0051219	0.0860207330208774	4.25939572586588	0.489541535046529	2	61	phosphoprotein binding	PIK3R1;RTF1	0.18059601407698
182	GO:0004197	0.0908786421531255	4.11903064861012	0.505592077179203	2	63	cysteine-type endopeptidase activity	SENP2;USP7	0.189746615484548
183	GO:0032183	0.0922056192856483	11.347018572825	0.0963032527960386	1	12	SUMO binding	RNF111	0.19146522037457
184	GO:0051087	0.0933374846161902	4.05224403927069	0.513617348245539	2	64	chaperone binding	DNAJA2;DNAJB6	0.192762196489958
185	GO:0016787	0.0943874519089418	1.45042576823399	14.8066251173909	20	1845	hydrolase activity	BMS1;DDX1;GARS;GNL3;GTPBP4;HSP90AA1;HSPA4;HSPH1;KIF21A;LARS;MGEA5;NUDT16;PSMD1;RALB;RALBP1;SENP2;TSR1;USP27X;USP7;YME1L1	0.193876928245394
186	GO:0031625	0.0956490829496043	2.39140461215933	1.73345855032869	4	216	ubiquitin protein ligase binding	PRKAR1A;RALB;RNF20;USP7	0.195412104950804
187	GO:0036459	0.0983126151999241	3.92493206521739	0.529667890378212	2	66	thiol-dependent ubiquitinyl hydrolase activity	USP27X;USP7	0.198716988170059
188	GO:0101005	0.0983126151999241	3.92493206521739	0.529667890378212	2	66	ubiquitinyl hydrolase activity	USP27X;USP7	0.198716988170059
