GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0019911	3.26243351349975e-05	36.7427652733119	0.214541120381406	4	8	structural constituent of myelin sheath	MAL;MOBP;PLLP;PLP1	0.026099468107998
2	GO:0140096	0.00017079706511738	1.69367965367965	46.1263408820024	70	1720	catalytic activity, acting on a protein	ABHD17B;ADAMTS14;ADAMTS4;AGTPBP1;ANKIB1;ATG4C;CAPN13;CAPN3;CDK18;CDK19;CDK6;CLCA4;CNDP1;COLGALT2;CPB1;CPM;CPPED1;CPQ;DAPK2;DUSP10;DUSP16;ERBB3;FBXL7;FGF1;FOLH1;FRK;FUT8;GALNT15;GALNT6;HIPK2;HPN;ICK;ITCH;KCNH8;KEL;KLHL32;KLHL4;KLK6;MARCH1;MYRF;NEK3;NSMCE2;OTUD7B;PCSK6;PHLPP1;PLPP2;PPP2R2A;PPP2R2B;PRKCQ;PSEN1;PTPDC1;PTPRK;RASSF2;RFFL;RHBDD1;RHBDL2;RNF125;RNF13;RNF220;SGK1;SGK2;SIK3;TLL2;TRIM59;TRPM6;USP40;USP54;VRK2;ZDHHC20;ZDHHC9	0.0674639463460776
3	GO:0004180	0.000252989798797791	7.90776699029126	0.911799761620977	6	34	carboxypeptidase activity	AGTPBP1;CNDP1;CPB1;CPM;CPQ;FOLH1	0.0674639463460776
4	GO:0008092	0.000341917262425326	1.99499258160237	19.0137067938021	35	709	cytoskeletal protein binding	AGTPBP1;ANLN;C10orf90;CAPN3;CDH1;CDH19;CLMN;CTNNA3;DAAM2;DNM3;ERMN;FRMD5;GSN;HIP1;KIF13A;KIF13B;KIF19;KIF6;KLHL4;LDB3;MOBP;MTUS1;MYO1E;MYOT;NDE1;PDE4B;PPP2R2A;PXK;RCAN3;RDX;SHROOM4;SHTN1;SPATA6;SYNE3;WIPF1	0.0683834524850652
5	GO:0016787	0.000502782437599322	1.61077744411078	49.5589988081049	72	1848	hydrolase activity	ABCA8;ABCG1;ABHD17B;ACER3;ACYP1;ADAMTS14;ADAMTS4;AFMID;AGTPBP1;ARSI;ASPA;ATG4C;ATP10B;CA2;CAPN13;CAPN3;CARNS1;CFTR;CLCA4;CNDP1;CNP;CPB1;CPM;CPPED1;CPQ;DNAH17;DNM3;DUSP10;DUSP16;ENPP2;FOLH1;GANC;HPN;HSPA2;KEL;KIF13A;KIF13B;KIF19;KIF6;KLK6;LIPA;MAN2A1;MYO1E;MYRF;NT5DC1;OTUD7B;PCSK6;PDE1C;PDE4B;PDE8A;PHLPP1;PLA2G16;PLCL1;PLD1;PLPP2;PPP2R2A;PPP2R2B;PRUNE2;PSEN1;PTPDC1;PTPRK;RAD51B;RAP1A;RHBDD1;RHBDL2;RHOU;SEPT10;SEPT4;SEPT7;TLL2;USP40;USP54	0.0804451900158915
6	GO:0017049	0.000715458104070463	12.2390139335477	0.429082240762813	4	16	GTP-Rho binding	ANLN;CDC42EP1;CDC42EP2;RTKN	0.0861390420212809
7	GO:0008233	0.000753716617686208	2.18924357222705	11.7729439809297	24	439	peptidase activity	ADAMTS14;ADAMTS4;AGTPBP1;ATG4C;CAPN13;CAPN3;CLCA4;CNDP1;CPB1;CPM;CPQ;FOLH1;HPN;KEL;KLK6;MYRF;OTUD7B;PCSK6;PSEN1;RHBDD1;RHBDL2;TLL2;USP40;USP54	0.0861390420212809
8	GO:0070011	0.000887679958361669	2.20069360152592	11.2097735399285	23	418	peptidase activity, acting on L-amino acid peptides	ADAMTS14;ADAMTS4;AGTPBP1;ATG4C;CAPN13;CAPN3;CLCA4;CNDP1;CPB1;CPM;CPQ;FOLH1;HPN;KEL;KLK6;OTUD7B;PCSK6;PSEN1;RHBDD1;RHBDL2;TLL2;USP40;USP54	0.0887679958361669
9	GO:0017124	0.00133497554325753	3.7062091503268	2.6549463647199	9	99	SH3 domain binding	CTTNBP2;DOCK1;EFS;ELMO1;FUT8;LRP2;QKI;UVRAG;WIPF1	0.114392625294748
10	GO:0004112	0.00142990781618435	9.78863879957128	0.50953516090584	4	19	cyclic-nucleotide phosphodiesterase activity	CNP;PDE1C;PDE4B;PDE8A	0.114392625294748
11	GO:0042578	0.00170228670601941	2.38529019933137	7.61620977353993	17	284	phosphoric ester hydrolase activity	CNP;CPPED1;DUSP10;DUSP16;ENPP2;NT5DC1;PDE1C;PDE4B;PDE8A;PHLPP1;PLCL1;PLD1;PLPP2;PPP2R2A;PPP2R2B;PTPDC1;PTPRK	0.123802669528684
12	GO:0008237	0.00190396547673762	3.02768031189084	3.91537544696067	11	146	metallopeptidase activity	ADAMTS14;ADAMTS4;AGTPBP1;CLCA4;CNDP1;CPB1;CPM;CPQ;FOLH1;KEL;TLL2	0.126931031782508
13	GO:0004181	0.00253294513421225	8.15505537692033	0.589988081048868	4	22	metallocarboxypeptidase activity	AGTPBP1;CPB1;CPM;FOLH1	0.155873546720754
14	GO:0008081	0.00285565061684633	4.03657670454545	1.90405244338498	7	71	phosphoric diester hydrolase activity	CNP;ENPP2;PDE1C;PDE4B;PDE8A;PLCL1;PLD1	0.163180035248362
15	GO:0017081	0.00351066255733082	12.2029914529915	0.32181168057211	3	12	chloride channel regulator activity	CFTR;SGK1;SGK2	0.174755277240141
16	GO:0005096	0.00386264077329631	2.49336041510207	5.55125148986889	13	207	GTPase activator activity	ARAP2;CDC42EP1;CDC42EP2;CHN2;DEPDC7;DLC1;DOCK1;IQGAP1;RASGRP3;RGS3;STARD13;TBC1D12;TBC1D2	0.174755277240141
17	GO:0005215	0.00395671582077325	1.65541422836969	25.1549463647199	39	938	transporter activity	ABCA8;ABCG1;ATP10B;BEST1;CFTR;CLCA4;CLIC4;GJB1;GLTP;HPN;IL1RAPL1;KCNH8;KCNJ2;KCNMB4;LRP2;NIPAL4;NPC1;OSBPL9;PIEZO2;PSEN1;RAP1A;SERINC5;SLC12A2;SLC24A2;SLC25A13;SLC31A2;SLC35D2;SLC38A9;SLC44A1;SLC45A3;SLC5A11;SLC9A8;SLCO1A2;TF;TMEM144;TRPM6;TRPV5;TTYH2;ZFYVE16	0.174755277240141
18	GO:0030695	0.0041067840551928	2.38122544334714	6.24851013110846	14	233	GTPase regulator activity	ARAP2;CDC42EP1;CDC42EP2;CHN2;DEPDC7;DLC1;DOCK1;IQGAP1;RASGRP3;RGS3;RTKN;STARD13;TBC1D12;TBC1D2	0.174755277240141
19	GO:0000150	0.00415043783445335	36.5143769968051	0.107270560190703	2	4	recombinase activity	RAD51B;RBPJ	0.174755277240141
