GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0031267	2.31651585277229e-06	2.78836515269204	12.365990799114	31	432	small GTPase binding	ARHGAP44;ARHGEF11;ARHGEF4;CLEC16A;FGF17;GAS8;GFRA2;GGA2;GIT2;KALRN;NGEF;OBSCN;PDGFRB;RAB11FIP3;RALGPS1;RANBP3;RAPGEF1;RILPL1;SGSM1;SHC2;SPTBN4;SRGAP3;TBC1D13;TBC1D17;TBC1D25;TIAM1;TIAM2;TRAPPC12;TRAPPC9;UNC13B;VAV2	0.00110507590067643
2	GO:0051020	2.80476116922951e-06	2.62445106539206	14.3983642869313	34	503	GTPase binding	ARHGAP44;ARHGEF11;ARHGEF4;CLEC16A;FGF17;GAS8;GBF1;GFRA2;GGA2;GIT2;KALRN;NGEF;OBSCN;PDGFRB;RAB11FIP3;RALGPS1;RANBP3;RAPGEF1;RILPL1;SGSM1;SH2D3C;SH3GL1;SHC2;SPTBN4;SRGAP3;TBC1D13;TBC1D17;TBC1D25;TIAM1;TIAM2;TRAPPC12;TRAPPC9;UNC13B;VAV2	0.00110507590067643
3	GO:0017016	1.00888251351234e-05	2.71815718157182	11.3641165445561	28	397	Ras GTPase binding	ARHGAP44;ARHGEF11;ARHGEF4;CLEC16A;FGF17;GAS8;GFRA2;KALRN;NGEF;OBSCN;PDGFRB;RAB11FIP3;RALGPS1;RANBP3;RAPGEF1;SGSM1;SHC2;SPTBN4;SRGAP3;TBC1D13;TBC1D17;TBC1D25;TIAM1;TIAM2;TRAPPC12;TRAPPC9;UNC13B;VAV2	0.00264999806882576
4	GO:0005096	2.75661730296251e-05	3.35819107517221	5.92537059124212	18	207	GTPase activator activity	ARHGAP33;ARHGAP44;ARHGEF11;DEPDC5;GIT2;KALRN;NPRL3;RANBP3;RAP1GAP2;SGSM1;SIPA1L3;SRGAP3;TBC1D13;TBC1D17;TBC1D25;TBCD;TIAM2;VPS9D1	0.00543053608683615
5	GO:0005088	6.12874114471945e-05	3.26709149151207	5.72499574033055	17	200	Ras guanyl-nucleotide exchange factor activity	ARHGEF11;ARHGEF4;FGF17;GFRA2;KALRN;NGEF;OBSCN;PDGFRB;RALGPS1;RAPGEF1;SHC2;SPTBN4;TIAM1;TIAM2;TRAPPC12;TRAPPC9;VAV2	0.00965889604407785
6	GO:0005085	0.000122249773177649	2.86057860821268	7.24211961151815	19	253	guanyl-nucleotide exchange factor activity	ARHGEF11;ARHGEF4;FGF17;GBF1;GFRA2;KALRN;NGEF;OBSCN;PDGFRB;RALGPS1;RAPGEF1;SH2D3C;SHC2;SPTBN4;TIAM1;TIAM2;TRAPPC12;TRAPPC9;VAV2	0.0145083685822842
7	GO:0030695	0.000128881446796941	2.94523913997367	6.66962003748509	18	233	GTPase regulator activity	ARHGAP33;ARHGAP44;ARHGEF11;DEPDC5;GIT2;KALRN;NPRL3;RANBP3;RAP1GAP2;SGSM1;SIPA1L3;SRGAP3;TBC1D13;TBC1D17;TBC1D25;TBCD;TIAM2;VPS9D1	0.0145083685822842
8	GO:0005089	0.000505005099246762	4.85451433461703	1.86062361560743	8	65	Rho guanyl-nucleotide exchange factor activity	ARHGEF11;ARHGEF4;KALRN;NGEF;OBSCN;TIAM1;TIAM2;VAV2	0.049743002275806
9	GO:0060589	0.000619988810074017	2.55633641433046	7.58561935593798	18	265	nucleoside-triphosphatase regulator activity	ARHGAP33;ARHGAP44;ARHGEF11;DEPDC5;GIT2;KALRN;NPRL3;RANBP3;RAP1GAP2;SGSM1;SIPA1L3;SRGAP3;TBC1D13;TBC1D17;TBC1D25;TBCD;TIAM2;VPS9D1	0.0542834647042584
10	GO:0051864	0.000746853303868637	25.6711711711712	0.200374850911569	3	7	histone demethylase activity (H3-K36 specific)	KDM2B;KDM4A;KDM4B	0.0588520403448486
11	GO:0032452	0.00181812325003644	9.14618473895582	0.543874595331402	4	19	histone demethylase activity	KDM2B;KDM4A;KDM4B;KDM5C	0.130243738275337
12	GO:0008047	0.00254624191792936	2.08668555240793	10.7057420344181	21	374	enzyme activator activity	ARHGAP33;ARHGAP44;ARHGEF11;DEPDC5;GIT2;KALRN;MMP24;NPRL3;PRKCE;RANBP3;RAP1GAP2;SGSM1;SIPA1L3;SRGAP3;TAB1;TBC1D13;TBC1D17;TBC1D25;TBCD;TIAM2;VPS9D1	0.167203219277361
