GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0016462	2.96647308307606e-06	4.14856711915535	5.16481639624253	18	630	pyrophosphatase activity	ARL1;CCT8;DDX20;DDX6;DNAL1;DNM1L;EIF5;GMPS;HSPA13;KRAS;NUDT11;PCYOX1;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B	0.000356654164605024
2	GO:0016817	2.96647308307606e-06	4.14856711915535	5.16481639624253	18	630	hydrolase activity, acting on acid anhydrides	ARL1;CCT8;DDX20;DDX6;DNAL1;DNM1L;EIF5;GMPS;HSPA13;KRAS;NUDT11;PCYOX1;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B	0.000356654164605024
3	GO:0016818	2.96647308307606e-06	4.14856711915535	5.16481639624253	18	630	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	ARL1;CCT8;DDX20;DDX6;DNAL1;DNM1L;EIF5;GMPS;HSPA13;KRAS;NUDT11;PCYOX1;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B	0.000356654164605024
4	GO:0003924	3.86616980601652e-06	7.26331172957174	1.58223740392827	10	193	GTPase activity	ARL1;DNM1L;EIF5;KRAS;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B	0.000356654164605024
5	GO:0019003	1.53967181229179e-05	18.7136393018746	0.319726729291204	5	39	GDP binding	KRAS;RAB18;RAB22A;RAP2A;RAP2B	0.00113627779747134
6	GO:0017111	2.46126593074745e-05	3.8048275862069	4.88608027327071	16	596	nucleoside-triphosphatase activity	ARL1;CCT8;DDX20;DDX6;DNAL1;DNM1L;EIF5;HSPA13;KRAS;PCYOX1;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B	0.0012022740370221
7	GO:0005525	2.70688102821069e-05	5.72989026477399	1.97574722459436	10	241	GTP binding	ARL1;DNM1L;EIF5;KRAS;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B	0.0012022740370221
8	GO:0032550	2.90539157719389e-05	5.67970855374788	1.99214346712212	10	243	purine ribonucleoside binding	ARL1;DNM1L;EIF5;KRAS;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B	0.0012022740370221
9	GO:0001883	3.11626647740533e-05	5.6303809995052	2.00853970964987	10	245	purine nucleoside binding	ARL1;DNM1L;EIF5;KRAS;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B	0.0012022740370221
10	GO:0032549	3.34013467154037e-05	5.58188597782357	2.02493595217763	10	247	ribonucleoside binding	ARL1;DNM1L;EIF5;KRAS;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B	0.0012022740370221
11	GO:0001882	3.82948896782439e-05	5.48731062433658	2.05772843723313	10	251	nucleoside binding	ARL1;DNM1L;EIF5;KRAS;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B	0.0012022740370221
12	GO:0032561	4.09635701848144e-05	5.44119054454972	2.07412467976089	10	253	guanyl ribonucleotide binding	ARL1;DNM1L;EIF5;KRAS;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B	0.0012022740370221
13	GO:0019001	4.23565378896675e-05	5.41841402973694	2.08232280102477	10	254	guanyl nucleotide binding	ARL1;DNM1L;EIF5;KRAS;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B	0.0012022740370221
14	GO:0031956	0.00135987106393013	49.4	0.0573868488471392	2	7	medium-chain fatty acid-CoA ligase activity	ACSL3;ACSL4	0.0329565085993451
15	GO:0102391	0.00135987106393013	49.4	0.0573868488471392	2	7	decanoate-CoA ligase activity	ACSL3;ACSL4	0.0329565085993451
16	GO:0016787	0.00142900850295263	2.10848041325872	15.1255337318531	27	1845	hydrolase activity	ARL1;CCT8;CNOT7;CYLD;DDX20;DDX6;DNAL1;DNM1L;EIF5;GDA;GMPS;HSPA13;IDS;KLK7;KRAS;MRPL44;NUDT11;NUDT21;PCYOX1;PLPP6;PNPLA4;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B	0.0329565085993451
17	GO:0008565	0.00219086119307311	7.97170462387854	0.549274124679761	4	67	protein transporter activity	IPO7;RANBP6;TIMM17A;VPS29	0.0475545753084693
18	GO:0000166	0.00344217586344234	2.05334929290242	12.8546541417592	23	1568	nucleotide binding	ACSL3;ACSL4;ACTR2;ARL1;BAG4;CCT8;DCK;DDX20;DDX6;DNM1L;EIF5;GMPS;HMGCR;HSPA13;IDH3A;KRAS;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B;UHMK1	0.0642145789075831
19	GO:1901265	0.0034702188452208	2.05181732796966	12.8628522630231	23	1569	nucleoside phosphate binding	ACSL3;ACSL4;ACTR2;ARL1;BAG4;CCT8;DCK;DDX20;DDX6;DNM1L;EIF5;GMPS;HMGCR;HSPA13;IDH3A;KRAS;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B;UHMK1	0.0642145789075831
20	GO:0004467	0.00348622263196111	27.434988179669	0.0901793339026473	2	11	long-chain fatty acid-CoA ligase activity	ACSL3;ACSL4	0.0642145789075831
21	GO:0017076	0.00365448823051286	2.10235897435897	11.3625960717336	21	1386	purine nucleotide binding	ACSL3;ACSL4;ACTR2;ARL1;BAG4;CCT8;DCK;DDX20;DDX6;DNM1L;EIF5;GMPS;HSPA13;KRAS;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B;UHMK1	0.0642145789075831
22	GO:0036094	0.00567824103658548	1.91475906436401	14.9943637916311	25	1829	small molecule binding	ACSL3;ACSL4;ACTR2;ARL1;BAG4;CCT8;DCK;DDX20;DDX6;DNM1L;EIF5;GMPS;HMGCR;HMGCS1;HSPA13;IDH3A;KRAS;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B;SESN3;UHMK1	0.0817596417938001
23	GO:0035639	0.00579825466313899	2.04001903779796	11.0428693424424	20	1347	purine ribonucleoside triphosphate binding	ACSL3;ACSL4;ACTR2;ARL1;CCT8;DCK;DDX20;DDX6;DNM1L;EIF5;GMPS;HSPA13;KRAS;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B;UHMK1	0.0817596417938001
24	GO:0031489	0.00651506501627535	18.986906710311	0.122971818958155	2	15	myosin V binding	RAB11A;RAB6A	0.0817596417938001
25	GO:0032555	0.00738592091416783	1.98910134584804	11.2888129803587	20	1377	purine ribonucleotide binding	ACSL3;ACSL4;ACTR2;ARL1;CCT8;DCK;DDX20;DDX6;DNM1L;EIF5;GMPS;HSPA13;KRAS;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B;UHMK1	0.0817596417938001
26	GO:0015645	0.00740625350006564	17.629179331307	0.131169940222032	2	16	fatty acid ligase activity	ACSL3;ACSL4	0.0817596417938001
27	GO:0032553	0.0081140274227247	1.96935911729653	11.3871904355252	20	1389	ribonucleotide binding	ACSL3;ACSL4;ACTR2;ARL1;CCT8;DCK;DDX20;DDX6;DNM1L;EIF5;GMPS;HSPA13;KRAS;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B;UHMK1	0.0817596417938001
28	GO:0003921	0.00819812126387698	Inf	0.00819812126387703	1	1	GMP synthase activity	GMPS	0.0817596417938001
29	GO:0003922	0.00819812126387698	Inf	0.00819812126387703	1	1	GMP synthase (glutamine-hydrolyzing) activity	GMPS	0.0817596417938001
30	GO:0004420	0.00819812126387698	Inf	0.00819812126387703	1	1	hydroxymethylglutaryl-CoA reductase (NADPH) activity	HMGCR	0.0817596417938001
31	GO:0004423	0.00819812126387698	Inf	0.00819812126387703	1	1	iduronate-2-sulfatase activity	IDS	0.0817596417938001
32	GO:0008555	0.00819812126387698	Inf	0.00819812126387703	1	1	chloride-transporting ATPase activity	PCYOX1	0.0817596417938001
33	GO:0008892	0.00819812126387698	Inf	0.00819812126387703	1	1	guanine deaminase activity	GDA	0.0817596417938001
34	GO:0038048	0.00819812126387698	Inf	0.00819812126387703	1	1	dynorphin receptor activity	OPRK1	0.0817596417938001
35	GO:0042282	0.00819812126387698	Inf	0.00819812126387703	1	1	hydroxymethylglutaryl-CoA reductase activity	HMGCR	0.0817596417938001
36	GO:0047676	0.00819812126387698	Inf	0.00819812126387703	1	1	arachidonate-CoA ligase activity	ACSL4	0.0817596417938001
37	GO:0051433	0.00819812126387698	Inf	0.00819812126387703	1	1	BH2 domain binding	DNM1L	0.0817596417938001
38	GO:0003824	0.0125658745569556	1.62099405469679	34.8502134927412	46	4251	catalytic activity	ACSL3;ACSL4;ARL1;AZIN1;CCT8;CDC23;CNOT7;COX11;CYLD;DCK;DDX20;DDX6;DNAL1;DNM1L;EIF5;FEM1B;GDA;GMPS;HMGCR;HMGCS1;HSPA13;IDH3A;IDS;KLK7;KRAS;MOCS2;MRPL44;NDUFB5;NUDT11;NUDT21;PCYOX1;PLPP6;PNPLA4;PRKAB2;QPCT;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B;RLIM;SESN3;TRUB1;TXNDC17;UHMK1	0.0987814678712899
39	GO:0016405	0.0126211165675358	12.9843225083987	0.172160546541418	2	21	CoA-ligase activity	ACSL3;ACSL4	0.0987814678712899
40	GO:0016878	0.016326074417133	11.21083172147	0.196754910333049	2	24	acid-thiol ligase activity	ACSL3;ACSL4	0.0987814678712899
41	GO:0000298	0.0163297277510804	122.242105263158	0.0163962425277541	1	2	endopolyphosphatase activity	NUDT11	0.0987814678712899
42	GO:0001735	0.0163297277510804	122.242105263158	0.0163962425277541	1	2	prenylcysteine oxidase activity	PCYOX1	0.0987814678712899
43	GO:0004137	0.0163297277510804	122.242105263158	0.0163962425277541	1	2	deoxycytidine kinase activity	DCK	0.0987814678712899
44	GO:0004421	0.0163297277510804	122.242105263158	0.0163962425277541	1	2	hydroxymethylglutaryl-CoA synthase activity	HMGCS1	0.0987814678712899
45	GO:0004449	0.0163297277510804	122.242105263158	0.0163962425277541	1	2	isocitrate dehydrogenase (NAD+) activity	IDH3A	0.0987814678712899
46	GO:0008486	0.0163297277510804	122.242105263158	0.0163962425277541	1	2	diphosphoinositol-polyphosphate diphosphatase activity	NUDT11	0.0987814678712899
47	GO:0016603	0.0163297277510804	122.242105263158	0.0163962425277541	1	2	glutaminyl-peptide cyclotransferase activity	QPCT	0.0987814678712899
48	GO:0019002	0.0163297277510804	122.242105263158	0.0163962425277541	1	2	GMP binding	KRAS	0.0987814678712899
49	GO:0030366	0.0163297277510804	122.242105263158	0.0163962425277541	1	2	molybdopterin synthase activity	MOCS2	0.0987814678712899
50	GO:0034431	0.0163297277510804	122.242105263158	0.0163962425277541	1	2	bis(5'-adenosyl)-hexaphosphatase activity	NUDT11	0.0987814678712899
51	GO:0034432	0.0163297277510804	122.242105263158	0.0163962425277541	1	2	bis(5'-adenosyl)-pentaphosphatase activity	NUDT11	0.0987814678712899
52	GO:0050253	0.0163297277510804	122.242105263158	0.0163962425277541	1	2	retinyl-palmitate esterase activity	PNPLA4	0.0987814678712899
53	GO:0052840	0.0163297277510804	122.242105263158	0.0163962425277541	1	2	inositol diphosphate tetrakisphosphate diphosphatase activity	NUDT11	0.0987814678712899
54	GO:0052841	0.0163297277510804	122.242105263158	0.0163962425277541	1	2	inositol bisdiphosphate tetrakisphosphate diphosphatase activity	NUDT11	0.0987814678712899
55	GO:0052842	0.0163297277510804	122.242105263158	0.0163962425277541	1	2	inositol diphosphate pentakisphosphate diphosphatase activity	NUDT11	0.0987814678712899
56	GO:0052843	0.0163297277510804	122.242105263158	0.0163962425277541	1	2	inositol-1-diphosphate-2,3,4,5,6-pentakisphosphate diphosphatase activity	NUDT11	0.0987814678712899
57	GO:0052844	0.0163297277510804	122.242105263158	0.0163962425277541	1	2	inositol-3-diphosphate-1,2,4,5,6-pentakisphosphate diphosphatase activity	NUDT11	0.0987814678712899
58	GO:0052845	0.0163297277510804	122.242105263158	0.0163962425277541	1	2	inositol-5-diphosphate-1,2,3,4,6-pentakisphosphate diphosphatase activity	NUDT11	0.0987814678712899
59	GO:0052846	0.0163297277510804	122.242105263158	0.0163962425277541	1	2	inositol-1,5-bisdiphosphate-2,3,4,6-tetrakisphosphate 1-diphosphatase activity	NUDT11	0.0987814678712899
60	GO:0052847	0.0163297277510804	122.242105263158	0.0163962425277541	1	2	inositol-1,5-bisdiphosphate-2,3,4,6-tetrakisphosphate 5-diphosphatase activity	NUDT11	0.0987814678712899
61	GO:0052848	0.0163297277510804	122.242105263158	0.0163962425277541	1	2	inositol-3,5-bisdiphosphate-2,3,4,6-tetrakisphosphate 5-diphosphatase activity	NUDT11	0.0987814678712899
62	GO:0019904	0.0217397050821589	2.33356648247884	4.11545687446627	9	502	protein domain specific binding	ACSL3;ARL1;DDX20;DDX6;DNM1L;KRAS;RAB6A;RAP2B;TCEAL1	0.128222172210681
63	GO:0044183	0.0218915903774333	9.48281505728314	0.229547395388557	2	28	protein binding involved in protein folding	CCT8;HSPA13	0.128222172210681
64	GO:0004586	0.0243953534886869	61.1157894736842	0.0245943637916311	1	3	ornithine decarboxylase activity	AZIN1	0.130462107787326
65	GO:0008427	0.0243953534886869	61.1157894736842	0.0245943637916311	1	3	calcium-dependent protein kinase inhibitor activity	CAMK2N1	0.130462107787326
66	GO:0010858	0.0243953534886869	61.1157894736842	0.0245943637916311	1	3	calcium-dependent protein kinase regulator activity	CAMK2N1	0.130462107787326
67	GO:0015450	0.0243953534886869	61.1157894736842	0.0245943637916311	1	3	P-P-bond-hydrolysis-driven protein transmembrane transporter activity	TIMM17A	0.130462107787326
68	GO:0030628	0.0243953534886869	61.1157894736842	0.0245943637916311	1	3	pre-mRNA 3'-splice site binding	UHMK1	0.130462107787326
69	GO:0042978	0.0243953534886869	61.1157894736842	0.0245943637916311	1	3	ornithine decarboxylase activator activity	AZIN1	0.130462107787326
70	GO:0016877	0.0265071824831929	8.49963316214233	0.254141759180188	2	31	ligase activity, forming carbon-sulfur bonds	ACSL3;ACSL4	0.139730719089974
71	GO:0016684	0.0281257180613295	8.21560283687943	0.262339880444065	2	32	oxidoreductase activity, acting on peroxide as acceptor	SESN3;TXNDC17	0.146174506544093
72	GO:0003743	0.0297830160862572	7.94989704873027	0.270538001707942	2	33	translation initiation factor activity	EIF3M;EIF5	0.152637957442068
73	GO:0004448	0.0323955282614793	40.740350877193	0.0327924850555081	1	4	isocitrate dehydrogenase activity	IDH3A	0.153255768313921
74	GO:0004525	0.0323955282614793	40.740350877193	0.0327924850555081	1	4	ribonuclease III activity	MRPL44	0.153255768313921
75	GO:0019136	0.0323955282614793	40.740350877193	0.0327924850555081	1	4	deoxynucleoside kinase activity	DCK	0.153255768313921
76	GO:0032296	0.0323955282614793	40.740350877193	0.0327924850555081	1	4	double-stranded RNA-specific ribonuclease activity	MRPL44	0.153255768313921
77	GO:0042043	0.0323955282614793	40.740350877193	0.0327924850555081	1	4	neurexin family protein binding	LRRTM2	0.153255768313921
78	GO:0047134	0.0323955282614793	40.740350877193	0.0327924850555081	1	4	protein-disulfide reductase activity	TXNDC17	0.153255768313921
79	GO:0097367	0.0374765165292798	1.64823409367697	13.2727583262169	20	1619	carbohydrate derivative binding	ACSL3;ACSL4;ACTR2;ARL1;CCT8;DCK;DDX20;DDX6;DNM1L;EIF5;GMPS;HSPA13;KRAS;RAB11A;RAB18;RAB22A;RAB6A;RAP2A;RAP2B;UHMK1	0.175048539231699
80	GO:0046912	0.0403307776452915	30.5526315789474	0.0409906063193851	1	5	transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer	HMGCS1	0.181488499403812
81	GO:0050072	0.0403307776452915	30.5526315789474	0.0409906063193851	1	5	m7G(5')pppN diphosphatase activity	NUDT11	0.181488499403812
82	GO:0070728	0.0403307776452915	30.5526315789474	0.0409906063193851	1	5	leucine binding	SESN3	0.181488499403812
83	GO:0016667	0.0443511359509075	6.31478450627387	0.336122971818958	2	41	oxidoreductase activity, acting on a sulfur group of donors	PCYOX1;TXNDC17	0.197175532119095
