GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0003723	3.42138426885426e-12	4.29713228492137	13.1216204690832	42	1123	RNA binding	CASC3;DDX23;DDX24;DDX42;DHX16;EBNA1BP2;EIF2B5;EIF3D;EIF4B;EIF4E2;EIF4ENIF1;FKBP4;FUS;GPKOW;GTF2F1;HABP4;HNRNPA1;HNRNPK;HNRNPUL1;HSP90AB1;HSPA8;LSM14B;MKRN1;MRPS23;MYH10;NHP2;NOP56;NOP9;PARK7;PARP1;RPS4X;RRP36;SETD1B;SF3A3;SF3B2;SIN3A;SSRP1;SUPT6H;THRAP3;UBTF;WDR46;ZMAT2	1.84412612091245e-09
2	GO:0003676	1.37605318704518e-07	2.55273877414099	32.3658848614073	60	2770	nucleic acid binding	CASC3;CENPT;CHD4;CHD5;CHD8;CTCF;DDX23;DDX24;DDX42;DHX16;EBNA1BP2;EIF2B5;EIF3D;EIF4B;EIF4E2;EIF4ENIF1;FKBP4;FUS;GLYR1;GPKOW;GTF2F1;HABP4;HNRNPA1;HNRNPK;HNRNPUL1;HSP90AB1;HSPA8;LSM14B;MKRN1;MRPS23;MYH10;NEIL2;NHP2;NOP56;NOP9;PARK7;PARP1;PHF20;PNMA3;RPS4X;RRP36;SALL2;SETD1B;SF3A3;SF3B2;SIN3A;SMARCA2;SSRP1;SUPT6H;THRAP3;TP53BP1;TSPYL2;UBTF;WDR46;ZFP92;ZMAT2;ZNF512;ZNF554;ZNF584;ZNF629	3.70846333908675e-05
3	GO:0004386	1.01738808080526e-05	7.33678977272727	1.39044776119403	9	119	helicase activity	CHD4;CHD5;CHD8;DDX23;DDX24;DDX42;DHX16;EIF4B;SMARCA2	0.00158460808791963
4	GO:0097159	1.17596147526503e-05	2.10522853318034	49.3550533049041	74	4224	organic cyclic compound binding	AFG3L2;ALAS1;CASC3;CENPT;CHD4;CHD5;CHD8;CTCF;DDX23;DDX24;DDX42;DHX16;DNAJA4;DSTYK;EBNA1BP2;EIF2B5;EIF3D;EIF4B;EIF4E2;EIF4ENIF1;FKBP4;FUS;GAD1;GLYR1;GNL1;GPKOW;GTF2F1;HABP4;HNRNPA1;HNRNPK;HNRNPUL1;HSP90AB1;HSPA8;KIF5C;LSM14B;MARK4;MKRN1;MRPS23;MYH10;NEIL2;NHP2;NOP56;NOP9;OSBP;OSBPL2;PARK7;PARP1;PHF20;PNMA3;PSMC3;RABL6;RPS4X;RRP36;SALL2;SEPT6;SETD1B;SF3A3;SF3B2;SIN3A;SMARCA2;SSRP1;SUPT6H;THRAP3;TP53BP1;TSPYL2;TTBK2;UBTF;WDR46;ZFP92;ZMAT2;ZNF512;ZNF554;ZNF584;ZNF629	0.00158460808791963
5	GO:0042393	1.953440724697e-05	6.71953125	1.5072921108742	9	129	histone binding	CENPT;CHD5;CHD8;COPRS;DAXX;GLYR1;SMARCA2;SUPT6H;TP53BP1	0.00209383366258843
6	GO:0008017	2.8898394197269e-05	5.1006512006512	2.40699360341151	11	206	microtubule binding	GOLGA2;KIF5C;MAP1A;MAP1B;MARK4;MYH10;NDEL1;NEFH;NEIL2;TTBK2;VAPB	0.00209383366258843
7	GO:1901363	3.06334771466735e-05	2.0276126413889	48.6773560767591	72	4166	heterocyclic compound binding	AFG3L2;ALAS1;CASC3;CENPT;CHD4;CHD5;CHD8;CTCF;DDX23;DDX24;DDX42;DHX16;DNAJA4;DSTYK;EBNA1BP2;EIF2B5;EIF3D;EIF4B;EIF4E2;EIF4ENIF1;FKBP4;FUS;GAD1;GLYR1;GNL1;GPKOW;GTF2F1;HABP4;HNRNPA1;HNRNPK;HNRNPUL1;HSP90AB1;HSPA8;KIF5C;LSM14B;MARK4;MKRN1;MRPS23;MYH10;NEIL2;NHP2;NOP56;NOP9;PARK7;PARP1;PHF20;PNMA3;PSMC3;RABL6;RPS4X;RRP36;SALL2;SEPT6;SETD1B;SF3A3;SF3B2;SIN3A;SMARCA2;SSRP1;SUPT6H;THRAP3;TP53BP1;TSPYL2;TTBK2;UBTF;WDR46;ZFP92;ZMAT2;ZNF512;ZNF554;ZNF584;ZNF629	0.00209383366258843
8	GO:0005515	3.10773085356353e-05	2.47798525798526	96.4783795309168	117	8257	protein binding	AFG3L2;AHSA1;ALAS1;ANK2;BCL7A;BEX2;C1orf216;CASC3;CENPT;CHD4;CHD5;CHD8;CHGB;CHMP2A;CHMP4B;COPRS;CTCF;CUEDC2;DAXX;DDX23;DDX24;DDX42;DHX16;DNAJA4;DOC2B;EBNA1BP2;EIF2B5;EIF3D;EIF4B;EIF4E2;EIF4ENIF1;ENSA;ERP29;FKBP4;FUS;GAD1;GLYR1;GOLGA2;GPKOW;GPRASP1;GPRASP2;GTF2F1;HABP4;HIF1AN;HNRNPA1;HNRNPK;HNRNPUL1;HSP90AB1;HSPA8;IK;ITSN1;KIF5C;MAP1A;MAP1B;MARK4;MED18;MKRN1;MLEC;MRPS23;MYH10;MYL6;NDEL1;NEFH;NEFL;NEIL2;NHP2;NIPSNAP1;NOP56;NUDC;OCRL;ORMDL3;OS9;OSBP;OSBPL2;PAF1;PARK7;PARP1;PEX26;PFN2;PHF20;PPM1G;PPP1R1B;PSMC3;RABL6;RPS4X;RUSC1;SALL2;SEPT6;SETD1B;SF3A3;SF3B2;SIN3A;SLC39A7;SMARCA2;SOD1;SSRP1;STMN1;SUDS3;SUPT6H;TGOLN2;THRAP3;TIMM22;TP53BP1;TPM1;TPM3;TSPYL2;TSPYL5;TSR2;TTBK2;UBQLN4;UBTF;UQCRH;VAPB;VDAC1;ZMAT2;ZMYND19;ZPR1	0.00209383366258843
9	GO:0015631	6.05415469301036e-05	4.31847619047619	3.0846908315565	12	264	tubulin binding	GOLGA2;KIF5C;MAP1A;MAP1B;MARK4;MYH10;NDEL1;NEFH;NEIL2;STMN1;TTBK2;VAPB	0.00362576597725843
10	GO:0017111	7.26764607217556e-05	3.0339563501277	7.04571428571429	19	603	nucleoside-triphosphatase activity	CHD4;CHD5;CHD8;DDX23;DDX24;DDX42;DHX16;EIF4B;ENTPD4;GNL1;HSPA8;KIF5C;MYH10;MYL6;PFN2;PSMC3;RABL6;SEPT6;SMARCA2	0.00391726123290263
11	GO:0042623	8.95143064985438e-05	4.13384030418251	3.21321961620469	12	275	ATPase activity, coupled	CHD4;CHD8;DDX23;DDX24;DDX42;DHX16;HSPA8;KIF5C;MYH10;MYL6;PSMC3;SMARCA2	0.00438620101842865
12	GO:0016887	0.000131108631057516	3.7155102454859	3.86754797441365	13	331	ATPase activity	CHD4;CHD8;DDX23;DDX24;DDX42;DHX16;HSPA8;KIF5C;MYH10;MYL6;PFN2;PSMC3;SMARCA2	0.0048334495226665
13	GO:0004616	0.000135541040229471	Inf	0.0233688699360341	2	2	phosphogluconate dehydrogenase (decarboxylating) activity	GLYR1;PGD	0.0048334495226665
14	GO:0016462	0.000143479021081009	2.86798371120405	7.41961620469083	19	635	pyrophosphatase activity	CHD4;CHD5;CHD8;DDX23;DDX24;DDX42;DHX16;EIF4B;ENTPD4;GNL1;HSPA8;KIF5C;MYH10;MYL6;PFN2;PSMC3;RABL6;SEPT6;SMARCA2	0.0048334495226665
15	GO:0016817	0.000143479021081009	2.86798371120405	7.41961620469083	19	635	hydrolase activity, acting on acid anhydrides	CHD4;CHD5;CHD8;DDX23;DDX24;DDX42;DHX16;EIF4B;ENTPD4;GNL1;HSPA8;KIF5C;MYH10;MYL6;PFN2;PSMC3;RABL6;SEPT6;SMARCA2	0.0048334495226665
16	GO:0016818	0.000143479021081009	2.86798371120405	7.41961620469083	19	635	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	CHD4;CHD5;CHD8;DDX23;DDX24;DDX42;DHX16;EIF4B;ENTPD4;GNL1;HSPA8;KIF5C;MYH10;MYL6;PFN2;PSMC3;RABL6;SEPT6;SMARCA2	0.0048334495226665
17	GO:1990226	0.00040350138727018	171.659259259259	0.0350533049040512	2	3	histone methyltransferase binding	HSP90AB1;NOP56	0.0127933675140369
18	GO:0008092	0.000605887892866045	2.53142808227554	8.31931769722815	19	712	cytoskeletal protein binding	ANK2;FKBP4;FUS;GOLGA2;KIF5C;MAP1A;MAP1B;MARK4;MYH10;NDEL1;NEFH;NEIL2;PFN2;RUSC1;STMN1;TPM1;TPM3;TTBK2;VAPB	0.0178787526860634
19	GO:0003743	0.00063023432474064	11.5869674185464	0.39727078891258	4	34	translation initiation factor activity	EIF2B5;EIF3D;EIF4B;EIF4E2	0.0178787526860634
20	GO:0045296	0.000809371009311795	3.64550859713964	2.97953091684435	10	255	cadherin binding	AHSA1;CHMP4B;GOLGA2;HNRNPK;HSP90AB1;HSPA8;NOP56;NUDC;PARK7;VAPB	0.0217859045507869
21	GO:0005198	0.000848801476004684	2.88381374722838	5.30473347547974	14	454	structural molecule activity	ANK2;GNL1;ITSN1;MAP1A;MAP1B;MAP7D2;MRPS23;MYL6;NEFH;NEFL;RPS4X;SEPT6;TPM1;TPM3	0.0217859045507869
22	GO:0005488	0.00105995716402182	3.14984694381357	119.858933901919	131	10258	binding	AFG3L2;AHSA1;ALAS1;ANK2;BCL7A;BEX2;C1orf216;CASC3;CENPT;CHD4;CHD5;CHD8;CHGB;CHMP2A;CHMP4B;COPRS;CTCF;CUEDC2;DAXX;DDX23;DDX24;DDX42;DHX16;DNAJA4;DOC2B;DSTYK;EBNA1BP2;EIF2B5;EIF3D;EIF4B;EIF4E2;EIF4ENIF1;ENSA;ERP29;FKBP4;FUS;GAD1;GLYR1;GNL1;GOLGA2;GPKOW;GPRASP1;GPRASP2;GTF2F1;HABP4;HIF1AN;HNRNPA1;HNRNPK;HNRNPUL1;HSP90AB1;HSPA8;IK;ITSN1;KIF5C;LPCAT1;LSM14B;MAP1A;MAP1B;MARK4;MED18;MKRN1;MLEC;MRPS23;MYH10;MYL6;NDEL1;NEFH;NEFL;NEIL2;NHP2;NIPSNAP1;NOP56;NOP9;NUDC;OCRL;ORMDL3;OS9;OSBP;OSBPL2;PAF1;PARK7;PARP1;PEX26;PFN2;PHF20;PNMA3;PPM1G;PPP1R1B;PSMC3;RABL6;RPS4X;RRP36;RUSC1;SALL2;SEPT6;SETD1B;SF3A3;SF3B2;SIN3A;SLC39A7;SMARCA2;SOD1;SSRP1;STMN1;SUDS3;SUPT6H;TGOLN2;THRAP3;TIMM22;TP53BP1;TPM1;TPM3;TSPYL2;TSPYL5;TSR2;TTBK2;UBQLN4;UBTF;UQCRH;VAPB;VDAC1;WDR46;YPEL4;ZFP92;ZMAT2;ZMYND19;ZNF512;ZNF554;ZNF584;ZNF629;ZPR1	0.0259689505185347
23	GO:0035064	0.00117651369668569	9.65079365079365	0.467377398720682	4	40	methylated histone binding	CHD5;CHD8;GLYR1;TP53BP1	0.0264225367713994
24	GO:0140034	0.00117651369668569	9.65079365079365	0.467377398720682	4	40	methylation-dependent protein binding	CHD5;CHD8;GLYR1;TP53BP1	0.0264225367713994
25	GO:0035258	0.00181471817765434	6.23268398268398	0.876332622601279	5	75	steroid hormone receptor binding	DAXX;FKBP4;FUS;PARK7;PARP1	0.0391253239102275
26	GO:0008026	0.00203919765646628	6.05850168350168	0.899701492537313	5	77	ATP-dependent helicase activity	CHD4;DDX23;DDX24;DDX42;DHX16	0.0407084272901971
27	GO:0070035	0.00203919765646628	6.05850168350168	0.899701492537313	5	77	purine NTP-dependent helicase activity	CHD4;DDX23;DDX24;DDX42;DHX16	0.0407084272901971
28	GO:0031072	0.0024130575412201	5.81464646464647	0.934754797441365	5	80	heat shock protein binding	DAXX;DNAJA4;FKBP4;HSP90AB1;HSPA8	0.046451357668487
29	GO:0051082	0.00283444044540977	5.58954933954934	0.969808102345416	5	83	unfolded protein binding	AFG3L2;DNAJA4;HSP90AB1;HSPA8;NUDC	0.0513423958499658
30	GO:0035257	0.00304529345222957	4.52961305606739	1.42550106609808	6	122	nuclear hormone receptor binding	DAXX;FKBP4;FUS;PARK7;PARP1;THRAP3	0.0513423958499658
31	GO:0003724	0.00312862566151462	7.23057644110276	0.607590618336887	4	52	RNA helicase activity	DDX23;DDX24;DDX42;DHX16	0.0513423958499658
32	GO:0004004	0.00312862566151462	7.23057644110276	0.607590618336887	4	52	ATP-dependent RNA helicase activity	DDX23;DDX24;DDX42;DHX16	0.0513423958499658
33	GO:0001104	0.00314341199081423	5.44886363636364	0.99317697228145	5	85	RNA polymerase II transcription cofactor activity	MED18;SIN3A;SMARCA2;THRAP3;TP53BP1	0.0513423958499658
34	GO:0008186	0.00335379376738177	7.08239987724413	0.619275053304904	4	53	RNA-dependent ATPase activity	DDX23;DDX24;DDX42;DHX16	0.0531674953123169
35	GO:0023026	0.00362403405908667	28.5975308641975	0.0934754797441365	2	8	MHC class II protein complex binding	HSP90AB1;HSPA8	0.0558101245099347
36	GO:0050321	0.00462389541953796	24.5100529100529	0.105159914712154	2	9	tau-protein kinase activity	MARK4;TTBK2	0.0692299897536378
37	GO:0008135	0.0049397769958907	6.30649350649351	0.689381663113006	4	59	translation factor activity, RNA binding	EIF2B5;EIF3D;EIF4B;EIF4E2	0.0717994427099247
38	GO:0140030	0.00506192731535647	4.83922558922559	1.11002132196162	5	95	modification-dependent protein binding	CHD5;CHD8;GLYR1;TP53BP1;UBQLN4	0.0717994427099247
39	GO:0051087	0.00623789463510092	5.87689562890277	0.736119402985075	4	63	chaperone binding	AHSA1;DNAJA4;ERP29;SOD1	0.0859980805991757
40	GO:0051427	0.00638204679771248	3.85675797036372	1.65918976545842	6	142	hormone receptor binding	DAXX;FKBP4;FUS;PARK7;PARP1;THRAP3	0.0859980805991757
41	GO:0004407	0.00659029204704834	8.62537313432836	0.385586353944563	3	33	histone deacetylase activity	CHD4;SIN3A;SUDS3	0.0866382295941233
42	GO:0023023	0.0069569668673044	19.0600823045267	0.128528784648188	2	11	MHC protein complex binding	HSP90AB1;HSPA8	0.0892810747970731
43	GO:0033558	0.0071670718266265	8.34641309581127	0.39727078891258	3	34	protein deacetylase activity	CHD4;SIN3A;SUDS3	0.0898384119663182
44	GO:0030898	0.00828479321780989	17.1525925925926	0.140213219616205	2	12	actin-dependent ATPase activity	MYH10;MYL6	0.0954228855721395
45	GO:0008134	0.0087942976049733	2.33824070021882	5.48	12	469	transcription factor binding	CHD4;DAXX;FKBP4;FUS;GTF2F1;HIF1AN;PARK7;PARP1;PSMC3;SIN3A;THRAP3;TP53BP1	0.0954228855721395
46	GO:0008307	0.0104925041606116	7.18407960199005	0.455692963752665	3	39	structural constituent of muscle	MYL6;TPM1;TPM3	0.0954228855721395
47	GO:0000339	0.0112499187106401	14.2913580246914	0.163582089552239	2	14	RNA cap binding	EIF3D;EIF4E2	0.0954228855721395
48	GO:0001165	0.0116844349680171	Inf	0.0116844349680171	1	1	RNA polymerase I upstream control element sequence-specific DNA binding	UBTF	0.0954228855721395
49	GO:0002135	0.0116844349680171	Inf	0.0116844349680171	1	1	CTP binding	HSP90AB1	0.0954228855721395
50	GO:0003870	0.0116844349680171	Inf	0.0116844349680171	1	1	5-aminolevulinate synthase activity	ALAS1	0.0954228855721395
51	GO:0016749	0.0116844349680171	Inf	0.0116844349680171	1	1	N-succinyltransferase activity	ALAS1	0.0954228855721395
52	GO:0031751	0.0116844349680171	Inf	0.0116844349680171	1	1	D4 dopamine receptor binding	PPP1R1B	0.0954228855721395
53	GO:0033149	0.0116844349680171	Inf	0.0116844349680171	1	1	FFAT motif binding	VAPB	0.0954228855721395
54	GO:0036139	0.0116844349680171	Inf	0.0116844349680171	1	1	peptidyl-histidine dioxygenase activity	HIF1AN	0.0954228855721395
55	GO:0036140	0.0116844349680171	Inf	0.0116844349680171	1	1	peptidyl-asparagine 3-dioxygenase activity	HIF1AN	0.0954228855721395
56	GO:0036470	0.0116844349680171	Inf	0.0116844349680171	1	1	tyrosine 3-monooxygenase activator activity	PARK7	0.0954228855721395
57	GO:0036478	0.0116844349680171	Inf	0.0116844349680171	1	1	L-dopa decarboxylase activator activity	PARK7	0.0954228855721395
58	GO:0036524	0.0116844349680171	Inf	0.0116844349680171	1	1	protein deglycase activity	PARK7	0.0954228855721395
59	GO:0043035	0.0116844349680171	Inf	0.0116844349680171	1	1	chromatin insulator sequence binding	CTCF	0.0954228855721395
60	GO:0044388	0.0116844349680171	Inf	0.0116844349680171	1	1	small protein activating enzyme binding	PARK7	0.0954228855721395
61	GO:0045340	0.0116844349680171	Inf	0.0116844349680171	1	1	mercury ion binding	PARK7	0.0954228855721395
62	GO:0047159	0.0116844349680171	Inf	0.0116844349680171	1	1	1-alkenylglycerophosphocholine O-acyltransferase activity	LPCAT1	0.0954228855721395
63	GO:0047191	0.0116844349680171	Inf	0.0116844349680171	1	1	1-alkylglycerophosphocholine O-acyltransferase activity	LPCAT1	0.0954228855721395
64	GO:0061628	0.0116844349680171	Inf	0.0116844349680171	1	1	H3K27me3 modified histone binding	CHD5	0.0954228855721395
65	GO:0102113	0.0116844349680171	Inf	0.0116844349680171	1	1	hypoxia-inducible factor-asparagine oxygenase activity	HIF1AN	0.0954228855721395
66	GO:1990833	0.0116844349680171	Inf	0.0116844349680171	1	1	clathrin-uncoating ATPase activity	HSPA8	0.0954228855721395
67	GO:0005200	0.0119649568469761	4.81035923141186	0.888017057569296	4	76	structural constituent of cytoskeleton	ANK2;NEFH;NEFL;TPM1	0.0962553991122405
68	GO:0042826	0.0125088340628944	4.74405191059841	0.899701492537313	4	77	histone deacetylase binding	CHD4;HSP90AB1;PARP1;SUDS3	0.0991509052926486
69	GO:0019213	0.0145774632379771	6.30524208227157	0.51411513859275	3	44	deacetylase activity	CHD4;SIN3A;SUDS3	0.113873227322749
70	GO:0050839	0.0152924837684852	2.34152760082709	4.5218763326226	10	387	cell adhesion molecule binding	AHSA1;CHMP4B;GOLGA2;HNRNPK;HSP90AB1;HSPA8;NOP56;NUDC;PARK7;VAPB	0.117752125017336
71	GO:0030674	0.0155473720231228	3.61994949494949	1.46055437100213	5	125	protein binding, bridging	ANK2;FKBP4;NEFH;NEFL;RUSC1	0.118028641133284
72	GO:0031369	0.0164333287664999	11.4301234567901	0.19863539445629	2	17	translation initiation factor binding	EIF2B5;ZPR1	0.123021725071437
73	GO:0070491	0.0174026081570048	5.87381275440977	0.549168443496802	3	47	repressing transcription factor binding	CHD4;PARK7;SIN3A	0.128493230090761
74	GO:0003682	0.0197104905353649	2.24299252669752	4.70882729211087	10	403	chromatin binding	CHD4;CHD8;CTCF;GTF2F1;PAF1;SIN3A;SMARCA2;SSRP1;SUPT6H;UBTF	0.130445461196237
75	GO:0000991	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	transcription factor activity, core RNA polymerase II binding	SUPT6H	0.130445461196237
76	GO:0001884	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	pyrimidine nucleoside binding	HSP90AB1	0.130445461196237
77	GO:0002134	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	UTP binding	HSP90AB1	0.130445461196237
78	GO:0004351	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	glutamate decarboxylase activity	GAD1	0.130445461196237
79	GO:0016532	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	superoxide dismutase copper chaperone activity	PARK7	0.130445461196237
80	GO:0016748	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	succinyltransferase activity	ALAS1	0.130445461196237
81	GO:0017098	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	sulfonylurea receptor binding	HSP90AB1	0.130445461196237
82	GO:0019826	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	oxygen sensor activity	HIF1AN	0.130445461196237
83	GO:0030943	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	mitochondrion targeting sequence binding	TIMM22	0.130445461196237
84	GO:0031749	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	D2 dopamine receptor binding	PPP1R1B	0.130445461196237
85	GO:0031750	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	D3 dopamine receptor binding	PPP1R1B	0.130445461196237
86	GO:0032551	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	pyrimidine ribonucleoside binding	HSP90AB1	0.130445461196237
87	GO:0032558	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	adenyl deoxyribonucleotide binding	HSP90AB1	0.130445461196237
88	GO:0032564	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	dATP binding	HSP90AB1	0.130445461196237
89	GO:0032767	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	copper-dependent protein binding	FKBP4	0.130445461196237
90	GO:0033592	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	RNA strand annealing activity	EIF4B	0.130445461196237
91	GO:0034057	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	RNA strand-exchange activity	EIF4B	0.130445461196237
92	GO:0055131	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	C3HC4-type RING finger domain binding	HSPA8	0.130445461196237
93	GO:0061752	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	telomeric repeat-containing RNA binding	HNRNPA1	0.130445461196237
94	GO:0070012	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	oligopeptidase activity	NDEL1	0.130445461196237
95	GO:0098808	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	mRNA cap binding	EIF3D	0.130445461196237
96	GO:1990404	0.0232333288958047	85.1985294117647	0.0233688699360341	1	2	protein ADP-ribosylase activity	PARP1	0.130445461196237
97	GO:0015248	0.0246162060732144	9.02066276803119	0.245373134328358	2	21	sterol transporter activity	OSBP;OSBPL2	0.135389133402679
98	GO:0046966	0.0246162060732144	9.02066276803119	0.245373134328358	2	21	thyroid hormone receptor binding	FUS;THRAP3	0.135389133402679
99	GO:0002039	0.0251019585789524	5.06453028972783	0.630959488272921	3	54	p53 binding	CHD8;DAXX;TP53BP1	0.136666218929852
100	GO:0060090	0.0254287817319083	3.16605839416058	1.65918976545842	5	142	molecular adaptor activity	ANK2;FKBP4;NEFH;NEFL;RUSC1	0.137061133534986
101	GO:0030515	0.0268735745002843	8.56888888888889	0.257057569296375	2	22	snoRNA binding	NHP2;NOP56	0.143414422333201
102	GO:0008144	0.0298522675501673	1.61481890429259	15.3066098081023	23	1310	drug binding	AFG3L2;ALAS1;CHD4;CHD5;CHD8;DDX23;DDX24;DDX42;DHX16;DNAJA4;DSTYK;FKBP4;GAD1;HIF1AN;HSP90AB1;HSPA8;KIF5C;MARK4;MYH10;PSMC3;SMARCA2;THRAP3;TTBK2	0.154342171804864
103	GO:0016209	0.0301991549990374	4.69457259158752	0.677697228144989	3	58	antioxidant activity	FAM213A;PARK7;SOD1	0.154342171804864
104	GO:0008094	0.0315523359634917	4.61034115138593	0.689381663113006	3	59	DNA-dependent ATPase activity	CHD4;CHD8;SMARCA2	0.154342171804864
105	GO:0001076	0.0327810619436652	2.94810348381777	1.77603411513859	5	152	transcription factor activity, RNA polymerase II transcription factor binding	MED18;SIN3A;SMARCA2;THRAP3;TP53BP1	0.154342171804864
106	GO:0003712	0.0329788822441943	2.04816181194134	5.12946695095949	10	439	transcription cofactor activity	CTCF;DAXX;FUS;GTF2F1;MED18;PARK7;SIN3A;SMARCA2;THRAP3;TP53BP1	0.154342171804864
107	GO:0019899	0.0331758533814687	1.53417458792877	19.7466950959488	28	1690	enzyme binding	ANK2;CASC3;CHD4;DAXX;EIF2B5;EIF4E2;ENSA;GOLGA2;GTF2F1;HNRNPUL1;HSP90AB1;HSPA8;ITSN1;MLEC;NEFH;NEFL;NOP56;OCRL;OS9;PAF1;PARK7;PARP1;PEX26;SOD1;SUDS3;VAPB;VDAC1;ZPR1	0.154342171804864
108	GO:0019904	0.0335064545155901	1.96889921280165	5.87727078891258	11	503	protein domain specific binding	CHD8;CHMP2A;GTF2F1;HIF1AN;HNRNPA1;HNRNPK;HSP90AB1;HSPA8;NEFL;OSBP;VAPB	0.154342171804864
109	GO:0000988	0.0339211714694151	1.96472842010367	5.8889552238806	11	504	transcription factor activity, protein binding	CTCF;DAXX;FUS;GTF2F1;MED18;PARK7;SIN3A;SMARCA2;SUPT6H;THRAP3;TP53BP1	0.154342171804864
110	GO:0001103	0.0341183880288689	7.44927536231884	0.292110874200426	2	25	RNA polymerase II repressing transcription factor binding	CHD4;SIN3A	0.154342171804864
111	GO:0048487	0.0341183880288689	7.44927536231884	0.292110874200426	2	25	beta-tubulin binding	NDEL1;VAPB	0.154342171804864
112	GO:0008121	0.0346482426500716	42.5955882352941	0.0350533049040512	1	3	ubiquinol-cytochrome-c reductase activity	UQCRH	0.154342171804864
113	GO:0016531	0.0346482426500716	42.5955882352941	0.0350533049040512	1	3	copper chaperone activity	PARK7	0.154342171804864
114	GO:0016681	0.0346482426500716	42.5955882352941	0.0350533049040512	1	3	oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor	UQCRH	0.154342171804864
115	GO:0031752	0.0346482426500716	42.5955882352941	0.0350533049040512	1	3	D5 dopamine receptor binding	PPP1R1B	0.154342171804864
116	GO:0032554	0.0346482426500716	42.5955882352941	0.0350533049040512	1	3	purine deoxyribonucleotide binding	HSP90AB1	0.154342171804864
117	GO:0032557	0.0346482426500716	42.5955882352941	0.0350533049040512	1	3	pyrimidine ribonucleotide binding	HSP90AB1	0.154342171804864
118	GO:0034513	0.0346482426500716	42.5955882352941	0.0350533049040512	1	3	box H/ACA snoRNA binding	NHP2	0.154342171804864
119	GO:0047192	0.0346482426500716	42.5955882352941	0.0350533049040512	1	3	1-alkylglycerophosphocholine O-acetyltransferase activity	LPCAT1	0.154342171804864
120	GO:0061649	0.0346482426500716	42.5955882352941	0.0350533049040512	1	3	ubiquitin modification-dependent histone binding	TP53BP1	0.154342171804864
121	GO:1903135	0.0346482426500716	42.5955882352941	0.0350533049040512	1	3	cupric ion binding	PARK7	0.154342171804864
122	GO:0004864	0.0366838457454744	7.13827160493827	0.303795309168443	2	26	protein phosphatase inhibitor activity	ENSA;PPP1R1B	0.162070433252547
123	GO:0005524	0.0393956341459687	1.61200735458161	13.2150959488273	20	1131	ATP binding	AFG3L2;CHD4;CHD5;CHD8;DDX23;DDX24;DDX42;DHX16;DNAJA4;DSTYK;FKBP4;HSP90AB1;HSPA8;KIF5C;MARK4;MYH10;PSMC3;SMARCA2;THRAP3;TTBK2	0.172636152883554
124	GO:0035639	0.039920620479345	1.56139027810854	15.762302771855	23	1349	purine ribonucleoside triphosphate binding	AFG3L2;CHD4;CHD5;CHD8;DDX23;DDX24;DDX42;DHX16;DNAJA4;DSTYK;FKBP4;GNL1;HSP90AB1;HSPA8;KIF5C;MARK4;MYH10;PSMC3;RABL6;SEPT6;SMARCA2;THRAP3;TTBK2	0.173525922890056
125	GO:0019212	0.0420282496561397	6.58803418803419	0.327164179104478	2	28	phosphatase inhibitor activity	ENSA;PPP1R1B	0.179787512417931
126	GO:0042162	0.0420282496561397	6.58803418803419	0.327164179104478	2	28	telomeric DNA binding	HNRNPA1;TP53BP1	0.179787512417931
127	GO:0019208	0.0434980238881868	4.03125	0.782857142857143	3	67	phosphatase regulator activity	ENSA;GTF2F1;PPP1R1B	0.180705530497575
128	GO:0016811	0.0451291973348176	3.96888633754305	0.79454157782516	3	68	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides	CHD4;SIN3A;SUDS3	0.180705530497575
129	GO:0003677	0.0458262015319945	1.48186572922919	20.3309168443497	28	1740	DNA binding	CENPT;CHD4;CHD5;CHD8;CTCF;FUS;GLYR1;GTF2F1;HNRNPA1;HNRNPK;NEIL2;PARP1;PHF20;SALL2;SIN3A;SMARCA2;SSRP1;SUPT6H;THRAP3;TP53BP1;TSPYL2;UBTF;ZFP92;ZMAT2;ZNF512;ZNF554;ZNF584;ZNF629	0.180705530497575
130	GO:0016679	0.0459307192544856	28.3946078431373	0.0467377398720682	1	4	oxidoreductase activity, acting on diphenols and related substances as donors	UQCRH	0.180705530497575
131	GO:0019103	0.0459307192544856	28.3946078431373	0.0467377398720682	1	4	pyrimidine nucleotide binding	HSP90AB1	0.180705530497575
132	GO:0032552	0.0459307192544856	28.3946078431373	0.0467377398720682	1	4	deoxyribonucleotide binding	HSP90AB1	0.180705530497575
133	GO:0036402	0.0459307192544856	28.3946078431373	0.0467377398720682	1	4	proteasome-activating ATPase activity	PSMC3	0.180705530497575
134	GO:0043813	0.0459307192544856	28.3946078431373	0.0467377398720682	1	4	phosphatidylinositol-3,5-bisphosphate 5-phosphatase activity	OCRL	0.180705530497575
135	GO:0045134	0.0459307192544856	28.3946078431373	0.0467377398720682	1	4	uridine-diphosphatase activity	ENTPD4	0.180705530497575
136	GO:0047184	0.0459307192544856	28.3946078431373	0.0467377398720682	1	4	1-acylglycerophosphocholine O-acyltransferase activity	LPCAT1	0.180705530497575
137	GO:1903136	0.0459307192544856	28.3946078431373	0.0467377398720682	1	4	cuprous ion binding	PARK7	0.180705530497575
138	GO:0032559	0.0477113720762528	1.57276995305164	13.5072068230277	20	1156	adenyl ribonucleotide binding	AFG3L2;CHD4;CHD5;CHD8;DDX23;DDX24;DDX42;DHX16;DNAJA4;DSTYK;FKBP4;HSP90AB1;HSPA8;KIF5C;MARK4;MYH10;PSMC3;SMARCA2;THRAP3;TTBK2	0.186350938761596
139	GO:0032555	0.0492540050614508	1.52238265279718	16.1128358208955	23	1379	purine ribonucleotide binding	AFG3L2;CHD4;CHD5;CHD8;DDX23;DDX24;DDX42;DHX16;DNAJA4;DSTYK;FKBP4;GNL1;HSP90AB1;HSPA8;KIF5C;MARK4;MYH10;PSMC3;RABL6;SEPT6;SMARCA2;THRAP3;TTBK2	0.19099214912318
140	GO:0036094	0.0500497253902137	1.45918419807926	21.3825159914712	29	1830	small molecule binding	AFG3L2;ALAS1;CHD4;CHD5;CHD8;DDX23;DDX24;DDX42;DHX16;DNAJA4;DSTYK;FKBP4;GAD1;GLYR1;GNL1;HIF1AN;HSP90AB1;HSPA8;KIF5C;MARK4;MYH10;OSBPL2;PARP1;PSMC3;RABL6;SEPT6;SMARCA2;THRAP3;TTBK2	0.192103538285809
141	GO:0030554	0.0502534302380318	1.5620910634034	13.5889978678038	20	1163	adenyl nucleotide binding	AFG3L2;CHD4;CHD5;CHD8;DDX23;DDX24;DDX42;DHX16;DNAJA4;DSTYK;FKBP4;HSP90AB1;HSPA8;KIF5C;MARK4;MYH10;PSMC3;SMARCA2;THRAP3;TTBK2	0.192103538285809
142	GO:0017076	0.0523435129456947	1.51101471627787	16.2179957356077	23	1388	purine nucleotide binding	AFG3L2;CHD4;CHD5;CHD8;DDX23;DDX24;DDX42;DHX16;DNAJA4;DSTYK;FKBP4;GNL1;HSP90AB1;HSPA8;KIF5C;MARK4;MYH10;PSMC3;RABL6;SEPT6;SMARCA2;THRAP3;TTBK2	0.195970389335435
143	GO:0032553	0.0534040798626381	1.50725864368524	16.2530490405117	23	1391	ribonucleotide binding	AFG3L2;CHD4;CHD5;CHD8;DDX23;DDX24;DDX42;DHX16;DNAJA4;DSTYK;FKBP4;GNL1;HSP90AB1;HSPA8;KIF5C;MARK4;MYH10;PSMC3;RABL6;SEPT6;SMARCA2;THRAP3;TTBK2	0.195970389335435
144	GO:0019894	0.0565436934013291	5.52305854241338	0.385586353944563	2	33	kinesin binding	NEFH;TTBK2	0.195970389335435
145	GO:0004784	0.0570822840921396	21.2941176470588	0.0584221748400853	1	5	superoxide dismutase activity	SOD1	0.195970389335435
146	GO:0004862	0.0570822840921396	21.2941176470588	0.0584221748400853	1	5	cAMP-dependent protein kinase inhibitor activity	PPP1R1B	0.195970389335435
147	GO:0004887	0.0570822840921396	21.2941176470588	0.0584221748400853	1	5	thyroid hormone receptor activity	BRD8	0.195970389335435
148	GO:0008142	0.0570822840921396	21.2941176470588	0.0584221748400853	1	5	oxysterol binding	OSBP	0.195970389335435
149	GO:0015288	0.0570822840921396	21.2941176470588	0.0584221748400853	1	5	porin activity	VDAC1	0.195970389335435
150	GO:0016530	0.0570822840921396	21.2941176470588	0.0584221748400853	1	5	metallochaperone activity	PARK7	0.195970389335435
151	GO:0016721	0.0570822840921396	21.2941176470588	0.0584221748400853	1	5	oxidoreductase activity, acting on superoxide radicals as acceptor	SOD1	0.195970389335435
152	GO:0030235	0.0570822840921396	21.2941176470588	0.0584221748400853	1	5	nitric-oxide synthase regulator activity	HSP90AB1	0.195970389335435
153	GO:0052658	0.0570822840921396	21.2941176470588	0.0584221748400853	1	5	inositol-1,4,5-trisphosphate 5-phosphatase activity	OCRL	0.195970389335435
154	GO:0061676	0.0570822840921396	21.2941176470588	0.0584221748400853	1	5	importin-alpha family protein binding	GOLGA2	0.195970389335435
155	GO:0071532	0.0570822840921396	21.2941176470588	0.0584221748400853	1	5	ankyrin repeat binding	HIF1AN	0.195970389335435
156	GO:0140035	0.0570822840921396	21.2941176470588	0.0584221748400853	1	5	ubiquitination-like modification-dependent protein binding	TP53BP1	0.195970389335435
157	GO:0140036	0.0570822840921396	21.2941176470588	0.0584221748400853	1	5	ubiquitin-dependent protein binding	TP53BP1	0.195970389335435
