GOMFID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0140101	0.000181143953941648	5.62101129111438	1.58350374914792	8	92	catalytic activity, acting on a tRNA	ALKBH1;MTFMT;POLG2;POP1;TRMT10B;TRMT11;TRMT61B;WARS2	0.0990857428060816
2	GO:0003677	0.00055116427683955	1.79929993670452	30.1382072256305	48	1751	DNA binding	ATF1;ATR;BRIP1;C1D;CENPC;EAF2;GCFC2;HDX;KANSL1L;MCM9;MCMDC2;MTERF1;ORC2;PCGF6;POLG2;PRIM2;RFX7;RFXAP;SCML2;SHPRH;SP140;TAF1B;THOC1;TIGD4;WRN;XRN1;ZFP2;ZFP37;ZMAT1;ZNF133;ZNF14;ZNF16;ZNF19;ZNF251;ZNF277;ZNF345;ZNF471;ZNF487;ZNF518A;ZNF540;ZNF549;ZNF573;ZNF630;ZNF721;ZNF75D;ZNF780B;ZNF782;ZNF891	0.119572052986074
3	GO:0003676	0.000715921437366172	1.65633569674732	47.7288684389911	68	2773	nucleic acid binding	ALKBH1;ATF1;ATR;BRIP1;C1D;CENPC;DCP1B;EAF2;ENPP3;FAM133B;FASTKD1;GCFC2;GTPBP10;HDX;KANSL1L;MCM9;MCMDC2;MPHOSPH6;MRPL1;MTERF1;NMD3;ORC2;PCGF6;PIWIL4;POLG2;POP1;PRIM2;PSMA1;PUS10;RBM41;RFX7;RFXAP;SCAPER;SCML2;SHPRH;SP140;SRBD1;TAF1B;TCERG1;THOC1;TIGD4;TRA2A;TRMT11;WRN;XRN1;ZFP2;ZFP37;ZMAT1;ZNF133;ZNF14;ZNF16;ZNF19;ZNF251;ZNF277;ZNF345;ZNF471;ZNF487;ZNF518A;ZNF540;ZNF549;ZNF573;ZNF630;ZNF721;ZNF75D;ZNF780B;ZNF782;ZNF891;ZRSR2	0.119572052986074
4	GO:0003896	0.000874384299715351	115.33	0.0516359918200409	2	3	DNA primase activity	PRIM2;PRIMPOL	0.119572052986074
5	GO:1901363	0.00123301394209852	1.56055788457514	71.7740286298569	93	4170	heterocyclic compound binding	ABCB7;ALKBH1;ARL13B;ATAD2;ATAD2B;ATF1;ATR;BRIP1;C1D;CBR4;CBWD3;CDKL3;CENPC;CYB5R4;DCP1B;DYNC2H1;EAF2;ENPP3;ETFDH;FAM133B;FASTKD1;GCFC2;GTPBP10;HDX;KANSL1L;KIF27;MAPK8;MCM9;MCMDC2;MPHOSPH6;MRPL1;MTERF1;NEK1;NMD3;ORC2;OXSR1;PCGF6;PIWIL4;POLG2;POP1;PRIM2;PSMA1;PUS10;RAB28;RAB40A;RAB40AL;RBKS;RBM41;RFX7;RFXAP;ROCK1;SCAPER;SCML2;SHPRH;SP140;SRBD1;STK19;STK33;STK38;TAF1B;TBCK;TCERG1;THOC1;TIGD4;TRA2A;TRMT11;VRK1;WARS2;WRN;XRN1;ZFP2;ZFP37;ZMAT1;ZNF133;ZNF14;ZNF16;ZNF19;ZNF251;ZNF277;ZNF345;ZNF471;ZNF487;ZNF518A;ZNF540;ZNF549;ZNF573;ZNF630;ZNF721;ZNF75D;ZNF780B;ZNF782;ZNF891;ZRSR2	0.134891725265579
6	GO:0034212	0.00148228953466441	6.62782648823258	0.843387866394001	5	49	peptide N-acetyltransferase activity	ELP4;EPC2;KANSL1L;NAA16;NAA35	0.135135395910238
7	GO:0016410	0.00194063764572517	5.0134110787172	1.30811179277437	6	76	N-acyltransferase activity	ELP4;EPC2;GLYATL2;KANSL1L;NAA16;NAA35	0.137297947173147
8	GO:0097159	0.00200801385262372	1.5267009085564	72.772324471711	93	4228	organic cyclic compound binding	ABCB7;ALKBH1;ARL13B;ATAD2;ATAD2B;ATF1;ATR;BRIP1;C1D;CBR4;CBWD3;CDKL3;CENPC;CYB5R4;DCP1B;DYNC2H1;EAF2;ENPP3;ETFDH;FAM133B;FASTKD1;GCFC2;GTPBP10;HDX;KANSL1L;KIF27;MAPK8;MCM9;MCMDC2;MPHOSPH6;MRPL1;MTERF1;NEK1;NMD3;ORC2;OXSR1;PCGF6;PIWIL4;POLG2;POP1;PRIM2;PSMA1;PUS10;RAB28;RAB40A;RAB40AL;RBKS;RBM41;RFX7;RFXAP;ROCK1;SCAPER;SCML2;SHPRH;SP140;SRBD1;STK19;STK33;STK38;TAF1B;TBCK;TCERG1;THOC1;TIGD4;TRA2A;TRMT11;VRK1;WARS2;WRN;XRN1;ZFP2;ZFP37;ZMAT1;ZNF133;ZNF14;ZNF16;ZNF19;ZNF251;ZNF277;ZNF345;ZNF471;ZNF487;ZNF518A;ZNF540;ZNF549;ZNF573;ZNF630;ZNF721;ZNF75D;ZNF780B;ZNF782;ZNF891;ZRSR2	0.137297947173147
9	GO:0140098	0.00240341554965091	2.77132910096252	4.63002726653033	12	269	catalytic activity, acting on RNA	ALKBH1;MTFMT;POLG2;POLR3G;POP1;PRIM2;PRIMPOL;TRMT10B;TRMT11;TRMT61B;WARS2;XRN1	0.146074256184339
10	GO:0008175	0.00397222022361683	10.8523869346734	0.327027948193592	3	19	tRNA methyltransferase activity	TRMT10B;TRMT11;TRMT61B	0.190013627376396
11	GO:0051880	0.00422497501917117	28.825	0.103271983640082	2	6	G-quadruplex DNA binding	WRN;XRN1	0.190013627376396
12	GO:0008080	0.0045019539434528	5.02187992298267	1.08435582822086	5	63	N-acetyltransferase activity	ELP4;EPC2;KANSL1L;NAA16;NAA35	0.190013627376396
13	GO:0003887	0.00461452657633674	10.2131244457582	0.344239945466939	3	20	DNA-directed DNA polymerase activity	POLG2;PRIM2;PRIMPOL	0.190013627376396
14	GO:0048038	0.00584812398342764	23.058	0.120483980913429	2	7	quinone binding	CBR4;ETFDH	0.190013627376396
15	GO:0051536	0.00675458568872869	5.80505050505051	0.757327880027266	4	44	iron-sulfur cluster binding	BRIP1;ETFDH;FDX1;PRIM2	0.190013627376396
16	GO:0051540	0.00675458568872869	5.80505050505051	0.757327880027266	4	44	metal cluster binding	BRIP1;ETFDH;FDX1;PRIM2	0.190013627376396
17	GO:0034061	0.00874146655811419	7.88853357697579	0.430299931833674	3	25	DNA polymerase activity	POLG2;PRIM2;PRIMPOL	0.190013627376396
18	GO:0004596	0.00980052535583207	16.4671428571429	0.154907975460123	2	9	peptide alpha-N-acetyltransferase activity	NAA16;NAA35	0.190013627376396
19	GO:0016407	0.0104390648199174	4.04046813310773	1.32532379004772	5	77	acetyltransferase activity	ELP4;EPC2;KANSL1L;NAA16;NAA35	0.190013627376396
20	GO:0003700	0.0105512806735652	1.67199419215391	18.5889570552147	29	1080	DNA binding transcription factor activity	ATF1;EAF2;GCFC2;HDX;PCGF6;RFX7;RFXAP;SCML2;SP140;TAF1B;ZFP2;ZFP37;ZNF133;ZNF14;ZNF16;ZNF19;ZNF251;ZNF345;ZNF471;ZNF487;ZNF518A;ZNF540;ZNF549;ZNF573;ZNF630;ZNF75D;ZNF780B;ZNF782;ZNF891	0.190013627376396
21	GO:0140097	0.0118000342897127	3.00852187028658	2.46131561008862	7	143	catalytic activity, acting on DNA	ALKBH1;BRIP1;POLG2;PRIM2;PRIMPOL;TATDN1;WRN	0.190013627376396
22	GO:0003899	0.0119905113061231	6.94010050251256	0.481935923653715	3	28	DNA-directed 5'-3' RNA polymerase activity	POLR3G;PRIM2;PRIMPOL	0.190013627376396
23	GO:0016423	0.012112801344874	14.4075	0.17211997273347	2	10	tRNA (guanine) methyltransferase activity	TRMT10B;TRMT11	0.190013627376396
24	GO:0034062	0.013207411252819	6.67259373792037	0.499147920927062	3	29	5'-3' RNA polymerase activity	POLR3G;PRIM2;PRIMPOL	0.190013627376396
25	GO:0097747	0.013207411252819	6.67259373792037	0.499147920927062	3	29	RNA polymerase activity	POLR3G;PRIM2;PRIMPOL	0.190013627376396
26	GO:0051539	0.0144922343659635	6.4249022892239	0.516359918200409	3	30	4 iron, 4 sulfur cluster binding	BRIP1;ETFDH;PRIM2	0.190013627376396
27	GO:0004479	0.0172119972733465	Inf	0.017211997273347	1	1	methionyl-tRNA formyltransferase activity	MTFMT	0.190013627376396
28	GO:0004556	0.0172119972733465	Inf	0.017211997273347	1	1	alpha-amylase activity	AMY2B	0.190013627376396
29	GO:0004577	0.0172119972733465	Inf	0.017211997273347	1	1	N-acetylglucosaminyldiphosphodolichol N-acetylglucosaminyltransferase activity	ALG14	0.190013627376396
30	GO:0004581	0.0172119972733465	Inf	0.017211997273347	1	1	dolichyl-phosphate beta-glucosyltransferase activity	ALG5	0.190013627376396
31	GO:0004747	0.0172119972733465	Inf	0.017211997273347	1	1	ribokinase activity	RBKS	0.190013627376396
32	GO:0005053	0.0172119972733465	Inf	0.017211997273347	1	1	peroxisome matrix targeting signal-2 binding	PEX7	0.190013627376396
33	GO:0005461	0.0172119972733465	Inf	0.017211997273347	1	1	UDP-glucuronic acid transmembrane transporter activity	SLC35D1	0.190013627376396
34	GO:0008753	0.0172119972733465	Inf	0.017211997273347	1	1	NADPH dehydrogenase (quinone) activity	CBR4	0.190013627376396
35	GO:0016160	0.0172119972733465	Inf	0.017211997273347	1	1	amylase activity	AMY2B	0.190013627376396
36	GO:0018733	0.0172119972733465	Inf	0.017211997273347	1	1	3,4-dihydrocoumarin hydrolase activity	PON3	0.190013627376396
37	GO:0019961	0.0172119972733465	Inf	0.017211997273347	1	1	interferon binding	KLHL20	0.190013627376396
38	GO:0019964	0.0172119972733465	Inf	0.017211997273347	1	1	interferon-gamma binding	KLHL20	0.190013627376396
39	GO:0035175	0.0172119972733465	Inf	0.017211997273347	1	1	histone kinase activity (H3-S10 specific)	VRK1	0.190013627376396
40	GO:0043783	0.0172119972733465	Inf	0.017211997273347	1	1	oxidoreductase activity, oxidizing metal ions with flavin as acceptor	ETFDH	0.190013627376396
41	GO:0047856	0.0172119972733465	Inf	0.017211997273347	1	1	dihydrocoumarin hydrolase activity	PON3	0.190013627376396
42	GO:0050353	0.0172119972733465	Inf	0.017211997273347	1	1	trimethyllysine dioxygenase activity	TMLHE	0.190013627376396
43	GO:0052905	0.0172119972733465	Inf	0.017211997273347	1	1	tRNA (guanine(9)-N(1))-methyltransferase activity	TRMT10B	0.190013627376396
44	GO:0070337	0.0172119972733465	Inf	0.017211997273347	1	1	3'-flap-structured DNA binding	WRN	0.190013627376396
45	GO:0071074	0.0172119972733465	Inf	0.017211997273347	1	1	eukaryotic initiation factor eIF2 binding	NCK1	0.190013627376396
46	GO:0072354	0.0172119972733465	Inf	0.017211997273347	1	1	histone kinase activity (H3-T3 specific)	VRK1	0.190013627376396
47	GO:0103025	0.0172119972733465	Inf	0.017211997273347	1	1	alpha-amylase activity (releasing maltohexaose)	AMY2B	0.190013627376396
48	GO:0103053	0.0172119972733465	Inf	0.017211997273347	1	1	1-ethyladenine demethylase activity	ALKBH1	0.190013627376396
49	GO:1990984	0.0172119972733465	Inf	0.017211997273347	1	1	tRNA demethylase activity	ALKBH1	0.190013627376396
50	GO:0008308	0.0173687045133817	11.524	0.206543967280164	2	12	voltage-gated anion channel activity	GPR89A;GPR89B	0.190013627376396
