Gene	cluster
CUX2	Exc_L2-3_LINC00507_FREM3
PDZD2	Exc_L2-3_LINC00507_FREM3
FAM153C	Exc_L2-3_LINC00507_FREM3
KIAA1211L	Exc_L2-3_LINC00507_FREM3
FAM153B	Exc_L2-3_LINC00507_FREM3
SLIT3	Exc_L2-3_LINC00507_FREM3
ST6GALNAC5	Exc_L2-3_LINC00507_FREM3
LMF1	Exc_L2-3_LINC00507_FREM3
FSTL4	Exc_L2-3_LINC00507_FREM3
RAPGEF5	Exc_L2-3_LINC00507_FREM3
CA10	Exc_L2-3_LINC00507_FREM3
PCSK2	Exc_L2-3_LINC00507_FREM3
NECAB1	Exc_L2-3_LINC00507_FREM3
SHANK2	Exc_L2-3_LINC00507_FREM3
CAMKK1	Exc_L2-3_LINC00507_FREM3
SNED1	Exc_L2-3_LINC00507_FREM3
CACNA1E	Exc_L2-3_LINC00507_FREM3
GOLGA8A	Exc_L2-3_LINC00507_FREM3
RBFOX3	Exc_L2-3_LINC00507_FREM3
FAM153A	Exc_L2-3_LINC00507_FREM3
SV2B	Exc_L2-3_LINC00507_FREM3
CIT	Exc_L2-3_LINC00507_FREM3
CAMK2A	Exc_L2-3_LINC00507_FREM3
ITPR1	Exc_L2-3_LINC00507_FREM3
GRIN1	Exc_L2-3_LINC00507_FREM3
CNKSR2	Exc_L2-3_LINC00507_FREM3
ABLIM2	Exc_L2-3_LINC00507_FREM3
CHD5	Exc_L2-3_LINC00507_FREM3
NIN	Exc_L2-3_LINC00507_FREM3
CALN1	Exc_L2-3_LINC00507_FREM3
PTPRR	Exc_L2-3_LINC00507_FREM3
NDST3	Exc_L2-3_LINC00507_FREM3
DNM1	Exc_L2-3_LINC00507_FREM3
AK5	Exc_L2-3_LINC00507_FREM3
NLK	Exc_L2-3_LINC00507_FREM3
ACAP3	Exc_L2-3_LINC00507_FREM3
CABP1	Exc_L2-3_LINC00507_FREM3
GOLGA8B	Exc_L2-3_LINC00507_FREM3
CAMK2B	Exc_L2-3_LINC00507_FREM3
GRM1	Exc_L2-3_LINC00507_FREM3
GALNT18	Exc_L2-3_LINC00507_FREM3
CHN1	Exc_L2-3_LINC00507_FREM3
SLC22A10	Exc_L2-3_LINC00507_FREM3
CACNG3	Exc_L2-3_LINC00507_FREM3
PRKAG2	Exc_L2-3_LINC00507_FREM3
RASGRF2	Exc_L2-3_LINC00507_FREM3
CNTN3	Exc_L2-3_LINC00507_FREM3
PKD1	Exc_L2-3_LINC00507_FREM3
RCAN2	Exc_L2-3_LINC00507_FREM3
CDH9	Exc_L2-3_LINC00507_FREM3
MICAL2	Exc_L2-3_LINC00507_FREM3
PPP2R2C	Exc_L2-3_LINC00507_FREM3
ARFGEF3	Exc_L2-3_LINC00507_FREM3
ADAM23	Exc_L2-3_LINC00507_FREM3
CELF5	Exc_L2-3_LINC00507_FREM3
PDXDC1	Exc_L2-3_LINC00507_FREM3
ZFPM2	Exc_L2-3_LINC00507_FREM3
SH3GL2	Exc_L2-3_LINC00507_FREM3
PTPRO	Exc_L2-3_LINC00507_FREM3
PTPRS	Exc_L2-3_LINC00507_FREM3
SRRM3	Exc_L2-3_LINC00507_FREM3
RPS6KC1	Exc_L2-3_LINC00507_FREM3
MBNL2	Exc_L2-3_LINC00507_FREM3
ROCK2	Exc_L2-3_LINC00507_FREM3
CUX1	Exc_L2-3_LINC00507_FREM3
FAT3	Exc_L2-3_LINC00507_FREM3
ZDHHC14	Exc_L2-3_LINC00507_FREM3
RFX3	Exc_L2-3_LINC00507_FREM3
KIAA0930	Exc_L2-3_LINC00507_FREM3
PAK1	Exc_L2-3_LINC00507_FREM3
RAP1GAP2	Exc_L2-3_LINC00507_FREM3
TLN2	Exc_L2-3_LINC00507_FREM3
ZFYVE28	Exc_L2-3_LINC00507_FREM3
HSPA12A	Exc_L2-3_LINC00507_FREM3
MYH10	Exc_L2-3_LINC00507_FREM3
NEDD4L	Exc_L2-3_LINC00507_FREM3
BRINP1	Exc_L2-3_LINC00507_FREM3
EPB41L3	Exc_L2-3_LINC00507_FREM3
FBXW7	Exc_L2-3_LINC00507_FREM3
SLC2A13	Exc_L2-3_LINC00507_FREM3
PDE4DIP	Exc_L2-3_LINC00507_FREM3
SCN8A	Exc_L2-3_LINC00507_FREM3
SPTAN1	Exc_L2-3_LINC00507_FREM3
RAPGEF2	Exc_L2-3_LINC00507_FREM3
CSMD2	Exc_L2-3_LINC00507_FREM3
MOG	Oligo_L1-6_OPALIN_NA
ST18	Oligo_L1-6_OPALIN_NA
FAM107B	Oligo_L1-6_OPALIN_NA
SHROOM4	Oligo_L1-6_OPALIN_NA
RNF220	Oligo_L1-6_OPALIN_NA
CERCAM	Oligo_L1-6_OPALIN_NA
CNDP1	Oligo_L1-6_OPALIN_NA
C10orf90	Oligo_L1-6_OPALIN_NA
CARNS1	Oligo_L1-6_OPALIN_NA
FA2H	Oligo_L1-6_OPALIN_NA
TMEM144	Oligo_L1-6_OPALIN_NA
SLC5A11	Oligo_L1-6_OPALIN_NA
KCNH8	Oligo_L1-6_OPALIN_NA
ENPP2	Oligo_L1-6_OPALIN_NA
MOBP	Oligo_L1-6_OPALIN_NA
CTNNA3	Oligo_L1-6_OPALIN_NA
LDB3	Oligo_L1-6_OPALIN_NA
MBP	Oligo_L1-6_OPALIN_NA
TF	Oligo_L1-6_OPALIN_NA
DOCK5	Oligo_L1-6_OPALIN_NA
BCAS1	Oligo_L1-6_OPALIN_NA
FRMD4B	Oligo_L1-6_OPALIN_NA
PLEKHH1	Oligo_L1-6_OPALIN_NA
COL4A5	Oligo_L1-6_OPALIN_NA
PIP4K2A	Oligo_L1-6_OPALIN_NA
HHIP	Oligo_L1-6_OPALIN_NA
LPAR1	Oligo_L1-6_OPALIN_NA
CLMN	Oligo_L1-6_OPALIN_NA
PLD1	Oligo_L1-6_OPALIN_NA
CREB5	Oligo_L1-6_OPALIN_NA
RP11-654K19.6	Oligo_L1-6_OPALIN_NA
PALM2	Oligo_L1-6_OPALIN_NA
DOCK10	Oligo_L1-6_OPALIN_NA
CDK18	Oligo_L1-6_OPALIN_NA
ATP10B	Oligo_L1-6_OPALIN_NA
DAAM2	Oligo_L1-6_OPALIN_NA
ELMO1	Oligo_L1-6_OPALIN_NA
POLR2F	Oligo_L1-6_OPALIN_NA
PLA2G16	Oligo_L1-6_OPALIN_NA
PHLDB1	Oligo_L1-6_OPALIN_NA
SLC44A1	Oligo_L1-6_OPALIN_NA
SLAIN1	Oligo_L1-6_OPALIN_NA
TMEM165	Oligo_L1-6_OPALIN_NA
GSN	Oligo_L1-6_OPALIN_NA
PXK	Oligo_L1-6_OPALIN_NA
SLC24A2	Oligo_L1-6_OPALIN_NA
KIF6	Oligo_L1-6_OPALIN_NA
FGFR2	Oligo_L1-6_OPALIN_NA
GLDN	Oligo_L1-6_OPALIN_NA
DIP2B	Oligo_L1-6_OPALIN_NA
SGK1	Oligo_L1-6_OPALIN_NA
ERBIN	Oligo_L1-6_OPALIN_NA
RFTN2	Oligo_L1-6_OPALIN_NA
ENOSF1	Oligo_L1-6_OPALIN_NA
PDE8A	Oligo_L1-6_OPALIN_NA
PCSK6	Oligo_L1-6_OPALIN_NA
HIP1	Oligo_L1-6_OPALIN_NA
KIF13B	Oligo_L1-6_OPALIN_NA
NCKAP5	Oligo_L1-6_OPALIN_NA
TMTC2	Oligo_L1-6_OPALIN_NA
GAB1	Oligo_L1-6_OPALIN_NA
CHD7	Oligo_L1-6_OPALIN_NA
EDIL3	Oligo_L1-6_OPALIN_NA
PRUNE2	Oligo_L1-6_OPALIN_NA
ZNF536	Oligo_L1-6_OPALIN_NA
SHTN1	Oligo_L1-6_OPALIN_NA
MTUS1	Oligo_L1-6_OPALIN_NA
PLCL1	Oligo_L1-6_OPALIN_NA
FRYL	Oligo_L1-6_OPALIN_NA
SYNJ2	Oligo_L1-6_OPALIN_NA
MAN2A1	Oligo_L1-6_OPALIN_NA
TCF12	Oligo_L1-6_OPALIN_NA
FUT8	Oligo_L1-6_OPALIN_NA
SEMA4D	Oligo_L1-6_OPALIN_NA
PLP1	Oligo_L1-6_OPALIN_NA
TTLL7	Oligo_L1-6_OPALIN_NA
TRIM2	Oligo_L1-6_OPALIN_NA
PHLPP1	Oligo_L1-6_OPALIN_NA
ZEB2	Oligo_L1-6_OPALIN_NA
DLG1	Oligo_L1-6_OPALIN_NA
DNAJC6	Oligo_L1-6_OPALIN_NA
HIPK2	Oligo_L1-6_OPALIN_NA
SEPT7	Oligo_L1-6_OPALIN_NA
MOB3B	Oligo_L1-6_OPALIN_NA
ATG4C	Oligo_L1-6_OPALIN_NA
DOCK1	Oligo_L1-6_OPALIN_NA
ZFYVE16	Oligo_L1-6_OPALIN_NA
MYO1D	Oligo_L1-6_OPALIN_NA
PIK3C2B	Oligo_L1-6_OPALIN_NA
PREX1	Oligo_L1-6_OPALIN_NA
ABCA2	Oligo_L1-6_OPALIN_NA
ADIPOR2	Oligo_L1-6_OPALIN_NA
RYBP	Oligo_L1-6_OPALIN_NA
ST6GALNAC3	Oligo_L1-6_OPALIN_NA
ARAP2	Oligo_L1-6_OPALIN_NA
APBB2	Oligo_L1-6_OPALIN_NA
PSEN1	Oligo_L1-6_OPALIN_NA
CDK19	Oligo_L1-6_OPALIN_NA
MAP4K4	Oligo_L1-6_OPALIN_NA
KANK1	Oligo_L1-6_OPALIN_NA
COLGALT2	Oligo_L1-6_OPALIN_NA
LPGAT1	Oligo_L1-6_OPALIN_NA
ANO4	Oligo_L1-6_OPALIN_NA
JAM3	Oligo_L1-6_OPALIN_NA
SLCO3A1	Oligo_L1-6_OPALIN_NA
MAP7	Oligo_L1-6_OPALIN_NA
KLHL32	Oligo_L1-6_OPALIN_NA
SPOCK3	Oligo_L1-6_OPALIN_NA
SH3D19	Oligo_L1-6_OPALIN_NA
NPC1	Oligo_L1-6_OPALIN_NA
ZBTB20	Oligo_L1-6_OPALIN_NA
AGPAT4	Oligo_L1-6_OPALIN_NA
PDE1C	Oligo_L1-6_OPALIN_NA
NCOA7	Oligo_L1-6_OPALIN_NA
ARHGAP21	Oligo_L1-6_OPALIN_NA
SCD5	Oligo_L1-6_OPALIN_NA
FAM13C	Oligo_L1-6_OPALIN_NA
SH3GL3	Oligo_L1-6_OPALIN_NA
SPATA6	Oligo_L1-6_OPALIN_NA
COBL	Oligo_L1-6_OPALIN_NA
GAB2	Oligo_L1-6_OPALIN_NA
RBPJ	Oligo_L1-6_OPALIN_NA
LIPA	Oligo_L1-6_OPALIN_NA
KIAA1324L	Oligo_L1-6_OPALIN_NA
RAD51B	Oligo_L1-6_OPALIN_NA
SLC22A15	Oligo_L1-6_OPALIN_NA
TMEFF2	Oligo_L1-6_OPALIN_NA
LANCL1	Oligo_L1-6_OPALIN_NA
PTBP2	Oligo_L1-6_OPALIN_NA
PICALM	Oligo_L1-6_OPALIN_NA
HS3ST5	Oligo_L1-6_OPALIN_NA
PTPRK	Oligo_L1-6_OPALIN_NA
KIF13A	Oligo_L1-6_OPALIN_NA
IQGAP1	Oligo_L1-6_OPALIN_NA
PLXDC2	Oligo_L1-6_OPALIN_NA
GNG7	Oligo_L1-6_OPALIN_NA
ANKRD44	Oligo_L1-6_OPALIN_NA
SEC14L5	Oligo_L1-6_OPALIN_NA
OSBPL1A	Oligo_L1-6_OPALIN_NA
DLC1	Oligo_L1-6_OPALIN_NA
PPP2R3A	Oligo_L1-6_OPALIN_NA
BIN1	Oligo_L1-6_OPALIN_NA
MBNL2	Oligo_L1-6_OPALIN_NA
ZNF652	Oligo_L1-6_OPALIN_NA
GRM3	Oligo_L1-6_OPALIN_NA
RTN4	Oligo_L1-6_OPALIN_NA
BBX	Oligo_L1-6_OPALIN_NA
SLC12A2	Oligo_L1-6_OPALIN_NA
KCNMB4	Oligo_L1-6_OPALIN_NA
CNTNAP4	Oligo_L1-6_OPALIN_NA
ZHX2	Oligo_L1-6_OPALIN_NA
PPM1H	Oligo_L1-6_OPALIN_NA
ELF2	Oligo_L1-6_OPALIN_NA
FBXL7	Oligo_L1-6_OPALIN_NA
PSME4	Oligo_L1-6_OPALIN_NA
PLPPR1	Oligo_L1-6_OPALIN_NA
ALCAM	Oligo_L1-6_OPALIN_NA
CDC14B	Oligo_L1-6_OPALIN_NA
C9orf3	Oligo_L1-6_OPALIN_NA
SLC9A9	Oligo_L1-6_OPALIN_NA
P2RX7	Oligo_L1-6_OPALIN_NA
CPQ	Oligo_L1-6_OPALIN_NA
CALD1	Oligo_L1-6_OPALIN_NA
AP3B1	Oligo_L1-6_OPALIN_NA
PPP2R2A	Oligo_L1-6_OPALIN_NA
PPP1R16B	Oligo_L1-6_OPALIN_NA
PSD3	Oligo_L1-6_OPALIN_NA
SORT1	Oligo_L1-6_OPALIN_NA
WSB1	Oligo_L1-6_OPALIN_NA
SERINC5	Oligo_L1-6_OPALIN_NA
SGK3	Oligo_L1-6_OPALIN_NA
ZNF638	Oligo_L1-6_OPALIN_NA
FNBP1	Oligo_L1-6_OPALIN_NA
SGMS1	Oligo_L1-6_OPALIN_NA
TECPR2	Oligo_L1-6_OPALIN_NA
MVB12B	Oligo_L1-6_OPALIN_NA
PPP1R21	Oligo_L1-6_OPALIN_NA
EPN2	Oligo_L1-6_OPALIN_NA
STARD13	Oligo_L1-6_OPALIN_NA
RNF130	Oligo_L1-6_OPALIN_NA
SMURF1	Oligo_L1-6_OPALIN_NA
SAMD4B	Oligo_L1-6_OPALIN_NA
FNIP2	Oligo_L1-6_OPALIN_NA
ATP8A1	Oligo_L1-6_OPALIN_NA
PHYHIPL	Oligo_L1-6_OPALIN_NA
BAZ2B	Oligo_L1-6_OPALIN_NA
RNF13	Oligo_L1-6_OPALIN_NA
ZKSCAN1	Oligo_L1-6_OPALIN_NA
WDR20	Oligo_L1-6_OPALIN_NA
AATK	Oligo_L1-6_OPALIN_NA
NFASC	Oligo_L1-6_OPALIN_NA
ANKIB1	Oligo_L1-6_OPALIN_NA
PTPRJ	Oligo_L1-6_OPALIN_NA
PKP4	Oligo_L1-6_OPALIN_NA
ACER3	Oligo_L1-6_OPALIN_NA
SRCIN1	Oligo_L1-6_OPALIN_NA
RAP1A	Oligo_L1-6_OPALIN_NA
MAP4K5	Oligo_L1-6_OPALIN_NA
FCHSD2	Oligo_L1-6_OPALIN_NA
KDM6A	Oligo_L1-6_OPALIN_NA
ZNF644	Oligo_L1-6_OPALIN_NA
ANKRD28	Oligo_L1-6_OPALIN_NA
PPM1B	Oligo_L1-6_OPALIN_NA
TULP4	Oligo_L1-6_OPALIN_NA
ZNF565	Oligo_L1-6_OPALIN_NA
WDFY2	Oligo_L1-6_OPALIN_NA
HSP90AA1	Oligo_L1-6_OPALIN_NA
IGSF11	Oligo_L1-6_OPALIN_NA
CCNY	Oligo_L1-6_OPALIN_NA
ATM	Oligo_L1-6_OPALIN_NA
DENND5A	Oligo_L1-6_OPALIN_NA
EVA1C	Oligo_L1-6_OPALIN_NA
MAML2	Oligo_L1-6_OPALIN_NA
FAR1	Oligo_L1-6_OPALIN_NA
RAB30	Oligo_L1-6_OPALIN_NA
DICER1	Oligo_L1-6_OPALIN_NA
MGAT5	Oligo_L1-6_OPALIN_NA
ELL2	Oligo_L1-6_OPALIN_NA
OSBPL9	Oligo_L1-6_OPALIN_NA
ATE1	Oligo_L1-6_OPALIN_NA
NFIA	Oligo_L1-6_OPALIN_NA
CDK17	Oligo_L1-6_OPALIN_NA
FAM134B	Oligo_L1-6_OPALIN_NA
NAALADL2	Oligo_L1-6_OPALIN_NA
ZDHHC20	Oligo_L1-6_OPALIN_NA
DDX17	Oligo_L1-6_OPALIN_NA
NFE2L2	Oligo_L1-6_OPALIN_NA
EPS15	Oligo_L1-6_OPALIN_NA
MDM4	Oligo_L1-6_OPALIN_NA
ANAPC5	Oligo_L1-6_OPALIN_NA
SLC22A23	Oligo_L1-6_OPALIN_NA
ADD1	Oligo_L1-6_OPALIN_NA
NSMCE2	Oligo_L1-6_OPALIN_NA
RICTOR	Oligo_L1-6_OPALIN_NA
SNX29	Oligo_L1-6_OPALIN_NA
NEO1	Oligo_L1-6_OPALIN_NA
PEAK1	Oligo_L1-6_OPALIN_NA
CHKA	Oligo_L1-6_OPALIN_NA
MEF2A	Oligo_L1-6_OPALIN_NA
SECISBP2L	Oligo_L1-6_OPALIN_NA
SDCCAG8	Oligo_L1-6_OPALIN_NA
ITCH	Oligo_L1-6_OPALIN_NA
MEGF9	Oligo_L1-6_OPALIN_NA
ACYP2	Oligo_L1-6_OPALIN_NA
CCNH	Oligo_L1-6_OPALIN_NA
PHACTR4	Oligo_L1-6_OPALIN_NA
GNAO1	Oligo_L1-6_OPALIN_NA
ADAM10	Oligo_L1-6_OPALIN_NA
FBN1	Oligo_L1-6_OPALIN_NA
ZC3H13	Oligo_L1-6_OPALIN_NA
PAPD4	Oligo_L1-6_OPALIN_NA
AGTPBP1	Oligo_L1-6_OPALIN_NA
ZZZ3	Oligo_L1-6_OPALIN_NA
DOCK9	Oligo_L1-6_OPALIN_NA
C16orf62	Oligo_L1-6_OPALIN_NA
TOGARAM1	Oligo_L1-6_OPALIN_NA
LCOR	Oligo_L1-6_OPALIN_NA
AK5	Oligo_L1-6_OPALIN_NA
DSCAML1	Oligo_L1-6_OPALIN_NA
CRADD	Oligo_L1-6_OPALIN_NA
PLEKHA1	Oligo_L1-6_OPALIN_NA
MTMR7	Oligo_L1-6_OPALIN_NA
BACH2	Oligo_L1-6_OPALIN_NA
TRPC4AP	Oligo_L1-6_OPALIN_NA
NLK	Oligo_L1-6_OPALIN_NA
RPS6KA5	Oligo_L1-6_OPALIN_NA
GAS7	Oligo_L1-6_OPALIN_NA
PPP1R12B	Oligo_L1-6_OPALIN_NA
PLPP1	Oligo_L1-6_OPALIN_NA
KIF2A	Oligo_L1-6_OPALIN_NA
KAT6A	Oligo_L1-6_OPALIN_NA
GPBP1	Oligo_L1-6_OPALIN_NA
TBL1XR1	Oligo_L1-6_OPALIN_NA
KCTD8	Oligo_L1-6_OPALIN_NA
LRRFIP2	Oligo_L1-6_OPALIN_NA
MON2	Oligo_L1-6_OPALIN_NA
VMP1	Oligo_L1-6_OPALIN_NA
AMBRA1	Oligo_L1-6_OPALIN_NA
KMT2C	Oligo_L1-6_OPALIN_NA
CEP170	Oligo_L1-6_OPALIN_NA
MAP4	Oligo_L1-6_OPALIN_NA
CNOT2	Oligo_L1-6_OPALIN_NA
MLLT4	Oligo_L1-6_OPALIN_NA
SPECC1	Oligo_L1-6_OPALIN_NA
SESTD1	Oligo_L1-6_OPALIN_NA
SLC4A8	Oligo_L1-6_OPALIN_NA
RAP1GDS1	Oligo_L1-6_OPALIN_NA
SYNDIG1	Oligo_L1-6_OPALIN_NA
LRCH3	Oligo_L1-6_OPALIN_NA
FOXN3	Oligo_L1-6_OPALIN_NA
CDC42SE2	Oligo_L1-6_OPALIN_NA
RALGAPA1	Oligo_L1-6_OPALIN_NA
CLIP2	Oligo_L1-6_OPALIN_NA
EVI5	Oligo_L1-6_OPALIN_NA
STK39	Oligo_L1-6_OPALIN_NA
REPS2	Oligo_L1-6_OPALIN_NA
WNK1	Oligo_L1-6_OPALIN_NA
THOC2	Oligo_L1-6_OPALIN_NA
GALNT13	Oligo_L1-6_OPALIN_NA
SNX9	Oligo_L1-6_OPALIN_NA
BBS9	Oligo_L1-6_OPALIN_NA
GATAD2B	Oligo_L1-6_OPALIN_NA
BPTF	Oligo_L1-6_OPALIN_NA
ZNF704	Oligo_L1-6_OPALIN_NA
TTLL11	Oligo_L1-6_OPALIN_NA
GATS	Oligo_L1-6_OPALIN_NA
PKD2	Oligo_L1-6_OPALIN_NA
TRA2A	Oligo_L1-6_OPALIN_NA
PHACTR3	Oligo_L1-6_OPALIN_NA
RUFY2	Oligo_L1-6_OPALIN_NA
PRKACB	Oligo_L1-6_OPALIN_NA
DPYSL2	Oligo_L1-6_OPALIN_NA
CTTNBP2	Oligo_L1-6_OPALIN_NA
SUMF1	Oligo_L1-6_OPALIN_NA
PAN3	Oligo_L1-6_OPALIN_NA
MAPRE2	Oligo_L1-6_OPALIN_NA
TTLL5	Oligo_L1-6_OPALIN_NA
MBNL1	Oligo_L1-6_OPALIN_NA
SHISA8	Inh_L2-4_VIP_CBLN1
ITGA8	Inh_L2-4_VIP_CBLN1
SEZ6	Inh_L2-4_VIP_CBLN1
ADARB2	Inh_L2-4_VIP_CBLN1
PLD5	Inh_L2-4_VIP_CBLN1
L3MBTL4	Inh_L2-4_VIP_CBLN1
HTR2C	Inh_L2-4_VIP_CBLN1
LAMA3	Inh_L2-4_VIP_CBLN1
SLC24A3	Inh_L2-4_VIP_CBLN1
BTBD11	Inh_L2-4_VIP_CBLN1
RGS12	Inh_L2-4_VIP_CBLN1
SYNPR	Inh_L2-4_VIP_CBLN1
PLCE1	Inh_L2-4_VIP_CBLN1
THSD7A	Inh_L2-4_VIP_CBLN1
PROX1	Inh_L2-4_VIP_CBLN1
ZNF804A	Inh_L2-4_VIP_CBLN1
COL21A1	Inh_L2-4_VIP_CBLN1
SLC44A5	Inh_L2-4_VIP_CBLN1
GALNT13	Inh_L2-4_VIP_CBLN1
SDK1	Inh_L2-4_VIP_CBLN1
C8orf34	Inh_L2-4_VIP_CBLN1
EGFR	Inh_L2-4_VIP_CBLN1
GRIN2D	Inh_L2-4_VIP_CBLN1
SLC35F4	Inh_L2-4_VIP_CBLN1
SEMA5A	Inh_L2-4_VIP_CBLN1
CALN1	Inh_L2-4_VIP_CBLN1
PTPRE	Inh_L2-4_VIP_CBLN1
WSCD2	Inh_L2-4_VIP_CBLN1
LYPD6B	Inh_L2-4_VIP_CBLN1
KCNT2	Inh_L2-4_VIP_CBLN1
ANK1	Inh_L2-4_VIP_CBLN1
ANO4	Inh_L2-4_VIP_CBLN1
HTR1E	Inh_L2-4_VIP_CBLN1
RERG	Inh_L2-4_VIP_CBLN1
MCC	Inh_L2-4_VIP_CBLN1
KIAA1211	Inh_L2-4_VIP_CBLN1
B4GALT6	Inh_L2-4_VIP_CBLN1
ENTPD3	Inh_L2-4_VIP_CBLN1
SLC6A11	Inh_L2-4_VIP_CBLN1
NHS	Inh_L2-4_VIP_CBLN1
KIAA1456	Inh_L2-4_VIP_CBLN1
DPF3	Inh_L2-4_VIP_CBLN1
GNAL	Inh_L2-4_VIP_CBLN1
SEL1L3	Inh_L2-4_VIP_CBLN1
GAD1	Inh_L2-4_VIP_CBLN1
CLVS1	Inh_L2-4_VIP_CBLN1
LRRC3B	Inh_L2-4_VIP_CBLN1
PLXNA4	Inh_L2-4_VIP_CBLN1
GRIP2	Inh_L2-4_VIP_CBLN1
SLC6A1	Inh_L2-4_VIP_CBLN1
NR3C2	Inh_L2-4_VIP_CBLN1
SVEP1	Inh_L2-4_VIP_CBLN1
VWC2L	Inh_L2-4_VIP_CBLN1
DNER	Inh_L2-4_VIP_CBLN1
ADRA1A	Inh_L2-4_VIP_CBLN1
RARB	Inh_L2-4_VIP_CBLN1
DGKD	Inh_L2-4_VIP_CBLN1
MB21D2	Inh_L2-4_VIP_CBLN1
CCNH	Inh_L2-4_VIP_CBLN1
EML5	Inh_L2-4_VIP_CBLN1
LRFN2	Inh_L2-4_VIP_CBLN1
AFAP1	Inh_L2-4_VIP_CBLN1
SNRPN	Inh_L2-4_VIP_CBLN1
MAPK4	Inh_L2-4_VIP_CBLN1
ENAH	Inh_L2-4_VIP_CBLN1
ZMAT4	Inh_L2-4_VIP_CBLN1
DOCK10	Inh_L2-4_VIP_CBLN1
ZNF536	Inh_L2-4_VIP_CBLN1
RYR3	Inh_L2-4_VIP_CBLN1
TSHZ2	Inh_L2-4_VIP_CBLN1
PPM1E	Inh_L2-4_VIP_CBLN1
PLCL2	Inh_L2-4_VIP_CBLN1
MTSS1	Inh_L2-4_VIP_CBLN1
ANKH	Inh_L2-4_VIP_CBLN1
SUSD4	Inh_L2-4_VIP_CBLN1
ST8SIA5	Inh_L2-4_VIP_CBLN1
CDH13	Inh_L2-4_VIP_CBLN1
KCNC2	Inh_L2-4_VIP_CBLN1
GAB2	Inh_L2-4_VIP_CBLN1
PLPPR1	Inh_L2-4_VIP_CBLN1
NFIX	Inh_L2-4_VIP_CBLN1
CIT	Inh_L2-4_VIP_CBLN1
FIGN	Inh_L2-4_VIP_CBLN1
TXNDC16	Inh_L2-4_VIP_CBLN1
OSBPL1A	Inh_L2-4_VIP_CBLN1
SORCS3	Inh_L2-4_VIP_CBLN1
COL11A1	Inh_L2-4_VIP_CBLN1
SLC4A7	Inh_L2-4_VIP_CBLN1
RIPOR2	Inh_L2-4_VIP_CBLN1
RUNX1T1	Inh_L2-4_VIP_CBLN1
PDE1C	Inh_L2-4_VIP_CBLN1
FHOD3	Inh_L2-4_VIP_CBLN1
GTF2IRD1	Inh_L2-4_VIP_CBLN1
HIP1	Inh_L2-4_VIP_CBLN1
GALNT7	Inh_L2-4_VIP_CBLN1
PCDH11X	Inh_L2-4_VIP_CBLN1
PPM1H	Inh_L2-4_VIP_CBLN1
KLF12	Inh_L2-4_VIP_CBLN1
PLCB4	Inh_L2-4_VIP_CBLN1
GALNT2	Inh_L2-4_VIP_CBLN1
FNBP1L	Inh_L2-4_VIP_CBLN1
ZNF608	Inh_L2-4_VIP_CBLN1
PARD3	Inh_L2-4_VIP_CBLN1
TUSC3	Inh_L2-4_VIP_CBLN1
MAN1A2	Inh_L2-4_VIP_CBLN1
KIAA1549L	Inh_L2-4_VIP_CBLN1
CCDC85A	Inh_L2-4_VIP_CBLN1
GPR137C	Inh_L2-4_VIP_CBLN1
KLHL42	Inh_L2-4_VIP_CBLN1
KLHL29	Inh_L2-4_VIP_CBLN1
CNTNAP4	Inh_L2-4_VIP_CBLN1
TBC1D4	Inh_L2-4_VIP_CBLN1
SRRM4	Inh_L2-4_VIP_CBLN1
TTC39C	Inh_L2-4_VIP_CBLN1
IGSF21	Inh_L2-4_VIP_CBLN1
AC116366.7	Inh_L2-4_VIP_CBLN1
STIM1	Inh_L2-4_VIP_CBLN1
RANBP17	Inh_L2-4_VIP_CBLN1
FOXN3	Inh_L2-4_VIP_CBLN1
NLGN4Y	Inh_L2-4_VIP_CBLN1
VOPP1	Inh_L2-4_VIP_CBLN1
NEDD4L	Inh_L2-4_VIP_CBLN1
KCNJ3	Inh_L2-4_VIP_CBLN1
SMARCA2	Inh_L2-4_VIP_CBLN1
INPP4B	Inh_L2-4_VIP_CBLN1
MIPOL1	Inh_L2-4_VIP_CBLN1
CHST11	Inh_L2-4_VIP_CBLN1
SGCZ	Inh_L2-4_VIP_CBLN1
APBA1	Inh_L2-4_VIP_CBLN1
SEZ6L	Inh_L2-4_VIP_CBLN1
CTTNBP2	Inh_L2-4_VIP_CBLN1
CACNA1D	Inh_L2-4_VIP_CBLN1
SYT16	Inh_L2-4_VIP_CBLN1
NMNAT2	Inh_L2-4_VIP_CBLN1
LRCH1	Inh_L2-4_VIP_CBLN1
GNAS	Inh_L2-4_VIP_CBLN1
OLFM3	Inh_L2-4_VIP_CBLN1
ANKRD30BL	Inh_L2-4_VIP_CBLN1
HDAC9	Inh_L2-4_VIP_CBLN1
ZNF292	Inh_L2-4_VIP_CBLN1
RALGPS2	Inh_L2-4_VIP_CBLN1
SOBP	Inh_L2-4_VIP_CBLN1
RUNDC3B	Inh_L2-4_VIP_CBLN1
GSE1	Inh_L2-4_VIP_CBLN1
TIAM1	Inh_L2-4_VIP_CBLN1
ADCY5	Inh_L2-4_VIP_CBLN1
DIRC3	Inh_L2-4_VIP_CBLN1
MLLT4	Inh_L2-4_VIP_CBLN1
CDK8	Inh_L2-4_VIP_CBLN1
NR3C1	Inh_L2-4_VIP_CBLN1
RNF180	Inh_L2-4_VIP_CBLN1
PDE10A	Inh_L2-4_VIP_CBLN1
IMMP2L	Inh_L2-4_VIP_CBLN1
RP11-701H24.9	Inh_L2-4_VIP_CBLN1
TOP2B	Inh_L2-4_VIP_CBLN1
RALGPS1	Inh_L2-4_VIP_CBLN1
SYT14	Inh_L2-4_VIP_CBLN1
ARHGAP44	Inh_L2-4_VIP_CBLN1
NRG2	Inh_L2-4_VIP_CBLN1
SHTN1	Inh_L2-4_VIP_CBLN1
ATP1B1	Inh_L2-4_VIP_CBLN1
MYRIP	Inh_L2-4_VIP_CBLN1
RFX7	Inh_L2-4_VIP_CBLN1
MMP24	Inh_L2-4_VIP_CBLN1
PRICKLE2	Inh_L2-4_VIP_CBLN1
PPP1R13B	Inh_L2-4_VIP_CBLN1
CACNG2	Inh_L2-4_VIP_CBLN1
ADRBK2	Inh_L2-4_VIP_CBLN1
SLC8A3	Inh_L2-4_VIP_CBLN1
PAM	Inh_L2-4_VIP_CBLN1
SPAG16	Inh_L2-4_VIP_CBLN1
TFDP2	Inh_L2-4_VIP_CBLN1
VPS13B	Inh_L2-4_VIP_CBLN1
GATS	Inh_L2-4_VIP_CBLN1
CNTN3	Inh_L2-4_VIP_CBLN1
PAK3	Inh_L2-4_VIP_CBLN1
SIPA1L3	Inh_L2-4_VIP_CBLN1
NR6A1	Inh_L2-4_VIP_CBLN1
BICD1	Inh_L2-4_VIP_CBLN1
STOX2	Inh_L2-4_VIP_CBLN1
NEK10	Inh_L2-4_VIP_CBLN1
ZBTB16	Inh_L2-4_VIP_CBLN1
TPST1	Inh_L2-4_VIP_CBLN1
JAK1	Inh_L2-4_VIP_CBLN1
ARHGEF3	Inh_L2-4_VIP_CBLN1
PIAS2	Inh_L2-4_VIP_CBLN1
DLGAP4	Inh_L2-4_VIP_CBLN1
CNNM2	Inh_L2-4_VIP_CBLN1
SLC25A12	Inh_L2-4_VIP_CBLN1
AK5	Inh_L2-4_VIP_CBLN1
MICU1	Inh_L2-4_VIP_CBLN1
EXT1	Inh_L2-4_VIP_CBLN1
CCDC91	Inh_L2-4_VIP_CBLN1
PRKCA	Inh_L2-4_VIP_CBLN1
REV3L	Inh_L2-4_VIP_CBLN1
EML6	Inh_L2-4_VIP_CBLN1
FCHSD2	Inh_L2-4_VIP_CBLN1
TRPC1	Inh_L2-4_VIP_CBLN1
GSK3B	Inh_L2-4_VIP_CBLN1
SCMH1	Inh_L2-4_VIP_CBLN1
PTPN4	Inh_L2-4_VIP_CBLN1
SLIT2	Inh_L2-4_VIP_CBLN1
CTIF	Inh_L2-4_VIP_CBLN1
SUPT3H	Inh_L2-4_VIP_CBLN1
DOPEY1	Inh_L2-4_VIP_CBLN1
LCORL	Inh_L2-4_VIP_CBLN1
SPECC1	Inh_L2-4_VIP_CBLN1
TNKS	Inh_L2-4_VIP_CBLN1
GABRB2	Inh_L2-4_VIP_CBLN1
REPS2	Inh_L2-4_VIP_CBLN1
KCNB1	Inh_L2-4_VIP_CBLN1
ZCCHC7	Inh_L2-4_VIP_CBLN1
ZEB2	Inh_L2-4_VIP_CBLN1
ATRX	Inh_L2-4_VIP_CBLN1
ZBTB20	Inh_L2-4_VIP_CBLN1
GPR158	Inh_L2-4_VIP_CBLN1
HS3ST4	Exc_L5-6_FEZF2_ABO
KIAA1217	Exc_L5-6_FEZF2_ABO
ADAMTSL1	Exc_L5-6_FEZF2_ABO
CLSTN2	Exc_L5-6_FEZF2_ABO
DLC1	Exc_L5-6_FEZF2_ABO
ZFHX3	Exc_L5-6_FEZF2_ABO
TLE4	Exc_L5-6_FEZF2_ABO
RAP1GAP	Exc_L5-6_FEZF2_ABO
MCTP1	Exc_L5-6_FEZF2_ABO
RYR3	Exc_L5-6_FEZF2_ABO
ADCY1	Exc_L5-6_FEZF2_ABO
RAP1GAP2	Exc_L5-6_FEZF2_ABO
SLIT3	Exc_L5-6_FEZF2_ABO
PRKAG2	Exc_L5-6_FEZF2_ABO
DGKG	Exc_L5-6_FEZF2_ABO
NOS1AP	Exc_L5-6_FEZF2_ABO
CES4A	Exc_L5-6_FEZF2_ABO
PDZRN4	Exc_L5-6_FEZF2_ABO
GAS7	Exc_L5-6_FEZF2_ABO
FOXP2	Exc_L5-6_FEZF2_ABO
POU6F2	Exc_L5-6_FEZF2_ABO
CSMD2	Exc_L5-6_FEZF2_ABO
ZFPM2	Exc_L5-6_FEZF2_ABO
SLIT1	Exc_L5-6_FEZF2_ABO
DSCAML1	Exc_L5-6_FEZF2_ABO
SV2B	Exc_L5-6_FEZF2_ABO
STX1A	Exc_L5-6_FEZF2_ABO
CABP1	Exc_L5-6_FEZF2_ABO
SLC35F1	Exc_L5-6_FEZF2_ABO
TRPM3	Exc_L5-6_FEZF2_ABO
PLXDC2	Exc_L5-6_FEZF2_ABO
KHDRBS3	Exc_L5-6_FEZF2_ABO
CALN1	Exc_L5-6_FEZF2_ABO
SORCS3	Exc_L5-6_FEZF2_ABO
KIAA0930	Exc_L5-6_FEZF2_ABO
AK5	Exc_L5-6_FEZF2_ABO
ARHGAP44	Exc_L5-6_FEZF2_ABO
GRIK4	Exc_L5-6_FEZF2_ABO
TMEFF2	Exc_L5-6_FEZF2_ABO
NIN	Exc_L5-6_FEZF2_ABO
ACAP3	Exc_L5-6_FEZF2_ABO
ANKRD36B	Exc_L5-6_FEZF2_ABO
GOLGA8B	Exc_L5-6_FEZF2_ABO
SSBP3	Exc_L5-6_FEZF2_ABO
ZFYVE28	Exc_L5-6_FEZF2_ABO
CACNA1E	Exc_L5-6_FEZF2_ABO
EPHA5	Exc_L5-6_FEZF2_ABO
PPP2R2C	Exc_L5-6_FEZF2_ABO
GRIN1	Exc_L5-6_FEZF2_ABO
KIAA1211L	Exc_L5-6_FEZF2_ABO
CADPS2	Exc_L5-6_FEZF2_ABO
BASP1	Exc_L5-6_FEZF2_ABO
SLC24A2	Exc_L5-6_FEZF2_ABO
CHD5	Exc_L5-6_FEZF2_ABO
PKD1	Exc_L5-6_FEZF2_ABO
RNF130	Exc_L5-6_FEZF2_ABO
SEZ6L	Exc_L5-6_FEZF2_ABO
SLC22A10	Exc_L5-6_FEZF2_ABO
FAM153C	Exc_L5-6_FEZF2_ABO
BMPER	Exc_L5-6_FEZF2_ABO
SLC1A2	Astro_L1-6_FGFR3_SLC14A1
SLC1A3	Astro_L1-6_FGFR3_SLC14A1
ADGRV1	Astro_L1-6_FGFR3_SLC14A1
GPC5	Astro_L1-6_FGFR3_SLC14A1
PITPNC1	Astro_L1-6_FGFR3_SLC14A1
CDH20	Astro_L1-6_FGFR3_SLC14A1
HPSE2	Astro_L1-6_FGFR3_SLC14A1
CABLES1	Astro_L1-6_FGFR3_SLC14A1
NKAIN3	Astro_L1-6_FGFR3_SLC14A1
HIF3A	Astro_L1-6_FGFR3_SLC14A1
RANBP3L	Astro_L1-6_FGFR3_SLC14A1
PAMR1	Astro_L1-6_FGFR3_SLC14A1
SLC4A4	Astro_L1-6_FGFR3_SLC14A1
SLC14A1	Astro_L1-6_FGFR3_SLC14A1
MSI2	Astro_L1-6_FGFR3_SLC14A1
ATP1A2	Astro_L1-6_FGFR3_SLC14A1
PREX2	Astro_L1-6_FGFR3_SLC14A1
TPD52L1	Astro_L1-6_FGFR3_SLC14A1
SLC25A18	Astro_L1-6_FGFR3_SLC14A1
NHSL1	Astro_L1-6_FGFR3_SLC14A1
GNA14	Astro_L1-6_FGFR3_SLC14A1
TRPM3	Astro_L1-6_FGFR3_SLC14A1
ZNRF3	Astro_L1-6_FGFR3_SLC14A1
PARD3B	Astro_L1-6_FGFR3_SLC14A1
FBXL7	Astro_L1-6_FGFR3_SLC14A1
ETNPPL	Astro_L1-6_FGFR3_SLC14A1
LIFR	Astro_L1-6_FGFR3_SLC14A1
ACSS1	Astro_L1-6_FGFR3_SLC14A1
GLIS3	Astro_L1-6_FGFR3_SLC14A1
ZBTB20	Astro_L1-6_FGFR3_SLC14A1
ACACB	Astro_L1-6_FGFR3_SLC14A1
GRAMD3	Astro_L1-6_FGFR3_SLC14A1
COL5A3	Astro_L1-6_FGFR3_SLC14A1
ACSBG1	Astro_L1-6_FGFR3_SLC14A1
RYR3	Astro_L1-6_FGFR3_SLC14A1
RFX4	Astro_L1-6_FGFR3_SLC14A1
RP11-281A20.3	Astro_L1-6_FGFR3_SLC14A1
STON2	Astro_L1-6_FGFR3_SLC14A1
ITPR2	Astro_L1-6_FGFR3_SLC14A1
PARD3	Astro_L1-6_FGFR3_SLC14A1
BMPR1B	Astro_L1-6_FGFR3_SLC14A1
SHROOM3	Astro_L1-6_FGFR3_SLC14A1
ATP13A4	Astro_L1-6_FGFR3_SLC14A1
NFIA	Astro_L1-6_FGFR3_SLC14A1
NPL	Astro_L1-6_FGFR3_SLC14A1
GLI3	Astro_L1-6_FGFR3_SLC14A1
MMD2	Astro_L1-6_FGFR3_SLC14A1
ITPKB	Astro_L1-6_FGFR3_SLC14A1
PAPLN	Astro_L1-6_FGFR3_SLC14A1
PRODH	Astro_L1-6_FGFR3_SLC14A1
SLCO1C1	Astro_L1-6_FGFR3_SLC14A1
SPARCL1	Astro_L1-6_FGFR3_SLC14A1
GRAMD1C	Astro_L1-6_FGFR3_SLC14A1
ARHGAP31	Astro_L1-6_FGFR3_SLC14A1
ARHGAP24	Astro_L1-6_FGFR3_SLC14A1
AHCYL2	Astro_L1-6_FGFR3_SLC14A1
FOXO1	Astro_L1-6_FGFR3_SLC14A1
NDRG2	Astro_L1-6_FGFR3_SLC14A1
TCF7L2	Astro_L1-6_FGFR3_SLC14A1
MAML2	Astro_L1-6_FGFR3_SLC14A1
LRRC16A	Astro_L1-6_FGFR3_SLC14A1
ZSWIM6	Astro_L1-6_FGFR3_SLC14A1
OPHN1	Astro_L1-6_FGFR3_SLC14A1
TRPS1	Astro_L1-6_FGFR3_SLC14A1
DOCK1	Astro_L1-6_FGFR3_SLC14A1
SASH1	Astro_L1-6_FGFR3_SLC14A1
SLC39A11	Astro_L1-6_FGFR3_SLC14A1
C1orf61	Astro_L1-6_FGFR3_SLC14A1
TPCN1	Astro_L1-6_FGFR3_SLC14A1
QKI	Astro_L1-6_FGFR3_SLC14A1
PRKCA	Astro_L1-6_FGFR3_SLC14A1
KANK1	Astro_L1-6_FGFR3_SLC14A1
SFXN5	Astro_L1-6_FGFR3_SLC14A1
ACOT11	Astro_L1-6_FGFR3_SLC14A1
GPR75-ASB3	Astro_L1-6_FGFR3_SLC14A1
GLUD1	Astro_L1-6_FGFR3_SLC14A1
PTPRZ1	Astro_L1-6_FGFR3_SLC14A1
CHPT1	Astro_L1-6_FGFR3_SLC14A1
FNBP1	Astro_L1-6_FGFR3_SLC14A1
CSGALNACT1	Astro_L1-6_FGFR3_SLC14A1
MEIS2	Astro_L1-6_FGFR3_SLC14A1
LPP	Astro_L1-6_FGFR3_SLC14A1
FGD4	Astro_L1-6_FGFR3_SLC14A1
NCKAP5	Astro_L1-6_FGFR3_SLC14A1
BCL2	Astro_L1-6_FGFR3_SLC14A1
ANKDD1A	Astro_L1-6_FGFR3_SLC14A1
PIK3C2A	Astro_L1-6_FGFR3_SLC14A1
ZHX2	Astro_L1-6_FGFR3_SLC14A1
KCNN3	Astro_L1-6_FGFR3_SLC14A1
ZHX3	Astro_L1-6_FGFR3_SLC14A1
ARHGEF4	Astro_L1-6_FGFR3_SLC14A1
FYN	Astro_L1-6_FGFR3_SLC14A1
FHIT	Astro_L1-6_FGFR3_SLC14A1
ASPH	Astro_L1-6_FGFR3_SLC14A1
AHCYL1	Astro_L1-6_FGFR3_SLC14A1
ABLIM1	Astro_L1-6_FGFR3_SLC14A1
BMP2K	Astro_L1-6_FGFR3_SLC14A1
CRB1	Astro_L1-6_FGFR3_SLC14A1
DGKG	Astro_L1-6_FGFR3_SLC14A1
LGI1	Astro_L1-6_FGFR3_SLC14A1
MAP3K5	Astro_L1-6_FGFR3_SLC14A1
PDE7B	Astro_L1-6_FGFR3_SLC14A1
PHLPP1	Astro_L1-6_FGFR3_SLC14A1
DNAH7	Astro_L1-6_FGFR3_SLC14A1
DLC1	Astro_L1-6_FGFR3_SLC14A1
MAPK4	Astro_L1-6_FGFR3_SLC14A1
APC	Astro_L1-6_FGFR3_SLC14A1
CPE	Astro_L1-6_FGFR3_SLC14A1
ADD3	Astro_L1-6_FGFR3_SLC14A1
GAREM1	Astro_L1-6_FGFR3_SLC14A1
CAMK2G	Astro_L1-6_FGFR3_SLC14A1
DDAH1	Astro_L1-6_FGFR3_SLC14A1
JARID2	Astro_L1-6_FGFR3_SLC14A1
REPS1	Astro_L1-6_FGFR3_SLC14A1
BAZ2B	Astro_L1-6_FGFR3_SLC14A1
ZFHX3	Astro_L1-6_FGFR3_SLC14A1
SOX6	Astro_L1-6_FGFR3_SLC14A1
LHFP	Astro_L1-6_FGFR3_SLC14A1
PSD3	Astro_L1-6_FGFR3_SLC14A1
SGK3	Astro_L1-6_FGFR3_SLC14A1
MAST4	Astro_L1-6_FGFR3_SLC14A1
FAM184A	Astro_L1-6_FGFR3_SLC14A1
STARD13	Astro_L1-6_FGFR3_SLC14A1
ARHGAP5	Astro_L1-6_FGFR3_SLC14A1
FUT9	Astro_L1-6_FGFR3_SLC14A1
SFMBT2	Astro_L1-6_FGFR3_SLC14A1
GRM3	Astro_L1-6_FGFR3_SLC14A1
EPHB1	Astro_L1-6_FGFR3_SLC14A1
MYO6	Astro_L1-6_FGFR3_SLC14A1
NAALADL2	Astro_L1-6_FGFR3_SLC14A1
ESRRG	Astro_L1-6_FGFR3_SLC14A1
DOCK7	Astro_L1-6_FGFR3_SLC14A1
CHKA	Astro_L1-6_FGFR3_SLC14A1
CTDSPL	Astro_L1-6_FGFR3_SLC14A1
ERBIN	Astro_L1-6_FGFR3_SLC14A1
TMEM241	Astro_L1-6_FGFR3_SLC14A1
DCLK2	Astro_L1-6_FGFR3_SLC14A1
NFIB	Astro_L1-6_FGFR3_SLC14A1
C1orf21	Astro_L1-6_FGFR3_SLC14A1
RORB	Astro_L1-6_FGFR3_SLC14A1
SPTBN1	Astro_L1-6_FGFR3_SLC14A1
NFAT5	Astro_L1-6_FGFR3_SLC14A1
ITSN1	Astro_L1-6_FGFR3_SLC14A1
NEO1	Astro_L1-6_FGFR3_SLC14A1
MAP4	Astro_L1-6_FGFR3_SLC14A1
DDX17	Astro_L1-6_FGFR3_SLC14A1
ARAP2	Astro_L1-6_FGFR3_SLC14A1
FARP1	Astro_L1-6_FGFR3_SLC14A1
TOM1L2	Astro_L1-6_FGFR3_SLC14A1
TMTC2	Astro_L1-6_FGFR3_SLC14A1
RFX3	Astro_L1-6_FGFR3_SLC14A1
CLEC16A	Astro_L1-6_FGFR3_SLC14A1
MED12L	Astro_L1-6_FGFR3_SLC14A1
FOXN3	Astro_L1-6_FGFR3_SLC14A1
TTC28	Astro_L1-6_FGFR3_SLC14A1
STXBP5	Astro_L1-6_FGFR3_SLC14A1
SCD5	Astro_L1-6_FGFR3_SLC14A1
MAP4K4	Astro_L1-6_FGFR3_SLC14A1
DENND1A	Astro_L1-6_FGFR3_SLC14A1
ARHGEF12	Astro_L1-6_FGFR3_SLC14A1
ACYP2	Astro_L1-6_FGFR3_SLC14A1
POU2F1	Astro_L1-6_FGFR3_SLC14A1
SEPT7	Astro_L1-6_FGFR3_SLC14A1
RABGAP1	Astro_L1-6_FGFR3_SLC14A1
KMT2C	Astro_L1-6_FGFR3_SLC14A1
DPYSL2	Astro_L1-6_FGFR3_SLC14A1
C14orf37	Astro_L1-6_FGFR3_SLC14A1
FAT3	Astro_L1-6_FGFR3_SLC14A1
CPEB4	Astro_L1-6_FGFR3_SLC14A1
PPP1R9A	Astro_L1-6_FGFR3_SLC14A1
PHACTR3	Astro_L1-6_FGFR3_SLC14A1
POGZ	Astro_L1-6_FGFR3_SLC14A1
CLASP1	Astro_L1-6_FGFR3_SLC14A1
OSBPL6	Astro_L1-6_FGFR3_SLC14A1
SMARCA2	Astro_L1-6_FGFR3_SLC14A1
ATXN2	Astro_L1-6_FGFR3_SLC14A1
ASAP1	Astro_L1-6_FGFR3_SLC14A1
C11orf49	Astro_L1-6_FGFR3_SLC14A1
GARNL3	Astro_L1-6_FGFR3_SLC14A1
PTPRK	Exc_L5-6_THEMIS_C1QL3
CLSTN2	Exc_L5-6_THEMIS_C1QL3
SLC35F3	Exc_L5-6_THEMIS_C1QL3
SORCS1	Exc_L5-6_THEMIS_C1QL3
MCTP1	Exc_L5-6_THEMIS_C1QL3
CBLN2	Exc_L5-6_THEMIS_C1QL3
CABP1	Exc_L5-6_THEMIS_C1QL3
SLIT3	Exc_L5-6_THEMIS_C1QL3
NECAB1	Exc_L5-6_THEMIS_C1QL3
RAP1GAP	Exc_L5-6_THEMIS_C1QL3
PDZRN4	Exc_L5-6_THEMIS_C1QL3
PCSK2	Exc_L5-6_THEMIS_C1QL3
SV2B	Exc_L5-6_THEMIS_C1QL3
AK5	Exc_L5-6_THEMIS_C1QL3
PLXDC2	Exc_L5-6_THEMIS_C1QL3
CADPS2	Exc_L5-6_THEMIS_C1QL3
POU6F2	Exc_L5-6_THEMIS_C1QL3
KIAA1211L	Exc_L5-6_THEMIS_C1QL3
SNED1	Exc_L5-6_THEMIS_C1QL3
KIAA0930	Exc_L5-6_THEMIS_C1QL3
ZNF385B	Exc_L5-6_THEMIS_C1QL3
CA10	Exc_L5-6_THEMIS_C1QL3
TIMP3	Exc_L5-6_THEMIS_C1QL3
CACNA1E	Exc_L5-6_THEMIS_C1QL3
MYO1D	Exc_L5-6_THEMIS_C1QL3
CPNE4	Exc_L5-6_THEMIS_C1QL3
SATB2	Exc_L5-6_THEMIS_C1QL3
MMP16	Exc_L5-6_THEMIS_C1QL3
FAM153C	Exc_L5-6_THEMIS_C1QL3
NIN	Exc_L5-6_THEMIS_C1QL3
SH3GL2	Exc_L5-6_THEMIS_C1QL3
MICAL2	Exc_L5-6_THEMIS_C1QL3
RAP1GAP2	Exc_L5-6_THEMIS_C1QL3
CHD5	Exc_L5-6_THEMIS_C1QL3
ZNF804B	Exc_L5-6_THEMIS_C1QL3
SLIT1	Exc_L5-6_THEMIS_C1QL3
PLXNA4	Exc_L5-6_THEMIS_C1QL3
EFNA5	Exc_L5-6_THEMIS_C1QL3
KHDRBS3	Exc_L5-6_THEMIS_C1QL3
GRM1	Exc_L5-6_THEMIS_C1QL3
NELL1	Exc_L5-6_THEMIS_C1QL3
CAMK2A	Exc_L5-6_THEMIS_C1QL3
MAP1B	Exc_L5-6_THEMIS_C1QL3
FSTL4	Exc_L5-6_THEMIS_C1QL3
PDXDC1	Exc_L5-6_THEMIS_C1QL3
ADCY1	Exc_L5-6_THEMIS_C1QL3
ACAP3	Exc_L5-6_THEMIS_C1QL3
SLC39A11	Exc_L5-6_THEMIS_C1QL3
CCDC3	Exc_L5-6_THEMIS_C1QL3
CALN1	Exc_L5-6_THEMIS_C1QL3
DGKG	Exc_L5-6_THEMIS_C1QL3
GRIN1	Exc_L5-6_THEMIS_C1QL3
PRICKLE1	Exc_L5-6_THEMIS_C1QL3
GOLGA8A	Exc_L5-6_THEMIS_C1QL3
FMN1	Exc_L5-6_THEMIS_C1QL3
ADAM23	Exc_L5-6_THEMIS_C1QL3
PRKAG2	Exc_L5-6_THEMIS_C1QL3
LRFN2	Exc_L5-6_THEMIS_C1QL3
SMOC1	OPC_L1-6_PDGFRA_NA
COL9A1	OPC_L1-6_PDGFRA_NA
VCAN	OPC_L1-6_PDGFRA_NA
MEGF11	OPC_L1-6_PDGFRA_NA
PLEKHH2	OPC_L1-6_PDGFRA_NA
DISC1	OPC_L1-6_PDGFRA_NA
LHFPL3	OPC_L1-6_PDGFRA_NA
SEMA5A	OPC_L1-6_PDGFRA_NA
ZCCHC24	OPC_L1-6_PDGFRA_NA
BCAS1	OPC_L1-6_PDGFRA_NA
C10orf90	OPC_L1-6_PDGFRA_NA
TNR	OPC_L1-6_PDGFRA_NA
PCDH15	OPC_L1-6_PDGFRA_NA
SHROOM4	OPC_L1-6_PDGFRA_NA
ATP10B	OPC_L1-6_PDGFRA_NA
XYLT1	OPC_L1-6_PDGFRA_NA
KAT2B	OPC_L1-6_PDGFRA_NA
RIN2	OPC_L1-6_PDGFRA_NA
SULF2	OPC_L1-6_PDGFRA_NA
KCNH8	OPC_L1-6_PDGFRA_NA
PTPRZ1	OPC_L1-6_PDGFRA_NA
EPN2	OPC_L1-6_PDGFRA_NA
CHD7	OPC_L1-6_PDGFRA_NA
LUZP2	OPC_L1-6_PDGFRA_NA
DOCK1	OPC_L1-6_PDGFRA_NA
TNS3	OPC_L1-6_PDGFRA_NA
PLPPR1	OPC_L1-6_PDGFRA_NA
FGFR1	OPC_L1-6_PDGFRA_NA
TMEM132C	OPC_L1-6_PDGFRA_NA
RAB31	OPC_L1-6_PDGFRA_NA
ARHGAP31	OPC_L1-6_PDGFRA_NA
SLC35F1	OPC_L1-6_PDGFRA_NA
TANC1	OPC_L1-6_PDGFRA_NA
SPATA6	OPC_L1-6_PDGFRA_NA
MMD2	OPC_L1-6_PDGFRA_NA
SCD5	OPC_L1-6_PDGFRA_NA
MAML2	OPC_L1-6_PDGFRA_NA
HIP1	OPC_L1-6_PDGFRA_NA
NCKAP5	OPC_L1-6_PDGFRA_NA
RFTN2	OPC_L1-6_PDGFRA_NA
ZNF462	OPC_L1-6_PDGFRA_NA
SOX6	OPC_L1-6_PDGFRA_NA
C10orf11	OPC_L1-6_PDGFRA_NA
CHST11	OPC_L1-6_PDGFRA_NA
HIP1R	OPC_L1-6_PDGFRA_NA
SGK1	OPC_L1-6_PDGFRA_NA
KIF13A	OPC_L1-6_PDGFRA_NA
RPL13	OPC_L1-6_PDGFRA_NA
GALNT10	OPC_L1-6_PDGFRA_NA
SH3D19	OPC_L1-6_PDGFRA_NA
CA10	OPC_L1-6_PDGFRA_NA
NOVA1	OPC_L1-6_PDGFRA_NA
SEZ6L	OPC_L1-6_PDGFRA_NA
TMEM163	OPC_L1-6_PDGFRA_NA
CECR2	OPC_L1-6_PDGFRA_NA
DOCK10	OPC_L1-6_PDGFRA_NA
KANK1	OPC_L1-6_PDGFRA_NA
RHBDL3	OPC_L1-6_PDGFRA_NA
APBB2	OPC_L1-6_PDGFRA_NA
COL11A1	OPC_L1-6_PDGFRA_NA
LDLRAD3	OPC_L1-6_PDGFRA_NA
FRMD4B	OPC_L1-6_PDGFRA_NA
PID1	OPC_L1-6_PDGFRA_NA
OPHN1	OPC_L1-6_PDGFRA_NA
SERINC5	OPC_L1-6_PDGFRA_NA
AMZ1	OPC_L1-6_PDGFRA_NA
NTNG1	OPC_L1-6_PDGFRA_NA
SLC1A1	OPC_L1-6_PDGFRA_NA
ZHX2	OPC_L1-6_PDGFRA_NA
DOCK5	OPC_L1-6_PDGFRA_NA
NXPH1	OPC_L1-6_PDGFRA_NA
ADAMTS17	OPC_L1-6_PDGFRA_NA
PHLDB1	OPC_L1-6_PDGFRA_NA
PELI2	OPC_L1-6_PDGFRA_NA
SGMS1	OPC_L1-6_PDGFRA_NA
WWP2	OPC_L1-6_PDGFRA_NA
BRINP3	OPC_L1-6_PDGFRA_NA
PDZRN4	OPC_L1-6_PDGFRA_NA
LRRN1	OPC_L1-6_PDGFRA_NA
TAOK3	OPC_L1-6_PDGFRA_NA
DGKG	OPC_L1-6_PDGFRA_NA
ZFHX4	OPC_L1-6_PDGFRA_NA
PTN	OPC_L1-6_PDGFRA_NA
CASK	OPC_L1-6_PDGFRA_NA
ZBTB20	OPC_L1-6_PDGFRA_NA
MTSS1	OPC_L1-6_PDGFRA_NA
ITPR2	OPC_L1-6_PDGFRA_NA
DCC	OPC_L1-6_PDGFRA_NA
SLAIN1	OPC_L1-6_PDGFRA_NA
PEAK1	OPC_L1-6_PDGFRA_NA
PHLPP1	OPC_L1-6_PDGFRA_NA
TNK2	OPC_L1-6_PDGFRA_NA
GALNT13	OPC_L1-6_PDGFRA_NA
GAB1	OPC_L1-6_PDGFRA_NA
PTPRJ	OPC_L1-6_PDGFRA_NA
FCHSD2	OPC_L1-6_PDGFRA_NA
FAM110B	OPC_L1-6_PDGFRA_NA
ZNF365	OPC_L1-6_PDGFRA_NA
TCF12	OPC_L1-6_PDGFRA_NA
GLCCI1	OPC_L1-6_PDGFRA_NA
GNG7	OPC_L1-6_PDGFRA_NA
SLC9A9	OPC_L1-6_PDGFRA_NA
EDIL3	OPC_L1-6_PDGFRA_NA
SHC3	OPC_L1-6_PDGFRA_NA
C1orf61	OPC_L1-6_PDGFRA_NA
PTPRE	OPC_L1-6_PDGFRA_NA
MMP16	OPC_L1-6_PDGFRA_NA
COBL	OPC_L1-6_PDGFRA_NA
PIP4K2A	OPC_L1-6_PDGFRA_NA
ST6GAL1	OPC_L1-6_PDGFRA_NA
P2RX7	OPC_L1-6_PDGFRA_NA
CDC14B	OPC_L1-6_PDGFRA_NA
SLC24A3	OPC_L1-6_PDGFRA_NA
NFIA	OPC_L1-6_PDGFRA_NA
REV3L	OPC_L1-6_PDGFRA_NA
ZFPM2	OPC_L1-6_PDGFRA_NA
CTTNBP2	OPC_L1-6_PDGFRA_NA
ALCAM	OPC_L1-6_PDGFRA_NA
ABHD2	OPC_L1-6_PDGFRA_NA
KIF26B	OPC_L1-6_PDGFRA_NA
COLGALT2	OPC_L1-6_PDGFRA_NA
NAV1	OPC_L1-6_PDGFRA_NA
SNX1	OPC_L1-6_PDGFRA_NA
CREB5	OPC_L1-6_PDGFRA_NA
ARHGAP22	OPC_L1-6_PDGFRA_NA
ST18	OPC_L1-6_PDGFRA_NA
GSG1L	OPC_L1-6_PDGFRA_NA
SORCS3	OPC_L1-6_PDGFRA_NA
SRGAP1	OPC_L1-6_PDGFRA_NA
FIGN	OPC_L1-6_PDGFRA_NA
L3MBTL4	OPC_L1-6_PDGFRA_NA
PRKCA	OPC_L1-6_PDGFRA_NA
ELMO1	OPC_L1-6_PDGFRA_NA
NLGN4Y	OPC_L1-6_PDGFRA_NA
PPP1R9A	OPC_L1-6_PDGFRA_NA
ANKRD44	OPC_L1-6_PDGFRA_NA
ITGB8	OPC_L1-6_PDGFRA_NA
ZEB1	OPC_L1-6_PDGFRA_NA
MBP	OPC_L1-6_PDGFRA_NA
DSCAML1	OPC_L1-6_PDGFRA_NA
RNF220	OPC_L1-6_PDGFRA_NA
NLGN4X	OPC_L1-6_PDGFRA_NA
TCF7L2	OPC_L1-6_PDGFRA_NA
GPC6	OPC_L1-6_PDGFRA_NA
CDK19	OPC_L1-6_PDGFRA_NA
SAMD4A	OPC_L1-6_PDGFRA_NA
RAD51B	OPC_L1-6_PDGFRA_NA
NAALADL2	OPC_L1-6_PDGFRA_NA
KCNIP1	OPC_L1-6_PDGFRA_NA
SLC44A1	OPC_L1-6_PDGFRA_NA
RBPJ	OPC_L1-6_PDGFRA_NA
MPPED2	OPC_L1-6_PDGFRA_NA
HIPK2	OPC_L1-6_PDGFRA_NA
ZDHHC14	OPC_L1-6_PDGFRA_NA
SHISA6	OPC_L1-6_PDGFRA_NA
SPRED1	OPC_L1-6_PDGFRA_NA
PICALM	OPC_L1-6_PDGFRA_NA
CSGALNACT1	OPC_L1-6_PDGFRA_NA
CRADD	OPC_L1-6_PDGFRA_NA
PALLD	OPC_L1-6_PDGFRA_NA
ZNF704	OPC_L1-6_PDGFRA_NA
CHL1	OPC_L1-6_PDGFRA_NA
DIP2B	OPC_L1-6_PDGFRA_NA
ANKRD28	OPC_L1-6_PDGFRA_NA
ANO4	OPC_L1-6_PDGFRA_NA
OLFM2	OPC_L1-6_PDGFRA_NA
PHYHIPL	OPC_L1-6_PDGFRA_NA
COMMD10	OPC_L1-6_PDGFRA_NA
FYN	OPC_L1-6_PDGFRA_NA
CALD1	OPC_L1-6_PDGFRA_NA
TENM1	OPC_L1-6_PDGFRA_NA
NAPEPLD	OPC_L1-6_PDGFRA_NA
PSEN1	OPC_L1-6_PDGFRA_NA
DENND2A	OPC_L1-6_PDGFRA_NA
MAP4K5	OPC_L1-6_PDGFRA_NA
PLP1	OPC_L1-6_PDGFRA_NA
ZFYVE16	OPC_L1-6_PDGFRA_NA
CSMD2	OPC_L1-6_PDGFRA_NA
PIK3R1	OPC_L1-6_PDGFRA_NA
PPM1B	OPC_L1-6_PDGFRA_NA
ADD3	OPC_L1-6_PDGFRA_NA
ARHGAP21	OPC_L1-6_PDGFRA_NA
GNPTAB	OPC_L1-6_PDGFRA_NA
ZEB2	OPC_L1-6_PDGFRA_NA
NCALD	OPC_L1-6_PDGFRA_NA
KIF2A	OPC_L1-6_PDGFRA_NA
TMEM165	OPC_L1-6_PDGFRA_NA
ACER3	OPC_L1-6_PDGFRA_NA
ETV6	OPC_L1-6_PDGFRA_NA
SPAG9	OPC_L1-6_PDGFRA_NA
ANKRD10	OPC_L1-6_PDGFRA_NA
CRB1	OPC_L1-6_PDGFRA_NA
WSB1	OPC_L1-6_PDGFRA_NA
ASAP1	OPC_L1-6_PDGFRA_NA
DNER	OPC_L1-6_PDGFRA_NA
SFPQ	OPC_L1-6_PDGFRA_NA
PTPRK	OPC_L1-6_PDGFRA_NA
KHDRBS3	OPC_L1-6_PDGFRA_NA
RNF180	OPC_L1-6_PDGFRA_NA
ARAP2	OPC_L1-6_PDGFRA_NA
ST8SIA1	OPC_L1-6_PDGFRA_NA
CTNNA3	OPC_L1-6_PDGFRA_NA
RICTOR	OPC_L1-6_PDGFRA_NA
LPP	OPC_L1-6_PDGFRA_NA
BAZ2B	OPC_L1-6_PDGFRA_NA
DENND5A	OPC_L1-6_PDGFRA_NA
ST5	OPC_L1-6_PDGFRA_NA
ATM	OPC_L1-6_PDGFRA_NA
KLF12	OPC_L1-6_PDGFRA_NA
PRUNE2	OPC_L1-6_PDGFRA_NA
RNF150	OPC_L1-6_PDGFRA_NA
LPGAT1	OPC_L1-6_PDGFRA_NA
WDFY2	OPC_L1-6_PDGFRA_NA
TNKS	OPC_L1-6_PDGFRA_NA
PSD3	OPC_L1-6_PDGFRA_NA
PHACTR3	OPC_L1-6_PDGFRA_NA
SCN1A	OPC_L1-6_PDGFRA_NA
BPTF	OPC_L1-6_PDGFRA_NA
CPEB4	OPC_L1-6_PDGFRA_NA
SIPA1L3	OPC_L1-6_PDGFRA_NA
GPATCH2L	OPC_L1-6_PDGFRA_NA
GAB2	OPC_L1-6_PDGFRA_NA
FOXN3	OPC_L1-6_PDGFRA_NA
HNRNPA2B1	OPC_L1-6_PDGFRA_NA
PSME4	OPC_L1-6_PDGFRA_NA
LMF1	OPC_L1-6_PDGFRA_NA
TRIM2	OPC_L1-6_PDGFRA_NA
KAT6A	OPC_L1-6_PDGFRA_NA
KANSL1L	OPC_L1-6_PDGFRA_NA
CAMSAP2	OPC_L1-6_PDGFRA_NA
SMARCC1	OPC_L1-6_PDGFRA_NA
CLIP2	OPC_L1-6_PDGFRA_NA
PDE8A	OPC_L1-6_PDGFRA_NA
DIAPH2	OPC_L1-6_PDGFRA_NA
DLG1	OPC_L1-6_PDGFRA_NA
KIAA1958	OPC_L1-6_PDGFRA_NA
PTBP2	OPC_L1-6_PDGFRA_NA
PLCL1	OPC_L1-6_PDGFRA_NA
C1orf21	OPC_L1-6_PDGFRA_NA
SOGA1	OPC_L1-6_PDGFRA_NA
NIPBL	OPC_L1-6_PDGFRA_NA
MAP4K4	OPC_L1-6_PDGFRA_NA
KIAA1211	OPC_L1-6_PDGFRA_NA
ERBIN	OPC_L1-6_PDGFRA_NA
PLXDC2	OPC_L1-6_PDGFRA_NA
CEP170	OPC_L1-6_PDGFRA_NA
FRYL	OPC_L1-6_PDGFRA_NA
GPBP1	OPC_L1-6_PDGFRA_NA
HECTD1	OPC_L1-6_PDGFRA_NA
MAN2A1	OPC_L1-6_PDGFRA_NA
STX8	OPC_L1-6_PDGFRA_NA
SYT17	OPC_L1-6_PDGFRA_NA
RNF130	OPC_L1-6_PDGFRA_NA
PDE1C	OPC_L1-6_PDGFRA_NA
MLLT4	OPC_L1-6_PDGFRA_NA
NFIB	OPC_L1-6_PDGFRA_NA
HDAC4	OPC_L1-6_PDGFRA_NA
MYO5A	OPC_L1-6_PDGFRA_NA
ZNF131	OPC_L1-6_PDGFRA_NA
RAB2A	OPC_L1-6_PDGFRA_NA
PRKACB	OPC_L1-6_PDGFRA_NA
DOCK9	OPC_L1-6_PDGFRA_NA
ELF2	OPC_L1-6_PDGFRA_NA
C16orf62	OPC_L1-6_PDGFRA_NA
LCOR	OPC_L1-6_PDGFRA_NA
SEPT7	OPC_L1-6_PDGFRA_NA
DNAJC6	OPC_L1-6_PDGFRA_NA
AGO3	OPC_L1-6_PDGFRA_NA
DPH6	OPC_L1-6_PDGFRA_NA
STAG1	OPC_L1-6_PDGFRA_NA
SDCCAG8	OPC_L1-6_PDGFRA_NA
PKP4	OPC_L1-6_PDGFRA_NA
SLC24A2	OPC_L1-6_PDGFRA_NA
SRGAP2	OPC_L1-6_PDGFRA_NA
GATS	OPC_L1-6_PDGFRA_NA
FAM69A	OPC_L1-6_PDGFRA_NA
SLC27A6	Inh_L1-3_SST_CALB1
FBN2	Inh_L1-3_SST_CALB1
NXPH2	Inh_L1-3_SST_CALB1
GRIK1	Inh_L1-3_SST_CALB1
NXPH1	Inh_L1-3_SST_CALB1
KIF26B	Inh_L1-3_SST_CALB1
GRIK3	Inh_L1-3_SST_CALB1
SGCZ	Inh_L1-3_SST_CALB1
KIAA1217	Inh_L1-3_SST_CALB1
C20orf100	Inh_L1-3_SST_CALB1
CMTM8	Inh_L1-3_SST_CALB1
SPOCK3	Inh_L1-3_SST_CALB1
ZNF385D	Inh_L1-3_SST_CALB1
SOX6	Inh_L1-3_SST_CALB1
TIAM1	Inh_L1-3_SST_CALB1
THSD7A	Inh_L1-3_SST_CALB1
SLC24A3	Inh_L1-3_SST_CALB1
NETO2	Inh_L1-3_SST_CALB1
KCNIP1	Inh_L1-3_SST_CALB1
FSTL5	Inh_L1-3_SST_CALB1
TMEM132C	Inh_L1-3_SST_CALB1
LRP8	Inh_L1-3_SST_CALB1
TENM1	Inh_L1-3_SST_CALB1
SYNPR	Inh_L1-3_SST_CALB1
TENM3	Inh_L1-3_SST_CALB1
RP5-972B16.2	Inh_L1-3_SST_CALB1
PCSK5	Inh_L1-3_SST_CALB1
COL25A1	Inh_L1-3_SST_CALB1
STXBP6	Inh_L1-3_SST_CALB1
BCL11A	Inh_L1-3_SST_CALB1
PTPRM	Inh_L1-3_SST_CALB1
GRIP2	Inh_L1-3_SST_CALB1
TMEFF2	Inh_L1-3_SST_CALB1
VAV2	Inh_L1-3_SST_CALB1
MPPED1	Inh_L1-3_SST_CALB1
FAM135B	Inh_L1-3_SST_CALB1
LHFPL3	Inh_L1-3_SST_CALB1
PTCHD4	Inh_L1-3_SST_CALB1
MAN1A1	Inh_L1-3_SST_CALB1
PIP5K1B	Inh_L1-3_SST_CALB1
SNRPN	Inh_L1-3_SST_CALB1
TMTC1	Inh_L1-3_SST_CALB1
ZNF608	Inh_L1-3_SST_CALB1
RUNX1T1	Inh_L1-3_SST_CALB1
ADAMTS19	Inh_L1-3_SST_CALB1
CUX2	Inh_L1-3_SST_CALB1
BCL11B	Inh_L1-3_SST_CALB1
MYRIP	Inh_L1-3_SST_CALB1
MARCH4	Inh_L1-3_SST_CALB1
CDH9	Inh_L1-3_SST_CALB1
GRIN3A	Inh_L1-3_SST_CALB1
RASGRF2	Inh_L1-3_SST_CALB1
PCDH11X	Inh_L1-3_SST_CALB1
WLS	Inh_L1-3_SST_CALB1
HCN1	Inh_L1-3_SST_CALB1
CDH8	Inh_L1-3_SST_CALB1
KLF12	Inh_L1-3_SST_CALB1
TMTC2	Inh_L1-3_SST_CALB1
PACRG	Inh_L1-3_SST_CALB1
VWC2	Inh_L1-3_SST_CALB1
PLCH1	Inh_L1-3_SST_CALB1
SMARCA2	Inh_L1-3_SST_CALB1
FAM78B	Inh_L1-3_SST_CALB1
KCNAB1	Inh_L1-3_SST_CALB1
TSHZ3	Inh_L1-3_SST_CALB1
DSCAML1	Inh_L1-3_SST_CALB1
ST6GALNAC3	Inh_L1-3_SST_CALB1
SETBP1	Inh_L1-3_SST_CALB1
ZBTB20	Inh_L1-3_SST_CALB1
RPH3A	Inh_L1-3_SST_CALB1
SLC8A3	Inh_L1-3_SST_CALB1
TCF12	Inh_L1-3_SST_CALB1
ADCY8	Inh_L1-3_SST_CALB1
SHTN1	Inh_L1-3_SST_CALB1
SH3PXD2A	Inh_L1-3_SST_CALB1
CACNG8	Inh_L1-3_SST_CALB1
NCOA2	Inh_L1-3_SST_CALB1
GPC6	Inh_L1-3_SST_CALB1
OSBPL3	Inh_L1-3_SST_CALB1
GAD1	Inh_L1-3_SST_CALB1
SFMBT2	Inh_L1-3_SST_CALB1
ZNF462	Inh_L1-3_SST_CALB1
ELAVL2	Inh_L1-3_SST_CALB1
MAP3K5	Inh_L1-3_SST_CALB1
NOS1AP	Inh_L1-3_SST_CALB1
PTPRO	Inh_L1-3_SST_CALB1
DPYSL5	Inh_L1-3_SST_CALB1
REPS2	Inh_L1-3_SST_CALB1
AAK1	Inh_L1-3_SST_CALB1
RAB3C	Inh_L1-3_SST_CALB1
CACNG3	Inh_L1-3_SST_CALB1
SIPA1L3	Inh_L1-3_SST_CALB1
VSTM2A	Inh_L1-3_SST_CALB1
ANTXR1	Inh_L1-3_SST_CALB1
RANBP17	Inh_L1-3_SST_CALB1
KIAA1324	Inh_L1-3_SST_CALB1
LRRN2	Inh_L1-3_SST_CALB1
CACNG2	Inh_L1-3_SST_CALB1
SCAMP5	Inh_L1-3_SST_CALB1
TRERF1	Inh_L1-3_SST_CALB1
PHKB	Inh_L1-3_SST_CALB1
GARNL3	Inh_L1-3_SST_CALB1
KCNT1	Inh_L1-3_SST_CALB1
ZNF536	Inh_L1-3_SST_CALB1
RCAN2	Inh_L1-3_SST_CALB1
ANO4	Inh_L1-3_SST_CALB1
ATG5	Inh_L1-3_SST_CALB1
PCDH11Y	Inh_L1-3_SST_CALB1
SGSM1	Inh_L1-3_SST_CALB1
PCDH15	Inh_L1-3_SST_CALB1
TUSC3	Inh_L1-3_SST_CALB1
TRANK1	Inh_L1-3_SST_CALB1
MICU3	Inh_L1-3_SST_CALB1
NETO1	Inh_L1-3_SST_CALB1
MAST4	Inh_L1-3_SST_CALB1
NLGN4Y	Inh_L1-3_SST_CALB1
SOS2	Inh_L1-3_SST_CALB1
GIT2	Inh_L1-3_SST_CALB1
SLC6A1	Inh_L1-3_SST_CALB1
AGPAT4	Inh_L1-3_SST_CALB1
C11orf58	Inh_L1-3_SST_CALB1
SLC24A2	Inh_L1-3_SST_CALB1
ZEB2	Inh_L1-3_SST_CALB1
PTPRJ	Inh_L1-3_SST_CALB1
TCF20	Inh_L1-3_SST_CALB1
RAPGEF4	Inh_L1-3_SST_CALB1
CTTNBP2	Inh_L1-3_SST_CALB1
GLCE	Inh_L1-3_SST_CALB1
INPP4B	Inh_L1-3_SST_CALB1
OSBPL10	Inh_L1-3_SST_CALB1
MLLT3	Inh_L1-3_SST_CALB1
CLVS2	Inh_L1-3_SST_CALB1
PDE1C	Inh_L1-3_SST_CALB1
ASXL3	Inh_L1-3_SST_CALB1
ST5	Inh_L1-3_SST_CALB1
DAPK1	Inh_L1-3_SST_CALB1
DOCK10	Inh_L1-3_SST_CALB1
DAP3	Inh_L1-3_SST_CALB1
TRIM2	Inh_L1-3_SST_CALB1
DENND5A	Inh_L1-3_SST_CALB1
MPP6	Inh_L1-3_SST_CALB1
KLHL32	Inh_L1-3_SST_CALB1
ELMOD1	Inh_L1-3_SST_CALB1
SYT16	Inh_L1-3_SST_CALB1
GAB2	Inh_L1-3_SST_CALB1
SRGAP2	Inh_L1-3_SST_CALB1
LRRTM3	Inh_L1-3_SST_CALB1
ENAH	Inh_L1-3_SST_CALB1
ZNF804B	Inh_L1-3_SST_CALB1
FARP1	Inh_L1-3_SST_CALB1
RP11-701H24.9	Inh_L1-3_SST_CALB1
ZNF652	Inh_L1-3_SST_CALB1
GPR155	Inh_L1-3_SST_CALB1
ZNF385B	Inh_L1-3_SST_CALB1
MTMR7	Inh_L1-3_SST_CALB1
ITSN1	Inh_L1-3_SST_CALB1
MAGED1	Inh_L1-3_SST_CALB1
LRRFIP1	Inh_L1-3_SST_CALB1
SCMH1	Inh_L1-3_SST_CALB1
CELF5	Inh_L1-3_SST_CALB1
FCHSD2	Inh_L1-3_SST_CALB1
OSBP2	Inh_L1-3_SST_CALB1
SYT14	Inh_L1-3_SST_CALB1
SCN1A	Inh_L1-3_SST_CALB1
KIT	Inh_L1-2_LAMP5_DBP
ROR2	Inh_L1-2_LAMP5_DBP
EYA4	Inh_L1-2_LAMP5_DBP
FGF13	Inh_L1-2_LAMP5_DBP
PRELID2	Inh_L1-2_LAMP5_DBP
SOX13	Inh_L1-2_LAMP5_DBP
KIRREL	Inh_L1-2_LAMP5_DBP
C20orf100	Inh_L1-2_LAMP5_DBP
ALK	Inh_L1-2_LAMP5_DBP
ADARB2	Inh_L1-2_LAMP5_DBP
MYO16	Inh_L1-2_LAMP5_DBP
BCL11B	Inh_L1-2_LAMP5_DBP
NRIP3	Inh_L1-2_LAMP5_DBP
FBXL7	Inh_L1-2_LAMP5_DBP
RP11-2E17.1	Inh_L1-2_LAMP5_DBP
GRIP2	Inh_L1-2_LAMP5_DBP
SGCZ	Inh_L1-2_LAMP5_DBP
KCNIP1	Inh_L1-2_LAMP5_DBP
KCNAB1	Inh_L1-2_LAMP5_DBP
SLC6A1	Inh_L1-2_LAMP5_DBP
FSTL5	Inh_L1-2_LAMP5_DBP
ZNF536	Inh_L1-2_LAMP5_DBP
GRIK1	Inh_L1-2_LAMP5_DBP
ADAMTSL3	Inh_L1-2_LAMP5_DBP
SLC25A48	Inh_L1-2_LAMP5_DBP
EGFR	Inh_L1-2_LAMP5_DBP
DGKD	Inh_L1-2_LAMP5_DBP
PTCHD4	Inh_L1-2_LAMP5_DBP
DSCAML1	Inh_L1-2_LAMP5_DBP
MTSS1	Inh_L1-2_LAMP5_DBP
PID1	Inh_L1-2_LAMP5_DBP
NTNG1	Inh_L1-2_LAMP5_DBP
GAD2	Inh_L1-2_LAMP5_DBP
DOCK10	Inh_L1-2_LAMP5_DBP
DNER	Inh_L1-2_LAMP5_DBP
NXPH1	Inh_L1-2_LAMP5_DBP
FREM1	Inh_L1-2_LAMP5_DBP
CNTNAP4	Inh_L1-2_LAMP5_DBP
FRY	Inh_L1-2_LAMP5_DBP
WWP1	Inh_L1-2_LAMP5_DBP
KIAA1211	Inh_L1-2_LAMP5_DBP
SPHKAP	Inh_L1-2_LAMP5_DBP
RAB3C	Inh_L1-2_LAMP5_DBP
PIP5K1B	Inh_L1-2_LAMP5_DBP
LUZP2	Inh_L1-2_LAMP5_DBP
TMTC2	Inh_L1-2_LAMP5_DBP
RPH3A	Inh_L1-2_LAMP5_DBP
VWC2	Inh_L1-2_LAMP5_DBP
PTPRM	Inh_L1-2_LAMP5_DBP
EEPD1	Inh_L1-2_LAMP5_DBP
ADRBK2	Inh_L1-2_LAMP5_DBP
MPPED1	Inh_L1-2_LAMP5_DBP
TOX3	Inh_L1-2_LAMP5_DBP
HOMER2	Inh_L1-2_LAMP5_DBP
CHST11	Inh_L1-2_LAMP5_DBP
GAD1	Inh_L1-2_LAMP5_DBP
SH3RF3	Inh_L1-2_LAMP5_DBP
RP11-58C22.1	Inh_L1-2_LAMP5_DBP
ENTPD3	Inh_L1-2_LAMP5_DBP
GRIN3A	Inh_L1-2_LAMP5_DBP
HPSE2	Inh_L1-2_LAMP5_DBP
SLC35F4	Inh_L1-2_LAMP5_DBP
SGK1	Inh_L1-2_LAMP5_DBP
KCNC2	Inh_L1-2_LAMP5_DBP
ABCC1	Inh_L1-2_LAMP5_DBP
PLCXD3	Inh_L1-2_LAMP5_DBP
RBMS3	Inh_L1-2_LAMP5_DBP
EXT1	Inh_L1-2_LAMP5_DBP
FAM110B	Inh_L1-2_LAMP5_DBP
SLC35F1	Inh_L1-2_LAMP5_DBP
RIMBP2	Inh_L1-2_LAMP5_DBP
GABRB2	Inh_L1-2_LAMP5_DBP
PDZRN3	Inh_L1-2_LAMP5_DBP
KIAA1324L	Inh_L1-2_LAMP5_DBP
ANKH	Inh_L1-2_LAMP5_DBP
ZMAT4	Inh_L1-2_LAMP5_DBP
CDH13	Inh_L1-2_LAMP5_DBP
CCDC85A	Inh_L1-2_LAMP5_DBP
TIAM1	Inh_L1-2_LAMP5_DBP
FRAS1	Inh_L1-2_LAMP5_DBP
COBL	Inh_L1-2_LAMP5_DBP
NHS	Inh_L1-2_LAMP5_DBP
NFIB	Inh_L1-2_LAMP5_DBP
PRKCA	Inh_L1-2_LAMP5_DBP
POLA1	Inh_L1-2_LAMP5_DBP
ADRA1A	Inh_L1-2_LAMP5_DBP
NYAP2	Inh_L1-2_LAMP5_DBP
CAP2	Inh_L1-2_LAMP5_DBP
SH3GL3	Inh_L1-2_LAMP5_DBP
IGSF11	Inh_L1-2_LAMP5_DBP
SLCO3A1	Inh_L1-2_LAMP5_DBP
DOCK9	Inh_L1-2_LAMP5_DBP
NFIX	Inh_L1-2_LAMP5_DBP
MAML3	Inh_L1-2_LAMP5_DBP
LCORL	Inh_L1-2_LAMP5_DBP
SCN1A	Inh_L1-2_LAMP5_DBP
MMD2	Inh_L1-2_LAMP5_DBP
POU6F2	Inh_L1-2_LAMP5_DBP
PLCL2	Inh_L1-2_LAMP5_DBP
RASGRF1	Inh_L1-2_LAMP5_DBP
PDE10A	Inh_L1-2_LAMP5_DBP
LRRFIP2	Inh_L1-2_LAMP5_DBP
ADCY5	Inh_L1-2_LAMP5_DBP
AC116366.7	Inh_L1-2_LAMP5_DBP
PKNOX2	Inh_L1-2_LAMP5_DBP
LRRN2	Inh_L1-2_LAMP5_DBP
AMMECR1	Inh_L1-2_LAMP5_DBP
BRINP2	Inh_L1-2_LAMP5_DBP
GTF2IRD1	Inh_L1-2_LAMP5_DBP
GNAL	Inh_L1-2_LAMP5_DBP
DOK6	Inh_L1-2_LAMP5_DBP
TCF20	Inh_L1-2_LAMP5_DBP
CDH4	Inh_L1-2_LAMP5_DBP
HS3ST5	Inh_L1-2_LAMP5_DBP
IL1RAPL2	Inh_L1-2_LAMP5_DBP
ANKRD44	Inh_L1-2_LAMP5_DBP
RNF150	Inh_L1-2_LAMP5_DBP
MCTP1	Inh_L1-2_LAMP5_DBP
SERINC5	Inh_L1-2_LAMP5_DBP
NETO1	Inh_L1-2_LAMP5_DBP
RGS12	Inh_L1-2_LAMP5_DBP
GARNL3	Inh_L1-2_LAMP5_DBP
PTPRB	Inh_L1-2_LAMP5_DBP
HDAC9	Inh_L1-2_LAMP5_DBP
MPP6	Inh_L1-2_LAMP5_DBP
GAS7	Inh_L1-2_LAMP5_DBP
KANSL1L	Inh_L1-2_LAMP5_DBP
DIAPH2	Inh_L1-2_LAMP5_DBP
TRERF1	Inh_L1-2_LAMP5_DBP
ZEB2	Inh_L1-2_LAMP5_DBP
SLC25A12	Inh_L1-2_LAMP5_DBP
MTR	Inh_L1-2_LAMP5_DBP
ARID5B	Inh_L1-2_LAMP5_DBP
PAK3	Inh_L1-2_LAMP5_DBP
FCHSD2	Inh_L1-2_LAMP5_DBP
PHF14	Inh_L1-2_LAMP5_DBP
SHISA6	Inh_L1-2_LAMP5_DBP
GPR158	Inh_L1-2_LAMP5_DBP
SLC2A13	Inh_L1-2_LAMP5_DBP
TERF2IP	Inh_L1-2_LAMP5_DBP
NOS1AP	Inh_L1-2_LAMP5_DBP
SNRPN	Inh_L1-2_LAMP5_DBP
ABI1	Inh_L1-2_LAMP5_DBP
RANBP17	Inh_L1-2_LAMP5_DBP
KCND3	Inh_L1-2_LAMP5_DBP
FAM13C	Inh_L1-2_LAMP5_DBP
LRRC8B	Inh_L1-2_LAMP5_DBP
APBA1	Inh_L1-2_LAMP5_DBP
EPHA3	Inh_L1-2_LAMP5_DBP
NPTXR	Inh_L1-2_LAMP5_DBP
MYRIP	Inh_L1-2_LAMP5_DBP
ADD3	Inh_L1-2_LAMP5_DBP
REV3L	Inh_L1-2_LAMP5_DBP
SRGAP2	Inh_L1-2_LAMP5_DBP
PAK7	Inh_L1-2_LAMP5_DBP
SEMA6D	Inh_L1-2_LAMP5_DBP
GALNT18	Inh_L1-2_LAMP5_DBP
SLIT2	Inh_L1-2_LAMP5_DBP
FOXN3	Inh_L1-2_LAMP5_DBP
PRICKLE2	Inh_L1-2_LAMP5_DBP
CDR2	Inh_L1-2_LAMP5_DBP
ANO4	Inh_L1-2_LAMP5_DBP
PPFIBP1	Inh_L1-2_LAMP5_DBP
GRIK4	Inh_L1-2_LAMP5_DBP
FBN1	Inh_L1-2_LAMP5_DBP
CCNH	Inh_L1-2_LAMP5_DBP
PKP4	Inh_L1-2_LAMP5_DBP
MTMR7	Inh_L1-2_LAMP5_DBP
TIAM2	Inh_L1-2_LAMP5_DBP
TLK1	Inh_L1-2_LAMP5_DBP
ST8SIA5	Inh_L1-2_LAMP5_DBP
KIAA1958	Inh_L1-2_LAMP5_DBP
MAGI3	Inh_L1-2_LAMP5_DBP
TTC39C	Inh_L1-2_LAMP5_DBP
EPN2	Inh_L1-2_LAMP5_DBP
ADAM22	Inh_L1-2_LAMP5_DBP
ZBTB16	Inh_L1-2_LAMP5_DBP
OSBPL6	Inh_L1-2_LAMP5_DBP
SIPA1L3	Inh_L1-2_LAMP5_DBP
PRKAA2	Inh_L1-2_LAMP5_DBP
WSB1	Inh_L1-2_LAMP5_DBP
ZNF804B	Inh_L1-2_LAMP5_DBP
CACNG2	Inh_L1-2_LAMP5_DBP
SSBP2	Inh_L1-2_LAMP5_DBP
MPDZ	Inh_L1-2_LAMP5_DBP
TCF12	Inh_L1-2_LAMP5_DBP
JAKMIP1	Inh_L1-2_LAMP5_DBP
KCNJ3	Inh_L1-2_LAMP5_DBP
BICD1	Inh_L1-2_LAMP5_DBP
ZNF292	Inh_L1-2_LAMP5_DBP
ST5	Inh_L1-2_LAMP5_DBP
SH3KBP1	Inh_L1-2_LAMP5_DBP
C8orf34	Inh_L1-2_LAMP5_DBP
LRRTM3	Inh_L1-2_LAMP5_DBP
CSMD2	Inh_L1-2_LAMP5_DBP
TNRC18	Inh_L1-2_LAMP5_DBP
PITPNM2	Inh_L1-2_LAMP5_DBP
CRTC3	Inh_L1-2_LAMP5_DBP
GNG7	Inh_L1-2_LAMP5_DBP
SH3PXD2A	Inh_L1-2_LAMP5_DBP
DPH6	Inh_L1-2_LAMP5_DBP
SUSD4	Inh_L1-2_LAMP5_DBP
AIG1	Inh_L1-2_LAMP5_DBP
PLCH1	Exc_L3-5_RORB_TWIST2
OTOGL	Exc_L3-5_RORB_TWIST2
TSHZ2	Exc_L3-5_RORB_TWIST2
TCERG1L	Exc_L3-5_RORB_TWIST2
CPNE4	Exc_L3-5_RORB_TWIST2
ZNF804B	Exc_L3-5_RORB_TWIST2
SEMA6D	Exc_L3-5_RORB_TWIST2
PDZRN4	Exc_L3-5_RORB_TWIST2
DCC	Exc_L3-5_RORB_TWIST2
LCORL	Exc_L3-5_RORB_TWIST2
POU6F2	Exc_L3-5_RORB_TWIST2
SNED1	Exc_L3-5_RORB_TWIST2
PDE10A	Exc_L3-5_RORB_TWIST2
PCSK2	Exc_L3-5_RORB_TWIST2
CA10	Exc_L3-5_RORB_TWIST2
ANO3	Exc_L3-5_RORB_TWIST2
ST6GAL2	Exc_L3-5_RORB_TWIST2
CACNB4	Exc_L3-5_RORB_TWIST2
SLIT1	Exc_L3-5_RORB_TWIST2
C8orf34	Exc_L3-5_RORB_TWIST2
RORB	Exc_L3-5_RORB_TWIST2
PCDH11X	Exc_L3-5_RORB_TWIST2
CCDC3	Exc_L3-5_RORB_TWIST2
SATB2	Exc_L3-5_RORB_TWIST2
KCNB2	Exc_L3-5_RORB_TWIST2
NTNG1	Exc_L3-5_RORB_TWIST2
EFNA5	Exc_L3-5_RORB_TWIST2
EPHA4	Exc_L3-5_RORB_TWIST2
RNF144A	Exc_L3-5_RORB_TWIST2
SYT17	Exc_L3-5_RORB_TWIST2
SLC44A5	Exc_L3-5_RORB_TWIST2
CDH8	Exc_L3-5_RORB_TWIST2
GUCY1A2	Exc_L3-5_RORB_TWIST2
IQCA1	Exc_L3-5_RORB_TWIST2
TRHDE	Exc_L3-5_RORB_TWIST2
CLSTN2	Exc_L3-5_RORB_TWIST2
MAML3	Exc_L3-5_RORB_TWIST2
FOXP2	Exc_L3-5_RORB_TWIST2
FAM189A1	Exc_L3-5_RORB_TWIST2
KCNH5	Exc_L3-5_RORB_TWIST2
ZMAT4	Exc_L3-5_RORB_TWIST2
ADAMTS19	Exc_L3-5_RORB_TWIST2
COL26A1	Exc_L3-5_RORB_TWIST2
MMP17	Exc_L3-5_RORB_TWIST2
MLIP	Exc_L3-5_RORB_TWIST2
KHDRBS3	Exc_L3-5_RORB_TWIST2
SLC2A13	Exc_L3-5_RORB_TWIST2
SCN3A	Exc_L3-5_RORB_TWIST2
FAM134B	Exc_L3-5_RORB_TWIST2
BRINP3	Exc_L3-5_RORB_TWIST2
PDZRN3	Exc_L3-5_RORB_TWIST2
MPPED2	Exc_L3-5_RORB_TWIST2
MARK1	Exc_L3-5_RORB_TWIST2
OLFM3	Exc_L3-5_RORB_TWIST2
NECAB1	Exc_L3-5_RORB_TWIST2
KCNT2	Exc_L3-5_RORB_TWIST2
MLLT3	Exc_L3-5_RORB_TWIST2
KCNH1	Exc_L3-5_RORB_TWIST2
CELF5	Exc_L3-5_RORB_TWIST2
KIAA1324	Exc_L3-5_RORB_TWIST2
FBXL2	Exc_L3-5_RORB_TWIST2
CNTN3	Exc_L3-5_RORB_TWIST2
RAP1GAP2	Exc_L3-5_RORB_TWIST2
NIN	Exc_L3-5_RORB_TWIST2
CAMKK1	Exc_L3-5_RORB_TWIST2
FMN1	Exc_L3-5_RORB_TWIST2
STXBP1	Exc_L3-5_RORB_TWIST2
GPR158	Exc_L3-5_RORB_TWIST2
SH3GL2	Exc_L3-5_RORB_TWIST2
RAP1GAP	Exc_L3-5_RORB_TWIST2
FAT3	Exc_L3-5_RORB_TWIST2
BMPR2	Exc_L3-5_RORB_TWIST2
TTC39C	Exc_L3-5_RORB_TWIST2
SCN2A	Exc_L3-5_RORB_TWIST2
KIAA1211L	Exc_L3-5_RORB_TWIST2
SNCA	Exc_L3-5_RORB_TWIST2
CMSS1	Exc_L3-5_RORB_TWIST2
RTN1	Exc_L3-5_RORB_TWIST2
HTR2C	Exc_L4-6_FEZF2_IL26
FGFR1	Exc_L4-6_FEZF2_IL26
CRYM	Exc_L4-6_FEZF2_IL26
TSHZ2	Exc_L4-6_FEZF2_IL26
HS3ST4	Exc_L4-6_FEZF2_IL26
ADAMTSL1	Exc_L4-6_FEZF2_IL26
ZNF385D	Exc_L4-6_FEZF2_IL26
SORCS2	Exc_L4-6_FEZF2_IL26
TLE4	Exc_L4-6_FEZF2_IL26
PDE9A	Exc_L4-6_FEZF2_IL26
BCL11B	Exc_L4-6_FEZF2_IL26
KIAA1456	Exc_L4-6_FEZF2_IL26
DLC1	Exc_L4-6_FEZF2_IL26
TLL1	Exc_L4-6_FEZF2_IL26
CPNE7	Exc_L4-6_FEZF2_IL26
RANBP17	Exc_L4-6_FEZF2_IL26
MYRIP	Exc_L4-6_FEZF2_IL26
SDK2	Exc_L4-6_FEZF2_IL26
CPNE4	Exc_L4-6_FEZF2_IL26
GRM8	Exc_L4-6_FEZF2_IL26
VWC2L	Exc_L4-6_FEZF2_IL26
OLFM3	Exc_L4-6_FEZF2_IL26
PRR16	Exc_L4-6_FEZF2_IL26
COL11A1	Exc_L4-6_FEZF2_IL26
LHFPL3	Exc_L4-6_FEZF2_IL26
KIAA1217	Exc_L4-6_FEZF2_IL26
GHR	Exc_L4-6_FEZF2_IL26
TRPM2	Exc_L4-6_FEZF2_IL26
KCNIP1	Exc_L4-6_FEZF2_IL26
SH3RF3	Exc_L4-6_FEZF2_IL26
TRHDE	Exc_L4-6_FEZF2_IL26
SDK1	Exc_L4-6_FEZF2_IL26
CDH8	Exc_L4-6_FEZF2_IL26
DIP2A	Exc_L4-6_FEZF2_IL26
SLC24A2	Exc_L4-6_FEZF2_IL26
ZNF385B	Exc_L4-6_FEZF2_IL26
CDH11	Exc_L4-6_FEZF2_IL26
KCNB2	Exc_L4-6_FEZF2_IL26
BMPER	Exc_L4-6_FEZF2_IL26
CLSTN2	Exc_L4-6_FEZF2_IL26
FRAS1	Exc_L4-6_FEZF2_IL26
KIAA1671	Exc_L4-6_FEZF2_IL26
KCNT2	Exc_L4-6_FEZF2_IL26
CDH13	Exc_L4-6_FEZF2_IL26
C8orf34	Exc_L4-6_FEZF2_IL26
GAREM1	Exc_L4-6_FEZF2_IL26
EVL	Exc_L4-6_FEZF2_IL26
SLC35F3	Exc_L4-6_FEZF2_IL26
KCTD8	Exc_L4-6_FEZF2_IL26
FOXP2	Exc_L4-6_FEZF2_IL26
TSHZ3	Exc_L4-6_FEZF2_IL26
SGSM1	Exc_L4-6_FEZF2_IL26
TMEM132C	Exc_L4-6_FEZF2_IL26
EML6	Exc_L4-6_FEZF2_IL26
SAMD5	Exc_L4-6_FEZF2_IL26
RAB26	Exc_L4-6_FEZF2_IL26
ADAMTS19	Exc_L4-6_FEZF2_IL26
ELAVL4	Exc_L4-6_FEZF2_IL26
PRICKLE1	Exc_L4-6_FEZF2_IL26
PDZRN4	Exc_L4-6_FEZF2_IL26
CORO6	Exc_L4-6_FEZF2_IL26
KLHL5	Exc_L4-6_FEZF2_IL26
PTPRR	Exc_L4-6_FEZF2_IL26
SORL1	Exc_L4-6_FEZF2_IL26
BACH2	Exc_L4-6_FEZF2_IL26
RPH3A	Exc_L4-6_FEZF2_IL26
CAMK2D	Exc_L4-6_FEZF2_IL26
TOX	Exc_L4-6_FEZF2_IL26
ZNF704	Exc_L4-6_FEZF2_IL26
SYNJ2	Exc_L4-6_FEZF2_IL26
SIDT1	Exc_L4-6_FEZF2_IL26
LMF1	Exc_L4-6_FEZF2_IL26
ST8SIA1	Exc_L4-6_FEZF2_IL26
STRBP	Exc_L4-6_FEZF2_IL26
SVOP	Exc_L4-6_FEZF2_IL26
BCL11A	Exc_L4-6_FEZF2_IL26
PLXNA4	Exc_L4-6_FEZF2_IL26
MEIS2	Exc_L4-6_FEZF2_IL26
CACNB4	Exc_L4-6_FEZF2_IL26
ANKRD30BL	Exc_L4-6_FEZF2_IL26
PAK7	Exc_L4-6_FEZF2_IL26
BZRAP1	Exc_L4-6_FEZF2_IL26
GRM3	Exc_L4-6_FEZF2_IL26
ZFR2	Exc_L4-6_FEZF2_IL26
AACS	Exc_L4-6_FEZF2_IL26
MLLT4	Exc_L4-6_FEZF2_IL26
DCC	Exc_L4-6_FEZF2_IL26
LRRTM3	Exc_L4-6_FEZF2_IL26
ZFYVE28	Exc_L4-6_FEZF2_IL26
FAM135B	Exc_L4-6_FEZF2_IL26
SV2B	Exc_L4-6_FEZF2_IL26
PKD1	Exc_L4-6_FEZF2_IL26
SLC44A5	Exc_L4-6_FEZF2_IL26
CC2D1A	Exc_L4-6_FEZF2_IL26
KCNMB4	Exc_L4-6_FEZF2_IL26
RAP1GAP2	Exc_L4-6_FEZF2_IL26
AK5	Exc_L4-6_FEZF2_IL26
TMEM232	Exc_L4-6_FEZF2_IL26
RAP1GAP	Exc_L4-6_FEZF2_IL26
CDR2	Exc_L4-6_FEZF2_IL26
INPP4A	Exc_L4-6_FEZF2_IL26
LUZP2	Exc_L4-6_FEZF2_IL26
PHKB	Exc_L4-6_FEZF2_IL26
SSBP3	Exc_L4-6_FEZF2_IL26
PRKCZ	Exc_L4-6_FEZF2_IL26
CA10	Exc_L4-6_FEZF2_IL26
HDAC9	Exc_L4-6_FEZF2_IL26
ALCAM	Exc_L4-6_FEZF2_IL26
SRCIN1	Exc_L4-6_FEZF2_IL26
NELL1	Exc_L4-6_FEZF2_IL26
BASP1	Exc_L4-6_FEZF2_IL26
FARP1	Exc_L4-6_FEZF2_IL26
MAGI3	Exc_L4-6_FEZF2_IL26
XYLT1	Exc_L4-6_FEZF2_IL26
C11orf80	Exc_L4-6_FEZF2_IL26
GUCY1A2	Exc_L4-6_FEZF2_IL26
MICU1	Exc_L4-6_FEZF2_IL26
SMAP1	Exc_L4-6_FEZF2_IL26
ARHGAP44	Exc_L4-6_FEZF2_IL26
MARK1	Exc_L4-6_FEZF2_IL26
TSHZ2	Exc_L3-5_RORB_ESR1
IL1RAPL2	Exc_L3-5_RORB_ESR1
DCC	Exc_L3-5_RORB_ESR1
COBLL1	Exc_L3-5_RORB_ESR1
SLC22A10	Exc_L3-5_RORB_ESR1
RORB	Exc_L3-5_RORB_ESR1
RARB	Exc_L3-5_RORB_ESR1
TOX	Exc_L3-5_RORB_ESR1
FOXP2	Exc_L3-5_RORB_ESR1
SLC35F3	Exc_L3-5_RORB_ESR1
KCNH5	Exc_L3-5_RORB_ESR1
FSTL4	Exc_L3-5_RORB_ESR1
VWC2L	Exc_L3-5_RORB_ESR1
POU6F2	Exc_L3-5_RORB_ESR1
LRRK1	Exc_L3-5_RORB_ESR1
OLFM3	Exc_L3-5_RORB_ESR1
KHDRBS3	Exc_L3-5_RORB_ESR1
PDE10A	Exc_L3-5_RORB_ESR1
HS3ST2	Exc_L3-5_RORB_ESR1
EPHA3	Exc_L3-5_RORB_ESR1
TRHDE	Exc_L3-5_RORB_ESR1
ALCAM	Exc_L3-5_RORB_ESR1
NRG1	Exc_L3-5_RORB_ESR1
GSG1L	Exc_L3-5_RORB_ESR1
KCND3	Exc_L3-5_RORB_ESR1
CCDC3	Exc_L3-5_RORB_ESR1
SLIT1	Exc_L3-5_RORB_ESR1
TSHZ3	Exc_L3-5_RORB_ESR1
RFTN1	Exc_L3-5_RORB_ESR1
HS3ST4	Exc_L3-5_RORB_ESR1
EFNA5	Exc_L3-5_RORB_ESR1
EPHA5	Exc_L3-5_RORB_ESR1
BRINP1	Exc_L3-5_RORB_ESR1
CNTNAP4	Exc_L3-5_RORB_ESR1
MLIP	Exc_L3-5_RORB_ESR1
EPHA4	Exc_L3-5_RORB_ESR1
PDZRN4	Exc_L3-5_RORB_ESR1
SLC44A5	Exc_L3-5_RORB_ESR1
CACNB4	Exc_L3-5_RORB_ESR1
ZMAT4	Exc_L3-5_RORB_ESR1
PTPRK	Exc_L3-5_RORB_ESR1
NWD2	Exc_L3-5_RORB_ESR1
KCNH1	Exc_L3-5_RORB_ESR1
CPNE4	Exc_L3-5_RORB_ESR1
NELL1	Exc_L3-5_RORB_ESR1
EDIL3	Exc_L3-5_RORB_ESR1
FOXP1	Exc_L3-5_RORB_ESR1
PPFIBP1	Exc_L3-5_RORB_ESR1
MGAT5B	Exc_L3-5_RORB_ESR1
DNAJC1	Exc_L3-5_RORB_ESR1
CADPS2	Exc_L3-5_RORB_ESR1
CAMKK1	Exc_L3-5_RORB_ESR1
SLC24A2	Exc_L3-5_RORB_ESR1
ZNF385B	Exc_L3-5_RORB_ESR1
KCTD8	Exc_L3-5_RORB_ESR1
MYRIP	Exc_L3-5_RORB_ESR1
CABP1	Exc_L3-5_RORB_ESR1
GABRG3	Exc_L3-5_RORB_ESR1
BRINP3	Exc_L3-5_RORB_ESR1
BMPER	Exc_L3-5_RORB_ESR1
MICAL2	Exc_L3-5_RORB_ESR1
RTN1	Exc_L3-5_RORB_ESR1
SATB2	Exc_L3-5_RORB_ESR1
LHFP	Exc_L3-5_RORB_ESR1
SNED1	Exc_L3-5_RORB_ESR1
FAM13A	Exc_L3-5_RORB_ESR1
SPOCK1	Exc_L3-5_RORB_ESR1
STXBP1	Exc_L3-5_RORB_ESR1
CATSPER2	Exc_L3-5_RORB_ESR1
MLLT3	Exc_L3-5_RORB_ESR1
MTA3	Exc_L3-5_RORB_ESR1
GUCY1A2	Exc_L3-5_RORB_ESR1
PCSK2	Exc_L3-5_RORB_ESR1
GRM3	Exc_L3-5_RORB_ESR1
BASP1	Exc_L3-5_RORB_ESR1
CNKSR2	Exc_L3-5_RORB_ESR1
PKNOX2	Exc_L3-5_RORB_ESR1
RNF144A	Exc_L3-5_RORB_ESR1
SCN1A	Exc_L3-5_RORB_ESR1
KCNB2	Exc_L3-5_RORB_ESR1
RPS6KA5	Exc_L3-5_RORB_ESR1
CAMK2A	Exc_L3-5_RORB_ESR1
MMP16	Exc_L3-5_RORB_ESR1
AMPH	Exc_L3-5_RORB_ESR1
NLK	Exc_L3-5_RORB_ESR1
SH3GL2	Exc_L3-5_RORB_ESR1
SORCS1	Exc_L3-5_RORB_ESR1
MAGI3	Exc_L3-5_RORB_ESR1
KIAA1211L	Exc_L3-5_RORB_ESR1
RAPGEF2	Exc_L3-5_RORB_ESR1
ARHGEF3	Exc_L3-5_RORB_ESR1
NCALD	Exc_L3-5_RORB_ESR1
INPP4B	Exc_L3-5_RORB_ESR1
SMAP1	Exc_L3-5_RORB_ESR1
FLRT2	Exc_L3-5_RORB_ESR1
GPR158	Exc_L3-5_RORB_ESR1
PPM1L	Exc_L3-5_RORB_ESR1
PPP2R2C	Exc_L3-5_RORB_ESR1
ABLIM2	Exc_L3-5_RORB_ESR1
KLHL32	Exc_L3-5_RORB_ESR1
SSBP3	Exc_L3-5_RORB_ESR1
GABRB2	Exc_L3-5_RORB_ESR1
LRRTM3	Exc_L3-5_RORB_ESR1
SV2B	Exc_L3-5_RORB_ESR1
ZFYVE28	Exc_L3-5_RORB_ESR1
RAP1GAP2	Exc_L3-5_RORB_ESR1
GALNT18	Exc_L3-5_RORB_ESR1
KCNJ3	Exc_L3-5_RORB_ESR1
CCDC85A	Exc_L3-5_RORB_ESR1
SORL1	Exc_L3-5_RORB_ESR1
ITPR1	Exc_L3-5_RORB_ESR1
PDZRN3	Exc_L3-5_RORB_ESR1
GRM1	Exc_L3-5_RORB_ESR1
SND1	Exc_L3-5_RORB_ESR1
NOVA1	Exc_L3-5_RORB_ESR1
SYP	Exc_L3-5_RORB_ESR1
KCNB1	Exc_L3-5_RORB_ESR1
LYST	Exc_L3-5_RORB_ESR1
FMN1	Exc_L3-5_RORB_ESR1
EPB41L2	Exc_L3-5_RORB_ESR1
ADAM23	Exc_L3-5_RORB_ESR1
ATG7	Exc_L3-5_RORB_ESR1
FUT9	Exc_L3-5_RORB_ESR1
CDKL5	Exc_L3-5_RORB_ESR1
STOX2	Exc_L3-5_RORB_ESR1
SCN3A	Exc_L3-5_RORB_ESR1
CMSS1	Exc_L3-5_RORB_ESR1
DLGAP4	Exc_L3-5_RORB_ESR1
ABCA5	Exc_L3-5_RORB_ESR1
VPS13D	Exc_L3-5_RORB_ESR1
ZFYVE9	Exc_L3-5_RORB_ESR1
KIAA1549L	Exc_L3-5_RORB_ESR1
CHST9	Inh_L2-6_LAMP5_CA1
EYA4	Inh_L2-6_LAMP5_CA1
SV2C	Inh_L2-6_LAMP5_CA1
ANO1	Inh_L2-6_LAMP5_CA1
PDGFD	Inh_L2-6_LAMP5_CA1
CA3	Inh_L2-6_LAMP5_CA1
FGF13	Inh_L2-6_LAMP5_CA1
ITGA8	Inh_L2-6_LAMP5_CA1
GAD2	Inh_L2-6_LAMP5_CA1
C20orf100	Inh_L2-6_LAMP5_CA1
KIRREL	Inh_L2-6_LAMP5_CA1
NTNG1	Inh_L2-6_LAMP5_CA1
LTBP1	Inh_L2-6_LAMP5_CA1
CRTAC1	Inh_L2-6_LAMP5_CA1
ALK	Inh_L2-6_LAMP5_CA1
MYO16	Inh_L2-6_LAMP5_CA1
NOS1	Inh_L2-6_LAMP5_CA1
LAMP5	Inh_L2-6_LAMP5_CA1
COL4A2	Inh_L2-6_LAMP5_CA1
PTCHD4	Inh_L2-6_LAMP5_CA1
ZNF536	Inh_L2-6_LAMP5_CA1
SGCZ	Inh_L2-6_LAMP5_CA1
SLC35F4	Inh_L2-6_LAMP5_CA1
PRELID2	Inh_L2-6_LAMP5_CA1
FSTL5	Inh_L2-6_LAMP5_CA1
GNG4	Inh_L2-6_LAMP5_CA1
CDHR3	Inh_L2-6_LAMP5_CA1
NXPH1	Inh_L2-6_LAMP5_CA1
CA8	Inh_L2-6_LAMP5_CA1
SEMA6D	Inh_L2-6_LAMP5_CA1
ADARB2	Inh_L2-6_LAMP5_CA1
SPHKAP	Inh_L2-6_LAMP5_CA1
SLC6A1	Inh_L2-6_LAMP5_CA1
MARCH3	Inh_L2-6_LAMP5_CA1
GRIK1	Inh_L2-6_LAMP5_CA1
FBXL7	Inh_L2-6_LAMP5_CA1
TLE2	Inh_L2-6_LAMP5_CA1
CNTNAP4	Inh_L2-6_LAMP5_CA1
GRIN3A	Inh_L2-6_LAMP5_CA1
KCNAB1	Inh_L2-6_LAMP5_CA1
KIAA1211	Inh_L2-6_LAMP5_CA1
C8orf34	Inh_L2-6_LAMP5_CA1
PIP5K1B	Inh_L2-6_LAMP5_CA1
DSCAML1	Inh_L2-6_LAMP5_CA1
EGFR	Inh_L2-6_LAMP5_CA1
KCNIP1	Inh_L2-6_LAMP5_CA1
ZNF804B	Inh_L2-6_LAMP5_CA1
SDK1	Inh_L2-6_LAMP5_CA1
MTSS1	Inh_L2-6_LAMP5_CA1
KCNC2	Inh_L2-6_LAMP5_CA1
DGKD	Inh_L2-6_LAMP5_CA1
VAV3	Inh_L2-6_LAMP5_CA1
SLIT2	Inh_L2-6_LAMP5_CA1
KIAA1324L	Inh_L2-6_LAMP5_CA1
BCL11B	Inh_L2-6_LAMP5_CA1
DNER	Inh_L2-6_LAMP5_CA1
SGK1	Inh_L2-6_LAMP5_CA1
VWC2	Inh_L2-6_LAMP5_CA1
GRIP2	Inh_L2-6_LAMP5_CA1
COL25A1	Inh_L2-6_LAMP5_CA1
HOMER2	Inh_L2-6_LAMP5_CA1
GAD1	Inh_L2-6_LAMP5_CA1
RPH3A	Inh_L2-6_LAMP5_CA1
TOX	Inh_L2-6_LAMP5_CA1
TCF12	Inh_L2-6_LAMP5_CA1
ST5	Inh_L2-6_LAMP5_CA1
AMMECR1	Inh_L2-6_LAMP5_CA1
PRKD1	Inh_L2-6_LAMP5_CA1
MPDZ	Inh_L2-6_LAMP5_CA1
SCN1A	Inh_L2-6_LAMP5_CA1
SH3RF3	Inh_L2-6_LAMP5_CA1
EXT1	Inh_L2-6_LAMP5_CA1
TENM3	Inh_L2-6_LAMP5_CA1
KLHL29	Inh_L2-6_LAMP5_CA1
FAM110B	Inh_L2-6_LAMP5_CA1
NHS	Inh_L2-6_LAMP5_CA1
NFIB	Inh_L2-6_LAMP5_CA1
CCBE1	Inh_L2-6_LAMP5_CA1
ANK1	Inh_L2-6_LAMP5_CA1
NYAP2	Inh_L2-6_LAMP5_CA1
WWP1	Inh_L2-6_LAMP5_CA1
NKAIN3	Inh_L2-6_LAMP5_CA1
OSBPL3	Inh_L2-6_LAMP5_CA1
CPNE8	Inh_L2-6_LAMP5_CA1
SORCS1	Inh_L2-6_LAMP5_CA1
PTPRM	Inh_L2-6_LAMP5_CA1
ADAM22	Inh_L2-6_LAMP5_CA1
ABCC1	Inh_L2-6_LAMP5_CA1
RERG	Inh_L2-6_LAMP5_CA1
DOCK10	Inh_L2-6_LAMP5_CA1
IGSF11	Inh_L2-6_LAMP5_CA1
TIAM1	Inh_L2-6_LAMP5_CA1
MCTP1	Inh_L2-6_LAMP5_CA1
SUSD4	Inh_L2-6_LAMP5_CA1
COBL	Inh_L2-6_LAMP5_CA1
MPPED1	Inh_L2-6_LAMP5_CA1
GRIK4	Inh_L2-6_LAMP5_CA1
PTPRB	Inh_L2-6_LAMP5_CA1
FRY	Inh_L2-6_LAMP5_CA1
ZMAT4	Inh_L2-6_LAMP5_CA1
PARD3B	Inh_L2-6_LAMP5_CA1
TRERF1	Inh_L2-6_LAMP5_CA1
GTF2IRD1	Inh_L2-6_LAMP5_CA1
GPR158	Inh_L2-6_LAMP5_CA1
VSTM2A	Inh_L2-6_LAMP5_CA1
COLQ	Inh_L2-6_LAMP5_CA1
SNRPN	Inh_L2-6_LAMP5_CA1
ARID5B	Inh_L2-6_LAMP5_CA1
ADRBK2	Inh_L2-6_LAMP5_CA1
EML6	Inh_L2-6_LAMP5_CA1
SLC2A13	Inh_L2-6_LAMP5_CA1
MARCH4	Inh_L2-6_LAMP5_CA1
PTPRO	Inh_L2-6_LAMP5_CA1
PRICKLE2	Inh_L2-6_LAMP5_CA1
CHST11	Inh_L2-6_LAMP5_CA1
FAM135B	Inh_L2-6_LAMP5_CA1
RASGRF1	Inh_L2-6_LAMP5_CA1
NMT2	Inh_L2-6_LAMP5_CA1
RIPOR2	Inh_L2-6_LAMP5_CA1
SRGAP2C	Inh_L2-6_LAMP5_CA1
SPAG16	Inh_L2-6_LAMP5_CA1
ZNF385D	Inh_L2-6_LAMP5_CA1
ANKRD44	Inh_L2-6_LAMP5_CA1
SYNDIG1	Inh_L2-6_LAMP5_CA1
NR6A1	Inh_L2-6_LAMP5_CA1
NRG2	Inh_L2-6_LAMP5_CA1
ZNF462	Inh_L2-6_LAMP5_CA1
MYRIP	Inh_L2-6_LAMP5_CA1
AC116366.7	Inh_L2-6_LAMP5_CA1
ATP8A1	Inh_L2-6_LAMP5_CA1
HCN1	Inh_L2-6_LAMP5_CA1
DOCK9	Inh_L2-6_LAMP5_CA1
BTBD8	Inh_L2-6_LAMP5_CA1
PCDH15	Inh_L2-6_LAMP5_CA1
AIG1	Inh_L2-6_LAMP5_CA1
WSB1	Inh_L2-6_LAMP5_CA1
GREB1L	Inh_L2-6_LAMP5_CA1
GALNT2	Inh_L2-6_LAMP5_CA1
PLPPR1	Inh_L2-6_LAMP5_CA1
WDR19	Inh_L2-6_LAMP5_CA1
TMEFF2	Inh_L2-6_LAMP5_CA1
PDZRN3	Inh_L2-6_LAMP5_CA1
REPS1	Inh_L2-6_LAMP5_CA1
AJAP1	Inh_L2-6_LAMP5_CA1
CACNG3	Inh_L2-6_LAMP5_CA1
SLCO3A1	Inh_L2-6_LAMP5_CA1
SRGAP2B	Inh_L2-6_LAMP5_CA1
HOOK2	Inh_L2-6_LAMP5_CA1
ANAPC10	Inh_L2-6_LAMP5_CA1
MTR	Inh_L2-6_LAMP5_CA1
RAB3C	Inh_L2-6_LAMP5_CA1
PLCL2	Inh_L2-6_LAMP5_CA1
LUZP2	Inh_L2-6_LAMP5_CA1
KCNC1	Inh_L2-6_LAMP5_CA1
FCHSD2	Inh_L2-6_LAMP5_CA1
ANKH	Inh_L2-6_LAMP5_CA1
KCNH5	Inh_L2-6_LAMP5_CA1
PAK7	Inh_L2-6_LAMP5_CA1
PDE10A	Inh_L2-6_LAMP5_CA1
GNAL	Inh_L2-6_LAMP5_CA1
SCAMP5	Inh_L2-6_LAMP5_CA1
LRRC8B	Inh_L2-6_LAMP5_CA1
GPR155	Inh_L2-6_LAMP5_CA1
EPHA3	Inh_L2-6_LAMP5_CA1
TENM1	Inh_L2-6_LAMP5_CA1
REPS2	Inh_L2-6_LAMP5_CA1
PKP4	Inh_L2-6_LAMP5_CA1
PID1	Inh_L2-6_LAMP5_CA1
ATP13A3	Inh_L2-6_LAMP5_CA1
AMPH	Inh_L2-6_LAMP5_CA1
SH3D19	Inh_L2-6_LAMP5_CA1
PKNOX2	Inh_L2-6_LAMP5_CA1
EPHA5	Inh_L2-6_LAMP5_CA1
TPST1	Inh_L2-6_LAMP5_CA1
ST8SIA5	Inh_L2-6_LAMP5_CA1
DIP2B	Inh_L2-6_LAMP5_CA1
MED15	Inh_L2-6_LAMP5_CA1
BACH2	Inh_L2-6_LAMP5_CA1
BRINP2	Inh_L2-6_LAMP5_CA1
RNF150	Inh_L2-6_LAMP5_CA1
ICA1	Inh_L2-6_LAMP5_CA1
RIMBP2	Inh_L2-6_LAMP5_CA1
EXOC2	Inh_L2-6_LAMP5_CA1
RALGPS1	Inh_L2-6_LAMP5_CA1
CHCHD6	Inh_L2-6_LAMP5_CA1
FAM13C	Inh_L2-6_LAMP5_CA1
ATXN7L1	Inh_L2-6_LAMP5_CA1
TTBK2	Inh_L2-6_LAMP5_CA1
NFIC	Inh_L2-6_LAMP5_CA1
ANKS1A	Inh_L2-6_LAMP5_CA1
PAM	Inh_L2-6_LAMP5_CA1
CRTC3	Inh_L2-6_LAMP5_CA1
SCFD2	Inh_L2-6_LAMP5_CA1
KLHL7	Inh_L2-6_LAMP5_CA1
KCNB2	Inh_L2-6_LAMP5_CA1
AGTPBP1	Inh_L2-6_LAMP5_CA1
ITGA9	Inh_L2-6_LAMP5_CA1
SRGAP2	Inh_L2-6_LAMP5_CA1
TCF20	Inh_L2-6_LAMP5_CA1
VGLL4	Inh_L2-6_LAMP5_CA1
NEXMIF	Inh_L2-6_LAMP5_CA1
OSBPL10	Inh_L2-6_LAMP5_CA1
ATP10A	Exc_L5-6_THEMIS_CRABP1
ZNF804B	Exc_L5-6_THEMIS_CRABP1
RGS12	Exc_L5-6_THEMIS_CRABP1
SYNPR	Exc_L5-6_THEMIS_CRABP1
CLSTN2	Exc_L5-6_THEMIS_CRABP1
NWD2	Exc_L5-6_THEMIS_CRABP1
C10orf11	Exc_L5-6_THEMIS_CRABP1
AK5	Exc_L5-6_THEMIS_CRABP1
ZNF804A	Exc_L5-6_THEMIS_CRABP1
CUX1	Exc_L5-6_THEMIS_CRABP1
CADPS2	Exc_L5-6_THEMIS_CRABP1
TRHDE	Exc_L5-6_THEMIS_CRABP1
CPNE4	Exc_L5-6_THEMIS_CRABP1
CACHD1	Exc_L5-6_THEMIS_CRABP1
CNTNAP3B	Exc_L5-6_THEMIS_CRABP1
PDZRN4	Exc_L5-6_THEMIS_CRABP1
GALNT14	Exc_L5-6_THEMIS_CRABP1
SEMA6D	Exc_L5-6_THEMIS_CRABP1
ZNF385B	Exc_L5-6_THEMIS_CRABP1
SATB2	Exc_L5-6_THEMIS_CRABP1
VPS13D	Exc_L5-6_THEMIS_CRABP1
CACNA1E	Exc_L5-6_THEMIS_CRABP1
HS3ST4	Exc_L5-6_THEMIS_CRABP1
MMP16	Exc_L5-6_THEMIS_CRABP1
RXFP1	Exc_L5-6_THEMIS_CRABP1
FMN1	Exc_L5-6_THEMIS_CRABP1
CA10	Exc_L5-6_THEMIS_CRABP1
NIN	Exc_L5-6_THEMIS_CRABP1
ITGB8	Exc_L5-6_THEMIS_CRABP1
ADAMTS19	Exc_L5-6_THEMIS_CRABP1
PDE7A	Exc_L5-6_THEMIS_CRABP1
SORCS3	Exc_L5-6_THEMIS_CRABP1
SETBP1	Exc_L5-6_THEMIS_CRABP1
PLXDC2	Exc_L5-6_THEMIS_CRABP1
SYT7	Exc_L5-6_THEMIS_CRABP1
CTNNA3	Exc_L5-6_THEMIS_CRABP1
NECAB1	Exc_L5-6_THEMIS_CRABP1
KIDINS220	Exc_L5-6_THEMIS_CRABP1
MAGI3	Exc_L5-6_THEMIS_CRABP1
FRAS1	Exc_L5-6_THEMIS_CRABP1
ARHGAP44	Exc_L5-6_THEMIS_CRABP1
TTLL11	Exc_L5-6_THEMIS_CRABP1
MAP2K1	Exc_L5-6_THEMIS_CRABP1
FAM81A	Exc_L5-6_THEMIS_CRABP1
LMO4	Exc_L5-6_THEMIS_CRABP1
LIN7A	Exc_L5-6_THEMIS_CRABP1
LMF1	Exc_L5-6_THEMIS_CRABP1
PLCL1	Exc_L5-6_THEMIS_CRABP1
PCSK2	Exc_L5-6_THEMIS_CRABP1
MGAT5	Exc_L5-6_THEMIS_CRABP1
RAP1GAP	Exc_L5-6_THEMIS_CRABP1
CDH2	Exc_L5-6_THEMIS_CRABP1
ADAM23	Exc_L5-6_THEMIS_CRABP1
NLK	Exc_L5-6_THEMIS_CRABP1
GNAO1	Exc_L5-6_THEMIS_CRABP1
SH3GL2	Exc_L5-6_THEMIS_CRABP1
ST8SIA5	Exc_L5-6_THEMIS_CRABP1
PKD1	Exc_L5-6_THEMIS_CRABP1
TMEM178A	Exc_L5-6_THEMIS_CRABP1
ACTN1	Exc_L5-6_THEMIS_CRABP1
ATP6V1H	Exc_L5-6_THEMIS_CRABP1
CACNB4	Exc_L5-6_THEMIS_CRABP1
ADAM22	Exc_L5-6_THEMIS_CRABP1
KCTD1	Exc_L5-6_THEMIS_CRABP1
SV2B	Exc_L5-6_THEMIS_CRABP1
KIAA1211L	Exc_L5-6_THEMIS_CRABP1
SNED1	Exc_L5-6_THEMIS_CRABP1
EPB41L4B	Exc_L5-6_THEMIS_CRABP1
DSCAML1	Exc_L5-6_THEMIS_CRABP1
RNF144A	Exc_L5-6_THEMIS_CRABP1
FAM19A4	Inh_L2-5_PVALB_SCUBE3
PLEKHH2	Inh_L2-5_PVALB_SCUBE3
CA8	Inh_L2-5_PVALB_SCUBE3
ADAM12	Inh_L2-5_PVALB_SCUBE3
SDK1	Inh_L2-5_PVALB_SCUBE3
ZNF385D	Inh_L2-5_PVALB_SCUBE3
SLC9A9	Inh_L2-5_PVALB_SCUBE3
ALK	Inh_L2-5_PVALB_SCUBE3
TMEM132C	Inh_L2-5_PVALB_SCUBE3
THSD7A	Inh_L2-5_PVALB_SCUBE3
ANK1	Inh_L2-5_PVALB_SCUBE3
RYR1	Inh_L2-5_PVALB_SCUBE3
COL12A1	Inh_L2-5_PVALB_SCUBE3
ITGA8	Inh_L2-5_PVALB_SCUBE3
KCNAB1	Inh_L2-5_PVALB_SCUBE3
MYO16	Inh_L2-5_PVALB_SCUBE3
FGF13	Inh_L2-5_PVALB_SCUBE3
PLCXD3	Inh_L2-5_PVALB_SCUBE3
MYO1B	Inh_L2-5_PVALB_SCUBE3
ZNF536	Inh_L2-5_PVALB_SCUBE3
CNTNAP3B	Inh_L2-5_PVALB_SCUBE3
HS6ST2	Inh_L2-5_PVALB_SCUBE3
RUNX2	Inh_L2-5_PVALB_SCUBE3
TENM1	Inh_L2-5_PVALB_SCUBE3
LHFPL3	Inh_L2-5_PVALB_SCUBE3
COL21A1	Inh_L2-5_PVALB_SCUBE3
CALN1	Inh_L2-5_PVALB_SCUBE3
TRPC4	Inh_L2-5_PVALB_SCUBE3
VWC2	Inh_L2-5_PVALB_SCUBE3
CNTNAP3	Inh_L2-5_PVALB_SCUBE3
OSBPL3	Inh_L2-5_PVALB_SCUBE3
ADAMTS17	Inh_L2-5_PVALB_SCUBE3
GULP1	Inh_L2-5_PVALB_SCUBE3
BCL11B	Inh_L2-5_PVALB_SCUBE3
ADCY8	Inh_L2-5_PVALB_SCUBE3
RASSF8	Inh_L2-5_PVALB_SCUBE3
COL4A2	Inh_L2-5_PVALB_SCUBE3
ZNF804A	Inh_L2-5_PVALB_SCUBE3
RBMS1	Inh_L2-5_PVALB_SCUBE3
TMTC1	Inh_L2-5_PVALB_SCUBE3
MB21D2	Inh_L2-5_PVALB_SCUBE3
PLD5	Inh_L2-5_PVALB_SCUBE3
KIAA1456	Inh_L2-5_PVALB_SCUBE3
MTUS1	Inh_L2-5_PVALB_SCUBE3
KIAA1211	Inh_L2-5_PVALB_SCUBE3
OPRD1	Inh_L2-5_PVALB_SCUBE3
GSG1L	Inh_L2-5_PVALB_SCUBE3
FAM110B	Inh_L2-5_PVALB_SCUBE3
SVIL	Inh_L2-5_PVALB_SCUBE3
SRGAP1	Inh_L2-5_PVALB_SCUBE3
FSTL5	Inh_L2-5_PVALB_SCUBE3
SFMBT2	Inh_L2-5_PVALB_SCUBE3
ADRBK2	Inh_L2-5_PVALB_SCUBE3
GABRD	Inh_L2-5_PVALB_SCUBE3
ZNF804B	Inh_L2-5_PVALB_SCUBE3
NCALD	Inh_L2-5_PVALB_SCUBE3
SLC35F4	Inh_L2-5_PVALB_SCUBE3
CFAP161	Inh_L2-5_PVALB_SCUBE3
EPB41	Inh_L2-5_PVALB_SCUBE3
MARCH11	Inh_L2-5_PVALB_SCUBE3
SAMD5	Inh_L2-5_PVALB_SCUBE3
TIAM1	Inh_L2-5_PVALB_SCUBE3
SLC24A3	Inh_L2-5_PVALB_SCUBE3
CSMD2	Inh_L2-5_PVALB_SCUBE3
SNRPN	Inh_L2-5_PVALB_SCUBE3
NETO2	Inh_L2-5_PVALB_SCUBE3
FAM78B	Inh_L2-5_PVALB_SCUBE3
GNAL	Inh_L2-5_PVALB_SCUBE3
TRPS1	Inh_L2-5_PVALB_SCUBE3
KCNC1	Inh_L2-5_PVALB_SCUBE3
HCN1	Inh_L2-5_PVALB_SCUBE3
SLC6A1	Inh_L2-5_PVALB_SCUBE3
SCN1A	Inh_L2-5_PVALB_SCUBE3
PNKD	Inh_L2-5_PVALB_SCUBE3
DHX32	Inh_L2-5_PVALB_SCUBE3
VSTM2A	Inh_L2-5_PVALB_SCUBE3
DOK5	Inh_L2-5_PVALB_SCUBE3
EDIL3	Inh_L2-5_PVALB_SCUBE3
CCDC136	Inh_L2-5_PVALB_SCUBE3
SLC38A1	Inh_L2-5_PVALB_SCUBE3
REEP5	Inh_L2-5_PVALB_SCUBE3
TOX3	Inh_L2-5_PVALB_SCUBE3
OSBPL6	Inh_L2-5_PVALB_SCUBE3
PLEKHA1	Inh_L2-5_PVALB_SCUBE3
PTCHD4	Inh_L2-5_PVALB_SCUBE3
PTPN13	Inh_L2-5_PVALB_SCUBE3
TOX	Inh_L2-5_PVALB_SCUBE3
DLGAP4	Inh_L2-5_PVALB_SCUBE3
DNER	Inh_L2-5_PVALB_SCUBE3
CACNG2	Inh_L2-5_PVALB_SCUBE3
PARM1	Inh_L2-5_PVALB_SCUBE3
CPLX1	Inh_L2-5_PVALB_SCUBE3
MTSS1	Inh_L2-5_PVALB_SCUBE3
FAR2	Inh_L2-5_PVALB_SCUBE3
ANKS1A	Inh_L2-5_PVALB_SCUBE3
GALNT7	Inh_L2-5_PVALB_SCUBE3
KLHL5	Inh_L2-5_PVALB_SCUBE3
ANO4	Inh_L2-5_PVALB_SCUBE3
COL11A1	Inh_L2-5_PVALB_SCUBE3
SEZ6L	Inh_L2-5_PVALB_SCUBE3
HDAC5	Inh_L2-5_PVALB_SCUBE3
PPARGC1A	Inh_L2-5_PVALB_SCUBE3
AJAP1	Inh_L2-5_PVALB_SCUBE3
SYT17	Inh_L2-5_PVALB_SCUBE3
STXBP6	Inh_L2-5_PVALB_SCUBE3
FGD4	Inh_L2-5_PVALB_SCUBE3
MCTP1	Inh_L2-5_PVALB_SCUBE3
KCNMB4	Inh_L2-5_PVALB_SCUBE3
KIAA0319	Inh_L2-5_PVALB_SCUBE3
PKNOX2	Inh_L2-5_PVALB_SCUBE3
GRIN2D	Inh_L2-5_PVALB_SCUBE3
GHR	Inh_L2-5_PVALB_SCUBE3
ME3	Inh_L2-5_PVALB_SCUBE3
SYT14	Inh_L2-5_PVALB_SCUBE3
KCNT1	Inh_L2-5_PVALB_SCUBE3
KCNC2	Inh_L2-5_PVALB_SCUBE3
NHS	Inh_L2-5_PVALB_SCUBE3
DGKD	Inh_L2-5_PVALB_SCUBE3
MAST4	Inh_L2-5_PVALB_SCUBE3
FMN1	Inh_L2-5_PVALB_SCUBE3
LDLRAD3	Inh_L2-5_PVALB_SCUBE3
DCX	Inh_L2-5_PVALB_SCUBE3
TEAD1	Inh_L2-5_PVALB_SCUBE3
SLC8A3	Inh_L2-5_PVALB_SCUBE3
KCNJ3	Inh_L2-5_PVALB_SCUBE3
ATP1B1	Inh_L2-5_PVALB_SCUBE3
SPECC1	Inh_L2-5_PVALB_SCUBE3
ELMO1	Inh_L2-5_PVALB_SCUBE3
HMP19	Inh_L2-5_PVALB_SCUBE3
RTN4RL1	Inh_L2-5_PVALB_SCUBE3
ADCY1	Inh_L2-5_PVALB_SCUBE3
TCAIM	Inh_L2-5_PVALB_SCUBE3
RALGPS2	Inh_L2-5_PVALB_SCUBE3
SLIT2	Inh_L2-5_PVALB_SCUBE3
IQSEC3	Inh_L2-5_PVALB_SCUBE3
HDAC9	Inh_L2-5_PVALB_SCUBE3
AFAP1	Inh_L2-5_PVALB_SCUBE3
NXPH1	Inh_L2-5_PVALB_SCUBE3
NYAP2	Inh_L2-5_PVALB_SCUBE3
OSBPL8	Inh_L2-5_PVALB_SCUBE3
LRRTM3	Inh_L2-5_PVALB_SCUBE3
PAM	Inh_L2-5_PVALB_SCUBE3
CPSF6	Inh_L2-5_PVALB_SCUBE3
MICAL2	Inh_L2-5_PVALB_SCUBE3
ASAP1	Inh_L2-5_PVALB_SCUBE3
ZEB2	Inh_L2-5_PVALB_SCUBE3
CNNM1	Inh_L2-5_PVALB_SCUBE3
INPP4B	Inh_L2-5_PVALB_SCUBE3
SLC23A2	Inh_L2-5_PVALB_SCUBE3
CYFIP1	Inh_L2-5_PVALB_SCUBE3
GTF3C1	Inh_L2-5_PVALB_SCUBE3
DENND2A	Inh_L2-5_PVALB_SCUBE3
GAB2	Inh_L2-5_PVALB_SCUBE3
PPP3CC	Inh_L2-5_PVALB_SCUBE3
GABRA1	Inh_L2-5_PVALB_SCUBE3
OSBPL10	Inh_L2-5_PVALB_SCUBE3
PKP4	Inh_L2-5_PVALB_SCUBE3
SH3PXD2A	Inh_L2-5_PVALB_SCUBE3
CTTNBP2	Inh_L2-5_PVALB_SCUBE3
NAPEPLD	Inh_L2-5_PVALB_SCUBE3
RP11-701H24.9	Inh_L2-5_PVALB_SCUBE3
RNF175	Inh_L2-5_PVALB_SCUBE3
KIAA1324L	Inh_L2-5_PVALB_SCUBE3
TCF12	Inh_L2-5_PVALB_SCUBE3
PLXNA4	Inh_L2-5_PVALB_SCUBE3
SETBP1	Inh_L2-5_PVALB_SCUBE3
DOCK9	Inh_L2-5_PVALB_SCUBE3
PRICKLE2	Inh_L2-5_PVALB_SCUBE3
SUSD4	Inh_L2-5_PVALB_SCUBE3
KLF12	Inh_L2-5_PVALB_SCUBE3
NOL4	Inh_L2-5_PVALB_SCUBE3
SH3RF3	Inh_L2-5_PVALB_SCUBE3
TTLL5	Inh_L2-5_PVALB_SCUBE3
XPO6	Inh_L2-5_PVALB_SCUBE3
ELMOD1	Inh_L2-5_PVALB_SCUBE3
MBTD1	Inh_L2-5_PVALB_SCUBE3
WWP1	Inh_L2-5_PVALB_SCUBE3
LRRK1	Exc_L4-6_RORB_SEMA3E
CLSTN2	Exc_L4-6_RORB_SEMA3E
NRG1	Exc_L4-6_RORB_SEMA3E
HS3ST2	Exc_L4-6_RORB_SEMA3E
CPNE4	Exc_L4-6_RORB_SEMA3E
CADPS2	Exc_L4-6_RORB_SEMA3E
RBFOX3	Exc_L4-6_RORB_SEMA3E
HS3ST4	Exc_L4-6_RORB_SEMA3E
FSTL4	Exc_L4-6_RORB_SEMA3E
RXFP1	Exc_L4-6_RORB_SEMA3E
SORCS1	Exc_L4-6_RORB_SEMA3E
IL1RAPL2	Exc_L4-6_RORB_SEMA3E
SLC22A10	Exc_L4-6_RORB_SEMA3E
PTPRT	Exc_L4-6_RORB_SEMA3E
STX1A	Exc_L4-6_RORB_SEMA3E
RAP1GAP	Exc_L4-6_RORB_SEMA3E
GABRG3	Exc_L4-6_RORB_SEMA3E
ANKRD33B	Exc_L4-6_RORB_SEMA3E
CABP1	Exc_L4-6_RORB_SEMA3E
XYLT1	Exc_L4-6_RORB_SEMA3E
RORB	Exc_L4-6_RORB_SEMA3E
SV2B	Exc_L4-6_RORB_SEMA3E
CNTN3	Exc_L4-6_RORB_SEMA3E
ELAVL4	Exc_L4-6_RORB_SEMA3E
CAMK2D	Exc_L4-6_RORB_SEMA3E
SLIT1	Exc_L4-6_RORB_SEMA3E
ANO3	Exc_L4-6_RORB_SEMA3E
PRKAG2	Exc_L4-6_RORB_SEMA3E
BMPER	Exc_L4-6_RORB_SEMA3E
POU6F2	Exc_L4-6_RORB_SEMA3E
RAP1GAP2	Exc_L4-6_RORB_SEMA3E
FOXP2	Exc_L4-6_RORB_SEMA3E
ZNF385B	Exc_L4-6_RORB_SEMA3E
PDE1C	Exc_L4-6_RORB_SEMA3E
CCDC85A	Exc_L4-6_RORB_SEMA3E
GRM8	Exc_L4-6_RORB_SEMA3E
SYNDIG1	Exc_L4-6_RORB_SEMA3E
CDH10	Exc_L4-6_RORB_SEMA3E
DNAH6	Exc_L4-6_RORB_SEMA3E
SLIT3	Exc_L4-6_RORB_SEMA3E
PPP2R2C	Exc_L4-6_RORB_SEMA3E
SRRM4	Exc_L4-6_RORB_SEMA3E
SYT7	Exc_L4-6_RORB_SEMA3E
KCNB2	Exc_L4-6_RORB_SEMA3E
LINGO1	Exc_L4-6_RORB_SEMA3E
TSHZ2	Exc_L4-6_RORB_SEMA3E
ARL15	Exc_L4-6_RORB_SEMA3E
RAB40C	Exc_L4-6_RORB_SEMA3E
KHDRBS3	Exc_L4-6_RORB_SEMA3E
ZFYVE28	Exc_L4-6_RORB_SEMA3E
CES4A	Exc_L4-6_RORB_SEMA3E
FMN1	Exc_L4-6_RORB_SEMA3E
PID1	Exc_L4-6_RORB_SEMA3E
BCL11A	Exc_L4-6_RORB_SEMA3E
SSBP3	Exc_L4-6_RORB_SEMA3E
CERS4	Exc_L4-6_RORB_SEMA3E
MEIS3	Exc_L4-6_RORB_SEMA3E
SH3GL2	Exc_L4-6_RORB_SEMA3E
KIAA1211L	Exc_L4-6_RORB_SEMA3E
TTC39C	Exc_L4-6_RORB_SEMA3E
NOS1AP	Exc_L4-6_RORB_SEMA3E
IQSEC1	Exc_L4-6_RORB_SEMA3E
MICAL2	Exc_L4-6_RORB_SEMA3E
ABLIM2	Exc_L4-6_RORB_SEMA3E
PRKAR1B	Exc_L4-6_RORB_SEMA3E
NCALD	Exc_L4-6_RORB_SEMA3E
SORCS2	Exc_L4-6_RORB_SEMA3E
SIDT1	Exc_L4-6_RORB_SEMA3E
ADD2	Exc_L4-6_RORB_SEMA3E
DGKZ	Exc_L4-6_RORB_SEMA3E
MYRIP	Exc_L4-6_RORB_SEMA3E
FAM189A1	Exc_L4-6_RORB_SEMA3E
NDST3	Exc_L4-6_RORB_SEMA3E
SLC35F3	Exc_L4-6_RORB_SEMA3E
SNCA	Exc_L4-6_RORB_SEMA3E
TMEM117	Exc_L4-6_RORB_SEMA3E
COL26A1	Exc_L4-6_RORB_SEMA3E
EML6	Exc_L4-6_RORB_SEMA3E
KCNQ2	Exc_L4-6_RORB_SEMA3E
FOXP1	Exc_L4-6_RORB_SEMA3E
MAP1B	Exc_L4-6_RORB_SEMA3E
LHFP	Exc_L4-6_RORB_SEMA3E
PKD1	Exc_L4-6_RORB_SEMA3E
EPHA5	Exc_L4-6_RORB_SEMA3E
KCNT2	Exc_L4-6_RORB_SEMA3E
PRUNE2	Exc_L4-6_RORB_SEMA3E
CDH8	Exc_L4-6_RORB_SEMA3E
KCNMB4	Exc_L4-6_RORB_SEMA3E
GPC6	Exc_L4-6_RORB_SEMA3E
MYO5A	Exc_L4-6_RORB_SEMA3E
PDE10A	Exc_L4-6_RORB_SEMA3E
EVL	Exc_L4-6_RORB_SEMA3E
DNM1	Exc_L4-6_RORB_SEMA3E
PEX5L	Exc_L4-6_RORB_SEMA3E
LRFN2	Exc_L4-6_RORB_SEMA3E
FAT3	Exc_L4-6_RORB_SEMA3E
CLIP2	Exc_L4-6_RORB_SEMA3E
PGBD5	Exc_L4-6_RORB_SEMA3E
PRICKLE1	Exc_L4-6_RORB_SEMA3E
RAB11FIP4	Exc_L4-6_RORB_SEMA3E
BASP1	Exc_L4-6_RORB_SEMA3E
NCOR2	Exc_L4-6_RORB_SEMA3E
ST6GALNAC3	Exc_L4-6_RORB_SEMA3E
DNAJC1	Exc_L4-6_RORB_SEMA3E
CHD5	Exc_L4-6_RORB_SEMA3E
TMEFF2	Exc_L4-6_RORB_SEMA3E
PPP1R16B	Exc_L4-6_RORB_SEMA3E
PKNOX2	Exc_L4-6_RORB_SEMA3E
MAST1	Exc_L4-6_RORB_SEMA3E
ARMC9	Exc_L4-6_RORB_SEMA3E
PAK1	Exc_L4-6_RORB_SEMA3E
RIMBP2	Exc_L4-6_RORB_SEMA3E
SORCS3	Exc_L4-6_RORB_SEMA3E
CAMKK1	Exc_L4-6_RORB_SEMA3E
RAPGEF4	Exc_L4-6_RORB_SEMA3E
STXBP1	Exc_L4-6_RORB_SEMA3E
KCNH1	Exc_L4-6_RORB_SEMA3E
BRINP3	Exc_L4-6_RORB_SEMA3E
VPS13A	Exc_L4-6_RORB_SEMA3E
TLN2	Exc_L4-6_RORB_SEMA3E
PDE3B	Exc_L4-6_RORB_SEMA3E
APBA2	Exc_L4-6_RORB_SEMA3E
FAM153A	Exc_L4-6_RORB_SEMA3E
KNDC1	Exc_L4-6_RORB_SEMA3E
ICA1	Exc_L4-6_RORB_SEMA3E
DLGAP4	Exc_L4-6_RORB_SEMA3E
KCNB1	Exc_L4-6_RORB_SEMA3E
CATSPER2	Exc_L4-6_RORB_SEMA3E
TOX	Exc_L4-6_RORB_SEMA3E
CCDC57	Exc_L4-6_RORB_SEMA3E
KLHL29	Exc_L4-6_RORB_SEMA3E
ABCA3	Exc_L4-6_RORB_SEMA3E
RNF144A	Exc_L4-6_RORB_SEMA3E
NPAS2	Exc_L4-6_RORB_SEMA3E
CCDC64	Exc_L4-6_RORB_SEMA3E
CLSTN1	Exc_L4-6_RORB_SEMA3E
MYO5B	Inh_L4-6_PVALB_SULF1
NXPH1	Inh_L4-6_PVALB_SULF1
TMEM132C	Inh_L4-6_PVALB_SULF1
BTBD11	Inh_L4-6_PVALB_SULF1
KIAA1217	Inh_L4-6_PVALB_SULF1
GAD2	Inh_L4-6_PVALB_SULF1
ANK1	Inh_L4-6_PVALB_SULF1
PTPRM	Inh_L4-6_PVALB_SULF1
KCNAB1	Inh_L4-6_PVALB_SULF1
ZNF385D	Inh_L4-6_PVALB_SULF1
GRIP2	Inh_L4-6_PVALB_SULF1
SLIT2	Inh_L4-6_PVALB_SULF1
ADCY8	Inh_L4-6_PVALB_SULF1
ZNF536	Inh_L4-6_PVALB_SULF1
KCNC2	Inh_L4-6_PVALB_SULF1
MYO16	Inh_L4-6_PVALB_SULF1
ALK	Inh_L4-6_PVALB_SULF1
GAD1	Inh_L4-6_PVALB_SULF1
SNRPN	Inh_L4-6_PVALB_SULF1
KIF26B	Inh_L4-6_PVALB_SULF1
ANO4	Inh_L4-6_PVALB_SULF1
ADAMTS17	Inh_L4-6_PVALB_SULF1
VWC2	Inh_L4-6_PVALB_SULF1
GRIK3	Inh_L4-6_PVALB_SULF1
CNTNAP3B	Inh_L4-6_PVALB_SULF1
PTCHD4	Inh_L4-6_PVALB_SULF1
KLF12	Inh_L4-6_PVALB_SULF1
ZMAT4	Inh_L4-6_PVALB_SULF1
OSBPL3	Inh_L4-6_PVALB_SULF1
TENM1	Inh_L4-6_PVALB_SULF1
CNTNAP3	Inh_L4-6_PVALB_SULF1
KLHL5	Inh_L4-6_PVALB_SULF1
SOX6	Inh_L4-6_PVALB_SULF1
ZNF804A	Inh_L4-6_PVALB_SULF1
SDK1	Inh_L4-6_PVALB_SULF1
GABRG3	Inh_L4-6_PVALB_SULF1
SPOCK3	Inh_L4-6_PVALB_SULF1
SAMD5	Inh_L4-6_PVALB_SULF1
SLC9A9	Inh_L4-6_PVALB_SULF1
TENM3	Inh_L4-6_PVALB_SULF1
TRPC5	Inh_L4-6_PVALB_SULF1
NHS	Inh_L4-6_PVALB_SULF1
PAM	Inh_L4-6_PVALB_SULF1
SETBP1	Inh_L4-6_PVALB_SULF1
CACNB4	Inh_L4-6_PVALB_SULF1
SRRM4	Inh_L4-6_PVALB_SULF1
LUZP2	Inh_L4-6_PVALB_SULF1
FAM78B	Inh_L4-6_PVALB_SULF1
OSBPL10	Inh_L4-6_PVALB_SULF1
SCN1A	Inh_L4-6_PVALB_SULF1
SGCZ	Inh_L4-6_PVALB_SULF1
PLXNA4	Inh_L4-6_PVALB_SULF1
SH3RF3	Inh_L4-6_PVALB_SULF1
FGF13	Inh_L4-6_PVALB_SULF1
ELAVL2	Inh_L4-6_PVALB_SULF1
LRRFIP1	Inh_L4-6_PVALB_SULF1
NDST3	Inh_L4-6_PVALB_SULF1
FMN1	Inh_L4-6_PVALB_SULF1
FAM189A1	Inh_L4-6_PVALB_SULF1
KCNT1	Inh_L4-6_PVALB_SULF1
RASGRF2	Inh_L4-6_PVALB_SULF1
DSCAML1	Inh_L4-6_PVALB_SULF1
KCNC1	Inh_L4-6_PVALB_SULF1
ETV6	Inh_L4-6_PVALB_SULF1
GPC6	Inh_L4-6_PVALB_SULF1
PLD5	Inh_L4-6_PVALB_SULF1
CACNG2	Inh_L4-6_PVALB_SULF1
FAM135B	Inh_L4-6_PVALB_SULF1
FAR2	Inh_L4-6_PVALB_SULF1
KIAA1211	Inh_L4-6_PVALB_SULF1
TIAM1	Inh_L4-6_PVALB_SULF1
MTSS1	Inh_L4-6_PVALB_SULF1
TSHZ3	Inh_L4-6_PVALB_SULF1
SUPT3H	Inh_L4-6_PVALB_SULF1
SLC8A3	Inh_L4-6_PVALB_SULF1
SLC4A7	Inh_L4-6_PVALB_SULF1
GALNT7	Inh_L4-6_PVALB_SULF1
FHOD3	Inh_L4-6_PVALB_SULF1
SLC44A5	Inh_L4-6_PVALB_SULF1
SRRM3	Inh_L4-6_PVALB_SULF1
HCN1	Inh_L4-6_PVALB_SULF1
CORO6	Inh_L4-6_PVALB_SULF1
SCAMP5	Inh_L4-6_PVALB_SULF1
ANKS1A	Inh_L4-6_PVALB_SULF1
SRGAP2C	Inh_L4-6_PVALB_SULF1
SLC6A1	Inh_L4-6_PVALB_SULF1
MYRIP	Inh_L4-6_PVALB_SULF1
INPP4B	Inh_L4-6_PVALB_SULF1
RAB3C	Inh_L4-6_PVALB_SULF1
LPP	Inh_L4-6_PVALB_SULF1
PKNOX2	Inh_L4-6_PVALB_SULF1
CLIP4	Inh_L4-6_PVALB_SULF1
SIPA1L3	Inh_L4-6_PVALB_SULF1
ABAT	Inh_L4-6_PVALB_SULF1
TCF12	Inh_L4-6_PVALB_SULF1
NAV1	Inh_L4-6_PVALB_SULF1
CLEC16A	Inh_L4-6_PVALB_SULF1
STXBP6	Inh_L4-6_PVALB_SULF1
GNAL	Inh_L4-6_PVALB_SULF1
NCALD	Inh_L4-6_PVALB_SULF1
MROH1	Inh_L4-6_PVALB_SULF1
NCOA2	Inh_L4-6_PVALB_SULF1
ADCY1	Inh_L4-6_PVALB_SULF1
SERPINI1	Inh_L4-6_PVALB_SULF1
RASA1	Inh_L4-6_PVALB_SULF1
DLGAP4	Inh_L4-6_PVALB_SULF1
SH3PXD2A	Inh_L4-6_PVALB_SULF1
MCTP1	Inh_L4-6_PVALB_SULF1
SGK1	Inh_L4-6_PVALB_SULF1
SRGAP2	Inh_L4-6_PVALB_SULF1
CDH13	Inh_L4-6_PVALB_SULF1
BACH2	Inh_L4-6_PVALB_SULF1
MMP16	Inh_L4-6_PVALB_SULF1
SH3KBP1	Inh_L4-6_PVALB_SULF1
SHTN1	Inh_L4-6_PVALB_SULF1
EFR3B	Inh_L4-6_PVALB_SULF1
NRG2	Inh_L4-6_PVALB_SULF1
PKD2	Inh_L4-6_PVALB_SULF1
FAM19A5	Inh_L4-6_PVALB_SULF1
TAOK3	Inh_L4-6_PVALB_SULF1
MAN1A2	Inh_L4-6_PVALB_SULF1
OSBPL6	Inh_L4-6_PVALB_SULF1
KLHL29	Inh_L4-6_PVALB_SULF1
OSBP2	Inh_L4-6_PVALB_SULF1
TRERF1	Inh_L4-6_PVALB_SULF1
AAK1	Inh_L4-6_PVALB_SULF1
DAPK1	Inh_L4-6_PVALB_SULF1
SYT14	Inh_L4-6_PVALB_SULF1
FAM49B	Inh_L4-6_PVALB_SULF1
NMNAT2	Inh_L4-6_PVALB_SULF1
HOOK2	Inh_L4-6_PVALB_SULF1
SPAG16	Inh_L4-6_PVALB_SULF1
GRM8	Inh_L4-6_PVALB_SULF1
ME3	Inh_L4-6_PVALB_SULF1
ST8SIA5	Inh_L4-6_PVALB_SULF1
EPB41L1	Inh_L4-6_PVALB_SULF1
ATP1B1	Inh_L4-6_PVALB_SULF1
GABRB2	Inh_L4-6_PVALB_SULF1
DAAM1	Inh_L4-6_PVALB_SULF1
ZEB2	Inh_L4-6_PVALB_SULF1
CACNA1D	Inh_L4-6_PVALB_SULF1
ESRRG	Inh_L4-6_PVALB_SULF1
RAPGEF4	Inh_L4-6_PVALB_SULF1
PTPRS	Inh_L4-6_PVALB_SULF1
CUX1	Inh_L4-6_PVALB_SULF1
DOK6	Inh_L4-6_PVALB_SULF1
CDH9	Inh_L4-6_PVALB_SULF1
PPM1E	Inh_L4-6_PVALB_SULF1
OSBPL8	Inh_L4-6_PVALB_SULF1
EPB41L3	Inh_L4-6_PVALB_SULF1
PCDH15	Inh_L4-6_PVALB_SULF1
FCHSD2	Inh_L4-6_PVALB_SULF1
ADRBK2	Inh_L4-6_PVALB_SULF1
FARP1	Inh_L4-6_PVALB_SULF1
CUX2	Inh_L4-6_PVALB_SULF1
SLC4A8	Inh_L4-6_PVALB_SULF1
COG5	Inh_L4-6_PVALB_SULF1
CSRNP3	Inh_L4-6_PVALB_SULF1
SYP	Inh_L4-6_PVALB_SULF1
PHF20L1	Inh_L4-6_PVALB_SULF1
C17orf63	Inh_L4-6_PVALB_SULF1
RP11-701H24.9	Inh_L4-6_PVALB_SULF1
NSF	Inh_L4-6_PVALB_SULF1
INSR	Inh_L4-6_PVALB_SULF1
PAWR	Inh_L5-6_SST_KLHDC8A
GRIK1	Inh_L5-6_SST_KLHDC8A
KIF26B	Inh_L5-6_SST_KLHDC8A
GRIK3	Inh_L5-6_SST_KLHDC8A
KIAA1217	Inh_L5-6_SST_KLHDC8A
SPOCK3	Inh_L5-6_SST_KLHDC8A
SYNPR	Inh_L5-6_SST_KLHDC8A
SHISA6	Inh_L5-6_SST_KLHDC8A
PLCH1	Inh_L5-6_SST_KLHDC8A
NXPH1	Inh_L5-6_SST_KLHDC8A
LHFPL3	Inh_L5-6_SST_KLHDC8A
RELN	Inh_L5-6_SST_KLHDC8A
TENM3	Inh_L5-6_SST_KLHDC8A
PCDH11X	Inh_L5-6_SST_KLHDC8A
GRIN3A	Inh_L5-6_SST_KLHDC8A
SOX6	Inh_L5-6_SST_KLHDC8A
WLS	Inh_L5-6_SST_KLHDC8A
SNRPN	Inh_L5-6_SST_KLHDC8A
KCNIP1	Inh_L5-6_SST_KLHDC8A
TIAM1	Inh_L5-6_SST_KLHDC8A
GAD1	Inh_L5-6_SST_KLHDC8A
STXBP6	Inh_L5-6_SST_KLHDC8A
TENM1	Inh_L5-6_SST_KLHDC8A
CDH13	Inh_L5-6_SST_KLHDC8A
PCDH15	Inh_L5-6_SST_KLHDC8A
RUNX1T1	Inh_L5-6_SST_KLHDC8A
NETO1	Inh_L5-6_SST_KLHDC8A
GRIP2	Inh_L5-6_SST_KLHDC8A
GALNT14	Inh_L5-6_SST_KLHDC8A
TRHDE	Inh_L5-6_SST_KLHDC8A
GPC6	Inh_L5-6_SST_KLHDC8A
ADCY8	Inh_L5-6_SST_KLHDC8A
FRMD3	Inh_L5-6_SST_KLHDC8A
RAB3C	Inh_L5-6_SST_KLHDC8A
CDH9	Inh_L5-6_SST_KLHDC8A
TSHZ3	Inh_L5-6_SST_KLHDC8A
BCL11A	Inh_L5-6_SST_KLHDC8A
PTPRM	Inh_L5-6_SST_KLHDC8A
NETO2	Inh_L5-6_SST_KLHDC8A
SLC24A3	Inh_L5-6_SST_KLHDC8A
RASGRF2	Inh_L5-6_SST_KLHDC8A
MPPED1	Inh_L5-6_SST_KLHDC8A
L3MBTL4	Inh_L5-6_SST_KLHDC8A
PAM	Inh_L5-6_SST_KLHDC8A
CDH8	Inh_L5-6_SST_KLHDC8A
DSCAML1	Inh_L5-6_SST_KLHDC8A
DAPK1	Inh_L5-6_SST_KLHDC8A
PCDH11Y	Inh_L5-6_SST_KLHDC8A
TMTC1	Inh_L5-6_SST_KLHDC8A
RIPOR2	Inh_L5-6_SST_KLHDC8A
ELAVL2	Inh_L5-6_SST_KLHDC8A
FAM110B	Inh_L5-6_SST_KLHDC8A
KIAA1211	Inh_L5-6_SST_KLHDC8A
RANBP17	Inh_L5-6_SST_KLHDC8A
AAK1	Inh_L5-6_SST_KLHDC8A
RPH3A	Inh_L5-6_SST_KLHDC8A
KLHL5	Inh_L5-6_SST_KLHDC8A
CORO2B	Inh_L5-6_SST_KLHDC8A
TMEFF2	Inh_L5-6_SST_KLHDC8A
SH3PXD2A	Inh_L5-6_SST_KLHDC8A
ANKRD44	Inh_L5-6_SST_KLHDC8A
MYRIP	Inh_L5-6_SST_KLHDC8A
SLC24A2	Inh_L5-6_SST_KLHDC8A
SLC44A5	Inh_L5-6_SST_KLHDC8A
CYTH3	Inh_L5-6_SST_KLHDC8A
FRAS1	Inh_L5-6_SST_KLHDC8A
KCNC2	Inh_L5-6_SST_KLHDC8A
PACRG	Inh_L5-6_SST_KLHDC8A
GPI	Inh_L5-6_SST_KLHDC8A
TMTC2	Inh_L5-6_SST_KLHDC8A
FAM49B	Inh_L5-6_SST_KLHDC8A
SRGAP2	Inh_L5-6_SST_KLHDC8A
ST5	Inh_L5-6_SST_KLHDC8A
SCAMP5	Inh_L5-6_SST_KLHDC8A
OSBPL8	Inh_L5-6_SST_KLHDC8A
CACNB4	Inh_L5-6_SST_KLHDC8A
ZNF385D	Inh_L5-6_SST_KLHDC8A
PTCHD4	Inh_L5-6_SST_KLHDC8A
FAM135B	Inh_L5-6_SST_KLHDC8A
CACNG3	Inh_L5-6_SST_KLHDC8A
KCNT1	Inh_L5-6_SST_KLHDC8A
RP11-701H24.9	Inh_L5-6_SST_KLHDC8A
EVA1C	Inh_L5-6_SST_KLHDC8A
RAPGEF4	Inh_L5-6_SST_KLHDC8A
ABCA5	Inh_L5-6_SST_KLHDC8A
PAK7	Inh_L5-6_SST_KLHDC8A
BICD1	Inh_L5-6_SST_KLHDC8A
AGPAT4	Inh_L5-6_SST_KLHDC8A
GARNL3	Inh_L5-6_SST_KLHDC8A
JAZF1	Inh_L5-6_SST_KLHDC8A
NELL1	Inh_L5-6_SST_KLHDC8A
ANKRD36B	Inh_L5-6_SST_KLHDC8A
COL19A1	Inh_L5-6_SST_KLHDC8A
GRM1	Inh_L5-6_SST_KLHDC8A
PTPRO	Inh_L5-6_SST_KLHDC8A
SGSM1	Inh_L5-6_SST_KLHDC8A
ITGA9	Inh_L5-6_SST_KLHDC8A
C11orf58	Inh_L5-6_SST_KLHDC8A
ABAT	Inh_L5-6_SST_KLHDC8A
EPB41L2	Inh_L5-6_SST_KLHDC8A
CACNG2	Inh_L5-6_SST_KLHDC8A
NCOA2	Inh_L5-6_SST_KLHDC8A
GPR137C	Inh_L5-6_SST_KLHDC8A
FAM189A1	Inh_L5-6_SST_KLHDC8A
SPATS2L	Inh_L5-6_SST_KLHDC8A
KCNB2	Inh_L5-6_SST_KLHDC8A
PAK3	Inh_L5-6_SST_KLHDC8A
FARP1	Inh_L5-6_SST_KLHDC8A
SHTN1	Inh_L5-6_SST_KLHDC8A
IQSEC1	Inh_L5-6_SST_KLHDC8A
NFASC	Inh_L5-6_SST_KLHDC8A
REPS2	Inh_L5-6_SST_KLHDC8A
PHKB	Inh_L5-6_SST_KLHDC8A
TLN2	Inh_L5-6_SST_KLHDC8A
NOS1AP	Inh_L5-6_SST_KLHDC8A
SETBP1	Inh_L5-6_SST_KLHDC8A
PCNX2	Inh_L5-6_SST_KLHDC8A
TCF20	Inh_L5-6_SST_KLHDC8A
VPS13C	Inh_L5-6_SST_KLHDC8A
SIPA1L3	Inh_L5-6_SST_KLHDC8A
BACH2	Inh_L5-6_SST_KLHDC8A
RALGPS1	Inh_L5-6_SST_KLHDC8A
ASCC3	Inh_L5-6_SST_KLHDC8A
CTTNBP2	Inh_L5-6_SST_KLHDC8A
TASP1	Inh_L5-6_SST_KLHDC8A
PAN3	Inh_L5-6_SST_KLHDC8A
THSD7A	Inh_L5-6_SST_KLHDC8A
ADARB2	Inh_L1-2_SST_BAGE2
THSD7B	Inh_L1-2_SST_BAGE2
CHRNA7	Inh_L1-2_SST_BAGE2
RGS12	Inh_L1-2_SST_BAGE2
NPAS1	Inh_L1-2_SST_BAGE2
PLD5	Inh_L1-2_SST_BAGE2
RELN	Inh_L1-2_SST_BAGE2
SDK2	Inh_L1-2_SST_BAGE2
FSTL5	Inh_L1-2_SST_BAGE2
ZNF536	Inh_L1-2_SST_BAGE2
CNR1	Inh_L1-2_SST_BAGE2
KIAA1211	Inh_L1-2_SST_BAGE2
C8orf34	Inh_L1-2_SST_BAGE2
DOCK10	Inh_L1-2_SST_BAGE2
GRIP2	Inh_L1-2_SST_BAGE2
ZNF385D	Inh_L1-2_SST_BAGE2
CHST11	Inh_L1-2_SST_BAGE2
INPP4B	Inh_L1-2_SST_BAGE2
HS3ST5	Inh_L1-2_SST_BAGE2
SORCS3	Inh_L1-2_SST_BAGE2
KCNIP1	Inh_L1-2_SST_BAGE2
MTSS1	Inh_L1-2_SST_BAGE2
BTBD11	Inh_L1-2_SST_BAGE2
EGFR	Inh_L1-2_SST_BAGE2
DSCAML1	Inh_L1-2_SST_BAGE2
NHS	Inh_L1-2_SST_BAGE2
L3MBTL4	Inh_L1-2_SST_BAGE2
PRELID2	Inh_L1-2_SST_BAGE2
CCNH	Inh_L1-2_SST_BAGE2
PLPPR1	Inh_L1-2_SST_BAGE2
GRIK1	Inh_L1-2_SST_BAGE2
PRKCA	Inh_L1-2_SST_BAGE2
CNTNAP4	Inh_L1-2_SST_BAGE2
SDK1	Inh_L1-2_SST_BAGE2
SNRPN	Inh_L1-2_SST_BAGE2
RAB3C	Inh_L1-2_SST_BAGE2
SPOCK3	Inh_L1-2_SST_BAGE2
SHISA6	Inh_L1-2_SST_BAGE2
KCNT2	Inh_L1-2_SST_BAGE2
IL1RAPL2	Inh_L1-2_SST_BAGE2
PLCB4	Inh_L1-2_SST_BAGE2
MAML3	Inh_L1-2_SST_BAGE2
SEMA6D	Inh_L1-2_SST_BAGE2
PTPRM	Inh_L1-2_SST_BAGE2
RPH3A	Inh_L1-2_SST_BAGE2
DNER	Inh_L1-2_SST_BAGE2
RANBP17	Inh_L1-2_SST_BAGE2
SLC24A3	Inh_L1-2_SST_BAGE2
GRAMD1B	Inh_L1-2_SST_BAGE2
KCNC2	Inh_L1-2_SST_BAGE2
PRR16	Inh_L1-2_SST_BAGE2
SLC6A1	Inh_L1-2_SST_BAGE2
SEZ6L	Inh_L1-2_SST_BAGE2
TTC28	Inh_L1-2_SST_BAGE2
GNAL	Inh_L1-2_SST_BAGE2
NMNAT2	Inh_L1-2_SST_BAGE2
CACNA1D	Inh_L1-2_SST_BAGE2
PTPRE	Inh_L1-2_SST_BAGE2
RIPOR2	Inh_L1-2_SST_BAGE2
HDAC9	Inh_L1-2_SST_BAGE2
SH3RF3	Inh_L1-2_SST_BAGE2
PAK3	Inh_L1-2_SST_BAGE2
ANO4	Inh_L1-2_SST_BAGE2
MYO16	Inh_L1-2_SST_BAGE2
KCNJ3	Inh_L1-2_SST_BAGE2
GSE1	Inh_L1-2_SST_BAGE2
GAS7	Inh_L1-2_SST_BAGE2
ANKRD30BL	Inh_L1-2_SST_BAGE2
CDH4	Inh_L1-2_SST_BAGE2
ADRBK2	Inh_L1-2_SST_BAGE2
ZNF804B	Inh_L1-2_SST_BAGE2
CACNG2	Inh_L1-2_SST_BAGE2
CCDC85A	Inh_L1-2_SST_BAGE2
SYNPR	Inh_L1-2_SST_BAGE2
REV3L	Inh_L1-2_SST_BAGE2
NFIB	Inh_L1-2_SST_BAGE2
PKNOX2	Inh_L1-2_SST_BAGE2
GABRB2	Inh_L1-2_SST_BAGE2
GTF2IRD1	Inh_L1-2_SST_BAGE2
ZBTB16	Inh_L1-2_SST_BAGE2
CEP112	Inh_L1-2_SST_BAGE2
KCND3	Inh_L1-2_SST_BAGE2
CACNA1E	Inh_L1-2_SST_BAGE2
KIAA1549L	Inh_L1-2_SST_BAGE2
SLC44A5	Inh_L1-2_SST_BAGE2
TNRC18	Inh_L1-2_SST_BAGE2
FOXN3	Inh_L1-2_SST_BAGE2
TCF12	Inh_L1-2_SST_BAGE2
POU2F1	Inh_L1-2_SST_BAGE2
CDR2	Inh_L1-2_SST_BAGE2
REEP1	Inh_L1-2_SST_BAGE2
KCNAB1	Inh_L1-2_SST_BAGE2
GABRG3	Inh_L1-2_SST_BAGE2
PTPRO	Inh_L1-2_SST_BAGE2
GRIK4	Inh_L1-2_SST_BAGE2
NEDD4L	Inh_L1-2_SST_BAGE2
GPR137C	Inh_L1-2_SST_BAGE2
NR3C2	Inh_L1-2_SST_BAGE2
BICD1	Inh_L1-2_SST_BAGE2
SCLT1	Inh_L1-2_SST_BAGE2
EPB41L3	Inh_L1-2_SST_BAGE2
PID1	Inh_L1-2_SST_BAGE2
SCMH1	Inh_L1-2_SST_BAGE2
RALGPS1	Inh_L1-2_SST_BAGE2
RIMBP2	Inh_L1-2_SST_BAGE2
GPR158	Inh_L1-2_SST_BAGE2
LUZP2	Inh_L1-2_SST_BAGE2
SLC2A13	Inh_L1-2_SST_BAGE2
FAM49A	Inh_L1-2_SST_BAGE2
TCF20	Inh_L1-2_SST_BAGE2
C16orf45	Inh_L1-2_SST_BAGE2
SLCO3A1	Inh_L1-2_SST_BAGE2
ZSWIM5	Inh_L1-2_SST_BAGE2
FRY	Inh_L1-2_SST_BAGE2
GNAS	Inh_L1-2_SST_BAGE2
OSBPL8	Inh_L1-2_SST_BAGE2
TENM3	Inh_L1-2_SST_BAGE2
NXPH1	Inh_L1-2_SST_BAGE2
DOK6	Inh_L1-2_SST_BAGE2
SRRM4	Inh_L1-2_SST_BAGE2
THSD7A	Inh_L1-2_SST_BAGE2
CSMD2	Inh_L1-2_SST_BAGE2
TNKS	Inh_L1-2_SST_BAGE2
MICU1	Inh_L1-2_SST_BAGE2
ZNF292	Inh_L1-2_SST_BAGE2
GALNT13	Inh_L1-2_SST_BAGE2
GSK3B	Inh_L1-2_SST_BAGE2
SOBP	Inh_L1-2_SST_BAGE2
DOCK9	Inh_L1-2_SST_BAGE2
ZMAT4	Inh_L1-2_SST_BAGE2
FGD5	Inh_L2-4_VIP_SPAG17
ASIC4	Inh_L2-4_VIP_SPAG17
CALB2	Inh_L2-4_VIP_SPAG17
ADARB2	Inh_L2-4_VIP_SPAG17
LAMA3	Inh_L2-4_VIP_SPAG17
SYNPR	Inh_L2-4_VIP_SPAG17
RGS12	Inh_L2-4_VIP_SPAG17
BTBD11	Inh_L2-4_VIP_SPAG17
PROX1	Inh_L2-4_VIP_SPAG17
ADRA1B	Inh_L2-4_VIP_SPAG17
PTPRE	Inh_L2-4_VIP_SPAG17
SHISA6	Inh_L2-4_VIP_SPAG17
LYPD6B	Inh_L2-4_VIP_SPAG17
PLD5	Inh_L2-4_VIP_SPAG17
SLC24A3	Inh_L2-4_VIP_SPAG17
KCNT2	Inh_L2-4_VIP_SPAG17
NHS	Inh_L2-4_VIP_SPAG17
GRIN2D	Inh_L2-4_VIP_SPAG17
CNR1	Inh_L2-4_VIP_SPAG17
L3MBTL4	Inh_L2-4_VIP_SPAG17
CCNH	Inh_L2-4_VIP_SPAG17
THSD7B	Inh_L2-4_VIP_SPAG17
KIAA1211	Inh_L2-4_VIP_SPAG17
PDE3A	Inh_L2-4_VIP_SPAG17
THSD7A	Inh_L2-4_VIP_SPAG17
SEZ6	Inh_L2-4_VIP_SPAG17
B4GALT6	Inh_L2-4_VIP_SPAG17
VWC2L	Inh_L2-4_VIP_SPAG17
ZNF536	Inh_L2-4_VIP_SPAG17
NR3C2	Inh_L2-4_VIP_SPAG17
SDK1	Inh_L2-4_VIP_SPAG17
C8orf34	Inh_L2-4_VIP_SPAG17
ANK1	Inh_L2-4_VIP_SPAG17
MCC	Inh_L2-4_VIP_SPAG17
KCNIP1	Inh_L2-4_VIP_SPAG17
GALNT13	Inh_L2-4_VIP_SPAG17
SVEP1	Inh_L2-4_VIP_SPAG17
SEMA6D	Inh_L2-4_VIP_SPAG17
KIAA1456	Inh_L2-4_VIP_SPAG17
GAD1	Inh_L2-4_VIP_SPAG17
ELFN2	Inh_L2-4_VIP_SPAG17
ZNF804A	Inh_L2-4_VIP_SPAG17
PLPPR1	Inh_L2-4_VIP_SPAG17
MAPK4	Inh_L2-4_VIP_SPAG17
TENM3	Inh_L2-4_VIP_SPAG17
VWC2	Inh_L2-4_VIP_SPAG17
SYT14	Inh_L2-4_VIP_SPAG17
INPP4B	Inh_L2-4_VIP_SPAG17
ANO4	Inh_L2-4_VIP_SPAG17
HIP1	Inh_L2-4_VIP_SPAG17
ST8SIA5	Inh_L2-4_VIP_SPAG17
PLCB4	Inh_L2-4_VIP_SPAG17
DPF3	Inh_L2-4_VIP_SPAG17
AFAP1	Inh_L2-4_VIP_SPAG17
CCK	Inh_L2-4_VIP_SPAG17
PLXNA4	Inh_L2-4_VIP_SPAG17
LRRC3B	Inh_L2-4_VIP_SPAG17
SNRPN	Inh_L2-4_VIP_SPAG17
DOCK10	Inh_L2-4_VIP_SPAG17
DGKD	Inh_L2-4_VIP_SPAG17
KCNJ3	Inh_L2-4_VIP_SPAG17
SEZ6L	Inh_L2-4_VIP_SPAG17
SOBP	Inh_L2-4_VIP_SPAG17
RANBP17	Inh_L2-4_VIP_SPAG17
CACNA1D	Inh_L2-4_VIP_SPAG17
ERO1B	Inh_L2-4_VIP_SPAG17
GALNT14	Inh_L2-4_VIP_SPAG17
MLLT4	Inh_L2-4_VIP_SPAG17
CNTNAP4	Inh_L2-4_VIP_SPAG17
STIM1	Inh_L2-4_VIP_SPAG17
GTF2IRD1	Inh_L2-4_VIP_SPAG17
COL11A1	Inh_L2-4_VIP_SPAG17
PACSIN2	Inh_L2-4_VIP_SPAG17
FHOD3	Inh_L2-4_VIP_SPAG17
ADRA1A	Inh_L2-4_VIP_SPAG17
ZNF804B	Inh_L2-4_VIP_SPAG17
CCDC85A	Inh_L2-4_VIP_SPAG17
OSBPL3	Inh_L2-4_VIP_SPAG17
LCORL	Inh_L2-4_VIP_SPAG17
HDAC9	Inh_L2-4_VIP_SPAG17
NLGN4Y	Inh_L2-4_VIP_SPAG17
REV3L	Inh_L2-4_VIP_SPAG17
VOPP1	Inh_L2-4_VIP_SPAG17
PPP1R13B	Inh_L2-4_VIP_SPAG17
PAK3	Inh_L2-4_VIP_SPAG17
ENAH	Inh_L2-4_VIP_SPAG17
CLVS1	Inh_L2-4_VIP_SPAG17
TIAM1	Inh_L2-4_VIP_SPAG17
MTSS1	Inh_L2-4_VIP_SPAG17
GAB2	Inh_L2-4_VIP_SPAG17
FRAS1	Inh_L2-4_VIP_SPAG17
NELL1	Inh_L2-4_VIP_SPAG17
GNAS	Inh_L2-4_VIP_SPAG17
CCDC91	Inh_L2-4_VIP_SPAG17
RUNX1T1	Inh_L2-4_VIP_SPAG17
PDE10A	Inh_L2-4_VIP_SPAG17
PRKD1	Inh_L2-4_VIP_SPAG17
GSE1	Inh_L2-4_VIP_SPAG17
SLC35F3	Inh_L2-4_VIP_SPAG17
ZNF292	Inh_L2-4_VIP_SPAG17
SUSD4	Inh_L2-4_VIP_SPAG17
GPR158	Inh_L2-4_VIP_SPAG17
ABCC1	Inh_L2-4_VIP_SPAG17
ANKH	Inh_L2-4_VIP_SPAG17
CIT	Inh_L2-4_VIP_SPAG17
FIGN	Inh_L2-4_VIP_SPAG17
SCMH1	Inh_L2-4_VIP_SPAG17
SLC44A5	Inh_L2-4_VIP_SPAG17
OSBPL1A	Inh_L2-4_VIP_SPAG17
PPM1E	Inh_L2-4_VIP_SPAG17
LRFN2	Inh_L2-4_VIP_SPAG17
OLFM3	Inh_L2-4_VIP_SPAG17
PRR16	Inh_L2-4_VIP_SPAG17
GNAL	Inh_L2-4_VIP_SPAG17
RNF24	Inh_L2-4_VIP_SPAG17
SLC4A7	Inh_L2-4_VIP_SPAG17
ZEB2	Inh_L2-4_VIP_SPAG17
CYTH1	Inh_L2-4_VIP_SPAG17
ZNF385D	Inh_L2-4_VIP_SPAG17
TPST1	Inh_L2-4_VIP_SPAG17
ARHGAP20	Inh_L2-4_VIP_SPAG17
LANCL1	Inh_L2-4_VIP_SPAG17
DENND2A	Inh_L2-4_VIP_SPAG17
KLHL29	Inh_L2-4_VIP_SPAG17
CTTNBP2	Inh_L2-4_VIP_SPAG17
DLGAP3	Inh_L2-4_VIP_SPAG17
SLC8A3	Inh_L2-4_VIP_SPAG17
CALN1	Inh_L2-4_VIP_SPAG17
SPECC1	Inh_L2-4_VIP_SPAG17
ATP1B1	Inh_L2-4_VIP_SPAG17
CHST11	Inh_L2-4_VIP_SPAG17
MICU1	Inh_L2-4_VIP_SPAG17
GABRG3	Inh_L2-4_VIP_SPAG17
ATCAY	Inh_L2-4_VIP_SPAG17
TUSC3	Inh_L2-4_VIP_SPAG17
DLGAP4	Inh_L2-4_VIP_SPAG17
KLHL23	Inh_L2-4_VIP_SPAG17
CCNI	Inh_L2-4_VIP_SPAG17
SLC25A12	Inh_L2-4_VIP_SPAG17
SERGEF	Inh_L2-4_VIP_SPAG17
MAN1A2	Inh_L2-4_VIP_SPAG17
SETBP1	Inh_L2-4_VIP_SPAG17
PPM1H	Inh_L2-4_VIP_SPAG17
RNF175	Inh_L2-4_VIP_SPAG17
SLCO3A1	Inh_L2-4_VIP_SPAG17
SYT16	Inh_L2-4_VIP_SPAG17
IMMP2L	Inh_L2-4_VIP_SPAG17
ABL2	Inh_L2-4_VIP_SPAG17
SORCS3	Inh_L2-4_VIP_SPAG17
ANKRD30BL	Inh_L2-4_VIP_SPAG17
NFIC	Inh_L2-4_VIP_SPAG17
PDE1C	Inh_L2-4_VIP_SPAG17
DZIP1	Inh_L2-4_VIP_SPAG17
FAM19A5	Inh_L2-4_VIP_SPAG17
SGCZ	Inh_L2-4_VIP_SPAG17
NEDD4L	Inh_L2-4_VIP_SPAG17
NMNAT2	Inh_L2-4_VIP_SPAG17
GALNT7	Inh_L2-4_VIP_SPAG17
SMARCA2	Inh_L2-4_VIP_SPAG17
PDS5B	Inh_L2-4_VIP_SPAG17
EPHB1	Inh_L2-4_VIP_SPAG17
TTC39C	Inh_L2-4_VIP_SPAG17
NR3C1	Inh_L2-4_VIP_SPAG17
LARP1	Inh_L2-4_VIP_SPAG17
KIF5C	Inh_L2-4_VIP_SPAG17
SH3KBP1	Inh_L2-4_VIP_SPAG17
CACNG2	Inh_L2-4_VIP_SPAG17
SREBF2	Inh_L2-4_VIP_SPAG17
SIPA1L3	Inh_L2-4_VIP_SPAG17
ASAP1	Inh_L2-4_VIP_SPAG17
SHTN1	Inh_L2-4_VIP_SPAG17
DNER	Inh_L2-4_VIP_SPAG17
RUNDC3B	Inh_L2-4_VIP_SPAG17
ACACA	Inh_L2-4_VIP_SPAG17
CDH13	Inh_L2-4_VIP_SPAG17
RNF180	Inh_L2-4_VIP_SPAG17
NRG2	Inh_L2-4_VIP_SPAG17
GSK3B	Inh_L2-4_VIP_SPAG17
RP11-701H24.9	Inh_L2-4_VIP_SPAG17
TFDP2	Inh_L2-4_VIP_SPAG17
SAMD5	Inh_L2-4_VIP_SPAG17
OSBPL8	Inh_L2-4_VIP_SPAG17
MKL1	Inh_L2-4_VIP_SPAG17
DOK6	Inh_L2-4_VIP_SPAG17
KIAA1549L	Inh_L2-4_VIP_SPAG17
NR6A1	Inh_L2-4_VIP_SPAG17
TTC28	Inh_L2-4_VIP_SPAG17
ZSWIM5	Inh_L2-4_VIP_SPAG17
ALCAM	Inh_L2-4_VIP_SPAG17
AIG1	Inh_L2-4_VIP_SPAG17
ZMAT4	Inh_L2-4_VIP_SPAG17
FER	Inh_L2-4_VIP_SPAG17
KCND3	Inh_L2-4_VIP_SPAG17
PDZRN3	Inh_L2-4_VIP_SPAG17
SORCS1	Inh_L2-4_VIP_SPAG17
