Gene	cluster
CUX2	Cluster_0
FAM153C	Cluster_0
GOLGA8A	Cluster_0
CHD5	Cluster_0
PKD1	Cluster_0
GRIN1	Cluster_0
KIAA1211L	Cluster_0
GOLGA8B	Cluster_0
PDXDC1	Cluster_0
LMF1	Cluster_0
FSTL4	Cluster_0
KIAA0930	Cluster_0
CLSTN2	Cluster_0
CACNA1E	Cluster_0
PCSK2	Cluster_0
PDZD2	Cluster_1
CUX2	Cluster_1
CBLN2	Cluster_1
KIAA1211L	Cluster_1
CDH22	Cluster_1
SLIT3	Cluster_1
GREB1L	Cluster_1
COL24A1	Cluster_1
FAM153C	Cluster_1
ST6GALNAC5	Cluster_1
FSTL4	Cluster_1
PCSK2	Cluster_1
PTPRR	Cluster_1
PTK2B	Cluster_1
RASGRF2	Cluster_1
FAM153B	Cluster_1
LMF1	Cluster_1
CDH9	Cluster_1
SMAD3	Cluster_1
GNAL	Cluster_1
NDST3	Cluster_1
CA10	Cluster_1
ITPR1	Cluster_1
NGEF	Cluster_1
RAPGEF5	Cluster_1
NECAB1	Cluster_1
GSG1L	Cluster_1
SLC22A10	Cluster_1
CACNA1E	Cluster_1
ACTN1	Cluster_1
CAMKK1	Cluster_1
SV2B	Cluster_1
TIMP3	Cluster_1
DIAPH2	Cluster_1
NIPAL2	Cluster_1
COL26A1	Cluster_1
CAMK2A	Cluster_1
RCAN2	Cluster_1
FAM153A	Cluster_1
NLK	Cluster_1
CACNG3	Cluster_1
ZFPM2	Cluster_1
GRM1	Cluster_1
SATB2	Cluster_1
SHANK2	Cluster_1
NIN	Cluster_1
ATP2B4	Cluster_1
GALNT13	Cluster_1
CIT	Cluster_1
PTPRO	Cluster_1
KCTD1	Cluster_1
CALN1	Cluster_1
SNTB2	Cluster_1
SEZ6L	Cluster_1
RTN4RL1	Cluster_1
MLIP	Cluster_1
PTPRB	Cluster_1
ABLIM2	Cluster_1
ZDHHC14	Cluster_1
ARFGEF3	Cluster_1
DOK6	Cluster_1
CNKSR2	Cluster_1
GALNT18	Cluster_1
KCNK1	Cluster_1
BRINP2	Cluster_1
GABRA2	Cluster_1
ATP6V1H	Cluster_1
SYBU	Cluster_1
KSR2	Cluster_1
SH3GL2	Cluster_1
TLN2	Cluster_1
DTNB	Cluster_1
CDH13	Cluster_1
RPS6KC1	Cluster_1
CNTN3	Cluster_1
MBNL2	Cluster_1
SNED1	Cluster_1
EPB41L2	Cluster_1
NWD2	Cluster_1
EPB41L4B	Cluster_1
CAMK4	Cluster_1
LNX1	Cluster_1
AK5	Cluster_1
KCNH1	Cluster_1
MPPED2	Cluster_1
RFX3	Cluster_1
PTPN13	Cluster_1
ADCY1	Cluster_1
LRFN2	Cluster_1
RBFOX3	Cluster_1
PLXNA2	Cluster_1
ADCY9	Cluster_1
KLHL2	Cluster_1
PPP2R2C	Cluster_1
EPB41L3	Cluster_1
ROCK2	Cluster_1
VSNL1	Cluster_1
NEDD4L	Cluster_1
PAK1	Cluster_1
ADAM23	Cluster_1
CUX1	Cluster_1
ITGA9	Cluster_1
TRERF1	Cluster_1
CAMK2B	Cluster_1
SLIT2	Cluster_1
PPM1L	Cluster_1
WASF1	Cluster_1
PRKAG2	Cluster_1
SPECC1	Cluster_1
FLRT2	Cluster_1
SPATS2	Cluster_1
BSN	Cluster_1
BRINP1	Cluster_1
PPP1R16B	Cluster_1
MTA3	Cluster_1
RNF144A	Cluster_1
LONRF2	Cluster_1
ELL2	Cluster_1
FBXO34	Cluster_1
GRIK4	Cluster_1
PGBD5	Cluster_1
FBXW7	Cluster_1
PITPNM2	Cluster_1
RAPGEF2	Cluster_1
ARMC9	Cluster_1
TNPO1	Cluster_1
GFOD1	Cluster_1
RNF115	Cluster_1
SECISBP2L	Cluster_1
EXOC6	Cluster_1
CNDP1	Cluster_10
ABCA8	Cluster_10
SHROOM4	Cluster_10
MOG	Cluster_10
ST18	Cluster_10
SLC5A11	Cluster_10
FAM107B	Cluster_10
CERCAM	Cluster_10
CARNS1	Cluster_10
C10orf90	Cluster_10
RNF220	Cluster_10
SLCO1A2	Cluster_10
TMEM144	Cluster_10
DOCK5	Cluster_10
FA2H	Cluster_10
KCNH8	Cluster_10
LDB3	Cluster_10
CTNNA3	Cluster_10
ENPP2	Cluster_10
MBP	Cluster_10
BCAS1	Cluster_10
TF	Cluster_10
MOBP	Cluster_10
COL4A5	Cluster_10
PIP4K2A	Cluster_10
FRMD4B	Cluster_10
PLEKHH1	Cluster_10
MYO1E	Cluster_10
PLD1	Cluster_10
HHIP	Cluster_10
RP11-654K19.6	Cluster_10
CDK18	Cluster_10
ATP10B	Cluster_10
LPAR1	Cluster_10
ELMO1	Cluster_10
CLMN	Cluster_10
PALM2	Cluster_10
DAAM2	Cluster_10
PLA2G16	Cluster_10
CREB5	Cluster_10
DOCK10	Cluster_10
TMEM165	Cluster_10
GLDN	Cluster_10
POLR2F	Cluster_10
PXK	Cluster_10
SLAIN1	Cluster_10
PHLDB1	Cluster_10
SLC44A1	Cluster_10
KIF6	Cluster_10
PRUNE2	Cluster_10
RFTN2	Cluster_10
GSN	Cluster_10
HIP1	Cluster_10
SLC24A2	Cluster_10
DIP2B	Cluster_10
ENOSF1	Cluster_10
SGK1	Cluster_10
PCSK6	Cluster_10
FGFR2	Cluster_10
NCKAP5	Cluster_10
MAN2A1	Cluster_10
PDE8A	Cluster_10
SHTN1	Cluster_10
TMTC2	Cluster_10
PLCL1	Cluster_10
MTUS1	Cluster_10
EDIL3	Cluster_10
ERBIN	Cluster_10
CHD7	Cluster_10
KIF13B	Cluster_10
DOCK1	Cluster_10
PLP1	Cluster_10
GAB1	Cluster_10
SYNJ2	Cluster_10
FRYL	Cluster_10
ZNF536	Cluster_10
ABCA2	Cluster_10
ATG4C	Cluster_10
TCF12	Cluster_10
ZFYVE16	Cluster_10
ADIPOR2	Cluster_10
CDK19	Cluster_10
DNAJC6	Cluster_10
PHLPP1	Cluster_10
FUT8	Cluster_10
ZEB2	Cluster_10
TTLL7	Cluster_10
SEMA4D	Cluster_10
SLCO3A1	Cluster_10
HIPK2	Cluster_10
DLG1	Cluster_10
TRIM2	Cluster_10
PREX1	Cluster_10
SPOCK3	Cluster_10
ARHGAP21	Cluster_10
ENOX2	Cluster_10
SEPT7	Cluster_10
MYO1D	Cluster_10
APBB2	Cluster_10
PSEN1	Cluster_10
MOB3B	Cluster_10
RYBP	Cluster_10
ARAP2	Cluster_10
PIK3C2B	Cluster_10
PDE1C	Cluster_10
MAP4K4	Cluster_10
JAM3	Cluster_10
ST6GALNAC3	Cluster_10
LPGAT1	Cluster_10
NPC1	Cluster_10
COLGALT2	Cluster_10
ANO4	Cluster_10
KLHL32	Cluster_10
ZBTB20	Cluster_10
ZNF708	Cluster_10
GAB2	Cluster_10
QDPR	Cluster_10
KANK1	Cluster_10
RAD51B	Cluster_10
NCOA7	Cluster_10
FAM13C	Cluster_10
PLXDC2	Cluster_10
SEC14L5	Cluster_10
LIPA	Cluster_10
SPATA6	Cluster_10
LANCL1	Cluster_10
AGPAT4	Cluster_10
SH3D19	Cluster_10
DLC1	Cluster_10
HS3ST5	Cluster_10
PICALM	Cluster_10
GNG7	Cluster_10
PTPRK	Cluster_10
CNTNAP4	Cluster_10
GRM3	Cluster_10
COBL	Cluster_10
PTBP2	Cluster_10
SCD5	Cluster_10
RBPJ	Cluster_10
RTN4	Cluster_10
PLPPR1	Cluster_10
ZNF652	Cluster_10
SH3GL3	Cluster_10
MBNL2	Cluster_10
TMEFF2	Cluster_10
SLC22A15	Cluster_10
ALCAM	Cluster_10
CPQ	Cluster_10
KIAA1324L	Cluster_10
IQGAP1	Cluster_10
KCNMB4	Cluster_10
KIF13A	Cluster_10
ANKRD44	Cluster_10
PSME4	Cluster_10
CDK6	Cluster_10
SORT1	Cluster_10
PPP2R2A	Cluster_10
BIN1	Cluster_10
SGMS1	Cluster_10
BBX	Cluster_10
ELF2	Cluster_10
SGK3	Cluster_10
P2RX7	Cluster_10
CALD1	Cluster_10
PPM1H	Cluster_10
OSBPL1A	Cluster_10
WDR20	Cluster_10
PPP1R16B	Cluster_10
SLC12A2	Cluster_10
ZHX2	Cluster_10
AATK	Cluster_10
EPN2	Cluster_10
AP3B1	Cluster_10
MVB12B	Cluster_10
SLC9A9	Cluster_10
PTPRJ	Cluster_10
SERINC5	Cluster_10
TRAPPC10	Cluster_10
ATP8A1	Cluster_10
HSP90AA1	Cluster_10
ACER3	Cluster_10
FNIP2	Cluster_10
CDC14B	Cluster_10
PPP1R21	Cluster_10
ZNF638	Cluster_10
IGSF11	Cluster_10
RNF13	Cluster_10
SRCIN1	Cluster_10
TULP4	Cluster_10
SAMD4B	Cluster_10
TECPR2	Cluster_10
SMURF1	Cluster_10
STARD13	Cluster_10
WSB1	Cluster_10
FNBP1	Cluster_10
C9orf3	Cluster_10
ZDHHC20	Cluster_10
ANKRD28	Cluster_10
ANKIB1	Cluster_10
WDFY2	Cluster_10
ZKSCAN1	Cluster_10
AK5	Cluster_10
RNF130	Cluster_10
PPM1B	Cluster_10
EVA1C	Cluster_10
RAB30	Cluster_10
ZNF644	Cluster_10
KDM6A	Cluster_10
OSBPL9	Cluster_10
DICER1	Cluster_10
CHKA	Cluster_10
ADAM10	Cluster_10
MDM4	Cluster_10
ATM	Cluster_10
CDK17	Cluster_10
SNX29	Cluster_10
ZNF565	Cluster_10
ANAPC5	Cluster_10
PKP4	Cluster_10
MAP4K5	Cluster_10
MGAT5	Cluster_10
NSMCE2	Cluster_10
CCNY	Cluster_10
NFIA	Cluster_10
DENND5A	Cluster_10
SLF2	Cluster_10
FAM134B	Cluster_10
PHYHIPL	Cluster_10
NFE2L2	Cluster_10
RDX	Cluster_10
PSD3	Cluster_10
BAZ2B	Cluster_10
MAML2	Cluster_10
AGTPBP1	Cluster_10
RAB40B	Cluster_10
SLC22A23	Cluster_10
ADD1	Cluster_10
FAR1	Cluster_10
PAPD4	Cluster_10
LCOR	Cluster_10
DDX17	Cluster_10
CRADD	Cluster_10
ATE1	Cluster_10
ELL2	Cluster_10
RAP1A	Cluster_10
RPS6KA5	Cluster_10
ZZZ3	Cluster_10
NFASC	Cluster_10
RICTOR	Cluster_10
NAALADL2	Cluster_10
PHACTR4	Cluster_10
CCNH	Cluster_10
KIF2A	Cluster_10
FCHSD2	Cluster_10
MEF2A	Cluster_10
SYNDIG1	Cluster_10
PEAK1	Cluster_10
NEO1	Cluster_10
TBL1XR1	Cluster_10
ITCH	Cluster_10
C16orf62	Cluster_10
NLK	Cluster_10
SDCCAG8	Cluster_10
GNAO1	Cluster_10
ACYP2	Cluster_10
SECISBP2L	Cluster_10
PLPP1	Cluster_10
VMP1	Cluster_10
TRPC4AP	Cluster_10
SESTD1	Cluster_10
ZC3H13	Cluster_10
REPS2	Cluster_10
BACH2	Cluster_10
MTMR7	Cluster_10
ANKRD10	Cluster_10
PPP1R12B	Cluster_10
ZNF704	Cluster_10
CEP170	Cluster_10
DOCK9	Cluster_10
PHACTR3	Cluster_10
DPYSL2	Cluster_10
BBS9	Cluster_10
MLLT4	Cluster_10
FOXN3	Cluster_10
ZBTB16	Cluster_10
SHISA8	Cluster_11
ITGA8	Cluster_11
SEZ6	Cluster_11
ADARB2	Cluster_11
PLD5	Cluster_11
L3MBTL4	Cluster_11
HTR2C	Cluster_11
LAMA3	Cluster_11
SLC24A3	Cluster_11
BTBD11	Cluster_11
RGS12	Cluster_11
SYNPR	Cluster_11
PLCE1	Cluster_11
THSD7A	Cluster_11
PROX1	Cluster_11
ZNF804A	Cluster_11
COL21A1	Cluster_11
SLC44A5	Cluster_11
GALNT13	Cluster_11
SDK1	Cluster_11
C8orf34	Cluster_11
EGFR	Cluster_11
GRIN2D	Cluster_11
SLC35F4	Cluster_11
SEMA5A	Cluster_11
CALN1	Cluster_11
PTPRE	Cluster_11
WSCD2	Cluster_11
LYPD6B	Cluster_11
KCNT2	Cluster_11
ANK1	Cluster_11
ANO4	Cluster_11
HTR1E	Cluster_11
RERG	Cluster_11
MCC	Cluster_11
KIAA1211	Cluster_11
B4GALT6	Cluster_11
ENTPD3	Cluster_11
SLC6A11	Cluster_11
NHS	Cluster_11
KIAA1456	Cluster_11
DPF3	Cluster_11
GNAL	Cluster_11
SEL1L3	Cluster_11
GAD1	Cluster_11
CLVS1	Cluster_11
LRRC3B	Cluster_11
PLXNA4	Cluster_11
GRIP2	Cluster_11
SLC6A1	Cluster_11
NR3C2	Cluster_11
SVEP1	Cluster_11
VWC2L	Cluster_11
DNER	Cluster_11
ADRA1A	Cluster_11
RARB	Cluster_11
DGKD	Cluster_11
MB21D2	Cluster_11
CCNH	Cluster_11
EML5	Cluster_11
LRFN2	Cluster_11
AFAP1	Cluster_11
SNRPN	Cluster_11
MAPK4	Cluster_11
ENAH	Cluster_11
ZMAT4	Cluster_11
DOCK10	Cluster_11
ZNF536	Cluster_11
RYR3	Cluster_11
TSHZ2	Cluster_11
PPM1E	Cluster_11
PLCL2	Cluster_11
MTSS1	Cluster_11
ANKH	Cluster_11
SUSD4	Cluster_11
ST8SIA5	Cluster_11
CDH13	Cluster_11
KCNC2	Cluster_11
GAB2	Cluster_11
PLPPR1	Cluster_11
NFIX	Cluster_11
CIT	Cluster_11
FIGN	Cluster_11
TXNDC16	Cluster_11
OSBPL1A	Cluster_11
SORCS3	Cluster_11
COL11A1	Cluster_11
SLC4A7	Cluster_11
RIPOR2	Cluster_11
RUNX1T1	Cluster_11
PDE1C	Cluster_11
FHOD3	Cluster_11
GTF2IRD1	Cluster_11
HIP1	Cluster_11
GALNT7	Cluster_11
PCDH11X	Cluster_11
PPM1H	Cluster_11
KLF12	Cluster_11
PARD3	Cluster_11
TUSC3	Cluster_11
MAN1A2	Cluster_11
KIAA1549L	Cluster_11
CCDC85A	Cluster_11
GPR137C	Cluster_11
KLHL42	Cluster_11
KLHL29	Cluster_11
CNTNAP4	Cluster_11
TBC1D4	Cluster_11
SRRM4	Cluster_11
TTC39C	Cluster_11
IGSF21	Cluster_11
AC116366.7	Cluster_11
STIM1	Cluster_11
RANBP17	Cluster_11
FOXN3	Cluster_11
NLGN4Y	Cluster_11
VOPP1	Cluster_11
NEDD4L	Cluster_11
KCNJ3	Cluster_11
SMARCA2	Cluster_11
INPP4B	Cluster_11
MIPOL1	Cluster_11
CHST11	Cluster_11
SGCZ	Cluster_11
APBA1	Cluster_11
SEZ6L	Cluster_11
CTTNBP2	Cluster_11
CACNA1D	Cluster_11
SYT16	Cluster_11
NMNAT2	Cluster_11
LRCH1	Cluster_11
GNAS	Cluster_11
OLFM3	Cluster_11
ANKRD30BL	Cluster_11
HDAC9	Cluster_11
ZNF292	Cluster_11
RALGPS2	Cluster_11
SOBP	Cluster_11
RUNDC3B	Cluster_11
GSE1	Cluster_11
TIAM1	Cluster_11
MLLT4	Cluster_11
CDK8	Cluster_11
NR3C1	Cluster_11
RNF180	Cluster_11
PDE10A	Cluster_11
IMMP2L	Cluster_11
RP11-701H24.9	Cluster_11
RALGPS1	Cluster_11
SYT14	Cluster_11
ARHGAP44	Cluster_11
ATP1B1	Cluster_11
MYRIP	Cluster_11
RFX7	Cluster_11
PRICKLE2	Cluster_11
PPP1R13B	Cluster_11
ADRBK2	Cluster_11
PAM	Cluster_11
SPAG16	Cluster_11
TFDP2	Cluster_11
VPS13B	Cluster_11
CNTN3	Cluster_11
PAK3	Cluster_11
NR6A1	Cluster_11
BICD1	Cluster_11
STOX2	Cluster_11
CNNM2	Cluster_11
SLC25A12	Cluster_11
AK5	Cluster_11
EXT1	Cluster_11
CCDC91	Cluster_11
PTPN4	Cluster_11
SLIT2	Cluster_11
SUPT3H	Cluster_11
ZBTB20	Cluster_11
HS3ST4	Cluster_12
KIAA1217	Cluster_12
ADAMTSL1	Cluster_12
CLSTN2	Cluster_12
DLC1	Cluster_12
ZFHX3	Cluster_12
TLE4	Cluster_12
RAP1GAP	Cluster_12
MCTP1	Cluster_12
RYR3	Cluster_12
ADCY1	Cluster_12
RAP1GAP2	Cluster_12
SLIT3	Cluster_12
PRKAG2	Cluster_12
DGKG	Cluster_12
NOS1AP	Cluster_12
CES4A	Cluster_12
PDZRN4	Cluster_12
GAS7	Cluster_12
FOXP2	Cluster_12
POU6F2	Cluster_12
CSMD2	Cluster_12
ZFPM2	Cluster_12
SLIT1	Cluster_12
DSCAML1	Cluster_12
SV2B	Cluster_12
STX1A	Cluster_12
CABP1	Cluster_12
SLC35F1	Cluster_12
TRPM3	Cluster_12
PLXDC2	Cluster_12
KHDRBS3	Cluster_12
CALN1	Cluster_12
SORCS3	Cluster_12
KIAA0930	Cluster_12
AK5	Cluster_12
ARHGAP44	Cluster_12
GRIK4	Cluster_12
TMEFF2	Cluster_12
NIN	Cluster_12
ACAP3	Cluster_12
ANKRD36B	Cluster_12
GOLGA8B	Cluster_12
SSBP3	Cluster_12
ZFYVE28	Cluster_12
CACNA1E	Cluster_12
EPHA5	Cluster_12
PPP2R2C	Cluster_12
GRIN1	Cluster_12
KIAA1211L	Cluster_12
CADPS2	Cluster_12
BASP1	Cluster_12
CHD5	Cluster_12
PKD1	Cluster_12
RNF130	Cluster_12
SEZ6L	Cluster_12
SLC22A10	Cluster_12
FAM153C	Cluster_12
BMPER	Cluster_12
RANBP3L	Cluster_13
TPD52L1	Cluster_13
ACSBG1	Cluster_13
PRDM16	Cluster_13
HPSE2	Cluster_13
SLC14A1	Cluster_13
ATP1A2	Cluster_13
GLI3	Cluster_13
ADGRV1	Cluster_13
SLC1A3	Cluster_13
SLC25A18	Cluster_13
CABLES1	Cluster_13
HIF3A	Cluster_13
PAPLN	Cluster_13
NKAIN3	Cluster_13
ACSS1	Cluster_13
ZNF98	Cluster_13
GPC5	Cluster_13
SLC1A2	Cluster_13
PITPNC1	Cluster_13
ALDH1L1	Cluster_13
CDH20	Cluster_13
ACACB	Cluster_13
GNA14	Cluster_13
NHSL1	Cluster_13
TRPM3	Cluster_13
ZBTB20	Cluster_13
MSI2	Cluster_13
ETNPPL	Cluster_13
PAMR1	Cluster_13
STON2	Cluster_13
GLIS3	Cluster_13
LRP4	Cluster_13
LIFR	Cluster_13
EYA2	Cluster_13
PREX2	Cluster_13
RYR3	Cluster_13
SLC4A4	Cluster_13
ZNRF3	Cluster_13
FBXL7	Cluster_13
PARD3	Cluster_13
PARD3B	Cluster_13
FKBP5	Cluster_13
BMPR1B	Cluster_13
SLCO1C1	Cluster_13
GRAMD3	Cluster_13
SHROOM3	Cluster_13
GRAMD1C	Cluster_13
LRRC16A	Cluster_13
ITPR2	Cluster_13
ARHGAP24	Cluster_13
RFX4	Cluster_13
ARHGAP31	Cluster_13
MMD2	Cluster_13
KCNN3	Cluster_13
CHPT1	Cluster_13
NFIA	Cluster_13
GPR75-ASB3	Cluster_13
ATP13A4	Cluster_13
SFXN5	Cluster_13
ITPKB	Cluster_13
TCF7L2	Cluster_13
AHCYL2	Cluster_13
PIK3C2A	Cluster_13
PHF21B	Cluster_13
NPL	Cluster_13
COL5A3	Cluster_13
FOXO1	Cluster_13
OPHN1	Cluster_13
SLC39A11	Cluster_13
TPCN1	Cluster_13
PRKCA	Cluster_13
RHOBTB3	Cluster_13
MAML2	Cluster_13
SASH1	Cluster_13
ACOT11	Cluster_13
CSGALNACT1	Cluster_13
ZHX3	Cluster_13
KANK1	Cluster_13
FNBP1	Cluster_13
GLUD1	Cluster_13
MEIS2	Cluster_13
TRPS1	Cluster_13
PTPRZ1	Cluster_13
MAPK4	Cluster_13
DNAH7	Cluster_13
NCKAP5	Cluster_13
ASPH	Cluster_13
DGKG	Cluster_13
PHLPP1	Cluster_13
LPP	Cluster_13
MAP3K5	Cluster_13
EEF2K	Cluster_13
REPS1	Cluster_13
FGD4	Cluster_13
ARHGEF4	Cluster_13
APC	Cluster_13
ZHX2	Cluster_13
ABLIM1	Cluster_13
BCL2	Cluster_13
LGI1	Cluster_13
CDHR3	Cluster_13
FYN	Cluster_13
ADD3	Cluster_13
SOX6	Cluster_13
CRB1	Cluster_13
PDE7B	Cluster_13
GAREM1	Cluster_13
FAM184A	Cluster_13
DDAH1	Cluster_13
SGK3	Cluster_13
ZFHX3	Cluster_13
CPE	Cluster_13
JARID2	Cluster_13
BAZ2B	Cluster_13
AHCYL1	Cluster_13
LHFP	Cluster_13
CAMK2G	Cluster_13
NFAT5	Cluster_13
LPIN1	Cluster_13
DOCK7	Cluster_13
CTDSPL	Cluster_13
PDE3B	Cluster_13
ITSN1	Cluster_13
GRM3	Cluster_13
DLC1	Cluster_13
FUT9	Cluster_13
PSD3	Cluster_13
SPTBN1	Cluster_13
ESRRG	Cluster_13
MAST4	Cluster_13
CHKA	Cluster_13
NEO1	Cluster_13
ERBIN	Cluster_13
NAALADL2	Cluster_13
EPHB1	Cluster_13
NT5C2	Cluster_13
CLEC16A	Cluster_13
SFMBT2	Cluster_13
PLPP1	Cluster_13
RABGAP1	Cluster_13
TOM1L2	Cluster_13
ACYP2	Cluster_13
RORB	Cluster_13
ACAP2	Cluster_13
DENND1A	Cluster_13
POU2F1	Cluster_13
C11orf49	Cluster_13
DDX17	Cluster_13
MYO6	Cluster_13
SCD5	Cluster_13
TMTC2	Cluster_13
CHST11	Cluster_13
ARHGEF12	Cluster_13
FARP1	Cluster_13
PCCA	Cluster_13
NFIB	Cluster_13
POGZ	Cluster_13
ARAP2	Cluster_13
PTPRK	Cluster_14
CLSTN2	Cluster_14
SLC35F3	Cluster_14
SORCS1	Cluster_14
MCTP1	Cluster_14
CBLN2	Cluster_14
CABP1	Cluster_14
SLIT3	Cluster_14
NECAB1	Cluster_14
RAP1GAP	Cluster_14
PDZRN4	Cluster_14
PCSK2	Cluster_14
SV2B	Cluster_14
AK5	Cluster_14
PLXDC2	Cluster_14
CADPS2	Cluster_14
POU6F2	Cluster_14
KIAA1211L	Cluster_14
SNED1	Cluster_14
KIAA0930	Cluster_14
ZNF385B	Cluster_14
CA10	Cluster_14
TIMP3	Cluster_14
CACNA1E	Cluster_14
MYO1D	Cluster_14
CPNE4	Cluster_14
SATB2	Cluster_14
MMP16	Cluster_14
FAM153C	Cluster_14
NIN	Cluster_14
SH3GL2	Cluster_14
MICAL2	Cluster_14
RAP1GAP2	Cluster_14
CHD5	Cluster_14
ZNF804B	Cluster_14
SLIT1	Cluster_14
PLXNA4	Cluster_14
EFNA5	Cluster_14
KHDRBS3	Cluster_14
GRM1	Cluster_14
NELL1	Cluster_14
CAMK2A	Cluster_14
MAP1B	Cluster_14
PDXDC1	Cluster_14
ADCY1	Cluster_14
ACAP3	Cluster_14
CCDC3	Cluster_14
CALN1	Cluster_14
DGKG	Cluster_14
GRIN1	Cluster_14
PRICKLE1	Cluster_14
FMN1	Cluster_14
ADAM23	Cluster_14
PRKAG2	Cluster_14
LRFN2	Cluster_14
SMOC1	Cluster_15
COL9A1	Cluster_15
VCAN	Cluster_15
MEGF11	Cluster_15
PLEKHH2	Cluster_15
DISC1	Cluster_15
LHFPL3	Cluster_15
SEMA5A	Cluster_15
ZCCHC24	Cluster_15
BCAS1	Cluster_15
C10orf90	Cluster_15
TNR	Cluster_15
PCDH15	Cluster_15
SHROOM4	Cluster_15
ATP10B	Cluster_15
XYLT1	Cluster_15
KAT2B	Cluster_15
RIN2	Cluster_15
SULF2	Cluster_15
KCNH8	Cluster_15
PTPRZ1	Cluster_15
EPN2	Cluster_15
CHD7	Cluster_15
LUZP2	Cluster_15
DOCK1	Cluster_15
TNS3	Cluster_15
PLPPR1	Cluster_15
FGFR1	Cluster_15
TMEM132C	Cluster_15
RAB31	Cluster_15
ARHGAP31	Cluster_15
SLC35F1	Cluster_15
TANC1	Cluster_15
SPATA6	Cluster_15
MMD2	Cluster_15
SCD5	Cluster_15
MAML2	Cluster_15
HIP1	Cluster_15
NCKAP5	Cluster_15
RFTN2	Cluster_15
ZNF462	Cluster_15
SOX6	Cluster_15
C10orf11	Cluster_15
CHST11	Cluster_15
HIP1R	Cluster_15
SGK1	Cluster_15
KIF13A	Cluster_15
RPL13	Cluster_15
GALNT10	Cluster_15
SH3D19	Cluster_15
CA10	Cluster_15
NOVA1	Cluster_15
SEZ6L	Cluster_15
TMEM163	Cluster_15
CECR2	Cluster_15
DOCK10	Cluster_15
KANK1	Cluster_15
RHBDL3	Cluster_15
APBB2	Cluster_15
COL11A1	Cluster_15
LDLRAD3	Cluster_15
FRMD4B	Cluster_15
PID1	Cluster_15
OPHN1	Cluster_15
SERINC5	Cluster_15
AMZ1	Cluster_15
NTNG1	Cluster_15
SLC1A1	Cluster_15
ZHX2	Cluster_15
DOCK5	Cluster_15
NXPH1	Cluster_15
ADAMTS17	Cluster_15
PHLDB1	Cluster_15
PELI2	Cluster_15
SGMS1	Cluster_15
WWP2	Cluster_15
BRINP3	Cluster_15
PDZRN4	Cluster_15
LRRN1	Cluster_15
TAOK3	Cluster_15
DGKG	Cluster_15
ZFHX4	Cluster_15
PTN	Cluster_15
CASK	Cluster_15
ZBTB20	Cluster_15
MTSS1	Cluster_15
ITPR2	Cluster_15
DCC	Cluster_15
SLAIN1	Cluster_15
PEAK1	Cluster_15
PHLPP1	Cluster_15
TNK2	Cluster_15
GALNT13	Cluster_15
GAB1	Cluster_15
PTPRJ	Cluster_15
FCHSD2	Cluster_15
FAM110B	Cluster_15
ZNF365	Cluster_15
TCF12	Cluster_15
GLCCI1	Cluster_15
GNG7	Cluster_15
SLC9A9	Cluster_15
EDIL3	Cluster_15
SHC3	Cluster_15
C1orf61	Cluster_15
PTPRE	Cluster_15
MMP16	Cluster_15
COBL	Cluster_15
PIP4K2A	Cluster_15
ST6GAL1	Cluster_15
P2RX7	Cluster_15
CDC14B	Cluster_15
SLC24A3	Cluster_15
NFIA	Cluster_15
REV3L	Cluster_15
ZFPM2	Cluster_15
CTTNBP2	Cluster_15
ALCAM	Cluster_15
ABHD2	Cluster_15
KIF26B	Cluster_15
COLGALT2	Cluster_15
NAV1	Cluster_15
SNX1	Cluster_15
CREB5	Cluster_15
ARHGAP22	Cluster_15
ST18	Cluster_15
GSG1L	Cluster_15
SORCS3	Cluster_15
SRGAP1	Cluster_15
FIGN	Cluster_15
L3MBTL4	Cluster_15
PRKCA	Cluster_15
ELMO1	Cluster_15
NLGN4Y	Cluster_15
PPP1R9A	Cluster_15
ANKRD44	Cluster_15
ITGB8	Cluster_15
ZEB1	Cluster_15
MBP	Cluster_15
DSCAML1	Cluster_15
RNF220	Cluster_15
NLGN4X	Cluster_15
TCF7L2	Cluster_15
GPC6	Cluster_15
CDK19	Cluster_15
SAMD4A	Cluster_15
RAD51B	Cluster_15
NAALADL2	Cluster_15
KCNIP1	Cluster_15
SLC44A1	Cluster_15
RBPJ	Cluster_15
MPPED2	Cluster_15
HIPK2	Cluster_15
ZDHHC14	Cluster_15
SHISA6	Cluster_15
SPRED1	Cluster_15
PICALM	Cluster_15
CSGALNACT1	Cluster_15
CRADD	Cluster_15
PALLD	Cluster_15
ZNF704	Cluster_15
CHL1	Cluster_15
DIP2B	Cluster_15
ANKRD28	Cluster_15
ANO4	Cluster_15
OLFM2	Cluster_15
PHYHIPL	Cluster_15
COMMD10	Cluster_15
FYN	Cluster_15
CALD1	Cluster_15
TENM1	Cluster_15
NAPEPLD	Cluster_15
PSEN1	Cluster_15
DENND2A	Cluster_15
MAP4K5	Cluster_15
PLP1	Cluster_15
ZFYVE16	Cluster_15
CSMD2	Cluster_15
PIK3R1	Cluster_15
PPM1B	Cluster_15
ARHGAP21	Cluster_15
GNPTAB	Cluster_15
ZEB2	Cluster_15
NCALD	Cluster_15
KIF2A	Cluster_15
TMEM165	Cluster_15
ACER3	Cluster_15
ETV6	Cluster_15
SPAG9	Cluster_15
ANKRD10	Cluster_15
CRB1	Cluster_15
WSB1	Cluster_15
ASAP1	Cluster_15
SFPQ	Cluster_15
PTPRK	Cluster_15
KHDRBS3	Cluster_15
ARAP2	Cluster_15
CTNNA3	Cluster_15
RICTOR	Cluster_15
BAZ2B	Cluster_15
DENND5A	Cluster_15
ST5	Cluster_15
ATM	Cluster_15
KLF12	Cluster_15
PRUNE2	Cluster_15
RNF150	Cluster_15
LPGAT1	Cluster_15
TNKS	Cluster_15
PSD3	Cluster_15
PHACTR3	Cluster_15
SCN1A	Cluster_15
BPTF	Cluster_15
CPEB4	Cluster_15
SIPA1L3	Cluster_15
GAB2	Cluster_15
FOXN3	Cluster_15
HNRNPA2B1	Cluster_15
TRIM2	Cluster_15
CAMSAP2	Cluster_15
SMARCC1	Cluster_15
CLIP2	Cluster_15
PDE8A	Cluster_15
DLG1	Cluster_15
PTBP2	Cluster_15
PLCL1	Cluster_15
C1orf21	Cluster_15
MAP4K4	Cluster_15
KIAA1211	Cluster_15
PLXDC2	Cluster_15
FRYL	Cluster_15
HECTD1	Cluster_15
MAN2A1	Cluster_15
RNF130	Cluster_15
HDAC4	Cluster_15
MYO5A	Cluster_15
LCOR	Cluster_15
SEPT7	Cluster_15
DNAJC6	Cluster_15
PKP4	Cluster_15
SLC24A2	Cluster_15
SLC27A6	Cluster_16
FBN2	Cluster_16
NXPH2	Cluster_16
GRIK1	Cluster_16
NXPH1	Cluster_16
KIF26B	Cluster_16
GRIK3	Cluster_16
SGCZ	Cluster_16
KIAA1217	Cluster_16
C20orf100	Cluster_16
CMTM8	Cluster_16
SPOCK3	Cluster_16
ZNF385D	Cluster_16
SOX6	Cluster_16
TIAM1	Cluster_16
THSD7A	Cluster_16
SLC24A3	Cluster_16
NETO2	Cluster_16
KCNIP1	Cluster_16
FSTL5	Cluster_16
TMEM132C	Cluster_16
LRP8	Cluster_16
TENM1	Cluster_16
SYNPR	Cluster_16
TENM3	Cluster_16
RP5-972B16.2	Cluster_16
PCSK5	Cluster_16
COL25A1	Cluster_16
STXBP6	Cluster_16
BCL11A	Cluster_16
PTPRM	Cluster_16
GRIP2	Cluster_16
TMEFF2	Cluster_16
VAV2	Cluster_16
MPPED1	Cluster_16
FAM135B	Cluster_16
LHFPL3	Cluster_16
PTCHD4	Cluster_16
MAN1A1	Cluster_16
PIP5K1B	Cluster_16
SNRPN	Cluster_16
TMTC1	Cluster_16
ZNF608	Cluster_16
RUNX1T1	Cluster_16
ADAMTS19	Cluster_16
CUX2	Cluster_16
BCL11B	Cluster_16
MYRIP	Cluster_16
MARCH4	Cluster_16
CDH9	Cluster_16
GRIN3A	Cluster_16
RASGRF2	Cluster_16
PCDH11X	Cluster_16
WLS	Cluster_16
HCN1	Cluster_16
CDH8	Cluster_16
KLF12	Cluster_16
TMTC2	Cluster_16
PACRG	Cluster_16
VWC2	Cluster_16
PLCH1	Cluster_16
SMARCA2	Cluster_16
FAM78B	Cluster_16
KCNAB1	Cluster_16
TSHZ3	Cluster_16
DSCAML1	Cluster_16
ST6GALNAC3	Cluster_16
SETBP1	Cluster_16
ZBTB20	Cluster_16
RPH3A	Cluster_16
SLC8A3	Cluster_16
TCF12	Cluster_16
ADCY8	Cluster_16
SHTN1	Cluster_16
SH3PXD2A	Cluster_16
CACNG8	Cluster_16
NCOA2	Cluster_16
GPC6	Cluster_16
OSBPL3	Cluster_16
GAD1	Cluster_16
SFMBT2	Cluster_16
ELAVL2	Cluster_16
MAP3K5	Cluster_16
NOS1AP	Cluster_16
PTPRO	Cluster_16
DPYSL5	Cluster_16
REPS2	Cluster_16
AAK1	Cluster_16
RAB3C	Cluster_16
CACNG3	Cluster_16
SIPA1L3	Cluster_16
VSTM2A	Cluster_16
ANTXR1	Cluster_16
RANBP17	Cluster_16
KIAA1324	Cluster_16
LRRN2	Cluster_16
CACNG2	Cluster_16
SCAMP5	Cluster_16
TRERF1	Cluster_16
PHKB	Cluster_16
GARNL3	Cluster_16
KCNT1	Cluster_16
ZNF536	Cluster_16
RCAN2	Cluster_16
ANO4	Cluster_16
ATG5	Cluster_16
PCDH11Y	Cluster_16
SGSM1	Cluster_16
TUSC3	Cluster_16
TRANK1	Cluster_16
MICU3	Cluster_16
NETO1	Cluster_16
MAST4	Cluster_16
NLGN4Y	Cluster_16
SOS2	Cluster_16
AGPAT4	Cluster_16
C11orf58	Cluster_16
SLC24A2	Cluster_16
ZEB2	Cluster_16
PTPRJ	Cluster_16
TCF20	Cluster_16
RAPGEF4	Cluster_16
CTTNBP2	Cluster_16
GLCE	Cluster_16
INPP4B	Cluster_16
MLLT3	Cluster_16
PDE1C	Cluster_16
DAPK1	Cluster_16
TRIM2	Cluster_16
MPP6	Cluster_16
ELMOD1	Cluster_16
SYT16	Cluster_16
LRRTM3	Cluster_16
ZNF804B	Cluster_16
RP11-701H24.9	Cluster_16
ZNF385B	Cluster_16
SCN1A	Cluster_16
KIT	Cluster_17
ROR2	Cluster_17
EYA4	Cluster_17
FGF13	Cluster_17
PRELID2	Cluster_17
SOX13	Cluster_17
KIRREL	Cluster_17
C20orf100	Cluster_17
ALK	Cluster_17
ADARB2	Cluster_17
MYO16	Cluster_17
BCL11B	Cluster_17
NRIP3	Cluster_17
FBXL7	Cluster_17
RP11-2E17.1	Cluster_17
GRIP2	Cluster_17
SGCZ	Cluster_17
KCNIP1	Cluster_17
KCNAB1	Cluster_17
SLC6A1	Cluster_17
FSTL5	Cluster_17
ZNF536	Cluster_17
GRIK1	Cluster_17
ADAMTSL3	Cluster_17
SLC25A48	Cluster_17
EGFR	Cluster_17
DGKD	Cluster_17
PTCHD4	Cluster_17
DSCAML1	Cluster_17
MTSS1	Cluster_17
PID1	Cluster_17
NTNG1	Cluster_17
GAD2	Cluster_17
DOCK10	Cluster_17
DNER	Cluster_17
NXPH1	Cluster_17
FREM1	Cluster_17
CNTNAP4	Cluster_17
FRY	Cluster_17
WWP1	Cluster_17
KIAA1211	Cluster_17
SPHKAP	Cluster_17
RAB3C	Cluster_17
PIP5K1B	Cluster_17
LUZP2	Cluster_17
TMTC2	Cluster_17
RPH3A	Cluster_17
VWC2	Cluster_17
PTPRM	Cluster_17
EEPD1	Cluster_17
ADRBK2	Cluster_17
MPPED1	Cluster_17
TOX3	Cluster_17
HOMER2	Cluster_17
CHST11	Cluster_17
GAD1	Cluster_17
SH3RF3	Cluster_17
RP11-58C22.1	Cluster_17
ENTPD3	Cluster_17
GRIN3A	Cluster_17
HPSE2	Cluster_17
SLC35F4	Cluster_17
SGK1	Cluster_17
KCNC2	Cluster_17
ABCC1	Cluster_17
PLCXD3	Cluster_17
RBMS3	Cluster_17
EXT1	Cluster_17
FAM110B	Cluster_17
SLC35F1	Cluster_17
RIMBP2	Cluster_17
GABRB2	Cluster_17
PDZRN3	Cluster_17
KIAA1324L	Cluster_17
ANKH	Cluster_17
ZMAT4	Cluster_17
CDH13	Cluster_17
CCDC85A	Cluster_17
TIAM1	Cluster_17
FRAS1	Cluster_17
COBL	Cluster_17
NHS	Cluster_17
NFIB	Cluster_17
PRKCA	Cluster_17
POLA1	Cluster_17
ADRA1A	Cluster_17
NYAP2	Cluster_17
CAP2	Cluster_17
SH3GL3	Cluster_17
IGSF11	Cluster_17
SLCO3A1	Cluster_17
DOCK9	Cluster_17
NFIX	Cluster_17
MAML3	Cluster_17
LCORL	Cluster_17
SCN1A	Cluster_17
POU6F2	Cluster_17
PLCL2	Cluster_17
RASGRF1	Cluster_17
PDE10A	Cluster_17
LRRFIP2	Cluster_17
ADCY5	Cluster_17
AC116366.7	Cluster_17
PKNOX2	Cluster_17
LRRN2	Cluster_17
AMMECR1	Cluster_17
BRINP2	Cluster_17
GTF2IRD1	Cluster_17
GNAL	Cluster_17
DOK6	Cluster_17
TCF20	Cluster_17
CDH4	Cluster_17
HS3ST5	Cluster_17
IL1RAPL2	Cluster_17
ANKRD44	Cluster_17
RNF150	Cluster_17
MCTP1	Cluster_17
SERINC5	Cluster_17
NETO1	Cluster_17
GARNL3	Cluster_17
PTPRB	Cluster_17
HDAC9	Cluster_17
MPP6	Cluster_17
GAS7	Cluster_17
KANSL1L	Cluster_17
DIAPH2	Cluster_17
TRERF1	Cluster_17
ZEB2	Cluster_17
SLC25A12	Cluster_17
MTR	Cluster_17
ARID5B	Cluster_17
PAK3	Cluster_17
FCHSD2	Cluster_17
PHF14	Cluster_17
SHISA6	Cluster_17
GPR158	Cluster_17
SLC2A13	Cluster_17
TERF2IP	Cluster_17
SNRPN	Cluster_17
ABI1	Cluster_17
RANBP17	Cluster_17
KCND3	Cluster_17
FAM13C	Cluster_17
LRRC8B	Cluster_17
APBA1	Cluster_17
EPHA3	Cluster_17
MYRIP	Cluster_17
ADD3	Cluster_17
REV3L	Cluster_17
SRGAP2	Cluster_17
PAK7	Cluster_17
GALNT18	Cluster_17
FOXN3	Cluster_17
PRICKLE2	Cluster_17
CDR2	Cluster_17
PPFIBP1	Cluster_17
GRIK4	Cluster_17
FBN1	Cluster_17
CCNH	Cluster_17
PKP4	Cluster_17
MTMR7	Cluster_17
TIAM2	Cluster_17
ST8SIA5	Cluster_17
MAGI3	Cluster_17
TTC39C	Cluster_17
ADAM22	Cluster_17
ZBTB16	Cluster_17
OSBPL6	Cluster_17
SIPA1L3	Cluster_17
PRKAA2	Cluster_17
WSB1	Cluster_17
ZNF804B	Cluster_17
JAKMIP1	Cluster_17
KCNJ3	Cluster_17
ST5	Cluster_17
SH3KBP1	Cluster_17
LRRTM3	Cluster_17
CRTC3	Cluster_17
SH3PXD2A	Cluster_17
AIG1	Cluster_17
PLCH1	Cluster_18
OTOGL	Cluster_18
TSHZ2	Cluster_18
TCERG1L	Cluster_18
CPNE4	Cluster_18
ZNF804B	Cluster_18
SEMA6D	Cluster_18
PDZRN4	Cluster_18
DCC	Cluster_18
LCORL	Cluster_18
POU6F2	Cluster_18
SNED1	Cluster_18
PDE10A	Cluster_18
PCSK2	Cluster_18
CA10	Cluster_18
ANO3	Cluster_18
ST6GAL2	Cluster_18
CACNB4	Cluster_18
SLIT1	Cluster_18
C8orf34	Cluster_18
RORB	Cluster_18
PCDH11X	Cluster_18
CCDC3	Cluster_18
SATB2	Cluster_18
KCNB2	Cluster_18
NTNG1	Cluster_18
EFNA5	Cluster_18
EPHA4	Cluster_18
RNF144A	Cluster_18
SYT17	Cluster_18
SLC44A5	Cluster_18
CDH8	Cluster_18
GUCY1A2	Cluster_18
IQCA1	Cluster_18
TRHDE	Cluster_18
CLSTN2	Cluster_18
MAML3	Cluster_18
FOXP2	Cluster_18
FAM189A1	Cluster_18
KCNH5	Cluster_18
ZMAT4	Cluster_18
ADAMTS19	Cluster_18
COL26A1	Cluster_18
MMP17	Cluster_18
MLIP	Cluster_18
KHDRBS3	Cluster_18
SLC2A13	Cluster_18
SCN3A	Cluster_18
FAM134B	Cluster_18
BRINP3	Cluster_18
PDZRN3	Cluster_18
MPPED2	Cluster_18
MARK1	Cluster_18
OLFM3	Cluster_18
NECAB1	Cluster_18
KCNT2	Cluster_18
MLLT3	Cluster_18
KCNH1	Cluster_18
CELF5	Cluster_18
KIAA1324	Cluster_18
FBXL2	Cluster_18
CNTN3	Cluster_18
RAP1GAP2	Cluster_18
CAMKK1	Cluster_18
FMN1	Cluster_18
STXBP1	Cluster_18
GPR158	Cluster_18
SH3GL2	Cluster_18
RAP1GAP	Cluster_18
FAT3	Cluster_18
BMPR2	Cluster_18
TTC39C	Cluster_18
SCN2A	Cluster_18
SNCA	Cluster_18
CMSS1	Cluster_18
RTN1	Cluster_18
HTR2C	Cluster_19
FGFR1	Cluster_19
CRYM	Cluster_19
TSHZ2	Cluster_19
HS3ST4	Cluster_19
ADAMTSL1	Cluster_19
ZNF385D	Cluster_19
SORCS2	Cluster_19
TLE4	Cluster_19
PDE9A	Cluster_19
BCL11B	Cluster_19
KIAA1456	Cluster_19
DLC1	Cluster_19
TLL1	Cluster_19
CPNE7	Cluster_19
RANBP17	Cluster_19
MYRIP	Cluster_19
SDK2	Cluster_19
CPNE4	Cluster_19
GRM8	Cluster_19
VWC2L	Cluster_19
OLFM3	Cluster_19
PRR16	Cluster_19
COL11A1	Cluster_19
LHFPL3	Cluster_19
KIAA1217	Cluster_19
GHR	Cluster_19
TRPM2	Cluster_19
KCNIP1	Cluster_19
SH3RF3	Cluster_19
TRHDE	Cluster_19
SDK1	Cluster_19
CDH8	Cluster_19
DIP2A	Cluster_19
SLC24A2	Cluster_19
ZNF385B	Cluster_19
CDH11	Cluster_19
KCNB2	Cluster_19
BMPER	Cluster_19
CLSTN2	Cluster_19
FRAS1	Cluster_19
KIAA1671	Cluster_19
KCNT2	Cluster_19
CDH13	Cluster_19
C8orf34	Cluster_19
GAREM1	Cluster_19
EVL	Cluster_19
SLC35F3	Cluster_19
KCTD8	Cluster_19
FOXP2	Cluster_19
TSHZ3	Cluster_19
SGSM1	Cluster_19
TMEM132C	Cluster_19
EML6	Cluster_19
SAMD5	Cluster_19
RAB26	Cluster_19
ADAMTS19	Cluster_19
ELAVL4	Cluster_19
PRICKLE1	Cluster_19
PDZRN4	Cluster_19
CORO6	Cluster_19
KLHL5	Cluster_19
PTPRR	Cluster_19
SORL1	Cluster_19
BACH2	Cluster_19
RPH3A	Cluster_19
CAMK2D	Cluster_19
TOX	Cluster_19
ZNF704	Cluster_19
SYNJ2	Cluster_19
SIDT1	Cluster_19
LMF1	Cluster_19
ST8SIA1	Cluster_19
STRBP	Cluster_19
SVOP	Cluster_19
BCL11A	Cluster_19
PLXNA4	Cluster_19
MEIS2	Cluster_19
CACNB4	Cluster_19
ANKRD30BL	Cluster_19
PAK7	Cluster_19
BZRAP1	Cluster_19
GRM3	Cluster_19
ZFR2	Cluster_19
AACS	Cluster_19
MLLT4	Cluster_19
DCC	Cluster_19
LRRTM3	Cluster_19
ZFYVE28	Cluster_19
FAM135B	Cluster_19
SV2B	Cluster_19
PKD1	Cluster_19
SLC44A5	Cluster_19
CC2D1A	Cluster_19
KCNMB4	Cluster_19
RAP1GAP2	Cluster_19
AK5	Cluster_19
TMEM232	Cluster_19
RAP1GAP	Cluster_19
CDR2	Cluster_19
INPP4A	Cluster_19
LUZP2	Cluster_19
PHKB	Cluster_19
SSBP3	Cluster_19
PRKCZ	Cluster_19
CA10	Cluster_19
HDAC9	Cluster_19
ALCAM	Cluster_19
SRCIN1	Cluster_19
NELL1	Cluster_19
BASP1	Cluster_19
FARP1	Cluster_19
MAGI3	Cluster_19
C11orf80	Cluster_19
GUCY1A2	Cluster_19
MICU1	Cluster_19
SMAP1	Cluster_19
ARHGAP44	Cluster_19
MARK1	Cluster_19
TSHZ2	Cluster_2
IL1RAPL2	Cluster_2
DCC	Cluster_2
COBLL1	Cluster_2
SLC22A10	Cluster_2
RORB	Cluster_2
RARB	Cluster_2
TOX	Cluster_2
FOXP2	Cluster_2
SLC35F3	Cluster_2
KCNH5	Cluster_2
FSTL4	Cluster_2
VWC2L	Cluster_2
POU6F2	Cluster_2
LRRK1	Cluster_2
OLFM3	Cluster_2
KHDRBS3	Cluster_2
PDE10A	Cluster_2
HS3ST2	Cluster_2
EPHA3	Cluster_2
TRHDE	Cluster_2
ALCAM	Cluster_2
NRG1	Cluster_2
GSG1L	Cluster_2
KCND3	Cluster_2
CCDC3	Cluster_2
SLIT1	Cluster_2
TSHZ3	Cluster_2
RFTN1	Cluster_2
HS3ST4	Cluster_2
EFNA5	Cluster_2
EPHA5	Cluster_2
BRINP1	Cluster_2
CNTNAP4	Cluster_2
MLIP	Cluster_2
EPHA4	Cluster_2
PDZRN4	Cluster_2
SLC44A5	Cluster_2
CACNB4	Cluster_2
ZMAT4	Cluster_2
PTPRK	Cluster_2
NWD2	Cluster_2
KCNH1	Cluster_2
CPNE4	Cluster_2
NELL1	Cluster_2
EDIL3	Cluster_2
FOXP1	Cluster_2
PPFIBP1	Cluster_2
MGAT5B	Cluster_2
DNAJC1	Cluster_2
CADPS2	Cluster_2
CAMKK1	Cluster_2
SLC24A2	Cluster_2
ZNF385B	Cluster_2
KCTD8	Cluster_2
MYRIP	Cluster_2
CABP1	Cluster_2
GABRG3	Cluster_2
BRINP3	Cluster_2
BMPER	Cluster_2
MICAL2	Cluster_2
RTN1	Cluster_2
SATB2	Cluster_2
LHFP	Cluster_2
SNED1	Cluster_2
FAM13A	Cluster_2
SPOCK1	Cluster_2
STXBP1	Cluster_2
CATSPER2	Cluster_2
MLLT3	Cluster_2
MTA3	Cluster_2
GUCY1A2	Cluster_2
PCSK2	Cluster_2
GRM3	Cluster_2
BASP1	Cluster_2
CNKSR2	Cluster_2
PKNOX2	Cluster_2
RNF144A	Cluster_2
SCN1A	Cluster_2
KCNB2	Cluster_2
RPS6KA5	Cluster_2
CAMK2A	Cluster_2
MMP16	Cluster_2
AMPH	Cluster_2
NLK	Cluster_2
SH3GL2	Cluster_2
SORCS1	Cluster_2
MAGI3	Cluster_2
RAPGEF2	Cluster_2
ARHGEF3	Cluster_2
NCALD	Cluster_2
SMAP1	Cluster_2
FLRT2	Cluster_2
GPR158	Cluster_2
PPM1L	Cluster_2
PPP2R2C	Cluster_2
ABLIM2	Cluster_2
KLHL32	Cluster_2
SSBP3	Cluster_2
GABRB2	Cluster_2
LRRTM3	Cluster_2
SV2B	Cluster_2
KCNJ3	Cluster_2
CCDC85A	Cluster_2
SND1	Cluster_2
NOVA1	Cluster_2
LYST	Cluster_2
STOX2	Cluster_2
CMSS1	Cluster_2
ABCA5	Cluster_2
CHST9	Cluster_20
EYA4	Cluster_20
SV2C	Cluster_20
ANO1	Cluster_20
PDGFD	Cluster_20
CA3	Cluster_20
FGF13	Cluster_20
ITGA8	Cluster_20
GAD2	Cluster_20
C20orf100	Cluster_20
KIRREL	Cluster_20
NTNG1	Cluster_20
LTBP1	Cluster_20
CRTAC1	Cluster_20
ALK	Cluster_20
MYO16	Cluster_20
NOS1	Cluster_20
LAMP5	Cluster_20
COL4A2	Cluster_20
PTCHD4	Cluster_20
ZNF536	Cluster_20
SGCZ	Cluster_20
SLC35F4	Cluster_20
PRELID2	Cluster_20
FSTL5	Cluster_20
GNG4	Cluster_20
CDHR3	Cluster_20
NXPH1	Cluster_20
CA8	Cluster_20
SEMA6D	Cluster_20
ADARB2	Cluster_20
SPHKAP	Cluster_20
SLC6A1	Cluster_20
MARCH3	Cluster_20
GRIK1	Cluster_20
FBXL7	Cluster_20
TLE2	Cluster_20
CNTNAP4	Cluster_20
GRIN3A	Cluster_20
KCNAB1	Cluster_20
KIAA1211	Cluster_20
C8orf34	Cluster_20
PIP5K1B	Cluster_20
DSCAML1	Cluster_20
EGFR	Cluster_20
KCNIP1	Cluster_20
ZNF804B	Cluster_20
SDK1	Cluster_20
MTSS1	Cluster_20
KCNC2	Cluster_20
DGKD	Cluster_20
VAV3	Cluster_20
SLIT2	Cluster_20
KIAA1324L	Cluster_20
BCL11B	Cluster_20
DNER	Cluster_20
SGK1	Cluster_20
VWC2	Cluster_20
GRIP2	Cluster_20
COL25A1	Cluster_20
HOMER2	Cluster_20
GAD1	Cluster_20
RPH3A	Cluster_20
TOX	Cluster_20
TCF12	Cluster_20
ST5	Cluster_20
AMMECR1	Cluster_20
PRKD1	Cluster_20
MPDZ	Cluster_20
SCN1A	Cluster_20
SH3RF3	Cluster_20
EXT1	Cluster_20
TENM3	Cluster_20
KLHL29	Cluster_20
FAM110B	Cluster_20
NHS	Cluster_20
NFIB	Cluster_20
CCBE1	Cluster_20
ANK1	Cluster_20
NYAP2	Cluster_20
WWP1	Cluster_20
NKAIN3	Cluster_20
OSBPL3	Cluster_20
CPNE8	Cluster_20
SORCS1	Cluster_20
PTPRM	Cluster_20
ADAM22	Cluster_20
ABCC1	Cluster_20
RERG	Cluster_20
DOCK10	Cluster_20
IGSF11	Cluster_20
TIAM1	Cluster_20
MCTP1	Cluster_20
SUSD4	Cluster_20
COBL	Cluster_20
MPPED1	Cluster_20
GRIK4	Cluster_20
PTPRB	Cluster_20
FRY	Cluster_20
ZMAT4	Cluster_20
PARD3B	Cluster_20
TRERF1	Cluster_20
GTF2IRD1	Cluster_20
GPR158	Cluster_20
VSTM2A	Cluster_20
COLQ	Cluster_20
SNRPN	Cluster_20
ARID5B	Cluster_20
ADRBK2	Cluster_20
EML6	Cluster_20
SLC2A13	Cluster_20
MARCH4	Cluster_20
PTPRO	Cluster_20
PRICKLE2	Cluster_20
CHST11	Cluster_20
FAM135B	Cluster_20
RASGRF1	Cluster_20
NMT2	Cluster_20
RIPOR2	Cluster_20
SRGAP2C	Cluster_20
SPAG16	Cluster_20
ZNF385D	Cluster_20
ANKRD44	Cluster_20
SYNDIG1	Cluster_20
NR6A1	Cluster_20
NRG2	Cluster_20
ZNF462	Cluster_20
MYRIP	Cluster_20
AC116366.7	Cluster_20
ATP8A1	Cluster_20
HCN1	Cluster_20
DOCK9	Cluster_20
BTBD8	Cluster_20
AIG1	Cluster_20
WSB1	Cluster_20
GREB1L	Cluster_20
PLPPR1	Cluster_20
WDR19	Cluster_20
TMEFF2	Cluster_20
PDZRN3	Cluster_20
REPS1	Cluster_20
AJAP1	Cluster_20
CACNG3	Cluster_20
SLCO3A1	Cluster_20
SRGAP2B	Cluster_20
HOOK2	Cluster_20
ANAPC10	Cluster_20
MTR	Cluster_20
RAB3C	Cluster_20
PLCL2	Cluster_20
LUZP2	Cluster_20
KCNC1	Cluster_20
FCHSD2	Cluster_20
ANKH	Cluster_20
KCNH5	Cluster_20
PAK7	Cluster_20
PDE10A	Cluster_20
GNAL	Cluster_20
SCAMP5	Cluster_20
LRRC8B	Cluster_20
GPR155	Cluster_20
EPHA3	Cluster_20
TENM1	Cluster_20
REPS2	Cluster_20
PKP4	Cluster_20
PID1	Cluster_20
AMPH	Cluster_20
SH3D19	Cluster_20
TPST1	Cluster_20
ST8SIA5	Cluster_20
BACH2	Cluster_20
BRINP2	Cluster_20
RNF150	Cluster_20
RIMBP2	Cluster_20
RALGPS1	Cluster_20
FAM13C	Cluster_20
ATXN7L1	Cluster_20
TTBK2	Cluster_20
ANKS1A	Cluster_20
SCFD2	Cluster_20
KCNB2	Cluster_20
AGTPBP1	Cluster_20
TCF20	Cluster_20
ATP10A	Cluster_21
ZNF804B	Cluster_21
RGS12	Cluster_21
SYNPR	Cluster_21
CLSTN2	Cluster_21
NWD2	Cluster_21
C10orf11	Cluster_21
AK5	Cluster_21
ZNF804A	Cluster_21
CUX1	Cluster_21
CADPS2	Cluster_21
TRHDE	Cluster_21
CPNE4	Cluster_21
CACHD1	Cluster_21
CNTNAP3B	Cluster_21
PDZRN4	Cluster_21
GALNT14	Cluster_21
SEMA6D	Cluster_21
ZNF385B	Cluster_21
SATB2	Cluster_21
VPS13D	Cluster_21
CACNA1E	Cluster_21
HS3ST4	Cluster_21
MMP16	Cluster_21
RXFP1	Cluster_21
FMN1	Cluster_21
CA10	Cluster_21
NIN	Cluster_21
ITGB8	Cluster_21
ADAMTS19	Cluster_21
PDE7A	Cluster_21
SORCS3	Cluster_21
SETBP1	Cluster_21
PLXDC2	Cluster_21
SYT7	Cluster_21
CTNNA3	Cluster_21
NECAB1	Cluster_21
KIDINS220	Cluster_21
MAGI3	Cluster_21
FRAS1	Cluster_21
ARHGAP44	Cluster_21
TTLL11	Cluster_21
MAP2K1	Cluster_21
FAM81A	Cluster_21
LMO4	Cluster_21
LIN7A	Cluster_21
LMF1	Cluster_21
PLCL1	Cluster_21
PCSK2	Cluster_21
MGAT5	Cluster_21
RAP1GAP	Cluster_21
CDH2	Cluster_21
ADAM23	Cluster_21
NLK	Cluster_21
GNAO1	Cluster_21
SH3GL2	Cluster_21
ST8SIA5	Cluster_21
PKD1	Cluster_21
TMEM178A	Cluster_21
ACTN1	Cluster_21
ATP6V1H	Cluster_21
CACNB4	Cluster_21
ADAM22	Cluster_21
KCTD1	Cluster_21
SV2B	Cluster_21
KIAA1211L	Cluster_21
SNED1	Cluster_21
EPB41L4B	Cluster_21
DSCAML1	Cluster_21
RNF144A	Cluster_21
CD22	Cluster_22
PRDM16	Cluster_22
CNDP1	Cluster_22
CERCAM	Cluster_22
KIAA1755	Cluster_22
FGFR3	Cluster_22
FOLH1	Cluster_22
DOCK5	Cluster_22
ST18	Cluster_22
DAAM2	Cluster_22
NHSL1	Cluster_22
ACSBG1	Cluster_22
MOG	Cluster_22
CARNS1	Cluster_22
ACSS1	Cluster_22
ATP1A2	Cluster_22
C10orf90	Cluster_22
GRIN2C	Cluster_22
ETNPPL	Cluster_22
SLCO1C1	Cluster_22
RNF220	Cluster_22
PRODH	Cluster_22
FAM107B	Cluster_22
YAP1	Cluster_22
TPD52L1	Cluster_22
ARHGEF26	Cluster_22
PARD3B	Cluster_22
RANBP3L	Cluster_22
PLEKHH1	Cluster_22
HEPACAM	Cluster_22
ITPKB	Cluster_22
CECR2	Cluster_22
FGFR2	Cluster_22
SHROOM4	Cluster_22
SLC25A18	Cluster_22
CDC14A	Cluster_22
COL4A5	Cluster_22
ALDH1L1	Cluster_22
PON2	Cluster_22
ENPP2	Cluster_22
MOBP	Cluster_22
RP11-281A20.3	Cluster_22
BCAS1	Cluster_22
RGS20	Cluster_22
GNA14	Cluster_22
CLMN	Cluster_22
GLI3	Cluster_22
CTNNA3	Cluster_22
FBXL7	Cluster_22
NDRG2	Cluster_22
KCNH8	Cluster_22
HIF3A	Cluster_22
STOX1	Cluster_22
ACACB	Cluster_22
MEGF10	Cluster_22
STON2	Cluster_22
RAPGEF3	Cluster_22
PLXNB1	Cluster_22
LPAR1	Cluster_22
PAPLN	Cluster_22
SLC1A3	Cluster_22
RHOJ	Cluster_22
DOCK1	Cluster_22
EYA1	Cluster_22
PIP4K2A	Cluster_22
ATP13A4	Cluster_22
GRAMD3	Cluster_22
SLC4A4	Cluster_22
SLC1A2	Cluster_22
TMEM144	Cluster_22
PREX2	Cluster_22
SPON1	Cluster_22
RFTN2	Cluster_22
ADGRV1	Cluster_22
TF	Cluster_22
FRMD4B	Cluster_22
COL5A3	Cluster_22
FOXO1	Cluster_22
PLA2G16	Cluster_22
ZHX2	Cluster_22
GSN	Cluster_22
LIFR	Cluster_22
PHF21B	Cluster_22
ATP10B	Cluster_22
ZFHX4	Cluster_22
BMPR1B	Cluster_22
TMEM165	Cluster_22
EFHD1	Cluster_22
MYO10	Cluster_22
GPC5	Cluster_22
MYO1E	Cluster_22
PLPP3	Cluster_22
CABLES1	Cluster_22
PHLPP1	Cluster_22
GLUL	Cluster_22
ARHGAP24	Cluster_22
SASH1	Cluster_22
CDH20	Cluster_22
NFIA	Cluster_22
CDK18	Cluster_22
ZBTB20	Cluster_22
MSI2	Cluster_22
RFX4	Cluster_22
MTUS1	Cluster_22
FAM189A2	Cluster_22
AMER2	Cluster_22
ZNF98	Cluster_22
PITPNC1	Cluster_22
PAMR1	Cluster_22
HIPK2	Cluster_22
RP11-654K19.6	Cluster_22
C1orf61	Cluster_22
ARHGAP31	Cluster_22
MBP	Cluster_22
LRP4	Cluster_22
LRRC1	Cluster_22
EYA2	Cluster_22
PLD1	Cluster_22
NKAIN3	Cluster_22
MERTK	Cluster_22
KANK1	Cluster_22
NCKAP5	Cluster_22
PDE8A	Cluster_22
SHROOM3	Cluster_22
ACSS3	Cluster_22
HHIP	Cluster_22
GLIS3	Cluster_22
MAML2	Cluster_22
PALM2	Cluster_22
RAD51B	Cluster_22
ACOT11	Cluster_22
NPL	Cluster_22
SLC7A11	Cluster_22
SH3RF1	Cluster_22
MTMR10	Cluster_22
ITPR2	Cluster_22
GRAMD1C	Cluster_22
RYR3	Cluster_22
STK33	Cluster_22
LRIG1	Cluster_22
CREB5	Cluster_22
PDLIM5	Cluster_22
HTRA1	Cluster_22
PTN	Cluster_22
CHD7	Cluster_22
TBL1X	Cluster_22
EGLN3	Cluster_22
MEIS2	Cluster_22
PHLDB1	Cluster_22
SLC44A1	Cluster_22
PIK3C2A	Cluster_22
MAN2A1	Cluster_22
TCF7L2	Cluster_22
HPSE2	Cluster_22
TMTC2	Cluster_22
MMD2	Cluster_22
FAXDC2	Cluster_22
GLUD1	Cluster_22
BCL2	Cluster_22
SPATA6	Cluster_22
FGD4	Cluster_22
TRIM2	Cluster_22
ELMO1	Cluster_22
TRPS1	Cluster_22
ERBIN	Cluster_22
DLC1	Cluster_22
DOCK10	Cluster_22
SLAIN1	Cluster_22
GAB1	Cluster_22
LRRC16A	Cluster_22
SLC25A13	Cluster_22
SGK3	Cluster_22
SH3PXD2B	Cluster_22
PLP1	Cluster_22
HIP1	Cluster_22
TULP3	Cluster_22
POLR2F	Cluster_22
ZNRF3	Cluster_22
FRYL	Cluster_22
ABCA1	Cluster_22
ARAP2	Cluster_22
SNX30	Cluster_22
CPQ	Cluster_22
ENOSF1	Cluster_22
RHOBTB3	Cluster_22
SEMA6A	Cluster_22
STK3	Cluster_22
TRPM3	Cluster_22
LPP	Cluster_22
FNBP1	Cluster_22
ZNF652	Cluster_22
BAZ2B	Cluster_22
GLDN	Cluster_22
BMP2K	Cluster_22
LGI1	Cluster_22
TCF12	Cluster_22
CUEDC1	Cluster_22
GPRC5B	Cluster_22
ZNF521	Cluster_22
TLE1	Cluster_22
FUT8	Cluster_22
DIP2B	Cluster_22
APC	Cluster_22
SEPT7	Cluster_22
DDAH1	Cluster_22
EPS15	Cluster_22
SLC39A11	Cluster_22
PSD3	Cluster_22
GAREM1	Cluster_22
PTPRZ1	Cluster_22
PLEKHG1	Cluster_22
ATG4C	Cluster_22
PXK	Cluster_22
CRB1	Cluster_22
MAP4K4	Cluster_22
LTBP1	Cluster_22
ASAP2	Cluster_22
OPHN1	Cluster_22
ENOX2	Cluster_22
KIF13B	Cluster_22
MXI1	Cluster_22
SNTA1	Cluster_22
LDLRAD3	Cluster_22
NEK7	Cluster_22
ANKDD1A	Cluster_22
SFXN5	Cluster_22
ADAMTS17	Cluster_22
LRRC3B	Cluster_22
HS3ST5	Cluster_22
TTYH1	Cluster_22
RFX2	Cluster_22
PRUNE2	Cluster_22
LAMP2	Cluster_22
PREX1	Cluster_22
SPRED1	Cluster_22
SLC24A2	Cluster_22
FERMT2	Cluster_22
CACHD1	Cluster_22
ZNF462	Cluster_22
ITGAV	Cluster_22
SGK1	Cluster_22
EGFR	Cluster_22
CDK5RAP2	Cluster_22
GRM3	Cluster_22
DNAJC6	Cluster_22
RASSF8	Cluster_22
TESK2	Cluster_22
SHTN1	Cluster_22
STARD13	Cluster_22
ADD3	Cluster_22
BBS2	Cluster_22
KLHL32	Cluster_22
JARID2	Cluster_22
CHKA	Cluster_22
CST3	Cluster_22
SCD5	Cluster_22
PRKCA	Cluster_22
SORCS2	Cluster_22
MAP4	Cluster_22
ZMAT1	Cluster_22
SLC9A9	Cluster_22
ZFYVE16	Cluster_22
RYBP	Cluster_22
APOE	Cluster_22
RIN2	Cluster_22
SYNJ2	Cluster_22
TPCN1	Cluster_22
DLG1	Cluster_22
CSGALNACT1	Cluster_22
ZNF536	Cluster_22
FOXN2	Cluster_22
ADIPOR2	Cluster_22
WASF3	Cluster_22
PELI2	Cluster_22
FIGN	Cluster_22
NEO1	Cluster_22
SRGAP1	Cluster_22
KLF7	Cluster_22
ZNF644	Cluster_22
SCARB2	Cluster_22
NASP	Cluster_22
PARD3	Cluster_22
KAT2B	Cluster_22
TTLL7	Cluster_22
DDX17	Cluster_22
MYO6	Cluster_22
CLYBL	Cluster_22
CAMKMT	Cluster_22
MCC	Cluster_22
CHPT1	Cluster_22
PCSK5	Cluster_22
FKBP5	Cluster_22
PRTFDC1	Cluster_22
ARHGAP21	Cluster_22
SFMBT2	Cluster_22
NPC1	Cluster_22
INTU	Cluster_22
CDHR3	Cluster_22
CDC14B	Cluster_22
KIF13A	Cluster_22
ASPH	Cluster_22
GPR75-ASB3	Cluster_22
DNAH7	Cluster_22
ARHGAP5	Cluster_22
PTBP2	Cluster_22
PDE1C	Cluster_22
CAMK2G	Cluster_22
CPE	Cluster_22
ZEB2	Cluster_22
NAALADL2	Cluster_22
LGR4	Cluster_22
TSC22D2	Cluster_22
TET2	Cluster_22
ZNF280D	Cluster_22
SNX29	Cluster_22
FGGY	Cluster_22
SEMA4D	Cluster_22
SPEN	Cluster_22
ADD1	Cluster_22
ARHGEF4	Cluster_22
PICALM	Cluster_22
ATF7IP	Cluster_22
ANO4	Cluster_22
QDPR	Cluster_22
AHCYL2	Cluster_22
SLC27A1	Cluster_22
CEP85L	Cluster_22
NSMCE2	Cluster_22
EDIL3	Cluster_22
CRADD	Cluster_22
CDK19	Cluster_22
TECPR2	Cluster_22
FYN	Cluster_22
PLPP1	Cluster_22
SLF2	Cluster_22
PDE7B	Cluster_22
C1QTNF3-AMACR	Cluster_22
NSRP1	Cluster_22
BBX	Cluster_22
PSEN1	Cluster_22
DPF3	Cluster_22
RORB	Cluster_22
PLCL1	Cluster_22
C10orf11	Cluster_22
KIAA1958	Cluster_22
RALGAPA2	Cluster_22
MEGF9	Cluster_22
MAP4K5	Cluster_22
OTUD7B	Cluster_22
APPL2	Cluster_22
PRKD1	Cluster_22
MAST4	Cluster_22
PSME4	Cluster_22
ABLIM1	Cluster_22
MAP3K5	Cluster_22
MTMR2	Cluster_22
EPN2	Cluster_22
GPD2	Cluster_22
GNAO1	Cluster_22
GAB2	Cluster_22
LMO3	Cluster_22
FARP2	Cluster_22
ALCAM	Cluster_22
FRS2	Cluster_22
NCAN	Cluster_22
PTPN13	Cluster_22
ZNF438	Cluster_22
AATK	Cluster_22
LPGAT1	Cluster_22
TEAD1	Cluster_22
MVB12B	Cluster_22
EVA1C	Cluster_22
RBPJ	Cluster_22
RTN4	Cluster_22
SKIV2L2	Cluster_22
LYPLAL1	Cluster_22
DPH6	Cluster_22
ZHX3	Cluster_22
LSM14A	Cluster_22
STRN	Cluster_22
CLIP4	Cluster_22
REPS1	Cluster_22
PPP1R9A	Cluster_22
AFF1	Cluster_22
CTBP2	Cluster_22
SYT17	Cluster_22
ARID2	Cluster_22
WDFY2	Cluster_22
SPAG9	Cluster_22
NAP1L4	Cluster_22
SLC22A15	Cluster_22
DOCK7	Cluster_22
APBB2	Cluster_22
SOX6	Cluster_22
MOB3B	Cluster_22
KDM6A	Cluster_22
ERCC6L2	Cluster_22
TDRD3	Cluster_22
COMMD10	Cluster_22
VMP1	Cluster_22
ARID1A	Cluster_22
TRAK1	Cluster_22
EPHB1	Cluster_22
OLFM2	Cluster_22
SPOCK3	Cluster_22
ACYP2	Cluster_22
ELL2	Cluster_22
C1orf21	Cluster_22
DENND1A	Cluster_22
SH3D19	Cluster_22
DENND5A	Cluster_22
FAR1	Cluster_22
RSRC1	Cluster_22
SCGB2B2	Cluster_22
NFE2L2	Cluster_22
SERINC5	Cluster_22
SLCO3A1	Cluster_22
ITSN1	Cluster_22
LANCL1	Cluster_22
IQGAP1	Cluster_22
METTL15	Cluster_22
TOM1L2	Cluster_22
BCKDHB	Cluster_22
SEC14L1	Cluster_22
TMEM135	Cluster_22
PDCD6IP	Cluster_22
ANKRD44	Cluster_22
AHCYL1	Cluster_22
DGKG	Cluster_22
IGF1R	Cluster_22
APPBP2	Cluster_22
RAB30	Cluster_22
IGSF11	Cluster_22
MBNL2	Cluster_22
TBL1XR1	Cluster_22
SEMA4B	Cluster_22
KLHL24	Cluster_22
MED13	Cluster_22
FCHSD2	Cluster_22
BAALC	Cluster_22
CALD1	Cluster_22
ARGLU1	Cluster_22
PHYHIPL	Cluster_22
FAM19A4	Cluster_23
PLEKHH2	Cluster_23
CA8	Cluster_23
ADAM12	Cluster_23
SDK1	Cluster_23
ZNF385D	Cluster_23
SLC9A9	Cluster_23
ALK	Cluster_23
TMEM132C	Cluster_23
THSD7A	Cluster_23
ANK1	Cluster_23
RYR1	Cluster_23
COL12A1	Cluster_23
ITGA8	Cluster_23
KCNAB1	Cluster_23
MYO16	Cluster_23
FGF13	Cluster_23
PLCXD3	Cluster_23
MYO1B	Cluster_23
ZNF536	Cluster_23
CNTNAP3B	Cluster_23
HS6ST2	Cluster_23
RUNX2	Cluster_23
TENM1	Cluster_23
LHFPL3	Cluster_23
COL21A1	Cluster_23
CALN1	Cluster_23
TRPC4	Cluster_23
VWC2	Cluster_23
CNTNAP3	Cluster_23
OSBPL3	Cluster_23
ADAMTS17	Cluster_23
GULP1	Cluster_23
BCL11B	Cluster_23
ADCY8	Cluster_23
RASSF8	Cluster_23
COL4A2	Cluster_23
ZNF804A	Cluster_23
RBMS1	Cluster_23
TMTC1	Cluster_23
MB21D2	Cluster_23
PLD5	Cluster_23
KIAA1456	Cluster_23
MTUS1	Cluster_23
KIAA1211	Cluster_23
OPRD1	Cluster_23
GSG1L	Cluster_23
FAM110B	Cluster_23
SVIL	Cluster_23
SRGAP1	Cluster_23
FSTL5	Cluster_23
SFMBT2	Cluster_23
ADRBK2	Cluster_23
GABRD	Cluster_23
ZNF804B	Cluster_23
NCALD	Cluster_23
SLC35F4	Cluster_23
CFAP161	Cluster_23
EPB41	Cluster_23
MARCH11	Cluster_23
SAMD5	Cluster_23
TIAM1	Cluster_23
SLC24A3	Cluster_23
CSMD2	Cluster_23
SNRPN	Cluster_23
NETO2	Cluster_23
FAM78B	Cluster_23
GNAL	Cluster_23
TRPS1	Cluster_23
KCNC1	Cluster_23
HCN1	Cluster_23
SLC6A1	Cluster_23
SCN1A	Cluster_23
PNKD	Cluster_23
DHX32	Cluster_23
VSTM2A	Cluster_23
DOK5	Cluster_23
EDIL3	Cluster_23
CCDC136	Cluster_23
SLC38A1	Cluster_23
REEP5	Cluster_23
TOX3	Cluster_23
OSBPL6	Cluster_23
PLEKHA1	Cluster_23
PTCHD4	Cluster_23
PTPN13	Cluster_23
TOX	Cluster_23
DLGAP4	Cluster_23
DNER	Cluster_23
CACNG2	Cluster_23
PARM1	Cluster_23
CPLX1	Cluster_23
MTSS1	Cluster_23
FAR2	Cluster_23
ANKS1A	Cluster_23
GALNT7	Cluster_23
KLHL5	Cluster_23
ANO4	Cluster_23
COL11A1	Cluster_23
SEZ6L	Cluster_23
HDAC5	Cluster_23
PPARGC1A	Cluster_23
AJAP1	Cluster_23
SYT17	Cluster_23
STXBP6	Cluster_23
FGD4	Cluster_23
MCTP1	Cluster_23
KCNMB4	Cluster_23
KIAA0319	Cluster_23
PKNOX2	Cluster_23
GRIN2D	Cluster_23
GHR	Cluster_23
ME3	Cluster_23
SYT14	Cluster_23
KCNT1	Cluster_23
KCNC2	Cluster_23
NHS	Cluster_23
DGKD	Cluster_23
MAST4	Cluster_23
FMN1	Cluster_23
LDLRAD3	Cluster_23
DCX	Cluster_23
TEAD1	Cluster_23
SLC8A3	Cluster_23
KCNJ3	Cluster_23
ATP1B1	Cluster_23
SPECC1	Cluster_23
ELMO1	Cluster_23
HMP19	Cluster_23
RTN4RL1	Cluster_23
ADCY1	Cluster_23
TCAIM	Cluster_23
RALGPS2	Cluster_23
SLIT2	Cluster_23
IQSEC3	Cluster_23
HDAC9	Cluster_23
AFAP1	Cluster_23
NYAP2	Cluster_23
OSBPL8	Cluster_23
LRRTM3	Cluster_23
PAM	Cluster_23
CPSF6	Cluster_23
MICAL2	Cluster_23
ASAP1	Cluster_23
ZEB2	Cluster_23
CNNM1	Cluster_23
INPP4B	Cluster_23
SLC23A2	Cluster_23
CYFIP1	Cluster_23
DENND2A	Cluster_23
GAB2	Cluster_23
PPP3CC	Cluster_23
GABRA1	Cluster_23
OSBPL10	Cluster_23
PKP4	Cluster_23
SH3PXD2A	Cluster_23
CTTNBP2	Cluster_23
NAPEPLD	Cluster_23
RP11-701H24.9	Cluster_23
RNF175	Cluster_23
TCF12	Cluster_23
PLXNA4	Cluster_23
SETBP1	Cluster_23
DOCK9	Cluster_23
PRICKLE2	Cluster_23
SUSD4	Cluster_23
KLF12	Cluster_23
NOL4	Cluster_23
SH3RF3	Cluster_23
TTLL5	Cluster_23
WWP1	Cluster_23
SH3TC2	Cluster_24
CD9	Cluster_24
CD22	Cluster_24
MOBP	Cluster_24
MAL	Cluster_24
EMC10	Cluster_24
PLLP	Cluster_24
MOG	Cluster_24
RNF220	Cluster_24
ST18	Cluster_24
CREB5	Cluster_24
PLEKHG3	Cluster_24
TF	Cluster_24
FRMD4B	Cluster_24
PHLDB1	Cluster_24
HHIP	Cluster_24
OPALIN	Cluster_24
FA2H	Cluster_24
KCNH8	Cluster_24
PTN	Cluster_24
FAM107B	Cluster_24
FGFR2	Cluster_24
PLEKHH1	Cluster_24
LPAR1	Cluster_24
GSN	Cluster_24
MBP	Cluster_24
KANK1	Cluster_24
TFEB	Cluster_24
CLMN	Cluster_24
KCNK10	Cluster_24
FRY	Cluster_24
FUT8	Cluster_24
SLC44A1	Cluster_24
CLIC4	Cluster_24
DOCK10	Cluster_24
ENPP2	Cluster_24
SEPT7	Cluster_24
SEMA4D	Cluster_24
POLR2F	Cluster_24
ZNF536	Cluster_24
SH3GL3	Cluster_24
SH3D19	Cluster_24
PSD3	Cluster_24
MOB3B	Cluster_24
SLC24A2	Cluster_24
BCAS1	Cluster_24
TMEM144	Cluster_24
COL4A5	Cluster_24
SLAIN1	Cluster_24
TRIM2	Cluster_24
TCF12	Cluster_24
ERBIN	Cluster_24
PALM2	Cluster_24
NFASC	Cluster_24
SCD5	Cluster_24
TTLL7	Cluster_24
WIPF1	Cluster_24
KIAA1462	Cluster_24
AGPAT4	Cluster_24
PIP4K2A	Cluster_24
FAM126A	Cluster_24
KCTD8	Cluster_24
KIAA1324L	Cluster_24
DLG1	Cluster_24
ST6GALNAC3	Cluster_24
GAB1	Cluster_24
FAM124A	Cluster_24
CTNNA3	Cluster_24
PHLPP1	Cluster_24
ZEB2	Cluster_24
KIF13B	Cluster_24
PIK3C2B	Cluster_24
OSBPL1A	Cluster_24
HIPK2	Cluster_24
C9orf3	Cluster_24
ANO4	Cluster_24
DAAM2	Cluster_24
C10orf90	Cluster_24
MYO1D	Cluster_24
FCHSD2	Cluster_24
SGK1	Cluster_24
CERCAM	Cluster_24
VSTM2B	Cluster_24
FRYL	Cluster_24
CHD7	Cluster_24
ZNF608	Cluster_24
PDE8A	Cluster_24
DNAJC6	Cluster_24
PLEKHG1	Cluster_24
COLGALT2	Cluster_24
RYBP	Cluster_24
CDC14B	Cluster_24
LUZP2	Cluster_24
SYNJ2	Cluster_24
KIAA0930	Cluster_24
DEPTOR	Cluster_24
BAZ2B	Cluster_24
FBN1	Cluster_24
COBL	Cluster_24
SLC22A15	Cluster_24
FUT9	Cluster_24
ZNF365	Cluster_24
RAP1A	Cluster_24
KLHL32	Cluster_24
EFCAB11	Cluster_24
NCOA7	Cluster_24
PIP5K1B	Cluster_24
RRAS2	Cluster_24
TMEFF2	Cluster_24
KIF13A	Cluster_24
EDIL3	Cluster_24
PPP2R3A	Cluster_24
DIP2B	Cluster_24
MEGF9	Cluster_24
CECR2	Cluster_24
PHYHIPL	Cluster_24
RBPJ	Cluster_24
ANKRD44	Cluster_24
LPGAT1	Cluster_24
SLC12A2	Cluster_24
TMTC2	Cluster_24
PDE4DIP	Cluster_24
ZHX2	Cluster_24
COL16A1	Cluster_24
MAP4K4	Cluster_24
RP11-654K19.6	Cluster_24
ARAP2	Cluster_24
WSB1	Cluster_24
ZBTB20	Cluster_24
RAB2A	Cluster_24
DNAJB2	Cluster_24
EPS15	Cluster_24
PLEKHA1	Cluster_24
IQGAP1	Cluster_24
DOCK9	Cluster_24
BIN1	Cluster_24
ABLIM2	Cluster_24
HNRNPDL	Cluster_24
FNBP1	Cluster_24
LRRFIP2	Cluster_24
SLC1A2	Cluster_3
SLC1A3	Cluster_3
ADGRV1	Cluster_3
HPSE2	Cluster_3
RANBP3L	Cluster_3
TPD52L1	Cluster_3
ACSS1	Cluster_3
SLC25A18	Cluster_3
ATP1A2	Cluster_3
STON2	Cluster_3
HIF3A	Cluster_3
SLCO1C1	Cluster_3
ETNPPL	Cluster_3
ACSBG1	Cluster_3
PRDM16	Cluster_3
PAPLN	Cluster_3
GNA14	Cluster_3
GPC5	Cluster_3
PAMR1	Cluster_3
NHSL1	Cluster_3
PREX2	Cluster_3
GLI3	Cluster_3
CDH20	Cluster_3
CABLES1	Cluster_3
PITPNC1	Cluster_3
PRODH	Cluster_3
ACACB	Cluster_3
NKAIN3	Cluster_3
BMPR1B	Cluster_3
FGFR3	Cluster_3
EYA2	Cluster_3
ZNF98	Cluster_3
PARD3B	Cluster_3
MSI2	Cluster_3
SLC4A4	Cluster_3
COL5A3	Cluster_3
RP11-281A20.3	Cluster_3
GRAMD3	Cluster_3
LIFR	Cluster_3
RGS20	Cluster_3
MERTK	Cluster_3
ZBTB20	Cluster_3
TRPM3	Cluster_3
ATP13A4	Cluster_3
ARHGAP24	Cluster_3
FBXL7	Cluster_3
ZNRF3	Cluster_3
GLIS3	Cluster_3
FAM189A2	Cluster_3
RYR3	Cluster_3
PON2	Cluster_3
GRAMD1C	Cluster_3
NDRG2	Cluster_3
SHROOM3	Cluster_3
NFIA	Cluster_3
PLPP3	Cluster_3
STK33	Cluster_3
ARHGAP31	Cluster_3
ITPR2	Cluster_3
ITPKB	Cluster_3
ACSS3	Cluster_3
PARD3	Cluster_3
LRP4	Cluster_3
TCF7L2	Cluster_3
MYO10	Cluster_3
MMD2	Cluster_3
LRRC16A	Cluster_3
RFX4	Cluster_3
SPON1	Cluster_3
MAML2	Cluster_3
OPHN1	Cluster_3
ZFHX4	Cluster_3
PHF21B	Cluster_3
TRPS1	Cluster_3
SPARCL1	Cluster_3
C1orf61	Cluster_3
AHCYL2	Cluster_3
DOCK1	Cluster_3
SASH1	Cluster_3
MEIS2	Cluster_3
PDLIM5	Cluster_3
NPL	Cluster_3
FOXO1	Cluster_3
SFXN5	Cluster_3
RFTN2	Cluster_3
ZSWIM6	Cluster_3
FGD4	Cluster_3
PIK3C2A	Cluster_3
MGST1	Cluster_3
FGFR2	Cluster_3
KANK1	Cluster_3
ANKDD1A	Cluster_3
GLUL	Cluster_3
FNBP1	Cluster_3
TPCN1	Cluster_3
ACOT11	Cluster_3
GLUD1	Cluster_3
CHPT1	Cluster_3
RHOBTB3	Cluster_3
PRKCA	Cluster_3
SLC39A11	Cluster_3
LPP	Cluster_3
DOCK5	Cluster_3
PTPRZ1	Cluster_3
CSGALNACT1	Cluster_3
GPR75-ASB3	Cluster_3
BCL2	Cluster_3
ZHX2	Cluster_3
CRB1	Cluster_3
BMP2K	Cluster_3
DNAH7	Cluster_3
NCKAP5	Cluster_3
MAP3K5	Cluster_3
ASPH	Cluster_3
LRIG1	Cluster_3
ABLIM1	Cluster_3
PTN	Cluster_3
FYN	Cluster_3
APC	Cluster_3
APOE	Cluster_3
ZHX3	Cluster_3
DLC1	Cluster_3
PHLPP1	Cluster_3
LGI1	Cluster_3
SH3RF1	Cluster_3
PDE7B	Cluster_3
CPQ	Cluster_3
CACHD1	Cluster_3
ADD3	Cluster_3
CPE	Cluster_3
KCNN3	Cluster_3
AHCYL1	Cluster_3
CAMK2G	Cluster_3
MAPK4	Cluster_3
PSD3	Cluster_3
DGKG	Cluster_3
DDAH1	Cluster_3
REPS1	Cluster_3
WASF3	Cluster_3
EPS15	Cluster_3
GAREM1	Cluster_3
PCSK5	Cluster_3
SGK3	Cluster_3
GRM3	Cluster_3
BAZ2B	Cluster_3
ZFHX3	Cluster_3
MAST4	Cluster_3
JARID2	Cluster_3
LHFP	Cluster_3
KAT2B	Cluster_3
CDHR3	Cluster_3
FUT9	Cluster_3
SFMBT2	Cluster_3
ARHGEF4	Cluster_3
SOX6	Cluster_3
FAM184A	Cluster_3
ARHGAP5	Cluster_3
EEF2K	Cluster_3
BBS2	Cluster_3
EPHB1	Cluster_3
ECHDC2	Cluster_3
ABI1	Cluster_3
ESRRG	Cluster_3
STARD13	Cluster_3
MYO6	Cluster_3
AFF1	Cluster_3
OLFM2	Cluster_3
RORB	Cluster_3
SORCS2	Cluster_3
TRAK1	Cluster_3
RALGAPA2	Cluster_3
DOCK7	Cluster_3
PRKD1	Cluster_3
TMEM241	Cluster_3
BAALC	Cluster_3
KIAA1958	Cluster_3
NFIB	Cluster_3
CTDSPL	Cluster_3
DDX17	Cluster_3
CHKA	Cluster_3
PER3	Cluster_3
ITSN1	Cluster_3
C1orf21	Cluster_3
LMO3	Cluster_3
NFAT5	Cluster_3
KIAA1671	Cluster_3
NAALADL2	Cluster_3
NEO1	Cluster_3
MED12L	Cluster_3
LPIN1	Cluster_3
TEAD1	Cluster_3
HIBCH	Cluster_3
ERBIN	Cluster_3
PTPN13	Cluster_3
ARAP2	Cluster_3
FARP1	Cluster_3
CEP85L	Cluster_3
FAM171B	Cluster_3
ZNF518A	Cluster_3
NT5C2	Cluster_3
TOX	Cluster_3
FOXN3	Cluster_3
MAP4	Cluster_3
TOM1L2	Cluster_3
SPTBN1	Cluster_3
PLPP1	Cluster_3
GABRA2	Cluster_3
MAP4K4	Cluster_3
TAOK3	Cluster_3
RFX3	Cluster_3
ARHGEF12	Cluster_3
C14orf37	Cluster_3
CLIP1	Cluster_3
BRINP3	Cluster_3
KLF12	Cluster_3
PDE3B	Cluster_3
TTC28	Cluster_3
STXBP5	Cluster_3
SEPT7	Cluster_3
CKB	Cluster_3
CLEC16A	Cluster_3
DCLK2	Cluster_3
POU2F1	Cluster_3
PPP1R9A	Cluster_3
CEP350	Cluster_3
FAM171A1	Cluster_3
ADD1	Cluster_3
KMT2C	Cluster_3
CLASP1	Cluster_3
OSBPL6	Cluster_3
DENND1A	Cluster_3
RABGAP1	Cluster_3
NCKAP1	Cluster_3
CPEB4	Cluster_3
SON	Cluster_3
SMARCA2	Cluster_3
ASAP1	Cluster_3
ACYP2	Cluster_3
ST7	Cluster_3
SCD5	Cluster_3
NSMCE2	Cluster_3
FOXO3	Cluster_3
FAT3	Cluster_3
SPAG9	Cluster_3
PHACTR3	Cluster_3
EPC1	Cluster_3
FLRT2	Cluster_3
GARNL3	Cluster_3
HMGB1	Cluster_3
LRRK1	Cluster_4
CLSTN2	Cluster_4
NRG1	Cluster_4
HS3ST2	Cluster_4
CPNE4	Cluster_4
CADPS2	Cluster_4
RBFOX3	Cluster_4
HS3ST4	Cluster_4
FSTL4	Cluster_4
RXFP1	Cluster_4
SORCS1	Cluster_4
IL1RAPL2	Cluster_4
SLC22A10	Cluster_4
PTPRT	Cluster_4
STX1A	Cluster_4
RAP1GAP	Cluster_4
GABRG3	Cluster_4
ANKRD33B	Cluster_4
CABP1	Cluster_4
XYLT1	Cluster_4
RORB	Cluster_4
SV2B	Cluster_4
CNTN3	Cluster_4
ELAVL4	Cluster_4
CAMK2D	Cluster_4
SLIT1	Cluster_4
ANO3	Cluster_4
PRKAG2	Cluster_4
BMPER	Cluster_4
POU6F2	Cluster_4
RAP1GAP2	Cluster_4
FOXP2	Cluster_4
ZNF385B	Cluster_4
PDE1C	Cluster_4
CCDC85A	Cluster_4
GRM8	Cluster_4
SYNDIG1	Cluster_4
CDH10	Cluster_4
DNAH6	Cluster_4
SLIT3	Cluster_4
PPP2R2C	Cluster_4
SRRM4	Cluster_4
SYT7	Cluster_4
KCNB2	Cluster_4
LINGO1	Cluster_4
TSHZ2	Cluster_4
ARL15	Cluster_4
RAB40C	Cluster_4
KHDRBS3	Cluster_4
ZFYVE28	Cluster_4
CES4A	Cluster_4
FMN1	Cluster_4
PID1	Cluster_4
BCL11A	Cluster_4
SSBP3	Cluster_4
CERS4	Cluster_4
MEIS3	Cluster_4
SH3GL2	Cluster_4
KIAA1211L	Cluster_4
TTC39C	Cluster_4
NOS1AP	Cluster_4
IQSEC1	Cluster_4
MICAL2	Cluster_4
ABLIM2	Cluster_4
PRKAR1B	Cluster_4
NCALD	Cluster_4
SORCS2	Cluster_4
SIDT1	Cluster_4
ADD2	Cluster_4
DGKZ	Cluster_4
MYRIP	Cluster_4
FAM189A1	Cluster_4
NDST3	Cluster_4
SLC35F3	Cluster_4
SNCA	Cluster_4
TMEM117	Cluster_4
COL26A1	Cluster_4
EML6	Cluster_4
KCNQ2	Cluster_4
FOXP1	Cluster_4
MAP1B	Cluster_4
PKD1	Cluster_4
EPHA5	Cluster_4
PRUNE2	Cluster_4
CDH8	Cluster_4
KCNMB4	Cluster_4
GPC6	Cluster_4
MYO5A	Cluster_4
PDE10A	Cluster_4
EVL	Cluster_4
PEX5L	Cluster_4
LRFN2	Cluster_4
PGBD5	Cluster_4
PRICKLE1	Cluster_4
RAB11FIP4	Cluster_4
NCOR2	Cluster_4
DNAJC1	Cluster_4
PKNOX2	Cluster_4
ARMC9	Cluster_4
PAK1	Cluster_4
SORCS3	Cluster_4
BRINP3	Cluster_4
VPS13A	Cluster_4
KNDC1	Cluster_4
ICA1	Cluster_4
ABCA3	Cluster_4
CCDC64	Cluster_4
MYO5B	Cluster_5
NXPH1	Cluster_5
TMEM132C	Cluster_5
BTBD11	Cluster_5
KIAA1217	Cluster_5
GAD2	Cluster_5
ANK1	Cluster_5
PTPRM	Cluster_5
KCNAB1	Cluster_5
ZNF385D	Cluster_5
GRIP2	Cluster_5
SLIT2	Cluster_5
ADCY8	Cluster_5
ZNF536	Cluster_5
KCNC2	Cluster_5
MYO16	Cluster_5
ALK	Cluster_5
GAD1	Cluster_5
SNRPN	Cluster_5
KIF26B	Cluster_5
ANO4	Cluster_5
ADAMTS17	Cluster_5
VWC2	Cluster_5
GRIK3	Cluster_5
CNTNAP3B	Cluster_5
PTCHD4	Cluster_5
KLF12	Cluster_5
ZMAT4	Cluster_5
OSBPL3	Cluster_5
TENM1	Cluster_5
CNTNAP3	Cluster_5
KLHL5	Cluster_5
SOX6	Cluster_5
ZNF804A	Cluster_5
SDK1	Cluster_5
GABRG3	Cluster_5
SPOCK3	Cluster_5
SAMD5	Cluster_5
SLC9A9	Cluster_5
TENM3	Cluster_5
TRPC5	Cluster_5
NHS	Cluster_5
PAM	Cluster_5
SETBP1	Cluster_5
CACNB4	Cluster_5
SRRM4	Cluster_5
LUZP2	Cluster_5
FAM78B	Cluster_5
OSBPL10	Cluster_5
SCN1A	Cluster_5
SGCZ	Cluster_5
PLXNA4	Cluster_5
SH3RF3	Cluster_5
FGF13	Cluster_5
ELAVL2	Cluster_5
LRRFIP1	Cluster_5
NDST3	Cluster_5
FMN1	Cluster_5
FAM189A1	Cluster_5
KCNT1	Cluster_5
RASGRF2	Cluster_5
DSCAML1	Cluster_5
KCNC1	Cluster_5
ETV6	Cluster_5
GPC6	Cluster_5
PLD5	Cluster_5
CACNG2	Cluster_5
FAM135B	Cluster_5
FAR2	Cluster_5
KIAA1211	Cluster_5
TIAM1	Cluster_5
MTSS1	Cluster_5
TSHZ3	Cluster_5
SUPT3H	Cluster_5
SLC8A3	Cluster_5
SLC4A7	Cluster_5
GALNT7	Cluster_5
FHOD3	Cluster_5
SLC44A5	Cluster_5
SRRM3	Cluster_5
HCN1	Cluster_5
CORO6	Cluster_5
SCAMP5	Cluster_5
ANKS1A	Cluster_5
SRGAP2C	Cluster_5
SLC6A1	Cluster_5
MYRIP	Cluster_5
INPP4B	Cluster_5
RAB3C	Cluster_5
LPP	Cluster_5
PKNOX2	Cluster_5
CLIP4	Cluster_5
SIPA1L3	Cluster_5
ABAT	Cluster_5
TCF12	Cluster_5
NAV1	Cluster_5
CLEC16A	Cluster_5
STXBP6	Cluster_5
GNAL	Cluster_5
NCALD	Cluster_5
MROH1	Cluster_5
NCOA2	Cluster_5
ADCY1	Cluster_5
SERPINI1	Cluster_5
RASA1	Cluster_5
DLGAP4	Cluster_5
SH3PXD2A	Cluster_5
MCTP1	Cluster_5
SRGAP2	Cluster_5
CDH13	Cluster_5
BACH2	Cluster_5
MMP16	Cluster_5
SH3KBP1	Cluster_5
SHTN1	Cluster_5
EFR3B	Cluster_5
NRG2	Cluster_5
PKD2	Cluster_5
FAM19A5	Cluster_5
TAOK3	Cluster_5
OSBPL6	Cluster_5
KLHL29	Cluster_5
OSBP2	Cluster_5
TRERF1	Cluster_5
AAK1	Cluster_5
DAPK1	Cluster_5
SYT14	Cluster_5
FAM49B	Cluster_5
NMNAT2	Cluster_5
HOOK2	Cluster_5
SPAG16	Cluster_5
GRM8	Cluster_5
ME3	Cluster_5
EPB41L1	Cluster_5
GABRB2	Cluster_5
ESRRG	Cluster_5
DOK6	Cluster_5
EPB41L3	Cluster_5
PAWR	Cluster_6
GRIK1	Cluster_6
KIF26B	Cluster_6
GRIK3	Cluster_6
KIAA1217	Cluster_6
SPOCK3	Cluster_6
SYNPR	Cluster_6
SHISA6	Cluster_6
PLCH1	Cluster_6
NXPH1	Cluster_6
LHFPL3	Cluster_6
RELN	Cluster_6
TENM3	Cluster_6
PCDH11X	Cluster_6
GRIN3A	Cluster_6
SOX6	Cluster_6
WLS	Cluster_6
SNRPN	Cluster_6
KCNIP1	Cluster_6
TIAM1	Cluster_6
GAD1	Cluster_6
STXBP6	Cluster_6
TENM1	Cluster_6
CDH13	Cluster_6
PCDH15	Cluster_6
RUNX1T1	Cluster_6
NETO1	Cluster_6
GRIP2	Cluster_6
GALNT14	Cluster_6
TRHDE	Cluster_6
GPC6	Cluster_6
ADCY8	Cluster_6
FRMD3	Cluster_6
RAB3C	Cluster_6
CDH9	Cluster_6
TSHZ3	Cluster_6
BCL11A	Cluster_6
PTPRM	Cluster_6
NETO2	Cluster_6
SLC24A3	Cluster_6
RASGRF2	Cluster_6
MPPED1	Cluster_6
L3MBTL4	Cluster_6
PAM	Cluster_6
CDH8	Cluster_6
DSCAML1	Cluster_6
DAPK1	Cluster_6
PCDH11Y	Cluster_6
TMTC1	Cluster_6
RIPOR2	Cluster_6
ELAVL2	Cluster_6
FAM110B	Cluster_6
KIAA1211	Cluster_6
RANBP17	Cluster_6
AAK1	Cluster_6
RPH3A	Cluster_6
KLHL5	Cluster_6
CORO2B	Cluster_6
TMEFF2	Cluster_6
SH3PXD2A	Cluster_6
ANKRD44	Cluster_6
MYRIP	Cluster_6
SLC24A2	Cluster_6
SLC44A5	Cluster_6
CYTH3	Cluster_6
FRAS1	Cluster_6
KCNC2	Cluster_6
PACRG	Cluster_6
GPI	Cluster_6
TMTC2	Cluster_6
FAM49B	Cluster_6
SRGAP2	Cluster_6
ST5	Cluster_6
SCAMP5	Cluster_6
OSBPL8	Cluster_6
CACNB4	Cluster_6
ZNF385D	Cluster_6
PTCHD4	Cluster_6
FAM135B	Cluster_6
CACNG3	Cluster_6
KCNT1	Cluster_6
RP11-701H24.9	Cluster_6
EVA1C	Cluster_6
RAPGEF4	Cluster_6
ABCA5	Cluster_6
PAK7	Cluster_6
BICD1	Cluster_6
AGPAT4	Cluster_6
GARNL3	Cluster_6
JAZF1	Cluster_6
NELL1	Cluster_6
ANKRD36B	Cluster_6
COL19A1	Cluster_6
GRM1	Cluster_6
PTPRO	Cluster_6
SGSM1	Cluster_6
ITGA9	Cluster_6
C11orf58	Cluster_6
ABAT	Cluster_6
EPB41L2	Cluster_6
CACNG2	Cluster_6
NCOA2	Cluster_6
GPR137C	Cluster_6
FAM189A1	Cluster_6
SPATS2L	Cluster_6
KCNB2	Cluster_6
FARP1	Cluster_6
SHTN1	Cluster_6
IQSEC1	Cluster_6
REPS2	Cluster_6
PHKB	Cluster_6
TLN2	Cluster_6
PCNX2	Cluster_6
BACH2	Cluster_6
ASCC3	Cluster_6
THSD7A	Cluster_6
SLC1A3	Cluster_7
ADGRV1	Cluster_7
HIF3A	Cluster_7
SLC14A1	Cluster_7
PITPNC1	Cluster_7
SLC1A2	Cluster_7
SLC25A18	Cluster_7
ATP1A2	Cluster_7
CDH20	Cluster_7
GPC5	Cluster_7
RFX4	Cluster_7
NKAIN3	Cluster_7
NPL	Cluster_7
FBXL7	Cluster_7
PAMR1	Cluster_7
ZBTB20	Cluster_7
MSI2	Cluster_7
ZNRF3	Cluster_7
ATP13A4	Cluster_7
PARD3	Cluster_7
GRAMD3	Cluster_7
PARD3B	Cluster_7
RYR3	Cluster_7
AHCYL2	Cluster_7
GLIS3	Cluster_7
SLC4A4	Cluster_7
LIFR	Cluster_7
FOXO1	Cluster_7
TRPM3	Cluster_7
ITPR2	Cluster_7
ARHGEF4	Cluster_7
PREX2	Cluster_7
SLC39A11	Cluster_7
COL5A3	Cluster_7
PRKCA	Cluster_7
CABLES1	Cluster_7
NFIA	Cluster_7
PTPRZ1	Cluster_7
MAML2	Cluster_7
TPCN1	Cluster_7
CSGALNACT1	Cluster_7
GPR75-ASB3	Cluster_7
OPHN1	Cluster_7
TRPS1	Cluster_7
LPP	Cluster_7
DGKG	Cluster_7
NCKAP5	Cluster_7
FNBP1	Cluster_7
DCLK2	Cluster_7
FYN	Cluster_7
CHPT1	Cluster_7
ZHX3	Cluster_7
LRRC16A	Cluster_7
ABLIM1	Cluster_7
DLC1	Cluster_7
MAP3K5	Cluster_7
ADARB2	Cluster_8
THSD7B	Cluster_8
CHRNA7	Cluster_8
RGS12	Cluster_8
NPAS1	Cluster_8
PLD5	Cluster_8
RELN	Cluster_8
SDK2	Cluster_8
FSTL5	Cluster_8
ZNF536	Cluster_8
CNR1	Cluster_8
KIAA1211	Cluster_8
C8orf34	Cluster_8
DOCK10	Cluster_8
GRIP2	Cluster_8
ZNF385D	Cluster_8
CHST11	Cluster_8
INPP4B	Cluster_8
HS3ST5	Cluster_8
SORCS3	Cluster_8
KCNIP1	Cluster_8
MTSS1	Cluster_8
BTBD11	Cluster_8
EGFR	Cluster_8
DSCAML1	Cluster_8
NHS	Cluster_8
L3MBTL4	Cluster_8
PRELID2	Cluster_8
CCNH	Cluster_8
PLPPR1	Cluster_8
GRIK1	Cluster_8
PRKCA	Cluster_8
CNTNAP4	Cluster_8
SDK1	Cluster_8
SNRPN	Cluster_8
RAB3C	Cluster_8
SPOCK3	Cluster_8
SHISA6	Cluster_8
KCNT2	Cluster_8
IL1RAPL2	Cluster_8
PLCB4	Cluster_8
MAML3	Cluster_8
SEMA6D	Cluster_8
PTPRM	Cluster_8
RPH3A	Cluster_8
DNER	Cluster_8
RANBP17	Cluster_8
SLC24A3	Cluster_8
GRAMD1B	Cluster_8
KCNC2	Cluster_8
PRR16	Cluster_8
SLC6A1	Cluster_8
SEZ6L	Cluster_8
TTC28	Cluster_8
GNAL	Cluster_8
NMNAT2	Cluster_8
CACNA1D	Cluster_8
PTPRE	Cluster_8
RIPOR2	Cluster_8
HDAC9	Cluster_8
SH3RF3	Cluster_8
PAK3	Cluster_8
ANO4	Cluster_8
MYO16	Cluster_8
KCNJ3	Cluster_8
GSE1	Cluster_8
GAS7	Cluster_8
ANKRD30BL	Cluster_8
CDH4	Cluster_8
ADRBK2	Cluster_8
ZNF804B	Cluster_8
CACNG2	Cluster_8
CCDC85A	Cluster_8
SYNPR	Cluster_8
REV3L	Cluster_8
NFIB	Cluster_8
PKNOX2	Cluster_8
GABRB2	Cluster_8
GTF2IRD1	Cluster_8
ZBTB16	Cluster_8
CEP112	Cluster_8
KCND3	Cluster_8
CACNA1E	Cluster_8
KIAA1549L	Cluster_8
SLC44A5	Cluster_8
TNRC18	Cluster_8
FOXN3	Cluster_8
POU2F1	Cluster_8
CDR2	Cluster_8
REEP1	Cluster_8
KCNAB1	Cluster_8
GABRG3	Cluster_8
PTPRO	Cluster_8
GRIK4	Cluster_8
NEDD4L	Cluster_8
GPR137C	Cluster_8
NR3C2	Cluster_8
BICD1	Cluster_8
EPB41L3	Cluster_8
PID1	Cluster_8
SCMH1	Cluster_8
RALGPS1	Cluster_8
RIMBP2	Cluster_8
GPR158	Cluster_8
LUZP2	Cluster_8
TCF20	Cluster_8
SLCO3A1	Cluster_8
OSBPL8	Cluster_8
THSD7A	Cluster_8
GALNT13	Cluster_8
FGD5	Cluster_9
ASIC4	Cluster_9
CALB2	Cluster_9
ADARB2	Cluster_9
LAMA3	Cluster_9
SYNPR	Cluster_9
RGS12	Cluster_9
BTBD11	Cluster_9
PROX1	Cluster_9
ADRA1B	Cluster_9
PTPRE	Cluster_9
SHISA6	Cluster_9
LYPD6B	Cluster_9
PLD5	Cluster_9
SLC24A3	Cluster_9
KCNT2	Cluster_9
NHS	Cluster_9
GRIN2D	Cluster_9
CNR1	Cluster_9
L3MBTL4	Cluster_9
CCNH	Cluster_9
THSD7B	Cluster_9
KIAA1211	Cluster_9
PDE3A	Cluster_9
THSD7A	Cluster_9
SEZ6	Cluster_9
B4GALT6	Cluster_9
VWC2L	Cluster_9
ZNF536	Cluster_9
NR3C2	Cluster_9
SDK1	Cluster_9
C8orf34	Cluster_9
ANK1	Cluster_9
MCC	Cluster_9
KCNIP1	Cluster_9
GALNT13	Cluster_9
SVEP1	Cluster_9
SEMA6D	Cluster_9
KIAA1456	Cluster_9
GAD1	Cluster_9
ELFN2	Cluster_9
ZNF804A	Cluster_9
PLPPR1	Cluster_9
MAPK4	Cluster_9
TENM3	Cluster_9
VWC2	Cluster_9
SYT14	Cluster_9
INPP4B	Cluster_9
ANO4	Cluster_9
HIP1	Cluster_9
ST8SIA5	Cluster_9
PLCB4	Cluster_9
DPF3	Cluster_9
AFAP1	Cluster_9
CCK	Cluster_9
PLXNA4	Cluster_9
LRRC3B	Cluster_9
SNRPN	Cluster_9
DOCK10	Cluster_9
DGKD	Cluster_9
KCNJ3	Cluster_9
SEZ6L	Cluster_9
SOBP	Cluster_9
RANBP17	Cluster_9
CACNA1D	Cluster_9
ERO1B	Cluster_9
GALNT14	Cluster_9
MLLT4	Cluster_9
CNTNAP4	Cluster_9
STIM1	Cluster_9
GTF2IRD1	Cluster_9
COL11A1	Cluster_9
PACSIN2	Cluster_9
FHOD3	Cluster_9
ADRA1A	Cluster_9
ZNF804B	Cluster_9
CCDC85A	Cluster_9
OSBPL3	Cluster_9
LCORL	Cluster_9
HDAC9	Cluster_9
NLGN4Y	Cluster_9
REV3L	Cluster_9
VOPP1	Cluster_9
PPP1R13B	Cluster_9
PAK3	Cluster_9
ENAH	Cluster_9
CLVS1	Cluster_9
TIAM1	Cluster_9
MTSS1	Cluster_9
GAB2	Cluster_9
FRAS1	Cluster_9
NELL1	Cluster_9
GNAS	Cluster_9
CCDC91	Cluster_9
RUNX1T1	Cluster_9
PDE10A	Cluster_9
PRKD1	Cluster_9
GSE1	Cluster_9
SLC35F3	Cluster_9
ZNF292	Cluster_9
SUSD4	Cluster_9
GPR158	Cluster_9
ABCC1	Cluster_9
ANKH	Cluster_9
CIT	Cluster_9
FIGN	Cluster_9
SCMH1	Cluster_9
SLC44A5	Cluster_9
OSBPL1A	Cluster_9
PPM1E	Cluster_9
LRFN2	Cluster_9
OLFM3	Cluster_9
PRR16	Cluster_9
RNF24	Cluster_9
SLC4A7	Cluster_9
ZEB2	Cluster_9
CYTH1	Cluster_9
TPST1	Cluster_9
LANCL1	Cluster_9
KLHL29	Cluster_9
CTTNBP2	Cluster_9
DLGAP3	Cluster_9
CALN1	Cluster_9
SPECC1	Cluster_9
ATP1B1	Cluster_9
CHST11	Cluster_9
MICU1	Cluster_9
GABRG3	Cluster_9
TUSC3	Cluster_9
DLGAP4	Cluster_9
KLHL23	Cluster_9
SLC25A12	Cluster_9
MAN1A2	Cluster_9
SETBP1	Cluster_9
PPM1H	Cluster_9
SLCO3A1	Cluster_9
SYT16	Cluster_9
IMMP2L	Cluster_9
SORCS3	Cluster_9
ANKRD30BL	Cluster_9
PDE1C	Cluster_9
DZIP1	Cluster_9
SGCZ	Cluster_9
NEDD4L	Cluster_9
GALNT7	Cluster_9
NR3C1	Cluster_9
KIF5C	Cluster_9
SREBF2	Cluster_9
ASAP1	Cluster_9
ACACA	Cluster_9
CDH13	Cluster_9
RP11-701H24.9	Cluster_9
SAMD5	Cluster_9
OSBPL8	Cluster_9
ALCAM	Cluster_9
ZMAT4	Cluster_9
PDZRN3	Cluster_9
