GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0031224	5.64526306171849e-05	2.04773631599379	37.9263115087434	59	3643	intrinsic component of membrane	ADGRL2;ADTRP;CDH8;CHRM3;CHSY3;CNTNAP5;DCC;EFNA5;EPHA3;EPHX4;FAM155A;FAM163A;FAR2;FER1L5;FXYD7;GPR63;GRM5;GRM8;HS6ST3;HTR1E;IL1RAPL2;JPH1;KCNB2;KCND2;KCNH5;KCNH7;KCNJ3;KCNN2;KCNQ5;LINGO2;LRRTM3;LRRTM4;LYPD8;MARCH11;MCHR2;NRG1;NTNG1;OLFM3;OPN3;PDE4D;PPM1L;PTPRB;PTPRR;SEMA5B;SLC22A10;SLC22A9;SLC24A4;SLC25A12;SLC25A26;SLC37A1;SLC44A5;SORCS1;ST6GALNAC5;ST7;STYK1;SYBU;TENM2;TMEM178A;VWC2L	0.0132779235809603
2	GO:0045202	8.62202829932487e-05	3.00061802999506	7.15217568117121	19	687	synapse	CDH8;CHRM3;DGKI;DLGAP1;FRMPD4;GRM5;GRM8;ICA1;KCND2;KCNN2;KCTD16;LRRTM3;LRRTM4;MYRIP;NRG1;OLFM3;TENM2;VWC2L;WASF1	0.0132779235809603
3	GO:0016021	0.000225251509070166	1.92986806549038	36.9685237901586	56	3551	integral component of membrane	ADGRL2;ADTRP;CDH8;CHRM3;CHSY3;CNTNAP5;DCC;EPHA3;EPHX4;FAM155A;FAM163A;FAR2;FER1L5;FXYD7;GPR63;GRM5;GRM8;HS6ST3;HTR1E;IL1RAPL2;JPH1;KCNB2;KCND2;KCNH5;KCNH7;KCNJ3;KCNN2;KCNQ5;LINGO2;LRRTM3;LRRTM4;MARCH11;MCHR2;NRG1;OLFM3;OPN3;PDE4D;PPM1L;PTPRB;PTPRR;SEMA5B;SLC22A10;SLC22A9;SLC24A4;SLC25A12;SLC25A26;SLC37A1;SLC44A5;SORCS1;ST6GALNAC5;ST7;STYK1;SYBU;TENM2;TMEM178A;VWC2L	0.0189397660894755
4	GO:0097060	0.000245970988175006	4.2843292157426	2.56104107360716	10	246	synaptic membrane	CHRM3;DGKI;DLGAP1;GRM5;GRM8;KCND2;KCTD16;LRRTM3;LRRTM4;TENM2	0.0189397660894755
5	GO:0045211	0.000798914890255002	4.41473296500921	1.96762911752745	8	189	postsynaptic membrane	CHRM3;DLGAP1;GRM5;KCND2;KCTD16;LRRTM3;LRRTM4;TENM2	0.0434126131592668
6	GO:0044425	0.000855838715923182	1.77784527717384	47.1918666124441	65	4533	membrane part	ADGRL2;ADTRP;CDH8;CHRM3;CHSY3;CNTNAP5;DCC;DGKI;DLGAP1;EFNA5;EPHA3;EPHX4;FAM155A;FAM163A;FAR2;FER1L5;FXYD7;GPR63;GRM5;GRM8;HS6ST3;HTR1E;IL1RAPL2;JPH1;KCNB2;KCND2;KCNH5;KCNH7;KCNJ3;KCNN2;KCNQ5;KCTD16;LINGO2;LRRTM3;LRRTM4;LYPD8;MARCH11;MCHR2;NRG1;NTNG1;OLFM3;OPN3;PDE4D;PPM1L;PTPRB;PTPRR;RGS6;RIT2;SEMA5B;SLC22A10;SLC22A9;SLC24A4;SLC25A12;SLC25A26;SLC37A1;SLC44A5;SORCS1;SPIRE2;ST6GALNAC5;ST7;STYK1;SYBU;TENM2;TMEM178A;VWC2L	0.0434126131592668
7	GO:0097458	0.000986650299074246	2.20441657215291	12.2534363562424	24	1177	neuron part	CDH8;CHRM3;DCC;DCX;DGKI;DLGAP1;EPHA3;FRMPD4;GRM5;GRM8;HTR1E;ICA1;IQCJ-SCHIP1;KCNB2;KCND2;KCNN2;KCTD16;MYRIP;NRG1;OPN3;PDE10A;RIT2;SYBU;TENM2	0.0434126131592668
8	GO:0044459	0.00129721910237505	1.91888322957932	21.1337942252948	35	2030	plasma membrane part	ADTRP;CDH8;CHRM3;DGKI;DLGAP1;EFNA5;EPHA3;FXYD7;GRM5;GRM8;HTR1E;KCNB2;KCND2;KCNH5;KCNH7;KCNJ3;KCNQ5;KCTD16;LRRTM3;LRRTM4;MCHR2;NRG1;NTNG1;OLFM3;OPN3;PDE4D;PTPRB;RGS6;SLC22A10;SLC22A9;SLC24A4;SPIRE2;STYK1;TENM2;VWC2L	0.0445189436416166
9	GO:0098794	0.00130087822329399	3.19306906375872	3.737454249695	11	359	postsynapse	CHRM3;DGKI;DLGAP1;FRMPD4;GRM5;KCND2;KCNN2;KCTD16;LRRTM3;LRRTM4;TENM2	0.0445189436416166
10	GO:0034703	0.00192241914012489	4.2870625446383	1.75941439609597	7	169	cation channel complex	KCNB2;KCND2;KCNJ3;KCNQ5;OLFM3;PDE4D;VWC2L	0.0592105095158466
11	GO:0031226	0.00238564495998906	2.04826423576424	13.0758845058967	24	1256	intrinsic component of plasma membrane	CHRM3;EFNA5;EPHA3;FXYD7;GRM5;GRM8;HTR1E;KCNB2;KCND2;KCNH5;KCNH7;KCNJ3;KCNQ5;MCHR2;NRG1;NTNG1;OLFM3;OPN3;PTPRB;SLC22A10;SLC22A9;SLC24A4;TENM2;VWC2L	0.0667980588796936
12	GO:0044456	0.00269841846982504	2.53117696550435	6.00699471329809	14	577	synapse part	CDH8;CHRM3;DGKI;DLGAP1;FRMPD4;GRM5;GRM8;ICA1;KCND2;KCNN2;KCTD16;LRRTM3;LRRTM4;TENM2	0.069259407392176
13	GO:0043005	0.00364743275629432	2.14103000681062	9.73403822692151	19	935	neuron projection	CDH8;CHRM3;DCC;DCX;DGKI;EPHA3;FRMPD4;GRM5;HTR1E;IQCJ-SCHIP1;KCNB2;KCND2;KCNN2;MYRIP;NRG1;OPN3;RIT2;SYBU;TENM2	0.086416099149127
14	GO:0008076	0.00546033186336576	6.10030241935484	0.707930052867019	4	68	voltage-gated potassium channel complex	KCNB2;KCND2;KCNJ3;KCNQ5	0.120127300994047
15	GO:0005887	0.00683474440500346	1.91271010566671	12.628222854819	22	1213	integral component of plasma membrane	CHRM3;EPHA3;FXYD7;GRM5;GRM8;HTR1E;KCNB2;KCND2;KCNH5;KCNH7;KCNJ3;KCNQ5;MCHR2;NRG1;OLFM3;OPN3;PTPRB;SLC22A10;SLC22A9;SLC24A4;TENM2;VWC2L	0.140340085116071
16	GO:0034705	0.00770867488252745	5.49568378009995	0.780805205368036	4	75	potassium channel complex	KCNB2;KCND2;KCNJ3;KCNQ5	0.148391991488654
17	GO:0034702	0.00935172588362762	3.15619457338013	2.35282635217568	7	226	ion channel complex	KCNB2;KCND2;KCNJ3;KCNQ5;OLFM3;PDE4D;VWC2L	0.160325335502232
18	GO:0043197	0.00982035251619573	4.0809620596206	1.30134200894673	5	125	dendritic spine	DGKI;FRMPD4;KCND2;KCNN2;TENM2	0.160325335502232
19	GO:0044309	0.0101429254264454	4.04689914667742	1.3117527450183	5	126	neuron spine	DGKI;FRMPD4;KCND2;KCNN2;TENM2	0.160325335502232
20	GO:0097505	0.0104107360715735	Inf	0.0104107360715738	1	1	Rad6-Rad18 complex	RAD18	0.160325335502232
21	GO:0098590	0.0114995501596667	2.00830975954738	8.57844652297682	16	824	plasma membrane region	ADTRP;CHRM3;DGKI;DLGAP1;EFNA5;GRM5;GRM8;KCND2;KCTD16;LRRTM3;LRRTM4;NRG1;PDE4D;SLC22A9;SPIRE2;TENM2	0.168660069008445
22	GO:1902495	0.0138282799515183	2.91208982808523	2.54021960146401	7	244	transmembrane transporter complex	KCNB2;KCND2;KCNJ3;KCNQ5;OLFM3;PDE4D;VWC2L	0.193595919321257
