GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0043227	9.34335389582714e-09	8.45007485891973	61.9731838127743	83	8766	membrane-bounded organelle	AKAP11;ARL3;ARMCX1;ATP6V1C1;ATP6V1D;ATP6V1E1;B4GAT1;BAG5;BBS7;BEX5;BHLHB9;BRAP;C1QBP;CACYBP;CAND1;CANX;CBX5;CCT2;CETN2;CHCHD7;COA7;COQ7;CREG2;CSDE1;DNAJA1;DNAJC8;DRD1;DSTN;EID2B;EIF2S1;ERLEC1;FAM20B;GTF3C4;HACD3;HMGB3;HNRNPH2;HPRT1;HSPA9;MAGEF1;MARCH9;MCM4;MORF4L2;MRPL57;MSL3;NAP1L5;NAPB;NARS;NBR1;NDUFAF1;NDUFAF4;PEG10;PJA2;POLE3;POLR2B;PPIL1;PSMA5;PSMD7;RAB39B;RAB3C;RAD21;RAN;RBM8A;RPP14;RSL1D1;SACS;SAR1A;SARAF;SERINC3;SKP1;STRAP;SYNJ1;TCP1;TMEM74;TSN;UBE2K;UQCRB;WDR12;WDR48;XRCC5;YPEL5;YWHAZ;ZNF25;ZNF483	3.77471497391417e-06
2	GO:0043226	3.88542666260264e-08	12.8987091956475	66.8725012189176	85	9459	organelle	AKAP11;ARL3;ARMCX1;ATP6V1C1;ATP6V1D;ATP6V1E1;B4GAT1;BAG5;BBS7;BEX5;BHLHB9;BRAP;C1QBP;CACYBP;CAND1;CANX;CBX5;CCT2;CETN2;CHCHD7;COA7;COQ7;CREG2;CSDE1;DNAJA1;DNAJC8;DRD1;DSTN;EID2B;EIF2S1;ERLEC1;FAM161B;FAM20B;GTF3C4;HACD3;HMGB3;HNRNPH2;HPRT1;HSPA9;MAGEF1;MARCH9;MCM4;MORF4L2;MRPL57;MSL3;NAP1L5;NAPB;NARS;NBR1;NDUFAF1;NDUFAF4;PEG10;PJA2;POLE3;POLR2B;PPIL1;PSD3;PSMA5;PSMD7;RAB39B;RAB3C;RAD21;RAN;RBM8A;RPP14;RSL1D1;SACS;SAR1A;SARAF;SERINC3;SKP1;STRAP;SYNJ1;TCP1;TMEM74;TSN;UBE2K;UQCRB;WDR12;WDR48;XRCC5;YPEL5;YWHAZ;ZNF25;ZNF483	7.84856185845733e-06
3	GO:0043231	7.49387535509098e-08	4.3757883608171	53.4258898098489	76	7557	intracellular membrane-bounded organelle	AKAP11;ARL3;ARMCX1;ATP6V1C1;ATP6V1D;ATP6V1E1;B4GAT1;BAG5;BBS7;BHLHB9;BRAP;C1QBP;CACYBP;CAND1;CANX;CBX5;CCT2;CETN2;CHCHD7;COA7;COQ7;CREG2;CSDE1;DNAJA1;DNAJC8;DRD1;EID2B;EIF2S1;ERLEC1;FAM20B;GTF3C4;HACD3;HMGB3;HNRNPH2;HSPA9;MARCH9;MCM4;MORF4L2;MRPL57;MSL3;NAP1L5;NAPB;NARS;NBR1;NDUFAF1;NDUFAF4;PEG10;PJA2;POLE3;POLR2B;PPIL1;PSMA5;PSMD7;RAB39B;RAD21;RAN;RBM8A;RPP14;RSL1D1;SACS;SAR1A;SARAF;SERINC3;SKP1;STRAP;TCP1;TMEM74;TSN;UBE2K;UQCRB;WDR12;WDR48;XRCC5;YWHAZ;ZNF25;ZNF483	1.00917521448559e-05
4	GO:0043229	4.92448232532664e-07	5.41702981651376	62.2206240858118	81	8801	intracellular organelle	AKAP11;ARL3;ARMCX1;ATP6V1C1;ATP6V1D;ATP6V1E1;B4GAT1;BAG5;BBS7;BHLHB9;BRAP;C1QBP;CACYBP;CAND1;CANX;CBX5;CCT2;CETN2;CHCHD7;COA7;COQ7;CREG2;CSDE1;DNAJA1;DNAJC8;DRD1;DSTN;EID2B;EIF2S1;ERLEC1;FAM161B;FAM20B;GTF3C4;HACD3;HMGB3;HNRNPH2;HSPA9;MARCH9;MCM4;MORF4L2;MRPL57;MSL3;NAP1L5;NAPB;NARS;NBR1;NDUFAF1;NDUFAF4;PEG10;PJA2;POLE3;POLR2B;PPIL1;PSMA5;PSMD7;RAB39B;RAB3C;RAD21;RAN;RBM8A;RPP14;RSL1D1;SACS;SAR1A;SARAF;SERINC3;SKP1;STRAP;SYNJ1;TCP1;TMEM74;TSN;UBE2K;UQCRB;WDR12;WDR48;XRCC5;YPEL5;YWHAZ;ZNF25;ZNF483	4.97372714857991e-05
5	GO:0044444	1.12105570509195e-06	3.28466711092264	48.5477815699659	70	6867	cytoplasmic part	AKAP11;ARL3;ARMCX1;ATP6V1C1;ATP6V1D;ATP6V1E1;B4GAT1;BAG5;BBS7;BHLHB9;BRAP;C1QBP;CACYBP;CAND1;CANX;CCT2;CETN2;CHCHD7;COA7;COQ7;CREG2;CSDE1;DNAJA1;DNAJC8;DRD1;DSTN;EIF2S1;ERLEC1;FAM161B;FAM20B;G3BP2;GTF3C4;HACD3;HNRNPH2;HPRT1;HSPA9;MARCH9;MRPL57;NAPB;NARS;NBR1;NDUFAF1;NDUFAF4;PEG10;PGM2L1;PJA2;PSMA5;PSMD7;RAB39B;RAB3C;RAD21;RAN;RBM8A;RSL1D1;SACS;SAR1A;SARAF;SERINC3;SKP1;STRAP;SYNJ1;TCP1;TMEM74;TSN;UBE2K;UQCRB;WDR48;XRCC5;YPEL5;YWHAZ	9.05813009714299e-05
6	GO:0044446	1.55283539672783e-06	3.08509668291149	45.4441735738664	67	6428	intracellular organelle part	AKAP11;ARL3;ARMCX1;ATP6V1C1;ATP6V1D;ATP6V1E1;B4GAT1;BBS7;BHLHB9;BRAP;C1QBP;CACYBP;CAND1;CANX;CBX5;CCT2;CETN2;CHCHD7;COA7;COQ7;CSDE1;DNAJA1;DNAJC8;DRD1;DSTN;ERLEC1;FAM161B;FAM20B;GTF3C4;HACD3;HNRNPH2;HSPA9;MARCH9;MCM4;MORF4L2;MRPL57;MSL3;NAPB;NBR1;NDUFAF1;NDUFAF4;PJA2;POLE3;POLR2B;PPIL1;PSMA5;PSMD7;RAB39B;RAD21;RAN;RBM8A;RPP14;RSL1D1;SAR1A;SARAF;SERINC3;SKP1;STRAP;SYNJ1;TCP1;TMEM74;UQCRB;WDR12;WDR48;XRCC5;YPEL5;YWHAZ	0.000104557583379674
7	GO:0044424	4.62953292169008e-06	9.58178718283021	71.0931253047294	85	10056	intracellular part	AKAP11;ARL3;ARMCX1;ATP6V1C1;ATP6V1D;ATP6V1E1;B4GAT1;BAG5;BBS7;BEX5;BHLHB9;BRAP;C1QBP;CACYBP;CAND1;CANX;CBX5;CCT2;CETN2;CHCHD7;COA7;COQ7;CREG2;CSDE1;DNAJA1;DNAJC8;DRD1;DSTN;EID2B;EIF2S1;ERLEC1;FAM161B;FAM20B;G3BP2;GTF3C4;HACD3;HMGB3;HNRNPH2;HPRT1;HSPA9;MARCH9;MCM4;MORF4L2;MRPL57;MSL3;NAP1L5;NAPB;NARS;NBR1;NDUFAF1;NDUFAF4;PEG10;PGM2L1;PJA2;POLE3;POLR2B;PPIL1;PSMA5;PSMD7;RAB39B;RAB3C;RAD21;RAN;RBM8A;RPP14;RSL1D1;SACS;SAR1A;SARAF;SERINC3;SKP1;STRAP;SYNJ1;TCP1;TMEM74;TSN;UBE2K;UQCRB;WDR12;WDR48;XRCC5;YPEL5;YWHAZ;ZNF25;ZNF483	0.000267190185766113
8	GO:0044422	5.56875609952933e-06	2.90609812012838	46.7308629936616	67	6610	organelle part	AKAP11;ARL3;ARMCX1;ATP6V1C1;ATP6V1D;ATP6V1E1;B4GAT1;BBS7;BHLHB9;BRAP;C1QBP;CACYBP;CAND1;CANX;CBX5;CCT2;CETN2;CHCHD7;COA7;COQ7;CSDE1;DNAJA1;DNAJC8;DRD1;DSTN;ERLEC1;FAM161B;FAM20B;GTF3C4;HACD3;HNRNPH2;HSPA9;MARCH9;MCM4;MORF4L2;MRPL57;MSL3;NAPB;NBR1;NDUFAF1;NDUFAF4;PJA2;POLE3;POLR2B;PPIL1;PSMA5;PSMD7;RAB39B;RAD21;RAN;RBM8A;RPP14;RSL1D1;SAR1A;SARAF;SERINC3;SKP1;STRAP;SYNJ1;TCP1;TMEM74;UQCRB;WDR12;WDR48;XRCC5;YPEL5;YWHAZ	0.000281222183026231
9	GO:0005622	1.70949485132981e-05	8.69356269716088	72.3161872257435	85	10229	intracellular	AKAP11;ARL3;ARMCX1;ATP6V1C1;ATP6V1D;ATP6V1E1;B4GAT1;BAG5;BBS7;BEX5;BHLHB9;BRAP;C1QBP;CACYBP;CAND1;CANX;CBX5;CCT2;CETN2;CHCHD7;COA7;COQ7;CREG2;CSDE1;DNAJA1;DNAJC8;DRD1;DSTN;EID2B;EIF2S1;ERLEC1;FAM161B;FAM20B;G3BP2;GTF3C4;HACD3;HMGB3;HNRNPH2;HPRT1;HSPA9;MARCH9;MCM4;MORF4L2;MRPL57;MSL3;NAP1L5;NAPB;NARS;NBR1;NDUFAF1;NDUFAF4;PEG10;PGM2L1;PJA2;POLE3;POLR2B;PPIL1;PSMA5;PSMD7;RAB39B;RAB3C;RAD21;RAN;RBM8A;RPP14;RSL1D1;SACS;SAR1A;SARAF;SERINC3;SKP1;STRAP;SYNJ1;TCP1;TMEM74;TSN;UBE2K;UQCRB;WDR12;WDR48;XRCC5;YPEL5;YWHAZ;ZNF25;ZNF483	0.000767373244374713
10	GO:0070062	2.66245243167279e-05	2.7566631130064	13.4678205753291	29	1905	extracellular exosome	ARL3;ATP6V1C1;ATP6V1D;ATP6V1E1;B4GAT1;BEX5;BHLHB9;CACYBP;CAND1;CANX;CCT2;DNAJA1;DSTN;EIF2S1;HPRT1;HSPA9;MAGEF1;NAPB;NARS;NBR1;PPIL1;PSMA5;PSMD7;RAN;SAR1A;SKP1;TCP1;UBE2K;YWHAZ	0.00104137895378972
11	GO:1903561	3.03230360479281e-05	2.73425092641609	13.5597269624573	29	1918	extracellular vesicle	ARL3;ATP6V1C1;ATP6V1D;ATP6V1E1;B4GAT1;BEX5;BHLHB9;CACYBP;CAND1;CANX;CCT2;DNAJA1;DSTN;EIF2S1;HPRT1;HSPA9;MAGEF1;NAPB;NARS;NBR1;PPIL1;PSMA5;PSMD7;RAN;SAR1A;SKP1;TCP1;UBE2K;YWHAZ	0.00104137895378972
12	GO:0043230	3.09320481323678e-05	2.73083024854574	13.5738664066309	29	1920	extracellular organelle	ARL3;ATP6V1C1;ATP6V1D;ATP6V1E1;B4GAT1;BEX5;BHLHB9;CACYBP;CAND1;CANX;CCT2;DNAJA1;DSTN;EIF2S1;HPRT1;HSPA9;MAGEF1;NAPB;NARS;NBR1;PPIL1;PSMA5;PSMD7;RAN;SAR1A;SKP1;TCP1;UBE2K;YWHAZ	0.00104137895378972
13	GO:0005739	0.00013926129169778	2.88983404655046	8.22915650901999	20	1164	mitochondrion	ARMCX1;ATP6V1E1;BAG5;C1QBP;CHCHD7;COA7;COQ7;CSDE1;DNAJA1;GTF3C4;HACD3;HSPA9;MRPL57;NARS;NBR1;NDUFAF1;NDUFAF4;SACS;UQCRB;YWHAZ	0.00432781244968485
14	GO:0005634	0.000329947902468404	2.13927430397079	35.7727937591419	52	5060	nucleus	AKAP11;ARL3;BAG5;BBS7;BHLHB9;BRAP;C1QBP;CACYBP;CAND1;CBX5;CETN2;COA7;COQ7;DNAJA1;DNAJC8;DRD1;EID2B;EIF2S1;FAM20B;GTF3C4;HACD3;HMGB3;HNRNPH2;HSPA9;MCM4;MORF4L2;MSL3;NAP1L5;NBR1;PEG10;POLE3;POLR2B;PPIL1;PSMA5;PSMD7;RAD21;RAN;RBM8A;RPP14;RSL1D1;SACS;SKP1;STRAP;TCP1;TSN;UBE2K;WDR12;WDR48;XRCC5;YWHAZ;ZNF25;ZNF483	0.00952135375694538
15	GO:0005829	0.00047045821136358	2.11223890261157	25.9246708922477	41	3667	cytosol	AKAP11;ATP6V1C1;ATP6V1D;ATP6V1E1;BAG5;BBS7;BHLHB9;BRAP;C1QBP;CACYBP;CAND1;CCT2;CETN2;CSDE1;DNAJA1;DNAJC8;EIF2S1;G3BP2;HACD3;HNRNPH2;HPRT1;NARS;NBR1;NDUFAF1;PEG10;PGM2L1;PSMA5;PSMD7;RAB3C;RAD21;RAN;RBM8A;RSL1D1;SKP1;STRAP;SYNJ1;TCP1;TSN;UBE2K;XRCC5;YWHAZ	0.012390235550061
16	GO:0031982	0.000490702398022217	2.15108236073495	21.5980009751341	36	3055	vesicle	ARL3;ATP6V1C1;ATP6V1D;ATP6V1E1;B4GAT1;BEX5;BHLHB9;CACYBP;CAND1;CANX;CCT2;DNAJA1;DSTN;EIF2S1;HPRT1;HSPA9;MAGEF1;NAPB;NARS;NBR1;PPIL1;PSMA5;PSMD7;RAB39B;RAB3C;RAN;SAR1A;SKP1;SYNJ1;TCP1;TMEM74;UBE2K;WDR48;XRCC5;YPEL5;YWHAZ	0.012390235550061
17	GO:0016469	0.000545679502641485	21.7839285714286	0.162603607996099	3	23	proton-transporting two-sector ATPase complex	ATP6V1C1;ATP6V1D;ATP6V1E1	0.0129679128863035
18	GO:1902494	0.000587905416384536	2.75761952910588	7.11214041930765	17	1006	catalytic complex	BRAP;CACYBP;CAND1;CBX5;DNAJA1;MORF4L2;MSL3;NDUFAF1;POLE3;POLR2B;PPIL1;PSMA5;PSMD7;RBM8A;RPP14;SKP1;UQCRB	0.0131952104566307
19	GO:0005737	0.000622552348849584	2.40884955752212	58.0282788883471	72	8208	cytoplasm	AKAP11;ARL3;ARMCX1;ATP6V1C1;ATP6V1D;ATP6V1E1;B4GAT1;BAG5;BBS7;BEX5;BHLHB9;BRAP;C1QBP;CACYBP;CAND1;CANX;CCT2;CETN2;CHCHD7;COA7;COQ7;CREG2;CSDE1;DNAJA1;DNAJC8;DRD1;DSTN;EIF2S1;ERLEC1;FAM161B;FAM20B;G3BP2;GTF3C4;HACD3;HMGB3;HNRNPH2;HPRT1;HSPA9;MARCH9;MRPL57;NAPB;NARS;NBR1;NDUFAF1;NDUFAF4;PEG10;PGM2L1;PJA2;PSMA5;PSMD7;RAB39B;RAB3C;RAD21;RAN;RBM8A;RSL1D1;SACS;SAR1A;SARAF;SERINC3;SKP1;STRAP;SYNJ1;TCP1;TMEM74;TSN;UBE2K;UQCRB;WDR48;XRCC5;YPEL5;YWHAZ	0.013237428891328
20	GO:0002199	0.000727608128250634	71.8529411764706	0.0424183325207216	2	6	zona pellucida receptor complex	CCT2;TCP1	0.0146540391985844
21	GO:0005615	0.000761719859332358	2.15748640137418	17.8581179912238	31	2526	extracellular space	ARL3;ATP6V1C1;ATP6V1D;ATP6V1E1;B4GAT1;BEX5;BHLHB9;C1QBP;CACYBP;CAND1;CANX;CCT2;DNAJA1;DSTN;EIF2S1;FAM20B;HPRT1;HSPA9;MAGEF1;NAPB;NARS;NBR1;PPIL1;PSMA5;PSMD7;RAN;SAR1A;SKP1;TCP1;UBE2K;YWHAZ	0.0146540391985844
22	GO:0005832	0.00101396966290502	57.4776470588235	0.0494880546075085	2	7	chaperonin-containing T-complex	CCT2;TCP1	0.0167587907457227
23	GO:0031967	0.00102248367562228	2.8835077122209	5.48610433934666	14	776	organelle envelope	ARMCX1;BRAP;CACYBP;CBX5;CHCHD7;COA7;COQ7;CSDE1;HACD3;MRPL57;NDUFAF1;NDUFAF4;RAN;UQCRB	0.0167587907457227
24	GO:0031975	0.00102248367562228	2.8835077122209	5.48610433934666	14	776	envelope	ARMCX1;BRAP;CACYBP;CBX5;CHCHD7;COA7;COQ7;CSDE1;HACD3;MRPL57;NDUFAF1;NDUFAF4;RAN;UQCRB	0.0167587907457227
25	GO:0044421	0.00103705388277987	2.09384473261026	19.0104826913701	32	2689	extracellular region part	ARL3;ATP6V1C1;ATP6V1D;ATP6V1E1;B4GAT1;BEX5;BHLHB9;C1QBP;CACYBP;CAND1;CANX;CCT2;DNAJA1;DNAJC8;DSTN;EIF2S1;FAM20B;HPRT1;HSPA9;MAGEF1;NAPB;NARS;NBR1;PPIL1;PSMA5;PSMD7;RAN;SAR1A;SKP1;TCP1;UBE2K;YWHAZ	0.0167587907457227
26	GO:0032991	0.00107881886490695	2.01355678906917	25.1116528522672	39	3552	protein-containing complex	ATP6V1C1;ATP6V1D;ATP6V1E1;BBS7;BRAP;CACYBP;CAND1;CANX;CBX5;CCT2;CETN2;CSDE1;DNAJA1;EIF2S1;GTF3C4;MCM4;MORF4L2;MRPL57;MSL3;NAPB;NDUFAF1;POLE3;POLR2B;PPIL1;PSMA5;PSMD7;RAD21;RAN;RBM8A;RPP14;RSL1D1;SAR1A;SKP1;STRAP;SYNJ1;TCP1;UQCRB;WDR12;XRCC5	0.0167631854393234
27	GO:1902562	0.0013296312493372	15.5497448979592	0.219161384690395	3	31	H4 histone acetyltransferase complex	MORF4L2;MSL3;POLE3	0.0187476783837648
28	GO:0033178	0.00134574919091381	47.8941176470588	0.0565577766942955	2	8	proton-transporting two-sector ATPase complex, catalytic domain	ATP6V1C1;ATP6V1E1	0.0187476783837648
29	GO:0101031	0.00134574919091381	47.8941176470588	0.0565577766942955	2	8	chaperone complex	CCT2;TCP1	0.0187476783837648
30	GO:0031090	0.00153300577865059	2.1444014694221	14.5070697220868	26	2052	organelle membrane	ARL3;ARMCX1;ATP6V1C1;ATP6V1D;ATP6V1E1;B4GAT1;BBS7;BRAP;COQ7;CSDE1;DRD1;FAM20B;HACD3;MARCH9;MRPL57;NAPB;NDUFAF1;NDUFAF4;PJA2;RAB39B;SAR1A;SERINC3;SYNJ1;TMEM74;UQCRB;YWHAZ	0.0192174939979026
31	GO:0005576	0.00161383777794057	1.99110413396128	22.0716723549488	35	3122	extracellular region	ARL3;ATP6V1C1;ATP6V1D;ATP6V1E1;B4GAT1;BEX5;BHLHB9;C1QBP;CACYBP;CAND1;CANX;CCT2;CREG2;DNAJA1;DNAJC8;DSTN;EIF2S1;FAM20B;HPRT1;HSPA9;MAGEF1;NAPB;NARS;NBR1;PPIL1;PSMA5;PSMD7;RAN;SAR1A;SKP1;TCP1;UBE2K;XRCC5;YPEL5;YWHAZ	0.0192174939979026
32	GO:0031974	0.00161731385130864	1.95194127430177	26.511457825451	40	3750	membrane-enclosed lumen	AKAP11;BHLHB9;C1QBP;CACYBP;CAND1;CANX;CBX5;CCT2;CETN2;CHCHD7;COA7;DNAJC8;ERLEC1;FAM20B;GTF3C4;HNRNPH2;HSPA9;MCM4;MORF4L2;MRPL57;MSL3;NBR1;POLE3;POLR2B;PPIL1;PSMA5;PSMD7;RAD21;RAN;RBM8A;RPP14;RSL1D1;SKP1;STRAP;TCP1;WDR12;WDR48;XRCC5;YPEL5;YWHAZ	0.0192174939979026
33	GO:0043233	0.00161731385130864	1.95194127430177	26.511457825451	40	3750	organelle lumen	AKAP11;BHLHB9;C1QBP;CACYBP;CAND1;CANX;CBX5;CCT2;CETN2;CHCHD7;COA7;DNAJC8;ERLEC1;FAM20B;GTF3C4;HNRNPH2;HSPA9;MCM4;MORF4L2;MRPL57;MSL3;NBR1;POLE3;POLR2B;PPIL1;PSMA5;PSMD7;RAD21;RAN;RBM8A;RPP14;RSL1D1;SKP1;STRAP;TCP1;WDR12;WDR48;XRCC5;YPEL5;YWHAZ	0.0192174939979026
34	GO:0070013	0.00161731385130864	1.95194127430177	26.511457825451	40	3750	intracellular organelle lumen	AKAP11;BHLHB9;C1QBP;CACYBP;CAND1;CANX;CBX5;CCT2;CETN2;CHCHD7;COA7;DNAJC8;ERLEC1;FAM20B;GTF3C4;HNRNPH2;HSPA9;MCM4;MORF4L2;MRPL57;MSL3;NBR1;POLE3;POLR2B;PPIL1;PSMA5;PSMD7;RAD21;RAN;RBM8A;RPP14;RSL1D1;SKP1;STRAP;TCP1;WDR12;WDR48;XRCC5;YPEL5;YWHAZ	0.0192174939979026
35	GO:0000784	0.0025627830290043	7.59943670787044	0.572647489029742	4	81	nuclear chromosome, telomeric region	CBX5;MCM4;POLR2B;XRCC5	0.0295818383919353
36	GO:0031981	0.00287221665477577	1.92701488027797	21.0324232081911	33	2975	nuclear lumen	AKAP11;BHLHB9;C1QBP;CACYBP;CAND1;CBX5;CETN2;DNAJC8;FAM20B;GTF3C4;HNRNPH2;HSPA9;MCM4;MORF4L2;MSL3;NBR1;POLE3;POLR2B;PPIL1;PSMA5;PSMD7;RAD21;RAN;RBM8A;RPP14;RSL1D1;SKP1;STRAP;TCP1;WDR12;WDR48;XRCC5;YWHAZ	0.0322326535702615
37	GO:0044428	0.00308380630634566	1.89702524038462	22.8705509507557	35	3235	nuclear part	AKAP11;BHLHB9;BRAP;C1QBP;CACYBP;CAND1;CBX5;CETN2;DNAJC8;FAM20B;GTF3C4;HACD3;HNRNPH2;HSPA9;MCM4;MORF4L2;MSL3;NBR1;POLE3;POLR2B;PPIL1;PSMA5;PSMD7;RAD21;RAN;RBM8A;RPP14;RSL1D1;SKP1;STRAP;TCP1;WDR12;WDR48;XRCC5;YWHAZ	0.0336718310206391
38	GO:1904813	0.00332063811626973	7.0465960226448	0.615065821550463	4	87	ficolin-1-rich granule lumen	CAND1;PSMA5;PSMD7;YPEL5	0.0353036262887624
39	GO:0005740	0.00436708728807336	3.0888986013986	3.17430521696733	9	449	mitochondrial envelope	ARMCX1;CHCHD7;COA7;COQ7;CSDE1;MRPL57;NDUFAF1;NDUFAF4;UQCRB	0.0452385452405548
40	GO:0033176	0.00488683629283625	22.0923076923077	0.106045831301804	2	15	proton-transporting V-type ATPase complex	ATP6V1C1;ATP6V1D	0.047006711007282
41	GO:0035267	0.00488683629283625	22.0923076923077	0.106045831301804	2	15	NuA4 histone acetyltransferase complex	MORF4L2;MSL3	0.047006711007282
42	GO:0043189	0.00488683629283625	22.0923076923077	0.106045831301804	2	15	H4/H2A histone acetyltransferase complex	MORF4L2;MSL3	0.047006711007282
43	GO:0044429	0.00606646314378987	2.61429509811971	4.60945880058508	11	652	mitochondrial part	ARMCX1;C1QBP;CHCHD7;COA7;COQ7;CSDE1;HSPA9;MRPL57;NDUFAF1;NDUFAF4;UQCRB	0.0569012641360683
44	GO:0031970	0.00619716738115595	8.69214285714286	0.374695270599707	3	53	organelle envelope lumen	CACYBP;CHCHD7;COA7	0.0569012641360683
45	GO:0000781	0.00669776738442133	5.72501771793055	0.749390541199415	4	106	chromosome, telomeric region	CBX5;MCM4;POLR2B;XRCC5	0.0582891372053442
46	GO:0097730	0.00669776738442133	5.72501771793055	0.749390541199415	4	106	non-motile cilium	ARL3;BBS7;CETN2;DRD1	0.0582891372053442
47	GO:0043209	0.00692099328919565	5.66896713065856	0.756460263286202	4	107	myelin sheath	CANX;CCT2;HSPA9;TCP1	0.0582891372053442
48	GO:0033290	0.0070697220867868	Inf	0.00706972208678693	1	1	eukaryotic 48S preinitiation complex	EIF2S1	0.0582891372053442
49	GO:0044207	0.0070697220867868	Inf	0.00706972208678693	1	1	translation initiation ternary complex	EIF2S1	0.0582891372053442
50	GO:1990234	0.00755499303093431	2.65902814233218	4.09336908824963	10	579	transferase complex	BRAP;CACYBP;CAND1;CBX5;DNAJA1;MORF4L2;MSL3;POLE3;POLR2B;SKP1	0.0610443436899492
51	GO:1990904	0.00773392892100552	2.80968720076604	3.47123354461238	9	491	ribonucleoprotein complex	CANX;CBX5;EIF2S1;MRPL57;PPIL1;RBM8A;RPP14;RSL1D1;WDR12	0.0612648487075731
52	GO:0000123	0.00834307229091933	7.75701530612245	0.417113603120429	3	59	histone acetyltransferase complex	MORF4L2;MSL3;POLE3	0.063484189090551
53	GO:0012505	0.00835348433826686	1.76545370959757	22.4463676255485	33	3175	endomembrane system	ARL3;ATP6V1D;ATP6V1E1;B4GAT1;BRAP;CACYBP;CAND1;CANX;CBX5;CCT2;CREG2;CSDE1;DNAJA1;DRD1;ERLEC1;FAM20B;HACD3;MARCH9;NBR1;PJA2;PSMA5;PSMD7;RAB39B;RAB3C;RAN;SAR1A;SARAF;SERINC3;SYNJ1;TCP1;WDR48;XRCC5;YPEL5	0.063484189090551
54	GO:0005840	0.0086225556516153	5.30514786418401	0.80594831789371	4	114	ribosome	CANX;EIF2S1;MRPL57;RSL1D1	0.063484189090551
55	GO:0044322	0.00864264950490175	15.9490196078431	0.141394441735739	2	20	endoplasmic reticulum quality control compartment	CANX;ERLEC1	0.063484189090551
56	GO:0044464	0.00884213341711309	7.03532536520584	80.4605070697221	86	11381	cell part	AKAP11;ARL3;ARMCX1;ATP6V1C1;ATP6V1D;ATP6V1E1;B4GAT1;BAG5;BBS7;BEX5;BHLHB9;BRAP;C1QBP;CACYBP;CAND1;CANX;CBX5;CCT2;CETN2;CHCHD7;COA7;COQ7;CREG2;CSDE1;DNAJA1;DNAJC8;DRD1;DSTN;EID2B;EIF2S1;ERLEC1;FAM161B;FAM20B;G3BP2;GTF3C4;HACD3;HMGB3;HNRNPH2;HPRT1;HSPA9;MARCH9;MCM4;MORF4L2;MRPL57;MSL3;NAP1L5;NAPB;NARS;NBR1;NDUFAF1;NDUFAF4;PEG10;PGM2L1;PJA2;POLE3;POLR2B;PPIL1;PSD3;PSMA5;PSMD7;RAB39B;RAB3C;RAD21;RAN;RBM8A;RPP14;RSL1D1;SACS;SAR1A;SARAF;SERINC3;SKP1;STRAP;SYNJ1;TCP1;TMEM74;TSN;UBE2K;UQCRB;WDR12;WDR48;XRCC5;YPEL5;YWHAZ;ZNF25;ZNF483	0.0637896767948873
57	GO:0005654	0.0093841629032846	1.7985901175345	18.2328132618235	28	2579	nucleoplasm	BHLHB9;CACYBP;CAND1;CBX5;CETN2;DNAJC8;FAM20B;GTF3C4;HNRNPH2;MCM4;MORF4L2;MSL3;NBR1;POLE3;POLR2B;PPIL1;PSMA5;PSMD7;RAD21;RAN;RBM8A;RPP14;SKP1;STRAP;WDR12;WDR48;XRCC5;YWHAZ	0.0665123125074909
58	GO:0005623	0.0100297254774526	6.87908785575393	80.594831789371	86	11400	cell	AKAP11;ARL3;ARMCX1;ATP6V1C1;ATP6V1D;ATP6V1E1;B4GAT1;BAG5;BBS7;BEX5;BHLHB9;BRAP;C1QBP;CACYBP;CAND1;CANX;CBX5;CCT2;CETN2;CHCHD7;COA7;COQ7;CREG2;CSDE1;DNAJA1;DNAJC8;DRD1;DSTN;EID2B;EIF2S1;ERLEC1;FAM161B;FAM20B;G3BP2;GTF3C4;HACD3;HMGB3;HNRNPH2;HPRT1;HSPA9;MARCH9;MCM4;MORF4L2;MRPL57;MSL3;NAP1L5;NAPB;NARS;NBR1;NDUFAF1;NDUFAF4;PEG10;PGM2L1;PJA2;POLE3;POLR2B;PPIL1;PSD3;PSMA5;PSMD7;RAB39B;RAB3C;RAD21;RAN;RBM8A;RPP14;RSL1D1;SACS;SAR1A;SARAF;SERINC3;SKP1;STRAP;SYNJ1;TCP1;TMEM74;TSN;UBE2K;UQCRB;WDR12;WDR48;XRCC5;YPEL5;YWHAZ;ZNF25;ZNF483	0.0698622257394975
59	GO:0031248	0.0113363014561332	6.89115646258503	0.466601657727938	3	66	protein acetyltransferase complex	MORF4L2;MSL3;POLE3	0.0751814999658873
60	GO:1902493	0.0113363014561332	6.89115646258503	0.466601657727938	3	66	acetyltransferase complex	MORF4L2;MSL3;POLE3	0.0751814999658873
61	GO:0030686	0.0113516621235622	13.6672268907563	0.162603607996099	2	23	90S preribosome	RSL1D1;WDR12	0.0751814999658873
62	GO:0101002	0.0121365681958377	4.77858976891171	0.890784982935154	4	126	ficolin-1-rich granule	CAND1;PSMA5;PSMD7;YPEL5	0.0790507832663505
63	GO:0005720	0.012327226103416	13.0449197860963	0.169673330082886	2	24	nuclear heterochromatin	CBX5;TCP1	0.0790507832663505
64	GO:0005850	0.0140900336819473	142.06976744186	0.0141394441735739	1	2	eukaryotic translation initiation factor 2 complex	EIF2S1	0.0837113765809809
65	GO:0042565	0.0140900336819473	142.06976744186	0.0141394441735739	1	2	RNA nuclear export complex	RAN	0.0837113765809809
66	GO:0043564	0.0140900336819473	142.06976744186	0.0141394441735739	1	2	Ku70:Ku80 complex	XRCC5	0.0837113765809809
67	GO:0043614	0.0140900336819473	142.06976744186	0.0141394441735739	1	2	multi-eIF complex	EIF2S1	0.0837113765809809
68	GO:0070993	0.0140900336819473	142.06976744186	0.0141394441735739	1	2	translation preinitiation complex	EIF2S1	0.0837113765809809
69	GO:0005743	0.0157087096727958	3.15846560846561	2.02194051682106	6	286	mitochondrial inner membrane	COQ7;CSDE1;MRPL57;NDUFAF1;NDUFAF4;UQCRB	0.0919756334465147
70	GO:0005773	0.0168296996152262	2.45271122320303	3.94490492442711	9	558	vacuole	ATP6V1C1;ATP6V1D;ATP6V1E1;CCT2;MARCH9;NAPB;NBR1;TMEM74;WDR48	0.0971314092078767
71	GO:0120025	0.0176108130639365	1.87128108186709	10.6964895173086	18	1513	plasma membrane bounded cell projection	ARL3;ATP6V1D;ATP6V1E1;BBS7;CACYBP;CANX;CETN2;DRD1;EIF2S1;FAM161B;NAPB;PSD3;RAB39B;RAN;RBM8A;SACS;SYNJ1;UBE2K	0.0989970998753804
72	GO:0098803	0.0177249532069393	10.6248366013072	0.205021940516821	2	29	respiratory chain complex	NDUFAF1;UQCRB	0.0989970998753804
73	GO:0044454	0.0188216883353525	2.74847480106101	2.71477328132618	7	384	nuclear chromosome part	CBX5;MCM4;POLE3;POLR2B;RAD21;TCP1;XRCC5	0.0989970998753804
74	GO:0005774	0.0188489432726378	3.02562151192288	2.10677718186251	6	298	vacuolar membrane	ATP6V1C1;ATP6V1D;ATP6V1E1;MARCH9;NAPB;TMEM74	0.0989970998753804
75	GO:0042470	0.0189702812678874	5.6317254174397	0.565577766942955	3	80	melanosome	CANX;RAN;YWHAZ	0.0989970998753804
76	GO:0048770	0.0189702812678874	5.6317254174397	0.565577766942955	3	80	pigment granule	CANX;RAN;YWHAZ	0.0989970998753804
77	GO:1990391	0.0201168811534896	9.89046653144016	0.219161384690395	2	31	DNA repair complex	CETN2;XRCC5	0.0989970998753804
78	GO:0000221	0.0210612761290923	71.0290697674419	0.0212091662603608	1	3	vacuolar proton-transporting V-type ATPase, V1 domain	ATP6V1C1	0.0989970998753804
79	GO:0031074	0.0210612761290923	71.0290697674419	0.0212091662603608	1	3	nucleocytoplasmic transport complex	RAN	0.0989970998753804
80	GO:0032797	0.0210612761290923	71.0290697674419	0.0212091662603608	1	3	SMN complex	STRAP	0.0989970998753804
81	GO:0070044	0.0210612761290923	71.0290697674419	0.0212091662603608	1	3	synaptobrevin 2-SNAP-25-syntaxin-1a complex	NAPB	0.0989970998753804
82	GO:0071942	0.0210612761290923	71.0290697674419	0.0212091662603608	1	3	XPC complex	CETN2	0.0989970998753804
83	GO:0072487	0.0210612761290923	71.0290697674419	0.0212091662603608	1	3	MSL complex	MSL3	0.0989970998753804
84	GO:0097450	0.0210612761290923	71.0290697674419	0.0212091662603608	1	3	astrocyte end-foot	EIF2S1	0.0989970998753804
85	GO:0097451	0.0210612761290923	71.0290697674419	0.0212091662603608	1	3	glial limiting end-foot	EIF2S1	0.0989970998753804
86	GO:0032391	0.0213606914797984	9.56	0.226231106777182	2	32	photoreceptor connecting cilium	ARL3;CETN2	0.0989970998753804
87	GO:0097731	0.0215637247253304	5.35185185185185	0.593856655290102	3	84	9+0 non-motile cilium	ARL3;BBS7;CETN2	0.0989970998753804
88	GO:0097733	0.0215637247253304	5.35185185185185	0.593856655290102	3	84	photoreceptor cell cilium	ARL3;BBS7;CETN2	0.0989970998753804
89	GO:0000323	0.0230600039740116	2.45000652485972	3.48537298878596	8	493	lytic vacuole	ATP6V1C1;ATP6V1D;ATP6V1E1;CCT2;MARCH9;NBR1;TMEM74;WDR48	0.10341687185032
90	GO:0005764	0.0230600039740116	2.45000652485972	3.48537298878596	8	493	lysosome	ATP6V1C1;ATP6V1D;ATP6V1E1;CCT2;MARCH9;NBR1;TMEM74;WDR48	0.10341687185032
91	GO:0031410	0.0236611488779419	1.77853419848952	11.8629936616285	19	1678	cytoplasmic vesicle	ATP6V1C1;ATP6V1D;ATP6V1E1;CAND1;CANX;CCT2;NBR1;PSMA5;PSMD7;RAB39B;RAB3C;RAN;SAR1A;TCP1;TMEM74;WDR48;XRCC5;YPEL5;YWHAZ	0.10341687185032
92	GO:0005746	0.0239415133991547	8.96102941176471	0.240370550950756	2	34	mitochondrial respiratory chain	NDUFAF1;UQCRB	0.10341687185032
93	GO:0070469	0.0239415133991547	8.96102941176471	0.240370550950756	2	34	respiratory chain	NDUFAF1;UQCRB	0.10341687185032
94	GO:0097708	0.0240623414701241	1.77481949458484	11.8842028278888	19	1681	intracellular vesicle	ATP6V1C1;ATP6V1D;ATP6V1E1;CAND1;CANX;CCT2;NBR1;PSMA5;PSMD7;RAB39B;RAB3C;RAN;SAR1A;TCP1;TMEM74;WDR48;XRCC5;YPEL5;YWHAZ	0.10341687185032
95	GO:0000228	0.0246461034635736	2.59210526315789	2.87030716723549	7	406	nuclear chromosome	CBX5;MCM4;POLE3;POLR2B;RAD21;TCP1;XRCC5	0.104810797887197
96	GO:0042995	0.0253271361413069	1.78769419917291	11.1277425646026	18	1574	cell projection	ARL3;ATP6V1D;ATP6V1E1;BBS7;CACYBP;CANX;CETN2;DRD1;EIF2S1;FAM161B;NAPB;PSD3;RAB39B;RAN;RBM8A;SACS;SYNJ1;UBE2K	0.105387676415358
97	GO:0000151	0.0257969197772112	3.16439657903073	1.66845441248172	5	236	ubiquitin ligase complex	BRAP;CACYBP;CAND1;DNAJA1;SKP1	0.105387676415358
98	GO:0034774	0.0257969197772112	3.16439657903073	1.66845441248172	5	236	secretory granule lumen	CAND1;CCT2;PSMA5;PSMD7;XRCC5	0.105387676415358
99	GO:0044437	0.0258251979334665	2.56550868486352	2.89858605558264	7	410	vacuolar part	ATP6V1C1;ATP6V1D;ATP6V1E1;CCT2;MARCH9;NAPB;TMEM74	0.105387676415358
100	GO:0019866	0.0263704354651406	2.79020159399906	2.27645051194539	6	322	organelle inner membrane	COQ7;CSDE1;MRPL57;NDUFAF1;NDUFAF4;UQCRB	0.106536559279168
101	GO:0008622	0.0279837884412739	47.3488372093023	0.0282788883471477	1	4	epsilon DNA polymerase complex	POLE3	0.109761655633735
102	GO:0070545	0.0279837884412739	47.3488372093023	0.0282788883471477	1	4	PeBoW complex	WDR12	0.109761655633735
103	GO:0070937	0.0279837884412739	47.3488372093023	0.0282788883471477	1	4	CRD-mediated mRNA stability complex	CSDE1	0.109761655633735
104	GO:0043228	0.028543899273632	1.60092847317744	20.7637737688932	29	2937	non-membrane-bounded organelle	AKAP11;ARL3;ATP6V1D;BBS7;C1QBP;CANX;CBX5;CCT2;CETN2;DNAJA1;DSTN;EIF2S1;FAM161B;HMGB3;HSPA9;MCM4;MORF4L2;MRPL57;NBR1;PJA2;POLE3;POLR2B;RAD21;RAN;RSL1D1;SYNJ1;TCP1;WDR12;XRCC5	0.109826050538546
105	GO:0043232	0.028543899273632	1.60092847317744	20.7637737688932	29	2937	intracellular non-membrane-bounded organelle	AKAP11;ARL3;ATP6V1D;BBS7;C1QBP;CANX;CBX5;CCT2;CETN2;DNAJA1;DSTN;EIF2S1;FAM161B;HMGB3;HSPA9;MCM4;MORF4L2;MRPL57;NBR1;PJA2;POLE3;POLR2B;RAD21;RAN;RSL1D1;SYNJ1;TCP1;WDR12;XRCC5	0.109826050538546
106	GO:0031966	0.0302570784585983	2.47643884892086	2.99756216479766	7	424	mitochondrial membrane	ARMCX1;COQ7;CSDE1;MRPL57;NDUFAF1;NDUFAF4;UQCRB	0.114842660904381
107	GO:0000139	0.0304162492989326	2.3154667721519	3.67625548512921	8	520	Golgi membrane	ARL3;B4GAT1;FAM20B;MARCH9;PJA2;RAB39B;SAR1A;SERINC3	0.114842660904381
108	GO:0060205	0.0310426766261251	3.00511894007829	1.75329107752316	5	248	cytoplasmic vesicle lumen	CAND1;CCT2;PSMA5;PSMD7;XRCC5	0.116122605156986
109	GO:0031983	0.0315079654485045	2.99255297880848	1.76036079960995	5	249	vesicle lumen	CAND1;CCT2;PSMA5;PSMD7;XRCC5	0.116781816891705
110	GO:0005929	0.0337217534177471	2.41639344262295	3.06825938566553	7	434	cilium	ARL3;ATP6V1D;BBS7;CETN2;DRD1;FAM161B;RAN	0.119447679899959
111	GO:0000798	0.034857907316709	35.5087209302326	0.0353486104339347	1	5	nuclear cohesin complex	RAD21	0.119447679899959
112	GO:0002177	0.034857907316709	35.5087209302326	0.0353486104339347	1	5	manchette	RAN	0.119447679899959
113	GO:0005750	0.034857907316709	35.5087209302326	0.0353486104339347	1	5	mitochondrial respiratory chain complex III	UQCRB	0.119447679899959
114	GO:0031467	0.034857907316709	35.5087209302326	0.0353486104339347	1	5	Cul7-RING ubiquitin ligase complex	SKP1	0.119447679899959
115	GO:0033180	0.034857907316709	35.5087209302326	0.0353486104339347	1	5	proton-transporting V-type ATPase, V1 domain	ATP6V1C1	0.119447679899959
116	GO:0045275	0.034857907316709	35.5087209302326	0.0353486104339347	1	5	respiratory chain complex III	UQCRB	0.119447679899959
117	GO:0070419	0.034857907316709	35.5087209302326	0.0353486104339347	1	5	nonhomologous end joining complex	XRCC5	0.119447679899959
118	GO:0098687	0.0348881837331562	2.9073948109999	1.80984885421745	5	256	chromosomal region	CBX5;MCM4;POLR2B;RAD21;XRCC5	0.119447679899959
119	GO:0005765	0.0364033518642877	2.87233531784137	1.83105802047782	5	259	lysosomal membrane	ATP6V1C1;ATP6V1D;ATP6V1E1;MARCH9;TMEM74	0.122557951276435
120	GO:0098852	0.0364033518642877	2.87233531784137	1.83105802047782	5	259	lytic vacuole membrane	ATP6V1C1;ATP6V1D;ATP6V1E1;MARCH9;TMEM74	0.122557951276435
121	GO:0005758	0.0401980235328555	6.66265389876881	0.318137493905412	2	45	mitochondrial intermembrane space	CHCHD7;COA7	0.131021534290908
122	GO:0030176	0.0409874048415416	4.12040816326531	0.763529985372989	3	108	integral component of endoplasmic reticulum membrane	CANX;HACD3;SARAF	0.131021534290908
123	GO:0000127	0.0416839671544013	28.4046511627907	0.0424183325207216	1	6	transcription factor TFIIIC complex	GTF3C4	0.131021534290908
124	GO:0005851	0.0416839671544013	28.4046511627907	0.0424183325207216	1	6	eukaryotic translation initiation factor 2B complex	EIF2S1	0.131021534290908
125	GO:0034464	0.0416839671544013	28.4046511627907	0.0424183325207216	1	6	BBSome	BBS7	0.131021534290908
126	GO:0034719	0.0416839671544013	28.4046511627907	0.0424183325207216	1	6	SMN-Sm protein complex	STRAP	0.131021534290908
127	GO:0070852	0.0416839671544013	28.4046511627907	0.0424183325207216	1	6	cell body fiber	SACS	0.131021534290908
128	GO:0005881	0.0418360839691266	6.51069518716578	0.325207215992199	2	46	cytoplasmic microtubule	ARL3;FAM161B	0.131021534290908
129	GO:0019005	0.0418360839691266	6.51069518716578	0.325207215992199	2	46	SCF ubiquitin ligase complex	CACYBP;SKP1	0.131021534290908
130	GO:0015630	0.0431608858522893	1.90693308096227	6.17186738176499	11	873	microtubule cytoskeleton	AKAP11;ARL3;ATP6V1D;BBS7;CCT2;CETN2;DNAJA1;FAM161B;RAN;SYNJ1;TCP1	0.134130752956345
131	GO:0031227	0.0438739622083523	4.00496031746032	0.78473915163335	3	111	intrinsic component of endoplasmic reticulum membrane	CANX;HACD3;SARAF	0.13530595978759
132	GO:0005730	0.0466604393297347	2.01757244268591	4.73671379814725	9	670	nucleolus	AKAP11;C1QBP;CBX5;HSPA9;MORF4L2;RAN;RSL1D1;WDR12;XRCC5	0.141875139334339
133	GO:0000792	0.0468973286476155	6.0936170212766	0.34641638225256	2	49	heterochromatin	CBX5;TCP1	0.141875139334339
134	GO:0019773	0.0484623000696504	23.6686046511628	0.0494880546075085	1	7	proteasome core complex, alpha-subunit complex	PSMA5	0.141875139334339
135	GO:0030677	0.0484623000696504	23.6686046511628	0.0494880546075085	1	7	ribonuclease P complex	RPP14	0.141875139334339
136	GO:0030681	0.0484623000696504	23.6686046511628	0.0494880546075085	1	7	multimeric ribonuclease P complex	RPP14	0.141875139334339
137	GO:0031618	0.0484623000696504	23.6686046511628	0.0494880546075085	1	7	nuclear pericentric heterochromatin	CBX5	0.141875139334339
138	GO:0098554	0.0484623000696504	23.6686046511628	0.0494880546075085	1	7	cytoplasmic side of endoplasmic reticulum membrane	DNAJA1	0.141875139334339
139	GO:0098588	0.0490974517776995	1.67891999298697	10.3359336908825	16	1462	bounding membrane of organelle	ARL3;ARMCX1;ATP6V1C1;ATP6V1D;ATP6V1E1;B4GAT1;BBS7;DRD1;FAM20B;MARCH9;NAPB;PJA2;RAB39B;SAR1A;SERINC3;TMEM74	0.142700507325112
140	GO:0000502	0.0521704202742189	5.72658823529412	0.367625548512921	2	52	proteasome complex	PSMA5;PSMD7	0.148428519653411
141	GO:0060170	0.0521704202742189	5.72658823529412	0.367625548512921	2	52	ciliary membrane	BBS7;DRD1	0.148428519653411
142	GO:1990204	0.0521704202742189	5.72658823529412	0.367625548512921	2	52	oxidoreductase complex	NDUFAF1;UQCRB	0.148428519653411
143	GO:0030684	0.0539732929366919	5.61384083044983	0.374695270599707	2	53	preribosome	RSL1D1;WDR12	0.148985983172792
144	GO:0035869	0.0539732929366919	5.61384083044983	0.374695270599707	2	53	ciliary transition zone	ARL3;CETN2	0.148985983172792
145	GO:0098800	0.0539732929366919	5.61384083044983	0.374695270599707	2	53	inner mitochondrial membrane protein complex	NDUFAF1;UQCRB	0.148985983172792
146	GO:1905369	0.0539732929366919	5.61384083044983	0.374695270599707	2	53	endopeptidase complex	PSMA5;PSMD7	0.148985983172792
147	GO:0005641	0.0551932359094701	20.2857142857143	0.0565577766942955	1	8	nuclear envelope lumen	CACYBP	0.148985983172792
148	GO:0044233	0.0551932359094701	20.2857142857143	0.0565577766942955	1	8	ER-mitochondrion membrane contact site	CANX	0.148985983172792
149	GO:0090576	0.0551932359094701	20.2857142857143	0.0565577766942955	1	8	RNA polymerase III transcription factor complex	GTF3C4	0.148985983172792
150	GO:0098791	0.0553165779106903	2.0358103233423	4.14992686494393	8	587	Golgi subcompartment	ARL3;B4GAT1;FAM20B;MARCH9;PJA2;RAB39B;SAR1A;SERINC3	0.148985983172792
151	GO:0005776	0.0557980890486638	5.50542986425339	0.381764992686494	2	54	autophagosome	NBR1;TMEM74	0.149287602487816
152	GO:0098798	0.0564017832260681	3.60089285714286	0.869575816674793	3	123	mitochondrial protein complex	MRPL57;NDUFAF1;UQCRB	0.149910002785076
153	GO:0044445	0.058638948128044	3.54127634660422	0.883715260848367	3	125	cytosolic part	CCT2;RSL1D1;TCP1	0.154837483945946
154	GO:0043195	0.0614001198863851	5.20385026737968	0.402974158946855	2	57	terminal bouton	NAPB;SYNJ1	0.155269250411356
155	GO:0000782	0.0618771022678919	17.7485465116279	0.0636274987810824	1	9	telomere cap complex	XRCC5	0.155269250411356
156	GO:0000783	0.0618771022678919	17.7485465116279	0.0636274987810824	1	9	nuclear telomere cap complex	XRCC5	0.155269250411356
157	GO:0008278	0.0618771022678919	17.7485465116279	0.0636274987810824	1	9	cohesin complex	RAD21	0.155269250411356
158	GO:0030877	0.0618771022678919	17.7485465116279	0.0636274987810824	1	9	beta-catenin destruction complex	CACYBP	0.155269250411356
159	GO:0042555	0.0618771022678919	17.7485465116279	0.0636274987810824	1	9	MCM complex	MCM4	0.155269250411356
160	GO:0070069	0.0618771022678919	17.7485465116279	0.0636274987810824	1	9	cytochrome complex	UQCRB	0.155269250411356
161	GO:0097449	0.0618771022678919	17.7485465116279	0.0636274987810824	1	9	astrocyte projection	EIF2S1	0.155269250411356
162	GO:0005874	0.0633204610059864	2.43922900638402	2.14212579229644	5	303	microtubule	ARL3;CCT2;FAM161B;SYNJ1;TCP1	0.157910285471719
163	GO:0099503	0.0646654210891056	1.88445171849427	5.04778156996587	9	714	secretory vesicle	ATP6V1D;CAND1;CCT2;PSMA5;PSMD7;RAB3C;TCP1;XRCC5;YPEL5	0.160275031411035
164	GO:0030141	0.0672378954131587	1.94735518484366	4.3266699171136	8	612	secretory granule	ATP6V1D;CAND1;CCT2;PSMA5;PSMD7;TCP1;XRCC5;YPEL5	0.165634815529976
165	GO:0000109	0.0685142245011757	15.7751937984496	0.0706972208678693	1	10	nucleotide-excision repair complex	CETN2	0.166397219955242
166	GO:0005665	0.0685142245011757	15.7751937984496	0.0706972208678693	1	10	DNA-directed RNA polymerase II, core complex	POLR2B	0.166397219955242
167	GO:0031984	0.0687830092389241	1.67164022886914	8.30692345197465	13	1175	organelle subcompartment	ARL3;B4GAT1;CANX;DNAJA1;DRD1;FAM20B;HACD3;MARCH9;PJA2;RAB39B;SAR1A;SARAF;SERINC3	0.166397219955242
168	GO:0097458	0.0695224480996181	1.66846614655893	8.32106289614822	13	1177	neuron part	ARL3;BBS7;CACYBP;CANX;CETN2;NAPB;PJA2;PSD3;RAB39B;RAB3C;RBM8A;SACS;SYNJ1	0.167184934715748
169	GO:0044450	0.0704400181606287	3.27029220779221	0.954412481716236	3	135	microtubule organizing center part	CETN2;RAN;TCP1	0.168100428630067
170	GO:0005694	0.0707353288789888	1.8482429826441	5.1396879570941	9	727	chromosome	CBX5;HMGB3;MCM4;POLE3;POLR2B;RAD21;RAN;TCP1;XRCC5	0.168100428630067
171	GO:0005671	0.0751049257429128	14.196511627907	0.0777669429546563	1	11	Ada2/Gcn5/Ada3 transcription activator complex	POLE3	0.173530043172593
172	GO:0010369	0.0751049257429128	14.196511627907	0.0777669429546563	1	11	chromocenter	CBX5	0.173530043172593
173	GO:0016471	0.0751049257429128	14.196511627907	0.0777669429546563	1	11	vacuolar proton-transporting V-type ATPase complex	ATP6V1C1	0.173530043172593
174	GO:0042575	0.0751049257429128	14.196511627907	0.0777669429546563	1	11	DNA polymerase complex	POLE3	0.173530043172593
175	GO:1905368	0.0751677167208014	4.61366223908918	0.452462213554364	2	64	peptidase complex	PSMA5;PSMD7	0.173530043172593
176	GO:0005794	0.0766752923939449	1.67227741330834	7.6282301316431	12	1079	Golgi apparatus	ARL3;B4GAT1;CAND1;CREG2;CSDE1;FAM20B;MARCH9;PJA2;RAB39B;SAR1A;SERINC3;TCP1	0.176004648449737
177	GO:0044427	0.0772965201998866	1.88487717658533	4.46099463676256	8	631	chromosomal part	CBX5;MCM4;POLE3;POLR2B;RAD21;RAN;TCP1;XRCC5	0.176428215597481
178	GO:0001673	0.0816495269190306	12.9048625792812	0.0848366650414432	1	12	male germ cell nucleus	RAN	0.182245352902146
179	GO:0005721	0.0816495269190306	12.9048625792812	0.0848366650414432	1	12	pericentric heterochromatin	CBX5	0.182245352902146
180	GO:0030127	0.0816495269190306	12.9048625792812	0.0848366650414432	1	12	COPII vesicle coat	SAR1A	0.182245352902146
181	GO:0044232	0.0816495269190306	12.9048625792812	0.0848366650414432	1	12	organelle membrane contact site	CANX	0.182245352902146
182	GO:0031461	0.083224781894595	3.03747484909457	1.02510970258411	3	145	cullin-RING ubiquitin ligase complex	CACYBP;CAND1;SKP1	0.184740724645145
183	GO:0071556	0.0881483467626977	11.828488372093	0.0919063871282301	1	13	integral component of lumenal side of endoplasmic reticulum membrane	CANX	0.191628421168895
184	GO:0097386	0.0881483467626977	11.828488372093	0.0919063871282301	1	13	glial cell projection	EIF2S1	0.191628421168895
185	GO:0098553	0.0881483467626977	11.828488372093	0.0919063871282301	1	13	lumenal side of endoplasmic reticulum membrane	CANX	0.191628421168895
186	GO:0044431	0.0882249661817188	1.82609724358216	4.59531935641151	8	650	Golgi apparatus part	ARL3;B4GAT1;FAM20B;MARCH9;PJA2;RAB39B;SAR1A;SERINC3	0.191628421168895
