GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0044450	5.19855206473786e-07	6.45748468289452	2.3098443074927	13	135	microtubule organizing center part	CCDC14;CEP152;CEP162;CEP63;CEP83;IQCB1;KIAA0586;NEK1;OFD1;PIBF1;ROCK1;SAXO2;SCLT1	0.000226137014816097
2	GO:0005814	1.0257751244209e-05	6.43449419568823	1.76232565682777	10	103	centriole	CEP152;CEP162;CEP63;CEP83;IQCB1;KIAA0586;OFD1;ROCK1;SAXO2;SCLT1	0.00195646072149082
3	GO:0044441	1.40696559582166e-05	3.54164237042467	5.62917612714888	18	329	ciliary part	ARL13B;CC2D2A;CEP162;CEP83;CNTRL;DCDC2;DYNC2H1;IQCB1;KIAA0586;MAATS1;NPHP1;OFD1;RAB28;RRH;SAXO2;SCLT1;TTC26;WDR78	0.00195646072149082
4	GO:0005929	1.79904434160075e-05	3.12543859649123	7.44283165747648	21	435	cilium	ARL13B;CC2D2A;CEP162;CEP83;CNTRL;DCDC2;DYNC2H1;IQCB1;KIAA0586;KIF27;MAATS1;NPHP1;OFD1;RAB28;RRH;SAXO2;SCLT1;SLC25A31;TBC1D32;TTC26;WDR78	0.00195646072149082
5	GO:0005815	3.06656856829099e-05	2.77938927482633	9.56446642880311	24	559	microtubule organizing center	CCDC14;CEP152;CEP162;CEP57L1;CEP63;CEP83;CNTRL;CSPP1;DCDC2;IQCB1;KIAA0586;NEK1;OFD1;ORC2;PIBF1;PPP1R42;PSMA1;RAB28;ROCK1;SAXO2;SCLT1;TTC23L;TTC26;WRN	0.00266791465441316
6	GO:0005813	0.000133472270356953	2.93744877689647	6.6899935128122	18	391	centrosome	CCDC14;CEP152;CEP162;CEP57L1;CEP63;CNTRL;CSPP1;IQCB1;KIAA0586;NEK1;OFD1;ORC2;PIBF1;PPP1R42;PSMA1;SCLT1;TTC26;WRN	0.00967673960087909
7	GO:0015630	0.000189695123415452	2.21741609484674	14.9369931884528	30	873	microtubule cytoskeleton	C9orf24;CCDC14;CEP152;CEP162;CEP57L1;CEP63;CEP83;CNTRL;CSPP1;DCDC2;DYNC2H1;IQCB1;KIAA0586;KIF27;NEK1;OFD1;ORC2;PIBF1;PPP1R42;PSMA1;RAB28;ROCK1;SAXO2;SCLT1;TBCK;TTC23L;TTC26;VRK1;WDR78;WRN	0.0117881969551031
8	GO:0043229	0.000494484332091596	1.77257009318078	150.875608173857	172	8818	intracellular organelle	ABCB7;ALG14;ALG5;ALKBH1;ANAPC10;ANKAR;ARFIP1;ARL13B;ATAD2;ATAD2B;ATF1;ATR;BCL2L2;BRIP1;C1D;C9orf24;CBR4;CC2D2A;CCDC14;CDKL3;CENPC;CEP152;CEP162;CEP57L1;CEP63;CEP83;CHIC2;CNTRL;CSPP1;CWC27;CYB5R4;DCAF10;DCDC2;DCP1B;DIAPH2;DIRC2;DLL1;DSE;DYNC2H1;EAF2;ELP4;EPC2;ERCC8;ETFDH;FANK1;FASTKD1;FBXO22;FDX1;GCFC2;GLYATL2;GOPC;GPR89A;GPR89B;GTPBP10;HDX;INTS7;IQCB1;IRAK1BP1;KANSL1L;KIAA0586;KIF27;KLHL20;KLRG1;LDAH;MAATS1;MAPK8;MBD5;MBTD1;MCM9;MICU2;MIPOL1;MME;MPHOSPH6;MRPL1;MTBP;MTERF1;MTFMT;NAA16;NCK1;NEK1;NMD3;NPHP1;OFD1;ORC2;PARP11;PAXIP1;PCGF6;PDE3B;PEX13;PEX3;PEX7;PIBF1;PIGZ;PIWIL4;POLG2;POLR3G;PON3;POP1;PPP1R42;PRIM2;PRIMPOL;PSMA1;R3HCC1L;RAB28;RAB40A;RAB40AL;RBKS;RBM41;RFX7;RFXAP;RNF180;ROCK1;SAXO2;SCAPER;SCLT1;SCML2;SEC22A;SENP7;SHPRH;SLC25A31;SLC35D1;SNX7;SP140;STK19;STK38;STRN3;SYCP2L;TAF1B;TATDN1;TBCK;TCERG1;TDRD6;THOC1;TIGD4;TMLHE;TRA2A;TRMT61B;TTC17;TTC23L;TTC26;UBN2;VPS54;VRK1;WARS2;WDR78;WRN;XRN1;YIPF7;ZFP2;ZFP37;ZMAT1;ZNF133;ZNF14;ZNF16;ZNF19;ZNF251;ZNF277;ZNF345;ZNF471;ZNF487;ZNF518A;ZNF540;ZNF549;ZNF573;ZNF630;ZNF721;ZNF75D;ZNF780B;ZNF782;ZNF891;ZRSR2;ZSWIM7	0.0268875855574805
9	GO:0005930	0.000665338562937448	5.23045420699926	1.47145637366202	7	86	axoneme	ARL13B;CEP162;DCDC2;DYNC2H1;MAATS1;SAXO2;WDR78	0.0282051388589067
10	GO:0005634	0.000698948050804647	1.57454910139924	86.6790463833928	110	5066	nucleus	ALG14;ALKBH1;ANAPC10;ANKAR;ATAD2;ATAD2B;ATF1;ATR;BRIP1;C1D;C9orf24;CDKL3;CENPC;CEP152;CEP162;CWC27;DCAF10;DCDC2;DCP1B;DIAPH2;DSE;EAF2;ELP4;EPC2;ERCC8;FANK1;FBXO22;GCFC2;GTPBP10;HDX;INTS7;IQCB1;IRAK1BP1;KANSL1L;KLHL20;MAPK8;MBD5;MBTD1;MCM9;MIPOL1;MPHOSPH6;MRPL1;NAA16;NCK1;NEK1;NMD3;OFD1;ORC2;PARP11;PAXIP1;PCGF6;PEX3;PIBF1;PIWIL4;POLR3G;POP1;PRIM2;PRIMPOL;PSMA1;R3HCC1L;RBKS;RBM41;RFX7;RFXAP;RNF180;SCAPER;SCML2;SENP7;SHPRH;SLC25A31;SP140;STK19;STK38;STRN3;SYCP2L;TAF1B;TATDN1;TCERG1;THOC1;TIGD4;TRA2A;UBN2;VPS54;VRK1;WRN;XRN1;ZFP2;ZFP37;ZMAT1;ZNF133;ZNF14;ZNF16;ZNF19;ZNF251;ZNF277;ZNF345;ZNF471;ZNF487;ZNF518A;ZNF540;ZNF549;ZNF573;ZNF630;ZNF721;ZNF75D;ZNF780B;ZNF782;ZNF891;ZRSR2;ZSWIM7	0.0282051388589067
11	GO:0097014	0.000713233396432122	5.16464460784314	1.4885663314953	7	87	ciliary plasm	ARL13B;CEP162;DCDC2;DYNC2H1;MAATS1;SAXO2;WDR78	0.0282051388589067
12	GO:0044447	0.00107336194267782	10.1642512077295	0.46196886149854	4	27	axoneme part	CEP162;MAATS1;SAXO2;WDR78	0.0385752127662578
13	GO:0043228	0.00124150110052324	1.59951187097189	50.3203859876743	70	2941	non-membrane-bounded organelle	ALKBH1;ARL13B;ATR;C1D;C9orf24;CC2D2A;CCDC14;CENPC;CEP152;CEP162;CEP57L1;CEP63;CEP83;CNTRL;CSPP1;DCDC2;DCP1B;DIAPH2;DYNC2H1;FANK1;FBXO22;GCFC2;GTPBP10;INTS7;IQCB1;KIAA0586;KIF27;KLHL20;LDAH;MAATS1;MBD5;MPHOSPH6;MRPL1;MTBP;MTERF1;NCK1;NEK1;NMD3;NPHP1;OFD1;ORC2;PAXIP1;PIBF1;PIWIL4;POLG2;POLR3G;POP1;PPP1R42;PRIM2;PSMA1;RAB28;ROCK1;SAXO2;SCLT1;SHPRH;SP140;SYCP2L;TAF1B;TBCK;TDRD6;THOC1;TRA2A;TTC17;TTC23L;TTC26;VRK1;WDR78;WRN;XRN1;ZNF16	0.0385752127662578
14	GO:0043232	0.00124150110052324	1.59951187097189	50.3203859876743	70	2941	intracellular non-membrane-bounded organelle	ALKBH1;ARL13B;ATR;C1D;C9orf24;CC2D2A;CCDC14;CENPC;CEP152;CEP162;CEP57L1;CEP63;CEP83;CNTRL;CSPP1;DCDC2;DCP1B;DIAPH2;DYNC2H1;FANK1;FBXO22;GCFC2;GTPBP10;INTS7;IQCB1;KIAA0586;KIF27;KLHL20;LDAH;MAATS1;MBD5;MPHOSPH6;MRPL1;MTBP;MTERF1;NCK1;NEK1;NMD3;NPHP1;OFD1;ORC2;PAXIP1;PIBF1;PIWIL4;POLG2;POLR3G;POP1;PPP1R42;PRIM2;PSMA1;RAB28;ROCK1;SAXO2;SCLT1;SHPRH;SP140;SYCP2L;TAF1B;TBCK;TDRD6;THOC1;TRA2A;TTC17;TTC23L;TTC26;VRK1;WDR78;WRN;XRN1;ZNF16	0.0385752127662578
15	GO:0002177	0.00281632952211475	38.6539074960128	0.0855497891663964	2	5	manchette	C9orf24;PPP1R42	0.0816735561413277
16	GO:0005879	0.00417695247943086	28.988038277512	0.102659746999676	2	6	axonemal microtubule	CEP162;SAXO2	0.113560895534527
17	GO:0031248	0.00502706041468654	4.87904530744337	1.11214725916315	5	65	protein acetyltransferase complex	ELP4;EPC2;KANSL1L;NAA16;NAA35	0.115723859410618
18	GO:1902493	0.00502706041468654	4.87904530744337	1.11214725916315	5	65	acetyltransferase complex	ELP4;EPC2;KANSL1L;NAA16;NAA35	0.115723859410618
19	GO:0044430	0.00505460535356723	1.72869619954363	19.9844307492702	32	1168	cytoskeletal part	ARL13B;C9orf24;CCDC14;CEP152;CEP162;CEP57L1;CEP63;CEP83;CNTRL;CSPP1;DCDC2;DYNC2H1;IQCB1;KIAA0586;KIF27;MAATS1;NEK1;OFD1;ORC2;PIBF1;PPP1R42;PSMA1;RAB28;ROCK1;SAXO2;SCLT1;TBCK;TTC23L;TTC26;VRK1;WDR78;WRN	0.115723859410618
20	GO:0031414	0.00578201511520557	23.1885167464115	0.119769704832955	2	7	N-terminal protein acetyltransferase complex	NAA16;NAA35	0.125758828755721
21	GO:1902494	0.0070775828415352	1.74329232178976	17.2126175802789	28	1006	catalytic complex	ANAPC10;C1D;CBR4;CWC27;DCAF10;DYNC2H1;ELP4;EPC2;ERCC8;ETFDH;INTS7;KANSL1L;KLHL20;MPHOSPH6;MRPL1;NAA16;NAA35;NCK1;PAXIP1;PCGF6;POLR3G;POP1;PRIM2;PSMA1;STRN3;TRMT61B;WDR78;ZSWIM5	0.136869731635611
22	GO:0043231	0.00713532191931437	1.45318182583513	129.539490755757	147	7571	intracellular membrane-bounded organelle	ABCB7;ALG14;ALG5;ALKBH1;ANAPC10;ANKAR;ARFIP1;ATAD2;ATAD2B;ATF1;ATR;BCL2L2;BRIP1;C1D;C9orf24;CBR4;CDKL3;CENPC;CEP152;CEP162;CEP83;CHIC2;CWC27;CYB5R4;DCAF10;DCDC2;DCP1B;DIAPH2;DIRC2;DSE;DYNC2H1;EAF2;ELP4;EPC2;ERCC8;ETFDH;FANK1;FASTKD1;FBXO22;FDX1;GCFC2;GLYATL2;GOPC;GPR89A;GPR89B;GTPBP10;HDX;INTS7;IQCB1;IRAK1BP1;KANSL1L;KLHL20;KLRG1;LDAH;MAATS1;MAPK8;MBD5;MBTD1;MCM9;MICU2;MIPOL1;MPHOSPH6;MRPL1;MTERF1;MTFMT;NAA16;NCK1;NEK1;NMD3;OFD1;ORC2;PARP11;PAXIP1;PCGF6;PDE3B;PEX13;PEX3;PEX7;PIBF1;PIGZ;PIWIL4;POLG2;POLR3G;PON3;POP1;PRIM2;PRIMPOL;PSMA1;R3HCC1L;RAB40AL;RBKS;RBM41;RFX7;RFXAP;RNF180;ROCK1;SCAPER;SCML2;SEC22A;SENP7;SHPRH;SLC25A31;SLC35D1;SP140;STK19;STK38;STRN3;SYCP2L;TAF1B;TATDN1;TCERG1;THOC1;TIGD4;TMLHE;TRA2A;TRMT61B;UBN2;VPS54;VRK1;WARS2;WRN;XRN1;YIPF7;ZFP2;ZFP37;ZMAT1;ZNF133;ZNF14;ZNF16;ZNF19;ZNF251;ZNF277;ZNF345;ZNF471;ZNF487;ZNF518A;ZNF540;ZNF549;ZNF573;ZNF630;ZNF721;ZNF75D;ZNF780B;ZNF782;ZNF891;ZRSR2;ZSWIM7	0.136869731635611
23	GO:0043226	0.00723679040831966	1.58057710070477	162.116850470321	177	9475	organelle	ABCB7;ALG14;ALG5;ALKBH1;AMY2B;ANAPC10;ANKAR;ARFIP1;ARL13B;ATAD2;ATAD2B;ATF1;ATR;BCL2L2;BRIP1;C1D;C9orf24;CBR4;CC2D2A;CCDC14;CDKL3;CENPC;CEP152;CEP162;CEP57L1;CEP63;CEP83;CHIC2;CNTRL;CSPP1;CWC27;CYB5R4;DCAF10;DCDC2;DCP1B;DIAPH2;DIRC2;DLL1;DSE;DYNC2H1;EAF2;ELP4;ENPP3;EPC2;ERCC8;ETFDH;FANK1;FASTKD1;FBXO22;FDX1;GCFC2;GLYATL2;GOPC;GPR89A;GPR89B;GTPBP10;HDX;INTS7;IQCB1;IRAK1BP1;KANSL1L;KIAA0586;KIF27;KLHL20;KLRG1;LDAH;MAATS1;MAPK8;MBD5;MBTD1;MCM9;MICU2;MIPOL1;MME;MPHOSPH6;MRPL1;MTBP;MTERF1;MTFMT;NAA16;NCK1;NEK1;NMD3;NPHP1;OFD1;ORC2;OXSR1;PARP11;PAXIP1;PCGF6;PDE3B;PEX13;PEX3;PEX7;PIBF1;PIGZ;PIWIL4;POLG2;POLR3G;PON3;POP1;PPP1R42;PRIM2;PRIMPOL;PSMA1;R3HCC1L;RAB28;RAB40A;RAB40AL;RBKS;RBM41;RFX7;RFXAP;RNF180;ROCK1;RRH;SAXO2;SCAPER;SCLT1;SCML2;SEC22A;SENP7;SHPRH;SLC25A31;SLC35D1;SNX7;SP140;STK19;STK38;STRN3;SYCP2L;TAF1B;TATDN1;TBC1D32;TBCK;TCERG1;TDRD6;THOC1;TIGD4;TMLHE;TRA2A;TRMT61B;TTC17;TTC23L;TTC26;UBN2;VPS54;VRK1;WARS2;WDR78;WRN;XRN1;YIPF7;ZFP2;ZFP37;ZMAT1;ZNF133;ZNF14;ZNF16;ZNF19;ZNF251;ZNF277;ZNF345;ZNF471;ZNF487;ZNF518A;ZNF540;ZNF549;ZNF573;ZNF630;ZNF721;ZNF75D;ZNF780B;ZNF782;ZNF891;ZRSR2;ZSWIM7	0.136869731635611
24	GO:0034451	0.00766781617605097	8.31043956043956	0.410638987998703	3	24	centriolar satellite	CCDC14;OFD1;PIBF1	0.138979168190924
25	GO:0032838	0.00919237652977931	3.16504524886878	2.34406422315926	7	137	plasma membrane bounded cell projection cytoplasm	ARL13B;CEP162;DCDC2;DYNC2H1;MAATS1;SAXO2;WDR78	0.15994735161816
26	GO:0044424	0.0118823991720025	1.60598022666988	172.365715212455	185	10074	intracellular part	ABCB7;ALG14;ALG5;ALKBH1;ANAPC10;ANKAR;ARFIP1;ARHGAP11B;ARL13B;ATAD2;ATAD2B;ATF1;ATR;BCL2L2;BRIP1;C1D;C3orf20;C9orf24;CBR4;CC2D2A;CCDC125;CCDC14;CDKL3;CENPC;CEP152;CEP162;CEP57L1;CEP63;CEP83;CHIC2;CNTRL;CSPP1;CWC27;CYB5R4;DCAF10;DCDC2;DCP1B;DIAPH2;DIRC2;DLL1;DSE;DYNC2H1;EAF2;ELP4;ENPP3;EPC2;ERCC8;ETFDH;FAM185A;FANK1;FASTKD1;FBXO22;FDX1;GCFC2;GLCCI1;GLYATL2;GOPC;GPR89A;GPR89B;GTPBP10;HDX;INTS7;IQCB1;IRAK1BP1;KANSL1L;KIAA0586;KIF27;KLHL20;KLRG1;LDAH;LSMEM1;MAATS1;MAPK8;MBD5;MBTD1;MCM9;MICU2;MIPOL1;MME;MPHOSPH6;MRPL1;MTBP;MTERF1;MTFMT;NAA16;NAA35;NCK1;NEK1;NMD3;NPHP1;OFD1;ORC2;OXSR1;PARP11;PAXIP1;PCGF6;PDE3B;PEX13;PEX3;PEX7;PIBF1;PIGZ;PIWIL4;POLG2;POLR3G;PON3;POP1;PPP1R42;PRIM2;PRIMPOL;PSMA1;R3HCC1L;RAB28;RAB40A;RAB40AL;RBKS;RBM41;RFX7;RFXAP;RNF180;ROCK1;SAXO2;SCAPER;SCLT1;SCML2;SEC22A;SENP7;SHPRH;SLC25A31;SLC35D1;SNX7;SP140;STK19;STK33;STK38;STRN3;SYCP2L;TAF1B;TATDN1;TBC1D32;TBCK;TCERG1;TDRD6;THOC1;TIGD4;TMLHE;TRA2A;TRMT10B;TRMT61B;TTC17;TTC23L;TTC26;UBN2;VPS54;VRK1;WARS2;WDR78;WRN;XRN1;YIPF7;ZFP2;ZFP37;ZMAT1;ZNF133;ZNF14;ZNF16;ZNF19;ZNF251;ZNF277;ZNF345;ZNF471;ZNF487;ZNF518A;ZNF540;ZNF549;ZNF573;ZNF630;ZNF721;ZNF75D;ZNF780B;ZNF782;ZNF891;ZRSR2;ZSWIM5;ZSWIM7	0.192980816087019
27	GO:0097539	0.0119781196191943	14.4892344497608	0.171099578332793	2	10	ciliary transition fiber	CEP83;SCLT1	0.192980816087019
28	GO:1990391	0.0142708363413607	6.46047008547009	0.513298734998378	3	30	DNA repair complex	ERCC8;WRN;ZSWIM7	0.196639643497015
29	GO:0031514	0.0152100810540484	3.16677653263019	2.00186506649368	6	117	motile cilium	ARL13B;DYNC2H1;MAATS1;NPHP1;SAXO2;SLC25A31	0.196639643497015
30	GO:0000262	0.0171099578332793	Inf	0.0171099578332793	1	1	mitochondrial chromosome	POLG2	0.196639643497015
31	GO:0005668	0.0171099578332793	Inf	0.0171099578332793	1	1	RNA polymerase transcription factor SL1 complex	TAF1B	0.196639643497015
32	GO:0017133	0.0171099578332793	Inf	0.0171099578332793	1	1	mitochondrial electron transfer flavoprotein complex	ETFDH	0.196639643497015
33	GO:0045251	0.0171099578332793	Inf	0.0171099578332793	1	1	electron transfer flavoprotein complex	ETFDH	0.196639643497015
34	GO:0070860	0.0171099578332793	Inf	0.0171099578332793	1	1	RNA polymerase I core factor complex	TAF1B	0.196639643497015
35	GO:1990590	0.0171099578332793	Inf	0.0171099578332793	1	1	ATF1-ATF4 transcription factor complex	ATF1	0.196639643497015
36	GO:0000176	0.0171777159836473	11.5894736842105	0.205319493999351	2	12	nuclear exosome (RNase complex)	C1D;MPHOSPH6	0.196639643497015
37	GO:0005779	0.0171777159836473	11.5894736842105	0.205319493999351	2	12	integral component of peroxisomal membrane	PEX13;PEX3	0.196639643497015
38	GO:0031231	0.0171777159836473	11.5894736842105	0.205319493999351	2	12	intrinsic component of peroxisomal membrane	PEX13;PEX3	0.196639643497015
