GOCCID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0044424	3.28350867606932e-05	8.34597631948625	62.0862489829129	74	10040	intracellular part	ALKBH8;AMACR;BBOF1;BRCC3;BRWD1;CCDC181;CCDC68;CEP120;CEP57;CKAP2;CROT;CSTF2;CUZD1;CYP2R1;DNAJC24;DYNLRB2;DZIP3;ENO4;ERCC6L2;FANCM;FBXO4;HSPB11;KBTBD12;KDM4D;LRRC34;MDM1;MRPL39;MRPS9;MTERF2;NAE1;NKAPL;NUDCD1;NUDT6;NUDT9;OSBPL8;PHF14;PM20D2;PRMT9;PRPF18;PUS7L;RP9;SLC35G1;SLMAP;SMC6;SNX14;SOS1;SPATA17;SRSF11;STIM2;STX17;SYCE1L;SYCP2;TGS1;TIGD7;UBA5;UPRT;USP25;USP44;VPS50;WDR35;XPA;XRCC2;ZBED9;ZNF182;ZNF200;ZNF214;ZNF221;ZNF224;ZNF334;ZNF441;ZNF510;ZNF563;ZNF596;ZRANB2	0.00860279273130162
2	GO:0005622	0.000100709185725663	7.57224578360785	63.1560618388934	74	10213	intracellular	ALKBH8;AMACR;BBOF1;BRCC3;BRWD1;CCDC181;CCDC68;CEP120;CEP57;CKAP2;CROT;CSTF2;CUZD1;CYP2R1;DNAJC24;DYNLRB2;DZIP3;ENO4;ERCC6L2;FANCM;FBXO4;HSPB11;KBTBD12;KDM4D;LRRC34;MDM1;MRPL39;MRPS9;MTERF2;NAE1;NKAPL;NUDCD1;NUDT6;NUDT9;OSBPL8;PHF14;PM20D2;PRMT9;PRPF18;PUS7L;RP9;SLC35G1;SLMAP;SMC6;SNX14;SOS1;SPATA17;SRSF11;STIM2;STX17;SYCE1L;SYCP2;TGS1;TIGD7;UBA5;UPRT;USP25;USP44;VPS50;WDR35;XPA;XRCC2;ZBED9;ZNF182;ZNF200;ZNF214;ZNF221;ZNF224;ZNF334;ZNF441;ZNF510;ZNF563;ZNF596;ZRANB2	0.0131929033300619
3	GO:0043229	0.000431487752200214	2.9829001019368	54.3378356387307	67	8787	intracellular organelle	ALKBH8;AMACR;BBOF1;BRCC3;BRWD1;CCDC181;CCDC68;CEP120;CEP57;CKAP2;CROT;CSTF2;CUZD1;CYP2R1;DNAJC24;DYNLRB2;DZIP3;ERCC6L2;FANCM;HSPB11;KDM4D;LRRC34;MDM1;MRPL39;MRPS9;MTERF2;NKAPL;NUDCD1;NUDT6;NUDT9;OSBPL8;PHF14;PM20D2;PRPF18;PUS7L;RP9;SLC35G1;SLMAP;SMC6;SNX14;SRSF11;STIM2;STX17;SYCE1L;SYCP2;TGS1;TIGD7;UBA5;UPRT;USP25;USP44;VPS50;WDR35;XPA;XRCC2;ZBED9;ZNF182;ZNF200;ZNF214;ZNF221;ZNF224;ZNF334;ZNF441;ZNF510;ZNF563;ZNF596;ZRANB2	0.037683263692152
4	GO:0005815	0.00059077885426949	3.61645533953226	3.44442636289666	11	557	microtubule organizing center	BBOF1;CCDC68;CEP120;CEP57;CKAP2;ERCC6L2;HSPB11;MDM1;SLMAP;WDR35;XRCC2	0.0386960149546516
5	GO:0015630	0.000801364288501798	2.99239658222607	5.38616761594793	14	871	microtubule cytoskeleton	BBOF1;BRCC3;CCDC181;CCDC68;CEP120;CEP57;CKAP2;DYNLRB2;ERCC6L2;HSPB11;MDM1;SLMAP;WDR35;XRCC2	0.0419914887174942
6	GO:0097542	0.00140118329461155	15.1693648816936	0.222620016273393	3	36	ciliary tip	DYNLRB2;HSPB11;WDR35	0.0525254195076461
7	GO:0043226	0.00140335090287604	2.98637568959737	58.3944670463792	69	9443	organelle	ALKBH8;AMACR;BBOF1;BRCC3;BRWD1;CCDC181;CCDC68;CEP120;CEP57;CKAP2;CROT;CSTF2;CUZD1;CYP2R1;DNAJC24;DYNLRB2;DZIP3;EFCAB7;ERCC6L2;FANCM;HSPB11;KDM4D;LRRC34;MDM1;MRPL39;MRPS9;MTERF2;NKAPL;NUDCD1;NUDT6;NUDT9;OSBPL8;PHF14;PM20D2;PRPF18;PUS7L;RP9;SLC35G1;SLMAP;SMC6;SNX14;SOS1;SRSF11;STIM2;STX17;SYCE1L;SYCP2;TGS1;TIGD7;UBA5;UPRT;USP25;USP44;VPS50;WDR35;XPA;XRCC2;ZBED9;ZNF182;ZNF200;ZNF214;ZNF221;ZNF224;ZNF334;ZNF441;ZNF510;ZNF563;ZNF596;ZRANB2	0.0525254195076461
8	GO:0005634	0.00224230753244191	1.9791541841422	31.2348250610252	44	5051	nucleus	ALKBH8;BRCC3;BRWD1;CEP57;CSTF2;ERCC6L2;FANCM;KDM4D;LRRC34;MDM1;MRPS9;NKAPL;NUDCD1;NUDT6;OSBPL8;PHF14;PM20D2;PRPF18;PUS7L;RP9;SMC6;SRSF11;SYCE1L;SYCP2;TGS1;TIGD7;UBA5;UPRT;USP25;USP44;XPA;XRCC2;ZBED9;ZNF182;ZNF200;ZNF214;ZNF221;ZNF224;ZNF334;ZNF441;ZNF510;ZNF563;ZNF596;ZRANB2	0.0734355716874724
9	GO:0005813	0.00274353490011022	3.64397905759162	2.41171684296176	8	390	centrosome	CEP120;CEP57;CKAP2;ERCC6L2;HSPB11;MDM1;WDR35;XRCC2	0.0798673493143199
10	GO:0071020	0.00618388934092773	Inf	0.00618388934092758	1	1	post-spliceosomal complex	PRPF18	0.147289000665733
11	GO:0071021	0.00618388934092773	Inf	0.00618388934092758	1	1	U2-type post-spliceosomal complex	PRPF18	0.147289000665733
12	GO:0005790	0.00877813045403038	15.6924066924067	0.142229454841334	2	23	smooth endoplasmic reticulum	SLMAP;STX17	0.156669670575781
13	GO:0044430	0.0113530946292208	2.16829077060932	7.21041497152156	14	1166	cytoskeletal part	BBOF1;BRCC3;CCDC181;CCDC68;CEP120;CEP57;CKAP2;DYNLRB2;ERCC6L2;HSPB11;MDM1;SLMAP;WDR35;XRCC2	0.156669670575781
14	GO:0071821	0.0123300382879606	162.84	0.0123677786818552	1	2	FANCM-MHF complex	FANCM	0.156669670575781
15	GO:0071920	0.0123300382879606	162.84	0.0123677786818552	1	2	cleavage body	CSTF2	0.156669670575781
16	GO:0000795	0.0128566613358483	12.6694386694387	0.173148901545972	2	28	synaptonemal complex	SYCE1L;SYCP2	0.156669670575781
17	GO:0030990	0.0128566613358483	12.6694386694387	0.173148901545972	2	28	intraciliary transport particle	HSPB11;WDR35	0.156669670575781
18	GO:0099086	0.0128566613358483	12.6694386694387	0.173148901545972	2	28	synaptonemal structure	SYCE1L;SYCP2	0.156669670575781
19	GO:0035861	0.0137542150369099	12.1991991991992	0.1793327908869	2	29	site of double-strand break	KDM4D;SMC6	0.156669670575781
20	GO:0044441	0.0157928846467488	3.16557231588288	2.02831570382425	6	328	ciliary part	BBOF1;CCDC68;DYNLRB2;EFCAB7;HSPB11;WDR35	0.156669670575781
21	GO:0043231	0.0165131402054746	1.76720085470085	46.6512611879577	56	7544	intracellular membrane-bounded organelle	ALKBH8;AMACR;BRCC3;BRWD1;CEP57;CROT;CSTF2;CYP2R1;DZIP3;ERCC6L2;FANCM;KDM4D;LRRC34;MDM1;MRPL39;MRPS9;MTERF2;NKAPL;NUDCD1;NUDT6;NUDT9;OSBPL8;PHF14;PM20D2;PRPF18;PUS7L;RP9;SLC35G1;SLMAP;SMC6;SNX14;SRSF11;STIM2;STX17;SYCE1L;SYCP2;TGS1;TIGD7;UBA5;UPRT;USP25;USP44;XPA;XRCC2;ZBED9;ZNF182;ZNF200;ZNF214;ZNF221;ZNF224;ZNF334;ZNF441;ZNF510;ZNF563;ZNF596;ZRANB2	0.156669670575781
22	GO:0090734	0.01660413945573	10.9765765765766	0.197884458909683	2	32	site of DNA damage	KDM4D;SMC6	0.156669670575781
23	GO:0005929	0.0171848640177901	2.81408354646206	2.67144019528072	7	432	cilium	BBOF1;CCDC181;CCDC68;DYNLRB2;EFCAB7;HSPB11;WDR35	0.156669670575781
24	GO:0000015	0.0184386741188622	81.4133333333333	0.0185516680227828	1	3	phosphopyruvate hydratase complex	ENO4	0.156669670575781
25	GO:0000110	0.0184386741188622	81.4133333333333	0.0185516680227828	1	3	nucleotide-excision repair factor 1 complex	XPA	0.156669670575781
26	GO:0030868	0.0184386741188622	81.4133333333333	0.0185516680227828	1	3	smooth endoplasmic reticulum membrane	STX17	0.156669670575781
27	GO:0030915	0.0184386741188622	81.4133333333333	0.0185516680227828	1	3	Smc5-Smc6 complex	SMC6	0.156669670575781
28	GO:0097425	0.0184386741188622	81.4133333333333	0.0185516680227828	1	3	smooth endoplasmic reticulum part	STX17	0.156669670575781
29	GO:0106068	0.0184386741188622	81.4133333333333	0.0185516680227828	1	3	SUMO ligase complex	SMC6	0.156669670575781
30	GO:1990745	0.0184386741188622	81.4133333333333	0.0185516680227828	1	3	EARP complex	VPS50	0.156669670575781
31	GO:0044464	0.0185372510986611	6.13817537643933	70.279902359642	75	11365	cell part	ALKBH8;AMACR;BBOF1;BRCC3;BRWD1;CCDC181;CCDC68;CEP120;CEP57;CKAP2;CROT;CSTF2;CUZD1;CYP2R1;DNAJC24;DYNLRB2;DZIP3;EFCAB7;ENO4;ERCC6L2;FANCM;FBXO4;HSPB11;KBTBD12;KDM4D;LRRC34;MDM1;MRPL39;MRPS9;MTERF2;NAE1;NKAPL;NUDCD1;NUDT6;NUDT9;OSBPL8;PHF14;PM20D2;PRMT9;PRPF18;PUS7L;RP9;SLC35G1;SLMAP;SMC6;SNX14;SOS1;SPATA17;SRSF11;STIM2;STX17;SYCE1L;SYCP2;TGS1;TIGD7;UBA5;UPRT;USP25;USP44;VPS50;WDR35;XPA;XRCC2;ZBED9;ZNF182;ZNF200;ZNF214;ZNF221;ZNF224;ZNF334;ZNF441;ZNF510;ZNF563;ZNF596;ZRANB2	0.156669670575781
32	GO:0044446	0.0203513130234085	1.66714373814594	39.6696501220504	49	6415	intracellular organelle part	ALKBH8;AMACR;BBOF1;BRCC3;BRWD1;CCDC181;CCDC68;CEP120;CEP57;CKAP2;CROT;CSTF2;CUZD1;CYP2R1;DYNLRB2;DZIP3;ERCC6L2;FANCM;HSPB11;KDM4D;LRRC34;MDM1;MRPL39;MRPS9;MTERF2;NUDCD1;NUDT9;OSBPL8;PM20D2;PRPF18;RP9;SLC35G1;SLMAP;SMC6;SNX14;SRSF11;STIM2;STX17;SYCE1L;SYCP2;TGS1;USP44;VPS50;WDR35;XPA;XRCC2;ZBED9;ZNF224;ZRANB2	0.15706479679869
33	GO:0005623	0.0206528259155633	6.00185692811035	70.3973962571196	75	11384	cell	ALKBH8;AMACR;BBOF1;BRCC3;BRWD1;CCDC181;CCDC68;CEP120;CEP57;CKAP2;CROT;CSTF2;CUZD1;CYP2R1;DNAJC24;DYNLRB2;DZIP3;EFCAB7;ENO4;ERCC6L2;FANCM;FBXO4;HSPB11;KBTBD12;KDM4D;LRRC34;MDM1;MRPL39;MRPS9;MTERF2;NAE1;NKAPL;NUDCD1;NUDT6;NUDT9;OSBPL8;PHF14;PM20D2;PRMT9;PRPF18;PUS7L;RP9;SLC35G1;SLMAP;SMC6;SNX14;SOS1;SPATA17;SRSF11;STIM2;STX17;SYCE1L;SYCP2;TGS1;TIGD7;UBA5;UPRT;USP25;USP44;VPS50;WDR35;XPA;XRCC2;ZBED9;ZNF182;ZNF200;ZNF214;ZNF221;ZNF224;ZNF334;ZNF441;ZNF510;ZNF563;ZNF596;ZRANB2	0.15706479679869
34	GO:0044422	0.0214709244896219	1.66459094594118	40.7951179820993	50	6597	organelle part	ALKBH8;AMACR;BBOF1;BRCC3;BRWD1;CCDC181;CCDC68;CEP120;CEP57;CKAP2;CROT;CSTF2;CUZD1;CYP2R1;DYNLRB2;DZIP3;EFCAB7;ERCC6L2;FANCM;HSPB11;KDM4D;LRRC34;MDM1;MRPL39;MRPS9;MTERF2;NUDCD1;NUDT9;OSBPL8;PM20D2;PRPF18;RP9;SLC35G1;SLMAP;SMC6;SNX14;SRSF11;STIM2;STX17;SYCE1L;SYCP2;TGS1;USP44;VPS50;WDR35;XPA;XRCC2;ZBED9;ZNF224;ZRANB2	0.15706479679869
35	GO:0005782	0.0218574682747744	9.40463320463321	0.228803905614321	2	37	peroxisomal matrix	AMACR;CROT	0.15706479679869
36	GO:0031907	0.0218574682747744	9.40463320463321	0.228803905614321	2	37	microbody lumen	AMACR;CROT	0.15706479679869
37	GO:0002177	0.0245100227610826	54.2711111111111	0.0247355573637103	1	4	manchette	CCDC181	0.15706479679869
38	GO:0033063	0.0245100227610826	54.2711111111111	0.0247355573637103	1	4	Rad51B-Rad51C-Rad51D-XRCC2 complex	XRCC2	0.15706479679869
39	GO:0035061	0.0245100227610826	54.2711111111111	0.0247355573637103	1	4	interchromatin granule	SMC6	0.15706479679869
40	GO:0070552	0.0245100227610826	54.2711111111111	0.0247355573637103	1	4	BRISC complex	BRCC3	0.15706479679869
41	GO:0005814	0.0245788422471232	5.08079396142018	0.624572823433686	3	101	centriole	CCDC68;CEP120;MDM1	0.15706479679869
42	GO:0043228	0.026352068210647	1.66707988980716	18.1187957689178	26	2930	non-membrane-bounded organelle	BBOF1;BRCC3;BRWD1;CCDC181;CCDC68;CEP120;CEP57;CKAP2;DNAJC24;DYNLRB2;ERCC6L2;HSPB11;KDM4D;LRRC34;MDM1;MRPL39;MRPS9;MTERF2;SLMAP;SMC6;SYCE1L;SYCP2;TGS1;WDR35;XPA;XRCC2	0.160563764446268
43	GO:0043232	0.026352068210647	1.66707988980716	18.1187957689178	26	2930	intracellular non-membrane-bounded organelle	BBOF1;BRCC3;BRWD1;CCDC181;CCDC68;CEP120;CEP57;CKAP2;DNAJC24;DYNLRB2;ERCC6L2;HSPB11;KDM4D;LRRC34;MDM1;MRPL39;MRPS9;MTERF2;SLMAP;SMC6;SYCE1L;SYCP2;TGS1;WDR35;XPA;XRCC2	0.160563764446268
44	GO:0005856	0.0289044281638359	1.82790996784566	9.71489015459723	16	1571	cytoskeleton	BBOF1;BRCC3;CCDC181;CCDC68;CEP120;CEP57;CKAP2;DNAJC24;DYNLRB2;ERCC6L2;HSPB11;MDM1;SLMAP;SYCE1L;WDR35;XRCC2	0.170268274585428
45	GO:0000836	0.0305443087996761	40.7	0.0309194467046379	1	5	Hrd1p ubiquitin ligase complex	DZIP3	0.170268274585428
46	GO:0033061	0.0305443087996761	40.7	0.0309194467046379	1	5	DNA recombinase mediator complex	XRCC2	0.170268274585428
47	GO:0070531	0.0305443087996761	40.7	0.0309194467046379	1	5	BRCA1-A complex	BRCC3	0.170268274585428
48	GO:0005657	0.0341030991220282	7.30870870870871	0.290642799023596	2	47	replication fork	XPA;XRCC2	0.185460615311332
49	GO:0000835	0.0365417554851645	32.5573333333333	0.0371033360455655	1	6	ER ubiquitin ligase complex	DZIP3	0.185460615311332
50	GO:0000313	0.0368089770846918	6.99654974123059	0.303010577705452	2	49	organellar ribosome	MRPL39;MRPS9	0.185460615311332
51	GO:0005761	0.0368089770846918	6.99654974123059	0.303010577705452	2	49	mitochondrial ribosome	MRPL39;MRPS9	0.185460615311332
52	GO:0030532	0.0368089770846918	6.99654974123059	0.303010577705452	2	49	small nuclear ribonucleoprotein complex	PRPF18;TGS1	0.185460615311332
53	GO:0005874	0.0379882412759803	2.84530914299355	1.85516680227828	5	300	microtubule	CCDC181;CEP57;CKAP2;DYNLRB2;MDM1	0.187790928571827
54	GO:0120114	0.0410169629730103	6.57513513513514	0.321562245728234	2	52	Sm-like protein family complex	PRPF18;TGS1	0.198851378611371
55	GO:0036157	0.0425025847413618	27.1288888888889	0.0432872253864931	1	7	outer dynein arm	DYNLRB2	0.198851378611371
56	GO:0036513	0.0425025847413618	27.1288888888889	0.0432872253864931	1	7	Derlin-1 retrotranslocation complex	DZIP3	0.198851378611371
