GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0046907	1.27896979804807e-06	2.49101193936413	20.2709611451943	43	1220	intracellular transport	ACTR10;AGFG1;AP1S2;AP3M1;AP5M1;APPBP2;ARF4;CHM;CNIH1;CNIH4;CPSF6;CSE1L;CTDSPL2;DCTN4;DCTN6;DNAJC19;DPY30;GOLGA7;LEPROTL1;MFF;PEX1;PPP1CC;PRKAA1;RAB14;RAB2B;RPL30;SEC22B;SPCS3;SRP9;SRSF6;SRSF7;STRADB;TMED10;TMEM33;TMEM50A;TRAM1;TTC30A;UBE2D3;UBE2J1;VAPA;VPS13C;YIPF5;ZDHHC21	0.00366552744120578
2	GO:0051649	1.75437135485483e-05	2.16214429995625	24.7239263803681	46	1488	establishment of localization in cell	ACTR10;AGFG1;AP1S2;AP3M1;AP5M1;APPBP2;ARF4;CHM;CNIH1;CNIH4;CPSF6;CSE1L;CTDSPL2;DCTN4;DCTN6;DNAJC19;DPY30;GOLGA7;JAGN1;LEPROTL1;LIN7C;MFF;PEX1;PPP1CC;PRKAA1;RAB14;RAB2B;RPL30;SEC22B;SPCS3;SRI;SRP9;SRSF6;SRSF7;STRADB;TMED10;TMEM33;TMEM50A;TRAM1;TTC30A;UBE2D3;UBE2J1;VAPA;VPS13C;YIPF5;ZDHHC21	0.0238161454504534
3	GO:0006605	2.49296707436707e-05	3.89084022038567	4.27019427402863	15	257	protein targeting	AP3M1;CHM;DNAJC19;GOLGA7;MFF;PEX1;PRKAA1;RPL30;SPCS3;SRP9;TMEM50A;TRAM1;UBE2D3;VPS13C;ZDHHC21	0.0238161454504534
4	GO:0034613	9.51171292989862e-05	2.10338499184339	21.0186605316973	39	1265	cellular protein localization	AGFG1;AP1S2;AP3M1;APPBP2;APPL1;ARF4;C12orf66;CHM;CNEP1R1;CRIPT;CSE1L;CTDSPL2;DNAJC19;FNTA;GOLGA7;LAMTOR5;LEPROTL1;LIN7C;MFF;PEX1;PRKAA1;RAB14;RAB2B;RAPGEF6;RPL30;SPCS3;SRP9;SRSF6;SRSF7;STRADB;TMED10;TMEM33;TMEM50A;TRAM1;UBE2D3;UBE2J1;VAPA;VPS13C;ZDHHC21	0.0511494340986281
5	GO:0006886	0.000105439182260165	2.41898470097357	12.3951942740286	27	746	intracellular protein transport	AGFG1;AP1S2;AP3M1;APPBP2;CHM;CSE1L;CTDSPL2;DNAJC19;GOLGA7;MFF;PEX1;PRKAA1;RAB14;RAB2B;RPL30;SPCS3;SRP9;SRSF6;SRSF7;STRADB;TMED10;TMEM50A;TRAM1;UBE2D3;UBE2J1;VPS13C;ZDHHC21	0.0511494340986281
6	GO:0070727	0.000107081857847791	2.09002433090024	21.1349693251534	39	1272	cellular macromolecule localization	AGFG1;AP1S2;AP3M1;APPBP2;APPL1;ARF4;C12orf66;CHM;CNEP1R1;CRIPT;CSE1L;CTDSPL2;DNAJC19;FNTA;GOLGA7;LAMTOR5;LEPROTL1;LIN7C;MFF;PEX1;PRKAA1;RAB14;RAB2B;RAPGEF6;RPL30;SPCS3;SRP9;SRSF6;SRSF7;STRADB;TMED10;TMEM33;TMEM50A;TRAM1;UBE2D3;UBE2J1;VAPA;VPS13C;ZDHHC21	0.0511494340986281
7	GO:0048193	0.000141443763644279	3.46500920810313	4.41973415132924	14	266	Golgi vesicle transport	ACTR10;ARF4;CNIH1;CNIH4;DCTN4;DCTN6;GOLGA7;RAB14;SCAMP1;SEC22B;TMED10;VAPA;VPS13C;YIPF5	0.0538849652699167
8	GO:0006888	0.000150411626712957	4.56696696696697	2.40925357873211	10	145	ER to Golgi vesicle-mediated transport	ACTR10;ARF4;CNIH1;CNIH4;DCTN4;DCTN6;SEC22B;TMED10;VAPA;YIPF5	0.0538849652699167
9	GO:0051641	0.000172573540031514	1.86677945991079	32.8323108384458	53	1976	cellular localization	ACTR10;AGFG1;AP1S2;AP3M1;AP5M1;APPBP2;APPL1;ARF4;C12orf66;CHM;CNEP1R1;CNIH1;CNIH4;CPSF6;CRIPT;CSE1L;CTDSPL2;DCTN4;DCTN6;DNAJC19;DPY30;FNTA;GOLGA7;JAGN1;LAMTOR5;LEPROTL1;LIN7C;MFF;PEX1;PPP1CC;PRKAA1;RAB14;RAB2B;RAPGEF6;RPL30;SEC22B;SPCS3;SRI;SRP9;SRSF6;SRSF7;STRADB;TMED10;TMEM33;TMEM50A;TRAM1;TTC30A;UBE2D3;UBE2J1;VAPA;VPS13C;YIPF5;ZDHHC21	0.0549550850811467
10	GO:0072665	0.000554620389499429	8.41008771929824	0.681237218813906	5	41	protein localization to vacuole	AP3M1;C12orf66;LAMTOR5;TMEM50A;VPS13C	0.155655956447788
11	GO:0006612	0.000597423419722844	5.3342420212766	1.44555214723926	7	87	protein targeting to membrane	CHM;GOLGA7;MFF;RPL30;SRP9;TRAM1;ZDHHC21	0.155655956447788
12	GO:0015031	0.000706258044873145	1.8919289777289	22.3811349693252	38	1347	protein transport	AGFG1;AP1S2;AP3M1;AP5M1;APPBP2;ARF4;C5orf30;CHM;CNIH4;CSE1L;CTDSPL2;DNAJC19;GOLGA7;JAGN1;LIN7C;MFF;PEX1;PRKAA1;RAB14;RAB2B;RPL30;SCAMP1;SEC22B;SFT2D3;SPCS3;SRI;SRP9;SRSF6;SRSF7;STRADB;TMED10;TMEM50A;TRAM1;UBE2D3;UBE2J1;VPS13C;YIPF5;ZDHHC21	0.168677963050536
13	GO:0002446	0.000810800391214891	2.7620808678501	5.86528629856851	15	353	neutrophil mediated immunity	ACTR10;C6orf120;CPNE3;CREG1;DEGS1;ENPP4;GCA;GOLGA7;JAGN1;NRAS;PSMD6;RAB14;RAP2C;SCAMP1;VAPA	0.176594711810913
14	GO:0070071	0.000889708966833855	20.0208333333333	0.199386503067485	3	12	proton-transporting two-sector ATPase complex assembly	DMXL1;TMEM70;VMA21	0.176594711810913
15	GO:0045184	0.00100945446439095	1.83773516642547	23.6106850715746	39	1421	establishment of protein localization	AGFG1;AP1S2;AP3M1;AP5M1;APPBP2;ARF4;C5orf30;CHM;CNIH4;CRIPT;CSE1L;CTDSPL2;DNAJC19;GOLGA7;JAGN1;LIN7C;MFF;PEX1;PRKAA1;RAB14;RAB2B;RPL30;SCAMP1;SEC22B;SFT2D3;SPCS3;SRI;SRP9;SRSF6;SRSF7;STRADB;TMED10;TMEM50A;TRAM1;UBE2D3;UBE2J1;VPS13C;YIPF5;ZDHHC21	0.176594711810913
16	GO:0015833	0.00102789232997115	1.84880239520958	22.829754601227	38	1374	peptide transport	AGFG1;AP1S2;AP3M1;AP5M1;APPBP2;ARF4;C5orf30;CHM;CNIH4;CSE1L;CTDSPL2;DNAJC19;GOLGA7;JAGN1;LIN7C;MFF;PEX1;PRKAA1;RAB14;RAB2B;RPL30;SCAMP1;SEC22B;SFT2D3;SPCS3;SRI;SRP9;SRSF6;SRSF7;STRADB;TMED10;TMEM50A;TRAM1;UBE2D3;UBE2J1;VPS13C;YIPF5;ZDHHC21	0.176594711810913
17	GO:0006695	0.00104749131220709	7.20488721804511	0.780930470347648	5	47	cholesterol biosynthetic process	CNBP;GGPS1;MSMO1;NFYA;PRKAA1	0.176594711810913
18	GO:1902653	0.00126776025503841	6.8761961722488	0.814161554192229	5	49	secondary alcohol biosynthetic process	CNBP;GGPS1;MSMO1;NFYA;PRKAA1	0.188565658838081
19	GO:0016192	0.00129746976096606	1.80942184154176	23.9263803680982	39	1440	vesicle-mediated transport	ACTR10;AGFG1;AP1S2;AP3M1;AP5M1;APPL1;ARF4;C6orf120;C9orf72;CNIH1;CNIH4;CPNE3;CREG1;DCTN4;DCTN6;DEGS1;DPY30;ENPP4;FAM3C;GCA;GOLGA7;JAGN1;LEPROTL1;LIN7C;NRAS;PRKAA1;PSMD6;RAB14;RAB2B;RAP2C;SCAMP1;SCRN3;SEC22B;SFT2D3;TMED10;TMEM50A;VAPA;VPS13C;YIPF5	0.188565658838081
20	GO:0042886	0.00132603465611691	1.81948433497074	23.1454498977505	38	1393	amide transport	AGFG1;AP1S2;AP3M1;AP5M1;APPBP2;ARF4;C5orf30;CHM;CNIH4;CSE1L;CTDSPL2;DNAJC19;GOLGA7;JAGN1;LIN7C;MFF;PEX1;PRKAA1;RAB14;RAB2B;RPL30;SCAMP1;SEC22B;SFT2D3;SPCS3;SRI;SRP9;SRSF6;SRSF7;STRADB;TMED10;TMEM50A;TRAM1;UBE2D3;UBE2J1;VPS13C;YIPF5;ZDHHC21	0.188565658838081
21	GO:0033108	0.00138989886147174	6.72280701754386	0.830777096114519	5	50	mitochondrial respiratory chain complex assembly	COX16;FASTKD3;LYRM7;NDUFV2;TMEM126B	0.188565658838081
22	GO:0008104	0.00144746842094829	1.71049089906233	31.5362985685072	48	1898	protein localization	AGFG1;AP1S2;AP3M1;AP5M1;APPBP2;APPL1;ARF4;C12orf66;C5orf30;CHM;CNEP1R1;CNIH4;CRIPT;CSE1L;CTDSPL2;DNAJC19;FNTA;GOLGA7;JAGN1;LAMTOR5;LEPROTL1;LIN7C;MFF;PEX1;PRKAA1;RAB14;RAB2B;RAPGEF6;RPL30;SCAMP1;SEC22B;SFT2D3;SPCS3;SRI;SRP9;SRSF6;SRSF7;STRADB;TMED10;TMEM33;TMEM50A;TRAM1;UBE2D3;UBE2J1;VAPA;VPS13C;YIPF5;ZDHHC21	0.188565658838081
23	GO:0044528	0.00161218113077358	59.7875647668394	0.0664621676891615	2	4	regulation of mitochondrial mRNA stability	FASTKD3;PDE12	0.197682603921194
24	GO:0016126	0.0016599112069695	6.43561030235162	0.8640081799591	5	52	sterol biosynthetic process	CNBP;GGPS1;MSMO1;NFYA;PRKAA1	0.197682603921194
25	GO:0043312	0.00181245554347997	2.62772476142642	5.71574642126789	14	344	neutrophil degranulation	ACTR10;C6orf120;CPNE3;CREG1;DEGS1;ENPP4;GCA;GOLGA7;NRAS;PSMD6;RAB14;RAP2C;SCAMP1;VAPA	0.197682603921194
26	GO:0002444	0.0018742592218635	2.5230352303523	6.38036809815951	15	384	myeloid leukocyte mediated immunity	ACTR10;C6orf120;CPNE3;CREG1;DEGS1;ENPP4;GCA;GOLGA7;JAGN1;NRAS;PSMD6;RAB14;RAP2C;SCAMP1;VAPA	0.197682603921194
27	GO:0002283	0.0019126694196601	2.61142914198229	5.74897750511247	14	346	neutrophil activation involved in immune response	ACTR10;C6orf120;CPNE3;CREG1;DEGS1;ENPP4;GCA;GOLGA7;NRAS;PSMD6;RAB14;RAP2C;SCAMP1;VAPA	0.197682603921194
28	GO:0006887	0.00193130248073742	2.15525693035835	10.5176380368098	21	633	exocytosis	ACTR10;C6orf120;CPNE3;CREG1;DEGS1;ENPP4;FAM3C;GCA;GOLGA7;JAGN1;LIN7C;NRAS;PSMD6;RAB14;RAB2B;RAP2C;SCAMP1;SCRN3;SEC22B;TMED10;VAPA	0.197682603921194
