GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0007272	7.84914684266982e-13	10.0567074251285	2.59150131993528	20	96	ensheathment of neurons	ASPA;CD9;CLDN11;CNTN2;FA2H;JAM3;KEL;KLK6;LPAR1;MAG;MAL;MYRF;NKX6-2;PLLP;PLP1;QKI;SERINC5;SH3TC2;SOX10;UGT8	1.66009455722467e-09
2	GO:0008366	7.84914684266982e-13	10.0567074251285	2.59150131993528	20	96	axon ensheathment	ASPA;CD9;CLDN11;CNTN2;FA2H;JAM3;KEL;KLK6;LPAR1;MAG;MAL;MYRF;NKX6-2;PLLP;PLP1;QKI;SERINC5;SH3TC2;SOX10;UGT8	1.66009455722467e-09
3	GO:0042552	5.26897447883686e-12	9.64961968680089	2.5375117091033	19	94	myelination	ASPA;CD9;CNTN2;FA2H;JAM3;KEL;KLK6;LPAR1;MAG;MAL;MYRF;NKX6-2;PLLP;PLP1;QKI;SERINC5;SH3TC2;SOX10;UGT8	7.42925401515998e-09
4	GO:0014003	3.631659085316e-10	19.5230314347961	0.86383377331176	11	32	oligodendrocyte development	ASPA;CD9;CNTN2;FA2H;GSN;LPAR1;MAG;MYRF;NKX6-2;PLP1;SOX10	3.84047948272167e-07
5	GO:0048709	4.94687860971743e-10	10.0845553453169	1.91663118453547	15	71	oligodendrocyte differentiation	ASPA;CD9;CNP;CNTN2;DAAM2;DUSP10;FA2H;GSN;LPAR1;MAG;MYRF;NKX6-2;PLP1;SLC45A3;SOX10	4.07125697669416e-07
6	GO:0022010	6.73730468956481e-10	49.277238403452	0.377927275823895	8	14	central nervous system myelination	ASPA;CNTN2;FA2H;MAG;MYRF;NKX6-2;PLP1;SOX10	4.07125697669416e-07
7	GO:0032291	6.73730468956481e-10	49.277238403452	0.377927275823895	8	14	axon ensheathment in central nervous system	ASPA;CNTN2;FA2H;MAG;MYRF;NKX6-2;PLP1;SOX10	4.07125697669416e-07
8	GO:0021782	1.04151496528406e-08	8.60845100903533	2.02461040619944	14	75	glial cell development	ASPA;CD9;CDK6;CNTN2;FA2H;GSN;LPAR1;MAG;MYRF;NKX6-2;PLP1;PSEN1;SH3TC2;SOX10	5.50701037893946e-06
9	GO:0010001	2.56399592139635e-08	5.4137104506232	4.10321042323086	19	152	glial cell differentiation	ASPA;CD9;CDK6;CNP;CNTN2;DAAM2;DUSP10;ERBB3;FA2H;GSN;LPAR1;MAG;MYRF;NKX6-2;PLP1;PSEN1;SH3TC2;SLC45A3;SOX10	1.20507808305629e-05
10	GO:0032989	3.84671986189621e-08	2.54470637080777	23.4854807119135	52	870	cellular component morphogenesis	APBB2;CAPN3;CD9;CDC42EP1;CDC42EP2;CDH1;CDH19;CLIC4;CNP;CNTN2;DLC1;DNM3;DOCK1;DOCK10;DOCK5;ENPP2;ERMN;FRYL;GAB1;GDNF;GREM1;HPN;IL1RAPL1;IQGAP1;KANK1;KEL;KIAA1958;KIF13B;LDB3;LIPA;LPAR1;LRP2;MAG;NEK3;PALM2;PHLDB1;PRKCQ;PSEN1;RDX;RHOU;SEMA3B;SEMA6A;SEPT7;SGK1;SH3D19;SHTN1;SYNE3;UGT8;UNC5C;VRK2;WIPF1;ZEB2	1.6271625015821e-05
11	GO:0000902	8.47993304786641e-08	2.56932434192727	21.3258962786341	48	790	cell morphogenesis	APBB2;CDC42EP1;CDC42EP2;CDH1;CDH19;CLIC4;CNP;CNTN2;DLC1;DNM3;DOCK1;DOCK10;DOCK5;ENPP2;ERMN;FRYL;GAB1;GDNF;GREM1;HPN;IL1RAPL1;IQGAP1;KANK1;KEL;KIAA1958;KIF13B;LIPA;LPAR1;LRP2;MAG;NEK3;PALM2;PRKCQ;PSEN1;RDX;RHOU;SEMA3B;SEMA6A;SEPT7;SGK1;SH3D19;SHTN1;SYNE3;UGT8;UNC5C;VRK2;WIPF1;ZEB2	3.03780203454478e-05
12	GO:0042063	8.61787811218377e-08	4.50887540082455	5.34497147236652	21	198	gliogenesis	ASPA;CD9;CDK6;CERS2;CNP;CNTN2;DAAM2;DUSP10;ERBB3;FA2H;GSN;LPAR1;LRP2;MAG;MYRF;NKX6-2;PLP1;PSEN1;SH3TC2;SLC45A3;SOX10	3.03780203454478e-05
13	GO:0022604	2.49995844234173e-07	3.27330767350929	9.98807800391723	29	370	regulation of cell morphogenesis	CDC42EP1;CDC42EP2;CNTN2;DLC1;DNM3;DOCK1;DOCK5;ENPP2;ERMN;HPN;IL1RAPL1;KANK1;KEL;KIAA1958;KIF13B;LPAR1;MAG;PALM2;PSEN1;RDX;RHOU;SEMA3B;SEPT7;SH3D19;SHTN1;SYNE3;VRK2;WIPF1;ZEB2	8.13448016238887e-05
14	GO:0030030	3.2851462264585e-07	2.22510713837437	30.9090522013114	60	1145	cell projection organization	ABHD17B;ANLN;APBB2;C21orf91;CCP110;CDC42EP1;CDC42EP2;CDH1;CERS2;CLMN;CNP;CNTN2;DNM3;DOCK10;EFHD1;ENPP2;ERMN;FRYL;GAB1;GDNF;GLDN;GSN;ICK;IL1RAPL1;IQGAP1;ITGA2;JAM3;KANK1;KEL;KIF13B;KIF19;KLK6;LPAR1;LRP2;MAG;NDE1;NEK3;PLD1;PLP1;PRKCQ;PSEN1;PTPDC1;PTPRK;RAP1A;RDX;RHOU;RTTN;SEMA3B;SEMA6A;SEPT10;SEPT4;SEPT7;SGK1;SHTN1;SPATA6;TANC1;TRIM59;UGT8;UNC5C;ZEB2	9.92583466994247e-05
15	GO:0048468	4.28019657899997e-07	2.05287340939253	41.8419483947884	74	1550	cell development	AKAP6;APBB2;ASPA;C21orf91;CAPN3;CBFB;CD9;CDH1;CDK6;CERS2;CFTR;CLIC4;CLMN;CNP;CNTN2;DAAM2;DNM3;DOCK1;DOCK10;DOCK5;DUSP10;EFHD1;FA2H;FRYL;GAB1;GDNF;GLDN;GSN;HAPLN2;HSPA2;IL1RAPL1;IQGAP1;JAM3;KANK1;KEL;KIF13B;KLHL32;KLK6;LDB3;LGR5;LPAR1;LRP2;MAG;MAN2A1;MEGF10;MEIS1;MYO1E;MYRF;NEK3;NKX6-2;PIP4K2A;PLP1;PRKCQ;PSEN1;PTPRK;QKI;RAP1A;RDX;S1PR5;SEMA3B;SEMA6A;SEPT4;SGK1;SH3TC2;SHTN1;SLC45A3;SOX10;TCF12;TJP1;TYMS;UGT8;UNC5C;ZEB2;ZNF536	0.000120701543527799
16	GO:0022008	9.37803273319054e-07	2.14615216402809	31.8808651962872	60	1181	neurogenesis	AGTPBP1;APBB2;ASPA;C21orf91;CD9;CDH1;CDK6;CERS2;CLMN;CNP;CNTN2;DAAM2;DNM3;DOCK10;DUSP10;EFHD1;ERBB3;FA2H;FRYL;GAB1;GDNF;GLDN;GSN;HHIP;HIPK2;IL1RAPL1;IQGAP1;JAM3;KANK1;KEL;KIF13B;KLK6;LPAR1;LRP2;MAG;MAN2A1;MEIS1;MYRF;NDE1;NEK3;NKX6-2;PLP1;PRKCQ;PSEN1;PTPRK;RAP1A;RBPJ;S1PR5;SEMA3B;SEMA6A;SGK1;SH3TC2;SHTN1;SLC45A3;SOX10;TCF12;UGT8;UNC5C;ZEB2;ZNF536	0.000247931740383725
17	GO:0120036	1.66473969965937e-06	2.14168418763141	30.1801924550796	57	1118	plasma membrane bounded cell projection organization	ABHD17B;ANLN;APBB2;C21orf91;CCP110;CDC42EP1;CDC42EP2;CDH1;CERS2;CLMN;CNP;CNTN2;DNM3;DOCK10;EFHD1;ENPP2;FRYL;GAB1;GDNF;GLDN;GSN;ICK;IL1RAPL1;IQGAP1;JAM3;KANK1;KEL;KIF13B;KIF19;KLK6;LPAR1;LRP2;MAG;NDE1;NEK3;PLD1;PLP1;PRKCQ;PSEN1;PTPDC1;PTPRK;RAP1A;RDX;RTTN;SEMA3B;SEMA6A;SEPT10;SEPT4;SEPT7;SGK1;SHTN1;SPATA6;TANC1;TRIM59;UGT8;UNC5C;ZEB2	0.000414226407621126
18	GO:0048869	4.13452199632693e-06	1.72408453316679	83.7648812058248	120	3103	cellular developmental process	ABCG1;AGTPBP1;AKAP6;ANLN;ANXA4;APBB2;ASPA;C21orf91;CA2;CAPN3;CBFB;CD9;CDC42EP1;CDC42EP2;CDH1;CDH19;CDK6;CERS2;CFTR;CHADL;CLIC4;CLMN;CNP;CNTN2;CREB3L2;DAAM2;DLC1;DNM3;DOCK1;DOCK10;DOCK5;DUSP10;EFHD1;ENPP2;ERBB3;ERMN;FA2H;FGF1;FOXN2;FRK;FRYL;GAB1;GDNF;GLDN;GREM1;GSN;HAPLN2;HHIP;HIP1;HIPK2;HPN;HSPA2;HTATIP2;IL1RAPL1;IQGAP1;ITCH;ITGA2;JAM3;KANK1;KEL;KIAA1958;KIF13B;KLHL32;KLK6;LDB3;LGR5;LIPA;LPAR1;LRP2;MAG;MAL;MAN2A1;MEGF10;MEIS1;MITF;MYO1E;MYRF;NDE1;NEK3;NKX6-2;NSMCE2;PALM2;PCSK6;PHLDB1;PIP4K2A;PLP1;PRKCQ;PSEN1;PTPRK;QKI;RAP1A;RASSF2;RBPJ;RDX;RHBDD1;RHOU;S1PR5;SEMA3B;SEMA6A;SEPT4;SEPT7;SGK1;SH3D19;SH3TC2;SHTN1;SLC45A3;SOX10;SPATA6;SYNE3;TANC1;TCF12;TJP1;TLL2;TYMS;UGT8;UNC5C;VRK2;WIPF1;ZEB2;ZNF536	0.00097161266913683
19	GO:0031106	9.41358875695585e-06	26.1423992673993	0.32393766499191	5	12	septin ring organization	ANLN;RTKN;SEPT10;SEPT4;SEPT7	0.00209576212852228
20	GO:0048699	1.1418889754712e-05	2.02685836049679	29.8292599846717	54	1105	generation of neurons	AGTPBP1;APBB2;ASPA;C21orf91;CDH1;CDK6;CERS2;CLMN;CNP;CNTN2;DAAM2;DNM3;DOCK10;DUSP10;EFHD1;FRYL;GAB1;GDNF;GLDN;HHIP;HIPK2;IL1RAPL1;IQGAP1;JAM3;KANK1;KEL;KIF13B;KLK6;LPAR1;LRP2;MAG;MAN2A1;MEIS1;NDE1;NEK3;NKX6-2;PLP1;PRKCQ;PSEN1;PTPRK;RAP1A;RBPJ;S1PR5;SEMA3B;SEMA6A;SGK1;SHTN1;SLC45A3;SOX10;TCF12;UGT8;UNC5C;ZEB2;ZNF536	0.00241509518312159
21	GO:0032185	1.4959632292705e-05	22.8725961538462	0.350932470407903	5	13	septin cytoskeleton organization	ANLN;RTKN;SEPT10;SEPT4;SEPT7	0.0030132973618163
22	GO:0007399	1.77349176568334e-05	1.81842787808485	46.2421016775952	74	1713	nervous system development	AGTPBP1;APBB2;ASPA;C21orf91;CD9;CDH1;CDK6;CERS2;CLDN11;CLMN;CNP;CNTN2;CTTNBP2;DAAM2;DLC1;DNM3;DOCK10;DUSP10;EFHD1;ERBB3;FA2H;FRYL;GAB1;GDNF;GJB1;GLDN;GSN;HAPLN2;HHIP;HIPK2;IL1RAPL1;IQGAP1;JAM3;KANK1;KEL;KIF13B;KLK6;LPAR1;LRP2;MAG;MAL;MAN2A1;MEIS1;MOBP;MOG;MYRF;NDE1;NEK3;NINJ2;NKX6-2;PLLP;PLP1;PRKCQ;PSEN1;PTPRK;QKI;RAP1A;RBPJ;S1PR5;SEMA3B;SEMA6A;SEPT4;SERINC5;SGK1;SH3TC2;SHROOM4;SHTN1;SLC45A3;SOX10;TCF12;UGT8;UNC5C;ZEB2;ZNF536	0.0034099409858366
23	GO:0008360	6.65653322060032e-05	3.99535123966942	3.617303925743	13	134	regulation of cell shape	CDC42EP1;CDC42EP2;DLC1;ERMN;HPN;LPAR1;PALM2;RDX;RHOU;SEPT7;SYNE3;VRK2;WIPF1	0.0120144856752928
24	GO:0014013	6.81672946115903e-05	5.1366268548679	2.21357404411139	10	82	regulation of gliogenesis	ASPA;CERS2;CNTN2;DAAM2;DUSP10;LRP2;MAG;NKX6-2;SLC45A3;SOX10	0.0120144856752928
25	GO:0022603	8.53373388690262e-05	2.03592878592879	22.0817508302819	41	818	regulation of anatomical structure morphogenesis	CDC42EP1;CDC42EP2;CNTN2;DLC1;DMRT2;DNM3;DOCK1;DOCK5;ENPP2;ERMN;FGF1;GAB1;GDNF;GREM1;HIPK2;HPN;HTATIP2;IL1RAPL1;KANK1;KEL;KIAA1958;KIF13B;LPAR1;MAG;PALM2;PHLDB1;PSEN1;RAP1A;RBPJ;RDX;RHOU;SEMA3B;SEMA6A;SEPT7;SH3D19;SHTN1;STARD13;SYNE3;VRK2;WIPF1;ZEB2	0.0144390777366392
26	GO:0032502	9.05620622765815e-05	1.54605501985252	120.207868517415	153	4453	developmental process	ABCG1;ADAMTS4;ADIPOR2;AGTPBP1;AKAP6;AMER2;ANLN;ANXA4;APBB2;ASPA;BBX;C21orf91;CA2;CAPN3;CBFB;CD9;CDC42EP1;CDC42EP2;CDH1;CDH19;CDK6;CERS2;CFTR;CHADL;CLDN11;CLIC4;CLMN;CNP;CNTN2;COL9A3;CPM;CPQ;CREB3L2;CTTNBP2;DAAM2;DLC1;DMRT2;DNM3;DOCK1;DOCK10;DOCK5;DUSP10;EDIL3;EFHD1;ENPP2;ERBB3;ERMN;FA2H;FGF1;FOXN2;FRK;FRYL;FUT8;GAB1;GDNF;GJB1;GLDN;GREM1;GSN;HAPLN2;HHIP;HIP1;HIPK2;HPN;HSD17B3;HSPA2;HTATIP2;ICK;IL1RAPL1;IQGAP1;ITCH;ITGA2;JAM3;KANK1;KEL;KIAA1958;KIF13B;KLHL32;KLK6;LDB3;LGR5;LIPA;LITAF;LPAR1;LRP2;MAG;MAL;MAN2A1;MEGF10;MEIS1;MITF;MOBP;MOG;MYO1E;MYRF;NDE1;NEK3;NINJ2;NKX6-2;NSMCE2;PALM2;PCSK6;PHLDB1;PHLPP1;PIP4K2A;PLA2G16;PLLP;PLP1;POLR2F;PPP2R2A;PPP2R2B;PPP2R3A;PRKCQ;PSEN1;PTPRK;QKI;RAP1A;RASSF2;RBPJ;RCAN3;RDX;RHBDD1;RHOU;RTTN;S1PR5;SEMA3B;SEMA6A;SEPT4;SEPT7;SERINC5;SGK1;SH3D19;SH3TC2;SHROOM4;SHTN1;SLC12A2;SLC45A3;SOX10;SPATA6;STARD13;SYNE3;TANC1;TCF12;TFEB;TJP1;TLL2;TYMS;UGT8;UNC5C;VRK2;WIPF1;ZEB2;ZNF536	0.0147337509011515
27	GO:0000921	9.62160072055672e-05	24.3237486687966	0.269948054159925	4	10	septin ring assembly	ANLN;SEPT10;SEPT4;SEPT7	0.0150738411288722
28	GO:0031344	0.000112126205697096	2.34147828605399	13.0114962105084	28	482	regulation of cell projection organization	ABHD17B;ANLN;C21orf91;CCP110;CDC42EP1;CDC42EP2;CERS2;CNTN2;DNM3;ENPP2;ERMN;IL1RAPL1;IQGAP1;ITGA2;KANK1;KEL;KIF13B;KLK6;LPAR1;MAG;PLD1;PSEN1;RAP1A;RDX;SEMA3B;SEPT7;SHTN1;ZEB2	0.0169390660749541
29	GO:0051270	0.000135886224190064	2.08310844953823	18.8423741803628	36	698	regulation of cellular component movement	CD9;CDK6;CERS2;CLIC4;CTNNA3;DAPK2;DLC1;DOCK1;DOCK10;DOCK5;DUSP10;ENPP2;ERBB3;FGF1;FRMD5;GAB1;GREM1;IQGAP1;ITGA2;JAM3;KANK1;KCNJ2;LPAR1;MTUS1;PDE4B;PRR5L;PTPRK;RDX;RFFL;SEMA3B;SEMA6A;SGK1;SHTN1;SPOCK3;STARD13;UNC5C	0.0198206458042748
30	GO:0030029	0.000145463361397215	2.20221010332951	15.3060546708678	31	567	actin filament-based process	ANLN;CAPN3;CDC42EP1;CDC42EP2;CTNNA3;DAAM2;DLC1;EFS;ELMO1;ERMN;FCHSD2;FRMD5;FRYL;GAB1;GSN;HIP1;JAM3;KANK1;KCNJ2;LDB3;LPAR1;MOBP;MYO1E;PALM2;PDE4B;RDX;RHOU;RTKN;SHROOM4;SHTN1;WIPF1	0.0205103339570073
31	GO:0051179	0.000156614483220795	1.52007462353099	124.284084135229	156	4604	localization	ABCA8;ABCG1;ABHD17B;ADIPOR2;AKAP6;ANLN;ANXA4;APBB2;ARAP2;ATG4C;ATP10B;BEST1;CA14;CA2;CAPN3;CCNE2;CCP110;CD9;CDH1;CDK6;CERS2;CFTR;CLCA4;CLIC4;CNKSR3;CNP;CNTN2;CPPED1;CREB3L2;CTNNA3;CYB5R2;DAPK2;DLC1;DNAH17;DNM3;DOCK1;DOCK10;DOCK5;DUSP10;DUSP16;DYSF;EFS;ELMO1;ENPP2;EQTN;ERBB3;EXOC6B;FGF1;FRK;FRMD5;FUT8;GAB1;GDNF;GJB1;GLTP;GREM1;GSN;HIP1;HPN;HSPA2;HTATIP2;ICK;IL1RAPL1;IQGAP1;ITGA2;JAM3;KANK1;KCNH8;KCNJ2;KCNMB4;KEL;KIF13A;KIF13B;LAMP2;LDLRAP1;LPAR1;LRP2;MAG;MAL;MAP7;MEGF10;MOBP;MTUS1;MYO1E;NDE1;NIPAL4;NPC1;OSBPL9;OTUD7B;PCSK6;PDE4B;PIEZO2;PLD1;PLLP;PRKCQ;PRR5L;PSEN1;PTPRK;PXK;QKI;RAP1A;RBPJ;RDX;RFFL;RFTN2;RHBDD1;RHOU;RTKN;SEMA3B;SEMA6A;SEPT10;SEPT4;SEPT7;SERINC5;SGK1;SGK2;SH3TC2;SHTN1;SLC12A2;SLC24A2;SLC25A13;SLC31A2;SLC35D2;SLC38A9;SLC44A1;SLC45A3;SLC5A11;SLC9A8;SLCO1A2;SOX10;SPOCK3;STARD13;SYNE3;TBC1D12;TBC1D2;TF;TGFA;TMC7;TMEM144;TMEM165;TMEM63A;TMEM87A;TRPM6;TRPV5;TSPAN15;TTYH2;UGT8;UNC5C;UVRAG;VRK2;WIPF1;ZBED3;ZDHHC20;ZDHHC9;ZEB2;ZFYVE16	0.0213702988394826
32	GO:0048870	0.000181808483783562	1.82921094248536	30.6391041471515	51	1135	cell motility	ANLN;APBB2;CDK6;CERS2;CLIC4;CNTN2;DAPK2;DLC1;DNAH17;DOCK1;DOCK10;DOCK5;DUSP10;EFS;ELMO1;ENPP2;ERBB3;FGF1;FRK;FRMD5;FUT8;GAB1;GDNF;GREM1;IQGAP1;ITGA2;JAM3;KANK1;LPAR1;MAG;MEGF10;MTUS1;NDE1;PDE4B;PLD1;PRKCQ;PRR5L;PSEN1;PTPRK;RDX;RFFL;RHOU;SEMA3B;SEMA6A;SGK1;SHTN1;SOX10;SPOCK3;STARD13;UNC5C;ZEB2	0.0232864323915782
33	GO:0051674	0.000181808483783562	1.82921094248536	30.6391041471515	51	1135	localization of cell	ANLN;APBB2;CDK6;CERS2;CLIC4;CNTN2;DAPK2;DLC1;DNAH17;DOCK1;DOCK10;DOCK5;DUSP10;EFS;ELMO1;ENPP2;ERBB3;FGF1;FRK;FRMD5;FUT8;GAB1;GDNF;GREM1;IQGAP1;ITGA2;JAM3;KANK1;LPAR1;MAG;MEGF10;MTUS1;NDE1;PDE4B;PLD1;PRKCQ;PRR5L;PSEN1;PTPRK;RDX;RFFL;RHOU;SEMA3B;SEMA6A;SGK1;SHTN1;SOX10;SPOCK3;STARD13;UNC5C;ZEB2	0.0232864323915782
34	GO:0090205	0.000187172269814104	54.5732484076433	0.134974027079963	3	5	positive regulation of cholesterol metabolic process	ABCG1;FGF1;LDLRAP1	0.0232864323915782
35	GO:0050793	0.000204042210741837	1.66130524749483	49.7784211870902	74	1844	regulation of developmental process	ABCG1;AKAP6;ASPA;C21orf91;CA2;CAPN3;CBFB;CDC42EP1;CDC42EP2;CDK6;CERS2;CHADL;CNTN2;DAAM2;DLC1;DMRT2;DNM3;DOCK1;DOCK5;DUSP10;ENPP2;ERBB3;ERMN;FGF1;GAB1;GDNF;GREM1;HIPK2;HPN;HTATIP2;IL1RAPL1;IQGAP1;ITCH;KANK1;KEL;KIAA1958;KIF13B;KLK6;LPAR1;LRP2;MAG;MAN2A1;MEGF10;MEIS1;MITF;MYRF;NKX6-2;PALM2;PHLDB1;PHLPP1;PLA2G16;PRKCQ;PSEN1;RAP1A;RASSF2;RBPJ;RDX;RHOU;S1PR5;SEMA3B;SEMA6A;SEPT7;SH3D19;SHTN1;SLC45A3;SOX10;STARD13;SYNE3;TCF12;TLL2;VRK2;WIPF1;ZEB2;ZNF536	0.0246599586125135
36	GO:0048856	0.000243865664438453	1.50595797787769	112.757302222601	143	4177	anatomical structure development	ADAMTS4;ADIPOR2;AGTPBP1;AKAP6;AMER2;ANLN;ANXA4;APBB2;ASPA;BBX;C21orf91;CA2;CAPN3;CBFB;CD9;CDC42EP1;CDC42EP2;CDH1;CDH19;CDK6;CERS2;CFTR;CHADL;CLDN11;CLIC4;CLMN;CNP;CNTN2;COL9A3;CPM;CPQ;CREB3L2;CTTNBP2;DAAM2;DLC1;DMRT2;DNM3;DOCK1;DOCK10;DOCK5;DUSP10;EDIL3;EFHD1;ENPP2;ERBB3;ERMN;FA2H;FGF1;FOXN2;FRYL;FUT8;GAB1;GDNF;GJB1;GLDN;GREM1;GSN;HAPLN2;HHIP;HIPK2;HPN;HSD17B3;HSPA2;HTATIP2;ICK;IL1RAPL1;IQGAP1;ITCH;ITGA2;JAM3;KANK1;KEL;KIAA1958;KIF13B;KLHL32;KLK6;LDB3;LGR5;LIPA;LPAR1;LRP2;MAG;MAL;MAN2A1;MEGF10;MEIS1;MITF;MOBP;MOG;MYO1E;MYRF;NDE1;NEK3;NINJ2;NKX6-2;PALM2;PCSK6;PHLDB1;PHLPP1;PIP4K2A;PLA2G16;PLLP;PLP1;PPP2R3A;PRKCQ;PSEN1;PTPRK;QKI;RAP1A;RASSF2;RBPJ;RCAN3;RDX;RHOU;RTTN;S1PR5;SEMA3B;SEMA6A;SEPT4;SEPT7;SERINC5;SGK1;SH3D19;SH3TC2;SHROOM4;SHTN1;SLC45A3;SOX10;SPATA6;STARD13;SYNE3;TANC1;TCF12;TFEB;TJP1;TLL2;TYMS;UGT8;UNC5C;VRK2;WIPF1;ZEB2;ZNF536	0.0286542155715182
37	GO:0061024	0.00027050131407947	2.06746895848777	17.3036702716512	33	641	membrane organization	ATP10B;CD9;CFTR;CNP;CNTN2;DNM3;DOCK1;DYSF;ELMO1;EQTN;FA2H;GDNF;GLDN;GLTP;GSN;HIP1;IL1RAPL1;ITGA2;LDLRAP1;LRP2;MAL;MEGF10;MYRF;NPC1;PLLP;PPP2R2A;RFTN2;SH3TC2;TBC1D12;TBC1D2;TF;TGFA;UVRAG	0.0309248799609773
38	GO:0031175	0.000292376651248105	1.99337768838001	19.5982287320106	36	726	neuron projection development	APBB2;C21orf91;CDH1;CERS2;CLMN;CNP;CNTN2;DNM3;DOCK10;EFHD1;FRYL;GAB1;GDNF;IL1RAPL1;IQGAP1;JAM3;KANK1;KEL;KIF13B;KLK6;LPAR1;LRP2;MAG;NEK3;PLP1;PRKCQ;PSEN1;PTPRK;RAP1A;SEMA3B;SEMA6A;SGK1;SHTN1;UGT8;UNC5C;ZEB2	0.0325461377573548
39	GO:0006928	0.000348448515163268	1.68877253265701	40.4922081239888	62	1500	movement of cell or subcellular component	ANLN;APBB2;CD9;CDK6;CERS2;CLIC4;CNTN2;CTNNA3;DAPK2;DLC1;DNAH17;DOCK1;DOCK10;DOCK5;DUSP10;EFS;ELMO1;ENPP2;ERBB3;FGF1;FRK;FRMD5;FUT8;GAB1;GDNF;GREM1;ICK;IQGAP1;ITGA2;JAM3;KANK1;KCNJ2;KIF13A;KIF13B;KIF19;KIF6;LPAR1;MAG;MEGF10;MOBP;MTUS1;MYO1E;NDE1;PDE4B;PLD1;PRKCQ;PRR5L;PSEN1;PTPRK;RDX;RFFL;RHOU;SEMA3B;SEMA6A;SGK1;SHTN1;SOX10;SPOCK3;STARD13;UNC5C;WIPF1;ZEB2	0.0377932620292467
40	GO:0016043	0.000422704965213546	1.47536567864437	122.66439581027	152	4544	cellular component organization	ABCG1;ABHD17B;ACSS2;ADAMTS14;ADAMTS4;ADIPOR2;AGTPBP1;AKAP6;ANLN;APBB2;ATG4C;ATP10B;C21orf91;CAPN3;CBFB;CCNE2;CCP110;CD9;CDC42EP1;CDC42EP2;CDH1;CDH19;CERS2;CFTR;CHADL;CLIC4;CLMN;CNP;CNTN2;COL4A5;COL9A3;DAAM2;DLC1;DNM3;DOCK1;DOCK10;DOCK5;DYSF;EFHD1;EFS;ELMO1;ENPP2;EQTN;ERMN;FA2H;FBXL7;FCHSD2;FRMD5;FRYL;GAB1;GDNF;GJB1;GLDN;GLTP;GREM1;GSN;HAPLN2;HIP1;HIPK2;HPN;HSPA2;ICK;IL1RAPL1;IQGAP1;ITCH;ITGA2;JAM3;KANK1;KCNJ2;KEL;KIAA1958;KIF13A;KIF13B;KIF19;KLK6;LAMP2;LDB3;LDLRAP1;LIPA;LPAR1;LRP2;MAG;MAL;MAN2A1;MAP7;MEGF10;MITF;MND1;MTFR1;MYO1E;MYRF;NDE1;NEK3;NPC1;NSMCE2;PALM2;PHLDB1;PIP4K2A;PLA2G16;PLD1;PLLP;PLP1;PPP2R2A;PRKCQ;PSEN1;PTPDC1;PTPRK;RAD51B;RAP1A;RCBTB1;RDX;RFTN2;RHOU;RTKN;RTTN;SEMA3B;SEMA6A;SEPT10;SEPT4;SEPT7;SGK1;SGK2;SH3D19;SH3TC2;SHROOM4;SHTN1;SLC12A2;SPATA6;SYNE3;TANC1;TBC1D12;TBC1D2;TF;TFEB;TGFA;TJP1;TLE4;TLL2;TMEM165;TP53TG5;TRAF1;TRIM59;TRPM6;TRPV5;UGT8;UNC5C;UVRAG;VRK2;WIPF1;ZBED3;ZEB2;ZFYVE16	0.0436149102386958
41	GO:0030182	0.000422744992857335	1.8181169372261	26.9408158051605	45	998	neuron differentiation	AGTPBP1;APBB2;C21orf91;CDH1;CERS2;CLMN;CNP;CNTN2;DNM3;DOCK10;EFHD1;FRYL;GAB1;GDNF;GLDN;HIPK2;IL1RAPL1;IQGAP1;JAM3;KANK1;KEL;KIF13B;KLK6;LPAR1;LRP2;MAG;MEIS1;NEK3;NKX6-2;PLP1;PRKCQ;PSEN1;PTPRK;RAP1A;RBPJ;S1PR5;SEMA3B;SEMA6A;SGK1;SHTN1;TCF12;UGT8;UNC5C;ZEB2;ZNF536	0.0436149102386958
42	GO:0050767	0.000438903317138619	2.07893546681615	15.5760027250277	30	577	regulation of neurogenesis	ASPA;C21orf91;CERS2;CNTN2;DAAM2;DNM3;DUSP10;IL1RAPL1;IQGAP1;KANK1;KEL;KIF13B;KLK6;LPAR1;LRP2;MAG;MAN2A1;MEIS1;NKX6-2;PSEN1;RAP1A;S1PR5;SEMA3B;SEMA6A;SHTN1;SLC45A3;SOX10;TCF12;ZEB2;ZNF536	0.0442038340832467
43	GO:0016477	0.000477038134760641	1.79527211685491	27.8856339947203	46	1033	cell migration	ANLN;APBB2;CERS2;CLIC4;CNTN2;DAPK2;DLC1;DOCK1;DOCK10;DOCK5;DUSP10;EFS;ELMO1;ENPP2;FGF1;FRK;FRMD5;FUT8;GAB1;GDNF;GREM1;IQGAP1;ITGA2;JAM3;KANK1;LPAR1;MAG;MEGF10;MTUS1;NDE1;PDE4B;PRKCQ;PRR5L;PSEN1;PTPRK;RDX;RFFL;RHOU;SEMA3B;SEMA6A;SGK1;SHTN1;SOX10;STARD13;UNC5C;ZEB2	0.0469272397683143
44	GO:0120035	0.0004951486759587	2.18432714164351	12.8225325725964	26	475	regulation of plasma membrane bounded cell projection organization	ABHD17B;ANLN;C21orf91;CCP110;CDC42EP1;CDC42EP2;CERS2;CNTN2;DNM3;ENPP2;IL1RAPL1;IQGAP1;KANK1;KEL;KIF13B;KLK6;LPAR1;MAG;PLD1;PSEN1;RAP1A;RDX;SEMA3B;SEPT7;SHTN1;ZEB2	0.0475502818103862
45	GO:0045685	0.000518803092237275	5.58625525946704	1.4307246870476	7	53	regulation of glial cell differentiation	ASPA;CNTN2;DAAM2;DUSP10;MAG;NKX6-2;SLC45A3	0.0475502818103862
46	GO:0006665	0.000522940861001814	3.59890681936491	3.34735587158307	11	124	sphingolipid metabolic process	ACER3;ARSI;CERS2;ELOVL1;FA2H;GLTP;PLPP2;SERINC5;SGMS1;SPTLC2;UGT8	0.0475502818103862
47	GO:2000145	0.000528336464559847	2.00474784320537	17.2226858554032	32	638	regulation of cell motility	CDK6;CERS2;CLIC4;DAPK2;DLC1;DOCK1;DOCK10;DOCK5;DUSP10;ENPP2;ERBB3;FGF1;FRMD5;GAB1;GREM1;IQGAP1;ITGA2;JAM3;KANK1;LPAR1;MTUS1;PRR5L;PTPRK;RDX;RFFL;SEMA3B;SEMA6A;SGK1;SHTN1;SPOCK3;STARD13;UNC5C	0.0475502818103862
48	GO:0060284	0.000549032476604019	1.97791798107256	18.005535212467	33	667	regulation of cell development	AKAP6;ASPA;C21orf91;CERS2;CNTN2;DAAM2;DNM3;DOCK1;DOCK5;DUSP10;IL1RAPL1;IQGAP1;KANK1;KEL;KIF13B;KLK6;LPAR1;LRP2;MAG;MAN2A1;MEIS1;NKX6-2;PSEN1;RAP1A;S1PR5;SEMA3B;SEMA6A;SHTN1;SLC45A3;SOX10;TCF12;ZEB2;ZNF536	0.0483834870007292
49	GO:0007010	0.000599709056706461	1.79584496268875	26.5898833347526	44	985	cytoskeleton organization	ANLN;CAPN3;CCP110;CDC42EP1;CDC42EP2;CLIC4;CNP;CNTN2;DAAM2;DLC1;DOCK1;EFS;ELMO1;ERMN;FCHSD2;FRMD5;FRYL;GAB1;GSN;HIP1;JAM3;KANK1;KIAA1958;KIF19;LDB3;LPAR1;MAP7;NDE1;PALM2;PHLDB1;RDX;RHOU;RTKN;SEMA6A;SEPT10;SEPT4;SEPT7;SH3D19;SHROOM4;SHTN1;SYNE3;UGT8;UVRAG;WIPF1	0.0517708022422108
50	GO:0007417	0.000643464942281511	1.93793209402366	18.9233585966107	34	701	central nervous system development	AGTPBP1;ASPA;C21orf91;CD9;CDH1;CDK6;CNP;CNTN2;CTTNBP2;DAAM2;DLC1;DUSP10;FA2H;GSN;HAPLN2;KLK6;LPAR1;LRP2;MAG;MAL;MOG;MYRF;NDE1;NKX6-2;PLP1;PSEN1;RBPJ;SEPT4;SHROOM4;SLC45A3;SOX10;UGT8;UNC5C;ZEB2	0.0544371341170158
51	GO:2000026	0.000728366945133375	1.65111817522726	39.1154730477731	59	1449	regulation of multicellular organismal development	AKAP6;ASPA;C21orf91;CA2;CAPN3;CBFB;CDK6;CERS2;CHADL;CNTN2;DAAM2;DMRT2;DNM3;DUSP10;ENPP2;ERBB3;FGF1;GAB1;GDNF;GREM1;HIPK2;HPN;HTATIP2;IL1RAPL1;IQGAP1;ITCH;KANK1;KEL;KIF13B;KLK6;LPAR1;LRP2;MAG;MAN2A1;MEGF10;MEIS1;MITF;MYRF;NKX6-2;PHLDB1;PHLPP1;PLA2G16;PRKCQ;PSEN1;RAP1A;RASSF2;RBPJ;S1PR5;SEMA3B;SEMA6A;SEPT7;SHTN1;SLC45A3;SOX10;STARD13;TCF12;TLL2;ZEB2;ZNF536	0.0604116113316505
52	GO:0030154	0.000785237924757818	1.49036742800397	79.7696500042579	105	2955	cell differentiation	ABCG1;AGTPBP1;AKAP6;ANLN;ANXA4;APBB2;ASPA;C21orf91;CA2;CAPN3;CBFB;CD9;CDH1;CDK6;CERS2;CFTR;CHADL;CLIC4;CLMN;CNP;CNTN2;CREB3L2;DAAM2;DNM3;DOCK1;DOCK10;DOCK5;DUSP10;EFHD1;ERBB3;FA2H;FGF1;FOXN2;FRK;FRYL;GAB1;GDNF;GLDN;GREM1;GSN;HAPLN2;HHIP;HIP1;HIPK2;HPN;HSPA2;HTATIP2;IL1RAPL1;IQGAP1;ITCH;ITGA2;JAM3;KANK1;KEL;KIF13B;KLHL32;KLK6;LDB3;LGR5;LPAR1;LRP2;MAG;MAL;MAN2A1;MEGF10;MEIS1;MITF;MYO1E;MYRF;NDE1;NEK3;NKX6-2;PCSK6;PHLDB1;PIP4K2A;PLP1;PRKCQ;PSEN1;PTPRK;QKI;RAP1A;RASSF2;RBPJ;RDX;RHBDD1;S1PR5;SEMA3B;SEMA6A;SEPT4;SEPT7;SGK1;SH3TC2;SHTN1;SLC45A3;SOX10;SPATA6;TANC1;TCF12;TJP1;TLL2;TYMS;UGT8;UNC5C;ZEB2;ZNF536	0.0638760850331841
53	GO:0030260	0.000893756346862003	3.94550092764378	2.5105169036873	9	93	entry into host cell	CDH1;GSN;HS3ST5;ITCH;ITGA2;MOG;NPC1;TRIM59;UVRAG	0.067510524057612
54	GO:0044409	0.000893756346862003	3.94550092764378	2.5105169036873	9	93	entry into host	CDH1;GSN;HS3ST5;ITCH;ITGA2;MOG;NPC1;TRIM59;UVRAG	0.067510524057612
55	GO:0051806	0.000893756346862003	3.94550092764378	2.5105169036873	9	93	entry into cell of other organism involved in symbiotic interaction	CDH1;GSN;HS3ST5;ITCH;ITGA2;MOG;NPC1;TRIM59;UVRAG	0.067510524057612
56	GO:0051828	0.000893756346862003	3.94550092764378	2.5105169036873	9	93	entry into other organism involved in symbiotic interaction	CDH1;GSN;HS3ST5;ITCH;ITGA2;MOG;NPC1;TRIM59;UVRAG	0.067510524057612
57	GO:0030036	0.00099582455216849	2.0735336944493	13.4434130971643	26	498	actin cytoskeleton organization	ANLN;CAPN3;CDC42EP1;CDC42EP2;DAAM2;DLC1;EFS;ELMO1;ERMN;FCHSD2;FRMD5;FRYL;GAB1;GSN;HIP1;JAM3;KANK1;LDB3;LPAR1;PALM2;RDX;RHOU;RTKN;SHROOM4;SHTN1;WIPF1	0.0736462411461666
58	GO:0050768	0.00100980661618857	2.80749264115601	5.37196627778251	14	199	negative regulation of neurogenesis	CERS2;CNTN2;DAAM2;DNM3;DUSP10;KANK1;LPAR1;MAG;MEIS1;NKX6-2;PSEN1;SEMA3B;SOX10;ZNF536	0.0736462411461666
59	GO:0008610	0.00102765841427994	2.03876027917905	14.1992676488121	27	526	lipid biosynthetic process	ABCG1;ACER3;ACSS2;ADIPOR2;CERS2;CFTR;CYB5R2;CYP27A1;ELOVL1;FA2H;FAXDC2;FGF1;GAB1;HSD17B3;OSBPL9;PIP4K2A;PLA2G16;PLD1;PLP1;PLPP2;QKI;SERINC5;SGMS1;SLC44A1;SLC45A3;SPTLC2;UGT8	0.0736778829221042
60	GO:0010954	0.00118155748672609	10.4171611136467	0.485906497487865	4	18	positive regulation of protein processing	CNTN2;GSN;HPN;RHBDD1	0.0832998028141892
61	GO:0007422	0.00122176555025192	4.75531660692951	1.64668313037554	7	61	peripheral nervous system development	ERBB3;FA2H;GDNF;HAPLN2;SH3TC2;SOX10;UGT8	0.0844441926714367
62	GO:0042246	0.00123771629920309	5.63294583230275	1.21476624371966	6	45	tissue regeneration	CAPN3;CPQ;DUSP10;GSN;KLK6;NINJ2	0.0844441926714367
63	GO:0030148	0.00138362672021292	4.08270406328659	2.1595844332794	8	80	sphingolipid biosynthetic process	ACER3;CERS2;ELOVL1;FA2H;PLPP2;SGMS1;SPTLC2;UGT8	0.0898171782764514
64	GO:0097435	0.00140054765219973	2.05030806962972	13.0384910159244	25	483	supramolecular fiber organization	ADAMTS14;CAPN3;CDC42EP1;CDC42EP2;CHADL;DLC1;EFS;ERMN;FCHSD2;FRYL;GREM1;GSN;HIP1;KANK1;KIF19;LDB3;LPAR1;NDE1;PALM2;PSEN1;RDX;RHOU;SHROOM4;SHTN1;WIPF1	0.0898171782764514
65	GO:0051960	0.00142762088568167	1.89562541018852	17.5196287149791	31	649	regulation of nervous system development	ASPA;C21orf91;CERS2;CNTN2;DAAM2;DNM3;DUSP10;IL1RAPL1;IQGAP1;KANK1;KEL;KIF13B;KLK6;LPAR1;LRP2;MAG;MAN2A1;MEIS1;MYRF;NKX6-2;PSEN1;RAP1A;S1PR5;SEMA3B;SEMA6A;SHTN1;SLC45A3;SOX10;TCF12;ZEB2;ZNF536	0.0898171782764514
66	GO:0001766	0.00145038062675415	18.1847133757962	0.242953248743933	3	9	membrane raft polarization	GSN;MAL;PLLP	0.0898171782764514
67	GO:0031580	0.00145038062675415	18.1847133757962	0.242953248743933	3	9	membrane raft distribution	GSN;MAL;PLLP	0.0898171782764514
68	GO:0048666	0.00146203267617633	1.79125113739763	22.1897300519458	37	822	neuron development	APBB2;C21orf91;CDH1;CERS2;CLMN;CNP;CNTN2;DNM3;DOCK10;EFHD1;FRYL;GAB1;GDNF;GLDN;IL1RAPL1;IQGAP1;JAM3;KANK1;KEL;KIF13B;KLK6;LPAR1;LRP2;MAG;NEK3;PLP1;PRKCQ;PSEN1;PTPRK;RAP1A;SEMA3B;SEMA6A;SGK1;SHTN1;UGT8;UNC5C;ZEB2	0.0898171782764514
69	GO:1903319	0.00146510290805559	9.72183173588924	0.512901302903858	4	19	positive regulation of protein maturation	CNTN2;GSN;HPN;RHBDD1	0.0898171782764514
70	GO:0007264	0.0015000650893099	2.10727175955957	11.6617559397088	23	432	small GTPase mediated signal transduction	ARAP2;ARHGEF37;CDC42EP1;CDC42EP2;CHN2;CNKSR3;DEPDC7;DLC1;DOCK1;DOCK10;DOCK5;ELMO1;KANK1;LPAR1;PLD1;PLEKHG3;RAP1A;RASGRP3;RDX;RHOU;RTKN;SHTN1;STARD13	0.0906467903968696
71	GO:0014014	0.00153616112963992	6.76578822412156	0.86383377331176	5	32	negative regulation of gliogenesis	CERS2;DAAM2;DUSP10;NKX6-2;SOX10	0.0915205856109418
72	GO:0009653	0.00156569659545754	1.52487526666753	53.3417355020012	74	1976	anatomical structure morphogenesis	ADIPOR2;AGTPBP1;APBB2;CA2;CAPN3;CD9;CDC42EP1;CDC42EP2;CDH1;CDH19;CLIC4;CNP;CNTN2;CPM;DLC1;DMRT2;DNM3;DOCK1;DOCK10;DOCK5;ENPP2;ERMN;FGF1;FRYL;GAB1;GDNF;GREM1;HHIP;HIPK2;HPN;HTATIP2;IL1RAPL1;IQGAP1;ITGA2;JAM3;KANK1;KEL;KIAA1958;KIF13B;LDB3;LGR5;LIPA;LPAR1;LRP2;MAG;MAN2A1;MEIS1;MYO1E;NEK3;PALM2;PHLDB1;PRKCQ;PSEN1;QKI;RAP1A;RBPJ;RCAN3;RDX;RHOU;SEMA3B;SEMA6A;SEPT7;SGK1;SH3D19;SHTN1;SOX10;STARD13;SYNE3;TANC1;UGT8;UNC5C;VRK2;WIPF1;ZEB2	0.0918117047054198
73	GO:0034329	0.0016067801285591	2.78158275022817	5.02103380737461	13	186	cell junction assembly	CBFB;CD9;CDH1;CDH19;DLC1;GJB1;GREM1;IQGAP1;ITGA2;PTPRK;RAP1A;TJP1;UGT8	0.0918117047054198
74	GO:1901617	0.0016067801285591	2.78158275022817	5.02103380737461	13	186	organic hydroxy compound biosynthetic process	ABCG1;ACER3;CFTR;CYB5R2;CYP27A1;FAXDC2;FGF1;GPR37;HSD17B3;IP6K3;OSBPL9;SPTLC2;ZEB2	0.0918117047054198
75	GO:0071840	0.00162786710470603	1.4095606194809	126.011751681853	152	4668	cellular component organization or biogenesis	ABCG1;ABHD17B;ACSS2;ADAMTS14;ADAMTS4;ADIPOR2;AGTPBP1;AKAP6;ANLN;APBB2;ATG4C;ATP10B;C21orf91;CAPN3;CBFB;CCNE2;CCP110;CD9;CDC42EP1;CDC42EP2;CDH1;CDH19;CERS2;CFTR;CHADL;CLIC4;CLMN;CNP;CNTN2;COL4A5;COL9A3;DAAM2;DLC1;DNM3;DOCK1;DOCK10;DOCK5;DYSF;EFHD1;EFS;ELMO1;ENPP2;EQTN;ERMN;FA2H;FBXL7;FCHSD2;FRMD5;FRYL;GAB1;GDNF;GJB1;GLDN;GLTP;GREM1;GSN;HAPLN2;HIP1;HIPK2;HPN;HSPA2;ICK;IL1RAPL1;IQGAP1;ITCH;ITGA2;JAM3;KANK1;KCNJ2;KEL;KIAA1958;KIF13A;KIF13B;KIF19;KLK6;LAMP2;LDB3;LDLRAP1;LIPA;LPAR1;LRP2;MAG;MAL;MAN2A1;MAP7;MEGF10;MITF;MND1;MTFR1;MYO1E;MYRF;NDE1;NEK3;NPC1;NSMCE2;PALM2;PHLDB1;PIP4K2A;PLA2G16;PLD1;PLLP;PLP1;PPP2R2A;PRKCQ;PSEN1;PTPDC1;PTPRK;RAD51B;RAP1A;RCBTB1;RDX;RFTN2;RHOU;RTKN;RTTN;SEMA3B;SEMA6A;SEPT10;SEPT4;SEPT7;SGK1;SGK2;SH3D19;SH3TC2;SHROOM4;SHTN1;SLC12A2;SPATA6;SYNE3;TANC1;TBC1D12;TBC1D2;TF;TFEB;TGFA;TJP1;TLE4;TLL2;TMEM165;TP53TG5;TRAF1;TRIM59;TRPM6;TRPV5;UGT8;UNC5C;UVRAG;VRK2;WIPF1;ZBED3;ZEB2;ZFYVE16	0.0918117047054198
76	GO:0030334	0.00170076062632144	1.91425252967503	16.1968832495955	29	600	regulation of cell migration	CERS2;CLIC4;DAPK2;DLC1;DOCK1;DOCK10;DOCK5;DUSP10;ENPP2;FGF1;FRMD5;GAB1;GREM1;IQGAP1;ITGA2;JAM3;KANK1;LPAR1;MTUS1;PRR5L;PTPRK;RDX;RFFL;SEMA3B;SEMA6A;SGK1;SHTN1;STARD13;UNC5C	0.0946607559123643
77	GO:0046718	0.00175608578623094	3.91836030204962	2.24056884952738	8	83	viral entry into host cell	GSN;HS3ST5;ITCH;ITGA2;MOG;NPC1;TRIM59;UVRAG	0.0960449173028863
78	GO:0006911	0.00177104102828017	6.52358058608059	0.890828578727753	5	33	phagocytosis, engulfment	DOCK1;ELMO1;GSN;ITGA2;MEGF10	0.0960449173028863
79	GO:0051128	0.00180770869931915	1.53317480011028	49.2385250787703	69	1824	regulation of cellular component organization	ABHD17B;ADIPOR2;AKAP6;ANLN;APBB2;C21orf91;CBFB;CCP110;CDC42EP1;CDC42EP2;CERS2;CHADL;CLIC4;CNTN2;DLC1;DNM3;DOCK1;DOCK5;ENPP2;ERMN;FCHSD2;GREM1;GSN;HIP1;HPN;HSPA2;IL1RAPL1;IQGAP1;ITCH;ITGA2;JAM3;KANK1;KEL;KIAA1958;KIF13B;KLK6;LDLRAP1;LPAR1;MAG;MITF;NSMCE2;PALM2;PHLDB1;PIP4K2A;PLD1;PRKCQ;PSEN1;RAP1A;RDX;RHOU;SEMA3B;SEPT7;SGK1;SGK2;SH3D19;SHTN1;SYNE3;TBC1D12;TBC1D2;TF;TGFA;TJP1;TP53TG5;UVRAG;VRK2;WIPF1;ZBED3;ZEB2;ZFYVE16	0.096792503773671
80	GO:0051665	0.00203073689227497	15.5855323020928	0.269948054159925	3	10	membrane raft localization	GSN;MAL;PLLP	0.0981198905565544
81	GO:0090527	0.00203073689227497	15.5855323020928	0.269948054159925	3	10	actin filament reorganization	EFS;FRYL;GSN	0.0981198905565544
82	GO:0015701	0.00203119685087551	6.29807692307692	0.917823384143745	5	34	bicarbonate transport	BEST1;CA14;CA2;CFTR;CYB5R2	0.0981198905565544
83	GO:0002249	0.00214046606406124	72.5396825396825	0.0809844162479775	2	3	lymphocyte anergy	ITCH;PHLPP1	0.0981198905565544
84	GO:0002667	0.00214046606406124	72.5396825396825	0.0809844162479775	2	3	regulation of T cell anergy	ITCH;PHLPP1	0.0981198905565544
85	GO:0002870	0.00214046606406124	72.5396825396825	0.0809844162479775	2	3	T cell anergy	ITCH;PHLPP1	0.0981198905565544
86	GO:0002911	0.00214046606406124	72.5396825396825	0.0809844162479775	2	3	regulation of lymphocyte anergy	ITCH;PHLPP1	0.0981198905565544
87	GO:0014719	0.00214046606406124	72.5396825396825	0.0809844162479775	2	3	skeletal muscle satellite cell activation	CAPN3;MEGF10	0.0981198905565544
88	GO:0032286	0.00214046606406124	72.5396825396825	0.0809844162479775	2	3	central nervous system myelin maintenance	FA2H;MYRF	0.0981198905565544
89	GO:0072741	0.00214046606406124	72.5396825396825	0.0809844162479775	2	3	protein localization to cell division site	ANLN;RTKN	0.0981198905565544
90	GO:1903119	0.00214046606406124	72.5396825396825	0.0809844162479775	2	3	protein localization to actin cytoskeleton	ANLN;RTKN	0.0981198905565544
91	GO:1904498	0.00214046606406124	72.5396825396825	0.0809844162479775	2	3	protein localization to mitotic actomyosin contractile ring	ANLN;RTKN	0.0981198905565544
92	GO:1990179	0.00214046606406124	72.5396825396825	0.0809844162479775	2	3	protein localization to actomyosin contractile ring	ANLN;RTKN	0.0981198905565544
93	GO:0010092	0.00216808367336839	8.57658334899455	0.566890913735843	4	21	specification of animal organ identity	FGF1;GDNF;LRP2;RBPJ	0.0981198905565544
94	GO:0120039	0.0021828874275526	1.97820935206057	13.4704079025803	25	499	plasma membrane bounded cell projection morphogenesis	APBB2;CNP;CNTN2;DNM3;DOCK10;ENPP2;GAB1;GDNF;IL1RAPL1;IQGAP1;KANK1;KEL;KIF13B;LRP2;MAG;NEK3;PRKCQ;PSEN1;SEMA3B;SEMA6A;SGK1;SHTN1;UGT8;UNC5C;ZEB2	0.0981198905565544
95	GO:0003158	0.00220363820398881	3.76665836860012	2.32155326577536	8	86	endothelium development	CLIC4;FGF1;HAPLN2;RAP1A;RBPJ;RDX;STARD13;TJP1	0.0981198905565544
96	GO:0048858	0.00224223892957582	1.9738644556597	13.4974027079963	25	500	cell projection morphogenesis	APBB2;CNP;CNTN2;DNM3;DOCK10;ENPP2;GAB1;GDNF;IL1RAPL1;IQGAP1;KANK1;KEL;KIF13B;LRP2;MAG;NEK3;PRKCQ;PSEN1;SEMA3B;SEMA6A;SGK1;SHTN1;UGT8;UNC5C;ZEB2	0.0987986528344345
97	GO:0051961	0.00229022210727233	2.55445544554455	5.85787277527037	14	217	negative regulation of nervous system development	CERS2;CNTN2;DAAM2;DNM3;DUSP10;KANK1;LPAR1;MAG;MEIS1;NKX6-2;PSEN1;SEMA3B;SOX10;ZNF536	0.0998725723068244
98	GO:0040012	0.0023578680359867	1.81113653699466	18.8693689857788	32	699	regulation of locomotion	CDK6;CERS2;CLIC4;DAPK2;DLC1;DOCK1;DOCK10;DOCK5;DUSP10;ENPP2;ERBB3;FGF1;FRMD5;GAB1;GREM1;IQGAP1;ITGA2;JAM3;KANK1;LPAR1;MTUS1;PRR5L;PTPRK;RDX;RFFL;SEMA3B;SEMA6A;SGK1;SHTN1;SPOCK3;STARD13;UNC5C	0.10177328359412
99	GO:0051701	0.00248077326095495	2.91900597169323	4.04922081239888	11	150	interaction with host	CDH1;GSN;HIPK2;HS3ST5;ITCH;ITGA2;MOG;NPC1;TRIM59;TYMS;UVRAG	0.105996675695348
100	GO:0007015	0.00253324919489383	2.28925120772947	7.9094779868858	17	293	actin filament organization	CDC42EP1;CDC42EP2;DLC1;EFS;ERMN;FCHSD2;FRYL;GSN;HIP1;KANK1;LPAR1;PALM2;RDX;RHOU;SHROOM4;SHTN1;WIPF1	0.107156440944009
101	GO:0031646	0.00259419664888976	8.09939652112176	0.593885719151835	4	22	positive regulation of neurological system process	ITGA2;MAG;MYRF;SOX10	0.108648037869344
102	GO:0051239	0.00273240616351554	1.47421353660532	58.0118368389679	78	2149	regulation of multicellular organismal process	AKAP6;ANXA4;ASPA;C21orf91;CA2;CAPN3;CBFB;CD226;CD9;CDK6;CERS2;CHADL;CNTN2;CTNNA3;DAAM2;DMRT2;DNM3;DOCK1;DOCK5;DUSP10;ENPP2;ERBB3;FA2H;FGF1;GAB1;GDNF;GREM1;HIPK2;HPN;HS3ST5;HTATIP2;IL1RAPL1;IQGAP1;ITCH;ITGA2;KANK1;KCNJ2;KCNMB4;KEL;KIF13B;KLK6;LITAF;LPAR1;LRP2;MAG;MAN2A1;MEGF10;MEIS1;MITF;MOG;MYRF;NKX6-2;OTUD7B;PDE4B;PHLDB1;PHLPP1;PLA2G16;POLR2F;PRKCQ;PSEN1;RAP1A;RASSF2;RBPJ;RNF125;S1PR5;SEMA3B;SEMA6A;SEPT7;SGK1;SHTN1;SLC45A3;SOX10;STARD13;TCF12;TLL2;ZBTB20;ZEB2;ZNF536	0.111312765879463
103	GO:0031643	0.00273676776630359	13.6361464968153	0.296942859575918	3	11	positive regulation of myelination	MAG;MYRF;SOX10	0.111312765879463
104	GO:0043217	0.00273676776630359	13.6361464968153	0.296942859575918	3	11	myelin maintenance	FA2H;MYRF;SH3TC2	0.111312765879463
105	GO:0032990	0.00299148718827435	1.9272506905688	13.7943455675722	25	511	cell part morphogenesis	APBB2;CNP;CNTN2;DNM3;DOCK10;ENPP2;GAB1;GDNF;IL1RAPL1;IQGAP1;KANK1;KEL;KIF13B;LRP2;MAG;NEK3;PRKCQ;PSEN1;SEMA3B;SEMA6A;SGK1;SHTN1;UGT8;UNC5C;ZEB2	0.120414584610509
106	GO:0045216	0.00304378028608538	2.57013439347031	5.3989610831985	13	200	cell-cell junction organization	CBFB;CD9;CDH1;CDH19;DLC1;GJB1;GREM1;IQGAP1;ITGA2;PTPRK;RDX;TJP1;UGT8	0.120414584610509
107	GO:0034330	0.00306076470596427	2.46776677667767	6.04683641318232	14	224	cell junction organization	CBFB;CD9;CDH1;CDH19;DLC1;GJB1;GREM1;IQGAP1;ITGA2;PTPRK;RAP1A;RDX;TJP1;UGT8	0.120414584610509
108	GO:0031579	0.00307441492622576	7.67243988565663	0.620880524567828	4	23	membrane raft organization	GSN;MAL;NPC1;PLLP	0.120414584610509
109	GO:0040011	0.00313069252461162	1.57337344194427	35.6061483436941	52	1319	locomotion	ANLN;APBB2;CDK6;CERS2;CLIC4;CNTN2;DAPK2;DLC1;DNAH17;DOCK1;DOCK10;DOCK5;DUSP10;EFS;ELMO1;ENPP2;ERBB3;FGF1;FRK;FRMD5;FUT8;GAB1;GDNF;GPR37;GREM1;IQGAP1;ITGA2;JAM3;KANK1;LPAR1;MAG;MEGF10;MTUS1;NDE1;PDE4B;PLD1;PRKCQ;PRR5L;PSEN1;PTPRK;RDX;RFFL;RHOU;SEMA3B;SEMA6A;SGK1;SHTN1;SOX10;SPOCK3;STARD13;UNC5C;ZEB2	0.121191161962011
110	GO:0031346	0.00315154321887027	2.30096062221535	7.39657668398195	16	274	positive regulation of cell projection organization	ANLN;C21orf91;CCP110;CDC42EP1;CDC42EP2;DNM3;ENPP2;IL1RAPL1;IQGAP1;ITGA2;LPAR1;PSEN1;RAP1A;SEPT7;SHTN1;ZEB2	0.121191161962011
111	GO:0007266	0.0032000499791112	2.81640341321714	4.18419483947884	11	155	Rho protein signal transduction	ARAP2;ARHGEF37;CDC42EP1;CDC42EP2;DLC1;KANK1;LPAR1;PLEKHG3;RHOU;RTKN;SHTN1	0.121947850555319
112	GO:0099024	0.00335580645194779	5.53273115773116	1.02580260580772	5	38	plasma membrane invagination	DOCK1;ELMO1;GSN;ITGA2;MEGF10	0.126741618676242
113	GO:0003159	0.00357659867243163	12.119957537155	0.32393766499191	3	12	morphogenesis of an endothelium	FGF1;RBPJ;STARD13	0.132710634950752
114	GO:0061154	0.00357659867243163	12.119957537155	0.32393766499191	3	12	endothelial tube morphogenesis	FGF1;RBPJ;STARD13	0.132710634950752
115	GO:0010721	0.00373211780473204	2.4093023255814	6.18181044026228	14	229	negative regulation of cell development	CERS2;CNTN2;DAAM2;DNM3;DUSP10;KANK1;LPAR1;MAG;MEIS1;NKX6-2;PSEN1;SEMA3B;SOX10;ZNF536	0.137277028817535
116	GO:0032879	0.00385185586219625	1.47111955644636	52.5048965341054	71	1945	regulation of localization	ABCG1;ABHD17B;ADIPOR2;AKAP6;ANXA4;BEST1;CA2;CAPN3;CCNE2;CD9;CDK6;CERS2;CFTR;CLIC4;CNKSR3;CTNNA3;DAPK2;DLC1;DNM3;DOCK1;DOCK10;DOCK5;DUSP10;ENPP2;ERBB3;FGF1;FRMD5;GAB1;GDNF;GREM1;GSN;HIP1;HSPA2;IL1RAPL1;IQGAP1;ITGA2;JAM3;KANK1;KCNH8;KCNJ2;KCNMB4;KEL;LDLRAP1;LPAR1;MTUS1;OTUD7B;PDE4B;PRR5L;PSEN1;PTPRK;PXK;RAP1A;RDX;RFFL;RHOU;SEMA3B;SEMA6A;SGK1;SGK2;SH3TC2;SHTN1;SLC31A2;SPOCK3;STARD13;TBC1D12;TBC1D2;TF;UNC5C;UVRAG;ZBED3;ZFYVE16	0.140239132622169
117	GO:0016202	0.00409930953068875	3.37432578209277	2.56450651451929	8	95	regulation of striated muscle tissue development	AKAP6;CAPN3;ERBB3;GREM1;MEGF10;MEIS1;RBPJ;TLL2	0.140239132622169
118	GO:0031099	0.00418672782254443	2.87510179153094	3.72528314740697	10	138	regeneration	CAPN3;CERS2;CPQ;DUSP10;GSN;JAM3;KLK6;NINJ2;RAP1A;TYMS	0.140239132622169
119	GO:0030321	0.00420453266327514	36.2666666666667	0.10797922166397	2	4	transepithelial chloride transport	BEST1;SLC12A2	0.140239132622169
120	GO:0031133	0.00420453266327514	36.2666666666667	0.10797922166397	2	4	regulation of axon diameter	CNTN2;KEL	0.140239132622169
121	GO:0035609	0.00420453266327514	36.2666666666667	0.10797922166397	2	4	C-terminal protein deglutamylation	AGTPBP1;FOLH1	0.140239132622169
122	GO:0045542	0.00420453266327514	36.2666666666667	0.10797922166397	2	4	positive regulation of cholesterol biosynthetic process	ABCG1;FGF1	0.140239132622169
123	GO:0060075	0.00420453266327514	36.2666666666667	0.10797922166397	2	4	regulation of resting membrane potential	KCNJ2;PSEN1	0.140239132622169
124	GO:0060369	0.00420453266327514	36.2666666666667	0.10797922166397	2	4	positive regulation of Fc receptor mediated stimulatory signaling pathway	CD226;RAP1A	0.140239132622169
125	GO:0060676	0.00420453266327514	36.2666666666667	0.10797922166397	2	4	ureteric bud formation	GDNF;GREM1	0.140239132622169
126	GO:1900086	0.00420453266327514	36.2666666666667	0.10797922166397	2	4	positive regulation of peptidyl-tyrosine autophosphorylation	GREM1;IQGAP1	0.140239132622169
127	GO:0001885	0.00421048932458994	5.21565934065934	1.0797922166397	5	40	endothelial cell development	CLIC4;HAPLN2;RAP1A;RDX;TJP1	0.140239132622169
128	GO:0006470	0.00435174261578614	2.36445288364453	6.28978966192625	14	233	protein dephosphorylation	AKAP6;CPPED1;DLC1;DUSP10;DUSP16;PHLPP1;PLPP2;PPP1R14A;PPP2R2A;PPP2R2B;PPP2R3A;PTPDC1;PTPRK;RCAN3	0.143811494256058
129	GO:1901615	0.00454580181174776	2.05398392383331	9.79911436600528	19	363	organic hydroxy compound metabolic process	ABCG1;ACER3;ACSS2;CFTR;CPQ;CYB5R2;CYP27A1;FAXDC2;FGF1;GPR37;HPN;HSD17B3;IP6K3;LDLRAP1;LRP2;NPC1;OSBPL9;SPTLC2;ZEB2	0.148291447457525
130	GO:2000727	0.00455742037103503	10.9070063694268	0.350932470407903	3	13	positive regulation of cardiac muscle cell differentiation	AKAP6;GREM1;RBPJ	0.148291447457525
131	GO:1901861	0.00465401960732269	3.2979164394022	2.61849612535127	8	97	regulation of muscle tissue development	AKAP6;CAPN3;ERBB3;GREM1;MEGF10;MEIS1;RBPJ;TLL2	0.150278648389122
132	GO:0006811	0.00493333998490392	1.57125348632301	31.3139742825513	46	1160	ion transport	ABCG1;AKAP6;ATP10B;BEST1;CA14;CA2;CAPN3;CFTR;CLCA4;CLIC4;CNKSR3;CYB5R2;GDNF;HPN;HSPA2;IL1RAPL1;KCNH8;KCNJ2;KCNMB4;KEL;LRP2;NIPAL4;PDE4B;PIEZO2;PLLP;PSEN1;PXK;SERINC5;SGK1;SGK2;SLC12A2;SLC24A2;SLC25A13;SLC31A2;SLC38A9;SLC44A1;SLC5A11;SLC9A8;SLCO1A2;TF;TMC7;TMEM165;TMEM63A;TRPM6;TRPV5;TTYH2	0.158091122243512
133	GO:0048634	0.00526462772251889	3.22486574913759	2.67248573618326	8	99	regulation of muscle organ development	AKAP6;CAPN3;ERBB3;GREM1;MEGF10;MEIS1;RBPJ;TLL2	0.167438911776353
134	GO:0120032	0.00545399073956922	2.95182050092764	3.26637145533509	9	121	regulation of plasma membrane bounded cell projection assembly	ANLN;CCP110;CDC42EP1;CDC42EP2;DNM3;KANK1;PLD1;RDX;SEPT7	0.171370639731637
135	GO:0014911	0.00559860790906771	6.33587998333102	0.728859746231798	4	27	positive regulation of smooth muscle cell migration	DOCK5;IQGAP1;ITGA2;LPAR1	0.171370639731637
136	GO:0048713	0.00559860790906771	6.33587998333102	0.728859746231798	4	27	regulation of oligodendrocyte differentiation	ASPA;DAAM2;DUSP10;SLC45A3	0.171370639731637
137	GO:0010769	0.0056029367471592	2.37610734757686	5.80388316443839	13	215	regulation of cell morphogenesis involved in differentiation	CNTN2;DNM3;DOCK1;DOCK5;IL1RAPL1;KANK1;KEL;KIF13B;MAG;PSEN1;SEMA3B;SHTN1;ZEB2	0.171370639731637
138	GO:0006643	0.00561948541424255	2.59699178816826	4.50813250447075	11	167	membrane lipid metabolic process	ACER3;ARSI;CERS2;ELOVL1;FA2H;GLTP;PLPP2;SERINC5;SGMS1;SPTLC2;UGT8	0.171370639731637
139	GO:0070884	0.00568554395970693	9.9145917776491	0.377927275823895	3	14	regulation of calcineurin-NFAT signaling cascade	AKAP6;ERBB3;RCAN3	0.171370639731637
140	GO:0106056	0.00568554395970693	9.9145917776491	0.377927275823895	3	14	regulation of calcineurin-mediated signaling	AKAP6;ERBB3;RCAN3	0.171370639731637
141	GO:0038127	0.0057528678113221	2.92543960464314	3.29336626075109	9	122	ERBB signaling pathway	ERBB3;GAB1;HIP1;IQGAP1;PSEN1;RASSF2;RBPJ;SH3TC2;TGFA	0.171370639731637
142	GO:0060491	0.0057528678113221	2.92543960464314	3.29336626075109	9	122	regulation of cell projection assembly	ANLN;CCP110;CDC42EP1;CDC42EP2;DNM3;KANK1;PLD1;RDX;SEPT7	0.171370639731637
143	GO:0010324	0.00636695883392467	4.67907626561473	1.18777143830367	5	44	membrane invagination	DOCK1;ELMO1;GSN;ITGA2;MEGF10	0.187029415746537
144	GO:0014015	0.00636695883392467	4.67907626561473	1.18777143830367	5	44	positive regulation of gliogenesis	ASPA;LRP2;MAG;NKX6-2;SOX10	0.187029415746537
145	GO:0048812	0.00644580370521567	1.8523750753001	13.1194754321724	23	486	neuron projection morphogenesis	APBB2;CNP;CNTN2;DNM3;DOCK10;GAB1;GDNF;IL1RAPL1;IQGAP1;KEL;KIF13B;LRP2;MAG;NEK3;PRKCQ;PSEN1;SEMA3B;SEMA6A;SGK1;SHTN1;UGT8;UNC5C;ZEB2	0.188039652917671
146	GO:0006821	0.00659015334571759	3.41750537634409	2.21357404411139	7	82	chloride transport	BEST1;CA2;CFTR;CLCA4;CLIC4;SLC12A2;TTYH2	0.188898061189084
147	GO:0000912	0.00688277292558249	24.1756613756614	0.134974027079963	2	5	assembly of actomyosin apparatus involved in cytokinesis	ANLN;RTKN	0.188898061189084
148	GO:0000915	0.00688277292558249	24.1756613756614	0.134974027079963	2	5	actomyosin contractile ring assembly	ANLN;RTKN	0.188898061189084
149	GO:0003139	0.00688277292558249	24.1756613756614	0.134974027079963	2	5	secondary heart field specification	LRP2;RBPJ	0.188898061189084
150	GO:0006686	0.00688277292558249	24.1756613756614	0.134974027079963	2	5	sphingomyelin biosynthetic process	SGMS1;SPTLC2	0.188898061189084
151	GO:0010624	0.00688277292558249	24.1756613756614	0.134974027079963	2	5	regulation of Schwann cell proliferation	CERS2;SOX10	0.188898061189084
152	GO:0010626	0.00688277292558249	24.1756613756614	0.134974027079963	2	5	negative regulation of Schwann cell proliferation	CERS2;SOX10	0.188898061189084
153	GO:0044837	0.00688277292558249	24.1756613756614	0.134974027079963	2	5	actomyosin contractile ring organization	ANLN;RTKN	0.188898061189084
154	GO:1900084	0.00688277292558249	24.1756613756614	0.134974027079963	2	5	regulation of peptidyl-tyrosine autophosphorylation	GREM1;IQGAP1	0.188898061189084
155	GO:0021895	0.0069664533204485	9.0875796178344	0.404922081239888	3	15	cerebral cortex neuron differentiation	C21orf91;CNTN2;PSEN1	0.188898061189084
156	GO:0070633	0.0069664533204485	9.0875796178344	0.404922081239888	3	15	transepithelial transport	BEST1;CFTR;SLC12A2	0.188898061189084
157	GO:0043547	0.00702345864537438	2.10061025894772	8.04445201396577	16	298	positive regulation of GTPase activity	ARAP2;ARHGEF37;CDC42EP1;CDC42EP2;CHN2;DEPDC7;DLC1;DOCK1;DOCK10;IQGAP1;RAP1A;RASGRP3;RGS3;STARD13;TBC1D12;TBC1D2	0.189230764776647
158	GO:0007155	0.00707713466567987	1.58149932782502	26.8868261943285	40	996	cell adhesion	CD22;CD226;CD9;CDC42EP1;CDH1;CDH19;CDK6;CERCAM;CLDN11;CNTN2;CNTNAP4;CTNNA3;DLC1;DOCK1;DOCK5;DUSP10;EDIL3;EFS;ERBB3;FRMD5;GLDN;GREM1;GSN;HAPLN2;IL1RAPL1;IQGAP1;ITCH;ITGA2;JAM3;KANK1;MAG;MEGF10;MOG;NINJ2;PRKCQ;PSEN1;PTPRK;RDX;SEMA6A;SVEP1	0.189470124277379
159	GO:0048731	0.00724747724707912	1.35338390511111	91.7283488035425	112	3398	system development	ADAMTS4;ADIPOR2;AGTPBP1;AKAP6;ANLN;APBB2;ASPA;BBX;C21orf91;CA2;CAPN3;CBFB;CD9;CDH1;CDK6;CERS2;CHADL;CLDN11;CLIC4;CLMN;CNP;CNTN2;COL9A3;CREB3L2;CTTNBP2;DAAM2;DLC1;DMRT2;DNM3;DOCK10;DUSP10;EFHD1;ENPP2;ERBB3;FA2H;FGF1;FOXN2;FRYL;GAB1;GDNF;GJB1;GLDN;GREM1;GSN;HAPLN2;HHIP;HIPK2;HPN;HSD17B3;HTATIP2;IL1RAPL1;IQGAP1;ITCH;ITGA2;JAM3;KANK1;KEL;KIF13B;KLHL32;KLK6;LGR5;LIPA;LPAR1;LRP2;MAG;MAL;MAN2A1;MEGF10;MEIS1;MITF;MOBP;MOG;MYO1E;MYRF;NDE1;NEK3;NINJ2;NKX6-2;PCSK6;PHLDB1;PHLPP1;PIP4K2A;PLA2G16;PLLP;PLP1;PRKCQ;PSEN1;PTPRK;QKI;RAP1A;RASSF2;RBPJ;S1PR5;SEMA3B;SEMA6A;SEPT4;SERINC5;SGK1;SH3TC2;SHROOM4;SHTN1;SLC45A3;SOX10;STARD13;TCF12;TFEB;TLL2;TYMS;UGT8;UNC5C;ZEB2;ZNF536	0.190839855666881
160	GO:0031641	0.00726361039481375	5.82798722044728	0.782849357063783	4	29	regulation of myelination	MAG;MYRF;NKX6-2;SOX10	0.190839855666881
161	GO:0045595	0.00726364462467324	1.51422517792839	34.5533509324704	49	1280	regulation of cell differentiation	ABCG1;AKAP6;ASPA;C21orf91;CA2;CAPN3;CBFB;CDK6;CERS2;CHADL;CNTN2;DAAM2;DNM3;DOCK1;DOCK5;DUSP10;GDNF;GREM1;HPN;IL1RAPL1;IQGAP1;ITCH;KANK1;KEL;KIF13B;KLK6;LPAR1;LRP2;MAG;MAN2A1;MEGF10;MEIS1;MITF;NKX6-2;PHLDB1;PRKCQ;PSEN1;RAP1A;RASSF2;RBPJ;S1PR5;SEMA3B;SEMA6A;SHTN1;SLC45A3;SOX10;TCF12;ZEB2;ZNF536	0.190839855666881
