GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0044782	9.40517975275037e-08	4.68781218781219	4.89540533628847	20	293	cilium organization	ARL13B;CC2D2A;CEP152;CEP162;CEP63;CEP83;CNTRL;DCDC2;DYNC2H1;IQCB1;KIAA0586;KIF27;NEK1;NPHP1;OFD1;PIBF1;SCLT1;TBC1D32;TTC17;TTC26	0.000244252518178927
2	GO:0060271	2.59543647025832e-07	4.58288392398562	4.72832665586906	19	283	cilium assembly	ARL13B;CC2D2A;CEP152;CEP162;CEP63;CEP83;CNTRL;DCDC2;DYNC2H1;IQCB1;KIAA0586;KIF27;NEK1;NPHP1;OFD1;PIBF1;SCLT1;TBC1D32;TTC26	0.000337017425663043
3	GO:0097711	7.13486109468535e-07	8.93408134642356	1.31992157531327	10	79	ciliary basal body-plasma membrane docking	CC2D2A;CEP152;CEP162;CEP63;CEP83;CNTRL;IQCB1;NPHP1;OFD1;SCLT1	0.000534327944386249
4	GO:0022406	8.22992598207545e-07	6.18412380594836	2.40593299803938	13	144	membrane docking	CC2D2A;CEP152;CEP162;CEP63;CEP83;CNTRL;IQCB1;NPHP1;OFD1;RAB40A;RAB40AL;ROCK1;SCLT1	0.000534327944386249
5	GO:0140056	3.2714540853054e-06	5.90527950310559	2.30568578978774	12	138	organelle localization by membrane tethering	CC2D2A;CEP152;CEP162;CEP63;CEP83;CNTRL;IQCB1;NPHP1;OFD1;RAB40A;RAB40AL;SCLT1	0.00169919325190762
6	GO:0120031	6.62825456096062e-06	3.36664987405542	6.98388884153099	21	418	plasma membrane bounded cell projection assembly	ARL13B;CC2D2A;CEP152;CEP162;CEP63;CEP83;CNTRL;DCDC2;DYNC2H1;IQCB1;KIAA0586;KIF27;NCK1;NEK1;NPHP1;OFD1;PIBF1;ROCK1;SCLT1;TBC1D32;TTC26	0.00286892951580245
7	GO:0030031	1.02255578730905e-05	3.26435207823961	7.18438325803427	21	430	cell projection assembly	ARL13B;CC2D2A;CEP152;CEP162;CEP63;CEP83;CNTRL;DCDC2;DYNC2H1;IQCB1;KIAA0586;KIF27;NCK1;NEK1;NPHP1;OFD1;PIBF1;ROCK1;SCLT1;TBC1D32;TTC26	0.00379368197091659
8	GO:0006400	3.36125420206857e-05	8.86342592592593	0.918932742306709	7	55	tRNA modification	ALKBH1;ELP4;MTFMT;PUS10;TRMT10B;TRMT11;TRMT61B	0.0109114714534651
9	GO:0008033	8.43222659326371e-05	6.33213594915723	1.42016878356491	8	85	tRNA processing	ALKBH1;ELP4;MTFMT;POP1;PUS10;TRMT10B;TRMT11;TRMT61B	0.0243316582918954
10	GO:0006399	0.000110887244753503	4.75368842210553	2.32239365782968	10	139	tRNA metabolic process	ALKBH1;ELP4;MTFMT;POLG2;POP1;PUS10;TRMT10B;TRMT11;TRMT61B;WARS2	0.0287974174624848
11	GO:0000959	0.00017261996581818	11.1576497963933	0.534651777342085	5	32	mitochondrial RNA metabolic process	FASTKD1;MTERF1;POLG2;TRMT61B;WARS2	0.0407540046572557
12	GO:0090304	0.000239825019635908	1.6926556392184	61.4515386582559	85	3678	nucleic acid metabolic process	ALKBH1;ANKAR;ATAD2;ATAD2B;ATF1;ATR;BRIP1;C1D;CWC27;DCP1B;DLL1;EAF2;ELP4;ENPP3;EPC2;ERCC8;FANK1;FASTKD1;GCFC2;HDX;INTS7;IRAK1BP1;MAPK8;MBTD1;MCM9;MCMDC2;MPHOSPH6;MRPL1;MTERF1;MTFMT;NAA16;NCK1;NMD3;ORC2;PAXIP1;PCGF6;PIWIL4;POLG2;POLR3G;POP1;PRIM2;PRIMPOL;PSMA1;PUS10;RBM41;RFX7;RFXAP;SCML2;SHPRH;SP140;STRN3;TAF1B;TATDN1;TCERG1;THOC1;TRA2A;TRMT10B;TRMT11;TRMT61B;WARS2;WRN;XRN1;ZFP2;ZFP37;ZNF133;ZNF14;ZNF16;ZNF19;ZNF251;ZNF277;ZNF345;ZNF471;ZNF487;ZNF518A;ZNF540;ZNF549;ZNF573;ZNF630;ZNF721;ZNF75D;ZNF780B;ZNF782;ZNF891;ZRSR2;ZSWIM7	0.0491175866999669
13	GO:0009451	0.000245871631536222	5.3514145429039	1.65407893615208	8	99	RNA modification	ALKBH1;ELP4;MRPL1;MTFMT;PUS10;TRMT10B;TRMT11;TRMT61B	0.0491175866999669
14	GO:1990918	0.000277752282027138	Inf	0.0334157360838803	2	2	double-strand break repair involved in meiotic recombination	BRIP1;MCMDC2	0.0515230483160341
15	GO:0034660	0.000316960809078295	2.81859919172709	6.56619214048248	17	393	ncRNA metabolic process	ALKBH1;C1D;ELP4;INTS7;MPHOSPH6;MRPL1;MTFMT;PIWIL4;POLG2;POP1;PUS10;TAF1B;TRMT10B;TRMT11;TRMT61B;WARS2;XRN1	0.0548764814117555
16	GO:0006261	0.000638998341405732	4.5881172219992	1.90469695678118	8	114	DNA-dependent DNA replication	MCM9;MCMDC2;ORC2;POLG2;PRIM2;PRIMPOL;THOC1;WRN	0.103717418289418
17	GO:0007368	0.000808657146076417	5.0489417989418	1.52041599181655	7	91	determination of left/right symmetry	ALG5;ARL13B;CC2D2A;DISP1;DLL1;OFD1;TBC1D32	0.112236697535809
18	GO:0006725	0.000853011775283366	1.59411377216239	71.2423493308328	93	4264	cellular aromatic compound metabolic process	ALKBH1;ANKAR;ATAD2;ATAD2B;ATF1;ATR;BRIP1;C1D;CBR4;CWC27;DCP1B;DLL1;EAF2;ELP4;ENPP3;EPC2;ERCC8;FANK1;FASTKD1;GCFC2;HDX;INTS7;IRAK1BP1;MAPK8;MBTD1;MCM9;MCMDC2;MPHOSPH6;MRPL1;MTERF1;MTFMT;NAA16;NCK1;NMD3;ORC2;PAXIP1;PCGF6;PDE3B;PIWIL4;POLG2;POLR3G;PON3;POP1;PRIM2;PRIMPOL;PSMA1;PUS10;RBKS;RBM41;RFX7;RFXAP;RNF180;SCML2;SHPRH;SLC35D1;SP140;SRBD1;STRN3;TAF1B;TATDN1;TCERG1;THOC1;TRA2A;TRMT10B;TRMT11;TRMT61B;TRPC1;WARS2;WRN;XRN1;ZFP2;ZFP37;ZNF133;ZNF14;ZNF16;ZNF19;ZNF251;ZNF277;ZNF345;ZNF471;ZNF487;ZNF518A;ZNF540;ZNF549;ZNF573;ZNF630;ZNF721;ZNF75D;ZNF780B;ZNF782;ZNF891;ZRSR2;ZSWIM7	0.112236697535809
19	GO:0016070	0.000900727771702444	1.61936478569226	55.4534140311994	76	3319	RNA metabolic process	ALKBH1;ANKAR;ATAD2;ATAD2B;ATF1;BRIP1;C1D;CWC27;DCP1B;DLL1;EAF2;ELP4;EPC2;FANK1;FASTKD1;GCFC2;HDX;INTS7;IRAK1BP1;MAPK8;MBTD1;MPHOSPH6;MRPL1;MTERF1;MTFMT;NAA16;NCK1;NMD3;ORC2;PAXIP1;PCGF6;PIWIL4;POLG2;POLR3G;POP1;PRIM2;PRIMPOL;PSMA1;PUS10;RBM41;RFX7;RFXAP;SCML2;SP140;STRN3;TAF1B;TCERG1;THOC1;TRA2A;TRMT10B;TRMT11;TRMT61B;WARS2;XRN1;ZFP2;ZFP37;ZNF133;ZNF14;ZNF16;ZNF19;ZNF251;ZNF277;ZNF345;ZNF471;ZNF487;ZNF518A;ZNF540;ZNF549;ZNF573;ZNF630;ZNF721;ZNF75D;ZNF780B;ZNF782;ZNF891;ZRSR2	0.112236697535809
20	GO:0015919	0.000904128123750968	19.9067357512953	0.200494416503282	3	12	peroxisomal membrane transport	PEX13;PEX3;PEX7	0.112236697535809
21	GO:0046483	0.00109566100791696	1.57774910899911	70.7745290256585	92	4236	heterocycle metabolic process	ALKBH1;ANKAR;ATAD2;ATAD2B;ATF1;ATR;BRIP1;C1D;CWC27;DCP1B;DLL1;EAF2;ELP4;ENPP3;EPC2;ERCC8;FANK1;FASTKD1;GCFC2;HDX;INTS7;IRAK1BP1;MAPK8;MBTD1;MCM9;MCMDC2;MME;MPHOSPH6;MRPL1;MTERF1;MTFMT;NAA16;NCK1;NMD3;ORC2;PAXIP1;PCGF6;PDE3B;PIWIL4;POLG2;POLR3G;PON3;POP1;PRIM2;PRIMPOL;PSMA1;PUS10;RBKS;RBM41;RFX7;RFXAP;RNF180;SCML2;SHPRH;SLC35D1;SP140;SRBD1;STRN3;TAF1B;TATDN1;TCERG1;THOC1;TRA2A;TRMT10B;TRMT11;TRMT61B;WARS2;WRN;XRN1;ZFP2;ZFP37;ZNF133;ZNF14;ZNF16;ZNF19;ZNF251;ZNF277;ZNF345;ZNF471;ZNF487;ZNF518A;ZNF540;ZNF549;ZNF573;ZNF630;ZNF721;ZNF75D;ZNF780B;ZNF782;ZNF891;ZRSR2;ZSWIM7	0.112236697535809
22	GO:0034470	0.00115297502517001	3.04338842975207	4.2437984826528	12	254	ncRNA processing	ALKBH1;C1D;ELP4;INTS7;MPHOSPH6;MRPL1;MTFMT;POP1;PUS10;TRMT10B;TRMT11;TRMT61B	0.112236697535809
23	GO:0006625	0.0011609611293434	17.9145077720207	0.217202284545222	3	13	protein targeting to peroxisome	PEX13;PEX3;PEX7	0.112236697535809
24	GO:0043574	0.0011609611293434	17.9145077720207	0.217202284545222	3	13	peroxisomal transport	PEX13;PEX3;PEX7	0.112236697535809
25	GO:0072662	0.0011609611293434	17.9145077720207	0.217202284545222	3	13	protein localization to peroxisome	PEX13;PEX3;PEX7	0.112236697535809
26	GO:0072663	0.0011609611293434	17.9145077720207	0.217202284545222	3	13	establishment of protein localization to peroxisome	PEX13;PEX3;PEX7	0.112236697535809
27	GO:1901360	0.00122472127819495	1.56743933755373	73.8654846134174	95	4421	organic cyclic compound metabolic process	ALKBH1;ANKAR;ATAD2;ATAD2B;ATF1;ATR;BRIP1;C1D;CBR4;CWC27;DCP1B;DLL1;EAF2;ELP4;ENPP3;EPC2;ERCC8;FANK1;FASTKD1;FDX1;GCFC2;HDX;INTS7;IRAK1BP1;MAPK8;MBTD1;MCM9;MCMDC2;MME;MPHOSPH6;MRPL1;MTERF1;MTFMT;NAA16;NCK1;NMD3;ORC2;PAXIP1;PCGF6;PDE3B;PIWIL4;POLG2;POLR3G;PON3;POP1;PRIM2;PRIMPOL;PSMA1;PUS10;RBKS;RBM41;RFX7;RFXAP;RNF180;SCML2;SHPRH;SLC35D1;SP140;SRBD1;STRN3;TAF1B;TATDN1;TCERG1;THOC1;TRA2A;TRMT10B;TRMT11;TRMT61B;TRPC1;WARS2;WRN;XRN1;ZFP2;ZFP37;ZNF133;ZNF14;ZNF16;ZNF19;ZNF251;ZNF277;ZNF345;ZNF471;ZNF487;ZNF518A;ZNF540;ZNF549;ZNF573;ZNF630;ZNF721;ZNF75D;ZNF780B;ZNF782;ZNF891;ZRSR2;ZSWIM7	0.112236697535809
28	GO:0009799	0.00125331699212109	4.65771265771266	1.63737106811014	7	98	specification of symmetry	ALG5;ARL13B;CC2D2A;DISP1;DLL1;OFD1;TBC1D32	0.112236697535809
29	GO:0009855	0.00125331699212109	4.65771265771266	1.63737106811014	7	98	determination of bilateral symmetry	ALG5;ARL13B;CC2D2A;DISP1;DLL1;OFD1;TBC1D32	0.112236697535809
30	GO:0006139	0.00149543788606887	1.55908717229751	68.5356747080385	89	4102	nucleobase-containing compound metabolic process	ALKBH1;ANKAR;ATAD2;ATAD2B;ATF1;ATR;BRIP1;C1D;CWC27;DCP1B;DLL1;EAF2;ELP4;ENPP3;EPC2;ERCC8;FANK1;FASTKD1;GCFC2;HDX;INTS7;IRAK1BP1;MAPK8;MBTD1;MCM9;MCMDC2;MPHOSPH6;MRPL1;MTERF1;MTFMT;NAA16;NCK1;NMD3;ORC2;PAXIP1;PCGF6;PDE3B;PIWIL4;POLG2;POLR3G;POP1;PRIM2;PRIMPOL;PSMA1;PUS10;RBKS;RBM41;RFX7;RFXAP;SCML2;SHPRH;SLC35D1;SP140;SRBD1;STRN3;TAF1B;TATDN1;TCERG1;THOC1;TRA2A;TRMT10B;TRMT11;TRMT61B;WARS2;WRN;XRN1;ZFP2;ZFP37;ZNF133;ZNF14;ZNF16;ZNF19;ZNF251;ZNF277;ZNF345;ZNF471;ZNF487;ZNF518A;ZNF540;ZNF549;ZNF573;ZNF630;ZNF721;ZNF75D;ZNF780B;ZNF782;ZNF891;ZRSR2;ZSWIM7	0.129455073004028
31	GO:0006260	0.00155820444971126	3.10120812056296	3.80939391356236	11	228	DNA replication	ATF1;ATR;BRIP1;MCM9;MCMDC2;ORC2;POLG2;PRIM2;PRIMPOL;THOC1;WRN	0.130537321158069
32	GO:0006269	0.00162998787208886	59.4484536082474	0.0668314721677606	2	4	DNA replication, synthesis of RNA primer	PRIM2;PRIMPOL	0.131735091936226
33	GO:0007224	0.00167395380588966	4.41319444444444	1.72091040831984	7	103	smoothened signaling pathway	ARL13B;CC2D2A;DCDC2;DISP1;KIAA0586;TBC1D32;TTC26	0.131735091936226
34	GO:0070925	0.002498231897413	2.14635579937304	10.0247208251641	20	600	organelle assembly	ARL13B;CC2D2A;CENPC;CEP152;CEP162;CEP63;CEP83;CNTRL;DCDC2;DYNC2H1;IQCB1;KIAA0586;KIF27;NEK1;NPHP1;OFD1;PIBF1;SCLT1;TBC1D32;TTC26	0.188582231134258
35	GO:0006270	0.00263854774581796	7.73118279569892	0.584775381467906	4	35	DNA replication initiation	MCM9;MCMDC2;ORC2;PRIM2	0.188582231134258
36	GO:0097742	0.00268677033190895	39.6288659793814	0.0835393402097008	2	5	de novo centriole assembly	CEP152;CEP63	0.188582231134258
37	GO:0098535	0.00268677033190895	39.6288659793814	0.0835393402097008	2	5	de novo centriole assembly involved in multi-ciliated epithelial cell differentiation	CEP152;CEP63	0.188582231134258
38	GO:0051640	0.00277719010416551	2.27624610026845	8.00306879208934	17	479	organelle localization	CC2D2A;CENPC;CEP152;CEP162;CEP63;CEP83;CNTRL;IQCB1;NMD3;NPHP1;OFD1;PEX13;PIBF1;RAB40A;RAB40AL;SCLT1;SYT14	0.18979901843468
