GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0034765	4.67235320534373e-06	4.87770673091774	3.26976664672194	14	311	regulation of ion transmembrane transport	FGF12;FGF14;FXYD7;GRM5;HECW2;JPH1;KCNB2;KCND2;KCNH5;KCNH7;KCNJ3;KCNN2;KCNQ5;PDE4D	0.0099474399741768
2	GO:0034762	3.02849740183172e-05	4.08353042077085	3.85853491751432	14	367	regulation of transmembrane transport	FGF12;FGF14;FXYD7;GRM5;HECW2;JPH1;KCNB2;KCND2;KCNH5;KCNH7;KCNJ3;KCNN2;KCNQ5;PDE4D	0.0322383548424986
3	GO:0098660	0.000103985651877216	3.1667342936363	6.04538849474314	17	575	inorganic ion transmembrane transport	FAM155A;FGF12;FGF14;FXYD7;GRM5;HECW2;JPH1;KCNB2;KCND2;KCNH5;KCNH7;KCNJ3;KCNN2;KCNQ5;PDE4D;SLC24A4;SLC37A1	0.0737951509488645
4	GO:0043269	0.000241289486761612	3.31328576282705	4.68911872809642	14	446	regulation of ion transport	FGF12;FGF14;FXYD7;GRM5;HECW2;JPH1;KCNB2;KCND2;KCNH5;KCNH7;KCNJ3;KCNN2;KCNQ5;PDE4D	0.123267205089992
5	GO:0098662	0.000289495549765129	3.10914702581369	5.36199675185913	15	510	inorganic cation transmembrane transport	FAM155A;FGF12;FGF14;FXYD7;HECW2;JPH1;KCNB2;KCND2;KCNH5;KCNH7;KCNJ3;KCNN2;KCNQ5;PDE4D;SLC24A4	0.123267205089992
6	GO:0006813	0.00038862479889608	4.96347826086957	1.76630481237713	8	168	potassium ion transport	KCNB2;KCND2;KCNH5;KCNH7;KCNJ3;KCNN2;KCNQ5;SLC24A4	0.137897032808292
7	GO:0034220	0.000640949157345431	2.53212945590994	8.38994785879135	19	798	ion transmembrane transport	FAM155A;FGF12;FGF14;FXYD7;GRM5;HECW2;JPH1;KCNB2;KCND2;KCNH5;KCNH7;KCNJ3;KCNN2;KCNQ5;PDE4D;SLC22A9;SLC24A4;SLC25A12;SLC37A1	0.170629838105345
8	GO:0071804	0.000800351584532023	5.03857286685125	1.51397555346611	7	144	cellular potassium ion transport	KCNB2;KCND2;KCNH5;KCNH7;KCNJ3;KCNN2;KCNQ5	0.170629838105345
9	GO:0071805	0.000800351584532023	5.03857286685125	1.51397555346611	7	144	potassium ion transmembrane transport	KCNB2;KCND2;KCNH5;KCNH7;KCNJ3;KCNN2;KCNQ5	0.170629838105345
10	GO:0098914	0.00107397850982768	63.763085399449	0.0525685956064621	2	5	membrane repolarization during atrial cardiac muscle cell action potential	KCNJ3;KCNN2	0.170629838105345
11	GO:0032412	0.00109936641667495	4.75725326991677	1.59808530643645	7	152	regulation of ion transmembrane transporter activity	FGF12;FGF14;FXYD7;GRM5;HECW2;JPH1;PDE4D	0.170629838105345
12	GO:0098655	0.00111877166581008	2.70170789163722	6.1084708094709	15	581	cation transmembrane transport	FAM155A;FGF12;FGF14;FXYD7;HECW2;JPH1;KCNB2;KCND2;KCNH5;KCNH7;KCNJ3;KCNN2;KCNQ5;PDE4D;SLC24A4	0.170629838105345
13	GO:0086003	0.00114127912243912	9.69411764705882	0.462603641336866	4	44	cardiac muscle cell contraction	FGF12;KCNJ3;KCNN2;PDE4D	0.170629838105345
14	GO:0022898	0.00118632396202318	4.69170771756979	1.61911274467903	7	154	regulation of transmembrane transporter activity	FGF12;FGF14;FXYD7;GRM5;HECW2;JPH1;PDE4D	0.170629838105345
15	GO:0007399	0.00120218298336316	2.00153790011469	17.8628087870758	31	1699	nervous system development	CA10;CBLN2;CHRM3;CPNE9;DCC;DCX;EFNA5;EPHA3;FGF12;FGF14;FMN1;HECW2;IL1RAPL2;LINGO2;LRRTM3;MPPED2;NELL1;NRG1;NTNG1;OLFM3;OVOL2;PLCB1;RARB;RIT2;RSPO2;SEMA5B;STK36;SYBU;TENM2;VWC2L;WASF1	0.170629838105345
16	GO:0015672	0.00159147693765785	3.11344834543987	3.83750747927173	11	365	monovalent inorganic cation transport	FGF12;FXYD7;HECW2;KCNB2;KCND2;KCNH5;KCNH7;KCNJ3;KCNN2;KCNQ5;SLC24A4	0.197837998293047
17	GO:0060560	0.00164660236326127	4.41755083996463	1.71373621677066	7	163	developmental growth involved in morphogenesis	CPNE9;DCC;EFNA5;FMN1;NRG1;SEMA5B;WASF1	0.197837998293047
18	GO:0050848	0.00171078679120519	8.61325863678805	0.515172236943328	4	49	regulation of calcium-mediated signaling	JPH1;NRG1;PDE4D;RIT2	0.197837998293047
19	GO:0032409	0.00176558100872142	4.36086861632475	1.73476365501325	7	165	regulation of transporter activity	FGF12;FGF14;FXYD7;GRM5;HECW2;JPH1;PDE4D	0.197837998293047
