GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0042391	5.76078783472173e-07	5.96003016591252	2.75822579266729	14	326	regulation of membrane potential	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GABRG3;GRIN2A;IGSF9B;KCND3;KCNK12;KCNMA1;KCNQ3;NEDD4L;SHANK2	0.00126564508728836
2	GO:0034765	1.21257350792778e-05	5.19632183908046	2.63977437825827	12	312	regulation of ion transmembrane transport	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;KCND3;KCNK12;KCNMA1;KCNQ3;NEDD4L;SHANK2;SHISA9	0.0048154354633528
3	GO:0016358	1.66299421321301e-05	6.88915662650602	1.48064268011281	9	175	dendrite development	ASAP1;CAMK1;CAMK1D;DCLK1;EPHB1;FSTL4;NEDD4L;SHANK2;SIPA1L1	0.0048154354633528
4	GO:0060996	1.73808063627458e-05	12.6221979223619	0.549952995470473	6	65	dendritic spine development	ASAP1;CAMK1;EPHB1;FSTL4;SHANK2;SIPA1L1	0.0048154354633528
5	GO:0086002	1.79513908181058e-05	18.0976220275344	0.329971797282284	5	39	cardiac muscle cell action potential involved in contraction	CACNA1C;CACNA1D;CACNA1G;KCND3;NEDD4L	0.0048154354633528
6	GO:0007268	1.83881865223919e-05	4.09315169366716	4.23040765746517	15	500	chemical synaptic transmission	ASIC2;CACNA1B;CACNA1G;GABBR2;GABRG3;GRIN2A;HRH2;IGSF9B;KCNQ3;RIMBP2;SHANK2;SHISA9;SIPA1L1;SORCS3;TRIM9	0.0048154354633528
7	GO:0098916	1.83881865223919e-05	4.09315169366716	4.23040765746517	15	500	anterograde trans-synaptic signaling	ASIC2;CACNA1B;CACNA1G;GABBR2;GABRG3;GRIN2A;HRH2;IGSF9B;KCNQ3;RIMBP2;SHANK2;SHISA9;SIPA1L1;SORCS3;TRIM9	0.0048154354633528
8	GO:0099537	1.92710358331389e-05	4.07560868289821	4.24732928809503	15	502	trans-synaptic signaling	ASIC2;CACNA1B;CACNA1G;GABBR2;GABRG3;GRIN2A;HRH2;IGSF9B;KCNQ3;RIMBP2;SHANK2;SHISA9;SIPA1L1;SORCS3;TRIM9	0.0048154354633528
9	GO:0099536	1.97264083614816e-05	4.06689110070258	4.25579010340997	15	503	synaptic signaling	ASIC2;CACNA1B;CACNA1G;GABBR2;GABRG3;GRIN2A;HRH2;IGSF9B;KCNQ3;RIMBP2;SHANK2;SHISA9;SIPA1L1;SORCS3;TRIM9	0.0048154354633528
10	GO:0050773	3.08244988609858e-05	8.84068950373298	0.896846423382617	7	106	regulation of dendrite development	ASAP1;CAMK1;CAMK1D;FSTL4;NEDD4L;SHANK2;SIPA1L1	0.00664345632204456
11	GO:0034220	3.32626397553437e-05	3.29969512195122	6.75173062131442	19	798	ion transmembrane transport	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GABRG3;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;NEDD4L;SFXN5;SHANK2;SHISA9;SLC19A1;SLC20A2;SLC7A6;TRPM2	0.00664345632204456
12	GO:0086003	3.65943540012585e-05	15.375	0.380736689171866	5	45	cardiac muscle cell contraction	CACNA1C;CACNA1D;CACNA1G;KCND3;NEDD4L	0.00669981631173042
13	GO:0120035	3.97911898124122e-05	4.01673317029219	3.98504401333219	14	471	regulation of plasma membrane bounded cell projection organization	ARHGEF7;ASAP1;CAMK1;CAMK1D;FSTL4;LINGO1;NEDD4L;NTRK3;PLXNA4;PTPRG;SEMA4F;SHANK2;SIPA1L1;TRPM2	0.00672471107829767
14	GO:0010975	4.58852488443275e-05	4.50054972513743	3.02051106743013	12	357	regulation of neuron projection development	ASAP1;CAMK1;CAMK1D;FSTL4;LINGO1;NEDD4L;NTRK3;PLXNA4;PTPRG;SEMA4F;SHANK2;SIPA1L1	0.0068448610743961
15	GO:0031344	4.67332344633325e-05	3.95365111561866	4.04426972053671	14	478	regulation of cell projection organization	ARHGEF7;ASAP1;CAMK1;CAMK1D;FSTL4;LINGO1;NEDD4L;NTRK3;PLXNA4;PTPRG;SEMA4F;SHANK2;SIPA1L1;TRPM2	0.0068448610743961
16	GO:0060998	5.56083909978128e-05	13.9724371373308	0.414579950431587	5	49	regulation of dendritic spine development	ASAP1;CAMK1;FSTL4;SHANK2;SIPA1L1	0.00718656676601146
17	GO:0086001	5.56083909978128e-05	13.9724371373308	0.414579950431587	5	49	cardiac muscle cell action potential	CACNA1C;CACNA1D;CACNA1G;KCND3;NEDD4L	0.00718656676601146
18	GO:0034762	6.15183225122063e-05	4.3572258814413	3.11358003589437	12	368	regulation of transmembrane transport	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;KCND3;KCNK12;KCNMA1;KCNQ3;NEDD4L;SHANK2;SHISA9	0.00750865303107318
19	GO:0086091	7.28696183126986e-05	21.1972540045767	0.228442013503119	4	27	regulation of heart rate by cardiac conduction	CACNA1C;CACNA1D;CACNA1G;KCND3	0.00842602902278942
20	GO:0098655	0.000102756250887653	3.48182735991923	4.91573369797453	15	581	cation transmembrane transport	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;NEDD4L;SHANK2;SHISA9;SLC20A2;TRPM2	0.0112877741600086
21	GO:0070509	0.000115750775836649	11.8146481178396	0.48226647295103	5	57	calcium ion import	CACNA1B;CACNA1C;CACNA1D;CACNA1G;TRPM2	0.012109735929196
22	GO:0045664	0.000148481910336806	3.71181231431206	3.95120075207247	13	467	regulation of neuron differentiation	ASAP1;BRINP1;CAMK1;CAMK1D;FSTL4;LINGO1;NEDD4L;NTRK3;PLXNA4;PTPRG;SEMA4F;SHANK2;SIPA1L1	0.0148279435004529
23	GO:0001508	0.00022032973942802	7.73252688172043	0.863003162122896	6	102	action potential	CACNA1B;CACNA1C;CACNA1D;CACNA1G;KCND3;NEDD4L	0.0208211507721677
24	GO:0000904	0.000227449985676843	3.36748939871697	4.69575249978634	14	555	cell morphogenesis involved in differentiation	ACTN1;ARHGEF7;DCLK1;EPHB1;FSTL4;HRH2;LINGO1;NEDD4L;NTRK3;PLXNA4;RNF165;SEMA4F;SHANK2;SIPA1L1	0.0208211507721677
25	GO:0030029	0.000268308339465334	3.30968983957219	4.77189983762072	14	564	actin filament-based process	ACTN1;ACTR3B;CACNA1C;CACNA1D;CACNA1G;KCND3;MAPKAP1;NEDD4L;NPHP4;NTRK3;PHACTR1;SIPA1L1;SMAD3;TRPM2	0.0235789368722135
26	GO:0007399	0.000287954212721669	2.34050327067005	14.3918468506965	28	1701	nervous system development	ADGRA2;ARHGEF7;ASAP1;ASIC2;BRINP1;BTBD11;C2CD3;CAMK1;CAMK1D;DCLK1;EPHB1;FSTL4;GRIN2A;IGSF9B;JARID2;LINGO1;MAPKAP1;NEDD4L;NPHP4;NTRK3;OPCML;PLXNA4;PTPRG;RBFOX1;RNF165;SEMA4F;SHANK2;SIPA1L1	0.0236341416881241
27	GO:0086010	0.000315966284415808	13.9151879699248	0.329971797282284	4	39	membrane depolarization during action potential	CACNA1B;CACNA1C;CACNA1D;CACNA1G	0.0236341416881241
28	GO:0051960	0.000316352393747949	3.11520554167613	5.44876506281514	15	644	regulation of nervous system development	ASAP1;ASIC2;BRINP1;CAMK1;CAMK1D;EPHB1;FSTL4;LINGO1;NEDD4L;NTRK3;PLXNA4;PTPRG;SEMA4F;SHANK2;SIPA1L1	0.0236341416881241
29	GO:0098660	0.000320988824026261	3.24764705882353	4.85650799077002	14	574	inorganic ion transmembrane transport	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GABRG3;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;NEDD4L;SLC20A2;TRPM2	0.0236341416881241
30	GO:0051899	0.000327845420182497	9.29722759509994	0.600717887360055	5	71	membrane depolarization	CACNA1B;CACNA1C;CACNA1D;CACNA1G;NEDD4L	0.0236341416881241
31	GO:0120036	0.000340638693183747	2.59122287968442	9.41688744551748	21	1113	plasma membrane bounded cell projection organization	ARHGEF7;ASAP1;C2CD3;CAMK1;CAMK1D;DCLK1;EPHB1;FSTL4;GALNT11;IGF1R;LINGO1;NEDD4L;NPHP4;NTRK3;PLXNA4;PTPRG;RNF165;SEMA4F;SHANK2;SIPA1L1;TRPM2	0.0236341416881241
32	GO:0098662	0.000344238750122882	3.38470555138785	4.30655499529955	13	509	inorganic cation transmembrane transport	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;NEDD4L;SLC20A2;TRPM2	0.0236341416881241
33	GO:0043269	0.000377915491676214	3.54086405073325	3.78198444577387	12	447	regulation of ion transport	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;KCND3;KCNK12;KCNMA1;KCNQ3;NEDD4L;SHANK2;SHISA9	0.024452662048722
34	GO:1903522	0.000385675912811653	4.9864960909737	1.76831040082044	8	209	regulation of blood circulation	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;CELF2;HRH2;KCND3	0.024452662048722
35	GO:0044057	0.000389550829178548	3.76306970509383	3.24895308093325	11	384	regulation of system process	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;CELF2;GRIN2A;HRH2;JARID2;KCND3;SMAD3	0.024452662048722
36	GO:0060284	0.000417247298435087	3.02852720035383	5.59259892316896	15	661	regulation of cell development	ADGRA2;ARHGEF7;ASAP1;BRINP1;CAMK1;CAMK1D;FSTL4;LINGO1;NEDD4L;NTRK3;PLXNA4;PTPRG;SEMA4F;SHANK2;SIPA1L1	0.0248041574010181
37	GO:0086045	0.00042052394072193	119.587628865979	0.0338432612597214	2	4	membrane depolarization during AV node cell action potential	CACNA1C;CACNA1G	0.0248041574010181
38	GO:0086012	0.000437163889931476	24.1395833333333	0.152294675668746	3	18	membrane depolarization during cardiac muscle cell action potential	CACNA1C;CACNA1D;CACNA1G	0.0248041574010181
39	GO:0007267	0.000445495348506817	2.48358992719895	10.3137338689001	22	1219	cell-cell signaling	ARHGEF7;ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GABBR2;GABRG3;GRIN2A;HRH2;IGSF9B;KCNQ3;NPHP4;PASK;RIMBP2;SEMA4F;SHANK2;SHISA9;SIPA1L1;SMAD3;SORCS3;TRIM9	0.0248041574010181
40	GO:0010769	0.000451600498880622	4.86333084391337	1.81061447739509	8	214	regulation of cell morphogenesis involved in differentiation	ARHGEF7;FSTL4;LINGO1;NEDD4L;NTRK3;PLXNA4;SEMA4F;SIPA1L1	0.0248041574010181
41	GO:0030030	0.000470365778632386	2.5222038908366	9.6453294590206	21	1140	cell projection organization	ARHGEF7;ASAP1;C2CD3;CAMK1;CAMK1D;DCLK1;EPHB1;FSTL4;GALNT11;IGF1R;LINGO1;NEDD4L;NPHP4;NTRK3;PLXNA4;PTPRG;RNF165;SEMA4F;SHANK2;SIPA1L1;TRPM2	0.0249078977111017
42	GO:0048666	0.000476163725018786	2.78806609361237	6.93786855824289	17	820	neuron development	ASAP1;CAMK1;CAMK1D;DCLK1;EPHB1;FSTL4;LINGO1;NEDD4L;NPHP4;NTRK3;OPCML;PLXNA4;PTPRG;RNF165;SEMA4F;SHANK2;SIPA1L1	0.0249078977111017
43	GO:0086046	0.000697004022826389	79.7182130584192	0.0423040765746517	2	5	membrane depolarization during SA node cell action potential	CACNA1D;CACNA1G	0.034806784680373
44	GO:0021952	0.000699531116520196	20.1111111111111	0.177677121613537	3	21	central nervous system projection neuron axonogenesis	DCLK1;EPHB1;PLXNA4	0.034806784680373
45	GO:0070252	0.000712929135465082	7.75855103689739	0.710708486454149	5	84	actin-mediated cell contraction	CACNA1C;CACNA1D;CACNA1G;KCND3;NEDD4L	0.034806784680373
46	GO:0050770	0.000807087250681503	5.97190426638918	1.09990599094095	6	130	regulation of axonogenesis	FSTL4;LINGO1;NTRK3;PLXNA4;SEMA4F;SIPA1L1	0.0385471889075492
47	GO:0048167	0.00084012166144847	5.92361290322581	1.10836680625588	6	131	regulation of synaptic plasticity	GRIN2A;HRH2;SHANK2;SHISA9;SIPA1L1;SORCS3	0.0392712189404742
48	GO:0050767	0.00101228387925694	2.99183129115612	4.83112554482523	13	571	regulation of neurogenesis	ASAP1;BRINP1;CAMK1;CAMK1D;FSTL4;LINGO1;NEDD4L;NTRK3;PLXNA4;PTPRG;SEMA4F;SHANK2;SIPA1L1	0.0433241445124167
49	GO:0120039	0.00101781836202792	3.14132278123233	4.23040765746517	12	500	plasma membrane bounded cell projection morphogenesis	ARHGEF7;DCLK1;EPHB1;FSTL4;LINGO1;NEDD4L;NTRK3;PLXNA4;RNF165;SEMA4F;SHANK2;SIPA1L1	0.0433241445124167
50	GO:0015672	0.00101895319100227	3.55974046526349	3.08819758994958	10	365	monovalent inorganic cation transport	ASIC2;CACNA1D;CACNA1G;KCND3;KCNK12;KCNMA1;KCNQ3;NEDD4L;SLC20A2;TRPM2	0.0433241445124167
51	GO:0048858	0.00103554393118847	3.1346167407094	4.2388684727801	12	501	cell projection morphogenesis	ARHGEF7;DCLK1;EPHB1;FSTL4;LINGO1;NEDD4L;NTRK3;PLXNA4;RNF165;SEMA4F;SHANK2;SIPA1L1	0.0433241445124167
52	GO:0021955	0.00104514322219303	17.233630952381	0.203059567558328	3	24	central nervous system neuron axonogenesis	DCLK1;EPHB1;PLXNA4	0.0433241445124167
53	GO:0086019	0.00104514322219303	17.233630952381	0.203059567558328	3	24	cell-cell signaling involved in cardiac conduction	CACNA1C;CACNA1D;CACNA1G	0.0433241445124167
54	GO:0031175	0.00106899312484028	2.74355228692323	6.12563028800957	15	724	neuron projection development	ASAP1;CAMK1;CAMK1D;DCLK1;EPHB1;FSTL4;LINGO1;NEDD4L;NTRK3;PLXNA4;PTPRG;RNF165;SEMA4F;SHANK2;SIPA1L1	0.0434921832458167
55	GO:0097061	0.00110266776992591	9.728	0.456884027006239	4	54	dendritic spine organization	EPHB1;IGF1R;SHANK2;SIPA1L1	0.0440465652823134
56	GO:0018209	0.00115307335151104	4.17968642236425	2.0898213827878	8	247	peptidyl-serine modification	CAMK1;CAMK1D;DCLK1;GALNT11;GALNT14;NEK6;NTRK3;STK32C	0.0452375384512457
57	GO:0032990	0.00124814549067174	3.06262068965517	4.33193744124434	12	512	cell part morphogenesis	ARHGEF7;DCLK1;EPHB1;FSTL4;LINGO1;NEDD4L;NTRK3;PLXNA4;RNF165;SEMA4F;SHANK2;SIPA1L1	0.047887606909863
58	GO:0106027	0.0012642153849668	9.35222672064777	0.473805657636099	4	56	neuron projection organization	EPHB1;IGF1R;SHANK2;SIPA1L1	0.047887606909863
59	GO:0060048	0.00130337287483197	6.72843114332476	0.812238270233313	5	96	cardiac muscle contraction	CACNA1C;CACNA1D;CACNA1G;KCND3;NEDD4L	0.0484638575755707
60	GO:0086005	0.00132622355529704	15.7323369565217	0.219981198188189	3	26	ventricular cardiac muscle cell action potential	CACNA1C;KCND3;NEDD4L	0.0484638575755707
61	GO:0050768	0.00134954278536682	4.59460547504026	1.65831980172635	7	196	negative regulation of neurogenesis	ASAP1;BRINP1;FSTL4;LINGO1;NTRK3;PTPRG;SEMA4F	0.0484638575755707
62	GO:0050920	0.00137187656028765	5.35951379149135	1.21835740534997	6	144	regulation of chemotaxis	ADGRA2;CAMK1D;NTRK3;PLXNA4;SEMA4F;SMAD3	0.0484638575755707
63	GO:0060047	0.00138972372656393	4.57002288329519	1.66678061704128	7	197	heart contraction	CACNA1B;CACNA1C;CACNA1D;CACNA1G;CELF2;KCND3;NEDD4L	0.0484638575755707
64	GO:0048667	0.00141251338086122	3.18607305936073	3.79890607640373	11	449	cell morphogenesis involved in neuron differentiation	DCLK1;EPHB1;FSTL4;LINGO1;NEDD4L;NTRK3;PLXNA4;RNF165;SEMA4F;SHANK2;SIPA1L1	0.0484889359023764
65	GO:0071804	0.00147238924438865	5.28202764976959	1.23527903597983	6	146	cellular potassium ion transport	CACNA1D;KCND3;KCNK12;KCNMA1;KCNQ3;NEDD4L	0.0485475230252261
66	GO:0071805	0.00147238924438865	5.28202764976959	1.23527903597983	6	146	potassium ion transmembrane transport	CACNA1D;KCND3;KCNK12;KCNMA1;KCNQ3;NEDD4L	0.0485475230252261
67	GO:0006811	0.00148226448906967	2.32560207154844	9.80608495000427	20	1159	ion transport	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GABRG3;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;NEDD4L;OSBPL10;SFXN5;SHANK2;SHISA9;SLC19A1;SLC20A2;SLC7A6;TRPM2	0.0485475230252261
68	GO:0003015	0.00151591088756278	4.49780355936022	1.69216306298607	7	200	heart process	CACNA1B;CACNA1C;CACNA1D;CACNA1G;CELF2;KCND3;NEDD4L	0.0485475230252261
69	GO:0048588	0.00152470600306809	5.24410889956532	1.24373985129476	6	147	developmental cell growth	DCLK1;FSTL4;NEDD4L;NTRK3;PLXNA4;SEMA4F	0.0485475230252261
70	GO:0030182	0.00154947191090347	2.41939890710383	8.41005042304077	18	994	neuron differentiation	ASAP1;BRINP1;CAMK1;CAMK1D;DCLK1;EPHB1;FSTL4;LINGO1;NEDD4L;NPHP4;NTRK3;OPCML;PLXNA4;PTPRG;RNF165;SEMA4F;SHANK2;SIPA1L1	0.0486312826893561
71	GO:0022008	0.00174948703805103	2.28987889747383	9.94145799504316	20	1175	neurogenesis	ASAP1;BRINP1;BTBD11;CAMK1;CAMK1D;DCLK1;EPHB1;FSTL4;GRIN2A;LINGO1;NEDD4L;NPHP4;NTRK3;OPCML;PLXNA4;PTPRG;RNF165;SEMA4F;SHANK2;SIPA1L1	0.0541355355295509
72	GO:0008015	0.00190918280059099	3.25610428824435	3.35894368002735	10	397	blood circulation	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;CELF2;HRH2;KCND3;NEDD4L;SMAD3	0.0562287867032835
73	GO:0061000	0.00191950796665738	39.8487972508591	0.0676865225194428	2	8	negative regulation of dendritic spine development	ASAP1;FSTL4	0.0562287867032835
74	GO:0086016	0.00191950796665738	39.8487972508591	0.0676865225194428	2	8	AV node cell action potential	CACNA1C;CACNA1G	0.0562287867032835
75	GO:0086027	0.00191950796665738	39.8487972508591	0.0676865225194428	2	8	AV node cell to bundle of His cell signaling	CACNA1C;CACNA1G	0.0562287867032835
76	GO:0048468	0.00195854060902784	2.12413429888084	13.0550380309375	24	1543	cell development	ACTN1;ADGRA2;ARHGEF7;ASAP1;BRINP1;CAMK1;CAMK1D;DCLK1;EPHB1;FSTL4;HRH2;LINGO1;NEDD4L;NPHP4;NTRK3;OPCML;OSBP2;PLXNA4;PTPRG;RNF165;SEMA4F;SHANK2;SIPA1L1;SMAD3	0.0566172857636074
77	GO:0003013	0.00201770204579901	3.23019302794584	3.38432612597214	10	400	circulatory system process	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;CELF2;HRH2;KCND3;NEDD4L;SMAD3	0.0569601157876543
78	GO:0030048	0.00202225263151435	6.05698335791026	0.896846423382617	5	106	actin filament-based movement	CACNA1C;CACNA1D;CACNA1G;KCND3;NEDD4L	0.0569601157876543
79	GO:0048013	0.00207713798844783	8.09964912280702	0.541492180155542	4	64	ephrin receptor signaling pathway	ARHGEF7;EPHB1;NTRK3;SIPA1L1	0.0577654703875935
80	GO:0048813	0.0021073705676703	5.997079682937	0.905307238697547	5	107	dendrite morphogenesis	DCLK1;EPHB1;NEDD4L;SHANK2;SIPA1L1	0.0578736642146455
81	GO:0010977	0.00219507714877761	5.93833918611857	0.913768054012478	5	108	negative regulation of neuron projection development	ASAP1;FSTL4;LINGO1;PTPRG;SEMA4F	0.0582637611860351
82	GO:0055085	0.00219752368906477	2.28582875457875	9.39996581488762	19	1111	transmembrane transport	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GABRG3;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;NEDD4L;SFXN5;SHANK2;SHISA9;SLC19A1;SLC20A2;SLC7A6;TRPM2	0.0582637611860351
83	GO:0086009	0.00222374655126816	12.9174107142857	0.262285274762841	3	31	membrane repolarization	CACNA1D;KCND3;NEDD4L	0.0582637611860351
84	GO:0051961	0.00222765404625714	4.18845830707834	1.81061447739509	7	214	negative regulation of nervous system development	ASAP1;BRINP1;FSTL4;LINGO1;NTRK3;PTPRG;SEMA4F	0.0582637611860351
85	GO:0032879	0.0022783014344378	2.00366138128562	16.3801384497052	28	1936	regulation of localization	ACTN1;ADGRA2;ARHGEF7;ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;CAMK1;CAMK1D;DCLK1;IGF1R;KCND3;KCNK12;KCNMA1;KCNQ3;NEDD4L;NTRK3;PASK;PLXNA4;PTPRG;SEMA4F;SERGEF;SHANK2;SHISA9;SMAD3;TRIM9;TRPM2	0.0583844716370035
86	GO:0018210	0.00228541855292776	5.88072831423895	0.922228869327408	5	109	peptidyl-threonine modification	CAMK1;CAMK1D;DCLK1;GALNT11;GALNT14	0.0583844716370035
87	GO:0086015	0.00245434902212522	34.1531664212077	0.0761473378343731	2	9	SA node cell action potential	CACNA1D;CACNA1G	0.0603977505021653
88	GO:0086018	0.00245434902212522	34.1531664212077	0.0761473378343731	2	9	SA node cell to atrial cardiac muscle cell signaling	CACNA1D;CACNA1G	0.0603977505021653
89	GO:0086067	0.00245434902212522	34.1531664212077	0.0761473378343731	2	9	AV node cell to bundle of His cell communication	CACNA1C;CACNA1G	0.0603977505021653
90	GO:1990138	0.00247419096276508	5.76876756322762	0.939150499957269	5	111	neuron projection extension	DCLK1;NEDD4L;NTRK3;PLXNA4;SEMA4F	0.0603977505021653
91	GO:0006812	0.0025893956149888	2.48781945210517	6.70096572942484	15	792	cation transport	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;NEDD4L;SHANK2;SHISA9;SLC20A2;TRPM2	0.0614455026151668
92	GO:0051179	0.00259662811461773	1.79546042855088	38.8182206649004	53	4588	localization	ACTN1;ADGRA2;ARHGEF7;ASAP1;ASIC2;C2CD3;CACNA1B;CACNA1C;CACNA1D;CACNA1G;CAMK1;CAMK1D;CDAN1;CYTH3;DCLK1;DENND3;EPHB1;FRAS1;GABRG3;GLB1;GRIN2A;HRH2;IGF1R;KCND3;KCNK12;KCNMA1;KCNQ3;NEDD4L;NPHP4;NTRK3;OSBP2;OSBPL10;OSBPL6;PASK;PHACTR1;PLXNA4;PPIL2;PTPRG;RBFOX1;SEMA4F;SERGEF;SFXN5;SHANK2;SHISA9;SLC19A1;SLC20A2;SLC35F3;SLC7A6;SMAD3;TRIM9;TRPM2;TTC7B;ZDHHC18	0.0614455026151668
93	GO:0060560	0.00264976782438766	4.67292772560229	1.38757371164858	6	164	developmental growth involved in morphogenesis	DCLK1;FSTL4;NEDD4L;NTRK3;PLXNA4;SEMA4F	0.0614455026151668
94	GO:0035725	0.00267405875250443	5.66095350669819	0.956072130587129	5	113	sodium ion transmembrane transport	ASIC2;CACNA1G;NEDD4L;SLC20A2;TRPM2	0.0614455026151668
95	GO:0048812	0.00267473513803409	2.92174369747899	4.12041705837108	11	487	neuron projection morphogenesis	DCLK1;EPHB1;FSTL4;LINGO1;NEDD4L;NTRK3;PLXNA4;RNF165;SEMA4F;SHANK2;SIPA1L1	0.0614455026151668
96	GO:0030001	0.00268491954986619	2.6593992248062	5.38953935561063	13	637	metal ion transport	ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;GRIN2A;KCND3;KCNK12;KCNMA1;KCNQ3;NEDD4L;SLC20A2;TRPM2	0.0614455026151668
97	GO:0006928	0.0029372629939795	2.07779661016949	12.6743013417657	23	1498	movement of cell or subcellular component	ACTN1;ADGRA2;ARHGEF7;CACNA1C;CACNA1D;CACNA1G;CAMK1D;DCLK1;EPHB1;IGF1R;KCND3;NEDD4L;NPHP4;NTRK3;PHACTR1;PLXNA4;PPIL2;PTPRG;RNF165;SEMA4F;SLC7A6;SMAD3;TRPM2	0.0660789334340037
98	GO:0010721	0.00302295143281901	3.95478459400437	1.91214426117426	7	226	negative regulation of cell development	ASAP1;BRINP1;FSTL4;LINGO1;NTRK3;PTPRG;SEMA4F	0.0660789334340037
99	GO:0002027	0.00303662898716639	7.24901806755695	0.600717887360055	4	71	regulation of heart rate	CACNA1C;CACNA1D;CACNA1G;KCND3	0.0660789334340037
100	GO:0086070	0.00305105337492358	29.8814432989691	0.0846081531493035	2	10	SA node cell to atrial cardiac muscle cell communication	CACNA1D;CACNA1G	0.0660789334340037
101	GO:0006813	0.0030762720027038	4.52760736196319	1.42987778822323	6	169	potassium ion transport	CACNA1D;KCND3;KCNK12;KCNMA1;KCNQ3;NEDD4L	0.0660789334340037
102	GO:0008016	0.0030762720027038	4.52760736196319	1.42987778822323	6	169	regulation of heart contraction	CACNA1B;CACNA1C;CACNA1D;CACNA1G;CELF2;KCND3	0.0660789334340037
103	GO:0050808	0.00309791995616859	3.93646245059289	1.92060507648919	7	227	synapse organization	ASIC2;CAMK1;EPHB1;IGF1R;NTRK3;SHANK2;SIPA1L1	0.0660789334340037
104	GO:0007409	0.00320431009772549	3.23390804597701	3.02051106743013	9	357	axonogenesis	DCLK1;EPHB1;FSTL4;LINGO1;NTRK3;PLXNA4;RNF165;SEMA4F;SIPA1L1	0.0676910508144511
105	GO:0061387	0.00388298092254991	6.74269005847953	0.643021963934706	4	76	regulation of extent of cell growth	FSTL4;NTRK3;PLXNA4;SEMA4F	0.0812467532080205
106	GO:0099173	0.00406955408405405	6.64974765681327	0.651482779249637	4	77	postsynapse organization	EPHB1;IGF1R;SHANK2;SIPA1L1	0.0836481187589229
107	GO:0023052	0.00407389563368445	1.74231993276105	38.5643962054525	52	4558	signaling	ADGRA2;AFAP1;ARHGAP39;ARHGEF7;ASAP1;ASIC2;BTBD11;C2CD3;CACNA1B;CACNA1C;CACNA1D;CACNA1G;CAMK1;CAMK1D;CYTH3;DCLK1;EPHB1;FSTL4;GABBR2;GABRG3;GALNT11;GRIN2A;HRH2;IGF1R;IGSF9B;KCND3;KCNQ3;LINGO1;MAPKAP1;NEK6;NPHP4;NTRK3;PASK;PLXNA4;PTPRG;RGS7;RIMBP2;RNF165;RPS6KA2;SEMA4F;SERGEF;SHANK2;SHISA9;SIPA1L1;SMAD3;SORCS3;STK32C;TRIM9;TRIO;TRPM2;VIPR1;ZFYVE28	0.0836481187589229
108	GO:0060997	0.00430570965738413	10.0399305555556	0.329971797282284	3	39	dendritic spine morphogenesis	EPHB1;SHANK2;SIPA1L1	0.0875892973821568
109	GO:0008361	0.0044150627655145	5.00523194977328	1.07452354499615	5	127	regulation of cell size	FSTL4;KCNMA1;NTRK3;PLXNA4;SEMA4F	0.0881808445075942
110	GO:0031345	0.0044150627655145	5.00523194977328	1.07452354499615	5	127	negative regulation of cell projection organization	ASAP1;FSTL4;LINGO1;PTPRG;SEMA4F	0.0881808445075942
111	GO:0007154	0.00457057991467209	1.72847906172468	38.750534142381	52	4580	cell communication	ADGRA2;AFAP1;ARHGAP39;ARHGEF7;ASAP1;ASIC2;BTBD11;C2CD3;CACNA1B;CACNA1C;CACNA1D;CACNA1G;CAMK1;CAMK1D;CYTH3;DCLK1;EPHB1;FRAS1;FSTL4;GABBR2;GABRG3;GALNT11;GRIN2A;HRH2;IGF1R;IGSF9B;KCNQ3;LINGO1;MAPKAP1;NEK6;NPHP4;NTRK3;PASK;PLXNA4;PTPRG;RGS7;RIMBP2;RNF165;RPS6KA2;SEMA4F;SERGEF;SHANK2;SHISA9;SIPA1L1;SMAD3;SORCS3;STK32C;TRIM9;TRIO;TRPM2;VIPR1;ZFYVE28	0.089162342941921
112	GO:0048699	0.00461564557493207	2.16281221091582	9.29843603110845	18	1099	generation of neurons	ASAP1;BRINP1;CAMK1;CAMK1D;DCLK1;EPHB1;FSTL4;LINGO1;NEDD4L;NPHP4;NTRK3;OPCML;PLXNA4;PTPRG;RNF165;SEMA4F;SHANK2;SIPA1L1	0.089162342941921
113	GO:0007632	0.00462653941528402	9.76773648648649	0.338432612597214	3	40	visual behavior	GRIN2A;HRH2;NPHP4	0.089162342941921
114	GO:0086065	0.00462653941528402	9.76773648648649	0.338432612597214	3	40	cell communication involved in cardiac conduction	CACNA1C;CACNA1D;CACNA1G	0.089162342941921
115	GO:0006941	0.00471708282130935	4.92364447494852	1.09144517562601	5	129	striated muscle contraction	CACNA1C;CACNA1D;CACNA1G;KCND3;NEDD4L	0.0898072064742236
116	GO:0051962	0.00474175509832041	3.03567567567568	3.2066490043586	9	379	positive regulation of nervous system development	ASIC2;BRINP1;CAMK1;CAMK1D;EPHB1;NEDD4L;NTRK3;PLXNA4;SHANK2	0.0898072064742236
117	GO:0050807	0.00487348264413447	4.88382978723404	1.09990599094095	5	130	regulation of synapse organization	ASIC2;CAMK1;EPHB1;NTRK3;SIPA1L1	0.0915131740954139
118	GO:0045596	0.00498560451204161	2.82366636299221	3.84121015297838	10	454	negative regulation of cell differentiation	ASAP1;BRINP1;EPHB1;FSTL4;LINGO1;NTRK3;PTPRG;SEMA4F;SMAD3;TRIO	0.0928251958725035
119	GO:0048675	0.00509382593656695	6.22078272604588	0.693786855824289	4	82	axon extension	DCLK1;NTRK3;PLXNA4;SEMA4F	0.0940431561566183
120	GO:0071625	0.00520177483469388	21.72633552015	0.109990599094095	2	13	vocalization behavior	BRINP1;SHANK2	0.0952358275985205
121	GO:0061564	0.00542527883720003	2.96931216931217	3.27433552687804	9	387	axon development	DCLK1;EPHB1;FSTL4;LINGO1;NTRK3;PLXNA4;RNF165;SEMA4F;SIPA1L1	0.0985069223580865
122	GO:0007613	0.00602806644704216	5.91527599486521	0.72763011708401	4	86	memory	BRINP1;GRIN2A;HRH2;SORCS3	0.107672048651639
123	GO:0031532	0.00602806644704216	5.91527599486521	0.72763011708401	4	86	actin cytoskeleton reorganization	NTRK3;PHACTR1;SIPA1L1;TRPM2	0.107672048651639
124	GO:0000902	0.00608402485497363	2.31700534759358	6.63327920690539	14	784	cell morphogenesis	ACTN1;ARHGEF7;DCLK1;EPHB1;FSTL4;HRH2;LINGO1;NEDD4L;NTRK3;PLXNA4;RNF165;SEMA4F;SHANK2;SIPA1L1	0.107795182309493
125	GO:0050803	0.00645095703180051	4.55223880597015	1.17605332877532	5	139	regulation of synapse structure or activity	ASIC2;CAMK1;EPHB1;NTRK3;SIPA1L1	0.113382020790926
126	GO:0051056	0.00660790282885398	3.39934953782951	2.20827279719682	7	261	regulation of small GTPase mediated signal transduction	ARHGAP39;ARHGEF7;ASAP1;CYTH3;MAPKAP1;SIPA1L1;TRIO	0.115218750118986
127	GO:0050804	0.00674324858157848	3.38572037510656	2.21673361251175	7	262	modulation of chemical synaptic transmission	GRIN2A;HRH2;IGSF9B;SHANK2;SHISA9;SIPA1L1;SORCS3	0.115741540107249
128	GO:0099177	0.00674324858157848	3.38572037510656	2.21673361251175	7	262	regulation of trans-synaptic signaling	GRIN2A;HRH2;IGSF9B;SHANK2;SHISA9;SIPA1L1;SORCS3	0.115741540107249
129	GO:0018193	0.00688346205156986	2.16147114774889	8.17314759422272	16	966	peptidyl-amino acid modification	AGBL4;CAMK1;CAMK1D;DCLK1;EPHB1;GALNT11;GALNT14;IGF1R;JARID2;NEK6;NTRK3;PPIL2;PRMT8;STK32C;ZDHHC18;ZFYVE28	0.117045246420265
130	GO:0018243	0.00692575422605121	18.3806502775575	0.126912229723955	2	15	protein O-linked glycosylation via threonine	GALNT11;GALNT14	0.117045246420265
131	GO:0045666	0.00702013319477391	3.35878024023008	2.23365524314161	7	264	positive regulation of neuron differentiation	BRINP1;CAMK1;CAMK1D;NEDD4L;NTRK3;PLXNA4;SHANK2	0.117329607775725
132	GO:0003012	0.00704938927009362	3.06010039343373	2.80899068455688	8	332	muscle system process	CACNA1C;CACNA1D;CACNA1G;JARID2;KCND3;KCNMA1;NEDD4L;SMAD3	0.117329607775725
133	GO:0010976	0.00729142269920894	3.75444371296906	1.70908469361593	6	202	positive regulation of neuron projection development	CAMK1;CAMK1D;NEDD4L;NTRK3;PLXNA4;SHANK2	0.120445531354602
134	GO:0050771	0.00771448687130047	8.02569444444444	0.406119135116657	3	48	negative regulation of axonogenesis	FSTL4;LINGO1;SEMA4F	0.123922741646013
135	GO:0010614	0.00787175851481773	17.0662739322533	0.135373045038886	2	16	negative regulation of cardiac muscle hypertrophy	JARID2;SMAD3	0.123922741646013
136	GO:0018242	0.00787175851481773	17.0662739322533	0.135373045038886	2	16	protein O-linked glycosylation via serine	GALNT11;GALNT14	0.123922741646013
137	GO:0031346	0.00805622804089398	3.26770421607378	2.29288095034612	7	271	positive regulation of cell projection organization	ARHGEF7;CAMK1;CAMK1D;NEDD4L;NTRK3;PLXNA4;SHANK2	0.123922741646013
138	GO:0001697	0.00846081531493037	Inf	0.00846081531493035	1	1	histamine-induced gastric acid secretion	HRH2	0.123922741646013
139	GO:0001698	0.00846081531493037	Inf	0.00846081531493035	1	1	gastrin-induced gastric acid secretion	HRH2	0.123922741646013
140	GO:0003026	0.00846081531493037	Inf	0.00846081531493035	1	1	regulation of systemic arterial blood pressure by aortic arch baroreceptor feedback	ASIC2	0.123922741646013
141	GO:0010045	0.00846081531493037	Inf	0.00846081531493035	1	1	response to nickel cation	CACNA1G	0.123922741646013
142	GO:0019056	0.00846081531493037	Inf	0.00846081531493035	1	1	modulation by virus of host transcription	NTRK3	0.123922741646013
143	GO:0021793	0.00846081531493037	Inf	0.00846081531493035	1	1	chemorepulsion of branchiomotor axon	PLXNA4	0.123922741646013
144	GO:0031549	0.00846081531493037	Inf	0.00846081531493035	1	1	negative regulation of brain-derived neurotrophic factor receptor signaling pathway	FSTL4	0.123922741646013
145	GO:0048691	0.00846081531493037	Inf	0.00846081531493035	1	1	positive regulation of axon extension involved in regeneration	NTRK3	0.123922741646013
146	GO:0051389	0.00846081531493037	Inf	0.00846081531493035	1	1	inactivation of MAPKK activity	IGF1R	0.123922741646013
147	GO:0051413	0.00846081531493037	Inf	0.00846081531493035	1	1	response to cortisone	GLB1	0.123922741646013
148	GO:0052026	0.00846081531493037	Inf	0.00846081531493035	1	1	modulation by symbiont of host transcription	NTRK3	0.123922741646013
149	GO:0061767	0.00846081531493037	Inf	0.00846081531493035	1	1	negative regulation of lung blood pressure	SMAD3	0.123922741646013
150	GO:0098838	0.00846081531493037	Inf	0.00846081531493035	1	1	reduced folate transmembrane transport	SLC19A1	0.123922741646013
151	GO:0031290	0.00887245321270173	15.927147766323	0.143833860353816	2	17	retinal ganglion cell axon guidance	EPHB1;SEMA4F	0.128241971765169
152	GO:2000311	0.00887245321270173	15.927147766323	0.143833860353816	2	17	regulation of AMPA receptor activity	SHANK2;SHISA9	0.128241971765169
153	GO:0099565	0.00916771536393224	5.21063950198076	0.820699085548244	4	97	chemical synaptic transmission, postsynaptic	GABRG3;GRIN2A;IGSF9B;SHANK2	0.131643599049406
154	GO:0051965	0.00962074825588067	7.36798469387755	0.439962396376378	3	52	positive regulation of synapse assembly	ASIC2;EPHB1;NTRK3	0.137251843624479
155	GO:0070588	0.00975975583793523	3.51690075628955	1.81907529271002	6	215	calcium ion transmembrane transport	CACNA1B;CACNA1C;CACNA1D;CACNA1G;GRIN2A;TRPM2	0.137395807013893
156	GO:0014741	0.00992686437804803	14.930412371134	0.152294675668746	2	18	negative regulation of muscle hypertrophy	JARID2;SMAD3	0.137395807013893
157	GO:0050927	0.00992686437804803	14.930412371134	0.152294675668746	2	18	positive regulation of positive chemotaxis	NTRK3;SMAD3	0.137395807013893
158	GO:2000171	0.00992686437804803	14.930412371134	0.152294675668746	2	18	negative regulation of dendrite development	ASAP1;FSTL4	0.137395807013893
159	GO:0065008	0.0099435290465221	1.70153394992105	23.3687718998376	34	2762	regulation of biological quality	ACTR3B;ARHGEF7;ASIC2;CACNA1B;CACNA1C;CACNA1D;CACNA1G;CAMK1;DTD1;EPHB1;FSTL4;GABRG3;GRIN2A;HRH2;IGF1R;IGSF9B;KCND3;KCNK12;KCNMA1;KCNQ3;NEDD4L;NPHP4;NTRK3;PASK;PLXNA4;SEMA4F;SFXN5;SHANK2;SHISA9;SIPA1L1;SMAD3;SORCS3;TRIM9;TRPM2	0.137395807013893
160	GO:0045665	0.010086938867858	4.06099290780142	1.3114263738142	5	155	negative regulation of neuron differentiation	ASAP1;FSTL4;LINGO1;PTPRG;SEMA4F	0.138038818531689
161	GO:0021954	0.0101363374078491	7.22	0.448423211691308	3	53	central nervous system neuron development	DCLK1;EPHB1;PLXNA4	0.138038818531689
162	GO:0061337	0.0101785564870886	5.04649122807018	0.846081531493035	4	100	cardiac conduction	CACNA1C;CACNA1D;CACNA1G;KCND3	0.138038818531689
163	GO:0060078	0.0105309141243288	4.99403147042865	0.854542346807965	4	101	regulation of postsynaptic membrane potential	GABRG3;GRIN2A;IGSF9B;SHANK2	0.141941216755524
164	GO:0021675	0.0106677297394916	7.07781862745098	0.456884027006239	3	54	nerve development	EPHB1;PLXNA4;RNF165	0.142908550229653
165	GO:0021602	0.0110340303442364	14.0509399636143	0.160755490983677	2	19	cranial nerve morphogenesis	EPHB1;PLXNA4	0.145955617090985
166	GO:0050926	0.0110340303442364	14.0509399636143	0.160755490983677	2	19	regulation of positive chemotaxis	NTRK3;SMAD3	0.145955617090985
167	GO:0051130	0.0110944870524327	2.08815254767115	7.86009742757029	15	929	positive regulation of cellular component organization	ACTR3B;ARHGEF7;ASAP1;ASIC2;CAMK1;CAMK1D;EPHB1;IGF1R;JARID2;NEDD4L;NPHP4;NTRK3;PLXNA4;SHANK2;SMAD3	0.145955617090985
168	GO:0018105	0.0113116546216795	3.40083632019116	1.87830099991454	6	222	peptidyl-serine phosphorylation	CAMK1;CAMK1D;DCLK1;NEK6;NTRK3;STK32C	0.147926816689463
169	GO:0007167	0.0115113105571399	2.19661592104854	6.43021963934706	13	760	enzyme linked receptor protein signaling pathway	ADGRA2;ARHGEF7;BTBD11;EPHB1;FSTL4;IGF1R;NTRK3;PTPRG;RNF165;SIPA1L1;SMAD3;TRIO;ZFYVE28	0.149647037242819
170	GO:0007612	0.0116351104242422	4.84294736842105	0.879924792752756	4	104	learning	GRIN2A;HRH2;SHANK2;SORCS3	0.150366691776824
171	GO:0022604	0.0117254848653154	2.7852035288655	3.07127595931972	8	363	regulation of cell morphogenesis	ARHGEF7;FSTL4;LINGO1;NEDD4L;NTRK3;PLXNA4;SEMA4F;SIPA1L1	0.150648480988876
172	GO:0008045	0.0121930015851177	13.2691867124857	0.169216306298607	2	20	motor neuron axon guidance	PLXNA4;RNF165	0.154844072153199
173	GO:0032148	0.0121930015851177	13.2691867124857	0.169216306298607	2	20	activation of protein kinase B activity	MAPKAP1;NTRK3	0.154844072153199
174	GO:0009311	0.0129529770060153	6.56079545454545	0.49072728826596	3	58	oligosaccharide metabolic process	GALNT11;GALNT14;NEU3	0.163549945300089
175	GO:0007214	0.0134028405818121	12.5697232772653	0.177677121613537	2	21	gamma-aminobutyric acid signaling pathway	GABBR2;GABRG3	0.168263090047093
176	GO:0048638	0.0135543071506672	3.26222222222222	1.95444833774891	6	231	regulation of developmental growth	FSTL4;JARID2;NEDD4L;NTRK3;PLXNA4;SEMA4F	0.169197800056908
177	GO:0032989	0.0136973463402579	2.08343252595156	7.31014443209982	14	864	cellular component morphogenesis	ACTN1;ARHGEF7;DCLK1;EPHB1;FSTL4;HRH2;LINGO1;NEDD4L;NTRK3;PLXNA4;RNF165;SEMA4F;SHANK2;SIPA1L1	0.170017344121732
178	GO:0007417	0.0139502259440352	2.20851451107291	5.87180582856166	12	694	central nervous system development	ADGRA2;ASIC2;C2CD3;DCLK1;EPHB1;GRIN2A;JARID2;MAPKAP1;NTRK3;PLXNA4;PTPRG;SHANK2	0.172183406736209
179	GO:0006935	0.0141984512782103	2.51896162528217	3.82428852234852	9	452	chemotaxis	ADGRA2;CAMK1D;EPHB1;NTRK3;PLXNA4;RNF165;SEMA4F;SMAD3;TRPM2	0.174268142224738
180	GO:0042330	0.0143867352496851	2.51306306306306	3.83274933766345	9	453	taxis	ADGRA2;CAMK1D;EPHB1;NTRK3;PLXNA4;RNF165;SEMA4F;SMAD3;TRPM2	0.175246557699741
181	GO:0090066	0.0144620654189028	2.67619643229399	3.18972737372874	8	377	regulation of anatomical structure size	ACTR3B;ASIC2;FSTL4;HRH2;KCNMA1;NTRK3;PLXNA4;SEMA4F	0.175246557699741
182	GO:0060292	0.0146626216908573	11.940206185567	0.186137936928468	2	22	long term synaptic depression	SHANK2;SORCS3	0.175246557699741
183	GO:0060306	0.0146626216908573	11.940206185567	0.186137936928468	2	22	regulation of membrane repolarization	CACNA1D;NEDD4L	0.175246557699741
184	GO:0048589	0.0147688674250452	2.50134529147982	3.84967096829331	9	455	developmental growth	DCLK1;FSTL4;JARID2;NEDD4L;NTRK3;PLXNA4;SEMA4F;SHANK2;SMAD3	0.175246557699741
185	GO:0007045	0.014836531512131	6.2198275862069	0.516109734210751	3	61	cell-substrate adherens junction assembly	ACTN1;ARHGEF7;SMAD3	0.175246557699741
186	GO:0048041	0.014836531512131	6.2198275862069	0.516109734210751	3	61	focal adhesion assembly	ACTN1;ARHGEF7;SMAD3	0.175246557699741
187	GO:0051128	0.0149378393014452	1.75525992174399	15.3394581659687	24	1813	regulation of cellular component organization	ACTR3B;AFAP1;ARHGEF7;ASAP1;ASIC2;CAMK1;CAMK1D;EPHB1;FSTL4;IGF1R;JARID2;LINGO1;NEDD4L;NEK6;NPHP4;NTRK3;PLXNA4;PTPRG;SEMA4F;SHANK2;SIPA1L1;SMAD3;TRIM9;TRPM2	0.175499641418583
188	GO:0007416	0.0153855863820766	4.43959439884114	0.956072130587129	4	113	synapse assembly	ASIC2;EPHB1;NTRK3;SHANK2	0.176291069953322
189	GO:0010720	0.0159934137352316	2.6247369651625	3.24895308093325	8	384	positive regulation of cell development	ARHGEF7;BRINP1;CAMK1;CAMK1D;NEDD4L;NTRK3;PLXNA4;SHANK2	0.176291069953322
190	GO:0030516	0.0161738562397541	6.01145833333333	0.533031364840612	3	63	regulation of axon extension	NTRK3;PLXNA4;SEMA4F	0.176291069953322
191	GO:0035107	0.0167865671063482	4.31954887218045	0.98145457653192	4	116	appendage morphogenesis	C2CD3;CACNA1C;FRAS1;RNF165	0.176291069953322
192	GO:0035108	0.0167865671063482	4.31954887218045	0.98145457653192	4	116	limb morphogenesis	C2CD3;CACNA1C;FRAS1;RNF165	0.176291069953322
193	GO:0014859	0.0168507622622657	118.377551020408	0.0169216306298607	1	2	negative regulation of skeletal muscle cell proliferation	EPHB1	0.176291069953322
194	GO:0021615	0.0168507622622657	118.377551020408	0.0169216306298607	1	2	glossopharyngeal nerve morphogenesis	PLXNA4	0.176291069953322
195	GO:0021644	0.0168507622622657	118.377551020408	0.0169216306298607	1	2	vagus nerve morphogenesis	PLXNA4	0.176291069953322
196	GO:0021784	0.0168507622622657	118.377551020408	0.0169216306298607	1	2	postganglionic parasympathetic fiber development	PLXNA4	0.176291069953322
197	GO:0021997	0.0168507622622657	118.377551020408	0.0169216306298607	1	2	neural plate axis specification	C2CD3	0.176291069953322
198	GO:0031548	0.0168507622622657	118.377551020408	0.0169216306298607	1	2	regulation of brain-derived neurotrophic factor receptor signaling pathway	FSTL4	0.176291069953322
199	GO:0032916	0.0168507622622657	118.377551020408	0.0169216306298607	1	2	positive regulation of transforming growth factor beta3 production	SMAD3	0.176291069953322
200	GO:0033058	0.0168507622622657	118.377551020408	0.0169216306298607	1	2	directional locomotion	GRIN2A	0.176291069953322
201	GO:0035585	0.0168507622622657	118.377551020408	0.0169216306298607	1	2	calcium-mediated signaling using extracellular calcium source	CACNA1C	0.176291069953322
202	GO:0039656	0.0168507622622657	118.377551020408	0.0169216306298607	1	2	modulation by virus of host gene expression	NTRK3	0.176291069953322
203	GO:0048687	0.0168507622622657	118.377551020408	0.0169216306298607	1	2	positive regulation of sprouting of injured axon	NTRK3	0.176291069953322
204	GO:0048690	0.0168507622622657	118.377551020408	0.0169216306298607	1	2	regulation of axon extension involved in regeneration	NTRK3	0.176291069953322
205	GO:0051835	0.0168507622622657	118.377551020408	0.0169216306298607	1	2	positive regulation of synapse structural plasticity	CAMK1	0.176291069953322
206	GO:0051958	0.0168507622622657	118.377551020408	0.0169216306298607	1	2	methotrexate transport	SLC19A1	0.176291069953322
207	GO:0052746	0.0168507622622657	118.377551020408	0.0169216306298607	1	2	inositol phosphorylation	IPPK	0.176291069953322
208	GO:1902723	0.0168507622622657	118.377551020408	0.0169216306298607	1	2	negative regulation of skeletal muscle satellite cell proliferation	EPHB1	0.176291069953322
209	GO:1902725	0.0168507622622657	118.377551020408	0.0169216306298607	1	2	negative regulation of satellite cell differentiation	EPHB1	0.176291069953322
210	GO:2001288	0.0168507622622657	118.377551020408	0.0169216306298607	1	2	positive regulation of caveolin-mediated endocytosis	NEDD4L	0.176291069953322
211	GO:0048841	0.0173283662674648	10.8528584817245	0.203059567558328	2	24	regulation of axon extension involved in axon guidance	PLXNA4;SEMA4F	0.179506322733363
212	GO:0099622	0.0173283662674648	10.8528584817245	0.203059567558328	2	24	cardiac muscle cell membrane repolarization	CACNA1D;KCND3	0.179506322733363
213	GO:0051239	0.0174032074384189	1.68501420454545	18.097683958636	27	2139	regulation of multicellular organismal process	ADGRA2;ASAP1;ASIC2;BRINP1;CACNA1B;CACNA1C;CACNA1D;CACNA1G;CAMK1;CAMK1D;CELF2;EPHB1;FSTL4;GRIN2A;HRH2;JARID2;KCND3;LINGO1;NEDD4L;NTRK3;PASK;PLXNA4;PTPRG;SEMA4F;SHANK2;SIPA1L1;SMAD3	0.179506322733363
214	GO:0051093	0.0177781824732973	2.20659163987138	5.35569609435091	11	633	negative regulation of developmental process	ASAP1;BRINP1;EPHB1;FSTL4;JARID2;LINGO1;NTRK3;PTPRG;SEMA4F;SMAD3;TRIO	0.182479989870757
215	GO:0006814	0.017857623041517	3.49351919784788	1.51448594137253	5	179	sodium ion transport	ASIC2;CACNA1G;NEDD4L;SLC20A2;TRPM2	0.182479989870757
216	GO:0006658	0.0187325366571513	10.3800986104886	0.211520382873259	2	25	phosphatidylserine metabolic process	OSBPL10;PTDSS1	0.188786160714502
217	GO:0070306	0.0187325366571513	10.3800986104886	0.211520382873259	2	25	lens fiber cell differentiation	NTRK3;SMAD3	0.188786160714502
218	GO:0071526	0.0187325366571513	10.3800986104886	0.211520382873259	2	25	semaphorin-plexin signaling pathway	PLXNA4;SEMA4F	0.188786160714502
219	GO:0007215	0.0190458570569832	5.6337890625	0.566874626100333	3	67	glutamate receptor signaling pathway	GRIN2A;SHANK2;SHISA9	0.191067342256585
220	GO:0007611	0.0194530632785461	3.41381783409037	1.54832920263225	5	183	learning or memory	BRINP1;GRIN2A;HRH2;SHANK2;SORCS3	0.194265363740754
221	GO:0045595	0.0196401741667586	1.83213811420983	10.7706178959063	18	1273	regulation of cell differentiation	ADGRA2;ARHGEF7;ASAP1;BRINP1;CAMK1;CAMK1D;EPHB1;FSTL4;LINGO1;NEDD4L;NTRK3;PLXNA4;PTPRG;SEMA4F;SHANK2;SIPA1L1;SMAD3;TRIO	0.195246437304835
222	GO:0010771	0.019805140102734	5.54663461538462	0.575335441415264	3	68	negative regulation of cell morphogenesis involved in differentiation	FSTL4;LINGO1;SEMA4F	0.195999517142822
223	GO:1901890	0.0201830627489725	9.946735395189	0.219981198188189	2	26	positive regulation of cell junction assembly	NPHP4;SMAD3	0.198843896230908
