GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0043547	2.46423560477632e-06	3.26300366300366	8.20218206614388	24	297	positive regulation of GTPase activity	AKT2;ARHGAP33;ARHGAP44;ARHGEF11;DEPDC5;GIT2;KALRN;NPRL3;PIP5K1A;RANBP3;RAP1GAP2;RAPGEF1;RTN4R;SGSM1;SIPA1L3;SRGAP3;TBC1D13;TBC1D17;TBC1D25;TBCD;TIAM1;TIAM2;TSC1;VPS9D1	0.00522623212468957
2	GO:0043087	2.67463261243069e-06	3.00488466757123	9.99727241732015	27	362	regulation of GTPase activity	AKT2;ARHGAP33;ARHGAP44;ARHGEF11;DEPDC5;GIT2;KALRN;NGEF;NPRL3;PIP5K1A;PTPRN2;RANBP3;RAP1GAP2;RAPGEF1;RTN4R;SGSM1;SIPA1L3;SRGAP3;TBC1D13;TBC1D17;TBC1D25;TBCD;TIAM1;TIAM2;TSC1;VAV2;VPS9D1	0.00522623212468957
3	GO:0051056	1.20296314898882e-05	3.21141284252907	7.23559495397204	21	262	regulation of small GTPase mediated signal transduction	ARHGAP33;ARHGAP44;ARHGEF11;ARHGEF4;EPHB2;GBF1;GIT2;KALRN;NGEF;OBSCN;PDGFRB;RALGPS1;RAP1GAP2;RAPGEF1;RTN4R;SCAI;SIPA1L3;SRGAP3;TIAM1;TIAM2;VAV2	0.015670599954161
4	GO:0046578	2.31778624487813e-05	3.55441600744532	5.30242072962837	17	192	regulation of Ras protein signal transduction	ARHGAP44;ARHGEF11;ARHGEF4;EPHB2;GBF1;GIT2;KALRN;NGEF;OBSCN;PDGFRB;RALGPS1;RAPGEF1;RTN4R;SCAI;TIAM1;TIAM2;VAV2	0.0226447716124594
5	GO:0032594	4.81156583273517e-05	11.3098311817279	0.690419365837027	6	25	protein transport within lipid bilayer	ARHGAP44;CACNG3;CACNG7;RFTN1;RILPL1;STX3	0.0376071985486581
6	GO:0007215	9.8213264414747e-05	5.49588377723971	1.87794067507671	9	68	glutamate receptor signaling pathway	CACNG3;CACNG7;CNIH3;DAPK1;EPHB2;GRIK3;GRIK5;SHISA7;TIAM1	0.0555958874165258
7	GO:0050806	9.9583216969212e-05	4.10087082728592	3.25877940675077	12	118	positive regulation of synaptic transmission	CACNG3;CACNG7;CUX2;EPHB2;KALRN;MPP2;PRKCE;SHISA7;SLC8A3;STX3;SYT12;UNC13B	0.0555958874165258
8	GO:0035023	0.000135932353066725	4.27582534611289	2.87214456188203	11	104	regulation of Rho protein signal transduction	ARHGEF11;ARHGEF4;KALRN;NGEF;OBSCN;PDGFRB;RTN4R;SCAI;TIAM1;TIAM2;VAV2	0.0651874837516676
9	GO:0007264	0.00016213954340841	2.36430059179423	11.9304466416638	26	432	small GTPase mediated signal transduction	ARHGAP33;ARHGAP44;ARHGEF11;ARHGEF4;EPHB2;GBF1;GIT2;KALRN;KSR1;KSR2;NGEF;OBSCN;PDGFRB;RAB40C;RALGPS1;RAP1GAP2;RAPGEF1;RTN4R;SCAI;SH2D3C;SHC2;SIPA1L3;SRGAP3;TIAM1;TIAM2;VAV2	0.0651874837516676
10	GO:0072659	0.000166805229661381	3.24780397595932	5.05386975792704	15	183	protein localization to plasma membrane	AKT2;ANK1;ARHGAP44;DCHS1;DPP6;EPHB2;KALRN;PIP5K1A;PRKCE;RAB40C;RILPL1;SPTBN4;STX3;TSPAN14;ZFYVE27	0.0651874837516676
11	GO:1900449	0.000249779350984148	7.95317959468903	0.911353562904876	6	33	regulation of glutamate receptor signaling pathway	CACNG3;CACNG7;CNIH3;DAPK1;EPHB2;SHISA7	0.0863738699061816
12	GO:0006996	0.000265588661274917	1.54858934169279	76.5536992840096	104	2772	organelle organization	AARS2;ABLIM2;AKAP8L;AKT2;ANK1;ARHGAP44;ARHGEF11;ARID1A;ATG4B;ATP8B2;BRD4;CDC25B;CDK10;CEP164;CEP250;CHCHD6;CHD6;CLEC16A;CNIH3;COL7A1;CORO2B;CORO6;CREBBP;CUL9;DNAH1;DNAJC11;DNMT3A;DOPEY2;ECSIT;EDC3;EP400;EVL;FLNB;FSD1;GAS8;GBF1;GRIK5;H2AFY;IFT122;IFT140;IFT172;IFT43;IGHMBP2;KANSL3;KDM2B;KDM4A;KDM4B;KDM5C;KIAA1324;KLHL22;L3MBTL1;LCMT1;MAST2;MDN1;MICAL3;MTA3;MTCL1;MTHFR;NAGPA;NAV1;NEURL1;NF2;NPLOC4;NPRL3;NUP93;OBSCN;ODF2;PARVB;PCNT;PDGFRB;PIP5K1A;POM121;PPARGC1B;PPP2R2D;PRDM16;PRKCE;RANBP3;RILPL1;RNF4;RUBCN;SETD1A;SGSM1;SIPA1L3;SLC9A1;SMG6;SPTBN4;STX3;SYT12;TBC1D13;TBC1D17;TBC1D25;TBCD;TNKS1BP1;TNXB;TPCN2;TRAK1;TRAPPC12;TRAPPC9;TSC1;UNC13B;UQCC1;YEATS2;ZFYVE27;ZYX	0.0863738699061816
13	GO:0050767	0.000288444074795634	2.10885806431412	15.9072621888851	31	576	regulation of neurogenesis	ABCC8;ARHGAP44;BCL11A;BRINP2;CBFA2T2;CDH4;CDK5RAP1;CUX2;DLG5;DTX1;EPHB2;HECW1;KALRN;KDM4A;NEURL1;NF2;NGEF;PBX1;RAP1GAP2;RAPGEF1;RTN4R;SARM1;SEMA4B;TENM4;TIAM1;TRAK1;TSC1;UNC5D;ZFYVE27;ZNF609;ZSWIM8	0.0863738699061816
14	GO:0099601	0.000349443328187377	7.40338321405335	0.966587112171838	6	35	regulation of neurotransmitter receptor activity	CACNG3;CACNG7;CNIH3;DAPK1;EPHB2;SHISA7	0.0863738699061816
15	GO:0034613	0.000381604334152964	1.72961092924473	34.8247528128196	55	1261	cellular protein localization	AKAP8L;AKT2;ANK1;APBA1;ARHGAP44;ATG4B;CACNG3;CACNG7;CEP250;DCHS1;DPP6;EPHB2;FLNB;GAS8;GBF1;GGA2;GRIK5;H2AFY;IFT122;IFT140;KALRN;MCM3AP;MTCL1;NAGPA;NF2;NPLOC4;NUP93;OBSCN;OPRD1;PCNT;PIP5K1A;POLR1A;POM121;PRICKLE1;PRKCE;PTPRU;RAB40C;RANBP3;RFTN1;RILPL1;SGSM1;SHISA7;SMG6;SPTBN4;STX3;SYMPK;TBC1D13;TBC1D17;TBC1D25;TIAM1;TRAK1;TRAPPC12;TSC1;TSPAN14;ZFYVE27	0.0863738699061816
16	GO:0031503	0.000394750353795396	3.11557490599644	4.88816911012615	14	177	protein-containing complex localization	AKAP8L;ARHGAP44;CACNG3;CACNG7;IFT122;IFT140;IFT172;IFT43;NUP93;POM121;SMG6;STX3;SYMPK;TSC1	0.0863738699061816
17	GO:0060998	0.000413265631071768	5.83632895605605	1.38083873167405	7	50	regulation of dendritic spine development	ARHGAP44;CUX2;DLG5;KALRN;NEURL1;NGEF;TIAM1	0.0863738699061816
18	GO:0070727	0.000437465928125219	1.71844975589723	35.018070235254	55	1268	cellular macromolecule localization	AKAP8L;AKT2;ANK1;APBA1;ARHGAP44;ATG4B;CACNG3;CACNG7;CEP250;DCHS1;DPP6;EPHB2;FLNB;GAS8;GBF1;GGA2;GRIK5;H2AFY;IFT122;IFT140;KALRN;MCM3AP;MTCL1;NAGPA;NF2;NPLOC4;NUP93;OBSCN;OPRD1;PCNT;PIP5K1A;POLR1A;POM121;PRICKLE1;PRKCE;PTPRU;RAB40C;RANBP3;RFTN1;RILPL1;SGSM1;SHISA7;SMG6;SPTBN4;STX3;SYMPK;TBC1D13;TBC1D17;TBC1D25;TIAM1;TRAK1;TRAPPC12;TSC1;TSPAN14;ZFYVE27	0.0863738699061816
19	GO:0060996	0.000442036181710244	4.95416848537756	1.82270712580975	8	66	dendritic spine development	ARHGAP44;CUX2;DLG5;EPHB2;KALRN;NEURL1;NGEF;TIAM1	0.0863738699061816
20	GO:0090630	0.000442036181710244	4.95416848537756	1.82270712580975	8	66	activation of GTPase activity	AKT2;PIP5K1A;SGSM1;TBC1D13;TBC1D17;TBC1D25;TIAM1;TSC1	0.0863738699061816
21	GO:0051345	0.000470084312567667	2.09634150386414	14.9130583020798	29	540	positive regulation of hydrolase activity	AKT2;ARHGAP33;ARHGAP44;ARHGEF11;DAPK1;DEPDC5;GIT2;GRAMD4;KALRN;MTCL1;NPRL3;PDGFRB;PIP5K1A;PPARGC1B;RANBP3;RAP1GAP2;RAPGEF1;RTN4R;SGSM1;SIPA1L3;SRGAP3;TBC1D13;TBC1D17;TBC1D25;TBCD;TIAM1;TIAM2;TSC1;VPS9D1	0.0874804520721164
22	GO:0072657	0.000586456095500099	2.32209859343092	10.1905898397545	22	369	protein localization to membrane	AKT2;ANK1;ARHGAP44;ATG4B;DCHS1;DPP6;EPHB2;GRIK5;IFT122;KALRN;MTCL1;PIP5K1A;PRKCE;RAB40C;RFTN1;RILPL1;SHISA7;SPTBN4;STX3;TIAM1;TSPAN14;ZFYVE27	0.0975573858134493
23	GO:0007265	0.000595745866572817	2.3709815425987	9.52778724855097	21	345	Ras protein signal transduction	ARHGAP44;ARHGEF11;ARHGEF4;EPHB2;GBF1;GIT2;KALRN;KSR1;KSR2;NGEF;OBSCN;PDGFRB;RAB40C;RALGPS1;RAPGEF1;RTN4R;SCAI;SHC2;TIAM1;TIAM2;VAV2	0.0975573858134493
24	GO:0045664	0.00063462858245578	2.14443073404159	13.0351176270031	26	472	regulation of neuron differentiation	ARHGAP44;BCL11A;BRINP2;CBFA2T2;CDH4;CDK5RAP1;CUX2;DLG5;DTX1;EPHB2;HECW1;KALRN;KDM4A;NEURL1;NGEF;PBX1;RAP1GAP2;RAPGEF1;RTN4R;SARM1;SEMA4B;TIAM1;TRAK1;TSC1;ZFYVE27;ZSWIM8	0.0975573858134493
25	GO:0060997	0.000640179973650881	6.50371640937679	1.07705421070576	6	39	dendritic spine morphogenesis	ARHGAP44;CUX2;EPHB2;KALRN;NGEF;TIAM1	0.0975573858134493
26	GO:0070544	0.000672528593487781	26.6448598130841	0.193317422434368	3	7	histone H3-K36 demethylation	KDM2B;KDM4A;KDM4B	0.0975573858134493
27	GO:0099010	0.000760397085211353	Inf	0.0552335492669622	2	2	modification of postsynaptic structure	ARHGAP44;TIAM1	0.0975573858134493
28	GO:1990778	0.000763893532291552	2.77689716663364	5.82713944766451	15	211	protein localization to cell periphery	AKT2;ANK1;ARHGAP44;DCHS1;DPP6;EPHB2;KALRN;PIP5K1A;PRKCE;RAB40C;RILPL1;SPTBN4;STX3;TSPAN14;ZFYVE27	0.0975573858134493
29	GO:0022008	0.000772967496493957	1.70251734081521	32.5601772928742	51	1179	neurogenesis	ABCC8;AKT2;ARHGAP44;ASTN1;BCL11A;BRINP2;CBFA2T2;CDH4;CDK5RAP1;CUX2;DCHS1;DLG5;DNMT3A;DTX1;EPHB2;EVL;EXT1;GFRA2;HECW1;IFT140;IFT172;KALRN;KDM4A;LRFN2;LRRN2;MMP24;MYT1L;NAV1;NEURL1;NF2;NGEF;PBX1;PRDM16;RAP1GAP2;RAPGEF1;RTN4R;SARM1;SEMA4B;SLC8A3;SPTBN4;STX3;TBCD;TENM4;TIAM1;TRAK1;TRAPPC9;TSC1;UNC5D;ZFYVE27;ZNF609;ZSWIM8	0.0975573858134493
30	GO:0050773	0.000793111526078838	3.6754192122709	2.98261166041596	10	108	regulation of dendrite development	ARHGAP44;BCL11A;CUX2;DLG5;HECW1;KALRN;NEURL1;NGEF;SARM1;TIAM1	0.0975573858134493
31	GO:0099632	0.000798832227745747	11.8708333333333	0.441868394135697	4	16	protein transport within plasma membrane	ARHGAP44;CACNG3;CACNG7;STX3	0.0975573858134493
32	GO:0099637	0.000798832227745747	11.8708333333333	0.441868394135697	4	16	neurotransmitter receptor transport	ARHGAP44;CACNG3;CACNG7;STX3	0.0975573858134493
33	GO:0007399	0.000920257047853358	1.58434447496948	47.1142175247187	68	1706	nervous system development	ABCC8;AKT2;APBA1;ARHGAP44;ARID1A;ASTN1;BCL11A;BRINP2;CABLES1;CBFA2T2;CDH22;CDH4;CDK5RAP1;CNTFR;CUX2;DCHS1;DLG5;DNMT3A;DTX1;EPHB2;EVL;EXT1;FGF17;GAS8;GFRA2;HECW1;IFT122;IFT140;IFT172;KALRN;KDM2B;KDM4A;LRFN2;LRRN2;MMP24;MYT1L;NAV1;NEURL1;NF2;NGEF;NPAS2;PBX1;PRDM16;PRICKLE1;RAP1GAP2;RAPGEF1;RBFOX3;RTN4R;SARM1;SEMA4B;SH3GL1;SLC8A3;SMG9;SPTBN4;SRRM4;STX3;TBCD;TENM4;TIAM1;TRAK1;TRAPPC9;TSC1;UNC13B;UNC5D;ZFYVE27;ZNF423;ZNF609;ZSWIM8	0.105347773075197
34	GO:0060291	0.00092763441594436	5.01615141955836	1.57415615410842	7	57	long-term synaptic potentiation	EPHB2;KALRN;MPP2;SHISA7;SLC8A3;STX3;SYT12	0.105347773075197
35	GO:0051960	0.00101152393667218	1.919943070628	17.8956699624957	32	648	regulation of nervous system development	ABCC8;ARHGAP44;BCL11A;BRINP2;CBFA2T2;CDH4;CDK5RAP1;CUX2;DLG5;DTX1;EPHB2;HECW1;IFT122;KALRN;KDM4A;NEURL1;NF2;NGEF;PBX1;RAP1GAP2;RAPGEF1;RTN4R;SARM1;SEMA4B;TENM4;TIAM1;TRAK1;TSC1;UNC5D;ZFYVE27;ZNF609;ZSWIM8	0.105347773075197
36	GO:2000311	0.00102206683103133	10.9567307692308	0.469485168769178	4	17	regulation of AMPA receptor activity	CACNG3;CACNG7;CNIH3;SHISA7	0.105347773075197
37	GO:0010975	0.00106399916142921	2.25614443797321	9.96965564268667	21	361	regulation of neuron projection development	ARHGAP44;BCL11A;CBFA2T2;CDH4;CUX2;DLG5;EPHB2;HECW1;KALRN;NEURL1;NGEF;RAP1GAP2;RAPGEF1;RTN4R;SARM1;SEMA4B;TIAM1;TRAK1;TSC1;ZFYVE27;ZSWIM8	0.105347773075197
38	GO:0060999	0.00107185157760931	7.43469174503657	0.800886464370951	5	29	positive regulation of dendritic spine development	CUX2;DLG5;KALRN;NEURL1;TIAM1	0.105347773075197
39	GO:0061001	0.00107185157760931	7.43469174503657	0.800886464370951	5	29	regulation of dendritic spine morphogenesis	ARHGAP44;CUX2;KALRN;NGEF;TIAM1	0.105347773075197
40	GO:0050804	0.00110523508088104	2.49185667752443	7.31844527787249	17	265	modulation of chemical synaptic transmission	CACNG3;CACNG7;CUX2;EPHB2;GRIK3;GRIK5;KALRN;MPP2;NEURL1;PRKCE;SH3GL1;SHISA7;SLC8A3;STX3;SYN3;SYT12;UNC13B	0.105347773075197
41	GO:0099177	0.00110523508088104	2.49185667752443	7.31844527787249	17	265	regulation of trans-synaptic signaling	CACNG3;CACNG7;CUX2;EPHB2;GRIK3;GRIK5;KALRN;MPP2;NEURL1;PRKCE;SH3GL1;SHISA7;SLC8A3;STX3;SYN3;SYT12;UNC13B	0.105347773075197
42	GO:0051641	0.00116332189831559	1.53645824476678	54.4878963518582	76	1973	cellular localization	AKAP8L;AKT2;ANK1;AP5B1;APBA1;ARHGAP44;ATG4B;CACNG3;CACNG7;CEP164;CEP250;CLEC16A;CNIH3;COL7A1;DCHS1;DOPEY2;DPP6;EPHB2;ERGIC1;FLNB;GAS8;GBF1;GGA2;GRIK5;H2AFY;IFT122;IFT140;IFT172;IFT43;KALRN;MCM3AP;MGRN1;MTCL1;NAGPA;NF2;NPLOC4;NUP93;OBSCN;ODF2;OPRD1;PCNT;PIP5K1A;POLR1A;POM121;PRICKLE1;PRKCE;PTPRN2;PTPRU;RAB11FIP3;RAB40C;RANBP3;RFTN1;RILPL1;SGSM1;SH3GL1;SHISA7;SLC8A3;SMG6;SPTBN4;STX3;SYMPK;SYN3;SYT12;TBC1D13;TBC1D17;TBC1D25;TIAM1;TPCN2;TRAK1;TRAPPC12;TRAPPC9;TSC1;TSPAN14;UNC13B;VPS53;ZFYVE27	0.108244332824222
43	GO:0099072	0.0012857330170899	10.1732142857143	0.497101943402659	4	18	regulation of postsynaptic membrane neurotransmitter receptor levels	ARHGAP44;CACNG3;CACNG7;STX3	0.116852200715985
44	GO:0008104	0.00147055832404881	1.53116474245796	52.3061711558132	73	1894	protein localization	AACS;ABCB9;ABCC8;AKAP8L;AKT2;ANK1;AP5B1;APBA1;ARHGAP33;ARHGAP44;ARRDC1;ATG4B;CACNA1A;CACNG3;CACNG7;CEP250;DCHS1;DLG5;DOPEY2;DPP6;EPHB2;FLNB;GAS8;GBF1;GGA2;GRIK5;H2AFY;IFT122;IFT140;JAKMIP1;KALRN;MAPKBP1;MCM3AP;MTCL1;NAGPA;NF2;NPLOC4;NUP93;OBSCN;ODF2;OLFM2;OPRD1;PCNT;PIP5K1A;POLR1A;POM121;PRICKLE1;PRKCE;PTPRN2;PTPRU;RAB11FIP3;RAB40C;RANBP3;RFTN1;RILPL1;SGSM1;SHISA7;SMG6;SPTBN4;STX3;SYMPK;TBC1D13;TBC1D17;TBC1D25;TIAM1;TRAK1;TRAPPC12;TSC1;TSPAN14;TVP23A;UNC13B;VPS53;ZFYVE27	0.127088887633784
45	GO:0046907	0.00153070572111771	1.64251285195491	33.581997954313	51	1216	intracellular transport	AKAP8L;AKT2;ANK1;AP5B1;APBA1;ARHGAP44;ATG4B;CACNG3;CACNG7;CLEC16A;CNIH3;COL7A1;DOPEY2;ERGIC1;GBF1;GGA2;GRIK5;IFT122;IFT140;IFT172;IFT43;MCM3AP;MGRN1;MTCL1;NAGPA;NPLOC4;NUP93;OPRD1;PCNT;POM121;PRICKLE1;RAB11FIP3;RAB40C;RANBP3;RFTN1;RILPL1;SGSM1;SMG6;SPTBN4;STX3;SYMPK;SYT12;TBC1D13;TBC1D17;TBC1D25;TRAK1;TRAPPC12;TRAPPC9;TSC1;UNC13B;VPS53	0.127088887633784
46	GO:1901096	0.00154887961292792	17.7601246105919	0.24855097170133	3	9	regulation of autophagosome maturation	CLEC16A;RUBCN;TBC1D25	0.127088887633784
47	GO:0099175	0.00156328402978864	5.3622641509434	1.27037163314013	6	46	regulation of postsynapse organization	ARHGAP44;CUX2;KALRN;NGEF;SHISA7;TIAM1	0.127088887633784
48	GO:0070076	0.00159348912335092	9.49416666666667	0.52471871803614	4	19	histone lysine demethylation	KDM2B;KDM4A;KDM4B;KDM5C	0.127088887633784
49	GO:1902751	0.00159348912335092	9.49416666666667	0.52471871803614	4	19	positive regulation of cell cycle G2/M phase transition	BRD4;CDC25B;MTA3;PBX1	0.127088887633784
50	GO:0048814	0.00168607346399071	4.47634069400631	1.73985680190931	7	63	regulation of dendrite morphogenesis	ARHGAP44;CUX2;HECW1;KALRN;NGEF;SARM1;TIAM1	0.131783501945514
51	GO:0035721	0.0021676344394408	15.2216288384513	0.276167746334811	3	10	intraciliary retrograde transport	IFT122;IFT140;IFT43	0.159122672981354
52	GO:0031338	0.00217784871039829	4.98683633172444	1.35322195704057	6	49	regulation of vesicle fusion	AKT2;GRIK5;SGSM1;TBC1D13;TBC1D17;TBC1D25	0.159122672981354
53	GO:0048170	0.00223944396468128	70.8509316770186	0.0828503239004432	2	3	positive regulation of long-term neuronal synaptic plasticity	EPHB2;NEURL1	0.159122672981354
54	GO:0090234	0.00223944396468128	70.8509316770186	0.0828503239004432	2	3	regulation of kinetochore assembly	RNF4;TRAPPC12	0.159122672981354
55	GO:1901097	0.00223944396468128	70.8509316770186	0.0828503239004432	2	3	negative regulation of autophagosome maturation	CLEC16A;RUBCN	0.159122672981354
56	GO:0051668	0.00230207058778781	3.40240601503759	2.87214456188203	9	104	localization within membrane	ARHGAP44;CACNG3;CACNG7;GRIK5;IFT122;RFTN1;RILPL1;SHISA7;STX3	0.160651640304906
57	GO:0016577	0.00235574570083009	8.37573529411765	0.579952267303103	4	21	histone demethylation	KDM2B;KDM4A;KDM4B;KDM5C	0.161513231558667
58	GO:0010769	0.00270197715881361	2.50533375918237	5.96522332083191	14	216	regulation of cell morphogenesis involved in differentiation	ARHGAP44;CDH4;CUX2;EPHB2;HECW1;KALRN;NGEF;RTN4R;SARM1;SEMA4B;TIAM1;TRAK1;ZFYVE27;ZSWIM8	0.177584270817943
59	GO:0048813	0.00279603177690169	3.29737609329446	2.95499488578248	9	107	dendrite morphogenesis	ARHGAP44;CUX2;EPHB2;HECW1;KALRN;NGEF;SARM1;TIAM1;TRAK1	0.177584270817943
60	GO:0006482	0.00281735537121608	7.90972222222222	0.607569041936584	4	22	protein demethylation	KDM2B;KDM4A;KDM4B;KDM5C	0.177584270817943
61	GO:0008214	0.00281735537121608	7.90972222222222	0.607569041936584	4	22	protein dealkylation	KDM2B;KDM4A;KDM4B;KDM5C	0.177584270817943
62	GO:0016242	0.00281735537121608	7.90972222222222	0.607569041936584	4	22	negative regulation of macroautophagy	CLEC16A;QSOX1;RUBCN;TSC1	0.177584270817943
63	GO:0048699	0.00295410841057581	1.62039299497015	30.4613024207296	46	1103	generation of neurons	ABCC8;ARHGAP44;ASTN1;BCL11A;BRINP2;CBFA2T2;CDH4;CDK5RAP1;CUX2;DLG5;DNMT3A;DTX1;EPHB2;EVL;EXT1;GFRA2;HECW1;IFT140;IFT172;KALRN;KDM4A;LRFN2;LRRN2;MYT1L;NAV1;NEURL1;NF2;NGEF;PBX1;RAP1GAP2;RAPGEF1;RTN4R;SARM1;SEMA4B;SPTBN4;STX3;TBCD;TENM4;TIAM1;TRAK1;TRAPPC9;TSC1;UNC5D;ZFYVE27;ZNF609;ZSWIM8	0.183248502675084
64	GO:0060284	0.00303082252843549	1.7949692295289	18.3927719058984	31	666	regulation of cell development	ABCC8;ARHGAP44;BCL11A;BRINP2;CBFA2T2;CDH4;CDK5RAP1;CUX2;DLG5;DTX1;EPHB2;HECW1;KALRN;KDM4A;NEURL1;NF2;NGEF;PBX1;RAP1GAP2;RAPGEF1;RTN4R;SARM1;SEMA4B;TENM4;TIAM1;TRAK1;TSC1;UNC5D;ZFYVE27;ZNF609;ZSWIM8	0.185069600642592
65	GO:0120035	0.00328953614110673	1.93911504424779	13.145584725537	24	476	regulation of plasma membrane bounded cell projection organization	ARHGAP44;BCL11A;CBFA2T2;CDH4;CDK10;CUX2;DLG5;EPHB2;EVL;HECW1;IFT140;KALRN;NEURL1;NGEF;RAP1GAP2;RAPGEF1;RTN4R;SARM1;SEMA4B;TIAM1;TRAK1;TSC1;ZFYVE27;ZSWIM8	0.197777034453002
