GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0099116	6.22680542756928e-06	56.7733990147783	0.141104294478528	4	8	tRNA 5'-end processing	RPP30;RPP40;TRMT10C;USP14	0.0168186014598646
2	GO:0034471	2.81557721670195e-05	32.4334975369458	0.194018404907975	4	11	ncRNA 5'-end processing	RPP30;RPP40;TRMT10C;USP14	0.0218848258679782
3	GO:0042254	3.91159758334604e-05	4.20128723586034	3.42177914110429	13	194	ribosome biogenesis	ABCE1;DIS3;EIF2A;EXOSC9;KRR1;MAK16;NSA2;RPF1;RPP30;RPP40;RRP15;RSL24D1;THUMPD1	0.0218848258679782
4	GO:0034470	4.1712364017062e-05	3.70634191176471	4.46242331288344	15	253	ncRNA processing	C2orf49;DIS3;EXOSC9;KRR1;MAK16;NSA2;RPF1;RPP30;RPP40;RRP15;THUMPD1;TRMT10C;TRMT5;TRNT1;USP14	0.0218848258679782
5	GO:0044237	5.31171724198606e-05	1.86929274084125	132.796779141104	159	7529	cellular metabolic process	ABCE1;ABHD10;AGL;AP1AR;ARV1;ASB5;ATAD1;ATG12;B3GALNT1;B3GAT2;BCAS2;BCAT1;BUB3;C2orf49;CACUL1;CBLL1;CCNG1;CDADC1;CDO1;CISD1;CISD2;CMPK1;COPS2;COQ10B;CRNKL1;CTSO;CUL2;CUL4B;CUL5;CWC15;CXorf57;DIS3;DNAJC10;DSEL;DUSP19;DYDC2;EAPP;ECT2;EID2;EIF2A;ERO1A;EXOSC9;FAM200B;FANCF;FBXL3;FBXO45;FGFR1OP2;FIGNL1;FKBP3;FUNDC1;GGCT;GLRX2;GNPDA2;GNPNAT1;GUF1;HLTF;HSF2;HSPA14;IMPA1;IMPAD1;INSIG2;KBTBD6;KBTBD7;KIAA1586;KL;KLHL9;KRR1;LAMTOR3;MAK16;MGAT2;MMAA;MOB1B;MRPL3;MRPL50;MRS2;MSTN;MUT;MYEF2;NDUFA5;NSA2;NUDT10;OLA1;OPA1;PDCD4;PDIK1L;PIGM;PLA2G12A;PLRG1;PMPCB;POLR3F;PPCS;PPM1A;PPP1R2;PSMC6;PSMD12;PTGES3;RAB23;RAB2A;RAB33B;RABGGTB;RAD17;RDH14;RFC4;RPF1;RPP30;RPP40;RRAGC;RRM2B;RRP15;RSL24D1;RWDD1;SERBP1;SHOC2;SLC30A9;SNAI2;SVIP;TFAM;THUMPD1;TIAL1;TIPRL;TRIM23;TRIM33;TRMT10C;TRMT5;TRNT1;UBA3;UBE3A;UBLCP1;UFM1;USP14;VCPIP1;VPS26A;VTA1;XIAP;YARS2;YOD1;ZBTB11;ZBTB33;ZBTB41;ZBTB6;ZBTB8A;ZCRB1;ZDHHC17;ZFP28;ZMYM2;ZNF12;ZNF175;ZNF302;ZNF354A;ZNF491;ZNF518B;ZNF583;ZNF615;ZNF654;ZNF681;ZNF737;ZNF770;ZNF780A;ZNF879	0.0218848258679782
6	GO:0000470	5.93334657761561e-05	25.2216748768473	0.229294478527607	4	13	maturation of LSU-rRNA	MAK16;NSA2;RPF1;RRP15	0.0218848258679782
7	GO:0000966	5.93334657761561e-05	25.2216748768473	0.229294478527607	4	13	RNA 5'-end processing	RPP30;RPP40;TRMT10C;USP14	0.0218848258679782
8	GO:0000460	6.48199211195208e-05	14.2438118811881	0.440950920245399	5	25	maturation of 5.8S rRNA	EXOSC9;MAK16;NSA2;RPF1;RRP15	0.0218848258679782
9	GO:0008033	0.000113092686243567	6.05818566516794	1.48159509202454	8	84	tRNA processing	C2orf49;RPP30;RPP40;THUMPD1;TRMT10C;TRMT5;TRNT1;USP14	0.0339403717270973
10	GO:0006399	0.000163067318718848	4.52133565989848	2.4340490797546	10	138	tRNA metabolic process	C2orf49;EXOSC9;RPP30;RPP40;THUMPD1;TRMT10C;TRMT5;TRNT1;USP14;YARS2	0.044044482785961
11	GO:0000959	0.000222229662290471	10.5445544554455	0.56441717791411	5	32	mitochondrial RNA metabolic process	TFAM;TRMT10C;TRMT5;TRNT1;YARS2	0.0464607750281799
12	GO:0051085	0.000236931206598261	16.2068965517241	0.317484662576687	4	18	chaperone cofactor-dependent protein refolding	DNAJB14;ERO1A;HSPA14;PTGES3	0.0464607750281799
13	GO:0022613	0.000240409596471187	3.12722419928826	5.22085889570552	15	296	ribonucleoprotein complex biogenesis	ABCE1;CRNKL1;DIS3;EIF2A;EXOSC9;KRR1;MAK16;NSA2;PTGES3;RPF1;RPP30;RPP40;RRP15;RSL24D1;THUMPD1	0.0464607750281799
14	GO:0006458	0.000258191862834406	10.1670792079208	0.582055214723926	5	33	'de novo' protein folding	BBS12;DNAJB14;ERO1A;HSPA14;PTGES3	0.0464607750281799
15	GO:0006364	0.000273067906923977	4.22097891733669	2.59279141104294	10	147	rRNA processing	DIS3;EXOSC9;KRR1;MAK16;NSA2;RPF1;RPP30;RPP40;RRP15;THUMPD1	0.0464607750281799
16	GO:0061077	0.000289955584276639	7.45165476963011	0.917177914110429	6	52	chaperone-mediated protein folding	BBS12;DNAJB14;ERO1A;FKBP3;HSPA14;PTGES3	0.0464607750281799
17	GO:0006021	0.000309623824697238	Inf	0.0352760736196319	2	2	inositol biosynthetic process	IMPA1;IMPAD1	0.0464607750281799
18	GO:1990180	0.000309623824697238	Inf	0.0352760736196319	2	2	mitochondrial tRNA 3'-end processing	TRMT10C;TRNT1	0.0464607750281799
19	GO:0008152	0.000530746589812727	1.73133395813808	141.457055214724	163	8020	metabolic process	ABCE1;ABHD10;AGL;AP1AR;ARV1;ASB5;ATAD1;ATG12;B3GALNT1;B3GAT2;BCAS2;BCAT1;BLOC1S2;BUB3;C2orf49;CACUL1;CBLL1;CCNG1;CDADC1;CDO1;CISD1;CISD2;CMPK1;COPS2;COQ10B;CRNKL1;CTSO;CUL2;CUL4B;CUL5;CWC15;CXorf57;DIS3;DNAJC10;DSEL;DUSP19;DYDC2;EAPP;ECT2;EID2;EIF2A;ERO1A;EXOSC9;F8;FAM200B;FANCF;FBXL3;FBXO45;FGFR1OP2;FIGNL1;FKBP3;FUNDC1;GGCT;GLRX2;GNPDA2;GNPNAT1;GUF1;HLTF;HSF2;HSPA14;IMPA1;IMPAD1;INSIG2;KBTBD6;KBTBD7;KIAA1586;KL;KLHL9;KRR1;LAMTOR3;MAK16;MGAT2;MMAA;MOB1B;MRPL3;MRPL50;MRS2;MSTN;MUT;MYEF2;NDUFA5;NSA2;NUDT10;OLA1;OPA1;PDCD4;PDIK1L;PIGM;PLA2G12A;PLRG1;PMPCB;POLR3F;PPCS;PPM1A;PPP1R2;PSMC6;PSMD12;PTGES3;RAB23;RAB2A;RAB33B;RABGGTB;RAD17;RDH14;RFC4;RPF1;RPP30;RPP40;RRAGC;RRM2B;RRP15;RSL24D1;RWDD1;SC5D;SERBP1;SHOC2;SLC30A9;SNAI2;SVIP;TFAM;THUMPD1;TIAL1;TIPRL;TRIM23;TRIM33;TRMT10C;TRMT5;TRNT1;TXNL1;UBA3;UBE3A;UBLCP1;UFM1;USP14;VCPIP1;VPS26A;VTA1;XIAP;YARS2;YOD1;ZBTB11;ZBTB33;ZBTB41;ZBTB6;ZBTB8A;ZCRB1;ZDHHC17;ZFP28;ZMYM2;ZNF12;ZNF175;ZNF302;ZNF354A;ZNF491;ZNF518B;ZNF583;ZNF615;ZNF654;ZNF681;ZNF737;ZNF770;ZNF780A;ZNF879	0.0727143707053821
20	GO:0042273	0.000574879423107073	8.36852067559697	0.687883435582822	5	39	ribosomal large subunit biogenesis	MAK16;NSA2;RPF1;RRP15;RSL24D1	0.0727143707053821
21	GO:0043687	0.000585678956733144	2.85576140065147	5.67944785276074	15	322	post-translational protein modification	ASB5;ATG12;COPS2;CUL2;CUL4B;CUL5;FBXL3;KBTBD6;KBTBD7;KLHL9;PSMC6;PSMD12;RAB2A;RABGGTB;UBA3	0.0727143707053821
22	GO:0090646	0.000592268106448873	24.2058823529412	0.17638036809816	3	10	mitochondrial tRNA processing	TRMT10C;TRMT5;TRNT1	0.0727143707053821
23	GO:0051084	0.000639850969980396	11.9367383977184	0.405674846625767	4	23	'de novo' posttranslational protein folding	DNAJB14;ERO1A;HSPA14;PTGES3	0.0751407595616109
24	GO:0000965	0.000918052847184788	112.468292682927	0.0529141104294479	2	3	mitochondrial RNA 3'-end processing	TRMT10C;TRNT1	0.0953715669325428
25	GO:0070901	0.000918052847184788	112.468292682927	0.0529141104294479	2	3	mitochondrial tRNA methylation	TRMT10C;TRMT5	0.0953715669325428
26	GO:1903070	0.000918052847184788	112.468292682927	0.0529141104294479	2	3	negative regulation of ER-associated ubiquitin-dependent protein catabolic process	SVIP;USP14	0.0953715669325428
27	GO:0000963	0.00105786325325402	18.8235294117647	0.211656441717791	3	12	mitochondrial RNA processing	TRMT10C;TRMT5;TRNT1	0.102046023108539
28	GO:1904293	0.00105786325325402	18.8235294117647	0.211656441717791	3	12	negative regulation of ERAD pathway	SVIP;USP14;YOD1	0.102046023108539
29	GO:0016072	0.00112082400476534	3.47471102684851	3.10429447852761	10	176	rRNA metabolic process	DIS3;EXOSC9;KRR1;MAK16;NSA2;RPF1;RPP30;RPP40;RRP15;THUMPD1	0.104391228857627
30	GO:0006807	0.00119598330085951	1.59355347587883	124.648006134969	146	7067	nitrogen compound metabolic process	ABCE1;ARV1;ASB5;ATG12;B3GALNT1;B3GAT2;BCAS2;BCAT1;BUB3;C2orf49;CACUL1;CBLL1;CCNG1;CDADC1;CDO1;CMPK1;COPS2;CRNKL1;CTSO;CUL2;CUL4B;CUL5;CWC15;CXorf57;DIS3;DNAJC10;DSEL;DUSP19;DYDC2;EAPP;ECT2;EID2;EIF2A;ERO1A;EXOSC9;F8;FAM200B;FANCF;FBXL3;FBXO45;FGFR1OP2;FIGNL1;FKBP3;GGCT;GLRX2;GNPDA2;GNPNAT1;GUF1;HLTF;HSF2;HSPA14;IMPAD1;INSIG2;KBTBD6;KBTBD7;KIAA1586;KL;KLHL9;KRR1;LAMTOR3;MAK16;MGAT2;MMAA;MOB1B;MRPL3;MRPL50;MSTN;MUT;MYEF2;NDUFA5;NSA2;NUDT10;OLA1;OPA1;PDCD4;PDIK1L;PIGM;PLA2G12A;PLRG1;PMPCB;POLR3F;PPCS;PPM1A;PPP1R2;PSMC6;PSMD12;PTGES3;RAB23;RAB2A;RABGGTB;RAD17;RFC4;RPF1;RPP30;RPP40;RRAGC;RRM2B;RRP15;RSL24D1;RWDD1;SERBP1;SHOC2;SLC30A9;SNAI2;SVIP;TFAM;THUMPD1;TIAL1;TIPRL;TRIM23;TRIM33;TRMT10C;TRMT5;TRNT1;UBA3;UBE3A;UBLCP1;UFM1;USP14;VCPIP1;XIAP;YARS2;YOD1;ZBTB11;ZBTB33;ZBTB41;ZBTB6;ZBTB8A;ZCRB1;ZDHHC17;ZFP28;ZMYM2;ZNF12;ZNF175;ZNF302;ZNF354A;ZNF491;ZNF518B;ZNF583;ZNF615;ZNF654;ZNF681;ZNF737;ZNF770;ZNF780A;ZNF879	0.107678363187384
31	GO:0006457	0.00144338228754669	3.35172942981938	3.2101226993865	10	182	protein folding	BBS12;CDC37L1;DNAJB14;DNAJC10;ERO1A;FKBP3;HSPA14;PTGES3;SUGT1;VBP1	0.125760501892374
32	GO:0034660	0.0015749564881189	2.48479447476885	6.91411042944785	16	392	ncRNA metabolic process	C2orf49;DIS3;EXOSC9;KRR1;MAK16;NSA2;RPF1;RPP30;RPP40;RRP15;THUMPD1;TRMT10C;TRMT5;TRNT1;USP14;YARS2	0.132936171075286
33	GO:0006041	0.0018147505934436	56.2292682926829	0.0705521472392638	2	4	glucosamine metabolic process	GNPDA2;GNPNAT1	0.144165922143858
34	GO:0042780	0.0018147505934436	56.2292682926829	0.0705521472392638	2	4	tRNA 3'-end processing	TRMT10C;TRNT1	0.144165922143858
35	GO:1903573	0.00203646067593795	8.39408866995074	0.546779141104294	4	31	negative regulation of response to endoplasmic reticulum stress	OPA1;SVIP;USP14;YOD1	0.157156579591669
36	GO:0071704	0.00218893074752708	1.58119658119658	135.601226993865	155	7688	organic substance metabolic process	ABCE1;ABHD10;AGL;AP1AR;ARV1;ASB5;ATAD1;ATG12;B3GALNT1;B3GAT2;BCAS2;BCAT1;BUB3;C2orf49;CACUL1;CBLL1;CCNG1;CDADC1;CDO1;CMPK1;COPS2;COQ10B;CRNKL1;CTSO;CUL2;CUL4B;CUL5;CWC15;CXorf57;DIS3;DNAJC10;DSEL;DUSP19;DYDC2;EAPP;ECT2;EID2;EIF2A;ERO1A;EXOSC9;F8;FAM200B;FANCF;FBXL3;FBXO45;FGFR1OP2;FIGNL1;FKBP3;GGCT;GLRX2;GNPDA2;GNPNAT1;GUF1;HLTF;HSF2;HSPA14;IMPA1;IMPAD1;INSIG2;KBTBD6;KBTBD7;KIAA1586;KL;KLHL9;KRR1;LAMTOR3;MAK16;MGAT2;MMAA;MOB1B;MRPL3;MRPL50;MRS2;MSTN;MUT;MYEF2;NDUFA5;NSA2;NUDT10;OLA1;OPA1;PDCD4;PDIK1L;PIGM;PLA2G12A;PLRG1;PMPCB;POLR3F;PPCS;PPM1A;PPP1R2;PSMC6;PSMD12;PTGES3;RAB23;RAB2A;RABGGTB;RAD17;RDH14;RFC4;RPF1;RPP30;RPP40;RRAGC;RRM2B;RRP15;RSL24D1;RWDD1;SC5D;SERBP1;SHOC2;SLC30A9;SNAI2;SVIP;TFAM;THUMPD1;TIAL1;TIPRL;TRIM23;TRIM33;TRMT10C;TRMT5;TRNT1;UBA3;UBE3A;UBLCP1;UFM1;USP14;VCPIP1;XIAP;YARS2;YOD1;ZBTB11;ZBTB33;ZBTB41;ZBTB6;ZBTB8A;ZCRB1;ZDHHC17;ZFP28;ZMYM2;ZNF12;ZNF175;ZNF302;ZNF354A;ZNF491;ZNF518B;ZNF583;ZNF615;ZNF654;ZNF681;ZNF737;ZNF770;ZNF780A;ZNF879	0.164230609696407
37	GO:0140053	0.00267899563425613	4.04090909090909	1.86963190184049	7	106	mitochondrial gene expression	MRPL3;MRPL50;TFAM;TRMT10C;TRMT5;TRNT1;YARS2	0.195566681300697
