GOBPID	Pvalue	OddsRatio	ExpCount	Count	Size	Term	IDs	adj
1	GO:0034613	9.53462565557198e-05	2.76383422088446	9.98556419236354	23	1257	cellular protein localization	ACSL3;ARL1;BAG4;CCT8;CD24;COPB2;CYLD;DNM1L;EFR3A;ENY2;IPO7;PKIA;RAB11A;RAB18;RAB22A;RAB6A;RANBP6;RAP2A;SEL1L;TIMM17A;UHMK1;VPS29;WASL	0.0862508309187921
2	GO:0070727	0.000103796925384027	2.74639115920341	10.0411719484069	23	1264	cellular macromolecule localization	ACSL3;ARL1;BAG4;CCT8;CD24;COPB2;CYLD;DNM1L;EFR3A;ENY2;IPO7;PKIA;RAB11A;RAB18;RAB22A;RAB6A;RANBP6;RAP2A;SEL1L;TIMM17A;UHMK1;VPS29;WASL	0.0862508309187921
3	GO:0051649	0.000162862197652863	2.56293148693932	11.7729563509012	25	1482	establishment of localization in cell	ACTR2;ARL1;BAG4;CD24;CDC23;CHMP5;COPB2;DDX20;DNM1L;ENY2;GPR27;HMGCR;IPO7;PKIA;PRKAB2;RAB11A;RAB18;RAB22A;RAB6A;RANBP6;SEL1L;TIMM17A;UHMK1;VPS29;WASL	0.0862508309187921
4	GO:0046907	0.000164011831566534	2.7066573793136	9.65191765610319	22	1215	intracellular transport	ACTR2;ARL1;BAG4;CD24;CHMP5;COPB2;DDX20;DNM1L;ENY2;IPO7;PKIA;PRKAB2;RAB11A;RAB18;RAB22A;RAB6A;RANBP6;SEL1L;TIMM17A;UHMK1;VPS29;WASL	0.0862508309187921
5	GO:0051641	0.000185326237470546	2.37751240847216	15.6337234133424	30	1968	cellular localization	ACSL3;ACTR2;ARL1;BAG4;CCT8;CD24;CDC23;CHMP5;COPB2;CYLD;DDX20;DNM1L;EFR3A;ENY2;GPR27;HMGCR;IPO7;PKIA;PRKAB2;RAB11A;RAB18;RAB22A;RAB6A;RANBP6;RAP2A;SEL1L;TIMM17A;UHMK1;VPS29;WASL	0.0862508309187921
6	GO:0032482	0.000471842686767621	12.3830925628678	0.365422396856582	4	46	Rab protein signal transduction	RAB11A;RAB18;RAB22A;RAB6A	0.155084285703974
7	GO:2000601	0.000614681666296225	85.0622710622711	0.0397198257452806	2	5	positive regulation of Arp2/3 complex-mediated actin nucleation	NCKAP1;WASL	0.155084285703974
8	GO:0034314	0.000669914227772028	20.3421052631579	0.174767233279235	3	22	Arp2/3 complex-mediated actin nucleation	ACTR2;NCKAP1;WASL	0.155084285703974
9	GO:0006886	0.0006928851356138	2.88408561135834	5.88647817545059	15	741	intracellular protein transport	BAG4;CD24;COPB2;ENY2;IPO7;PKIA;RAB11A;RAB18;RAB22A;RAB6A;RANBP6;SEL1L;TIMM17A;UHMK1;VPS29	0.155084285703974
10	GO:0070979	0.000870396160195847	18.4015873015873	0.190655163577347	3	24	protein K11-linked ubiquitination	ANAPC13;CDC23;CDC27	0.155084285703974
11	GO:0051303	0.000933903248637011	10.1899096717339	0.436918083198087	4	55	establishment of chromosome localization	ACTR2;CDC23;CHMP5;RAB11A	0.155084285703974
12	GO:0070125	0.000933903248637011	10.1899096717339	0.436918083198087	4	55	mitochondrial translational elongation	MRPL32;MRPL35;MRPL44;MRPS10	0.155084285703974
13	GO:0070126	0.000933903248637011	10.1899096717339	0.436918083198087	4	55	mitochondrial translational termination	MRPL32;MRPL35;MRPL44;MRPS10	0.155084285703974
14	GO:0008306	0.000999683835650886	9.99308556611927	0.444862048347143	4	56	associative learning	ACTR2;HMGCR;KRAS;OPRK1	0.155084285703974
15	GO:0050000	0.000999683835650886	9.99308556611927	0.444862048347143	4	56	chromosome localization	ACTR2;CDC23;CHMP5;RAB11A	0.155084285703974
16	GO:0061179	0.00127751290820313	51.0285714285714	0.0556077560433928	2	7	negative regulation of insulin secretion involved in cellular response to glucose stimulus	ENY2;HMGCR	0.173313222834055
17	GO:0045184	0.0013257724122931	2.27727544273549	11.2248227556163	22	1413	establishment of protein localization	ACSL3;BAG4;CCT8;CD24;CHMP5;COPB2;DNM1L;ENY2;GPR27;HMGCR;IPO7;PKIA;RAB11A;RAB18;RAB22A;RAB6A;RANBP6;RAP2A;SEL1L;TIMM17A;UHMK1;VPS29	0.173313222834055
18	GO:0051234	0.00134062656253244	1.93073484213467	28.7730417698813	43	3622	establishment of localization	ACSL3;ACSL4;ACTR2;ARL1;AZIN1;BAG4;CCT8;CD24;CDC23;CHMP5;COPB2;COX11;DDX20;DNM1L;ENY2;GPM6A;GPR27;HMGCR;HSPA13;IPO7;KIF1BP;LRRTM2;MCUR1;MMGT1;NCKAP1;OPRK1;PCYOX1;PGRMC1;PKIA;PRKAB2;QPCT;RAB11A;RAB18;RAB22A;RAB6A;RANBP6;RAP2A;RAP2B;SEL1L;TIMM17A;UHMK1;VPS29;WASL	0.173313222834055
19	GO:0006415	0.00155418866754753	8.80213292706151	0.500469804390536	4	63	translational termination	MRPL32;MRPL35;MRPL44;MRPS10	0.190347212072794
