
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(ggpubr)
Loading required package: ggplot2
Loading required package: magrittr
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ tibble  2.1.1       ✔ purrr   0.3.2  
✔ tidyr   0.8.3       ✔ dplyr   0.8.0.1
✔ readr   1.1.1       ✔ stringr 1.4.0  
✔ tibble  2.1.1       ✔ forcats 0.4.0  
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::extract()   masks magrittr::extract()
✖ dplyr::filter()    masks stats::filter()
✖ dplyr::lag()       masks stats::lag()
✖ purrr::set_names() masks magrittr::set_names()
Warning messages:
1: package ‘tibble’ was built under R version 3.5.2 
2: package ‘tidyr’ was built under R version 3.5.2 
3: package ‘purrr’ was built under R version 3.5.2 
4: package ‘dplyr’ was built under R version 3.5.2 
5: package ‘stringr’ was built under R version 3.5.2 
6: package ‘forcats’ was built under R version 3.5.2 
> 
> files = list.files(pattern = '*.txt')
> names <- gsub( "BP_|.txt", "", files )
> GeneSets = lapply(files, read.table,header=T,sep="\t")
Warning messages:
1: In scan(file = file, what = what, sep = sep, quote = quote, dec = dec,  :
  EOF within quoted string
2: In scan(file = file, what = what, sep = sep, quote = quote, dec = dec,  :
  number of items read is not a multiple of the number of columns
3: In scan(file = file, what = what, sep = sep, quote = quote, dec = dec,  :
  EOF within quoted string
4: In scan(file = file, what = what, sep = sep, quote = quote, dec = dec,  :
  number of items read is not a multiple of the number of columns
5: In scan(file = file, what = what, sep = sep, quote = quote, dec = dec,  :
  EOF within quoted string
6: In scan(file = file, what = what, sep = sep, quote = quote, dec = dec,  :
  number of items read is not a multiple of the number of columns
> 
> 
> GeneSets <- GeneSets[c("WM4","WM11","WM12","WM19","WM21","WM22")]
> 
> 
> filt <- vector("list", length = length(GeneSets))
> names(filt) <- names(GeneSets)
> class <- names(GeneSets)
> for (i in 1:length(GeneSets))
+     {
+       filt[[i]] <- GeneSets[[i]] %>% 
+       				filter(Count > 5 & 
+        				Pvalue < 0.05) %>%
+         			select(Term,Pvalue,OddsRatio) %>% 
+         			mutate(log = -log10(Pvalue)) %>%
+         			as.data.frame()
+ 	}
Error in UseMethod("filter_") : 
  no applicable method for 'filter_' applied to an object of class "NULL"
Calls: %>% ... freduce -> <Anonymous> -> filter -> filter.default -> filter_
Execution halted
