Rows	variable	value
1	Cluster_0	Exc_L2-3_LINC00507_FREM3	39.2430116329302
2	Cluster_1	Exc_L2-3_LINC00507_FREM3	40.7691154529763
3	Cluster_10	Oligo_L1-6_OPALIN_NA	34.4109803431348
4	Cluster_11	Inh_L2-4_VIP_CBLN1	50.3936691896144
5	Cluster_12	Exc_L5-6_FEZF2_ABO	110.387945602437
6	Cluster_13	Astro_L1-6_FGFR3_SLC14A1	71.7864701255082
7	Cluster_14	Exc_L5-6_THEMIS_C1QL3	74.7500332589071
8	Cluster_15	OPC_L1-6_PDGFRA_NA	21.4357100424578
9	Cluster_16	Inh_L1-3_SST_CALB1	74.2747731361113
10	Cluster_17	Inh_L1-2_LAMP5_DBP	85.9283795906826
11	Cluster_18	Exc_L3-5_RORB_TWIST2	76.1727446589406
12	Cluster_19	Exc_L4-6_FEZF2_IL26	89.6529755552572
13	Cluster_2	Exc_L3-5_RORB_ESR1	68.6679932753483
14	Cluster_20	Inh_L2-6_LAMP5_CA1	79.461476334562
15	Cluster_21	Exc_L5-6_THEMIS_CRABP1	67.4668724133689
16	Cluster_22	Astro_L1-6_FGFR3_SLC14A1	29.7626023148915
17	Cluster_23	Inh_L2-5_PVALB_SCUBE3	96.7696924205784
18	Cluster_24	Oligo_L1-6_OPALIN_NA	43.9738708422048
19	Cluster_3	Astro_L1-6_FGFR3_SLC14A1	59.7524423603737
20	Cluster_4	Exc_L4-6_RORB_SEMA3E	54.8274088136197
21	Cluster_5	Inh_L4-6_PVALB_SULF1	70.2807795404042
22	Cluster_6	Inh_L5-6_SST_KLHDC8A	75.181082505827
23	Cluster_7	Astro_L1-6_FGFR3_SLC14A1	344.157939685496
24	Cluster_8	Inh_L1-2_SST_BAGE2	52.6252043211588
25	Cluster_9	Inh_L2-4_VIP_SPAG17	43.0646043240771
