ABCB7	WM1
AC004076.9	WM1
ADGRF3	WM1
ALG14	WM1
ALG5	WM1
ALKBH1	WM1
AMY2B	WM1
ANAPC10	WM1
ANKAR	WM1
ANKHD1-EIF4EBP3	WM1
ANKRD31	WM1
ARFIP1	WM1
ARHGAP11B	WM1
ARL13B	WM1
ATAD2	WM1
ATAD2B	WM1
ATF1	WM1
ATR	WM1
BCL2L2	WM1
BRIP1	WM1
C12orf42	WM1
C1D	WM1
C3orf20	WM1
C7orf60	WM1
C9orf24	WM1
CAAP1	WM1
CASC1	WM1
CBR4	WM1
CBWD3	WM1
CBWD7	WM1
CC2D2A	WM1
CCDC125	WM1
CCDC138	WM1
CCDC14	WM1
CCDC170	WM1
CCDC175	WM1
CCDC191	WM1
CCDC66	WM1
CD200R1	WM1
CDKL3	WM1
CENPC	WM1
CEP152	WM1
CEP162	WM1
CEP57L1	WM1
CEP63	WM1
CEP83	WM1
CFAP43	WM1
CHIC2	WM1
CLDN16	WM1
CLEC4A	WM1
CNTRL	WM1
CPO	WM1
CRB1	WM1
CSPP1	WM1
CTAGE5	WM1
CTD-2135J3.4	WM1
CTD-3105H18.16	WM1
CWC27	WM1
CXorf23	WM1
CYB5R4	WM1
CYSLTR2	WM1
DCAF10	WM1
DCDC2	WM1
DCP1B	WM1
DIAPH2	WM1
DIRC2	WM1
DISP1	WM1
DLL1	WM1
DSE	WM1
DYNC2H1	WM1
DYX1C1	WM1
EAF2	WM1
ELP4	WM1
ENPP3	WM1
EPC2	WM1
ERCC8	WM1
ETFDH	WM1
FAM133B	WM1
FAM149B1	WM1
FAM151B	WM1
FAM173B	WM1
FAM185A	WM1
FAM24B	WM1
FAM47E-STBD1	WM1
FANK1	WM1
FASTKD1	WM1
FBXO22	WM1
FDX1	WM1
GCFC2	WM1
GLCCI1	WM1
GLYATL2	WM1
GOPC	WM1
GPR89A	WM1
GPR89B	WM1
GTPBP10	WM1
GVQW2	WM1
HDX	WM1
HRASLS	WM1
INTS7	WM1
IQCB1	WM1
IRAK1BP1	WM1
KANSL1L	WM1
KCNMB3	WM1
KIAA0586	WM1
KIF27	WM1
KLHL20	WM1
KLRG1	WM1
LDAH	WM1
LRRIQ1	WM1
LSMEM1	WM1
MAATS1	WM1
MAPK8	WM1
MBD5	WM1
MBTD1	WM1
MCM9	WM1
MCMDC2	WM1
MICU2	WM1
MIPOL1	WM1
MME	WM1
MPHOSPH6	WM1
MRPL1	WM1
MTBP	WM1
MTERF1	WM1
MTFMT	WM1
N6AMT2	WM1
NAA16	WM1
NAA35	WM1
NCK1	WM1
NEK1	WM1
NMD3	WM1
NPHP1	WM1
OFD1	WM1
OR8S1	WM1
ORC2	WM1
OXSR1	WM1
P2RY14	WM1
PARP11	WM1
PAXIP1	WM1
PCGF6	WM1
PDE3B	WM1
PEX13	WM1
PEX3	WM1
PEX7	WM1
PIBF1	WM1
PIGZ	WM1
PIWIL4	WM1
PLAC8L1	WM1
POLG2	WM1
POLR3G	WM1
PON3	WM1
POP1	WM1
PPP1R42	WM1
PRH1	WM1
PRIM2	WM1
PRIMPOL	WM1
PSMA1	WM1
PUS10	WM1
R3HCC1L	WM1
RAB28	WM1
RAB40A	WM1
RAB40AL	WM1
RBKS	WM1
RBM41	WM1
RECK	WM1
RFX7	WM1
RFXAP	WM1
RNF103-CHMP3	WM1
RNF180	WM1
ROCK1	WM1
RP1-138B7.6	WM1
RP11-159D12.5	WM1
RP11-475E11.9	WM1
RP11-761B3.1	WM1
RRH	WM1
SAXO2	WM1
SCAPER	WM1
SCLT1	WM1
SCML2	WM1
SEC22A	WM1
SENP7	WM1
SHFM1	WM1
SHPRH	WM1
SLC25A31	WM1
SLC35D1	WM1
SNX7	WM1
SP140	WM1
SPATA9	WM1
SRBD1	WM1
STK19	WM1
STK33	WM1
STK38	WM1
STRN3	WM1
SYCP2L	WM1
SYT14	WM1
TAF1B	WM1
TATDN1	WM1
TBC1D32	WM1
TBCK	WM1
TCERG1	WM1
TDRD6	WM1
TEX9	WM1
THOC1	WM1
TIGD4	WM1
TMEM185A	WM1
TMEM243	WM1
TMEM260	WM1
TMEM56-RWDD3	WM1
TMLHE	WM1
TRA2A	WM1
TRMT10B	WM1
TRMT11	WM1
TRMT61B	WM1
TRPC1	WM1
TTC17	WM1
TTC23L	WM1
TTC26	WM1
TTC27	WM1
UBN2	WM1
VPS54	WM1
VRK1	WM1
WARS2	WM1
WDR78	WM1
WRN	WM1
XRN1	WM1
YIPF7	WM1
ZCWPW2	WM1
ZFP2	WM1
ZFP37	WM1
ZMAT1	WM1
ZNF133	WM1
ZNF14	WM1
ZNF16	WM1
ZNF19	WM1
ZNF251	WM1
ZNF277	WM1
ZNF345	WM1
ZNF471	WM1
ZNF487	WM1
ZNF518A	WM1
ZNF540	WM1
ZNF549	WM1
ZNF573	WM1
ZNF630	WM1
ZNF721	WM1
ZNF75D	WM1
ZNF780B	WM1
ZNF782	WM1
ZNF891	WM1
ZRSR2	WM1
ZSWIM5	WM1
ZSWIM7	WM1
ACP2	WM2
ACTG1	WM2
ACTR1A	WM2
ACTR1B	WM2
ACVR1B	WM2
ADGRA1	WM2
AES	WM2
AGBL5	WM2
AGPAT1	WM2
AKR1B1	WM2
ALKBH5	WM2
ALYREF	WM2
AMFR	WM2
ANKRD34A	WM2
AP2A1	WM2
AP2B1	WM2
APH1A	WM2
APLP1	WM2
APLP2	WM2
APMAP	WM2
APOA1BP	WM2
ARF1	WM2
ARFGAP1	WM2
ARL8A	WM2
ARPC1A	WM2
ARRB2	WM2
ASB1	WM2
ASH2L	WM2
ASNA1	WM2
ATF4	WM2
ATG9A	WM2
ATP2A2	WM2
ATP5A1	WM2
ATP5B	WM2
ATP6V0D1	WM2
ATP6V0E2	WM2
ATP6V1B2	WM2
AUP1	WM2
B4GALT2	WM2
BCL7B	WM2
BET1L	WM2
BRI3BP	WM2
BSDC1	WM2
C11orf68	WM2
C12orf10	WM2
C12orf43	WM2
C12orf57	WM2
C16orf13	WM2
C19orf43	WM2
C19orf70	WM2
C1orf233	WM2
C2CD2L	WM2
C3orf18	WM2
C6orf1	WM2
C6orf136	WM2
C6orf89	WM2
C7orf43	WM2
C9orf16	WM2
C9orf69	WM2
CALR	WM2
CAP1	WM2
CAP2	WM2
CAPRIN1	WM2
CASKIN1	WM2
CCDC184	WM2
CCK	WM2
CCT3	WM2
CDIPT	WM2
CDK16	WM2
CDK20	WM2
CDK5	WM2
CDK5R1	WM2
CDK5R2	WM2
CDK9	WM2
CDKN2D	WM2
CDS2	WM2
CERK	WM2
CFAP20	WM2
CHCHD10	WM2
CHMP7	WM2
CHPF	WM2
CHRM4	WM2
CHST1	WM2
CHST10	WM2
CHTF8	WM2
CIAO1	WM2
CLCN6	WM2
CLPTM1	WM2
CLPTM1L	WM2
COA3	WM2
COPS6	WM2
COPS7A	WM2
COX6B1	WM2
CPT1C	WM2
CRAT	WM2
CRCP	WM2
CREB3	WM2
CRIP2	WM2
CRKL	WM2
CSNK2A1	WM2
CSRNP2	WM2
CTSD	WM2
CTSF	WM2
CTXN1	WM2
CYC1	WM2
DACT3	WM2
DCTN3	WM2
DCTN5	WM2
DCTPP1	WM2
DDN	WM2
DDOST	WM2
DDX41	WM2
DDX56	WM2
DESI1	WM2
DHCR24	WM2
DHPS	WM2
DIRAS1	WM2
DKK3	WM2
DNAJC18	WM2
DNAJC30	WM2
DOC2A	WM2
DOLPP1	WM2
DPYSL2	WM2
DUSP3	WM2
DUSP7	WM2
DVL1	WM2
DXO	WM2
DYNLRB1	WM2
EDF1	WM2
EFHD2	WM2
EFNB3	WM2
EFTUD2	WM2
EIF3G	WM2
EIF3I	WM2
EIF3L	WM2
EIF5A	WM2
EIF6	WM2
ELAC2	WM2
ELAVL3	WM2
ELOF1	WM2
ELP5	WM2
EMC1	WM2
ENTPD6	WM2
ERAL1	WM2
ETNK2	WM2
EXOC3	WM2
FABP3	WM2
FADS2	WM2
FAM127A	WM2
FAM131B	WM2
FAM213B	WM2
FAM214B	WM2
FAM234B	WM2
FAM32A	WM2
FAM49A	WM2
FAM53C	WM2
FBXO2	WM2
FBXO44	WM2
FBXW5	WM2
FN3KRP	WM2
FNDC5	WM2
FOXRED2	WM2
FSCN1	WM2
FTL	WM2
GABARAPL1	WM2
GAMT	WM2
GAPDH	WM2
GAS2L1	WM2
GBA	WM2
GID8	WM2
GIT1	WM2
GMPR2	WM2
GNAI2	WM2
GNB1	WM2
GNB2L1	WM2
GNG3	WM2
GOT1	WM2
GOT2	WM2
GPS1	WM2
GPX4	WM2
GRHPR	WM2
GRINA	WM2
GRN	WM2
GSK3A	WM2
GSR	WM2
GSTP1	WM2
GUK1	WM2
H2AFX	WM2
HAX1	WM2
HDGF	WM2
HDHD3	WM2
HECTD3	WM2
HIST1H2AE	WM2
HPCA	WM2
HPCAL4	WM2
HTRA2	WM2
IDH3B	WM2
IDH3G	WM2
IGFBP6	WM2
INPPL1	WM2
INTS5	WM2
ISLR2	WM2
ISYNA1	WM2
ITM2C	WM2
JMJD4	WM2
JMJD8	WM2
JPH4	WM2
KCTD10	WM2
KCTD17	WM2
KHK	WM2
KIAA1191	WM2
KLHDC3	WM2
KLHL21	WM2
KLHL36	WM2
KXD1	WM2
LDOC1L	WM2
LGALS1	WM2
LIMD2	WM2
LIN7B	WM2
LMNB2	WM2
LSM10	WM2
LSM4	WM2
LY6E	WM2
LY6H	WM2
MAD2L1BP	WM2
MAGEH1	WM2
MAN2B2	WM2
MANBAL	WM2
MANEAL	WM2
MAP1LC3A	WM2
MAP3K12	WM2
MAP4K2	WM2
MAPK1	WM2
MAPK3	WM2
MAPK8IP1	WM2
MAPK9	WM2
MAZ	WM2
MBD3	WM2
MBTPS1	WM2
MDH1	WM2
MDH2	WM2
MEA1	WM2
MEAF6	WM2
MED16	WM2
MED29	WM2
MEN1	WM2
MEPCE	WM2
MFSD4	WM2
MIEF1	WM2
MLF2	WM2
MLST8	WM2
MPDU1	WM2
MPI	WM2
MRFAP1	WM2
MRPL10	WM2
MRPL49	WM2
MRPS18B	WM2
MRPS2	WM2
MSL1	WM2
MT3	WM2
MTA2	WM2
MVD	WM2
MXRA7	WM2
NBL1	WM2
NDN	WM2
NDRG3	WM2
NDUFA3	WM2
NDUFB9	WM2
NDUFS8	WM2
NECAB3	WM2
NECAP1	WM2
NLE1	WM2
NLRP1	WM2
NNAT	WM2
NONO	WM2
NPRL2	WM2
NPTN	WM2
NSFL1C	WM2
NT5C3B	WM2
NUDT16L1	WM2
OBSL1	WM2
OLFM1	WM2
OTUB1	WM2
PAK1	WM2
PANK4	WM2
PBX2	WM2
PCSK1N	WM2
PCYT2	WM2
PDDC1	WM2
PDHA1	WM2
PDPK1	WM2
PEA15	WM2
PEF1	WM2
PFDN5	WM2
PGAM5	WM2
PGK1	WM2
PHB2	WM2
PIH1D1	WM2
PIN1	WM2
PIP4K2C	WM2
PITRM1	WM2
PLEKHB2	WM2
PNMA6A	WM2
PNPLA2	WM2
POLDIP2	WM2
POLR2E	WM2
POP7	WM2
PORCN	WM2
PPDPF	WM2
PPIA	WM2
PPIB	WM2
PPM1F	WM2
PPM1M	WM2
PPP2R5C	WM2
PPP3CB	WM2
PRAF2	WM2
PRDX1	WM2
PRMT1	WM2
PRMT5	WM2
PRRG3	WM2
PSMB6	WM2
PSMD3	WM2
PSMD8	WM2
PTGES2	WM2
PTPRA	WM2
PUF60	WM2
PYGO2	WM2
R3HCC1	WM2
RAB5B	WM2
RAB6B	WM2
RAB7A	WM2
RABAC1	WM2
RABGGTA	WM2
RBSN	WM2
RFX5	WM2
RIC8A	WM2
RING1	WM2
RNF166	WM2
RNF208	WM2
RNF26	WM2
RNF31	WM2
RNF41	WM2
RNF44	WM2
ROGDI	WM2
RP11-511P7.5	WM2
RPL18	WM2
RPL24	WM2
RPL27A	WM2
RPL36	WM2
RPL4	WM2
RPL7A	WM2
RPL8	WM2
RPN1	WM2
RPRM	WM2
RPS15	WM2
RPS19BP1	WM2
RPS2	WM2
RPS28	WM2
RPS3	WM2
RPS9	WM2
RRP9	WM2
RTN1	WM2
RTN3	WM2
SCN2B	WM2
SCRN2	WM2
SDC3	WM2
SEPT3	WM2
SEPT8	WM2
SEPW1	WM2
SERF2	WM2
SERPINF1	WM2
SEZ6	WM2
SFXN3	WM2
SH3BGRL3	WM2
SH3BP5L	WM2
SH3GLB2	WM2
SHMT2	WM2
SIGMAR1	WM2
SLC22A17	WM2
SLC25A11	WM2
SLC25A22	WM2
SLC25A3	WM2
SLC25A44	WM2
SLC29A1	WM2
SLC35B2	WM2
SLC37A4	WM2
SLC39A13	WM2
SLITRK1	WM2
SMG5	WM2
SMPD1	WM2
SNAPC2	WM2
SNCG	WM2
SNN	WM2
SNU13	WM2
SNX17	WM2
SORL1	WM2
SOX15	WM2
SPATA2	WM2
SPSB3	WM2
SSR4	WM2
SSU72	WM2
STARD7	WM2
STIP1	WM2
STOML2	WM2
SULT4A1	WM2
SUMO3	WM2
SUOX	WM2
SV2A	WM2
SV2B	WM2
SYNGR3	WM2
SYT11	WM2
SYT13	WM2
TBCB	WM2
TBCC	WM2
TBRG4	WM2
TCEB2	WM2
TCTA	WM2
TEX2	WM2
TIMM50	WM2
TIMP2	WM2
TINF2	WM2
TM7SF2	WM2
TMBIM6	WM2
TMED9	WM2
TMEM115	WM2
TMEM127	WM2
TMEM129	WM2
TMEM132A	WM2
TMEM151A	WM2
TMEM160	WM2
TMEM25	WM2
TMEM259	WM2
TMEM55B	WM2
TOM1	WM2
TOR1A	WM2
TPBGL	WM2
TPD52L2	WM2
TPRG1L	WM2
TRAPPC1	WM2
TRAPPC2L	WM2
TRAPPC3	WM2
TRAPPC4	WM2
TRMT2A	WM2
TRO	WM2
TRRAP	WM2
TRUB2	WM2
TSPAN3	WM2
TSPAN7	WM2
TSPYL1	WM2
TSPYL4	WM2
TSTA3	WM2
TTYH3	WM2
TUBA4A	WM2
TUBB2A	WM2
TUBB4B	WM2
TUBG1	WM2
TUBGCP2	WM2
TWF2	WM2
TXN2	WM2
TYRO3	WM2
UBA52	WM2
UBAC1	WM2
UBB	WM2
UBE2QL1	WM2
UBE2Z	WM2
UBFD1	WM2
UBL4A	WM2
UBL5	WM2
UBXN1	WM2
UCHL1	WM2
UCK1	WM2
UFC1	WM2
UQCR10	WM2
UQCRC1	WM2
UROD	WM2
USE1	WM2
USF2	WM2
USP22	WM2
VAT1	WM2
VPS11	WM2
VPS18	WM2
VPS26B	WM2
VPS28	WM2
VPS37D	WM2
VPS39	WM2
VPS52	WM2
WBP2	WM2
WDR1	WM2
WDR45B	WM2
WSB2	WM2
XAB2	WM2
XRCC6	WM2
YIPF3	WM2
YKT6	WM2
ZCCHC3	WM2
ZNF358	WM2
ZNF593	WM2
ZNHIT1	WM2
ZSWIM1	WM2
AASDH	WM3
ABHD5	WM3
AC003005.4	WM3
AC003006.7	WM3
AC013461.1	WM3
ACAP2	WM3
ACOT13	WM3
ACTL6A	WM3
ADAM10	WM3
ADAMTS5	WM3
ADD3	WM3
ADGB	WM3
ADPRM	WM3
AIMP1	WM3
AK9	WM3
ALS2CR11	WM3
ANGPT1	WM3
ANGPTL1	WM3
ANKRD49	WM3
ANKUB1	WM3
AP4E1	WM3
ARFGEF1	WM3
ARHGAP24	WM3
ARRDC4	WM3
ASCC3	WM3
ASUN	WM3
ATAD5	WM3
ATF7IP	WM3
ATG14	WM3
BAZ1A	WM3
BBOX1	WM3
BCHE	WM3
BCL2L2-PABPN1	WM3
BDH2	WM3
BIRC3	WM3
BLM	WM3
BMP2K	WM3
BNIP2	WM3
BORCS7-ASMT	WM3
BRCA2	WM3
C14orf37	WM3
C15orf40	WM3
C1orf131	WM3
C1orf27	WM3
C3orf38	WM3
C4orf32	WM3
C4orf36	WM3
C5	WM3
C5orf63	WM3
C8orf88	WM3
CA5B	WM3
CAGE1	WM3
CAPN7	WM3
CASP3	WM3
CC2D2B	WM3
CCDC112	WM3
CCDC15	WM3
CCDC152	WM3
CCDC18	WM3
CCDC58	WM3
CCDC82	WM3
CCDC88A	WM3
CCNC	WM3
CCNJ	WM3
CCT6B	WM3
CD163L1	WM3
CD2AP	WM3
CD36	WM3
CDC42BPA	WM3
CDKN2AIP	WM3
CEBPZ	WM3
CENPQ	WM3
CEP135	WM3
CEP170	WM3
CEP350	WM3
CEP78	WM3
CETN3	WM3
CFAP97	WM3
CHD1	WM3
CHD9	WM3
CHORDC1	WM3
CHUK	WM3
CLCN5	WM3
CLEC2D	WM3
CLIC2	WM3
CLINT1	WM3
CNOT6L	WM3
CNTLN	WM3
COL4A3BP	WM3
COPB1	WM3
CPSF3	WM3
CREB1	WM3
CTD-3105H18.18	WM3
CUL3	WM3
CWC22	WM3
CXorf58	WM3
CYSLTR1	WM3
DARS	WM3
DBF4	WM3
DBX2	WM3
DCAF13	WM3
DCLRE1C	WM3
DCUN1D1	WM3
DDR2	WM3
DDX18	WM3
DDX50	WM3
DDX52	WM3
DDX58	WM3
DDX59	WM3
DDX60	WM3
DEK	WM3
DENND4C	WM3
DEPDC4	WM3
DHFRL1	WM3
DHX29	WM3
DHX36	WM3
DIAPH3	WM3
DNAH12	WM3
DPH5	WM3
DPM1	WM3
DRAM2	WM3
DSC2	WM3
ECHDC1	WM3
EFTUD1	WM3
EHF	WM3
EHHADH	WM3
ENAH	WM3
ENKUR	WM3
ERCC4	WM3
ESCO1	WM3
EXOC1	WM3
FAM114A2	WM3
FAM227B	WM3
FAM229B	WM3
FAM63B	WM3
FER	WM3
FKBP7	WM3
FRA10AC1	WM3
FZD6	WM3
GABPA	WM3
GABPB1	WM3
GALNT1	WM3
GAR1	WM3
GEN1	WM3
GINM1	WM3
GK5	WM3
GKAP1	WM3
GNL2	WM3
GOLIM4	WM3
GORAB	WM3
GPR156	WM3
GXYLT1	WM3
H3F3A	WM3
HAT1	WM3
HAUS1	WM3
HEATR5A	WM3
HERC5	WM3
HESX1	WM3
HEY2	WM3
HINT3	WM3
HMGXB4	WM3
HNF4G	WM3
HNMT	WM3
HSDL2	WM3
IBTK	WM3
IDNK	WM3
IFT74	WM3
IL20RB	WM3
IMPACT	WM3
INTS12	WM3
IQCG	WM3
ITGA1	WM3
ITGA6	WM3
ITGB1	WM3
ITGB3BP	WM3
ITPR2	WM3
ITSN2	WM3
JRKL	WM3
KCNE1	WM3
KCTD18	WM3
KIAA1551	WM3
KIAA2026	WM3
KIF11	WM3
KIF15	WM3
KIF18A	WM3
KIF20B	WM3
KIF2A	WM3
KIF5B	WM3
KLF3	WM3
KMT2E	WM3
KRCC1	WM3
KTN1	WM3
LACTB	WM3
LARP7	WM3
LCA5	WM3
LCORL	WM3
LECT1	WM3
LEKR1	WM3
LEMD3	WM3
LIAS	WM3
LLPH	WM3
LRIF1	WM3
LRRC69	WM3
LRRCC1	WM3
LSM14A	WM3
LSM8	WM3
LYAR	WM3
MAGOH	WM3
MALSU1	WM3
MAP7D3	WM3
MB21D1	WM3
MCM8	WM3
MDM2	WM3
MED30	WM3
MEI4	WM3
METTL14	WM3
MGME1	WM3
MIER1	WM3
MIOS	WM3
MIS18BP1	WM3
MITD1	WM3
MLH3	WM3
MMRN1	WM3
MMS22L	WM3
MPP5	WM3
MRPS14	WM3
MRPS31	WM3
MTHFD2L	WM3
MTIF3	WM3
MTRF1	WM3
MTRF1L	WM3
MTTP	WM3
MYBL1	WM3
MYH15	WM3
N4BP2	WM3
NAA15	WM3
NAB1	WM3
NBN	WM3
NBPF14	WM3
NEDD1	WM3
NEDD4	WM3
NEMP2	WM3
NEXN	WM3
NHLRC2	WM3
NHLRC3	WM3
NIPBL	WM3
NMI	WM3
NOC3L	WM3
NOL7	WM3
NOL8	WM3
NUF2	WM3
NUFIP1	WM3
NUP107	WM3
NUP37	WM3
NUP43	WM3
OGFRL1	WM3
OTUD6B	WM3
P2RY1	WM3
PAK1IP1	WM3
PARP14	WM3
PARPBP	WM3
PCDHB14	WM3
PCDHGA1	WM3
PCF11	WM3
PCGF5	WM3
PCM1	WM3
PCNXL4	WM3
PDCD10	WM3
PEX11A	WM3
PGGT1B	WM3
PGM3	WM3
PHC3	WM3
PHF11	WM3
PHF20L1	WM3
PHF3	WM3
PHF6	WM3
PHIP	WM3
PIGC	WM3
PIKFYVE	WM3
PKD2L2	WM3
PMAIP1	WM3
POLR3GL	WM3
PON1	WM3
PPIL3	WM3
PPIL4	WM3
PPP4R2	WM3
PPP4R3A	WM3
PRKD3	WM3
PRPF38A	WM3
PRPF38B	WM3
PRPF40A	WM3
PRTG	WM3
PTER	WM3
PTPN12	WM3
PTS	WM3
PUS3	WM3
PYGO1	WM3
QRSL1	WM3
QSER1	WM3
RAB21	WM3
RAB32	WM3
RASSF8	WM3
RBBP6	WM3
RBM12B	WM3
RECQL	WM3
REST	WM3
REV3L	WM3
RFC1	WM3
RIF1	WM3
RIOK2	WM3
RIT1	WM3
RMI1	WM3
RNFT1	WM3
RP11-176H8.1	WM3
RP11-321N4.5	WM3
RP11-449H3.3	WM3
RP11-729L2.2	WM3
RP2	WM3
RPF2	WM3
RPP38	WM3
RSBN1L	WM3
SAMD9	WM3
SAMD9L	WM3
SCAF11	WM3
SENP6	WM3
SENP8	WM3
SERPINI2	WM3
SETX	WM3
SFRP4	WM3
SGK3	WM3
SGOL2	WM3
SH3GLB1	WM3
SIRT1	WM3
SLC24A1	WM3
SLC25A53	WM3
SLC26A5	WM3
SLC36A4	WM3
SLC5A12	WM3
SLC9B1	WM3
SLFN5	WM3
SMC4	WM3
SMC5	WM3
SMCHD1	WM3
SMIM10	WM3
SMNDC1	WM3
SNAPC1	WM3
SNRNP48	WM3
SNX16	WM3
SOS2	WM3
SOX11	WM3
SOX6	WM3
SP3	WM3
SPATA5L1	WM3
SPDL1	WM3
SPESP1	WM3
SPOPL	WM3
SREK1	WM3
SREK1IP1	WM3
ST8SIA4	WM3
STK17A	WM3
SUCO	WM3
TAF5	WM3
TANK	WM3
TBC1D15	WM3
TBK1	WM3
TCEA1	WM3
TCEANC2	WM3
TDRD3	WM3
TERF1	WM3
TEX15	WM3
TFG	WM3
THOC2	WM3
THUMPD2	WM3
THUMPD3	WM3
TIGAR	WM3
TMA16	WM3
TMEM136	WM3
TMEM168	WM3
TMEM220	WM3
TPH1	WM3
TPRKB	WM3
TRDN	WM3
TRIM13	WM3
TRIP11	WM3
TRMT10A	WM3
TSNAX-DISC1	WM3
TVP23B	WM3
TYW3	WM3
U2SURP	WM3
UACA	WM3
UBA6	WM3
UBL3	WM3
UBR1	WM3
UBTD2	WM3
UBXN4	WM3
UBXN8	WM3
USO1	WM3
USP1	WM3
USP15	WM3
USP16	WM3
USP47	WM3
VPS4B	WM3
WAPL	WM3
WBP4	WM3
WBP5	WM3
WDHD1	WM3
WDR41	WM3
WDR43	WM3
WDR89	WM3
WWP1	WM3
YEATS4	WM3
YES1	WM3
YTHDC1	WM3
ZBTB10	WM3
ZBTB26	WM3
ZBTB37	WM3
ZC3H6	WM3
ZC3HAV1	WM3
ZCCHC10	WM3
ZCCHC11	WM3
ZCCHC9	WM3
ZFAND4	WM3
ZFC3H1	WM3
ZFP30	WM3
ZMYM1	WM3
ZNF112	WM3
ZNF114	WM3
ZNF148	WM3
ZNF160	WM3
ZNF180	WM3
ZNF217	WM3
ZNF225	WM3
ZNF226	WM3
ZNF227	WM3
ZNF268	WM3
ZNF280D	WM3
ZNF283	WM3
ZNF292	WM3
ZNF300	WM3
ZNF311	WM3
ZNF322	WM3
ZNF326	WM3
ZNF330	WM3
ZNF33B	WM3
ZNF350	WM3
ZNF354B	WM3
ZNF354C	WM3
ZNF383	WM3
ZNF404	WM3
ZNF426	WM3
ZNF430	WM3
ZNF433	WM3
ZNF44	WM3
ZNF454	WM3
ZNF480	WM3
ZNF501	WM3
ZNF502	WM3
ZNF527	WM3
ZNF569	WM3
ZNF570	WM3
ZNF582	WM3
ZNF600	WM3
ZNF606	WM3
ZNF616	WM3
ZNF624	WM3
ZNF638	WM3
ZNF644	WM3
ZNF674	WM3
ZNF699	WM3
ZNF701	WM3
ZNF724P	WM3
ZNF788	WM3
ZNF790	WM3
ZNF829	WM3
ZNF836	WM3
ZNF844	WM3
ZNF85	WM3
ZNHIT6	WM3
ZSCAN12	WM3
ZSCAN9	WM3
ZUFSP	WM3
ZZZ3	WM3
ADAMTS3	WM4
ADGRL2	WM4
ADTRP	WM4
AGBL1	WM4
AMMECR1	WM4
ARPP21	WM4
ASB2	WM4
B3GNTL1	WM4
CA10	WM4
CBLN2	WM4
CCDC85A	WM4
CCSER1	WM4
CDH8	WM4
CFAP221	WM4
CHRM3	WM4
CHSY3	WM4
CLVS1	WM4
CLYBL	WM4
CNTNAP5	WM4
COL19A1	WM4
COL24A1	WM4
CPNE4	WM4
CPNE9	WM4
CTDSPL	WM4
DCC	WM4
DCX	WM4
DGKI	WM4
DLEU7	WM4
DLGAP1	WM4
DNAJC5G	WM4
EFCAB6	WM4
EFNA5	WM4
EPHA3	WM4
EPHX4	WM4
ESRRG	WM4
FAM155A	WM4
FAM163A	WM4
FAM19A2	WM4
FAR2	WM4
FER1L5	WM4
FGF12	WM4
FGF14	WM4
FHOD3	WM4
FMN1	WM4
FRMPD4	WM4
FSIP1	WM4
FXYD7	WM4
GPR63	WM4
GRM5	WM4
GRM8	WM4
HECW2	WM4
HS6ST3	WM4
HTR1E	WM4
ICA1	WM4
IL1RAPL2	WM4
IQCJ-SCHIP1	WM4
JPH1	WM4
KCNB2	WM4
KCND2	WM4
KCNH5	WM4
KCNH7	WM4
KCNJ3	WM4
KCNN2	WM4
KCNQ5	WM4
KCTD16	WM4
KHDRBS2	WM4
LDB2	WM4
LINGO2	WM4
LNX1	WM4
LRRC28	WM4
LRRK1	WM4
LRRTM3	WM4
LRRTM4	WM4
LYPD8	WM4
MARCH11	WM4
MCHR2	WM4
MED12L	WM4
MLIP	WM4
MPPED2	WM4
MTUS2	WM4
MYRIP	WM4
NELL1	WM4
NRG1	WM4
NTNG1	WM4
NWD2	WM4
OLFM3	WM4
OPN3	WM4
OTOGL	WM4
OVOL2	WM4
PAK7	WM4
PDE10A	WM4
PDE4D	WM4
PIP5K1B	WM4
PKIG	WM4
PLCB1	WM4
POLN	WM4
PPM1L	WM4
PRB1	WM4
PRB2	WM4
PTPRB	WM4
PTPRR	WM4
R3HDM1	WM4
RAD18	WM4
RARB	WM4
RGS6	WM4
RIT2	WM4
RSPO2	WM4
SAMD5	WM4
SEMA5B	WM4
SLC22A10	WM4
SLC22A9	WM4
SLC24A4	WM4
SLC25A12	WM4
SLC25A26	WM4
SLC37A1	WM4
SLC44A5	WM4
SORCS1	WM4
SPATS2	WM4
SPIRE2	WM4
ST6GALNAC5	WM4
ST7	WM4
STAMBPL1	WM4
STK36	WM4
STYK1	WM4
SYBU	WM4
TANC2	WM4
TENM2	WM4
THRB	WM4
TMEM178A	WM4
TOX	WM4
TRIM54	WM4
TSNAXIP1	WM4
USP43	WM4
VWC2L	WM4
WASF1	WM4
ZFPM2	WM4
ZMAT4	WM4
ZNF385B	WM4
ZNF76	WM4
AKAP11	WM5
ARL3	WM5
ARMCX1	WM5
ARMCX5	WM5
ATP6V1C1	WM5
ATP6V1D	WM5
ATP6V1E1	WM5
B4GAT1	WM5
BAG5	WM5
BBS7	WM5
BEX5	WM5
BHLHB9	WM5
BRAP	WM5
C12orf45	WM5
C14orf166	WM5
C1QBP	WM5
C8orf33	WM5
CACYBP	WM5
CAND1	WM5
CANX	WM5
CBX5	WM5
CCDC117	WM5
CCT2	WM5
CETN2	WM5
CHCHD7	WM5
COA7	WM5
COQ7	WM5
CREG2	WM5
CSDE1	WM5
DNAJA1	WM5
DNAJC8	WM5
DRD1	WM5
DSTN	WM5
EID2B	WM5
EIF2S1	WM5
ERLEC1	WM5
FAM161B	WM5
FAM20B	WM5
G3BP2	WM5
GID4	WM5
GTF3C4	WM5
HACD3	WM5
HMGB3	WM5
HNRNPH2	WM5
HPRT1	WM5
HSPA9	WM5
MAGEF1	WM5
MARCH9	WM5
MCM4	WM5
MORF4L2	WM5
MRPL57	WM5
MSL3	WM5
NAP1L5	WM5
NAPB	WM5
NARS	WM5
NBR1	WM5
NDUFAF1	WM5
NDUFAF4	WM5
PEG10	WM5
PGM2L1	WM5
PJA2	WM5
POLE3	WM5
POLR2B	WM5
PPIL1	WM5
PSD3	WM5
PSMA5	WM5
PSMD7	WM5
RAB39B	WM5
RAB3C	WM5
RAD21	WM5
RAN	WM5
RBM8A	WM5
RPP14	WM5
RSL1D1	WM5
SACS	WM5
SAR1A	WM5
SARAF	WM5
SERINC3	WM5
SKP1	WM5
STRAP	WM5
SYNJ1	WM5
TCP1	WM5
TMEM74	WM5
TSN	WM5
UBE2K	WM5
UQCRB	WM5
WDR12	WM5
WDR48	WM5
XRCC5	WM5
YPEL5	WM5
YWHAZ	WM5
ZNF25	WM5
ZNF483	WM5
ALKBH8	WM6
AMACR	WM6
BBOF1	WM6
BRCC3	WM6
BRWD1	WM6
C7orf25	WM6
CBWD5	WM6
CCDC102B	WM6
CCDC178	WM6
CCDC181	WM6
CCDC68	WM6
CEP120	WM6
CEP57	WM6
CFAP69	WM6
CKAP2	WM6
CROT	WM6
CSTF2	WM6
CUZD1	WM6
CYP2R1	WM6
DNAJC24	WM6
DYNLRB2	WM6
DZIP3	WM6
EFCAB7	WM6
ENO4	WM6
ERCC6L2	WM6
ERICH2	WM6
FAM133A	WM6
FAM204A	WM6
FANCM	WM6
FBXO4	WM6
HSPB11	WM6
KBTBD12	WM6
KDM4D	WM6
KIAA1841	WM6
LIPJ	WM6
LRRC17	WM6
LRRC34	WM6
MDM1	WM6
METTL25	WM6
MRPL39	WM6
MRPS9	WM6
MTERF2	WM6
NAE1	WM6
NKAPL	WM6
NUDCD1	WM6
NUDT6	WM6
NUDT9	WM6
OSBPL8	WM6
PHF14	WM6
PM20D2	WM6
PRMT9	WM6
PRPF18	WM6
PUS7L	WM6
RP11-500M8.7	WM6
RP9	WM6
RPL36A-HNRNPH2	WM6
SLC35G1	WM6
SLMAP	WM6
SMC6	WM6
SNX14	WM6
SOS1	WM6
SPATA17	WM6
SRSF11	WM6
STIM2	WM6
STX17	WM6
SYCE1L	WM6
SYCP2	WM6
TGS1	WM6
TIGD7	WM6
UBA5	WM6
UPRT	WM6
USP25	WM6
USP44	WM6
VPS50	WM6
WDR35	WM6
XPA	WM6
XRCC2	WM6
ZBED9	WM6
ZNF182	WM6
ZNF200	WM6
ZNF214	WM6
ZNF221	WM6
ZNF224	WM6
ZNF334	WM6
ZNF441	WM6
ZNF510	WM6
ZNF563	WM6
ZNF596	WM6
ZRANB2	WM6
ANKRD30BL	WM7
ARHGAP28	WM7
ARHGEF33	WM7
ARMC2	WM7
ASB7	WM7
ASXL3	WM7
ATF7IP2	WM7
C10orf67	WM7
CCDC148	WM7
CCDC171	WM7
CDH10	WM7
CDH12	WM7
CDH18	WM7
CDH9	WM7
CEP70	WM7
CFAP52	WM7
CFAP70	WM7
CNTN3	WM7
CNTN5	WM7
CYP2C8	WM7
DMGDH	WM7
DNAH14	WM7
DNAH6	WM7
DNAH7	WM7
DNAH9	WM7
DTWD2	WM7
EML5	WM7
ENTPD3	WM7
EPHA6	WM7
ESYT3	WM7
FBXL13	WM7
FBXL2	WM7
FGFR1OP	WM7
GPR135	WM7
GPR39	WM7
GRIA4	WM7
GRM1	WM7
GULP1	WM7
HYDIN	WM7
IGFL4	WM7
INPP4B	WM7
IQCH	WM7
ISPD	WM7
KIAA0825	WM7
KIAA2012	WM7
LIN28B	WM7
LRGUK	WM7
LRRC37B	WM7
MACROD2	WM7
MICU1	WM7
MS4A8	WM7
N4BP2L1	WM7
NBPF15	WM7
NBPF3	WM7
NDST3	WM7
NEK10	WM7
NEK11	WM7
NME7	WM7
NYAP2	WM7
PACRG	WM7
PCDH11X	WM7
PCED1B	WM7
PLEKHA5	WM7
PPHLN1	WM7
RPS6KA6	WM7
SAMD3	WM7
SCPEP1	WM7
SLC12A1	WM7
SLC26A4	WM7
SMIM8	WM7
SPATA6L	WM7
SPEF2	WM7
SPICE1	WM7
SYNPR	WM7
TBC1D31	WM7
TCAIM	WM7
TMEM108	WM7
TMEM232	WM7
TOX3	WM7
TTC6	WM7
UPP2	WM7
WWC2	WM7
ZNF420	WM7
ZNF831	WM7
ABI1	WM8
ACAA2	WM8
ANOS1	WM8
AQP4	WM8
AQR	WM8
ARL5A	WM8
ARL5B	WM8
ASPH	WM8
ASPN	WM8
BCL2L11	WM8
BTG3	WM8
CASP7	WM8
CENPN	WM8
CFI	WM8
CLEC2B	WM8
CSGALNACT2	WM8
CSNK1A1	WM8
CYBRD1	WM8
DPY19L3	WM8
DYRK3	WM8
EDEM3	WM8
FAM181B	WM8
FAM196A	WM8
FAM46A	WM8
FAM91A1	WM8
FBXO5	WM8
FERMT2	WM8
FGF2	WM8
FGL2	WM8
FIBIN	WM8
FKBP14	WM8
FNDC3A	WM8
FYTTD1	WM8
GNB4	WM8
GNG12	WM8
GPR137B	WM8
GSTO1	WM8
HAS2	WM8
ID4	WM8
IL33	WM8
IPMK	WM8
ITGAV	WM8
KBTBD8	WM8
KLHL15	WM8
LGALS3	WM8
LPAR4	WM8
LUM	WM8
MAP3K2	WM8
MARCH7	WM8
MBD2	WM8
MCMBP	WM8
MIER3	WM8
NAA50	WM8
NAMPT	WM8
NIFK	WM8
OSGIN2	WM8
PAWR	WM8
PDGFRA	WM8
PGM2	WM8
PIK3C2A	WM8
PLOD2	WM8
PLSCR4	WM8
PMP2	WM8
PON2	WM8
PTBP3	WM8
PTN	WM8
PTPRZ1	WM8
RAB39A	WM8
RBM15	WM8
RCBTB2	WM8
RDH10	WM8
RHOQ	WM8
RND3	WM8
RNF139	WM8
SALL3	WM8
SCYL2	WM8
SLC30A1	WM8
SLC4A7	WM8
SLC7A11	WM8
SOCS4	WM8
SOX4	WM8
SPRED1	WM8
SS18	WM8
STK17B	WM8
SUZ12	WM8
TGFB2	WM8
TMEM255A	WM8
TMEM47	WM8
TRA2B	WM8
TSPAN12	WM8
USP38	WM8
VGLL3	WM8
WNT5A	WM8
WTAP	WM8
AATK	WM9
ABCA2	WM9
ACTN4	WM9
ADCY5	WM9
AP2S1	WM9
ARHGAP1	WM9
ARHGEF2	WM9
ARIH2	WM9
BAHCC1	WM9
BCL2L1	WM9
BIN1	WM9
C9orf114	WM9
CACTIN	WM9
CCDC157	WM9
CLK3	WM9
CNNM4	WM9
COL16A1	WM9
COPA	WM9
CTDSP2	WM9
CTNNBIP1	WM9
DAGLB	WM9
DENND4B	WM9
DNM2	WM9
DPH1	WM9
ELMSAN1	WM9
ENTHD2	WM9
EPG5	WM9
FAAH	WM9
FOXP4	WM9
FTO	WM9
GGA1	WM9
GIPC1	WM9
GPR137	WM9
GTF3C5	WM9
GTPBP1	WM9
HDAC11	WM9
HID1	WM9
HIP1R	WM9
HSF1	WM9
ILVBL	WM9
INF2	WM9
IPO13	WM9
KRBA1	WM9
LGI3	WM9
LSS	WM9
MED22	WM9
MYH14	WM9
MYO18A	WM9
NFASC	WM9
NR2C2	WM9
PCBP4	WM9
PCIF1	WM9
PER1	WM9
PGS1	WM9
PHF12	WM9
PHF2	WM9
PICK1	WM9
PLA2G6	WM9
PLBD2	WM9
PLXNB1	WM9
PLXNB3	WM9
POLG	WM9
PPP1R12B	WM9
PRCC	WM9
RALGDS	WM9
REC8	WM9
RNH1	WM9
SDHA	WM9
SEMA4C	WM9
SF1	WM9
SIRT7	WM9
SLC48A1	WM9
SMARCD1	WM9
SOGA1	WM9
SRCIN1	WM9
SREBF1	WM9
STAT2	WM9
SYVN1	WM9
TBC1D16	WM9
TFDP1	WM9
TNS2	WM9
TRAPPC6A	WM9
UBE3B	WM9
URM1	WM9
USP31	WM9
VRK3	WM9
WWP2	WM9
XPNPEP1	WM9
XPO6	WM9
XRCC1	WM9
YPEL2	WM9
ZNF213	WM9
ZZEF1	WM9
AACS	WM10
AARS2	WM10
ABCB9	WM10
ABCC5	WM10
ABCC8	WM10
ABLIM2	WM10
ACAA1	WM10
ACOX3	WM10
ADAMTS10	WM10
ADARB2	WM10
ADCK3	WM10
ADCY3	WM10
ADCY9	WM10
AHDC1	WM10
AKAP8L	WM10
AKT2	WM10
ANK1	WM10
ANKH	WM10
ANKRD24	WM10
AP5B1	WM10
APBA1	WM10
ARHGAP33	WM10
ARHGAP44	WM10
ARHGEF11	WM10
ARHGEF4	WM10
ARID1A	WM10
ARRDC1	WM10
ASCC2	WM10
ASTN1	WM10
ATG4B	WM10
ATP8B2	WM10
ATXN7L1	WM10
BCL11A	WM10
BEGAIN	WM10
BLCAP	WM10
BRD4	WM10
BRF1	WM10
BRINP2	WM10
C14orf159	WM10
C20orf194	WM10
C2orf72	WM10
C4orf50	WM10
C7orf50	WM10
CABLES1	WM10
CACNA1A	WM10
CACNA2D3	WM10
CACNG3	WM10
CACNG7	WM10
CAMTA1	WM10
CAND2	WM10
CARS2	WM10
CBFA2T2	WM10
CCDC57	WM10
CDC25B	WM10
CDH22	WM10
CDH4	WM10
CDK10	WM10
CDK5RAP1	WM10
CEP164	WM10
CEP250	WM10
CERS4	WM10
CFAP161	WM10
CHCHD6	WM10
CHD6	WM10
CHFR	WM10
CHST12	WM10
CLEC16A	WM10
CLPB	WM10
CMIP	WM10
CNIH3	WM10
CNNM1	WM10
CNNM2	WM10
CNTFR	WM10
COL26A1	WM10
COL7A1	WM10
CORO2B	WM10
CORO6	WM10
CREBBP	WM10
CRHR1	WM10
CTIF	WM10
CUL9	WM10
CUX2	WM10
DAPK1	WM10
DCHS1	WM10
DEPDC5	WM10
DGCR2	WM10
DHDDS	WM10
DIDO1	WM10
DLG5	WM10
DLGAP2	WM10
DLGAP3	WM10
DNAH1	WM10
DNAJB12	WM10
DNAJC11	WM10
DNMT3A	WM10
DOPEY2	WM10
DPP6	WM10
DTX1	WM10
ECSIT	WM10
EDC3	WM10
EP400	WM10
EPHA10	WM10
EPHB2	WM10
EPS15L1	WM10
ERGIC1	WM10
ERI3	WM10
EVL	WM10
EXT1	WM10
FAM101A	WM10
FAM171A1	WM10
FAM193A	WM10
FAM219A	WM10
FAM73B	WM10
FAM78B	WM10
FBRSL1	WM10
FBXO18	WM10
FBXO42	WM10
FBXO46	WM10
FGF17	WM10
FHL2	WM10
FLNB	WM10
FLYWCH1	WM10
FN3K	WM10
FSD1	WM10
GALNT8	WM10
GALNT9	WM10
GAS8	WM10
GATSL2	WM10
GBF1	WM10
GDAP1L1	WM10
GFRA2	WM10
GGA2	WM10
GGT7	WM10
GIT2	WM10
GLT1D1	WM10
GRAMD4	WM10
GREB1	WM10
GRIK3	WM10
GRIK5	WM10
GTF2IRD1	WM10
GYS1	WM10
H2AFY	WM10
HECW1	WM10
HIVEP3	WM10
HKR1	WM10
HPCAL1	WM10
HUNK	WM10
IFT122	WM10
IFT140	WM10
IFT172	WM10
IFT43	WM10
IGHMBP2	WM10
IGSF21	WM10
INTS3	WM10
JAKMIP1	WM10
KALRN	WM10
KANSL3	WM10
KAZN	WM10
KCNC3	WM10
KCTD1	WM10
KDM2B	WM10
KDM4A	WM10
KDM4B	WM10
KDM5C	WM10
KIAA0319L	WM10
KIAA0556	WM10
KIAA1324	WM10
KIAA1671	WM10
KLHDC4	WM10
KLHL22	WM10
KLHL29	WM10
KSR1	WM10
KSR2	WM10
L3MBTL1	WM10
LCMT1	WM10
LHFPL4	WM10
LRFN2	WM10
LRRC20	WM10
LRRC75B	WM10
LRRN2	WM10
LTBP3	WM10
MACROD1	WM10
MAML1	WM10
MAN1C1	WM10
MAPKBP1	WM10
MARCH4	WM10
MAST2	WM10
MCM3AP	WM10
MDN1	WM10
ME3	WM10
MECR	WM10
MED15	WM10
METTL22	WM10
MGLL	WM10
MGRN1	WM10
MICAL3	WM10
MMP24	WM10
MPP2	WM10
MTA3	WM10
MTCL1	WM10
MTHFR	WM10
MXD4	WM10
MYT1L	WM10
MZF1	WM10
NAGPA	WM10
NANOS3	WM10
NARF	WM10
NATD1	WM10
NAV1	WM10
NCALD	WM10
NCLN	WM10
NCOR2	WM10
NEURL1	WM10
NF2	WM10
NGEF	WM10
NIM1K	WM10
NOL4L	WM10
NPAS2	WM10
NPLOC4	WM10
NPRL3	WM10
NQO2	WM10
NT5M	WM10
NUP93	WM10
OBSCN	WM10
ODF2	WM10
OLFM2	WM10
OPRD1	WM10
ORAOV1	WM10
PARP6	WM10
PARVB	WM10
PBX1	WM10
PC	WM10
PCNT	WM10
PDE4A	WM10
PDGFRB	WM10
PDZD2	WM10
PDZRN3	WM10
PGAP3	WM10
PIP5K1A	WM10
PISD	WM10
PKNOX2	WM10
PLEKHA6	WM10
PLEKHM3	WM10
PNPLA6	WM10
POLR1A	WM10
POM121	WM10
PPARGC1B	WM10
PPP1R3F	WM10
PPP2R2C	WM10
PPP2R2D	WM10
PPP6R2	WM10
PRDM16	WM10
PRICKLE1	WM10
PRICKLE2	WM10
PRKCE	WM10
PTPN5	WM10
PTPRN2	WM10
PTPRU	WM10
PVRL1	WM10
QRICH2	WM10
QSOX1	WM10
RAB11FIP3	WM10
RAB40C	WM10
RAD54L2	WM10
RAI1	WM10
RALGPS1	WM10
RANBP10	WM10
RANBP3	WM10
RAP1GAP2	WM10
RAPGEF1	WM10
RBFOX3	WM10
RBM10	WM10
RBM19	WM10
RBM6	WM10
RFTN1	WM10
RFX1	WM10
RILPL1	WM10
RNF4	WM10
RNFT2	WM10
RPS6KL1	WM10
RRP12	WM10
RTN4R	WM10
RUBCN	WM10
SARM1	WM10
SBK1	WM10
SCAI	WM10
SCAP	WM10
SCARB1	WM10
SEMA4B	WM10
SETBP1	WM10
SETD1A	WM10
SGSM1	WM10
SH2D3C	WM10
SH3D21	WM10
SH3GL1	WM10
SHC2	WM10
SHISA7	WM10
SIPA1L3	WM10
SLC25A42	WM10
SLC41A3	WM10
SLC6A7	WM10
SLC7A8	WM10
SLC8A3	WM10
SLC9A1	WM10
SMG6	WM10
SMG9	WM10
SMIM12	WM10
SND1	WM10
SPTBN4	WM10
SRGAP3	WM10
SRRM3	WM10
SRRM4	WM10
ST3GAL2	WM10
STK35	WM10
STRBP	WM10
STX3	WM10
SYMPK	WM10
SYN3	WM10
SYT12	WM10
TAB1	WM10
TBC1D13	WM10
TBC1D17	WM10
TBC1D25	WM10
TBCD	WM10
TENM4	WM10
THAP4	WM10
TIAM1	WM10
TIAM2	WM10
TMEM120B	WM10
TMEM132B	WM10
TMEM178B	WM10
TMEM184B	WM10
TMEM229B	WM10
TMEM241	WM10
TMEM266	WM10
TNKS1BP1	WM10
TNRC6C	WM10
TNXB	WM10
TPCN2	WM10
TRAK1	WM10
TRANK1	WM10
TRAPPC12	WM10
TRAPPC9	WM10
TRERF1	WM10
TSC1	WM10
TSPAN14	WM10
TSPAN9	WM10
TVP23A	WM10
UBE3C	WM10
UCK2	WM10
UNC13B	WM10
UNC5D	WM10
UNC79	WM10
UQCC1	WM10
USP35	WM10
VAC14	WM10
VAV2	WM10
VPS53	WM10
VPS9D1	WM10
WBSCR17	WM10
WDR37	WM10
WSCD2	WM10
XXYLT1	WM10
YEATS2	WM10
ZFHX2	WM10
ZFYVE27	WM10
ZNF346	WM10
ZNF362	WM10
ZNF423	WM10
ZNF445	WM10
ZNF500	WM10
ZNF532	WM10
ZNF592	WM10
ZNF609	WM10
ZNF783	WM10
ZNF862	WM10
ZNF865	WM10
ZSWIM8	WM10
ZYX	WM10
AGGF1	WM11
AKAP9	WM11
AL023806.1	WM11
ANKRD12	WM11
ANKRD26	WM11
ANKRD45	WM11
ANP32E	WM11
ARF6	WM11
ARID4A	WM11
ARL4A	WM11
ASNSD1	WM11
ATP5E	WM11
ATRX	WM11
BCLAF1	WM11
BDP1	WM11
BNIP3L	WM11
BOD1L1	WM11
BPTF	WM11
C11orf57	WM11
C1QTNF7	WM11
C22orf46	WM11
C2orf74	WM11
C6orf203	WM11
CAMSAP2	WM11
CASP6	WM11
CASP8AP2	WM11
CBR3	WM11
CBWD1	WM11
CBX3	WM11
CCDC174	WM11
CCDC186	WM11
CCDC34	WM11
CCDC59	WM11
CCPG1	WM11
CCT6A	WM11
CDC5L	WM11
CENPE	WM11
CENPF	WM11
CENPL	WM11
CEP126	WM11
CEP19	WM11
CEP290	WM11
CHD2	WM11
CIR1	WM11
CMAS	WM11
COX19	WM11
CPSF2	WM11
CTD-2140B24.4	WM11
CWF19L2	WM11
DCP2	WM11
DDX21	WM11
DDX46	WM11
DDX55	WM11
DENR	WM11
DLD	WM11
DNAJC2	WM11
DNAJC21	WM11
DNTTIP2	WM11
EEA1	WM11
EIF2AK2	WM11
EIF2S2	WM11
EIF3F	WM11
EIF3J	WM11
EIF5B	WM11
ERCC5	WM11
ESF1	WM11
FAM161A	WM11
FBXO11	WM11
FMR1	WM11
FXN	WM11
FXR1	WM11
GCC2	WM11
GGNBP2	WM11
GOLGA4	WM11
GOLGB1	WM11
GPATCH11	WM11
GPATCH2L	WM11
GPBP1	WM11
GTF2A1	WM11
GTF2E1	WM11
GTF2H5	WM11
HDAC2	WM11
HMGN3	WM11
HMGN5	WM11
HNRNPA1L2	WM11
HNRNPDL	WM11
HNRNPR	WM11
HSP90B1	WM11
HSPA4L	WM11
HSPD1	WM11
HTATSF1	WM11
KIAA1429	WM11
KIF3A	WM11
KPNA3	WM11
LEO1	WM11
LIG4	WM11
LUC7L3	WM11
MCF2	WM11
MDH1B	WM11
MED4	WM11
METAP2	WM11
MGA	WM11
MNS1	WM11
MPHOSPH10	WM11
MPHOSPH8	WM11
MSH6	WM11
MTIF2	WM11
MTX3	WM11
NAP1L1	WM11
NEMF	WM11
NGDN	WM11
NOP58	WM11
NUCB2	WM11
NUS1	WM11
PABPC4	WM11
PACRGL	WM11
PBDC1	WM11
PDS5B	WM11
PFDN4	WM11
PGBD1	WM11
PHAX	WM11
PHEX	WM11
PLAA	WM11
PNISR	WM11
PNN	WM11
POLD3	WM11
PPID	WM11
PPIG	WM11
PPP1R12A	WM11
PPP1R9A	WM11
PRPF4B	WM11
PSIP1	WM11
PSMA4	WM11
PSMC1	WM11
PSTK	WM11
RAB3GAP1	WM11
RABGAP1	WM11
RAD50	WM11
RANBP2	WM11
RB1CC1	WM11
RBM17	WM11
RBM25	WM11
RIOK1	WM11
RMND1	WM11
RNF168	WM11
RNF219	WM11
RP4-734P14.4	WM11
RPAP2	WM11
RPAP3	WM11
RPL36AL	WM11
RPS24	WM11
RSF1	WM11
RSRC2	WM11
SEC62	WM11
SEC63	WM11
SFPQ	WM11
SLC17A8	WM11
SLC25A30	WM11
SLC39A6	WM11
SLK	WM11
SLTM	WM11
SLU7	WM11
SMARCA1	WM11
SMARCA5	WM11
SMC2	WM11
SMC3	WM11
SMIM10L1	WM11
SNRNP27	WM11
SRFBP1	WM11
SRP54	WM11
SRP72	WM11
SSB	WM11
SUMO1	WM11
SUV420H1	WM11
SYF2	WM11
TAF7	WM11
TAOK1	WM11
TAX1BP1	WM11
TCEAL4	WM11
TCEAL8	WM11
TCEANC	WM11
THNSL1	WM11
TLK1	WM11
TMF1	WM11
TOP2B	WM11
TPR	WM11
TTC37	WM11
TTF1	WM11
TXLNG	WM11
TXNRD3	WM11
UGP2	WM11
UPF2	WM11
UPF3B	WM11
USP48	WM11
USP8	WM11
UTP3	WM11
VIMP	WM11
WDR3	WM11
WDR53	WM11
ZC3H13	WM11
ZC3H15	WM11
ZFP62	WM11
ZFP69B	WM11
ZFP82	WM11
ZFR	WM11
ZMYND11	WM11
ZNF155	WM11
ZNF197	WM11
ZNF239	WM11
ZNF248	WM11
ZNF33A	WM11
ZNF35	WM11
ZNF37A	WM11
ZNF397	WM11
ZNF507	WM11
ZNF658	WM11
ZNF711	WM11
ZNF776	WM11
ZNF793	WM11
ZNF830	WM11
ZNF84	WM11
ACSL6	WM12
ACTN1	WM12
ACTR3B	WM12
ADGRA2	WM12
AFAP1	WM12
AGBL4	WM12
ANKRD33B	WM12
ARHGAP39	WM12
ARHGEF7	WM12
ARMC9	WM12
ASAP1	WM12
ASIC2	WM12
ATXN7L2	WM12
BRINP1	WM12
BTBD11	WM12
C2CD3	WM12
CACNA1B	WM12
CACNA1C	WM12
CACNA1D	WM12
CACNA1G	WM12
CAMK1	WM12
CAMK1D	WM12
CCDC61	WM12
CDAN1	WM12
CELF2	WM12
CHST15	WM12
CYTH3	WM12
DCLK1	WM12
DENND3	WM12
DTD1	WM12
EEFSEC	WM12
EML6	WM12
EPHB1	WM12
FAM189A1	WM12
FAM19A5	WM12
FAM207A	WM12
FRAS1	WM12
FSTL4	WM12
GABBR2	WM12
GABRG3	WM12
GALNT11	WM12
GALNT14	WM12
GLB1	WM12
GLIS1	WM12
GRIN2A	WM12
HMGXB3	WM12
HRH2	WM12
IGF1R	WM12
IGSF9B	WM12
IPPK	WM12
JARID2	WM12
KCND3	WM12
KCNK12	WM12
KCNMA1	WM12
KCNQ3	WM12
LARGE	WM12
LINGO1	WM12
MAPKAP1	WM12
MROH1	WM12
MSRA	WM12
NDUFA10	WM12
NEDD4L	WM12
NEK6	WM12
NEU3	WM12
NPHP4	WM12
NTRK3	WM12
OPCML	WM12
OSBP2	WM12
OSBPL10	WM12
OSBPL6	WM12
PAPD7	WM12
PASK	WM12
PCNXL2	WM12
PHACTR1	WM12
PLXNA4	WM12
PPIL2	WM12
PREP	WM12
PRMT8	WM12
PTDSS1	WM12
PTPRG	WM12
RBFOX1	WM12
RGS7	WM12
RIMBP2	WM12
RNF165	WM12
RPS6KA2	WM12
SEMA4F	WM12
SERGEF	WM12
SFXN5	WM12
SH3RF3	WM12
SHANK2	WM12
SHISA9	WM12
SIPA1L1	WM12
SLC19A1	WM12
SLC20A2	WM12
SLC35F3	WM12
SLC7A6	WM12
SMAD3	WM12
SORCS3	WM12
STK32C	WM12
TEX29	WM12
TMEM132D	WM12
TRIM9	WM12
TRIO	WM12
TRPM2	WM12
TSHZ1	WM12
TSSC1	WM12
TTC39C	WM12
TTC7B	WM12
VGLL4	WM12
VIPR1	WM12
XKR6	WM12
ZCCHC14	WM12
ZDHHC18	WM12
ZFYVE28	WM12
ZNF827	WM12
ZNRF1	WM12
ABCA9	WM13
ACER2	WM13
ACRV1	WM13
ADHFE1	WM13
ALKBH3	WM13
ALS2CR12	WM13
ANKDD1A	WM13
ANKDD1B	WM13
AP000275.65	WM13
AP000350.10	WM13
APTX	WM13
ARMCX4	WM13
AZIN2	WM13
B3GALT5	WM13
BRE	WM13
C11orf30	WM13
C1orf159	WM13
C5orf42	WM13
C8orf44-SGK3	WM13
CAPN14	WM13
CCDC30	WM13
CCNJL	WM13
CEP112	WM13
CEP95	WM13
CHURC1-FNTB	WM13
CNOT10	WM13
COA1	WM13
CTD-2006C1.13	WM13
CTD-2535L24.2	WM13
CYP4Z1	WM13
DHRS4	WM13
DHRS7B	WM13
DMRTC1B	WM13
DNAJC9	WM13
DPYS	WM13
DRC1	WM13
DZANK1	WM13
EIF2B3	WM13
ESR2	WM13
EXOSC7	WM13
FAAH2	WM13
FAM117B	WM13
FAM227A	WM13
FAM234A	WM13
GHR	WM13
GUCA1B	WM13
H2AFY2	WM13
HDAC8	WM13
HIATL2	WM13
HIBCH	WM13
HMGB1	WM13
IFNAR2	WM13
IFT52	WM13
KATNAL2	WM13
KHDC1	WM13
LA16c-306E5.2	WM13
LACE1	WM13
LIN52	WM13
LMAN2L	WM13
LPCAT3	WM13
LRP2BP	WM13
MAPK14	WM13
MNAT1	WM13
MOV10	WM13
MROH8	WM13
MRPL33	WM13
MTF2	WM13
MTMR8	WM13
NELFA	WM13
NME5	WM13
NVL	WM13
PECR	WM13
PGPEP1L	WM13
PHC1	WM13
PPCDC	WM13
PPFIBP1	WM13
PPP5D1	WM13
PSMG4	WM13
RAD52	WM13
RAMP1	WM13
RNF121	WM13
RNF169	WM13
RP1-27O5.3	WM13
RP11-1021N1.1	WM13
RP11-106M3.2	WM13
RP11-106M3.5	WM13
RP4-777O23.3	WM13
RPS10-NUDT3	WM13
RPS6KC1	WM13
RSPH9	WM13
SCMH1	WM13
SELO	WM13
SFTPD	WM13
SLC35E3	WM13
SNX32	WM13
STX16-NPEPL1	WM13
TASP1	WM13
TBC1D19	WM13
TEX35	WM13
TIMM23B	WM13
TMEM175	WM13
TOX2	WM13
TRIM4	WM13
TSGA10	WM13
TYSND1	WM13
ULK4	WM13
UPF3A	WM13
URGCP	WM13
WDR25	WM13
XYLB	WM13
ZBTB8OS	WM13
ZC4H2	WM13
ZNF131	WM13
ZNF202	WM13
ZNF235	WM13
ZNF559-ZNF177	WM13
ZNF69	WM13
ZNF821	WM13
ZP3	WM13
ZRANB3	WM13
ACSL3	WM14
ACSL4	WM14
ACTR2	WM14
ANAPC13	WM14
ARL1	WM14
AZIN1	WM14
BAG4	WM14
C15orf61	WM14
C4orf3	WM14
CAMK2N1	WM14
CCT8	WM14
CD24	WM14
CDC23	WM14
CDC27	WM14
CHL1	WM14
CHMP5	WM14
CNOT7	WM14
COPB2	WM14
COPS8	WM14
COX11	WM14
CYLD	WM14
DCK	WM14
DDX20	WM14
DDX6	WM14
DNAL1	WM14
DNM1L	WM14
EFR3A	WM14
EIF3M	WM14
EIF5	WM14
ENY2	WM14
EPM2AIP1	WM14
FAM122B	WM14
FAM199X	WM14
FEM1B	WM14
FRRS1L	WM14
GDA	WM14
GHITM	WM14
GMPS	WM14
GNG2	WM14
GPM6A	WM14
GPR27	WM14
GPR83	WM14
GUCY1A3	WM14
GUCY1B3	WM14
HMGCR	WM14
HMGCS1	WM14
HSPA13	WM14
HTR5A	WM14
IDH3A	WM14
IDS	WM14
IPO7	WM14
KIF1BP	WM14
KLK7	WM14
KRAS	WM14
LGALSL	WM14
LMBRD2	WM14
LRRTM2	WM14
MCUR1	WM14
MMGT1	WM14
MOCS2	WM14
MRFAP1L1	WM14
MRPL32	WM14
MRPL35	WM14
MRPL44	WM14
MRPS10	WM14
NCKAP1	WM14
NDUFB5	WM14
NIF3L1	WM14
NUDT11	WM14
NUDT21	WM14
OPRK1	WM14
PAIP2	WM14
PCDHB4	WM14
PCYOX1	WM14
PGRMC1	WM14
PIGX	WM14
PKIA	WM14
PLPP6	WM14
PNPLA4	WM14
PRKAB2	WM14
QPCT	WM14
RAB11A	WM14
RAB18	WM14
RAB22A	WM14
RAB6A	WM14
RANBP6	WM14
RAP2A	WM14
RAP2B	WM14
REEP5	WM14
RLIM	WM14
SEL1L	WM14
SESN3	WM14
SMIM14	WM14
TCEAL1	WM14
TIMM17A	WM14
TM2D2	WM14
TMEM19	WM14
TOMM70A	WM14
TOX4	WM14
TRUB1	WM14
TXNDC17	WM14
UHMK1	WM14
UHRF1BP1L	WM14
VPS29	WM14
WASL	WM14
ZFP1	WM14
ZNF280B	WM14
ABCD4	WM15
ACSF3	WM15
ADAMTS13	WM15
ADCK4	WM15
AGAP1	WM15
AMBRA1	WM15
ANKS1A	WM15
ANKS1B	WM15
ANKS6	WM15
ARHGAP17	WM15
ASXL1	WM15
ATG7	WM15
ATXN1	WM15
C10orf76	WM15
C11orf49	WM15
CATSPER2	WM15
CCBL1	WM15
CCDC130	WM15
CRYL1	WM15
CSMD2	WM15
CTNNBL1	WM15
DENND1A	WM15
DOCK3	WM15
DSCAML1	WM15
DTNB	WM15
EEPD1	WM15
FAM120B	WM15
FAM193B	WM15
FARS2	WM15
FBXO31	WM15
FBXW4	WM15
FRMD4A	WM15
GALNT2	WM15
GARNL3	WM15
GDPD5	WM15
GLTSCR1	WM15
GRB10	WM15
HDAC4	WM15
HS3ST4	WM15
IKBKAP	WM15
JAKMIP3	WM15
KIRREL3	WM15
KLC4	WM15
KLHL3	WM15
LARS2	WM15
LHPP	WM15
LUC7L	WM15
LYRM4	WM15
MAD1L1	WM15
MAGI1	WM15
MAP3K3	WM15
MCCC1	WM15
MED27	WM15
MTMR14	WM15
MTSS1	WM15
MYO19	WM15
NAV2	WM15
NTM	WM15
NUP210	WM15
OSBPL5	WM15
PEX14	WM15
PHACTR3	WM15
PHYKPL	WM15
PIGG	WM15
PLEKHM1	WM15
PNPLA7	WM15
PPARD	WM15
PQLC1	WM15
PSKH1	WM15
PTPRJ	WM15
PUS1	WM15
QTRT1	WM15
RAF1	WM15
RBAK-RBAKDN	WM15
RERE	WM15
RNF216	WM15
RPTOR	WM15
SCAMP2	WM15
SETD5	WM15
SFI1	WM15
SFSWAP	WM15
SLC35C2	WM15
SNX29	WM15
SORCS2	WM15
ST3GAL3	WM15
TBC1D22A	WM15
TBC1D22B	WM15
TRIM26	WM15
TRMT44	WM15
TSPAN5	WM15
TTLL11	WM15
UBAP1L	WM15
USP28	WM15
VPS37B	WM15
WDR59	WM15
ZDHHC11B	WM15
ZDHHC14	WM15
ZHX2	WM15
ZNF496	WM15
ABCE1	WM16
ABHD10	WM16
ACTR3	WM16
ACTR6	WM16
AGL	WM16
AP1AR	WM16
AP3S1	WM16
API5	WM16
ARL14EP	WM16
ARV1	WM16
ASB5	WM16
ATAD1	WM16
ATG12	WM16
ATP5F1	WM16
B3GALNT1	WM16
B3GAT2	WM16
BBS12	WM16
BCAP29	WM16
BCAS2	WM16
BCAT1	WM16
BLOC1S2	WM16
BUB3	WM16
C12orf29	WM16
C2orf49	WM16
C2orf69	WM16
C5orf24	WM16
CACUL1	WM16
CAPZA2	WM16
CBLL1	WM16
CCDC110	WM16
CCDC43	WM16
CCL28	WM16
CCNG1	WM16
CDADC1	WM16
CDC37L1	WM16
CDO1	WM16
CISD1	WM16
CISD2	WM16
CMPK1	WM16
COPS2	WM16
COQ10B	WM16
CRNKL1	WM16
CTSO	WM16
CUL2	WM16
CUL4B	WM16
CUL5	WM16
CWC15	WM16
CXADR	WM16
CXorf57	WM16
CXXC4	WM16
DIS3	WM16
DNAJB14	WM16
DNAJC10	WM16
DNAJC28	WM16
DSEL	WM16
DUSP19	WM16
DYDC2	WM16
EAPP	WM16
ECT2	WM16
EID2	WM16
EIF2A	WM16
ERO1A	WM16
EXOSC9	WM16
F8	WM16
FAM103A1	WM16
FAM169A	WM16
FAM174A	WM16
FAM175B	WM16
FAM200B	WM16
FAM216A	WM16
FAM8A1	WM16
FANCF	WM16
FBXL3	WM16
FBXO45	WM16
FGFR1OP2	WM16
FIGNL1	WM16
FKBP3	WM16
FUNDC1	WM16
GGCT	WM16
GLRX2	WM16
GNPDA2	WM16
GNPNAT1	WM16
GPALPP1	WM16
GUF1	WM16
HLTF	WM16
HSF2	WM16
HSPA14	WM16
IFIT5	WM16
IGIP	WM16
IMPA1	WM16
IMPAD1	WM16
INSIG2	WM16
KBTBD6	WM16
KBTBD7	WM16
KIAA1586	WM16
KIAA1715	WM16
KIFAP3	WM16
KL	WM16
KLHL9	WM16
KRR1	WM16
LAMTOR3	WM16
LYRM2	WM16
MAK16	WM16
MAP10	WM16
MAP9	WM16
MBLAC2	WM16
MGAT2	WM16
MMAA	WM16
MOB1B	WM16
MOB4	WM16
MORN2	WM16
MRPL3	WM16
MRPL50	WM16
MRS2	WM16
MSTN	WM16
MUT	WM16
MYEF2	WM16
NCAM2	WM16
NDUFA5	WM16
NSA2	WM16
NUDT10	WM16
OLA1	WM16
OPA1	WM16
PDCD4	WM16
PDIK1L	WM16
PGRMC2	WM16
PIGM	WM16
PLA2G12A	WM16
PLRG1	WM16
PMPCB	WM16
POLR3F	WM16
PPCS	WM16
PPM1A	WM16
PPP1R2	WM16
PRKRIR	WM16
PSMC6	WM16
PSMD12	WM16
PTGES3	WM16
RAB10	WM16
RAB11FIP2	WM16
RAB23	WM16
RAB2A	WM16
RAB33B	WM16
RABGGTB	WM16
RAD17	WM16
RCN2	WM16
RDH14	WM16
RFC4	WM16
RP11-231C18.3	WM16
RP11-382A20.3	WM16
RP6-24A23.6	WM16
RPF1	WM16
RPP30	WM16
RPP40	WM16
RRAGC	WM16
RRM2B	WM16
RRP15	WM16
RSL24D1	WM16
RWDD1	WM16
SC5D	WM16
SERBP1	WM16
SHOC2	WM16
SIKE1	WM16
SLC25A40	WM16
SLC25A46	WM16
SLC30A9	WM16
SMIM18	WM16
SNAI2	WM16
STX7	WM16
SUGT1	WM16
SVIP	WM16
SYDE2	WM16
TFAM	WM16
THUMPD1	WM16
TIAL1	WM16
TIMM21	WM16
TIMM8A	WM16
TIPRL	WM16
TM9SF3	WM16
TMEM106B	WM16
TMEM126A	WM16
TMEM167A	WM16
TMEM167B	WM16
TMEM17	WM16
TMEM215	WM16
TMEM242	WM16
TMEM263	WM16
TRAM1L1	WM16
TRAPPC13	WM16
TRAPPC6B	WM16
TRIM23	WM16
TRIM33	WM16
TRMT10C	WM16
TRMT5	WM16
TRNT1	WM16
TXNL1	WM16
UBA3	WM16
UBE3A	WM16
UBLCP1	WM16
UFM1	WM16
USP14	WM16
VAMP4	WM16
VBP1	WM16
VCPIP1	WM16
VPS26A	WM16
VTA1	WM16
XIAP	WM16
XPOT	WM16
YARS2	WM16
YIPF6	WM16
YOD1	WM16
ZBTB11	WM16
ZBTB33	WM16
ZBTB41	WM16
ZBTB6	WM16
ZBTB8A	WM16
ZCRB1	WM16
ZDHHC17	WM16
ZFAND1	WM16
ZFP28	WM16
ZMYM2	WM16
ZNF12	WM16
ZNF175	WM16
ZNF302	WM16
ZNF354A	WM16
ZNF491	WM16
ZNF518B	WM16
ZNF583	WM16
ZNF615	WM16
ZNF654	WM16
ZNF681	WM16
ZNF737	WM16
ZNF770	WM16
ZNF780A	WM16
ZNF879	WM16
ZWILCH	WM16
ALDH5A1	WM17
AP1S1	WM17
ARCN1	WM17
ARF5	WM17
ARFGEF3	WM17
ARL4C	WM17
ARPC5L	WM17
ATP1B1	WM17
ATP6AP2	WM17
ATP6V1A	WM17
ATXN7L3B	WM17
B3GALT2	WM17
BEX1	WM17
BMPR2	WM17
C16orf72	WM17
CALM1	WM17
CCDC177	WM17
CCND2	WM17
CCSAP	WM17
CD47	WM17
CDKN2AIPNL	WM17
CECR6	WM17
CHCHD4	WM17
CHN1	WM17
CLCN4	WM17
CLTC	WM17
CUTA	WM17
DIEXF	WM17
DIRAS2	WM17
DPP8	WM17
EIF4A2	WM17
ENC1	WM17
EXOSC6	WM17
FITM2	WM17
GAD2	WM17
GNAS	WM17
GPD1L	WM17
GPR12	WM17
GPR155	WM17
H2AFV	WM17
H2AFZ	WM17
IARS	WM17
ILF2	WM17
INA	WM17
INPP5F	WM17
ISCU	WM17
KBTBD11	WM17
KBTBD4	WM17
KLHL11	WM17
KLHL12	WM17
LDHB	WM17
LGALS8	WM17
LMO4	WM17
LRRC47	WM17
LRRTM1	WM17
LRTM2	WM17
LSM11	WM17
MAPRE2	WM17
MLLT11	WM17
MRPS21	WM17
MTMR9	WM17
MYL12B	WM17
MYO5A	WM17
NAP1L2	WM17
NAPG	WM17
NDFIP1	WM17
NDUFS1	WM17
NEUROD2	WM17
NPEPPS	WM17
NPTX1	WM17
NRIP3	WM17
NRN1	WM17
NSF	WM17
NSG1	WM17
NUDT3	WM17
PA2G4	WM17
PAFAH1B1	WM17
PAFAH1B2	WM17
PAQR9	WM17
PCMT1	WM17
PCP4L1	WM17
PDHB	WM17
PDP1	WM17
PDP2	WM17
PEBP1	WM17
PITHD1	WM17
PLCXD2	WM17
PLD4	WM17
PLK2	WM17
PMS2	WM17
PPT1	WM17
PREPL	WM17
PRNP	WM17
PURB	WM17
PWP1	WM17
RAB3B	WM17
RASL10A	WM17
RBBP4	WM17
RGS4	WM17
RMND5A	WM17
RNF11	WM17
RPL7L1	WM17
SLC9A6	WM17
SNAP25	WM17
SNCA	WM17
SNRPD3	WM17
SNX12	WM17
SPIN1	WM17
SRD5A1	WM17
SSTR1	WM17
ST8SIA3	WM17
STMN2	WM17
SYT4	WM17
TBRG1	WM17
THYN1	WM17
TMEM155	WM17
TMEM246	WM17
TMEM248	WM17
TMEM35	WM17
TMX4	WM17
TOMM20	WM17
TRIM32	WM17
TRIM37	WM17
TTC9	WM17
TUSC2	WM17
UBE2N	WM17
UBQLN1	WM17
UQCRFS1	WM17
VDAC3	WM17
VPS35	WM17
VSNL1	WM17
WDR47	WM17
YWHAB	WM17
YWHAG	WM17
YY1	WM17
ZBTB18	WM17
ZYG11B	WM17
ACCS	WM18
ADAM20	WM18
ANKMY1	WM18
AUH	WM18
BCKDHB	WM18
BCO2	WM18
BTBD8	WM18
C15orf41	WM18
C1orf101	WM18
C1orf105	WM18
CA3	WM18
CAMKMT	WM18
CBLB	WM18
CCDC146	WM18
CEP128	WM18
CLHC1	WM18
CMC1	WM18
COG5	WM18
COL28A1	WM18
COPG2	WM18
CTD-2583A14.9	WM18
CYP7B1	WM18
DHX32	WM18
DNHD1	WM18
DPH6	WM18
ELMOD3	WM18
EPC1	WM18
FAM156A	WM18
FAM172A	WM18
FAM69A	WM18
FBXL4	WM18
FGGY	WM18
FIGF	WM18
HACL1	WM18
HERC4	WM18
IGFL2	WM18
IMMP2L	WM18
KLHDC1	WM18
LRBA	WM18
MAP3K7CL	WM18
MCU	WM18
METTL15	WM18
MGST2	WM18
MTX2	WM18
NDUFAF2	WM18
NKTR	WM18
NME9	WM18
NMNAT3	WM18
NOXRED1	WM18
NPAP1	WM18
NUBPL	WM18
PAN3	WM18
PAPD4	WM18
PDGFC	WM18
PDSS2	WM18
PIGN	WM18
PLGRKT	WM18
POU2F1	WM18
PPA2	WM18
PRMT3	WM18
PTPN21	WM18
RANBP17	WM18
RARS2	WM18
RP11-136C24.3	WM18
RP11-849H4.2	WM18
RP5-972B16.2	WM18
RSRC1	WM18
RTN4IP1	WM18
SCGB2B2	WM18
SLC10A7	WM18
SLC25A21	WM18
SLC45A2	WM18
SPATA5	WM18
ST7L	WM18
STPG2	WM18
SUGCT	WM18
SUPT3H	WM18
TBC1D5	WM18
TMEM135	WM18
TPK1	WM18
UBE2E3	WM18
VPS13B	WM18
WDPCP	WM18
ZCCHC7	WM18
ZCWPW1	WM18
ZNF438	WM18
ZNF846	WM18
ZSCAN23	WM18
ZSCAN30	WM18
ADIPOR1	WM19
AMZ2	WM19
AP1G1	WM19
AP3S2	WM19
APEX1	WM19
ARL2BP	WM19
ASB8	WM19
ATMIN	WM19
ATP5C1	WM19
ATP5G1	WM19
ATP5J	WM19
ATP6V1F	WM19
ATRAID	WM19
B3GALT6	WM19
BRF2	WM19
BRK1	WM19
BTF3	WM19
BTF3L4	WM19
C12orf49	WM19
C14orf2	WM19
C16orf70	WM19
C19orf53	WM19
C1orf123	WM19
C1orf43	WM19
C5orf22	WM19
C6orf48	WM19
C8orf46	WM19
CADM4	WM19
CCNDBP1	WM19
CCT4	WM19
CDC42	WM19
CHCHD2	WM19
CHMP3	WM19
CHP1	WM19
CHST2	WM19
CINP	WM19
CNOT1	WM19
COPZ1	WM19
COX7B	WM19
CTB-55O6.8	WM19
CTDSP1	WM19
DAZAP2	WM19
DCAF8	WM19
DCXR	WM19
DDA1	WM19
DDR1	WM19
DDX17	WM19
DHX9	WM19
DNAJC16	WM19
DNPH1	WM19
DYNLL1	WM19
EEF1A1	WM19
EEF1B2	WM19
EI24	WM19
EIF2AK1	WM19
EIF4E3	WM19
EIF4G2	WM19
EMC4	WM19
EMC6	WM19
ENHO	WM19
ENOPH1	WM19
FBXO9	WM19
FNDC4	WM19
GDE1	WM19
GPX1	WM19
GRPEL1	WM19
GRPEL2	WM19
H1F0	WM19
HCCS	WM19
HINT1	WM19
HIPK1	WM19
HIST1H2BF	WM19
HIST1H2BG	WM19
HIST1H4D	WM19
ICMT	WM19
IFI6	WM19
IFT22	WM19
IMP3	WM19
IMP4	WM19
IRF2BPL	WM19
JTB	WM19
JUND	WM19
KARS	WM19
KDELR1	WM19
LDHA	WM19
LRRC59	WM19
LSM2	WM19
MAT2B	WM19
METTL9	WM19
MFSD5	WM19
MGST3	WM19
MID1IP1	WM19
MIEN1	WM19
MPC2	WM19
MRPL17	WM19
MRPL24	WM19
MRPL34	WM19
MRPL36	WM19
MRPL37	WM19
MRPS15	WM19
MTFR1L	WM19
MTPN	WM19
MTSS1L	WM19
NAA60	WM19
NABP2	WM19
NCOA4	WM19
NCSTN	WM19
NDRG2	WM19
NDUFA12	WM19
NDUFA4	WM19
NDUFB1	WM19
NDUFB10	WM19
NDUFB3	WM19
NELFE	WM19
NME4	WM19
NOP10	WM19
NT5DC2	WM19
NUTF2	WM19
OAT	WM19
OCIAD1	WM19
OST4	WM19
OXA1L	WM19
PCBD1	WM19
PCGF1	WM19
PCGF3	WM19
PDZD11	WM19
PEX10	WM19
PFDN6	WM19
PFN1	WM19
PGAM1	WM19
PHB	WM19
PITPNB	WM19
PLEKHB1	WM19
PNPO	WM19
POLR2C	WM19
POLR2I	WM19
PPP1R11	WM19
PPP1R8	WM19
PPP6C	WM19
PRDM4	WM19
PRDX3	WM19
PROSC	WM19
PRR13	WM19
PSMB1	WM19
PSMB2	WM19
PSMC4	WM19
PSME1	WM19
PSME3	WM19
R3HDM4	WM19
RAB12	WM19
RAC1	WM19
RAD23A	WM19
RALGAPB	WM19
RBM22	WM19
RGMB	WM19
RHOA	WM19
RHOT1	WM19
RNF167	WM19
RNF181	WM19
RNF5	WM19
RP13-512J5.1	WM19
RPL13A	WM19
RPL15	WM19
RPL19	WM19
RPL23	WM19
RPL29	WM19
RPL32	WM19
RPL35	WM19
RPL35A	WM19
RPL38	WM19
RPL5	WM19
RPL9	WM19
RPLP0	WM19
RPS11	WM19
RPS14	WM19
RPS15A	WM19
RPS16	WM19
RPS21	WM19
RPS27	WM19
RPS5	WM19
RPS7	WM19
RPS8	WM19
RPSA	WM19
RRAGA	WM19
S100A1	WM19
SAMM50	WM19
SEC23A	WM19
SEC61A1	WM19
SELM	WM19
SHISA4	WM19
SHISA5	WM19
SIAH2	WM19
SLC25A4	WM19
SLC25A5	WM19
SLC35B1	WM19
SLC6A8	WM19
SLITRK2	WM19
SMDT1	WM19
SNAP29	WM19
SNAPIN	WM19
SNRPA	WM19
SNRPC	WM19
SNRPD2	WM19
SNX3	WM19
SRSF2	WM19
SSR2	WM19
SUPT4H1	WM19
SUPT7L	WM19
SURF4	WM19
SYNRG	WM19
TBC1D20	WM19
TIMM17B	WM19
TMEM11	WM19
TMEM203	WM19
TMEM258	WM19
TMEM59	WM19
TNFAIP1	WM19
TOMM22	WM19
TOMM7	WM19
TRIM41	WM19
TRMT112	WM19
TRNP1	WM19
TUBA1A	WM19
TUBA1B	WM19
UBE2I	WM19
UBE2L3	WM19
UBE2L6	WM19
UBE4A	WM19
UBQLN2	WM19
UQCRQ	WM19
USMG5	WM19
VHL	WM19
VPS25	WM19
XPO7	WM19
ZDHHC3	WM19
ZMAT3	WM19
ZNF275	WM19
ZNF319	WM19
AASDHPPT	WM20
ACP1	WM20
ACTR10	WM20
ADO	WM20
AGFG1	WM20
AHR	WM20
ALG2	WM20
ALG9	WM20
AMD1	WM20
ANGEL2	WM20
ANKRA2	WM20
AP1S2	WM20
AP3M1	WM20
AP5M1	WM20
APPBP2	WM20
APPL1	WM20
ARF4	WM20
ARL6IP5	WM20
ARMT1	WM20
ARPP19	WM20
ATF2	WM20
ATP5G3	WM20
BMI1	WM20
BPGM	WM20
BTBD1	WM20
C11orf71	WM20
C12orf66	WM20
C14orf119	WM20
C4orf46	WM20
C5orf30	WM20
C5orf51	WM20
C6orf120	WM20
C9orf72	WM20
CCDC71L	WM20
CCNT2	WM20
CDC123	WM20
CDK17	WM20
CDK2AP1	WM20
CDKN1B	WM20
CEBPZOS	WM20
CGGBP1	WM20
CHM	WM20
CNBP	WM20
CNEP1R1	WM20
CNIH1	WM20
CNIH4	WM20
COMMD2	WM20
COX16	WM20
COX7C	WM20
CPNE3	WM20
CPSF6	WM20
CRBN	WM20
CREBL2	WM20
CREG1	WM20
CRIPT	WM20
CSE1L	WM20
CTDSPL2	WM20
DCTN4	WM20
DCTN6	WM20
DEGS1	WM20
DIMT1	WM20
DLAT	WM20
DMXL1	WM20
DNAJB9	WM20
DNAJC19	WM20
DPY30	WM20
DR1	WM20
EIF4A1	WM20
ENPP4	WM20
EPT1	WM20
ERH	WM20
FAM120AOS	WM20
FAM160B1	WM20
FAM171B	WM20
FAM188A	WM20
FAM208A	WM20
FAM3C	WM20
FAR1	WM20
FASTKD3	WM20
FBXL5	WM20
FBXO3	WM20
FNTA	WM20
GATM	WM20
GCA	WM20
GFM1	WM20
GGPS1	WM20
GMFB	WM20
GOLGA7	WM20
GPR180	WM20
GPR22	WM20
GPR88	WM20
GSKIP	WM20
HIAT1	WM20
HSBP1	WM20
INIP	WM20
JAGN1	WM20
JKAMP	WM20
KBTBD3	WM20
KCTD4	WM20
KCTD9	WM20
KIAA1143	WM20
LAMTOR5	WM20
LANCL1	WM20
LAPTM5	WM20
LEPROTL1	WM20
LIN7C	WM20
LMO3	WM20
LRRC40	WM20
LSM3	WM20
LYRM7	WM20
MAD2L1	WM20
MARS2	WM20
MBD4	WM20
MED31	WM20
MEX3B	WM20
MFF	WM20
MSMO1	WM20
MTMR6	WM20
NAA30	WM20
NDUFV2	WM20
NFYA	WM20
NIPA2	WM20
NIPSNAP3A	WM20
NOA1	WM20
NRAS	WM20
NRBF2	WM20
NSMCE4A	WM20
NUDCD2	WM20
OMG	WM20
ORC4	WM20
PCNP	WM20
PDE12	WM20
PEX1	WM20
PHYHIPL	WM20
PLEKHA3	WM20
POLR2K	WM20
POP4	WM20
PPP1CC	WM20
PRKAA1	WM20
PRKACB	WM20
PRMT6	WM20
PSMD6	WM20
PTP4A1	WM20
PTP4A2	WM20
PURG	WM20
PYURF	WM20
RAB14	WM20
RAB2B	WM20
RAD1	WM20
RAP2C	WM20
RAPGEF6	WM20
RBBP9	WM20
RBM11	WM20
RBM18	WM20
RNF14	WM20
RNF141	WM20
RPA3	WM20
RPL30	WM20
RPRD1A	WM20
SACM1L	WM20
SAYSD1	WM20
SCAMP1	WM20
SCOC	WM20
SCRN3	WM20
SEC22B	WM20
SELT	WM20
SEP15	WM20
SETD9	WM20
SFT2D3	WM20
SGCB	WM20
SGPP1	WM20
SKIV2L2	WM20
SLC25A36	WM20
SLC33A1	WM20
SMAD4	WM20
SMIM19	WM20
SNAPC3	WM20
SPCS3	WM20
SPIN4	WM20
SRI	WM20
SRP9	WM20
SRSF6	WM20
SRSF7	WM20
STRADB	WM20
SUB1	WM20
SUPT20H	WM20
TADA1	WM20
TAF9B	WM20
THAP10	WM20
TM2D3	WM20
TM9SF2	WM20
TMA7	WM20
TMED10	WM20
TMEM126B	WM20
TMEM209	WM20
TMEM261	WM20
TMEM33	WM20
TMEM50A	WM20
TMEM68	WM20
TMEM69	WM20
TMEM70	WM20
TMTC3	WM20
TP53RK	WM20
TRAM1	WM20
TTC30A	WM20
TUBE1	WM20
TUSC1	WM20
UBE2A	WM20
UBE2D3	WM20
UBE2J1	WM20
USP12	WM20
VAPA	WM20
VMA21	WM20
VPS13C	WM20
WDR36	WM20
YIPF5	WM20
ZBTB44	WM20
ZDHHC21	WM20
ZNF281	WM20
ZNF284	WM20
ZNF415	WM20
ZNHIT3	WM20
ZXDB	WM20
ABCA8	WM21
ABCG1	WM21
ABHD17B	WM21
ACER3	WM21
ACSS2	WM21
ACYP1	WM21
ADAMTS14	WM21
ADAMTS4	WM21
ADIPOR2	WM21
AFMID	WM21
AGTPBP1	WM21
AKAP6	WM21
AMER2	WM21
ANKIB1	WM21
ANKRD13A	WM21
ANLN	WM21
ANXA4	WM21
APBB2	WM21
ARAP2	WM21
ARHGEF37	WM21
ARSI	WM21
ASPA	WM21
ATG4C	WM21
ATP10B	WM21
BAZ2B	WM21
BBX	WM21
BCAS1	WM21
BEST1	WM21
BTBD16	WM21
C10orf128	WM21
C10orf90	WM21
C11orf65	WM21
C1QTNF3-AMACR	WM21
C21orf91	WM21
C9orf85	WM21
CA14	WM21
CA2	WM21
CAPN13	WM21
CAPN3	WM21
CARNS1	WM21
CBFB	WM21
CCDC122	WM21
CCDC150	WM21
CCNE2	WM21
CCP110	WM21
CD22	WM21
CD226	WM21
CD9	WM21
CDC42EP1	WM21
CDC42EP2	WM21
CDH1	WM21
CDH19	WM21
CDK18	WM21
CDK19	WM21
CDK6	WM21
CDR2L	WM21
CERCAM	WM21
CERS2	WM21
CFTR	WM21
CHADL	WM21
CHN2	WM21
CLCA4	WM21
CLDN11	WM21
CLDND1	WM21
CLIC4	WM21
CLMN	WM21
CNDP1	WM21
CNKSR3	WM21
CNP	WM21
CNTN2	WM21
CNTNAP4	WM21
COL4A5	WM21
COL9A3	WM21
COLGALT2	WM21
CPB1	WM21
CPM	WM21
CPPED1	WM21
CPQ	WM21
CREB3L2	WM21
CREB5	WM21
CRYBG3	WM21
CTD-3088G3.8	WM21
CTNNA3	WM21
CTTNBP2	WM21
CYB5R2	WM21
CYP27A1	WM21
DAAM2	WM21
DAPK2	WM21
DEPDC7	WM21
DFNB31	WM21
DIP2B	WM21
DLC1	WM21
DMRT2	WM21
DNAH17	WM21
DNAJC22	WM21
DNM3	WM21
DOCK1	WM21
DOCK10	WM21
DOCK5	WM21
DUSP10	WM21
DUSP16	WM21
DYSF	WM21
EDIL3	WM21
EFHD1	WM21
EFS	WM21
ELMO1	WM21
ELOVL1	WM21
ENOSF1	WM21
ENOX2	WM21
ENPP2	WM21
EQTN	WM21
ERBB2IP	WM21
ERBB3	WM21
ERMN	WM21
EXOC6B	WM21
FA2H	WM21
FAM107B	WM21
FAM114A1	WM21
FAM124A	WM21
FAM134B	WM21
FAM221A	WM21
FAM222A	WM21
FAM63A	WM21
FAM69C	WM21
FAXDC2	WM21
FBXL7	WM21
FCHSD2	WM21
FGF1	WM21
FOLH1	WM21
FOXN2	WM21
FRK	WM21
FRMD4B	WM21
FRMD5	WM21
FRYL	WM21
FUT8	WM21
GAB1	WM21
GALNT15	WM21
GALNT6	WM21
GANC	WM21
GDNF	WM21
GJB1	WM21
GLDN	WM21
GLTP	WM21
GPR37	WM21
GREM1	WM21
GSN	WM21
HAPLN2	WM21
HHIP	WM21
HIP1	WM21
HIPK2	WM21
HPN	WM21
HS3ST5	WM21
HSD17B3	WM21
HSPA2	WM21
HTATIP2	WM21
ICK	WM21
IKZF2	WM21
IL1RAPL1	WM21
IP6K3	WM21
IQGAP1	WM21
ITCH	WM21
ITGA2	WM21
JAM3	WM21
KANK1	WM21
KCNH8	WM21
KCNJ2	WM21
KCNMB4	WM21
KEL	WM21
KIAA1324L	WM21
KIAA1755	WM21
KIAA1958	WM21
KIF13A	WM21
KIF13B	WM21
KIF19	WM21
KIF6	WM21
KLHL32	WM21
KLHL4	WM21
KLK6	WM21
LAMP2	WM21
LDB3	WM21
LDLRAP1	WM21
LGR5	WM21
LIPA	WM21
LITAF	WM21
LPAR1	WM21
LRP2	WM21
LRRC1	WM21
LRRC63	WM21
LSMEM2	WM21
MAG	WM21
MAL	WM21
MAN2A1	WM21
MAP7	WM21
MARCH1	WM21
MDS2	WM21
MEGF10	WM21
MEGF9	WM21
MEIS1	WM21
MITF	WM21
MKRN3	WM21
MND1	WM21
MOB3B	WM21
MOBP	WM21
MOG	WM21
MTFR1	WM21
MTMR10	WM21
MTUS1	WM21
MYO1E	WM21
MYOT	WM21
MYRF	WM21
NCKAP5	WM21
NDE1	WM21
NEK3	WM21
NINJ2	WM21
NIPAL4	WM21
NKX6-2	WM21
NPC1	WM21
NSMCE2	WM21
NT5DC1	WM21
NXPE3	WM21
OPALIN	WM21
OR9A2	WM21
OSBPL9	WM21
OTUD7B	WM21
PAIP2B	WM21
PALM2	WM21
PAPL	WM21
PCSK6	WM21
PDE1C	WM21
PDE4B	WM21
PDE8A	WM21
PHLDB1	WM21
PHLPP1	WM21
PI16	WM21
PIEZO2	WM21
PIP4K2A	WM21
PLA2G16	WM21
PLCL1	WM21
PLD1	WM21
PLEKHG3	WM21
PLEKHH1	WM21
PLLP	WM21
PLP1	WM21
PLPP2	WM21
POLR2F	WM21
POU2AF1	WM21
PPFIBP2	WM21
PPP1R14A	WM21
PPP2R2A	WM21
PPP2R2B	WM21
PPP2R3A	WM21
PRIMA1	WM21
PRKCQ	WM21
PRR26	WM21
PRR5L	WM21
PRUNE2	WM21
PSEN1	WM21
PSG8	WM21
PTPDC1	WM21
PTPRK	WM21
PWWP2A	WM21
PXK	WM21
QKI	WM21
RAD51B	WM21
RAP1A	WM21
RASGRP3	WM21
RASSF2	WM21
RBP7	WM21
RBPJ	WM21
RCAN3	WM21
RCBTB1	WM21
RDX	WM21
RFFL	WM21
RFTN2	WM21
RGS3	WM21
RHBDD1	WM21
RHBDL2	WM21
RHOU	WM21
RNF125	WM21
RNF13	WM21
RNF220	WM21
RP11-432B6.3	WM21
RTKN	WM21
RTTN	WM21
S1PR5	WM21
SEMA3B	WM21
SEMA6A	WM21
SEPT10	WM21
SEPT4	WM21
SEPT7	WM21
SERINC5	WM21
SGK1	WM21
SGK2	WM21
SGMS1	WM21
SH3D19	WM21
SH3TC2	WM21
SHROOM4	WM21
SHTN1	WM21
SIK3	WM21
SLAIN1	WM21
SLC12A2	WM21
SLC24A2	WM21
SLC25A13	WM21
SLC31A2	WM21
SLC35D2	WM21
SLC38A9	WM21
SLC44A1	WM21
SLC45A3	WM21
SLC5A11	WM21
SLC9A8	WM21
SLCO1A2	WM21
SMIM5	WM21
SOX10	WM21
SPATA6	WM21
SPOCK3	WM21
SPTLC2	WM21
ST18	WM21
STARD13	WM21
SVEP1	WM21
SYNE3	WM21
TANC1	WM21
TBC1D12	WM21
TBC1D2	WM21
TCF12	WM21
TCP11L2	WM21
TF	WM21
TFEB	WM21
TGFA	WM21
TJP1	WM21
TLE4	WM21
TLL2	WM21
TMC7	WM21
TMCC3	WM21
TMEM139	WM21
TMEM140	WM21
TMEM144	WM21
TMEM165	WM21
TMEM206	WM21
TMEM235	WM21
TMEM63A	WM21
TMEM87A	WM21
TMEM98	WM21
TMTC2	WM21
TMTC4	WM21
TP53TG5	WM21
TRAF1	WM21
TRIM59	WM21
TRPM6	WM21
TRPV5	WM21
TSPAN15	WM21
TTYH2	WM21
TYMS	WM21
UGT8	WM21
UNC5C	WM21
USP40	WM21
USP54	WM21
UVRAG	WM21
VRK2	WM21
WIPF1	WM21
ZBED3	WM21
ZBED5	WM21
ZBTB20	WM21
ZCCHC24	WM21
ZDHHC20	WM21
ZDHHC9	WM21
ZEB2	WM21
ZFYVE16	WM21
ZNF536	WM21
ZNF652	WM21
ZNF708	WM21
AAGAB	WM22
ACAT1	WM22
AKAP12	WM22
ARHGEF12	WM22
BAZ1B	WM22
BMS1	WM22
BTN2A1	WM22
C9orf78	WM22
CBX1	WM22
CCDC113	WM22
CCDC25	WM22
CCDC47	WM22
CKAP5	WM22
CLP1	WM22
CLUAP1	WM22
CTR9	WM22
DDX1	WM22
DKC1	WM22
DNAJA2	WM22
DNAJB6	WM22
DNAJC7	WM22
EIF1B	WM22
EIF3A	WM22
GARS	WM22
GEMIN6	WM22
GNL3	WM22
GPATCH4	WM22
GTPBP4	WM22
HECTD1	WM22
HNRNPA3	WM22
HNRNPU	WM22
HSP90AA1	WM22
HSPA4	WM22
HSPH1	WM22
KIAA0232	WM22
KIF21A	WM22
KNOP1	WM22
LARS	WM22
MATR3	WM22
MFAP1	WM22
MGEA5	WM22
MIA3	WM22
MORF4L1	WM22
MYCBP2	WM22
NAP1L3	WM22
NCL	WM22
NCOR1	WM22
NKRF	WM22
NOLC1	WM22
NUCKS1	WM22
NUDT16	WM22
NUP50	WM22
OPTN	WM22
PARP2	WM22
PDAP1	WM22
PIK3CB	WM22
PIK3R1	WM22
PRC1	WM22
PRKAR1A	WM22
PRR14L	WM22
PSMD1	WM22
PTMS	WM22
RABEP1	WM22
RALB	WM22
RALBP1	WM22
RNF111	WM22
RNF20	WM22
RNF214	WM22
RNF6	WM22
RPL14	WM22
RTF1	WM22
RTFDC1	WM22
SDAD1	WM22
SENP2	WM22
SLC4A1AP	WM22
SMC1A	WM22
SNW1	WM22
STAU2	WM22
SUPT16H	WM22
SURF6	WM22
SYNM	WM22
TCEAL2	WM22
TCEAL3	WM22
TCEAL5	WM22
TCEAL6	WM22
TERF2IP	WM22
TRIM44	WM22
TSR1	WM22
TTC33	WM22
UBN1	WM22
USP27X	WM22
USP7	WM22
UTP14A	WM22
UTP14C	WM22
YME1L1	WM22
ZCCHC17	WM22
ZNF106	WM22
ZNF329	WM22
AFG3L2	WM23
AHSA1	WM23
ALAS1	WM23
ANK2	WM23
AP3M2	WM23
BCL7A	WM23
BEX2	WM23
BRD8	WM23
C1orf115	WM23
C1orf216	WM23
CASC3	WM23
CCDC127	WM23
CENPT	WM23
CHD4	WM23
CHD5	WM23
CHD8	WM23
CHGB	WM23
CHMP2A	WM23
CHMP4B	WM23
COPRS	WM23
CTCF	WM23
CUEDC2	WM23
CXorf56	WM23
DAXX	WM23
DDX23	WM23
DDX24	WM23
DDX42	WM23
DHX16	WM23
DNAJA4	WM23
DNAJC14	WM23
DOC2B	WM23
DSTYK	WM23
EBNA1BP2	WM23
EIF2B5	WM23
EIF3D	WM23
EIF4B	WM23
EIF4E2	WM23
EIF4ENIF1	WM23
ENSA	WM23
ENTPD4	WM23
ERP29	WM23
FAM168B	WM23
FAM213A	WM23
FKBP4	WM23
FUS	WM23
GAD1	WM23
GLYR1	WM23
GNL1	WM23
GOLGA2	WM23
GPKOW	WM23
GPRASP1	WM23
GPRASP2	WM23
GTF2F1	WM23
HABP4	WM23
HIF1AN	WM23
HMP19	WM23
HNRNPA1	WM23
HNRNPK	WM23
HNRNPUL1	WM23
HSP90AB1	WM23
HSPA8	WM23
IK	WM23
ITSN1	WM23
KIAA0368	WM23
KIF5C	WM23
LPCAT1	WM23
LSM14B	WM23
MAP1A	WM23
MAP1B	WM23
MAP7D2	WM23
MARK4	WM23
MED18	WM23
MKRN1	WM23
MLEC	WM23
MRPS23	WM23
MYADM	WM23
MYH10	WM23
MYL6	WM23
NDEL1	WM23
NEFH	WM23
NEFL	WM23
NEIL2	WM23
NGFRAP1	WM23
NHP2	WM23
NIPSNAP1	WM23
NOP56	WM23
NOP9	WM23
NUDC	WM23
OCRL	WM23
ORMDL3	WM23
OS9	WM23
OSBP	WM23
OSBPL2	WM23
PAF1	WM23
PARK7	WM23
PARP1	WM23
PEX26	WM23
PFN2	WM23
PGD	WM23
PHF20	WM23
PNMA3	WM23
PPM1G	WM23
PPP1R1B	WM23
PSMC3	WM23
RABL6	WM23
RPS4X	WM23
RRP36	WM23
RUSC1	WM23
SALL2	WM23
SEPT6	WM23
SETD1B	WM23
SF3A3	WM23
SF3B2	WM23
SIN3A	WM23
SLC39A7	WM23
SMARCA2	WM23
SOD1	WM23
SSRP1	WM23
STMN1	WM23
SUDS3	WM23
SUPT6H	WM23
TCEB3	WM23
TGOLN2	WM23
THRAP3	WM23
TIMM22	WM23
TP53BP1	WM23
TPM1	WM23
TPM3	WM23
TSPYL2	WM23
TSPYL5	WM23
TSR2	WM23
TTBK2	WM23
UBQLN4	WM23
UBTF	WM23
UQCRH	WM23
VAPB	WM23
VDAC1	WM23
WDR46	WM23
YPEL4	WM23
ZFP92	WM23
ZMAT2	WM23
ZMYND19	WM23
ZNF512	WM23
ZNF554	WM23
ZNF584	WM23
ZNF629	WM23
ZPR1	WM23
ADAM28	WM24
AGTR1	WM24
AIF1	WM24
ALOX5	WM24
ALPK1	WM24
AOAH	WM24
APBB1IP	WM24
ARHGAP15	WM24
ARHGAP25	WM24
ATM	WM24
ATP11C	WM24
ATP7A	WM24
ATP8B4	WM24
B3GNT5	WM24
BEST3	WM24
BIN2	WM24
BTK	WM24
C3AR1	WM24
CALD1	WM24
CARD8	WM24
CASP1	WM24
CASP4	WM24
CASP8	WM24
CCNL1	WM24
CD180	WM24
CD53	WM24
CD58	WM24
CD84	WM24
CD86	WM24
CDKN2A	WM24
CEACAM21	WM24
CLEC7A	WM24
CPED1	WM24
CTSS	WM24
CTTNBP2NL	WM24
CXorf21	WM24
CYTIP	WM24
DAPP1	WM24
DDIAS	WM24
DDX60L	WM24
DOCK11	WM24
DOCK2	WM24
DOCK8	WM24
ELK3	WM24
ENTPD1	WM24
EOGT	WM24
EPS8	WM24
EVI2B	WM24
FAM111A	WM24
FAM60A	WM24
FCGR1B	WM24
FCGR3A	WM24
FLI1	WM24
FYB	WM24
GAB3	WM24
GBE1	WM24
GBP1	WM24
GIMAP4	WM24
GIMAP7	WM24
GPR65	WM24
GTF2F2	WM24
HFE	WM24
HHEX	WM24
HIST2H2BF	WM24
HK2	WM24
HPGDS	WM24
IFI16	WM24
IFI44	WM24
IFIH1	WM24
IGSF6	WM24
IKZF1	WM24
IL13RA1	WM24
IL18	WM24
IVNS1ABP	WM24
KCTD12	WM24
KLHL5	WM24
KYNU	WM24
LCP1	WM24
LCP2	WM24
LILRB1	WM24
LILRB4	WM24
LIMA1	WM24
LPAR5	WM24
LPAR6	WM24
LPCAT2	WM24
LY86	WM24
LYN	WM24
MDFIC	WM24
MEF2A	WM24
MILR1	WM24
MNDA	WM24
MORC1	WM24
MS4A14	WM24
MYOF	WM24
NAA20	WM24
NABP1	WM24
NCF2	WM24
NCKAP1L	WM24
OLR1	WM24
OSMR	WM24
PARP9	WM24
PAXBP1	WM24
PBX3	WM24
PDE5A	WM24
PIK3AP1	WM24
PIK3CG	WM24
PLCG2	WM24
PLEK	WM24
PLSCR1	WM24
PROS1	WM24
PSMA3	WM24
PTGS1	WM24
PTPRC	WM24
RB1	WM24
RBM47	WM24
RGS10	WM24
RGS18	WM24
RHOH	WM24
RIPK2	WM24
RNF144B	WM24
RP11-248J23.7	WM24
SAMSN1	WM24
SCIN	WM24
SIAH1	WM24
SIRPB2	WM24
SOCS6	WM24
SP100	WM24
SP140L	WM24
STK32A	WM24
SUCLG2	WM24
SYK	WM24
TAGAP	WM24
TET2	WM24
TFEC	WM24
TFPI	WM24
TGFBR1	WM24
TGFBR2	WM24
TLR1	WM24
TLR10	WM24
TLR2	WM24
TLR7	WM24
TLR8	WM24
TMC1	WM24
TNFAIP8	WM24
TNFSF8	WM24
TPP2	WM24
TRAF3IP3	WM24
TRIM38	WM24
USP6NL	WM24
WDFY4	WM24
ZBTB2	WM24
ZCCHC6	WM24
ZFAND6	WM24
ZNF117	WM24
AAMP	WM25
AARS	WM25
ABAT	WM25
ABCA3	WM25
ABCA7	WM25
ABCF2	WM25
ABHD17A	WM25
ABHD2	WM25
ABHD8	WM25
ABR	WM25
ABTB1	WM25
ACACA	WM25
ACAD9	WM25
ACADVL	WM25
ACAP3	WM25
ACHE	WM25
ACLY	WM25
ACO2	WM25
ACOT7	WM25
ACTB	WM25
ADAM11	WM25
ADAP1	WM25
ADAR	WM25
ADCY1	WM25
ADCY6	WM25
ADCYAP1R1	WM25
ADD1	WM25
ADD2	WM25
ADGRB1	WM25
ADGRB2	WM25
ADGRL1	WM25
ADRBK1	WM25
ADRM1	WM25
AGAP2	WM25
AGAP3	WM25
AGO1	WM25
AGPAT3	WM25
AGRN	WM25
AHNAK2	WM25
AIFM3	WM25
AIP	WM25
AJAP1	WM25
AK1	WM25
AKAP1	WM25
AKT1	WM25
ALDOA	WM25
AMDHD2	WM25
AMIGO1	WM25
AMPD2	WM25
ANKRD27	WM25
ANKRD52	WM25
ANO8	WM25
ANXA11	WM25
ANXA6	WM25
AP1B1	WM25
AP2A2	WM25
AP3B2	WM25
AP3D1	WM25
APBA2	WM25
APBB1	WM25
APC2	WM25
APEH	WM25
APP	WM25
APRT	WM25
ARFGAP2	WM25
ARFIP2	WM25
ARHGAP35	WM25
ARHGDIA	WM25
ARHGDIG	WM25
ARHGEF17	WM25
ARHGEF25	WM25
ARHGEF9	WM25
ARL6IP4	WM25
ARNT2	WM25
ARRB1	WM25
ARVCF	WM25
ASB6	WM25
ASIC1	WM25
ASS1	WM25
ATAD3B	WM25
ATCAY	WM25
ATF6B	WM25
ATG2A	WM25
ATN1	WM25
ATP13A1	WM25
ATP13A2	WM25
ATP1A1	WM25
ATP1A3	WM25
ATP2B2	WM25
ATP2B3	WM25
ATP5D	WM25
ATP6AP1	WM25
ATP6V0A1	WM25
ATP6V0B	WM25
ATP9A	WM25
ATXN7L3	WM25
AURKAIP1	WM25
B3GAT1	WM25
B4GALNT1	WM25
B4GALNT4	WM25
B4GALT3	WM25
BAD	WM25
BAG6	WM25
BAIAP2	WM25
BAIAP3	WM25
BAP1	WM25
BASP1	WM25
BCAN	WM25
BCAP31	WM25
BCAR1	WM25
BCL9L	WM25
BCR	WM25
BHLHE40	WM25
BOP1	WM25
BRD2	WM25
BRPF1	WM25
BRPF3	WM25
BRSK1	WM25
BRSK2	WM25
BSG	WM25
BSN	WM25
BTBD2	WM25
BTBD6	WM25
BZRAP1	WM25
C15orf59	WM25
C16orf45	WM25
C16orf58	WM25
C17orf107	WM25
C19orf66	WM25
C1orf122	WM25
C6orf106	WM25
C7orf26	WM25
C9orf91	WM25
CA11	WM25
CABIN1	WM25
CABP1	WM25
CACNA1H	WM25
CACNA1I	WM25
CACNA2D2	WM25
CACNB1	WM25
CACNB3	WM25
CADM3	WM25
CALCOCO1	WM25
CALM3	WM25
CALY	WM25
CAMK2A	WM25
CAMK2B	WM25
CAMK2G	WM25
CAMK2N2	WM25
CAMKK1	WM25
CAMKK2	WM25
CAMKV	WM25
CAMSAP1	WM25
CAMSAP3	WM25
CAMTA2	WM25
CAPN1	WM25
CAPNS1	WM25
CAPZB	WM25
CARKD	WM25
CBX6	WM25
CBX7	WM25
CC2D1A	WM25
CCAR2	WM25
CCDC106	WM25
CCDC124	WM25
CCDC136	WM25
CCDC85B	WM25
CCT7	WM25
CD2BP2	WM25
CD81	WM25
CD99L2	WM25
CDC34	WM25
CDC37	WM25
CDC42BPB	WM25
CDCA5	WM25
CDIP1	WM25
CELF1	WM25
CELF3	WM25
CELF5	WM25
CELSR2	WM25
CELSR3	WM25
CEND1	WM25
CEP170B	WM25
CFL1	WM25
CHD3	WM25
CHID1	WM25
CHMP1A	WM25
CHPF2	WM25
CHRM1	WM25
CHRNA4	WM25
CHRNB2	WM25
CIC	WM25
CIRBP	WM25
CIT	WM25
CIZ1	WM25
CKB	WM25
CLCN7	WM25
CLIP2	WM25
CLIP3	WM25
CLSTN1	WM25
CLSTN3	WM25
CLTB	WM25
CLUH	WM25
CMTR1	WM25
CNDP2	WM25
CNIH2	WM25
CNOT3	WM25
CNTNAP1	WM25
COASY	WM25
COG1	WM25
COLGALT1	WM25
COPE	WM25
COPG1	WM25
CORO1A	WM25
COX4I1	WM25
CPLX1	WM25
CPLX2	WM25
CPNE5	WM25
CPNE6	WM25
CPSF1	WM25
CPSF7	WM25
CRELD1	WM25
CRMP1	WM25
CRTC1	WM25
CRY2	WM25
CRYM	WM25
CS	WM25
CSNK1D	WM25
CSNK1G2	WM25
CTB-50L17.10	WM25
CTBP1	WM25
CTC1	WM25
CTDNEP1	WM25
CTSA	WM25
CTSB	WM25
CTTN	WM25
CUL7	WM25
CX3CL1	WM25
CXXC1	WM25
CYB561	WM25
CYB5R3	WM25
CYFIP2	WM25
CYHR1	WM25
CYTH2	WM25
DAB2IP	WM25
DAG1	WM25
DAGLA	WM25
DAPK3	WM25
DBN1	WM25
DBNDD1	WM25
DBP	WM25
DCAF11	WM25
DCAKD	WM25
DCTN1	WM25
DCTN2	WM25
DDB1	WM25
DDRGK1	WM25
DDX49	WM25
DDX51	WM25
DDX54	WM25
DEAF1	WM25
DEF8	WM25
DENND6B	WM25
DGAT1	WM25
DGCR8	WM25
DGKQ	WM25
DGKZ	WM25
DHRS11	WM25
DHX30	WM25
DHX38	WM25
DHX8	WM25
DLG3	WM25
DLG4	WM25
DLGAP4	WM25
DMPK	WM25
DMTN	WM25
DMWD	WM25
DNAJA3	WM25
DNAJB2	WM25
DNAJC5	WM25
DNM1	WM25
DPF2	WM25
DPP9	WM25
DPYSL4	WM25
DRAP1	WM25
DRP2	WM25
DTX3	WM25
DUS1L	WM25
DUSP26	WM25
DUSP8	WM25
DYNC1H1	WM25
DYNLL2	WM25
EDC4	WM25
EEF1A2	WM25
EEF1D	WM25
EEF2	WM25
EFR3B	WM25
EGFL7	WM25
EHD3	WM25
EHMT2	WM25
EIF3K	WM25
EIF4H	WM25
ELFN2	WM25
ENO1	WM25
ENO2	WM25
EPB41L1	WM25
EPHA4	WM25
EPHB6	WM25
EPN1	WM25
ERCC2	WM25
ESYT1	WM25
EVI5L	WM25
EXOC7	WM25
EXTL1	WM25
EXTL3	WM25
EZH1	WM25
FADS3	WM25
FAIM2	WM25
FAM102A	WM25
FAM134A	WM25
FAM160B2	WM25
FAM163B	WM25
FAM219B	WM25
FAM3A	WM25
FAM65A	WM25
FAM69B	WM25
FARSA	WM25
FASN	WM25
FASTK	WM25
FBLL1	WM25
FBXL15	WM25
FBXL16	WM25
FBXL18	WM25
FBXL19	WM25
FBXO41	WM25
FDPS	WM25
FEM1A	WM25
FIBP	WM25
FIS1	WM25
FIZ1	WM25
FKBP8	WM25
FLII	WM25
FLOT1	WM25
FLOT2	WM25
FOXK1	WM25
FOXK2	WM25
FRS3	WM25
FXR2	WM25
FZR1	WM25
G6PD	WM25
GABBR1	WM25
GADD45GIP1	WM25
GANAB	WM25
GAS7	WM25
GATAD2B	WM25
GBA2	WM25
GCN1	WM25
GDI1	WM25
GFOD1	WM25
GGA3	WM25
GLG1	WM25
GLTSCR2	WM25
GNA11	WM25
GNAO1	WM25
GNAZ	WM25
GNB2	WM25
GNPTG	WM25
GOLGA3	WM25
GOLGA7B	WM25
GORASP1	WM25
GPAA1	WM25
GPAT4	WM25
GPC1	WM25
GPI	WM25
GPR107	WM25
GPR162	WM25
GPRIN1	WM25
GPSM1	WM25
GRAMD1B	WM25
GRIN1	WM25
GRIPAP1	WM25
GRK6	WM25
GTF3C1	WM25
H1FX	WM25
HAPLN4	WM25
HARS	WM25
HCFC1	WM25
HCFC1R1	WM25
HCN2	WM25
HDAC5	WM25
HDAC6	WM25
HDLBP	WM25
HECTD4	WM25
HERC1	WM25
HERC2	WM25
HGS	WM25
HIST1H4E	WM25
HK1	WM25
HMOX2	WM25
HNRNPL	WM25
HOMER2	WM25
HPS6	WM25
HRAS	WM25
HS6ST1	WM25
HSPA12A	WM25
HTT	WM25
HUWE1	WM25
HYOU1	WM25
ICAM5	WM25
IDH2	WM25
IFFO1	WM25
IGLON5	WM25
IGSF8	WM25
ILF3	WM25
IMMT	WM25
INCENP	WM25
INPP5E	WM25
INPP5K	WM25
INTS1	WM25
IP6K1	WM25
IPO9	WM25
IQCE	WM25
IQSEC1	WM25
IQSEC2	WM25
IQSEC3	WM25
IRAK1	WM25
IRF2BP1	WM25
ITPK1	WM25
ITPR1	WM25
IVD	WM25
IZUMO4	WM25
JADE2	WM25
JAG2	WM25
JPH3	WM25
KAT2A	WM25
KAT5	WM25
KAT7	WM25
KATNB1	WM25
KCNAB2	WM25
KCNB1	WM25
KCNC1	WM25
KCNC4	WM25
KCNF1	WM25
KCNH2	WM25
KCNH3	WM25
KCNIP2	WM25
KCNIP3	WM25
KCNJ11	WM25
KCNJ4	WM25
KCNJ9	WM25
KCNN1	WM25
KCNQ2	WM25
KCNT1	WM25
KCTD2	WM25
KDM3B	WM25
KEAP1	WM25
KHSRP	WM25
KIAA0100	WM25
KIAA0430	WM25
KIAA0513	WM25
KIAA0895L	WM25
KIAA1644	WM25
KIF1A	WM25
KIF1B	WM25
KIF21B	WM25
KIF3B	WM25
KIF3C	WM25
KIF5A	WM25
KIFC2	WM25
KLC2	WM25
KLF16	WM25
KLHL26	WM25
KMT2A	WM25
KMT2B	WM25
KMT2D	WM25
KNDC1	WM25
KPNA6	WM25
L1CAM	WM25
L3MBTL2	WM25
LAMB2	WM25
LARP1	WM25
LASP1	WM25
LDB1	WM25
LDOC1	WM25
LENG8	WM25
LETM1	WM25
LHX6	WM25
LIMK1	WM25
LMAN2	WM25
LMF2	WM25
LMTK2	WM25
LONP1	WM25
LPCAT4	WM25
LRFN4	WM25
LRP1	WM25
LRP3	WM25
LRP5	WM25
LRPAP1	WM25
LRRC14	WM25
LRRC4	WM25
LRRC4B	WM25
LRRC73	WM25
LRRC8A	WM25
LRWD1	WM25
LYNX1	WM25
LZTR1	WM25
LZTS1	WM25
MADD	WM25
MAGED2	WM25
MAGEE1	WM25
MAN1B1	WM25
MAP1S	WM25
MAP2K1	WM25
MAP2K2	WM25
MAP3K10	WM25
MAP3K9	WM25
MAP6	WM25
MAP7D1	WM25
MAPK11	WM25
MAPK12	WM25
MAPK8IP2	WM25
MAPK8IP3	WM25
MAPRE3	WM25
MAPT	WM25
MARCH2	WM25
MARK2	WM25
MAST1	WM25
MAST3	WM25
MATK	WM25
MBD1	WM25
MBOAT7	WM25
MCAT	WM25
MCF2L	WM25
MCRS1	WM25
MECP2	WM25
MED12	WM25
MED24	WM25
MEF2D	WM25
MEGF8	WM25
MEIS3	WM25
MFN2	WM25
MFSD12	WM25
MGAT3	WM25
MGAT4B	WM25
MGAT5B	WM25
MIB2	WM25
MICAL2	WM25
MICALL2	WM25
MINK1	WM25
MLLT1	WM25
MLLT6	WM25
MMP15	WM25
MNT	WM25
MOAP1	WM25
MON1B	WM25
MPG	WM25
MPP1	WM25
MPPED1	WM25
MPRIP	WM25
MRAS	WM25
MRPL23	WM25
MRPS12	WM25
MRPS26	WM25
MRPS34	WM25
MTA1	WM25
MTCH1	WM25
MTMR4	WM25
MTOR	WM25
MYBBP1A	WM25
MYL6B	WM25
NAB2	WM25
NACC1	WM25
NAPA	WM25
NAT8L	WM25
NCAPH2	WM25
NCDN	WM25
NCEH1	WM25
NCKIPSD	WM25
NCS1	WM25
NDRG4	WM25
NDST1	WM25
NDUFS2	WM25
NDUFS3	WM25
NDUFV1	WM25
NELFB	WM25
NEURL4	WM25
NFE2L1	WM25
NICN1	WM25
NISCH	WM25
NLGN2	WM25
NLGN3	WM25
NMNAT2	WM25
NMT1	WM25
NOC2L	WM25
NOL6	WM25
NOVA2	WM25
NPDC1	WM25
NPTXR	WM25
NR1D1	WM25
NRGN	WM25
NRSN2	WM25
NRXN2	WM25
NSMF	WM25
NTHL1	WM25
NUAK1	WM25
NUCB1	WM25
NUDCD3	WM25
NUMA1	WM25
NUMBL	WM25
NXF1	WM25
NYAP1	WM25
OAZ2	WM25
OGDH	WM25
OGDHL	WM25
OGFR	WM25
OPA3	WM25
OTUD5	WM25
P4HB	WM25
P4HTM	WM25
PACS2	WM25
PACSIN1	WM25
PAK6	WM25
PALM	WM25
PANX2	WM25
PARD6A	WM25
PARM1	WM25
PCBP1	WM25
PCDH1	WM25
PDE1B	WM25
PDE2A	WM25
PDK2	WM25
PDXDC1	WM25
PDXK	WM25
PDZD4	WM25
PELI3	WM25
PES1	WM25
PEX5	WM25
PFAS	WM25
PFKL	WM25
PFKM	WM25
PFKP	WM25
PGBD5	WM25
PHF1	WM25
PHF24	WM25
PHYHIP	WM25
PI4KA	WM25
PI4KB	WM25
PIANP	WM25
PIGQ	WM25
PINK1	WM25
PIP4K2B	WM25
PIP5K1C	WM25
PITPNA	WM25
PITPNM1	WM25
PITPNM2	WM25
PITPNM3	WM25
PKD1	WM25
PKM	WM25
PLCG1	WM25
PLCH2	WM25
PLD3	WM25
PLEC	WM25
PLEKHG5	WM25
PLEKHM2	WM25
PLOD1	WM25
PLPPR2	WM25
PLPPR3	WM25
PLXNA1	WM25
PLXNA2	WM25
PLXNB2	WM25
PMM1	WM25
PMVK	WM25
PNCK	WM25
PNKD	WM25
PNMA1	WM25
PNMA2	WM25
PNMAL1	WM25
PODXL2	WM25
POLDIP3	WM25
POLR2A	WM25
POLR3A	WM25
POLR3H	WM25
POLRMT	WM25
POMGNT1	WM25
PPFIA3	WM25
PPFIA4	WM25
PPL	WM25
PPP1CA	WM25
PPP1R12C	WM25
PPP1R16A	WM25
PPP1R16B	WM25
PPP1R26	WM25
PPP1R9B	WM25
PPP2R1A	WM25
PPP2R4	WM25
PPP2R5B	WM25
PPP2R5D	WM25
PPP5C	WM25
PPP6R1	WM25
PQBP1	WM25
PRDM2	WM25
PRDX5	WM25
PRELID1	WM25
PRKACA	WM25
PRKAR1B	WM25
PRKCG	WM25
PRKCSH	WM25
PRKCZ	WM25
PRODH	WM25
PRPF19	WM25
PRPF6	WM25
PRPF8	WM25
PRR12	WM25
PRR36	WM25
PRRC2A	WM25
PRRC2B	WM25
PRRT1	WM25
PRRT3	WM25
PSAP	WM25
PSD	WM25
PSEN2	WM25
PSMB4	WM25
PSMC5	WM25
PSMD4	WM25
PSMG3	WM25
PSPN	WM25
PTK2B	WM25
PTOV1	WM25
PTPN23	WM25
PTPRF	WM25
PTPRN	WM25
PTPRS	WM25
PYCRL	WM25
PYGB	WM25
QARS	WM25
QRICH1	WM25
RAB11B	WM25
RAB11FIP4	WM25
RAB11FIP5	WM25
RAB15	WM25
RAB1B	WM25
RAB35	WM25
RAB3A	WM25
RAB3D	WM25
RAC3	WM25
RANGAP1	WM25
RAP1GAP	WM25
RAPGEFL1	WM25
RASD2	WM25
RASGEF1A	WM25
RASGRF1	WM25
RBM15B	WM25
RBM23	WM25
RBM42	WM25
RCE1	WM25
REEP2	WM25
RELL2	WM25
REXO1	WM25
RFNG	WM25
RGP1	WM25
RGS14	WM25
RHBDD2	WM25
RHOBTB2	WM25
RIMS3	WM25
RIMS4	WM25
RITA1	WM25
RLTPR	WM25
RMND5B	WM25
RND1	WM25
RNF10	WM25
RNF112	WM25
RNF123	WM25
RNF126	WM25
RNF157	WM25
RNF187	WM25
RNF40	WM25
RP5-1187M17.10	WM25
RPH3A	WM25
RPL13	WM25
RPL3	WM25
RPS19	WM25
RRP1	WM25
RTN2	WM25
RUNDC3A	WM25
RUSC2	WM25
RUVBL2	WM25
RXRB	WM25
SAE1	WM25
SAMD14	WM25
SARS	WM25
SAT2	WM25
SBF1	WM25
SCAF1	WM25
SCAMP4	WM25
SCAMP5	WM25
SCN1B	WM25
SCN4B	WM25
SCN8A	WM25
SCRIB	WM25
SCRN1	WM25
SCRT1	WM25
SCYL1	WM25
SDF4	WM25
SEC16A	WM25
SEC24C	WM25
SEMA6B	WM25
SEMA6C	WM25
SEPT5	WM25
SEZ6L2	WM25
SF3A1	WM25
SF3A2	WM25
SF3B3	WM25
SGSM2	WM25
SGSM3	WM25
SGTA	WM25
SH2B1	WM25
SH2D5	WM25
SH3PXD2A	WM25
SHANK1	WM25
SHANK3	WM25
SHC3	WM25
SIDT2	WM25
SIN3B	WM25
SIRPA	WM25
SIRT6	WM25
SKIV2L	WM25
SLC12A5	WM25
SLC17A7	WM25
SLC1A4	WM25
SLC23A2	WM25
SLC25A23	WM25
SLC25A39	WM25
SLC25A45	WM25
SLC27A4	WM25
SLC29A4	WM25
SLC32A1	WM25
SLC35C1	WM25
SLC38A3	WM25
SLC4A3	WM25
SLC6A17	WM25
SLC9A3R2	WM25
SLIT1	WM25
SMARCA4	WM25
SMARCC2	WM25
SMCR8	WM25
SMIM10L2A	WM25
SMIM10L2B	WM25
SMPD4	WM25
SMYD5	WM25
SNAP47	WM25
SNCB	WM25
SNPH	WM25
SNRNP200	WM25
SNRNP70	WM25
SNTA1	WM25
SOCS7	WM25
SPATA20	WM25
SPEG	WM25
SPG7	WM25
SPHK2	WM25
SPOCK2	WM25
SPRN	WM25
SPRYD3	WM25
SPTAN1	WM25
SPTB	WM25
SPTBN1	WM25
SPTBN2	WM25
SQSTM1	WM25
SRC	WM25
SREBF2	WM25
SRP68	WM25
SRPR	WM25
SSBP3	WM25
SSBP4	WM25
SSH1	WM25
SSSCA1	WM25
SST	WM25
ST6GALNAC6	WM25
ST8SIA5	WM25
STAT6	WM25
STAU1	WM25
STK11	WM25
STK25	WM25
STMN3	WM25
STOML1	WM25
STRIP1	WM25
STRN4	WM25
STX10	WM25
STX1A	WM25
STX1B	WM25
STXBP1	WM25
SUGP2	WM25
SUPT5H	WM25
SURF2	WM25
SVOP	WM25
SYN1	WM25
SYNGAP1	WM25
SYNGR1	WM25
SYNPO	WM25
SYP	WM25
SYT5	WM25
SYT7	WM25
TACC2	WM25
TADA3	WM25
TAF1C	WM25
TAF6	WM25
TAGLN3	WM25
TAOK2	WM25
TARS2	WM25
TBC1D10B	WM25
TBC1D9B	WM25
TBKBP1	WM25
TBL3	WM25
TBR1	WM25
TCEA2	WM25
TCF20	WM25
TCF25	WM25
TCP11L1	WM25
TECPR1	WM25
TECR	WM25
TEF	WM25
TELO2	WM25
TESK1	WM25
TFE3	WM25
TFPT	WM25
THOP1	WM25
THRA	WM25
THY1	WM25
TIGD5	WM25
TIMM13	WM25
TKT	WM25
TLE2	WM25
TLN2	WM25
TM9SF4	WM25
TMEM130	WM25
TMEM145	WM25
TMEM201	WM25
TMEM222	WM25
TMEM240	WM25
TMEM59L	WM25
TMEM63B	WM25
TMEM63C	WM25
TMEM9	WM25
TMEM94	WM25
TMSB10	WM25
TNFAIP8L1	WM25
TNIP1	WM25
TNK2	WM25
TNPO2	WM25
TNRC18	WM25
TOLLIP	WM25
TOM1L2	WM25
TOMM40	WM25
TOMM40L	WM25
TOR3A	WM25
TPGS2	WM25
TPI1	WM25
TPPP	WM25
TRAF7	WM25
TRAP1	WM25
TRIM28	WM25
TRIM46	WM25
TRIM65	WM25
TSC2	WM25
TTBK1	WM25
TTLL12	WM25
TTYH1	WM25
TUB	WM25
TUBB	WM25
TUBB4A	WM25
TUBG2	WM25
TUBGCP6	WM25
TUFM	WM25
TXLNA	WM25
TYK2	WM25
U2AF2	WM25
UBA1	WM25
UBALD1	WM25
UBAP2L	WM25
UBC	WM25
UBE2M	WM25
UBE2O	WM25
UBE2Q1	WM25
UBL7	WM25
UBR4	WM25
UBXN11	WM25
UBXN6	WM25
ULK1	WM25
ULK3	WM25
UNC13A	WM25
UNC5A	WM25
UPF1	WM25
USF1	WM25
USP11	WM25
USP19	WM25
USP20	WM25
USP5	WM25
VARS	WM25
VASH1	WM25
VCP	WM25
VPS13D	WM25
VSTM2L	WM25
WDR13	WM25
WDR24	WM25
WDR5	WM25
WDR6	WM25
WDR82	WM25
WDTC1	WM25
WHSC1	WM25
WIPF2	WM25
WIPI2	WM25
WIZ	WM25
YARS	WM25
YIPF2	WM25
YPEL1	WM25
YPEL3	WM25
YWHAH	WM25
YY1AP1	WM25
ZBTB22	WM25
ZBTB4	WM25
ZBTB45	WM25
ZBTB47	WM25
ZC3H7B	WM25
ZDHHC22	WM25
ZER1	WM25
ZMIZ2	WM25
ZMYM3	WM25
ZNF324	WM25
ZNF324B	WM25
ZNF335	WM25
ZNF469	WM25
ZNF512B	WM25
ZNF574	WM25
ZNF687	WM25
ZNFX1	WM25
ZSCAN18	WM25
AAED1	WM26
ABHD13	WM26
AC084219.2	WM26
ACBD5	WM26
ADRB2	WM26
AGPAT5	WM26
AGPS	WM26
AIDA	WM26
AK3	WM26
AK6	WM26
ALCAM	WM26
ALG10	WM26
ALG10B	WM26
APLF	WM26
AQP11	WM26
ARHGAP5	WM26
ARL6IP6	WM26
ARMC10	WM26
ASF1A	WM26
ASTE1	WM26
ATG3	WM26
ATG5	WM26
ATL3	WM26
AZI2	WM26
BBIP1	WM26
BBS10	WM26
BCL10	WM26
BET1	WM26
BIRC2	WM26
BLZF1	WM26
BORA	WM26
BRIX1	WM26
BROX	WM26
C10orf88	WM26
C14orf28	WM26
C18orf21	WM26
C18orf54	WM26
C1GALT1C1	WM26
C2orf88	WM26
C4orf27	WM26
C4orf33	WM26
C5orf15	WM26
C6orf58	WM26
C7orf31	WM26
C8orf59	WM26
CARF	WM26
CASD1	WM26
CAV2	WM26
CBWD2	WM26
CCDC121	WM26
CCDC126	WM26
CCDC160	WM26
CCDC50	WM26
CCDC53	WM26
CCDC90B	WM26
CD302	WM26
CD46	WM26
CDC73	WM26
CEP44	WM26
CEP76	WM26
CEP97	WM26
CEPT1	WM26
CGRRF1	WM26
CHMP2B	WM26
CKAP2L	WM26
CLDN1	WM26
CLN5	WM26
CMTM6	WM26
CMTR2	WM26
COA4	WM26
COMMD8	WM26
COX17	WM26
COX20	WM26
CPEB2	WM26
CREBZF	WM26
CSNK1G3	WM26
CSTF3	WM26
CTBS	WM26
CTD-2370N5.3	WM26
CUTC	WM26
DBR1	WM26
DCAF17	WM26
DEPDC1	WM26
DFNB59	WM26
DHX40	WM26
DMTF1	WM26
DNAAF2	WM26
DNAJC3	WM26
DONSON	WM26
DPH3	WM26
DPY19L4	WM26
DUS4L	WM26
DUSP12	WM26
DUT	WM26
EBAG9	WM26
EDNRB	WM26
EIF3E	WM26
ELMOD2	WM26
EMB	WM26
EMC2	WM26
ENPP1	WM26
ERGIC2	WM26
ERI2	WM26
ESD	WM26
ETAA1	WM26
EXOC5	WM26
EXOSC8	WM26
FAM104B	WM26
FAM126A	WM26
FAM135A	WM26
FAM175A	WM26
FAM177A1	WM26
FAM200A	WM26
FAM206A	WM26
FAM210B	WM26
FAM218A	WM26
FAM76B	WM26
FANCB	WM26
FBXO30	WM26
FBXO8	WM26
FKTN	WM26
FSIP2	WM26
G2E3	WM26
GCLM	WM26
GDAP2	WM26
GIN1	WM26
GNG11	WM26
GPN3	WM26
GSTCD	WM26
GTF2A2	WM26
GTF2H2C	WM26
GTF3C3	WM26
GTPBP8	WM26
H2AFJ	WM26
HACD4	WM26
HBP1	WM26
HEATR1	WM26
HMGN4	WM26
HPS3	WM26
ICE2	WM26
IFIT2	WM26
IFNGR1	WM26
IKZF5	WM26
IL6ST	WM26
IMMP1L	WM26
ING3	WM26
IPP	WM26
IRAK4	WM26
ISOC1	WM26
ITFG1	WM26
ITGB8	WM26
KCTD3	WM26
KDELC2	WM26
KIAA1033	WM26
KIAA1524	WM26
KLHL28	WM26
KLRC4-KLRK1	WM26
KNTC1	WM26
KPNA5	WM26
KRIT1	WM26
LACTB2	WM26
LBR	WM26
LIN54	WM26
LIX1	WM26
LMBRD1	WM26
LRIG3	WM26
LRRC58	WM26
LSM5	WM26
LTN1	WM26
LYPLAL1	WM26
LYRM5	WM26
LYSMD3	WM26
MAGOHB	WM26
MAGT1	WM26
MANEA	WM26
MARCH5	WM26
MASTL	WM26
MBIP	WM26
MBNL3	WM26
MBTPS2	WM26
MCTS1	WM26
ME2	WM26
METTL18	WM26
METTL21A	WM26
METTL4	WM26
METTL5	WM26
MFSD8	WM26
MIB1	WM26
MINA	WM26
MIS12	WM26
MMADHC	WM26
MOB1A	WM26
MOSPD1	WM26
MOSPD2	WM26
MPLKIP	WM26
MRE11A	WM26
MRPL13	WM26
MRPL22	WM26
MRPL47	WM26
MRPS18C	WM26
MRPS36	WM26
MTERF3	WM26
MYCBP	WM26
MYNN	WM26
MZT1	WM26
N4BP2L2	WM26
NADK2	WM26
NDC1	WM26
NEK7	WM26
NFYB	WM26
NOVA1	WM26
NT5C3A	WM26
NUDT12	WM26
NUP54	WM26
NXT2	WM26
ORC3	WM26
ORC5	WM26
ORMDL1	WM26
OSGEPL1	WM26
OSTM1	WM26
PABPC5	WM26
PAIP1	WM26
PAPOLA	WM26
PCMTD1	WM26
PCNA	WM26
PDCD2	WM26
PDCD6IP	WM26
PEX2	WM26
PHTF2	WM26
PI4K2B	WM26
PIGB	WM26
PIGF	WM26
PIGK	WM26
PIH1D2	WM26
PIK3C3	WM26
PIK3CA	WM26
PKN2	WM26
PLAG1	WM26
PLEKHF2	WM26
PLK4	WM26
PMS1	WM26
PNPLA8	WM26
PNPT1	WM26
POC5	WM26
POLK	WM26
POLR2M	WM26
POT1	WM26
PPP2R3C	WM26
PPP4R3B	WM26
PPWD1	WM26
PROSER1	WM26
PRPF39	WM26
PRRC1	WM26
PSMD14	WM26
PSMD5	WM26
PTAR1	WM26
PTBP2	WM26
PTEN	WM26
PYROXD1	WM26
RAB5A	WM26
RAB6C	WM26
RASA1	WM26
RBL1	WM26
RBM26	WM26
RBM43	WM26
RBM45	WM26
RCHY1	WM26
RCOR3	WM26
REEP3	WM26
REXO2	WM26
RFESD	WM26
RHOBTB3	WM26
RICTOR	WM26
RINT1	WM26
RMDN1	WM26
RNF138	WM26
RNF170	WM26
RP11-277P12.6	WM26
RP11-318A15.7	WM26
RP11-437B10.1	WM26
RPL22L1	WM26
RPS27L	WM26
RWDD4	WM26
SAP30	WM26
SASS6	WM26
SAV1	WM26
SCML1	WM26
SCRG1	WM26
SEC61G	WM26
SECISBP2L	WM26
SENP1	WM26
SEPSECS	WM26
SERP1	WM26
SF3B6	WM26
SFR1	WM26
SGCE	WM26
SKA2	WM26
SKA3	WM26
SKAP2	WM26
SLC35A3	WM26
SLC35A5	WM26
SLC35B3	WM26
SLC35F5	WM26
SLC40A1	WM26
SLF2	WM26
SLIRP	WM26
SMAD2	WM26
SMAD5	WM26
SMAD9	WM26
SMARCAD1	WM26
SMIM15	WM26
SNRPB2	WM26
SNRPE	WM26
SNRPG	WM26
SNX13	WM26
SNX18	WM26
SNX2	WM26
SNX5	WM26
SNX6	WM26
SOWAHC	WM26
SPA17	WM26
SPRTN	WM26
SPX	WM26
SRSF10	WM26
SSPN	WM26
STAG2	WM26
STAM2	WM26
STRN	WM26
STXBP3	WM26
STXBP4	WM26
STYX	WM26
SULT1B1	WM26
SULT1C4	WM26
SYPL1	WM26
TAF11	WM26
TAF1A	WM26
TAPT1	WM26
TBC1D23	WM26
TBC1D8B	WM26
TBCCD1	WM26
TCEB1	WM26
TCTE3	WM26
TEFM	WM26
TFPI2	WM26
TGDS	WM26
THAP1	WM26
THAP6	WM26
THAP9	WM26
TIMM9	WM26
TLR3	WM26
TMCO1	WM26
TMED5	WM26
TMED7-TICAM2	WM26
TMEM123	WM26
TMEM161B	WM26
TMEM184C	WM26
TMEM218	WM26
TMEM257	WM26
TMEM5	WM26
TMEM64	WM26
TMEM87B	WM26
TMPO	WM26
TMX1	WM26
TNPO1	WM26
TOR1AIP1	WM26
TP53INP1	WM26
TRAPPC8	WM26
TRIQK	WM26
TRMT13	WM26
TRMT1L	WM26
TROVE2	WM26
TSEN15	WM26
TSPAN6	WM26
TTPA	WM26
TWF1	WM26
TWISTNB	WM26
TWSG1	WM26
TXNDC9	WM26
TYW5	WM26
UBE2Q2	WM26
UBXN2A	WM26
UCHL5	WM26
UEVLD	WM26
UFL1	WM26
UFSP2	WM26
URI1	WM26
USP45	WM26
USP51	WM26
UTP15	WM26
VPS37A	WM26
WDR44	WM26
WDR5B	WM26
XRCC4	WM26
YAE1D1	WM26
ZBED8	WM26
ZCCHC4	WM26
ZGRF1	WM26
ZMPSTE24	WM26
ZMYM5	WM26
ZNF107	WM26
ZNF141	WM26
ZNF143	WM26
ZNF181	WM26
ZNF195	WM26
ZNF22	WM26
ZNF230	WM26
ZNF24	WM26
ZNF253	WM26
ZNF260	WM26
ZNF267	WM26
ZNF286B	WM26
ZNF367	WM26
ZNF43	WM26
ZNF431	WM26
ZNF451	WM26
ZNF485	WM26
ZNF486	WM26
ZNF525	WM26
ZNF546	WM26
ZNF572	WM26
ZNF595	WM26
ZNF613	WM26
ZNF614	WM26
ZNF639	WM26
ZNF669	WM26
ZNF677	WM26
ZNF678	WM26
ZNF680	WM26
ZNF684	WM26
ZNF736	WM26
ZNF765	WM26
ZNF800	WM26
ZNF92	WM26
ZNF93	WM26
