
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ### Merging multiple dataframe by rownames
> ## list of tables with the gene counts
> 
> library(ggpubr)
Loading required package: ggplot2
Loading required package: magrittr
> library(ggplot2)
> library(ggsignif)
Warning message:
package ‘ggsignif’ was built under R version 3.5.2 
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ tibble  2.1.1       ✔ purrr   0.3.2  
✔ tidyr   0.8.3       ✔ dplyr   0.8.0.1
✔ readr   1.1.1       ✔ stringr 1.4.0  
✔ tibble  2.1.1       ✔ forcats 0.4.0  
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::extract()   masks magrittr::extract()
✖ dplyr::filter()    masks stats::filter()
✖ dplyr::lag()       masks stats::lag()
✖ purrr::set_names() masks magrittr::set_names()
Warning messages:
1: package ‘tibble’ was built under R version 3.5.2 
2: package ‘tidyr’ was built under R version 3.5.2 
3: package ‘purrr’ was built under R version 3.5.2 
4: package ‘dplyr’ was built under R version 3.5.2 
5: package ‘stringr’ was built under R version 3.5.2 
6: package ‘forcats’ was built under R version 3.5.2 
> 
> mod <- read.table("ModuleOutput_WITHIN.txt",header=T)
> sme <- read.table("SME_Significant_Genes.txt")
> 
> 
> names <- c("WM4","WM11","WM12","WM19","WM21","WM22")
> input <- mod %>% 
+ 			filter(ModuleName%in%names) %>% 
+ 			mutate(Class=case_when(Gene %in% sme$Gene ~ "SME", !(Gene %in% sme$Gene) ~ "BKG")) %>%
+ 			mutate(LOG = log2(kWithin))
> 
> 
> input$ModuleName <- factor(input$ModuleName,levels=c("WM4","WM11","WM12","WM19","WM21","WM22"))
> 
> pdf("Connecivity_SME_genes.pdf",width=3,height=5)
> my_comparisons <- list( c("SME", "BKG"))
> ggboxplot(input, "Class", "LOG",
+ fill = "Class", 
+ palette = c("grey", "red"),facet.by="ModuleName",notch = TRUE)+ 
+ stat_compare_means(comparisons = my_comparisons,label = "p.signif",method="wilcox.test",label.y=9)+ # Add pairwise comparisons p-value
+ xlab("")+
+ ylab("log2(Connectivity)")+
+ theme_classic()+
+ theme(axis.text.x = element_text(angle = 45, hjust = 1))+
+ theme(legend.position="none")
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  1.684   0.168   2.022 
